language Essence 1.3

letting bot_end be
        [4898, 678, 2619, 2129, 4999, 546, 82, 4976, 4456, 667, 851, 1373, 4540, 6332, 3262, 1510, 368, 5162, 6563,
         2850, 5531, 6254, 2825, 3099, 2052, 4473, 5867, 180, 2613;
             int(1..29)]
letting bot_start be
        [4323, 2644, 3732, 5320, 1439, 6397, 5897, 2242, 3697, 4419, 200, 5985, 4466, 3826, 3712, 5068, 3266, 2324, 223,
         4658, 2666, 2153, 3982, 4422, 3363, 1481, 1756, 4905, 4322;
             int(1..29)]
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 3
letting n_shelves_col be 34
letting n_shelves_row be 9
letting shelf_col_size be 2
letting shelf_row_size be 1
