2026-01-08 17:15:13: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 54 1 1155525382 dummy -g_n_bots 23 -g_n_shelves_col 41 -g_n_shelves_row 8
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfSimple30'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'solverMinTime': 1, 'totalTimeLimit': 30, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'totalTimeLimit': 30, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}}}


2026-01-08 17:15:13: Creating generator instance: ./detailed-output/gen-inst-54.param
2026-01-08 17:15:13: minion ./detailed-output/gen-inst-54.minion -solsout ./detailed-output/gen-inst-54.solution -randomseed 1155525382 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 17:15:16: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-54.aux -out-solution ./detailed-output/gen-inst-54.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-54.solution
2026-01-08 17:15:16: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-54.param --eprime-solution=./detailed-output/gen-inst-54.solution.eprime-param --essence-solution ./detailed-output/gen-inst-54.solution.param


2026-01-08 17:15:16: 
Generator results: genInstance=gen-inst-54, genStatus=sat, genSRTime=0, genSolverTime=2.9692440032958984


2026-01-08 17:15:16: Solving ./detailed-output/inst-54-1155525382.param...
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-54-1155525382.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-54-1155525382-sat-mapf.out -t 30 -e at_parallel_soc_all
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 2382 416: start (18, 96) -> end (3, 35)
Bot 1 968 1772: start (7, 79) -> end (13, 121)
Bot 2 2308 942: start (18, 22) -> end (7, 53)
Bot 3 395 2045: start (3, 14) -> end (16, 13)
Bot 4 82 1431: start (0, 82) -> end (11, 34)
Bot 5 222 1932: start (1, 95) -> end (15, 27)
Bot 6 124 161: start (0, 124) -> end (1, 34)
Bot 7 1991 2005: start (15, 86) -> end (15, 100)
Bot 8 1963 1237: start (15, 58) -> end (9, 94)
Bot 9 404 1134: start (3, 23) -> end (8, 118)
Bot 10 708 1658: start (5, 73) -> end (13, 7)
Bot 11 388 650: start (3, 7) -> end (5, 15)
Bot 12 1485 1424: start (11, 88) -> end (11, 27)
Bot 13 1224 799: start (9, 81) -> end (6, 37)
Bot 14 444 122: start (3, 63) -> end (0, 122)
Bot 15 668 1774: start (5, 33) -> end (13, 123)
Bot 16 924 2396: start (7, 35) -> end (18, 110)
Bot 17 1729 689: start (13, 78) -> end (5, 54)
Bot 18 1636 1442: start (12, 112) -> end (11, 45)
Bot 19 1573 38: start (12, 49) -> end (0, 38)
Bot 20 1970 1857: start (15, 65) -> end (14, 79)
Bot 21 948 491: start (7, 59) -> end (3, 110)
Bot 22 2312 542: start (18, 26) -> end (4, 34)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-54-1155525382.txt" --disjoint --hlsolver ICBS
Solved by all base runs: True
instance results ******* {'instance': './detailed-output/inst-54-1155525382.param', 'status': 'ok', 'score': -48.32298136645963, 'results': {'base': {'runs': [{'seed': 1155525382, 'status': 'sat', 'SRTime': 0, 'solverTime': 15.56}]}, 'favoured': {'runs': [{'seed': 1155525382, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.322}]}}}
{'totalTime': 20.050564527511597, 'genResults': {'instance': 'gen-inst-54.param', 'status': 'sat', 'seed': 1155525382, 'SRTime': 0, 'solverTime': 2.9692440032958984}, 'instanceResults': {'instance': './detailed-output/inst-54-1155525382.param', 'status': 'ok', 'score': -48.32298136645963, 'results': {'base': {'runs': [{'seed': 1155525382, 'status': 'sat', 'SRTime': 0, 'solverTime': 15.56}]}, 'favoured': {'runs': [{'seed': 1155525382, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.322}]}}}, 'status': 'ok', 'score': -48.32298136645963}
-48.32298136645963 20.05
