2026-01-08 16:30:14: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 54 1 1986739145 dummy -g_n_bots 20 -g_n_shelves_col 1 -g_n_shelves_row 45 -g_percent_min_distance 54
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/basic/basic.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfBasic'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'solverMinTime': 1, 'totalTimeLimit': 5, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'totalTimeLimit': 5, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}}}


2026-01-08 16:30:14: Creating generator instance: ./detailed-output/gen-inst-54.param
2026-01-08 16:30:14: minion ./detailed-output/gen-inst-54.minion -solsout ./detailed-output/gen-inst-54.solution -randomseed 1986739145 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 16:30:15: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-54.aux -out-solution ./detailed-output/gen-inst-54.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-54.solution
2026-01-08 16:30:15: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-54.param --eprime-solution=./detailed-output/gen-inst-54.solution.eprime-param --essence-solution ./detailed-output/gen-inst-54.solution.param


2026-01-08 16:30:15: 
Generator results: genInstance=gen-inst-54, genStatus=sat, genSRTime=0, genSolverTime=1.250657558441162


2026-01-08 16:30:15: Solving ./detailed-output/inst-54-1986739145.param...
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-54-1986739145.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-54-1986739145-sat-mapf.out -t 5 -e at_parallel_soc_all
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 387 18: start (55, 2) -> end (2, 4)
Bot 1 495 43: start (70, 5) -> end (6, 1)
Bot 2 238 623: start (34, 0) -> end (89, 0)
Bot 3 1 511: start (0, 1) -> end (73, 0)
Bot 4 515 27: start (73, 4) -> end (3, 6)
Bot 5 544 125: start (77, 5) -> end (17, 6)
Bot 6 542 34: start (77, 3) -> end (4, 6)
Bot 7 543 151: start (77, 4) -> end (21, 4)
Bot 8 10 570: start (1, 3) -> end (81, 3)
Bot 9 195 574: start (27, 6) -> end (82, 0)
Bot 10 5 523: start (0, 5) -> end (74, 5)
Bot 11 578 202: start (82, 4) -> end (28, 6)
Bot 12 237 643: start (33, 6) -> end (91, 6)
Bot 13 545 93: start (77, 6) -> end (13, 2)
Bot 14 148 503: start (21, 1) -> end (71, 6)
Bot 15 79 634: start (11, 2) -> end (90, 4)
Bot 16 144 537: start (20, 4) -> end (76, 5)
Bot 17 355 7: start (50, 5) -> end (1, 0)
Bot 18 524 71: start (74, 6) -> end (10, 1)
Bot 19 188 518: start (26, 6) -> end (74, 0)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-54-1986739145.txt" --disjoint --hlsolver ICBS
Solved by all base runs: False
instance results ******* {'instance': './detailed-output/inst-54-1986739145.param', 'status': 'ok', 'score': -9999, 'results': {'base': {'runs': [{'seed': 1986739145, 'status': 'solverTimeOut', 'SRTime': 0, 'solverTime': 5}]}, 'favoured': {'runs': [{'seed': 1986739145, 'status': 'sat', 'SRTime': 0, 'solverTime': 4.001}]}}}
{'totalTime': 15.561543703079224, 'genResults': {'instance': 'gen-inst-54.param', 'status': 'sat', 'seed': 1986739145, 'SRTime': 0, 'solverTime': 1.250657558441162}, 'instanceResults': {'instance': './detailed-output/inst-54-1986739145.param', 'status': 'ok', 'score': -9999, 'results': {'base': {'runs': [{'seed': 1986739145, 'status': 'solverTimeOut', 'SRTime': 0, 'solverTime': 5}]}, 'favoured': {'runs': [{'seed': 1986739145, 'status': 'sat', 'SRTime': 0, 'solverTime': 4.001}]}}}, 'status': 'ok', 'score': -9999}
-9999 15.56
