language Essence 1.3

letting bot_end be
        [12564, 18606, 18819, 198, 3721, 14, 614, 25810, 22352, 15530, 24412, 9928, 26884, 24817, 2104, 25881, 16148,
         3100, 23247, 14486, 1436, 6117, 2081, 5616, 12440, 14910, 24218, 21987;
             int(1..28)]
letting bot_start be
        [26523, 3126, 5445, 21822, 19119, 21017, 15203, 2124, 8356, 3251, 1341, 3107, 7309, 4025, 21919, 11915, 25210,
         16022, 9708, 11415, 17034, 26707, 25343, 19838, 23152, 19828, 13949, 1376;
             int(1..28)]
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 5
letting n_shelves_col be 29
letting n_shelves_row be 21
letting shelf_col_size be 2
letting shelf_row_size be 1
