2026-01-08 16:55:30: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 63 1 344749774 dummy -g_n_bots 17 -g_n_shelves_col 3 -g_n_shelves_row 19 -g_percent_min_distance 37
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/basic/basic.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfBasicReverse'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'solverMinTime': 1, 'totalTimeLimit': 5, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'totalTimeLimit': 5, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}}}


2026-01-08 16:55:30: Creating generator instance: ./detailed-output/gen-inst-63.param
2026-01-08 16:55:30: minion ./detailed-output/gen-inst-63.minion -solsout ./detailed-output/gen-inst-63.solution -randomseed 344749774 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 16:55:31: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-63.aux -out-solution ./detailed-output/gen-inst-63.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-63.solution
2026-01-08 16:55:31: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-63.param --eprime-solution=./detailed-output/gen-inst-63.solution.eprime-param --essence-solution ./detailed-output/gen-inst-63.solution.param


2026-01-08 16:55:31: 
Generator results: genInstance=gen-inst-63, genStatus=sat, genSRTime=0, genSolverTime=0.47104978561401367


2026-01-08 16:55:31: Solving ./detailed-output/inst-63-344749774.param...
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 538 43: start (41, 5) -> end (3, 4)
Bot 1 536 67: start (41, 3) -> end (5, 2)
Bot 2 307 455: start (23, 8) -> end (35, 0)
Bot 3 475 179: start (36, 7) -> end (13, 10)
Bot 4 79 408: start (6, 1) -> end (31, 5)
Bot 5 437 70: start (33, 8) -> end (5, 5)
Bot 6 140 446: start (10, 10) -> end (34, 4)
Bot 7 25 200: start (1, 12) -> end (15, 5)
Bot 8 426 160: start (32, 10) -> end (12, 4)
Bot 9 249 492: start (19, 2) -> end (37, 11)
Bot 10 442 193: start (34, 0) -> end (14, 11)
Bot 11 512 276: start (39, 5) -> end (21, 3)
Bot 12 382 36: start (29, 5) -> end (2, 10)
Bot 13 329 68: start (25, 4) -> end (5, 3)
Bot 14 10 382: start (0, 10) -> end (29, 5)
Bot 15 506 119: start (38, 12) -> end (9, 2)
Bot 16 12 438: start (0, 12) -> end (33, 9)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-63-344749774.txt" --disjoint --hlsolver ICBS
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-63-344749774.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-63-344749774-sat-mapf.out -t 5 -e at_parallel_soc_all
Solved by all base runs: True
instance results ******* {'instance': './detailed-output/inst-63-344749774.param', 'status': 'ok', 'score': -1.0943478260869566, 'results': {'base': {'runs': [{'seed': 344749774, 'status': 'sat', 'SRTime': 0, 'solverTime': 2.517}]}, 'favoured': {'runs': [{'seed': 344749774, 'status': 'sat', 'SRTime': 0, 'solverTime': 2.3}]}}}
{'totalTime': 6.140247821807861, 'genResults': {'instance': 'gen-inst-63.param', 'status': 'sat', 'seed': 344749774, 'SRTime': 0, 'solverTime': 0.47104978561401367}, 'instanceResults': {'instance': './detailed-output/inst-63-344749774.param', 'status': 'ok', 'score': -1.0943478260869566, 'results': {'base': {'runs': [{'seed': 344749774, 'status': 'sat', 'SRTime': 0, 'solverTime': 2.517}]}, 'favoured': {'runs': [{'seed': 344749774, 'status': 'sat', 'SRTime': 0, 'solverTime': 2.3}]}}}, 'status': 'ok', 'score': -1.0943478260869566}
-1.0943478260869566 6.14
