language Essence 1.3

letting bot_end be
        [742, 312, 856, 1648, 817, 148, 845, 1792, 2336, 2307, 372, 1306, 1922, 811, 34, 2142, 2335, 2224, 38, 695,
         1817, 1749, 419, 368, 2250, 2175, 2334, 2186, 2292, 684;
             int(1..30)]
letting bot_start be
        [1180, 485, 80, 1132, 1088, 1343, 2015, 129, 2262, 1859, 1102, 1498, 1586, 2114, 1056, 521, 2127, 1533, 1122,
         924, 1296, 1345, 999, 1420, 690, 1383, 2260, 387, 2061, 1092;
             int(1..30)]
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 1
letting n_shelves_col be 38
letting n_shelves_row be 8
letting shelf_col_size be 2
letting shelf_row_size be 1
