language Essence 1.3

letting bot_end be
        [44, 724, 20, 5, 744, 615, 745, 726, 746, 0, 1, 725, 22, 21, 747, 708, 683, 704, 680, 15, 17, 67, 24, 638, 41,
         25; int(1..26)]
letting bot_start be
        [722, 4, 708, 747, 3, 0, 25, 84, 5, 637, 743, 45, 742, 617, 67, 20, 87, 16, 22, 726, 727, 724, 725, 21, 728,
         745;
             int(1..26)]
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 1
letting n_shelves_col be 6
letting n_shelves_row be 15
letting shelf_col_size be 2
letting shelf_row_size be 1
