language Essence 1.3

letting bot_end be
        [673, 1, 695, 670, 511, 65, 687, 141, 63, 667, 18, 562, 110, 590, 608, 17, 16, 696, 697, 15, 688, 164, 14, 694,
         601, 656, 692, 45, 0;
             int(1..29)]
letting bot_start be
        [234, 569, 193, 288, 53, 701, 153, 664, 502, 208, 511, 109, 679, 116, 127, 446, 398, 128, 176, 437, 216, 671,
         384, 125, 27, 111, 84, 597, 477;
             int(1..29)]
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 1
letting n_shelves_col be 4
letting n_shelves_row be 20
letting shelf_col_size be 2
letting shelf_row_size be 1
