language Essence 1.3

letting bot_end be
        [108, 210, 29, 225, 61, 2, 133, 165, 25, 152, 1, 248, 273, 237, 166, 84, 178, 153, 78, 40, 230, 65, 276, 211,
         92, 37, 262, 42, 145;
             int(1..29)]
letting bot_start be
        [63, 111, 234, 180, 127, 24, 120, 192, 34, 89, 191, 38, 210, 172, 81, 116, 113, 269, 217, 179, 14, 11, 144, 181,
         276, 175, 135, 25, 155;
             int(1..29)]
letting bots be 29
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 1
letting n_shelves_col be 1
letting n_shelves_row be 18
letting shelf_col_size be 2
letting shelf_row_size be 1
