2026-01-08 17:23:08: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 77 1 799324880 dummy -g_n_bots 29 -g_n_shelves_col 1 -g_n_shelves_row 18
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfSimple30'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'solverMinTime': 1, 'totalTimeLimit': 30, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'totalTimeLimit': 30, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}}}


2026-01-08 17:23:08: Creating generator instance: ./detailed-output/gen-inst-77.param
2026-01-08 17:23:08: minion ./detailed-output/gen-inst-77.minion -solsout ./detailed-output/gen-inst-77.solution -randomseed 799324880 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 17:23:09: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-77.aux -out-solution ./detailed-output/gen-inst-77.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-77.solution
2026-01-08 17:23:09: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-77.param --eprime-solution=./detailed-output/gen-inst-77.solution.eprime-param --essence-solution ./detailed-output/gen-inst-77.solution.param


2026-01-08 17:23:09: 
Generator results: genInstance=gen-inst-77, genStatus=sat, genSRTime=0, genSolverTime=0.4390833377838135


2026-01-08 17:23:09: Solving ./detailed-output/inst-77-799324880.param...
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-77-799324880.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-77-799324880-sat-mapf.out -t 30 -e at_parallel_soc_all
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 63 108: start (9, 0) -> end (15, 3)
Bot 1 89 152: start (12, 5) -> end (21, 5)
Bot 2 191 1: start (27, 2) -> end (0, 1)
Bot 3 38 248: start (5, 3) -> end (35, 3)
Bot 4 210 273: start (30, 0) -> end (39, 0)
Bot 5 172 237: start (24, 4) -> end (33, 6)
Bot 6 81 166: start (11, 4) -> end (23, 5)
Bot 7 116 84: start (16, 4) -> end (12, 0)
Bot 8 113 178: start (16, 1) -> end (25, 3)
Bot 9 269 153: start (38, 3) -> end (21, 6)
Bot 10 217 78: start (31, 0) -> end (11, 1)
Bot 11 111 210: start (15, 6) -> end (30, 0)
Bot 12 179 40: start (25, 4) -> end (5, 5)
Bot 13 14 230: start (2, 0) -> end (32, 6)
Bot 14 11 65: start (1, 4) -> end (9, 2)
Bot 15 144 276: start (20, 4) -> end (39, 3)
Bot 16 181 211: start (25, 6) -> end (30, 1)
Bot 17 276 92: start (39, 3) -> end (13, 1)
Bot 18 175 37: start (25, 0) -> end (5, 2)
Bot 19 135 262: start (19, 2) -> end (37, 3)
Bot 20 25 42: start (3, 4) -> end (6, 0)
Bot 21 155 145: start (22, 1) -> end (20, 5)
Bot 22 234 29: start (33, 3) -> end (4, 1)
Bot 23 180 225: start (25, 5) -> end (32, 1)
Bot 24 127 61: start (18, 1) -> end (8, 5)
Bot 25 24 2: start (3, 3) -> end (0, 2)
Bot 26 120 133: start (17, 1) -> end (19, 0)
Bot 27 192 165: start (27, 3) -> end (23, 4)
Bot 28 34 25: start (4, 6) -> end (3, 4)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-77-799324880.txt" --disjoint --hlsolver ICBS
Solved by all base runs: False
instance results ******* {'instance': './detailed-output/inst-77-799324880.param', 'status': 'ok', 'score': -9999, 'results': {'base': {'runs': [{'seed': 799324880, 'status': 'solverTimeOut', 'SRTime': 0, 'solverTime': 30}]}, 'favoured': {'runs': [{'seed': 799324880, 'status': 'sat', 'SRTime': 0, 'solverTime': 29.902}]}}}
{'totalTime': 90.72249126434326, 'genResults': {'instance': 'gen-inst-77.param', 'status': 'sat', 'seed': 799324880, 'SRTime': 0, 'solverTime': 0.4390833377838135}, 'instanceResults': {'instance': './detailed-output/inst-77-799324880.param', 'status': 'ok', 'score': -9999, 'results': {'base': {'runs': [{'seed': 799324880, 'status': 'solverTimeOut', 'SRTime': 0, 'solverTime': 30}]}, 'favoured': {'runs': [{'seed': 799324880, 'status': 'sat', 'SRTime': 0, 'solverTime': 29.902}]}}}, 'status': 'ok', 'score': -9999}
-9999 90.72
