2026-01-08 16:24:35: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 7 1 964224853 dummy -g_n_bots 16 -g_n_shelves_col 2 -g_n_shelves_row 31 -g_percent_min_distance 59
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/basic/basic.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfBasic'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'solverMinTime': 1, 'totalTimeLimit': 5, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'totalTimeLimit': 5, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}}}


2026-01-08 16:24:35: Creating generator instance: ./detailed-output/gen-inst-7.param
2026-01-08 16:24:35: minion ./detailed-output/gen-inst-7.minion -solsout ./detailed-output/gen-inst-7.solution -randomseed 964224853 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 16:24:37: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-7.aux -out-solution ./detailed-output/gen-inst-7.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-7.solution
2026-01-08 16:24:37: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-7.param --eprime-solution=./detailed-output/gen-inst-7.solution.eprime-param --essence-solution ./detailed-output/gen-inst-7.solution.param


2026-01-08 16:24:37: 
Generator results: genInstance=gen-inst-7, genStatus=sat, genSRTime=0, genSolverTime=1.8666446208953857


2026-01-08 16:24:37: Solving ./detailed-output/inst-7-964224853.param...
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-7-964224853.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-7-964224853-sat-mapf.out -t 5 -e at_parallel_soc_all
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 219 655: start (21, 9) -> end (65, 5)
Bot 1 276 650: start (27, 6) -> end (65, 0)
Bot 2 144 584: start (14, 4) -> end (58, 4)
Bot 3 168 653: start (16, 8) -> end (65, 3)
Bot 4 233 629: start (23, 3) -> end (62, 9)
Bot 5 212 646: start (21, 2) -> end (64, 6)
Bot 6 561 198: start (56, 1) -> end (19, 8)
Bot 7 240 654: start (24, 0) -> end (65, 4)
Bot 8 234 652: start (23, 4) -> end (65, 2)
Bot 9 6 457: start (0, 6) -> end (45, 7)
Bot 10 272 658: start (27, 2) -> end (65, 8)
Bot 11 270 648: start (27, 0) -> end (64, 8)
Bot 12 50 418: start (5, 0) -> end (41, 8)
Bot 13 440 14: start (44, 0) -> end (1, 4)
Bot 14 657 188: start (65, 7) -> end (18, 8)
Bot 15 569 44: start (56, 9) -> end (4, 4)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-7-964224853.txt" --disjoint --hlsolver ICBS
Solved by all base runs: True
instance results ******* {'instance': './detailed-output/inst-7-964224853.param', 'status': 'ok', 'score': -3.8974358974358974, 'results': {'base': {'runs': [{'seed': 964224853, 'status': 'sat', 'SRTime': 0, 'solverTime': 1.52}]}, 'favoured': {'runs': [{'seed': 964224853, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.39}]}}}
{'totalTime': 4.766979217529297, 'genResults': {'instance': 'gen-inst-7.param', 'status': 'sat', 'seed': 964224853, 'SRTime': 0, 'solverTime': 1.8666446208953857}, 'instanceResults': {'instance': './detailed-output/inst-7-964224853.param', 'status': 'ok', 'score': -3.8974358974358974, 'results': {'base': {'runs': [{'seed': 964224853, 'status': 'sat', 'SRTime': 0, 'solverTime': 1.52}]}, 'favoured': {'runs': [{'seed': 964224853, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.39}]}}}, 'status': 'ok', 'score': -3.8974358974358974}
-3.8974358974358974 4.77
