2026-01-08 16:32:18: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 60 1 344749774 dummy -g_n_bots 20 -g_n_shelves_col 2 -g_n_shelves_row 36 -g_percent_min_distance 63
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/basic/basic.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfBasic'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'solverMinTime': 1, 'totalTimeLimit': 5, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'totalTimeLimit': 5, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}}}


2026-01-08 16:32:18: Creating generator instance: ./detailed-output/gen-inst-60.param
2026-01-08 16:32:18: minion ./detailed-output/gen-inst-60.minion -solsout ./detailed-output/gen-inst-60.solution -randomseed 344749774 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 16:32:22: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-60.aux -out-solution ./detailed-output/gen-inst-60.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-60.solution
2026-01-08 16:32:22: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-60.param --eprime-solution=./detailed-output/gen-inst-60.solution.eprime-param --essence-solution ./detailed-output/gen-inst-60.solution.param


2026-01-08 16:32:23: 
Generator results: genInstance=gen-inst-60, genStatus=sat, genSRTime=0, genSolverTime=3.9689462184906006


2026-01-08 16:32:23: Solving ./detailed-output/inst-60-344749774.param...
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-60-344749774.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-60-344749774-sat-mapf.out -t 5 -e at_parallel_soc_all
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 749 34: start (74, 9) -> end (3, 4)
Bot 1 93 679: start (9, 3) -> end (67, 9)
Bot 2 52 712: start (5, 2) -> end (71, 2)
Bot 3 280 759: start (28, 0) -> end (75, 9)
Bot 4 753 212: start (75, 3) -> end (21, 2)
Bot 5 257 753: start (25, 7) -> end (75, 3)
Bot 6 235 752: start (23, 5) -> end (75, 2)
Bot 7 189 732: start (18, 9) -> end (73, 2)
Bot 8 278 730: start (27, 8) -> end (73, 0)
Bot 9 611 29: start (61, 1) -> end (2, 9)
Bot 10 268 741: start (26, 8) -> end (74, 1)
Bot 11 153 689: start (15, 3) -> end (68, 9)
Bot 12 581 36: start (58, 1) -> end (3, 6)
Bot 13 616 77: start (61, 6) -> end (7, 7)
Bot 14 713 188: start (71, 3) -> end (18, 8)
Bot 15 532 1: start (53, 2) -> end (0, 1)
Bot 16 539 2: start (53, 9) -> end (0, 2)
Bot 17 746 152: start (74, 6) -> end (15, 2)
Bot 18 111 729: start (11, 1) -> end (72, 9)
Bot 19 187 749: start (18, 7) -> end (74, 9)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-60-344749774.txt" --disjoint --hlsolver ICBS
Solved by all base runs: False
instance results ******* {'instance': './detailed-output/inst-60-344749774.param', 'status': 'ok', 'score': -9999, 'results': {'base': {'runs': [{'seed': 344749774, 'status': 'solverTimeOut', 'SRTime': 0, 'solverTime': 5}]}, 'favoured': {'runs': [{'seed': 344749774, 'status': 'sat', 'SRTime': 0, 'solverTime': 4.76}]}}}
{'totalTime': 19.17240071296692, 'genResults': {'instance': 'gen-inst-60.param', 'status': 'sat', 'seed': 344749774, 'SRTime': 0, 'solverTime': 3.9689462184906006}, 'instanceResults': {'instance': './detailed-output/inst-60-344749774.param', 'status': 'ok', 'score': -9999, 'results': {'base': {'runs': [{'seed': 344749774, 'status': 'solverTimeOut', 'SRTime': 0, 'solverTime': 5}]}, 'favoured': {'runs': [{'seed': 344749774, 'status': 'sat', 'SRTime': 0, 'solverTime': 4.76}]}}}, 'status': 'ok', 'score': -9999}
-9999 19.17
