language Essence 1.3

letting bot_end be
        [22, 112, 322, 178, 3, 24, 131, 48, 150, 86, 168, 257, 329, 262, 273, 330, 181, 250, 282, 7, 20, 223, 145, 269,
         315, 202;
             int(1..26)]
letting bot_start be
        [13, 24, 317, 269, 324, 156, 66, 38, 266, 56, 175, 243, 251, 33, 334, 99, 323, 85, 36, 125, 259, 94, 37, 109,
         290, 128;
             int(1..26)]
letting bots be 26
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 1
letting n_shelves_col be 8
letting n_shelves_row be 4
letting shelf_col_size be 2
letting shelf_row_size be 1
