2026-01-08 20:44:55: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 61 1 1768974848 dummy -g_n_bots 26 -g_n_shelves_col 8 -g_n_shelves_row 4
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfSimple30Reverse'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'solverMinTime': 1, 'totalTimeLimit': 30, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'totalTimeLimit': 30, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}}}


2026-01-08 20:44:55: Creating generator instance: ./detailed-output/gen-inst-61.param
2026-01-08 20:44:55: minion ./detailed-output/gen-inst-61.minion -solsout ./detailed-output/gen-inst-61.solution -randomseed 1768974848 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 20:44:55: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-61.aux -out-solution ./detailed-output/gen-inst-61.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-61.solution
2026-01-08 20:44:55: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-61.param --eprime-solution=./detailed-output/gen-inst-61.solution.eprime-param --essence-solution ./detailed-output/gen-inst-61.solution.param


2026-01-08 20:44:55: 
Generator results: genInstance=gen-inst-61, genStatus=sat, genSRTime=0, genSolverTime=0.25365138053894043


2026-01-08 20:44:55: Solving ./detailed-output/inst-61-1768974848.param...
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 13 22: start (0, 13) -> end (0, 22)
Bot 1 56 86: start (2, 0) -> end (3, 2)
Bot 2 175 168: start (6, 7) -> end (6, 0)
Bot 3 243 257: start (8, 19) -> end (9, 5)
Bot 4 251 329: start (8, 27) -> end (11, 21)
Bot 5 33 262: start (1, 5) -> end (9, 10)
Bot 6 334 273: start (11, 26) -> end (9, 21)
Bot 7 99 330: start (3, 15) -> end (11, 22)
Bot 8 323 181: start (11, 15) -> end (6, 13)
Bot 9 85 250: start (3, 1) -> end (8, 26)
Bot 10 36 282: start (1, 8) -> end (10, 2)
Bot 11 24 112: start (0, 24) -> end (4, 0)
Bot 12 125 7: start (4, 13) -> end (0, 7)
Bot 13 259 20: start (9, 7) -> end (0, 20)
Bot 14 94 223: start (3, 10) -> end (7, 27)
Bot 15 37 145: start (1, 9) -> end (5, 5)
Bot 16 109 269: start (3, 25) -> end (9, 17)
Bot 17 290 315: start (10, 10) -> end (11, 7)
Bot 18 128 202: start (4, 16) -> end (7, 6)
Bot 19 317 322: start (11, 9) -> end (11, 14)
Bot 20 269 178: start (9, 17) -> end (6, 10)
Bot 21 324 3: start (11, 16) -> end (0, 3)
Bot 22 156 24: start (5, 16) -> end (0, 24)
Bot 23 66 131: start (2, 10) -> end (4, 19)
Bot 24 38 48: start (1, 10) -> end (1, 20)
Bot 25 266 150: start (9, 14) -> end (5, 10)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-61-1768974848.txt" --disjoint --hlsolver ICBS
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-61-1768974848.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-61-1768974848-sat-mapf.out -t 30 -e at_parallel_soc_all
Solved by all base runs: True
instance results ******* {'instance': './detailed-output/inst-61-1768974848.param', 'status': 'ok', 'score': -0.5128, 'results': {'base': {'runs': [{'seed': 1768974848, 'status': 'sat', 'SRTime': 0, 'solverTime': 1.282}]}, 'favoured': {'runs': [{'seed': 1768974848, 'status': 'sat', 'SRTime': 0, 'solverTime': 2.5}]}}}
{'totalTime': 4.623152732849121, 'genResults': {'instance': 'gen-inst-61.param', 'status': 'sat', 'seed': 1768974848, 'SRTime': 0, 'solverTime': 0.25365138053894043}, 'instanceResults': {'instance': './detailed-output/inst-61-1768974848.param', 'status': 'ok', 'score': -0.5128, 'results': {'base': {'runs': [{'seed': 1768974848, 'status': 'sat', 'SRTime': 0, 'solverTime': 1.282}]}, 'favoured': {'runs': [{'seed': 1768974848, 'status': 'sat', 'SRTime': 0, 'solverTime': 2.5}]}}}, 'status': 'ok', 'score': -0.5128}
-0.5128 4.62
