language Essence 1.3

letting bot_end be
        [556, 1651, 168, 1763, 172, 1610, 116, 9, 224, 1661, 1762, 106, 1715, 50, 1791, 1394, 1431, 163, 635, 732, 1504,
         419, 1494, 1485;
             int(1..24)]
letting bot_start be
        [1687, 405, 1534, 815, 1558, 4, 1483, 1482, 1259, 15, 623, 1348, 209, 1385, 708, 140, 17, 1776, 1765, 1763, 256,
         1522, 391, 530;
             int(1..24)]
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 1
letting n_shelves_col be 8
letting n_shelves_row be 30
letting shelf_col_size be 2
letting shelf_row_size be 1
