2026-01-08 17:29:59: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 43 1 1986739145 dummy -g_n_bots 24 -g_n_shelves_col 8 -g_n_shelves_row 30 -g_percent_min_distance 62
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/basic/basic.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfBasic30'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'solverMinTime': 1, 'totalTimeLimit': 30, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'totalTimeLimit': 30, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}}}


2026-01-08 17:29:59: Creating generator instance: ./detailed-output/gen-inst-43.param
2026-01-08 17:29:59: minion ./detailed-output/gen-inst-43.minion -solsout ./detailed-output/gen-inst-43.solution -randomseed 1986739145 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 17:30:00: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-43.aux -out-solution ./detailed-output/gen-inst-43.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-43.solution
2026-01-08 17:30:00: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-43.param --eprime-solution=./detailed-output/gen-inst-43.solution.eprime-param --essence-solution ./detailed-output/gen-inst-43.solution.param


2026-01-08 17:30:00: 
Generator results: genInstance=gen-inst-43, genStatus=sat, genSRTime=0, genSolverTime=0.032346487045288086


2026-01-08 17:30:00: Solving ./detailed-output/inst-43-1986739145.param...
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-43-1986739145.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-43-1986739145-sat-mapf.out -t 30 -e at_parallel_soc_all
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 1687 556: start (60, 7) -> end (19, 24)
Bot 1 15 1661: start (0, 15) -> end (59, 9)
Bot 2 623 1762: start (22, 7) -> end (62, 26)
Bot 3 1348 106: start (48, 4) -> end (3, 22)
Bot 4 209 1715: start (7, 13) -> end (61, 7)
Bot 5 1385 50: start (49, 13) -> end (1, 22)
Bot 6 708 1791: start (25, 8) -> end (63, 27)
Bot 7 140 1394: start (5, 0) -> end (49, 22)
Bot 8 17 1431: start (0, 17) -> end (51, 3)
Bot 9 1776 163: start (63, 12) -> end (5, 23)
Bot 10 1765 635: start (63, 1) -> end (22, 19)
Bot 11 405 1651: start (14, 13) -> end (58, 27)
Bot 12 1763 732: start (62, 27) -> end (26, 4)
Bot 13 256 1504: start (9, 4) -> end (53, 20)
Bot 14 1522 419: start (54, 10) -> end (14, 27)
Bot 15 391 1494: start (13, 27) -> end (53, 10)
Bot 16 530 1485: start (18, 26) -> end (53, 1)
Bot 17 1534 168: start (54, 22) -> end (6, 0)
Bot 18 815 1763: start (29, 3) -> end (62, 27)
Bot 19 1558 172: start (55, 18) -> end (6, 4)
Bot 20 4 1610: start (0, 4) -> end (57, 14)
Bot 21 1483 116: start (52, 27) -> end (4, 4)
Bot 22 1482 9: start (52, 26) -> end (0, 9)
Bot 23 1259 224: start (44, 27) -> end (8, 0)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-43-1986739145.txt" --disjoint --hlsolver ICBS
Solved by all base runs: True
instance results ******* {'instance': './detailed-output/inst-43-1986739145.param', 'status': 'ok', 'score': -18.307692307692307, 'results': {'base': {'runs': [{'seed': 1986739145, 'status': 'sat', 'SRTime': 0, 'solverTime': 1.19}]}, 'favoured': {'runs': [{'seed': 1986739145, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.065}]}}}
{'totalTime': 2.0529909133911133, 'genResults': {'instance': 'gen-inst-43.param', 'status': 'sat', 'seed': 1986739145, 'SRTime': 0, 'solverTime': 0.032346487045288086}, 'instanceResults': {'instance': './detailed-output/inst-43-1986739145.param', 'status': 'ok', 'score': -18.307692307692307, 'results': {'base': {'runs': [{'seed': 1986739145, 'status': 'sat', 'SRTime': 0, 'solverTime': 1.19}]}, 'favoured': {'runs': [{'seed': 1986739145, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.065}]}}}, 'status': 'ok', 'score': -18.307692307692307}
-18.307692307692307 2.05
