2026-01-12 16:29:28: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 60 1 1696394065 dummy -g_n_bots 12 -g_corridor_size 1 -g_n_shelves_col 2 -g_n_shelves_row 41 -g_percent_min_distance 65
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/corridor/corridor.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/corridor'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'solverMinTime': 1, 'totalTimeLimit': 5, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'totalTimeLimit': 5, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}}}


2026-01-12 16:29:28: Creating generator instance: ./detailed-output/gen-inst-60.param
2026-01-12 16:29:28: minion ./detailed-output/gen-inst-60.minion -solsout ./detailed-output/gen-inst-60.solution -randomseed 1696394065 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-12 16:29:29: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-60.aux -out-solution ./detailed-output/gen-inst-60.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-60.solution
2026-01-12 16:29:29: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-60.param --eprime-solution=./detailed-output/gen-inst-60.solution.eprime-param --essence-solution ./detailed-output/gen-inst-60.solution.param


2026-01-12 16:29:29: 
Generator results: genInstance=gen-inst-60, genStatus=sat, genSRTime=0, genSolverTime=0.2021622657775879


2026-01-12 16:29:29: Solving ./detailed-output/inst-60-1696394065.param...
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-60-1696394065.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-60-1696394065-sat-mapf.out -t 5 -e at_parallel_soc_all
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 307 850: start (30, 7) -> end (85, 0)
Bot 1 584 8: start (58, 4) -> end (0, 8)
Bot 2 830 27: start (83, 0) -> end (2, 7)
Bot 3 657 70: start (65, 7) -> end (7, 0)
Bot 4 211 835: start (21, 1) -> end (83, 5)
Bot 5 771 96: start (77, 1) -> end (9, 6)
Bot 6 530 9: start (53, 0) -> end (0, 9)
Bot 7 219 831: start (21, 9) -> end (83, 1)
Bot 8 845 118: start (84, 5) -> end (11, 8)
Bot 9 37 813: start (3, 7) -> end (81, 3)
Bot 10 668 12: start (66, 8) -> end (1, 2)
Bot 11 96 814: start (9, 6) -> end (81, 4)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-60-1696394065.txt" --disjoint --hlsolver ICBS
Solved by all base runs: True
instance results ******* {'instance': './detailed-output/inst-60-1696394065.param', 'status': 'ok', 'score': -2.9595588235294117, 'results': {'base': {'runs': [{'seed': 1696394065, 'status': 'sat', 'SRTime': 0, 'solverTime': 1.61}]}, 'favoured': {'runs': [{'seed': 1696394065, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.544}]}}}
{'totalTime': 3.0215048789978027, 'genResults': {'instance': 'gen-inst-60.param', 'status': 'sat', 'seed': 1696394065, 'SRTime': 0, 'solverTime': 0.2021622657775879}, 'instanceResults': {'instance': './detailed-output/inst-60-1696394065.param', 'status': 'ok', 'score': -2.9595588235294117, 'results': {'base': {'runs': [{'seed': 1696394065, 'status': 'sat', 'SRTime': 0, 'solverTime': 1.61}]}, 'favoured': {'runs': [{'seed': 1696394065, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.544}]}}}, 'status': 'ok', 'score': -2.9595588235294117}
-2.9595588235294117 3.02
