2026-01-08 17:33:54: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 51 1 444441003 dummy -g_n_bots 19 -g_n_shelves_col 5 -g_n_shelves_row 19 -g_percent_min_distance 77
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/basic/basic.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfBasic30'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'solverMinTime': 1, 'totalTimeLimit': 30, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'totalTimeLimit': 30, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}}}


2026-01-08 17:33:54: Creating generator instance: ./detailed-output/gen-inst-51.param
2026-01-08 17:33:54: minion ./detailed-output/gen-inst-51.minion -solsout ./detailed-output/gen-inst-51.solution -randomseed 444441003 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 17:33:58: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-51.aux -out-solution ./detailed-output/gen-inst-51.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-51.solution
2026-01-08 17:33:58: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-51.param --eprime-solution=./detailed-output/gen-inst-51.solution.eprime-param --essence-solution ./detailed-output/gen-inst-51.solution.param


2026-01-08 17:33:58: 
Generator results: genInstance=gen-inst-51, genStatus=sat, genSRTime=0, genSolverTime=3.79963755607605


2026-01-08 17:33:58: Solving ./detailed-output/inst-51-444441003.param...
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-51-444441003.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-51-444441003-sat-mapf.out -t 30 -e at_parallel_soc_all
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 20 769: start (1, 1) -> end (40, 9)
Bot 1 588 0: start (30, 18) -> end (0, 0)
Bot 2 18 551: start (0, 18) -> end (29, 0)
Bot 3 19 642: start (1, 0) -> end (33, 15)
Bot 4 38 643: start (2, 0) -> end (33, 16)
Bot 5 777 45: start (40, 17) -> end (2, 7)
Bot 6 771 20: start (40, 11) -> end (1, 1)
Bot 7 797 8: start (41, 18) -> end (0, 8)
Bot 8 761 67: start (40, 1) -> end (3, 10)
Bot 9 776 100: start (40, 16) -> end (5, 5)
Bot 10 99 797: start (5, 4) -> end (41, 18)
Bot 11 130 743: start (6, 16) -> end (39, 2)
Bot 12 115 721: start (6, 1) -> end (37, 18)
Bot 13 75 688: start (3, 18) -> end (36, 4)
Bot 14 717 1: start (37, 14) -> end (0, 1)
Bot 15 100 740: start (5, 5) -> end (38, 18)
Bot 16 754 76: start (39, 13) -> end (4, 0)
Bot 17 55 745: start (2, 17) -> end (39, 4)
Bot 18 571 17: start (30, 1) -> end (0, 17)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-51-444441003.txt" --disjoint --hlsolver ICBS
Solved by all base runs: True
instance results ******* {'instance': './detailed-output/inst-51-444441003.param', 'status': 'ok', 'score': -4.764150943396227, 'results': {'base': {'runs': [{'seed': 444441003, 'status': 'sat', 'SRTime': 0, 'solverTime': 1.01}]}, 'favoured': {'runs': [{'seed': 444441003, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.212}]}}}
{'totalTime': 5.530816555023193, 'genResults': {'instance': 'gen-inst-51.param', 'status': 'sat', 'seed': 444441003, 'SRTime': 0, 'solverTime': 3.79963755607605}, 'instanceResults': {'instance': './detailed-output/inst-51-444441003.param', 'status': 'ok', 'score': -4.764150943396227, 'results': {'base': {'runs': [{'seed': 444441003, 'status': 'sat', 'SRTime': 0, 'solverTime': 1.01}]}, 'favoured': {'runs': [{'seed': 444441003, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.212}]}}}, 'status': 'ok', 'score': -4.764150943396227}
-4.764150943396227 5.53
