2026-01-08 16:54:47: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 78 1 342872648 dummy -g_n_bots 17 -g_n_shelves_col 1 -g_n_shelves_row 25 -g_percent_min_distance 40
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/basic/basic.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfBasicReverse'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'solverMinTime': 1, 'totalTimeLimit': 5, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'totalTimeLimit': 5, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}}}


2026-01-08 16:54:47: Creating generator instance: ./detailed-output/gen-inst-78.param
2026-01-08 16:54:47: minion ./detailed-output/gen-inst-78.minion -solsout ./detailed-output/gen-inst-78.solution -randomseed 342872648 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 16:54:47: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-78.aux -out-solution ./detailed-output/gen-inst-78.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-78.solution
2026-01-08 16:54:47: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-78.param --eprime-solution=./detailed-output/gen-inst-78.solution.eprime-param --essence-solution ./detailed-output/gen-inst-78.solution.param


2026-01-08 16:54:47: 
Generator results: genInstance=gen-inst-78, genStatus=sat, genSRTime=0, genSolverTime=0.3549153804779053


2026-01-08 16:54:47: Solving ./detailed-output/inst-78-342872648.param...
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 222 71: start (31, 5) -> end (10, 1)
Bot 1 350 120: start (50, 0) -> end (17, 1)
Bot 2 113 351: start (16, 1) -> end (50, 1)
Bot 3 366 65: start (52, 2) -> end (9, 2)
Bot 4 3 270: start (0, 3) -> end (38, 4)
Bot 5 336 138: start (48, 0) -> end (19, 5)
Bot 6 1 195: start (0, 1) -> end (27, 6)
Bot 7 359 202: start (51, 2) -> end (28, 6)
Bot 8 88 361: start (12, 4) -> end (51, 4)
Bot 9 66 347: start (9, 3) -> end (49, 4)
Bot 10 362 40: start (51, 5) -> end (5, 5)
Bot 11 346 29: start (49, 3) -> end (4, 1)
Bot 12 219 50: start (31, 2) -> end (7, 1)
Bot 13 298 147: start (42, 4) -> end (21, 0)
Bot 14 208 20: start (29, 5) -> end (2, 6)
Bot 15 277 0: start (39, 4) -> end (0, 0)
Bot 16 376 91: start (53, 5) -> end (13, 0)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-78-342872648.txt" --disjoint --hlsolver ICBS
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-78-342872648.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-78-342872648-sat-mapf.out -t 5 -e at_parallel_soc_all
Solved by all base runs: True
instance results ******* {'instance': './detailed-output/inst-78-342872648.param', 'status': 'ok', 'score': -0.9050781250000002, 'results': {'base': {'runs': [{'seed': 342872648, 'status': 'sat', 'SRTime': 0, 'solverTime': 2.317}]}, 'favoured': {'runs': [{'seed': 342872648, 'status': 'sat', 'SRTime': 0, 'solverTime': 2.56}]}}}
{'totalTime': 5.856569766998291, 'genResults': {'instance': 'gen-inst-78.param', 'status': 'sat', 'seed': 342872648, 'SRTime': 0, 'solverTime': 0.3549153804779053}, 'instanceResults': {'instance': './detailed-output/inst-78-342872648.param', 'status': 'ok', 'score': -0.9050781250000002, 'results': {'base': {'runs': [{'seed': 342872648, 'status': 'sat', 'SRTime': 0, 'solverTime': 2.317}]}, 'favoured': {'runs': [{'seed': 342872648, 'status': 'sat', 'SRTime': 0, 'solverTime': 2.56}]}}}, 'status': 'ok', 'score': -0.9050781250000002}
-0.9050781250000002 5.86
