2026-01-08 15:47:52: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 28 1 1361714622 dummy -g_n_bots 15 -g_n_shelves_col 12 -g_n_shelves_row 45
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfSimple'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'solverMinTime': 1, 'totalTimeLimit': 5, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'totalTimeLimit': 5, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}}}


2026-01-08 15:47:52: Creating generator instance: ./detailed-output/gen-inst-28.param
2026-01-08 15:47:52: minion ./detailed-output/gen-inst-28.minion -solsout ./detailed-output/gen-inst-28.solution -randomseed 1361714622 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 15:47:53: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-28.aux -out-solution ./detailed-output/gen-inst-28.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-28.solution
2026-01-08 15:47:53: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-28.param --eprime-solution=./detailed-output/gen-inst-28.solution.eprime-param --essence-solution ./detailed-output/gen-inst-28.solution.param


2026-01-08 15:47:53: 
Generator results: genInstance=gen-inst-28, genStatus=sat, genSRTime=0, genSolverTime=1.2383544445037842


2026-01-08 15:47:53: Solving ./detailed-output/inst-28-1361714622.param...
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-28-1361714622.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-28-1361714622-sat-mapf.out -t 5 -e at_parallel_soc_all
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 532 2785: start (13, 12) -> end (69, 25)
Bot 1 1933 1406: start (48, 13) -> end (35, 6)
Bot 2 860 1439: start (21, 20) -> end (35, 39)
Bot 3 2111 1761: start (52, 31) -> end (44, 1)
Bot 4 2991 3022: start (74, 31) -> end (75, 22)
Bot 5 1078 3199: start (26, 38) -> end (79, 39)
Bot 6 3195 400: start (79, 35) -> end (10, 0)
Bot 7 2191 674: start (54, 31) -> end (16, 34)
Bot 8 946 3247: start (23, 26) -> end (81, 7)
Bot 9 1753 773: start (43, 33) -> end (19, 13)
Bot 10 1491 2887: start (37, 11) -> end (72, 7)
Bot 11 2381 3498: start (59, 21) -> end (87, 18)
Bot 12 813 2931: start (20, 13) -> end (73, 11)
Bot 13 1341 1127: start (33, 21) -> end (28, 7)
Bot 14 3487 422: start (87, 7) -> end (10, 22)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-28-1361714622.txt" --disjoint --hlsolver ICBS
True
instance results ******* {'instance': './detailed-output/inst-28-1361714622.param', 'status': 'ok', 'score': -55.666666666666664, 'results': {'base': {'runs': [{'seed': 1361714622, 'status': 'sat', 'SRTime': 0, 'solverTime': 3.34}]}, 'favoured': {'runs': [{'seed': 1361714622, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.06}]}}}
{'totalTime': 5.750084161758423, 'genResults': {'instance': 'gen-inst-28.param', 'status': 'sat', 'seed': 1361714622, 'SRTime': 0, 'solverTime': 1.2383544445037842}, 'instanceResults': {'instance': './detailed-output/inst-28-1361714622.param', 'status': 'ok', 'score': -55.666666666666664, 'results': {'base': {'runs': [{'seed': 1361714622, 'status': 'sat', 'SRTime': 0, 'solverTime': 3.34}]}, 'favoured': {'runs': [{'seed': 1361714622, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.06}]}}}, 'status': 'ok', 'score': -55.666666666666664}
-55.666666666666664 5.75
