2026-01-08 16:57:45: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 49 1 1155525382 dummy -g_n_bots 36 -g_n_shelves_col 49 -g_n_shelves_row 14
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfSimple30'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'solverMinTime': 1, 'totalTimeLimit': 30, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'totalTimeLimit': 30, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}}}


2026-01-08 16:57:45: Creating generator instance: ./detailed-output/gen-inst-49.param
2026-01-08 16:57:45: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-49.param --eprime-param=./detailed-output/gen-inst-49.eprime-param
2026-01-08 16:57:46: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-49.eprime-param -out-aux ./detailed-output/gen-inst-49.aux -out-minion ./detailed-output/gen-inst-49.minion -save-symbols -timelimit 60 -S0 -no-bound-vars
2026-01-08 16:57:47: minion ./detailed-output/gen-inst-49.minion -solsout ./detailed-output/gen-inst-49.solution -randomseed 1155525382 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 16:57:47: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-49.aux -out-solution ./detailed-output/gen-inst-49.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-49.solution
2026-01-08 16:57:47: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-49.param --eprime-solution=./detailed-output/gen-inst-49.solution.eprime-param --essence-solution ./detailed-output/gen-inst-49.solution.param


2026-01-08 16:57:47: 
Generator results: genInstance=gen-inst-49, genStatus=sat, genSRTime=1.1268818378448486, genSolverTime=0.05049419403076172


2026-01-08 16:57:47: Solving ./detailed-output/inst-49-1155525382.param...
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-49-1155525382.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-49-1155525382-sat-mapf.out -t 30 -e at_parallel_soc_all
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 2014 220: start (13, 51) -> end (1, 69)
Bot 1 4391 110: start (29, 12) -> end (0, 110)
Bot 2 156 2405: start (1, 5) -> end (15, 140)
Bot 3 236 1416: start (1, 85) -> end (9, 57)
Bot 4 3787 704: start (25, 12) -> end (4, 100)
Bot 5 3736 2827: start (24, 112) -> end (18, 109)
Bot 6 769 3010: start (5, 14) -> end (19, 141)
Bot 7 1347 3889: start (8, 139) -> end (25, 114)
Bot 8 2329 1429: start (15, 64) -> end (9, 70)
Bot 9 845 2099: start (5, 90) -> end (13, 136)
Bot 10 792 4618: start (5, 37) -> end (30, 88)
Bot 11 4531 2034: start (30, 1) -> end (13, 71)
Bot 12 4558 3912: start (30, 28) -> end (25, 137)
Bot 13 1311 2501: start (8, 103) -> end (16, 85)
Bot 14 74 33: start (0, 74) -> end (0, 33)
Bot 15 1092 3169: start (7, 35) -> end (20, 149)
Bot 16 3534 3936: start (23, 61) -> end (26, 10)
Bot 17 2910 4819: start (19, 41) -> end (31, 138)
Bot 18 1793 1494: start (11, 132) -> end (9, 135)
Bot 19 3890 2456: start (25, 115) -> end (16, 40)
Bot 20 2722 3826: start (18, 4) -> end (25, 51)
Bot 21 3676 1440: start (24, 52) -> end (9, 81)
Bot 22 1759 147: start (11, 98) -> end (0, 147)
Bot 23 3519 695: start (23, 46) -> end (4, 91)
Bot 24 3814 1380: start (25, 39) -> end (9, 21)
Bot 25 2354 2943: start (15, 89) -> end (19, 74)
Bot 26 2710 2105: start (17, 143) -> end (13, 142)
Bot 27 2082 4099: start (13, 119) -> end (27, 22)
Bot 28 232 870: start (1, 81) -> end (5, 115)
Bot 29 1407 3283: start (9, 48) -> end (21, 112)
Bot 30 3290 4213: start (21, 119) -> end (27, 136)
Bot 31 1167 1945: start (7, 110) -> end (12, 133)
Bot 32 2994 4118: start (19, 125) -> end (27, 41)
Bot 33 1804 1450: start (11, 143) -> end (9, 91)
Bot 34 3497 273: start (23, 24) -> end (1, 122)
Bot 35 4399 4525: start (29, 20) -> end (29, 146)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-49-1155525382.txt" --disjoint --hlsolver ICBS
Solved by all base runs: False
instance results ******* {'instance': './detailed-output/inst-49-1155525382.param', 'status': 'ok', 'score': -9999, 'results': {'base': {'runs': [{'seed': 1155525382, 'status': 'solverTimeOut', 'SRTime': 0, 'solverTime': 30.36}]}, 'favoured': {'runs': [{'seed': 1155525382, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.161}]}}}
{'totalTime': 32.828473806381226, 'genResults': {'instance': 'gen-inst-49.param', 'status': 'sat', 'seed': 1155525382, 'SRTime': 1.1268818378448486, 'solverTime': 0.05049419403076172}, 'instanceResults': {'instance': './detailed-output/inst-49-1155525382.param', 'status': 'ok', 'score': -9999, 'results': {'base': {'runs': [{'seed': 1155525382, 'status': 'solverTimeOut', 'SRTime': 0, 'solverTime': 30.36}]}, 'favoured': {'runs': [{'seed': 1155525382, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.161}]}}}, 'status': 'ok', 'score': -9999}
-9999 32.83
