2026-01-08 16:50:52: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 17 1 799324880 dummy -g_n_bots 64 -g_n_shelves_col 55 -g_n_shelves_row 12
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfSimple30'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'solverMinTime': 1, 'totalTimeLimit': 30, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'totalTimeLimit': 30, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}}}


2026-01-08 16:50:52: Creating generator instance: ./detailed-output/gen-inst-17.param
2026-01-08 16:50:52: minion ./detailed-output/gen-inst-17.minion -solsout ./detailed-output/gen-inst-17.solution -randomseed 799324880 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 16:50:53: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-17.aux -out-solution ./detailed-output/gen-inst-17.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-17.solution
2026-01-08 16:50:53: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-17.param --eprime-solution=./detailed-output/gen-inst-17.solution.eprime-param --essence-solution ./detailed-output/gen-inst-17.solution.param


2026-01-08 16:50:53: 
Generator results: genInstance=gen-inst-17, genStatus=sat, genSRTime=0, genSolverTime=0.22233200073242188


2026-01-08 16:50:53: Solving ./detailed-output/inst-17-799324880.param...
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-17-799324880.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-17-799324880-sat-mapf.out -t 30 -e at_parallel_soc_all
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 1881 4462: start (11, 22) -> end (26, 68)
Bot 1 3238 3190: start (19, 27) -> end (18, 148)
Bot 2 655 3976: start (3, 148) -> end (23, 89)
Bot 3 3550 3296: start (21, 1) -> end (19, 85)
Bot 4 2430 3367: start (14, 64) -> end (19, 156)
Bot 5 2919 99: start (17, 46) -> end (0, 99)
Bot 6 1380 1769: start (8, 28) -> end (10, 79)
Bot 7 1966 2345: start (11, 107) -> end (13, 148)
Bot 8 1917 102: start (11, 58) -> end (0, 102)
Bot 9 2645 4239: start (15, 110) -> end (25, 14)
Bot 10 4548 3607: start (26, 154) -> end (21, 58)
Bot 11 3956 3931: start (23, 69) -> end (23, 44)
Bot 12 3667 3611: start (21, 118) -> end (21, 62)
Bot 13 3034 2630: start (17, 161) -> end (15, 95)
Bot 14 236 620: start (1, 67) -> end (3, 113)
Bot 15 189 4277: start (1, 20) -> end (25, 52)
Bot 16 2442 664: start (14, 76) -> end (3, 157)
Bot 17 4677 2768: start (27, 114) -> end (16, 64)
Bot 18 2968 1642: start (17, 95) -> end (9, 121)
Bot 19 2285 3950: start (13, 88) -> end (23, 63)
Bot 20 3477 676: start (20, 97) -> end (4, 0)
Bot 21 3553 1977: start (21, 4) -> end (11, 118)
Bot 22 1007 2439: start (5, 162) -> end (14, 73)
Bot 23 506 196: start (2, 168) -> end (1, 27)
Bot 24 1045 880: start (6, 31) -> end (5, 35)
Bot 25 44 2888: start (0, 44) -> end (17, 15)
Bot 26 526 1963: start (3, 19) -> end (11, 104)
Bot 27 2253 1512: start (13, 56) -> end (8, 160)
Bot 28 432 4354: start (2, 94) -> end (25, 129)
Bot 29 2580 2693: start (15, 45) -> end (15, 158)
Bot 30 18 3592: start (0, 18) -> end (21, 43)
Bot 31 4624 3906: start (27, 61) -> end (23, 19)
Bot 32 4022 4272: start (23, 135) -> end (25, 47)
Bot 33 2146 4380: start (12, 118) -> end (25, 155)
Bot 34 2819 984: start (16, 115) -> end (5, 139)
Bot 35 1428 1291: start (8, 76) -> end (7, 108)
Bot 36 3021 779: start (17, 148) -> end (4, 103)
Bot 37 2595 2969: start (15, 60) -> end (17, 96)
Bot 38 1333 2421: start (7, 150) -> end (14, 55)
Bot 39 692 3546: start (4, 16) -> end (20, 166)
Bot 40 3901 767: start (23, 14) -> end (4, 91)
Bot 41 3124 2965: start (18, 82) -> end (17, 92)
Bot 42 4672 2062: start (27, 109) -> end (12, 34)
Bot 43 3554 1531: start (21, 5) -> end (9, 10)
Bot 44 405 1974: start (2, 67) -> end (11, 115)
Bot 45 1564 4683: start (9, 43) -> end (27, 120)
Bot 46 633 3926: start (3, 126) -> end (23, 39)
Bot 47 4434 1251: start (26, 40) -> end (7, 68)
Bot 48 2632 1582: start (15, 97) -> end (9, 61)
Bot 49 3885 3701: start (22, 167) -> end (21, 152)
Bot 50 634 2248: start (3, 127) -> end (13, 51)
Bot 51 3824 4712: start (22, 106) -> end (27, 149)
Bot 52 2065 839: start (12, 37) -> end (4, 163)
Bot 53 4327 4390: start (25, 102) -> end (25, 165)
Bot 54 2327 3704: start (13, 130) -> end (21, 155)
Bot 55 2035 76: start (12, 7) -> end (0, 76)
Bot 56 38 1340: start (0, 38) -> end (7, 157)
Bot 57 3465 121: start (20, 85) -> end (0, 121)
Bot 58 1856 1428: start (10, 166) -> end (8, 76)
Bot 59 303 858: start (1, 134) -> end (5, 13)
Bot 60 1769 3773: start (10, 79) -> end (22, 55)
Bot 61 3256 4454: start (19, 45) -> end (26, 60)
Bot 62 584 3184: start (3, 77) -> end (18, 142)
Bot 63 1512 2053: start (8, 160) -> end (12, 25)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-17-799324880.txt" --disjoint --hlsolver ICBS
Solved by all base runs: False
instance results ******* {'instance': './detailed-output/inst-17-799324880.param', 'status': 'ok', 'score': -9999, 'results': {'base': {'runs': [{'seed': 799324880, 'status': 'solverTimeOut', 'SRTime': 0, 'solverTime': 30}]}, 'favoured': {'runs': [{'seed': 799324880, 'status': 'sat', 'SRTime': 0, 'solverTime': 7.653}]}}}
{'totalTime': 68.41643929481506, 'genResults': {'instance': 'gen-inst-17.param', 'status': 'sat', 'seed': 799324880, 'SRTime': 0, 'solverTime': 0.22233200073242188}, 'instanceResults': {'instance': './detailed-output/inst-17-799324880.param', 'status': 'ok', 'score': -9999, 'results': {'base': {'runs': [{'seed': 799324880, 'status': 'solverTimeOut', 'SRTime': 0, 'solverTime': 30}]}, 'favoured': {'runs': [{'seed': 799324880, 'status': 'sat', 'SRTime': 0, 'solverTime': 7.653}]}}}, 'status': 'ok', 'score': -9999}
-9999 68.42
