2026-01-08 16:37:02: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 66 1 1155525382 dummy -g_n_bots 26 -g_n_shelves_col 9 -g_n_shelves_row 12
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfSimpleReverse'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'solverMinTime': 1, 'totalTimeLimit': 5, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'totalTimeLimit': 5, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}}}


2026-01-08 16:37:02: Creating generator instance: ./detailed-output/gen-inst-66.param
2026-01-08 16:37:02: minion ./detailed-output/gen-inst-66.minion -solsout ./detailed-output/gen-inst-66.solution -randomseed 1155525382 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 16:37:04: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-66.aux -out-solution ./detailed-output/gen-inst-66.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-66.solution
2026-01-08 16:37:04: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-66.param --eprime-solution=./detailed-output/gen-inst-66.solution.eprime-param --essence-solution ./detailed-output/gen-inst-66.solution.param


2026-01-08 16:37:04: 
Generator results: genInstance=gen-inst-66, genStatus=sat, genSRTime=0, genSolverTime=1.9697144031524658


2026-01-08 16:37:04: Solving ./detailed-output/inst-66-1155525382.param...
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 361 196: start (11, 20) -> end (6, 10)
Bot 1 134 555: start (4, 10) -> end (17, 28)
Bot 2 28 55: start (0, 28) -> end (1, 24)
Bot 3 42 422: start (1, 11) -> end (13, 19)
Bot 4 680 486: start (21, 29) -> end (15, 21)
Bot 5 721 273: start (23, 8) -> end (8, 25)
Bot 6 287 41: start (9, 8) -> end (1, 10)
Bot 7 671 228: start (21, 20) -> end (7, 11)
Bot 8 713 606: start (23, 0) -> end (19, 17)
Bot 9 242 39: start (7, 25) -> end (1, 8)
Bot 10 418 365: start (13, 15) -> end (11, 24)
Bot 11 174 168: start (5, 19) -> end (5, 13)
Bot 12 123 26: start (3, 30) -> end (0, 26)
Bot 13 222 349: start (7, 5) -> end (11, 8)
Bot 14 818 739: start (26, 12) -> end (23, 26)
Bot 15 235 123: start (7, 18) -> end (3, 30)
Bot 16 492 49: start (15, 27) -> end (1, 18)
Bot 17 13 812: start (0, 13) -> end (26, 6)
Bot 18 19 432: start (0, 19) -> end (13, 29)
Bot 19 814 297: start (26, 8) -> end (9, 18)
Bot 20 591 185: start (19, 2) -> end (5, 30)
Bot 21 559 605: start (18, 1) -> end (19, 16)
Bot 22 537 698: start (17, 10) -> end (22, 16)
Bot 23 673 115: start (21, 22) -> end (3, 22)
Bot 24 790 489: start (25, 15) -> end (15, 24)
Bot 25 788 660: start (25, 13) -> end (21, 9)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-66-1155525382.txt" --disjoint --hlsolver ICBS
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-66-1155525382.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-66-1155525382-sat-mapf.out -t 5 -e at_parallel_soc_all
Solved by all base runs: True
instance results ******* {'instance': './detailed-output/inst-66-1155525382.param', 'status': 'ok', 'score': -3.0202898550724644, 'results': {'base': {'runs': [{'seed': 1155525382, 'status': 'sat', 'SRTime': 0, 'solverTime': 2.084}]}, 'favoured': {'runs': [{'seed': 1155525382, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.69}]}}}
{'totalTime': 5.3167884349823, 'genResults': {'instance': 'gen-inst-66.param', 'status': 'sat', 'seed': 1155525382, 'SRTime': 0, 'solverTime': 1.9697144031524658}, 'instanceResults': {'instance': './detailed-output/inst-66-1155525382.param', 'status': 'ok', 'score': -3.0202898550724644, 'results': {'base': {'runs': [{'seed': 1155525382, 'status': 'sat', 'SRTime': 0, 'solverTime': 2.084}]}, 'favoured': {'runs': [{'seed': 1155525382, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.69}]}}}, 'status': 'ok', 'score': -3.0202898550724644}
-3.0202898550724644 5.32
