language Essence 1.3

letting bot_end be
        [660, 351, 761, 719, 60, 689, 746, 422, 407, 45, 248, 659, 398, 28, 824, 499, 134, 283, 53, 886, 772, 21, 471,
         277, 137, 553, 589, 760, 410, 904, 597, 766, 672, 489;
             int(1..34)]
letting bot_start be
        [394, 887, 144, 344, 644, 609, 228, 586, 734, 684, 861, 360, 859, 147, 30, 83, 46, 499, 741, 313, 731, 150, 553,
         165, 134, 155, 242, 892, 256, 14, 213, 569, 323, 206;
             int(1..34)]
letting bots be 34
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 1
letting n_shelves_col be 13
letting n_shelves_row be 9
letting shelf_col_size be 2
letting shelf_row_size be 1
