2026-01-08 20:47:47: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 64 1 1155525382 dummy -g_n_bots 34 -g_n_shelves_col 13 -g_n_shelves_row 9
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfSimple30Reverse'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'solverMinTime': 1, 'totalTimeLimit': 30, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'totalTimeLimit': 30, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}}}


2026-01-08 20:47:47: Creating generator instance: ./detailed-output/gen-inst-64.param
2026-01-08 20:47:47: minion ./detailed-output/gen-inst-64.minion -solsout ./detailed-output/gen-inst-64.solution -randomseed 1155525382 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 20:47:50: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-64.aux -out-solution ./detailed-output/gen-inst-64.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-64.solution
2026-01-08 20:47:50: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-64.param --eprime-solution=./detailed-output/gen-inst-64.solution.eprime-param --essence-solution ./detailed-output/gen-inst-64.solution.param


2026-01-08 20:47:50: 
Generator results: genInstance=gen-inst-64, genStatus=sat, genSRTime=0, genSolverTime=3.5007317066192627


2026-01-08 20:47:50: Solving ./detailed-output/inst-64-1155525382.param...
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 394 660: start (9, 7) -> end (15, 15)
Bot 1 684 45: start (15, 39) -> end (1, 2)
Bot 2 861 248: start (20, 1) -> end (5, 33)
Bot 3 360 659: start (8, 16) -> end (15, 14)
Bot 4 859 398: start (19, 42) -> end (9, 11)
Bot 5 147 28: start (3, 18) -> end (0, 28)
Bot 6 30 824: start (0, 30) -> end (19, 7)
Bot 7 83 499: start (1, 40) -> end (11, 26)
Bot 8 46 134: start (1, 3) -> end (3, 5)
Bot 9 499 283: start (11, 26) -> end (6, 25)
Bot 10 741 53: start (17, 10) -> end (1, 10)
Bot 11 887 351: start (20, 27) -> end (8, 7)
Bot 12 313 886: start (7, 12) -> end (20, 26)
Bot 13 731 772: start (17, 0) -> end (17, 41)
Bot 14 150 21: start (3, 21) -> end (0, 21)
Bot 15 553 471: start (12, 37) -> end (10, 41)
Bot 16 165 277: start (3, 36) -> end (6, 19)
Bot 17 134 137: start (3, 5) -> end (3, 8)
Bot 18 155 553: start (3, 26) -> end (12, 37)
Bot 19 242 589: start (5, 27) -> end (13, 30)
Bot 20 892 760: start (20, 32) -> end (17, 29)
Bot 21 256 410: start (5, 41) -> end (9, 23)
Bot 22 144 761: start (3, 15) -> end (17, 30)
Bot 23 14 904: start (0, 14) -> end (21, 1)
Bot 24 213 597: start (4, 41) -> end (13, 38)
Bot 25 569 766: start (13, 10) -> end (17, 35)
Bot 26 323 672: start (7, 22) -> end (15, 27)
Bot 27 206 489: start (4, 34) -> end (11, 16)
Bot 28 344 719: start (8, 0) -> end (16, 31)
Bot 29 644 60: start (14, 42) -> end (1, 17)
Bot 30 609 689: start (14, 7) -> end (16, 1)
Bot 31 228 746: start (5, 13) -> end (17, 15)
Bot 32 586 422: start (13, 27) -> end (9, 35)
Bot 33 734 407: start (17, 3) -> end (9, 20)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-64-1155525382.txt" --disjoint --hlsolver ICBS
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-64-1155525382.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-64-1155525382-sat-mapf.out -t 30 -e at_parallel_soc_all
Solved by all base runs: True
instance results ******* {'instance': './detailed-output/inst-64-1155525382.param', 'status': 'ok', 'score': -0.48597402597402595, 'results': {'base': {'runs': [{'seed': 1155525382, 'status': 'sat', 'SRTime': 0, 'solverTime': 3.742}]}, 'favoured': {'runs': [{'seed': 1155525382, 'status': 'sat', 'SRTime': 0, 'solverTime': 7.7}]}}}
{'totalTime': 15.690332889556885, 'genResults': {'instance': 'gen-inst-64.param', 'status': 'sat', 'seed': 1155525382, 'SRTime': 0, 'solverTime': 3.5007317066192627}, 'instanceResults': {'instance': './detailed-output/inst-64-1155525382.param', 'status': 'ok', 'score': -0.48597402597402595, 'results': {'base': {'runs': [{'seed': 1155525382, 'status': 'sat', 'SRTime': 0, 'solverTime': 3.742}]}, 'favoured': {'runs': [{'seed': 1155525382, 'status': 'sat', 'SRTime': 0, 'solverTime': 7.7}]}}}, 'status': 'ok', 'score': -0.48597402597402595}
-0.48597402597402595 15.69
