112 333
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
..@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.......
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
..@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.......
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
..@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.......
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
..@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.......
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
..@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.......
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
..@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.......
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
..@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.......
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
..@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.......
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
..@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.......
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
..@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.......
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
..@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.......
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
..@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.......
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
..@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.......
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
..@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.......
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
..@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.......
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
..@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.......
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
..@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.......
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
..@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.......
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
8
65 317 90 70
105 165 3 2
29 45 50 312
49 271 33 12
25 117 59 331
8 301 64 31
56 110 3 300
5 128 102 322
