2026-01-08 17:34:12: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 58 1 1199881161 dummy -g_n_bots 33 -g_n_shelves_col 4 -g_n_shelves_row 25 -g_percent_min_distance 87
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/basic/basic.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfBasic30'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'solverMinTime': 1, 'totalTimeLimit': 30, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'totalTimeLimit': 30, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}}}


2026-01-08 17:34:12: Creating generator instance: ./detailed-output/gen-inst-58.param
2026-01-08 17:34:12: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-58.param --eprime-param=./detailed-output/gen-inst-58.eprime-param
2026-01-08 17:34:12: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-58.eprime-param -out-aux ./detailed-output/gen-inst-58.aux -out-minion ./detailed-output/gen-inst-58.minion -save-symbols -timelimit 60 -S0 -no-bound-vars
2026-01-08 17:34:12: minion ./detailed-output/gen-inst-58.minion -solsout ./detailed-output/gen-inst-58.solution -randomseed 1199881161 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 17:34:13: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-58.aux -out-solution ./detailed-output/gen-inst-58.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-58.solution
2026-01-08 17:34:13: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-58.param --eprime-solution=./detailed-output/gen-inst-58.solution.eprime-param --essence-solution ./detailed-output/gen-inst-58.solution.param


2026-01-08 17:34:13: 
Generator results: genInstance=gen-inst-58, genStatus=sat, genSRTime=0.5191981792449951, genSolverTime=0.037552833557128906


2026-01-08 17:34:13: Solving ./detailed-output/inst-58-1199881161.param...
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-58-1199881161.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-58-1199881161-sat-mapf.out -t 30 -e at_parallel_soc_all
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 834 12: start (52, 2) -> end (0, 12)
Bot 1 28 848: start (1, 12) -> end (53, 0)
Bot 2 26 849: start (1, 10) -> end (53, 1)
Bot 3 11 832: start (0, 11) -> end (52, 0)
Bot 4 96 831: start (6, 0) -> end (51, 15)
Bot 5 844 4: start (52, 12) -> end (0, 4)
Bot 6 850 11: start (53, 2) -> end (0, 11)
Bot 7 735 0: start (45, 15) -> end (0, 0)
Bot 8 15 822: start (0, 15) -> end (51, 6)
Bot 9 12 850: start (0, 12) -> end (53, 2)
Bot 10 832 93: start (52, 0) -> end (5, 13)
Bot 11 5 863: start (0, 5) -> end (53, 15)
Bot 12 63 784: start (3, 15) -> end (49, 0)
Bot 13 36 862: start (2, 4) -> end (53, 14)
Bot 14 816 111: start (51, 0) -> end (6, 15)
Bot 15 0 781: start (0, 0) -> end (48, 13)
Bot 16 817 47: start (51, 1) -> end (2, 15)
Bot 17 813 1: start (50, 13) -> end (0, 1)
Bot 18 831 6: start (51, 15) -> end (0, 6)
Bot 19 14 752: start (0, 14) -> end (47, 0)
Bot 20 843 48: start (52, 11) -> end (3, 0)
Bot 21 47 851: start (2, 15) -> end (53, 3)
Bot 22 736 31: start (46, 0) -> end (1, 15)
Bot 23 833 62: start (52, 1) -> end (3, 14)
Bot 24 822 15: start (51, 6) -> end (0, 15)
Bot 25 835 29: start (52, 3) -> end (1, 13)
Bot 26 16 751: start (1, 0) -> end (46, 15)
Bot 27 849 78: start (53, 1) -> end (4, 14)
Bot 28 27 833: start (1, 11) -> end (52, 1)
Bot 29 48 828: start (3, 0) -> end (51, 12)
Bot 30 847 112: start (52, 15) -> end (7, 0)
Bot 31 848 58: start (53, 0) -> end (3, 10)
Bot 32 863 53: start (53, 15) -> end (3, 5)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-58-1199881161.txt" --disjoint --hlsolver ICBS
Solved by all base runs: False
instance results ******* {'instance': './detailed-output/inst-58-1199881161.param', 'status': 'ok', 'score': -9999, 'results': {'base': {'runs': [{'seed': 1199881161, 'status': 'solverTimeOut', 'SRTime': 0, 'solverTime': 30}]}, 'favoured': {'runs': [{'seed': 1199881161, 'status': 'sat', 'SRTime': 0, 'solverTime': 18.497}]}}}
{'totalTime': 79.48215961456299, 'genResults': {'instance': 'gen-inst-58.param', 'status': 'sat', 'seed': 1199881161, 'SRTime': 0.5191981792449951, 'solverTime': 0.037552833557128906}, 'instanceResults': {'instance': './detailed-output/inst-58-1199881161.param', 'status': 'ok', 'score': -9999, 'results': {'base': {'runs': [{'seed': 1199881161, 'status': 'solverTimeOut', 'SRTime': 0, 'solverTime': 30}]}, 'favoured': {'runs': [{'seed': 1199881161, 'status': 'sat', 'SRTime': 0, 'solverTime': 18.497}]}}}, 'status': 'ok', 'score': -9999}
-9999 79.48
