language Essence 1.3

letting bot_end be
        [34, 27, 32, 50, 184, 53, 111, 3, 37, 118, 67, 41, 136, 26, 110, 149, 125, 12, 154, 95, 109, 61, 84, 9, 135;
             int(1..25)]
letting bot_start be
        [81, 39, 183, 29, 71, 133, 126, 47, 121, 152, 141, 178, 74, 177, 6, 9, 103, 153, 162, 64, 151, 161, 54, 94, 51;
             int(1..25)]
letting bots be 25
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 1
letting n_shelves_col be 1
letting n_shelves_row be 12
letting shelf_col_size be 2
letting shelf_row_size be 1
