language Essence 1.3

letting bot_end be
        [168, 31, 614, 47, 675, 231, 211, 557, 146, 532, 365, 411, 656, 96, 552, 506, 612, 400, 300, 405, 343, 1, 565,
         534, 124, 241, 159, 264;
             int(1..28)]
letting bot_start be
        [672, 174, 311, 553, 235, 639, 536, 264, 477, 112, 411, 13, 484, 413, 633, 202, 15, 669, 675, 367, 114, 594,
         391, 99, 414, 546, 571, 280;
             int(1..28)]
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 1
letting n_shelves_col be 9
letting n_shelves_row be 9
letting shelf_col_size be 2
letting shelf_row_size be 1
