language Essence 1.3

letting bot_end be
        [1, 4, 212, 1027, 41, 42, 40, 2, 695, 1031, 1014, 685, 475, 994, 424, 156, 817, 76, 12, 816, 688, 856, 96, 508,
         7, 932, 897, 935, 248, 3, 928, 209, 129, 222, 259, 903, 906, 79, 83, 85, 902, 38, 384, 858, 477, 0, 71, 123,
         80, 221, 646, 57;
             int(1..52)]
letting bot_start be
        [728, 680, 825, 55, 303, 876, 873, 988, 83, 143, 43, 991, 985, 32, 993, 990, 252, 645, 902, 51, 251, 345, 1029,
         989, 599, 1, 215, 7, 905, 937, 0, 823, 805, 901, 986, 422, 338, 822, 741, 652, 11, 740, 86, 307, 987, 844, 904,
         903, 689, 1023, 169, 1028;
             int(1..52)]
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 1
letting n_shelves_col be 13
letting n_shelves_row be 10
letting shelf_col_size be 2
letting shelf_row_size be 1
