2026-01-08 17:28:29: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 39 1 530916865 dummy -g_n_bots 52 -g_n_shelves_col 13 -g_n_shelves_row 10 -g_percent_min_distance 69
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/basic/basic.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfBasic30'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'solverMinTime': 1, 'totalTimeLimit': 30, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'totalTimeLimit': 30, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}}}


2026-01-08 17:28:29: Creating generator instance: ./detailed-output/gen-inst-39.param
2026-01-08 17:28:29: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-39.param --eprime-param=./detailed-output/gen-inst-39.eprime-param
2026-01-08 17:28:29: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-39.eprime-param -out-aux ./detailed-output/gen-inst-39.aux -out-minion ./detailed-output/gen-inst-39.minion -save-symbols -timelimit 60 -S0 -no-bound-vars
2026-01-08 17:28:30: minion ./detailed-output/gen-inst-39.minion -solsout ./detailed-output/gen-inst-39.solution -randomseed 530916865 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 17:28:30: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-39.aux -out-solution ./detailed-output/gen-inst-39.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-39.solution
2026-01-08 17:28:30: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-39.param --eprime-solution=./detailed-output/gen-inst-39.solution.eprime-param --essence-solution ./detailed-output/gen-inst-39.solution.param


2026-01-08 17:28:30: 
Generator results: genInstance=gen-inst-39, genStatus=sat, genSRTime=0.8755583763122559, genSolverTime=0.08659076690673828


2026-01-08 17:28:30: Solving ./detailed-output/inst-39-530916865.param...
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-39-530916865.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-39-530916865-sat-mapf.out -t 30 -e at_parallel_soc_all
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 728 1: start (16, 40) -> end (0, 1)
Bot 1 143 1031: start (3, 14) -> end (23, 42)
Bot 2 43 1014: start (1, 0) -> end (23, 25)
Bot 3 991 685: start (23, 2) -> end (15, 40)
Bot 4 985 475: start (22, 39) -> end (11, 2)
Bot 5 32 994: start (0, 32) -> end (23, 5)
Bot 6 993 424: start (23, 4) -> end (9, 37)
Bot 7 990 156: start (23, 1) -> end (3, 27)
Bot 8 252 817: start (5, 37) -> end (19, 0)
Bot 9 645 76: start (15, 0) -> end (1, 33)
Bot 10 902 12: start (20, 42) -> end (0, 12)
Bot 11 680 4: start (15, 35) -> end (0, 4)
Bot 12 51 816: start (1, 8) -> end (18, 42)
Bot 13 251 688: start (5, 36) -> end (16, 0)
Bot 14 345 856: start (8, 1) -> end (19, 39)
Bot 15 1029 96: start (23, 40) -> end (2, 10)
Bot 16 989 508: start (23, 0) -> end (11, 35)
Bot 17 599 7: start (13, 40) -> end (0, 7)
Bot 18 1 932: start (0, 1) -> end (21, 29)
Bot 19 215 897: start (5, 0) -> end (20, 37)
Bot 20 7 935: start (0, 7) -> end (21, 32)
Bot 21 905 248: start (21, 2) -> end (5, 33)
Bot 22 825 212: start (19, 8) -> end (4, 40)
Bot 23 937 3: start (21, 34) -> end (0, 3)
Bot 24 0 928: start (0, 0) -> end (21, 25)
Bot 25 823 209: start (19, 6) -> end (4, 37)
Bot 26 805 129: start (18, 31) -> end (3, 0)
Bot 27 901 222: start (20, 41) -> end (5, 7)
Bot 28 986 259: start (22, 40) -> end (6, 1)
Bot 29 422 903: start (9, 35) -> end (21, 0)
Bot 30 338 906: start (7, 37) -> end (21, 3)
Bot 31 822 79: start (19, 5) -> end (1, 36)
Bot 32 741 83: start (17, 10) -> end (1, 40)
Bot 33 55 1027: start (1, 12) -> end (23, 38)
Bot 34 652 85: start (15, 7) -> end (1, 42)
Bot 35 11 902: start (0, 11) -> end (20, 42)
Bot 36 740 38: start (17, 9) -> end (0, 38)
Bot 37 86 384: start (2, 0) -> end (8, 40)
Bot 38 307 858: start (7, 6) -> end (19, 41)
Bot 39 987 477: start (22, 41) -> end (11, 4)
Bot 40 844 0: start (19, 27) -> end (0, 0)
Bot 41 904 71: start (21, 1) -> end (1, 28)
Bot 42 903 123: start (21, 0) -> end (2, 37)
Bot 43 689 80: start (16, 1) -> end (1, 37)
Bot 44 303 41: start (7, 2) -> end (0, 41)
Bot 45 1023 221: start (23, 34) -> end (5, 6)
Bot 46 169 646: start (3, 40) -> end (15, 1)
Bot 47 1028 57: start (23, 39) -> end (1, 14)
Bot 48 876 42: start (20, 16) -> end (0, 42)
Bot 49 873 40: start (20, 13) -> end (0, 40)
Bot 50 988 2: start (22, 42) -> end (0, 2)
Bot 51 83 695: start (1, 40) -> end (16, 7)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-39-530916865.txt" --disjoint --hlsolver ICBS
Solved by all base runs: False
instance results ******* {'instance': './detailed-output/inst-39-530916865.param', 'status': 'ok', 'score': -9999, 'results': {'base': {'runs': [{'seed': 530916865, 'status': 'solverTimeOut', 'SRTime': 0, 'solverTime': 30}]}, 'favoured': {'runs': [{'seed': 530916865, 'status': 'sat', 'SRTime': 0, 'solverTime': 19.032}]}}}
{'totalTime': 80.41218852996826, 'genResults': {'instance': 'gen-inst-39.param', 'status': 'sat', 'seed': 530916865, 'SRTime': 0.8755583763122559, 'solverTime': 0.08659076690673828}, 'instanceResults': {'instance': './detailed-output/inst-39-530916865.param', 'status': 'ok', 'score': -9999, 'results': {'base': {'runs': [{'seed': 530916865, 'status': 'solverTimeOut', 'SRTime': 0, 'solverTime': 30}]}, 'favoured': {'runs': [{'seed': 530916865, 'status': 'sat', 'SRTime': 0, 'solverTime': 19.032}]}}}, 'status': 'ok', 'score': -9999}
-9999 80.41
