2026-01-08 20:44:38: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 56 1 1768974848 dummy -g_n_bots 18 -g_n_shelves_col 3 -g_n_shelves_row 13
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfSimple30Reverse'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'solverMinTime': 1, 'totalTimeLimit': 30, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'totalTimeLimit': 30, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}}}


2026-01-08 20:44:38: Creating generator instance: ./detailed-output/gen-inst-56.param
2026-01-08 20:44:38: minion ./detailed-output/gen-inst-56.minion -solsout ./detailed-output/gen-inst-56.solution -randomseed 1768974848 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 20:44:38: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-56.aux -out-solution ./detailed-output/gen-inst-56.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-56.solution
2026-01-08 20:44:38: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-56.param --eprime-solution=./detailed-output/gen-inst-56.solution.eprime-param --essence-solution ./detailed-output/gen-inst-56.solution.param


2026-01-08 20:44:38: 
Generator results: genInstance=gen-inst-56, genStatus=sat, genSRTime=0, genSolverTime=0.09059596061706543


2026-01-08 20:44:38: Solving ./detailed-output/inst-56-1768974848.param...
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 15 143: start (1, 2) -> end (11, 0)
Bot 1 77 282: start (5, 12) -> end (21, 9)
Bot 2 231 13: start (17, 10) -> end (1, 0)
Bot 3 309 150: start (23, 10) -> end (11, 7)
Bot 4 66 300: start (5, 1) -> end (23, 1)
Bot 5 203 154: start (15, 8) -> end (11, 11)
Bot 6 283 43: start (21, 10) -> end (3, 4)
Bot 7 282 127: start (21, 9) -> end (9, 10)
Bot 8 39 336: start (3, 0) -> end (25, 11)
Bot 9 25 131: start (1, 12) -> end (10, 1)
Bot 10 153 387: start (11, 10) -> end (29, 10)
Bot 11 369 144: start (28, 5) -> end (11, 1)
Bot 12 79 116: start (6, 1) -> end (8, 12)
Bot 13 313 376: start (24, 1) -> end (28, 12)
Bot 14 376 6: start (28, 12) -> end (0, 6)
Bot 15 181 99: start (13, 12) -> end (7, 8)
Bot 16 76 42: start (5, 11) -> end (3, 3)
Bot 17 44 145: start (3, 5) -> end (11, 2)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-56-1768974848.txt" --disjoint --hlsolver ICBS
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-56-1768974848.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-56-1768974848-sat-mapf.out -t 30 -e at_parallel_soc_all
Solved by all base runs: True
instance results ******* {'instance': './detailed-output/inst-56-1768974848.param', 'status': 'ok', 'score': -1.5892307692307692, 'results': {'base': {'runs': [{'seed': 1768974848, 'status': 'sat', 'SRTime': 0, 'solverTime': 1.033}]}, 'favoured': {'runs': [{'seed': 1768974848, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.65}]}}}
{'totalTime': 2.4489619731903076, 'genResults': {'instance': 'gen-inst-56.param', 'status': 'sat', 'seed': 1768974848, 'SRTime': 0, 'solverTime': 0.09059596061706543}, 'instanceResults': {'instance': './detailed-output/inst-56-1768974848.param', 'status': 'ok', 'score': -1.5892307692307692, 'results': {'base': {'runs': [{'seed': 1768974848, 'status': 'sat', 'SRTime': 0, 'solverTime': 1.033}]}, 'favoured': {'runs': [{'seed': 1768974848, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.65}]}}}, 'status': 'ok', 'score': -1.5892307692307692}
-1.5892307692307692 2.45
