language Essence 1.3

letting bot_end be
        [0, 168, 17, 36, 970, 730, 299, 42, 38, 1031, 422, 156, 860, 313, 262, 773, 40, 46, 949, 1028, 1026, 987, 947,
         39, 989, 1029, 250, 820, 258, 86, 425, 815, 900, 48, 853, 901, 387, 85, 169, 994, 988, 216, 561, 945, 172, 985,
         429, 128, 209, 27, 129, 817;
             int(1..52)]
letting bot_start be
        [972, 824, 988, 1000, 0, 52, 821, 832, 916, 271, 989, 990, 77, 1031, 855, 53, 741, 766, 599, 225, 392, 310, 424,
         873, 155, 224, 774, 167, 683, 1016, 861, 223, 391, 980, 176, 258, 1024, 742, 822, 127, 388, 773, 79, 57, 933,
         87, 995, 829, 775, 992, 858, 423;
             int(1..52)]
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 1
letting n_shelves_col be 13
letting n_shelves_row be 10
letting shelf_col_size be 2
letting shelf_row_size be 1
