2026-01-08 17:28:18: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 78 1 1557483814 dummy -g_n_bots 20 -g_n_shelves_col 2 -g_n_shelves_row 14
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfSimple30'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'solverMinTime': 1, 'totalTimeLimit': 30, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'totalTimeLimit': 30, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}}}


2026-01-08 17:28:18: Creating generator instance: ./detailed-output/gen-inst-78.param
2026-01-08 17:28:18: minion ./detailed-output/gen-inst-78.minion -solsout ./detailed-output/gen-inst-78.solution -randomseed 1557483814 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 17:28:18: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-78.aux -out-solution ./detailed-output/gen-inst-78.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-78.solution
2026-01-08 17:28:18: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-78.param --eprime-solution=./detailed-output/gen-inst-78.solution.eprime-param --essence-solution ./detailed-output/gen-inst-78.solution.param


2026-01-08 17:28:19: 
Generator results: genInstance=gen-inst-78, genStatus=sat, genSRTime=0, genSolverTime=0.19802021980285645


2026-01-08 17:28:19: Solving ./detailed-output/inst-78-1557483814.param...
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-78-1557483814.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-78-1557483814-sat-mapf.out -t 30 -e at_parallel_soc_all
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 234 303: start (23, 4) -> end (30, 3)
Bot 1 56 289: start (5, 6) -> end (28, 9)
Bot 2 198 228: start (19, 8) -> end (22, 8)
Bot 3 136 144: start (13, 6) -> end (14, 4)
Bot 4 280 307: start (28, 0) -> end (30, 7)
Bot 5 275 227: start (27, 5) -> end (22, 7)
Bot 6 84 20: start (8, 4) -> end (2, 0)
Bot 7 187 10: start (18, 7) -> end (1, 0)
Bot 8 69 192: start (6, 9) -> end (19, 2)
Bot 9 284 130: start (28, 4) -> end (13, 0)
Bot 10 210 132: start (21, 0) -> end (13, 2)
Bot 11 133 237: start (13, 3) -> end (23, 7)
Bot 12 264 133: start (26, 4) -> end (13, 3)
Bot 13 75 11: start (7, 5) -> end (1, 1)
Bot 14 298 198: start (29, 8) -> end (19, 8)
Bot 15 233 157: start (23, 3) -> end (15, 7)
Bot 16 104 75: start (10, 4) -> end (7, 5)
Bot 17 13 304: start (1, 3) -> end (30, 4)
Bot 18 196 13: start (19, 6) -> end (1, 3)
Bot 19 240 216: start (24, 0) -> end (21, 6)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-78-1557483814.txt" --disjoint --hlsolver ICBS
Solved by all base runs: False
instance results ******* {'instance': './detailed-output/inst-78-1557483814.param', 'status': 'ok', 'score': -9999, 'results': {'base': {'runs': [{'seed': 1557483814, 'status': 'solverTimeOut', 'SRTime': 0, 'solverTime': 30}]}, 'favoured': {'runs': [{'seed': 1557483814, 'status': 'sat', 'SRTime': 0, 'solverTime': 18.436}]}}}
{'totalTime': 78.90676236152649, 'genResults': {'instance': 'gen-inst-78.param', 'status': 'sat', 'seed': 1557483814, 'SRTime': 0, 'solverTime': 0.19802021980285645}, 'instanceResults': {'instance': './detailed-output/inst-78-1557483814.param', 'status': 'ok', 'score': -9999, 'results': {'base': {'runs': [{'seed': 1557483814, 'status': 'solverTimeOut', 'SRTime': 0, 'solverTime': 30}]}, 'favoured': {'runs': [{'seed': 1557483814, 'status': 'sat', 'SRTime': 0, 'solverTime': 18.436}]}}}, 'status': 'ok', 'score': -9999}
-9999 78.91
