2026-01-08 15:47:05: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 36 1 586273567 dummy -g_n_bots 56 -g_n_shelves_col 20 -g_n_shelves_row 43
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfSimple'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'solverMinTime': 1, 'totalTimeLimit': 5, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'totalTimeLimit': 5, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}}}


2026-01-08 15:47:05: Creating generator instance: ./detailed-output/gen-inst-36.param
2026-01-08 15:47:05: minion ./detailed-output/gen-inst-36.minion -solsout ./detailed-output/gen-inst-36.solution -randomseed 586273567 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 15:47:05: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-36.aux -out-solution ./detailed-output/gen-inst-36.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-36.solution
2026-01-08 15:47:05: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-36.param --eprime-solution=./detailed-output/gen-inst-36.solution.eprime-param --essence-solution ./detailed-output/gen-inst-36.solution.param


2026-01-08 15:47:06: 
Generator results: genInstance=gen-inst-36, genStatus=sat, genSRTime=0, genSolverTime=0.24759912490844727


2026-01-08 15:47:06: Solving ./detailed-output/inst-36-586273567.param...
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-36-586273567.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-36-586273567-sat-mapf.out -t 5 -e at_parallel_soc_all
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 1910 3699: start (29, 54) -> end (57, 51)
Bot 1 2520 2267: start (39, 24) -> end (35, 27)
Bot 2 1358 3658: start (21, 14) -> end (57, 10)
Bot 3 2940 3788: start (45, 60) -> end (59, 12)
Bot 4 3320 3570: start (51, 56) -> end (55, 50)
Bot 5 3427 1338: start (53, 35) -> end (20, 58)
Bot 6 3667 3554: start (57, 19) -> end (55, 34)
Bot 7 4714 5078: start (73, 42) -> end (79, 22)
Bot 8 717 1104: start (11, 13) -> end (17, 16)
Bot 9 3550 1430: start (55, 30) -> end (22, 22)
Bot 10 2935 5059: start (45, 55) -> end (79, 3)
Bot 11 70 2136: start (1, 6) -> end (33, 24)
Bot 12 1734 226: start (27, 6) -> end (3, 34)
Bot 13 1601 1009: start (25, 1) -> end (15, 49)
Bot 14 854 1156: start (13, 22) -> end (18, 4)
Bot 15 2167 32: start (33, 55) -> end (0, 32)
Bot 16 1966 5044: start (30, 46) -> end (78, 52)
Bot 17 4934 5453: start (77, 6) -> end (85, 13)
Bot 18 450 4948: start (7, 2) -> end (77, 20)
Bot 19 3329 1742: start (52, 1) -> end (27, 14)
Bot 20 4038 625: start (63, 6) -> end (9, 49)
Bot 21 5672 522: start (88, 40) -> end (8, 10)
Bot 22 2805 266: start (43, 53) -> end (4, 10)
Bot 23 111 748: start (1, 47) -> end (11, 44)
Bot 24 5360 1177: start (83, 48) -> end (18, 25)
Bot 25 1636 2792: start (25, 36) -> end (43, 40)
Bot 26 183 5206: start (2, 55) -> end (81, 22)
Bot 27 5726 3255: start (89, 30) -> end (50, 55)
Bot 28 510 1138: start (7, 62) -> end (17, 50)
Bot 29 2804 1856: start (43, 52) -> end (29, 0)
Bot 30 601 3700: start (9, 25) -> end (57, 52)
Bot 31 5742 1919: start (89, 46) -> end (29, 63)
Bot 32 1579 1302: start (24, 43) -> end (20, 22)
Bot 33 186 4823: start (2, 58) -> end (75, 23)
Bot 34 4318 1400: start (67, 30) -> end (21, 56)
Bot 35 727 5070: start (11, 23) -> end (79, 14)
Bot 36 763 2627: start (11, 59) -> end (41, 3)
Bot 37 4548 5062: start (71, 4) -> end (79, 6)
Bot 38 4148 552: start (64, 52) -> end (8, 40)
Bot 39 3409 3039: start (53, 17) -> end (47, 31)
Bot 40 242 5482: start (3, 50) -> end (85, 42)
Bot 41 3134 1415: start (48, 62) -> end (22, 7)
Bot 42 1555 575: start (24, 19) -> end (8, 63)
Bot 43 2922 574: start (45, 42) -> end (8, 62)
Bot 44 3249 4812: start (50, 49) -> end (75, 12)
Bot 45 1165 4973: start (18, 13) -> end (77, 45)
Bot 46 4820 1972: start (75, 20) -> end (30, 52)
Bot 47 3359 2025: start (52, 31) -> end (31, 41)
Bot 48 4064 5698: start (63, 32) -> end (89, 2)
Bot 49 87 756: start (1, 23) -> end (11, 52)
Bot 50 4292 3996: start (67, 4) -> end (62, 28)
Bot 51 4674 763: start (73, 2) -> end (11, 59)
Bot 52 1627 78: start (25, 27) -> end (1, 14)
Bot 53 255 5380: start (3, 63) -> end (84, 4)
Bot 54 11 3775: start (0, 11) -> end (58, 63)
Bot 55 1108 30: start (17, 20) -> end (0, 30)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-36-586273567.txt" --disjoint --hlsolver ICBS
False
instance results ******* {'instance': './detailed-output/inst-36-586273567.param', 'status': 'ok', 'score': -9999, 'results': {'base': {'runs': [{'seed': 586273567, 'status': 'solverTimeOut', 'SRTime': 0, 'solverTime': 5}]}, 'favoured': {'runs': [{'seed': 586273567, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.317}]}}}
{'totalTime': 10.910689115524292, 'genResults': {'instance': 'gen-inst-36.param', 'status': 'sat', 'seed': 586273567, 'SRTime': 0, 'solverTime': 0.24759912490844727}, 'instanceResults': {'instance': './detailed-output/inst-36-586273567.param', 'status': 'ok', 'score': -9999, 'results': {'base': {'runs': [{'seed': 586273567, 'status': 'solverTimeOut', 'SRTime': 0, 'solverTime': 5}]}, 'favoured': {'runs': [{'seed': 586273567, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.317}]}}}, 'status': 'ok', 'score': -9999}
-9999 10.91
