2026-01-08 16:31:50: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 60 1 444441003 dummy -g_n_bots 20 -g_n_shelves_col 2 -g_n_shelves_row 36 -g_percent_min_distance 63
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/basic/basic.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfBasic'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'solverMinTime': 1, 'totalTimeLimit': 5, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'totalTimeLimit': 5, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}}}


2026-01-08 16:31:50: Creating generator instance: ./detailed-output/gen-inst-60.param
2026-01-08 16:31:50: minion ./detailed-output/gen-inst-60.minion -solsout ./detailed-output/gen-inst-60.solution -randomseed 444441003 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 16:31:53: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-60.aux -out-solution ./detailed-output/gen-inst-60.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-60.solution
2026-01-08 16:31:53: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-60.param --eprime-solution=./detailed-output/gen-inst-60.solution.eprime-param --essence-solution ./detailed-output/gen-inst-60.solution.param


2026-01-08 16:31:53: 
Generator results: genInstance=gen-inst-60, genStatus=sat, genSRTime=0, genSolverTime=2.3130452632904053


2026-01-08 16:31:53: Solving ./detailed-output/inst-60-444441003.param...
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-60-444441003.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-60-444441003-sat-mapf.out -t 5 -e at_parallel_soc_all
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 19 630: start (1, 9) -> end (63, 0)
Bot 1 499 4: start (49, 9) -> end (0, 4)
Bot 2 158 731: start (15, 8) -> end (73, 1)
Bot 3 493 8: start (49, 3) -> end (0, 8)
Bot 4 171 639: start (17, 1) -> end (63, 9)
Bot 5 567 71: start (56, 7) -> end (7, 1)
Bot 6 68 560: start (6, 8) -> end (56, 0)
Bot 7 2 607: start (0, 2) -> end (60, 7)
Bot 8 114 620: start (11, 4) -> end (62, 0)
Bot 9 509 1: start (50, 9) -> end (0, 1)
Bot 10 147 650: start (14, 7) -> end (65, 0)
Bot 11 255 740: start (25, 5) -> end (74, 0)
Bot 12 21 564: start (2, 1) -> end (56, 4)
Bot 13 637 27: start (63, 7) -> end (2, 7)
Bot 14 233 748: start (23, 3) -> end (74, 8)
Bot 15 250 759: start (25, 0) -> end (75, 9)
Bot 16 650 155: start (65, 0) -> end (15, 5)
Bot 17 7 655: start (0, 7) -> end (65, 5)
Bot 18 228 701: start (22, 8) -> end (70, 1)
Bot 19 309 750: start (30, 9) -> end (75, 0)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-60-444441003.txt" --disjoint --hlsolver ICBS
Solved by all base runs: False
instance results ******* {'instance': './detailed-output/inst-60-444441003.param', 'status': 'ok', 'score': -9999, 'results': {'base': {'runs': [{'seed': 444441003, 'status': 'solverTimeOut', 'SRTime': 0, 'solverTime': 8.51}]}, 'favoured': {'runs': [{'seed': 444441003, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.264}]}}}
{'totalTime': 12.053165197372437, 'genResults': {'instance': 'gen-inst-60.param', 'status': 'sat', 'seed': 444441003, 'SRTime': 0, 'solverTime': 2.3130452632904053}, 'instanceResults': {'instance': './detailed-output/inst-60-444441003.param', 'status': 'ok', 'score': -9999, 'results': {'base': {'runs': [{'seed': 444441003, 'status': 'solverTimeOut', 'SRTime': 0, 'solverTime': 8.51}]}, 'favoured': {'runs': [{'seed': 444441003, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.264}]}}}, 'status': 'ok', 'score': -9999}
-9999 12.05
