language Essence 1.3

letting bot_end be
        [53, 39, 164, 283, 307, 331, 298, 64, 223, 92, 320, 148, 301, 192, 173, 57, 62, 167, 252, 308, 185, 156, 330,
         286, 332, 215, 193;
             int(1..27)]
letting bot_start be
        [307, 49, 205, 88, 164, 222, 121, 324, 153, 125, 326, 180, 80, 280, 100, 260, 63, 303, 270, 241, 242, 327, 181,
         190, 274, 31, 189;
             int(1..27)]
letting bots be 27
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 1
letting n_shelves_col be 4
letting n_shelves_row be 9
letting shelf_col_size be 2
letting shelf_row_size be 1
