language Essence 1.3

letting bot_end be
        [261, 504, 415, 714, 75, 114, 399, 419, 10, 715, 11, 212, 597, 688, 370, 716, 701, 209, 641, 653, 672, 55, 173,
         124;
             int(1..24)]
letting bot_start be
        [361, 148, 24, 332, 411, 612, 39, 692, 337, 93, 485, 646, 323, 159, 650, 343, 282, 396, 305, 434, 211, 511, 691,
         698;
             int(1..24)]
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 1
letting n_shelves_col be 5
letting n_shelves_row be 17
letting shelf_col_size be 2
letting shelf_row_size be 1
