language Essence 1.3

letting bot_end be
        [3126, 1715, 973, 575, 584, 2019, 2388, 2394, 1631, 1220, 3644, 910, 3338, 2431, 758, 3449, 1757, 1343, 3621;
             int(1..19)]
letting bot_start be
        [2413, 1771, 3515, 466, 314, 1646, 1913, 3734, 4067, 2506, 20, 1817, 4045, 1449, 3442, 863, 1361, 1721, 114;
             int(1..19)]
letting bots be 19
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 1
letting n_shelves_col be 24
letting n_shelves_row be 25
letting shelf_col_size be 2
letting shelf_row_size be 1
