language Essence 1.3

letting bot_end be
        [32301, 23361, 171, 33981, 31665, 33709, 6247, 27003, 34165, 32641, 3813, 30750, 33180, 6118, 32692, 29309,
         9674, 21754;
             int(1..18)]
letting bot_start be
        [11386, 12156, 27720, 9432, 14149, 11751, 18996, 2606, 4817, 22228, 29547, 14346, 7483, 23358, 12140, 2233,
         29125, 1354;
             int(1..18)]
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 4
letting n_shelves_col be 26
letting n_shelves_row be 42
letting shelf_col_size be 2
letting shelf_row_size be 1
