language Essence 1.3

letting bot_end be
        [12, 112, 96, 97, 40, 8, 62, 65, 180, 184, 104, 163, 173, 57, 105, 179, 92, 119, 113, 169, 145, 103, 29, 11,
         193;
             int(1..25)]
letting bot_start be
        [83, 47, 186, 52, 75, 41, 65, 66, 178, 55, 126, 159, 185, 43, 27, 113, 67, 79, 88, 14, 172, 168, 40, 169, 119;
             int(1..25)]
letting bots be 25
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 1
letting n_shelves_col be 1
letting n_shelves_row be 12
letting shelf_col_size be 2
letting shelf_row_size be 1
