2026-01-08 17:19:03: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 29 1 1113505286 dummy -g_n_bots 25 -g_n_shelves_col 1 -g_n_shelves_row 12
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfSimple30'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'solverMinTime': 1, 'totalTimeLimit': 30, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'totalTimeLimit': 30, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}}}


2026-01-08 17:19:03: Creating generator instance: ./detailed-output/gen-inst-29.param
2026-01-08 17:19:03: minion ./detailed-output/gen-inst-29.minion -solsout ./detailed-output/gen-inst-29.solution -randomseed 1113505286 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 17:19:04: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-29.aux -out-solution ./detailed-output/gen-inst-29.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-29.solution
2026-01-08 17:19:04: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-29.param --eprime-solution=./detailed-output/gen-inst-29.solution.eprime-param --essence-solution ./detailed-output/gen-inst-29.solution.param


2026-01-08 17:19:04: 
Generator results: genInstance=gen-inst-29, genStatus=sat, genSRTime=0, genSolverTime=0.2557854652404785


2026-01-08 17:19:04: Solving ./detailed-output/inst-29-1113505286.param...
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-29-1113505286.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-29-1113505286-sat-mapf.out -t 30 -e at_parallel_soc_all
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 83 12: start (11, 6) -> end (1, 5)
Bot 1 55 184: start (7, 6) -> end (26, 2)
Bot 2 126 104: start (18, 0) -> end (14, 6)
Bot 3 159 163: start (22, 5) -> end (23, 2)
Bot 4 185 173: start (26, 3) -> end (24, 5)
Bot 5 43 57: start (6, 1) -> end (8, 1)
Bot 6 27 105: start (3, 6) -> end (15, 0)
Bot 7 113 179: start (16, 1) -> end (25, 4)
Bot 8 67 92: start (9, 4) -> end (13, 1)
Bot 9 79 119: start (11, 2) -> end (17, 0)
Bot 10 88 113: start (12, 4) -> end (16, 1)
Bot 11 47 112: start (6, 5) -> end (16, 0)
Bot 12 14 169: start (2, 0) -> end (24, 1)
Bot 13 172 145: start (24, 4) -> end (20, 5)
Bot 14 168 103: start (24, 0) -> end (14, 5)
Bot 15 40 29: start (5, 5) -> end (4, 1)
Bot 16 169 11: start (24, 1) -> end (1, 4)
Bot 17 119 193: start (17, 0) -> end (27, 4)
Bot 18 186 96: start (26, 4) -> end (13, 5)
Bot 19 52 97: start (7, 3) -> end (13, 6)
Bot 20 75 40: start (10, 5) -> end (5, 5)
Bot 21 41 8: start (5, 6) -> end (1, 1)
Bot 22 65 62: start (9, 2) -> end (8, 6)
Bot 23 66 65: start (9, 3) -> end (9, 2)
Bot 24 178 180: start (25, 3) -> end (25, 5)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-29-1113505286.txt" --disjoint --hlsolver ICBS
Solved by all base runs: False
instance results ******* {'instance': './detailed-output/inst-29-1113505286.param', 'status': 'ok', 'score': -9999, 'results': {'base': {'runs': [{'seed': 1113505286, 'status': 'solverTimeOut', 'SRTime': 0, 'solverTime': 41.09}]}, 'favoured': {'runs': [{'seed': 1113505286, 'status': 'sat', 'SRTime': 0, 'solverTime': 12.074}]}}}
{'totalTime': 54.193010330200195, 'genResults': {'instance': 'gen-inst-29.param', 'status': 'sat', 'seed': 1113505286, 'SRTime': 0, 'solverTime': 0.2557854652404785}, 'instanceResults': {'instance': './detailed-output/inst-29-1113505286.param', 'status': 'ok', 'score': -9999, 'results': {'base': {'runs': [{'seed': 1113505286, 'status': 'solverTimeOut', 'SRTime': 0, 'solverTime': 41.09}]}, 'favoured': {'runs': [{'seed': 1113505286, 'status': 'sat', 'SRTime': 0, 'solverTime': 12.074}]}}}, 'status': 'ok', 'score': -9999}
-9999 54.19
