language Essence 1.3

letting bot_end be
        [51, 143, 409, 133, 411, 13, 232, 148, 323, 135, 372, 209, 349, 207, 19, 55, 367, 401, 245, 322, 5, 305, 15,
         360, 221, 435;
             int(1..26)]
letting bot_start be
        [335, 188, 415, 55, 249, 250, 417, 10, 140, 355, 98, 108, 331, 1, 296, 253, 311, 114, 14, 9, 194, 448, 232, 245,
         328, 411;
             int(1..26)]
letting bots be 26
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 1
letting n_shelves_col be 5
letting n_shelves_row be 10
letting shelf_col_size be 2
letting shelf_row_size be 1
