language Essence 1.3

letting bot_end be
        [185, 27, 1825, 1820, 1305, 226, 288, 465, 1539, 1887, 371, 1818, 2147, 1106, 512, 1308, 124, 671, 2225, 966,
         1875, 1800, 844, 2120, 1050, 695, 1516, 2136, 1713, 1465;
             int(1..30)]
letting bot_start be
        [896, 1265, 1804, 488, 2169, 760, 620, 1253, 1498, 67, 2029, 1297, 1107, 75, 1579, 904, 730, 1350, 1140, 595,
         229, 888, 2221, 721, 1695, 1582, 1328, 2235, 1572, 61;
             int(1..30)]
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 1
letting n_shelves_col be 38
letting n_shelves_row be 8
letting shelf_col_size be 2
letting shelf_row_size be 1
