2026-01-08 15:48:39: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 28 1 396479326 dummy -g_n_bots 15 -g_n_shelves_col 12 -g_n_shelves_row 45
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfSimple'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'solverMinTime': 1, 'totalTimeLimit': 5, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'totalTimeLimit': 5, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}}}


2026-01-08 15:48:39: Creating generator instance: ./detailed-output/gen-inst-28.param
2026-01-08 15:48:39: minion ./detailed-output/gen-inst-28.minion -solsout ./detailed-output/gen-inst-28.solution -randomseed 396479326 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 15:48:40: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-28.aux -out-solution ./detailed-output/gen-inst-28.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-28.solution
2026-01-08 15:48:40: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-28.param --eprime-solution=./detailed-output/gen-inst-28.solution.eprime-param --essence-solution ./detailed-output/gen-inst-28.solution.param


2026-01-08 15:48:40: 
Generator results: genInstance=gen-inst-28, genStatus=sat, genSRTime=0, genSolverTime=0.9007229804992676


2026-01-08 15:48:40: Solving ./detailed-output/inst-28-396479326.param...
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-28-396479326.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-28-396479326-sat-mapf.out -t 5 -e at_parallel_soc_all
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 712 319: start (17, 32) -> end (7, 39)
Bot 1 3658 1468: start (91, 18) -> end (36, 28)
Bot 2 3008 2205: start (75, 8) -> end (55, 5)
Bot 3 635 2285: start (15, 35) -> end (57, 5)
Bot 4 33 2691: start (0, 33) -> end (67, 11)
Bot 5 3247 2707: start (81, 7) -> end (67, 27)
Bot 6 2951 1622: start (73, 31) -> end (40, 22)
Bot 7 3599 291: start (89, 39) -> end (7, 11)
Bot 8 2437 447: start (60, 37) -> end (11, 7)
Bot 9 3571 1290: start (89, 11) -> end (32, 10)
Bot 10 229 2631: start (5, 29) -> end (65, 31)
Bot 11 3244 2973: start (81, 4) -> end (74, 13)
Bot 12 960 3565: start (24, 0) -> end (89, 5)
Bot 13 3408 1077: start (85, 8) -> end (26, 37)
Bot 14 55 359: start (1, 15) -> end (8, 39)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-28-396479326.txt" --disjoint --hlsolver ICBS
True
instance results ******* {'instance': './detailed-output/inst-28-396479326.param', 'status': 'ok', 'score': -43.79310344827586, 'results': {'base': {'runs': [{'seed': 396479326, 'status': 'sat', 'SRTime': 0, 'solverTime': 2.54}]}, 'favoured': {'runs': [{'seed': 396479326, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.058}]}}}
{'totalTime': 4.410005569458008, 'genResults': {'instance': 'gen-inst-28.param', 'status': 'sat', 'seed': 396479326, 'SRTime': 0, 'solverTime': 0.9007229804992676}, 'instanceResults': {'instance': './detailed-output/inst-28-396479326.param', 'status': 'ok', 'score': -43.79310344827586, 'results': {'base': {'runs': [{'seed': 396479326, 'status': 'sat', 'SRTime': 0, 'solverTime': 2.54}]}, 'favoured': {'runs': [{'seed': 396479326, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.058}]}}}, 'status': 'ok', 'score': -43.79310344827586}
-43.79310344827586 4.41
