2026-01-08 16:33:06: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 62 1 530916865 dummy -g_n_bots 18 -g_n_shelves_col 1 -g_n_shelves_row 29 -g_percent_min_distance 58
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/basic/basic.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfBasic'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'solverMinTime': 1, 'totalTimeLimit': 5, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'totalTimeLimit': 5, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}}}


2026-01-08 16:33:06: Creating generator instance: ./detailed-output/gen-inst-62.param
2026-01-08 16:33:06: minion ./detailed-output/gen-inst-62.minion -solsout ./detailed-output/gen-inst-62.solution -randomseed 530916865 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 16:33:07: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-62.aux -out-solution ./detailed-output/gen-inst-62.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-62.solution
2026-01-08 16:33:07: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-62.param --eprime-solution=./detailed-output/gen-inst-62.solution.eprime-param --essence-solution ./detailed-output/gen-inst-62.solution.param


2026-01-08 16:33:07: 
Generator results: genInstance=gen-inst-62, genStatus=sat, genSRTime=0, genSolverTime=0.4901895523071289


2026-01-08 16:33:07: Solving ./detailed-output/inst-62-530916865.param...
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-62-530916865.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-62-530916865-sat-mapf.out -t 5 -e at_parallel_soc_all
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 118 421: start (16, 6) -> end (60, 1)
Bot 1 275 19: start (39, 2) -> end (2, 5)
Bot 2 416 130: start (59, 3) -> end (18, 4)
Bot 3 39 326: start (5, 4) -> end (46, 4)
Bot 4 327 21: start (46, 5) -> end (3, 0)
Bot 5 305 28: start (43, 4) -> end (4, 0)
Bot 6 52 398: start (7, 3) -> end (56, 6)
Bot 7 1 284: start (0, 1) -> end (40, 4)
Bot 8 35 368: start (5, 0) -> end (52, 4)
Bot 9 422 39: start (60, 2) -> end (5, 4)
Bot 10 306 32: start (43, 5) -> end (4, 4)
Bot 11 14 376: start (2, 0) -> end (53, 5)
Bot 12 433 60: start (61, 6) -> end (8, 4)
Bot 13 377 3: start (53, 6) -> end (0, 3)
Bot 14 276 6: start (39, 3) -> end (0, 6)
Bot 15 266 18: start (38, 0) -> end (2, 4)
Bot 16 148 420: start (21, 1) -> end (60, 0)
Bot 17 402 43: start (57, 3) -> end (6, 1)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-62-530916865.txt" --disjoint --hlsolver ICBS
Solved by all base runs: True
instance results ******* {'instance': './detailed-output/inst-62-530916865.param', 'status': 'ok', 'score': -3.023588277340958, 'results': {'base': {'runs': [{'seed': 530916865, 'status': 'sat', 'SRTime': 0, 'solverTime': 4.23}]}, 'favoured': {'runs': [{'seed': 530916865, 'status': 'sat', 'SRTime': 0, 'solverTime': 1.399}]}}}
{'totalTime': 6.916354417800903, 'genResults': {'instance': 'gen-inst-62.param', 'status': 'sat', 'seed': 530916865, 'SRTime': 0, 'solverTime': 0.4901895523071289}, 'instanceResults': {'instance': './detailed-output/inst-62-530916865.param', 'status': 'ok', 'score': -3.023588277340958, 'results': {'base': {'runs': [{'seed': 530916865, 'status': 'sat', 'SRTime': 0, 'solverTime': 4.23}]}, 'favoured': {'runs': [{'seed': 530916865, 'status': 'sat', 'SRTime': 0, 'solverTime': 1.399}]}}}, 'status': 'ok', 'score': -3.023588277340958}
-3.023588277340958 6.92
