2026-01-08 17:29:59: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 41 1 1986739145 dummy -g_n_bots 30 -g_n_shelves_col 6 -g_n_shelves_row 27 -g_percent_min_distance 61
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/basic/basic.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfBasic30'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'solverMinTime': 1, 'totalTimeLimit': 30, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'totalTimeLimit': 30, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}}}


2026-01-08 17:29:59: Creating generator instance: ./detailed-output/gen-inst-41.param
2026-01-08 17:29:59: minion ./detailed-output/gen-inst-41.minion -solsout ./detailed-output/gen-inst-41.solution -randomseed 1986739145 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 17:30:00: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-41.aux -out-solution ./detailed-output/gen-inst-41.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-41.solution
2026-01-08 17:30:00: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-41.param --eprime-solution=./detailed-output/gen-inst-41.solution.eprime-param --essence-solution ./detailed-output/gen-inst-41.solution.param


2026-01-08 17:30:00: 
Generator results: genInstance=gen-inst-41, genStatus=sat, genSRTime=0, genSolverTime=0.04105854034423828


2026-01-08 17:30:00: Solving ./detailed-output/inst-41-1986739145.param...
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-41-1986739145.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-41-1986739145-sat-mapf.out -t 30 -e at_parallel_soc_all
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 1201 197: start (54, 13) -> end (8, 21)
Bot 1 462 1228: start (21, 0) -> end (55, 18)
Bot 2 3 989: start (0, 3) -> end (44, 21)
Bot 3 1000 129: start (45, 10) -> end (5, 19)
Bot 4 20 1079: start (0, 20) -> end (49, 1)
Bot 5 378 1229: start (17, 4) -> end (55, 19)
Bot 6 44 1134: start (2, 0) -> end (51, 12)
Bot 7 477 1232: start (21, 15) -> end (56, 0)
Bot 8 960 92: start (43, 14) -> end (4, 4)
Bot 9 330 1262: start (15, 0) -> end (57, 8)
Bot 10 504 1237: start (22, 20) -> end (56, 5)
Bot 11 1121 462: start (50, 21) -> end (21, 0)
Bot 12 826 1: start (37, 12) -> end (0, 1)
Bot 13 117 1186: start (5, 7) -> end (53, 20)
Bot 14 571 1211: start (25, 21) -> end (55, 1)
Bot 15 292 1180: start (13, 6) -> end (53, 14)
Bot 16 521 1255: start (23, 15) -> end (57, 1)
Bot 17 871 25: start (39, 13) -> end (1, 3)
Bot 18 423 1231: start (19, 5) -> end (55, 21)
Bot 19 846 0: start (38, 10) -> end (0, 0)
Bot 20 324 1210: start (14, 16) -> end (55, 0)
Bot 21 29 855: start (1, 7) -> end (38, 19)
Bot 22 116 1031: start (5, 6) -> end (46, 19)
Bot 23 254 1172: start (11, 12) -> end (53, 6)
Bot 24 288 966: start (13, 2) -> end (43, 20)
Bot 25 1144 125: start (52, 0) -> end (5, 15)
Bot 26 1092 243: start (49, 14) -> end (11, 1)
Bot 27 298 1165: start (13, 12) -> end (52, 21)
Bot 28 376 1143: start (17, 2) -> end (51, 21)
Bot 29 1016 101: start (46, 4) -> end (4, 13)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-41-1986739145.txt" --disjoint --hlsolver ICBS
Solved by all base runs: True
instance results ******* {'instance': './detailed-output/inst-41-1986739145.param', 'status': 'ok', 'score': -44.08450704225353, 'results': {'base': {'runs': [{'seed': 1986739145, 'status': 'sat', 'SRTime': 0, 'solverTime': 6.26}]}, 'favoured': {'runs': [{'seed': 1986739145, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.142}]}}}
{'totalTime': 7.157659530639648, 'genResults': {'instance': 'gen-inst-41.param', 'status': 'sat', 'seed': 1986739145, 'SRTime': 0, 'solverTime': 0.04105854034423828}, 'instanceResults': {'instance': './detailed-output/inst-41-1986739145.param', 'status': 'ok', 'score': -44.08450704225353, 'results': {'base': {'runs': [{'seed': 1986739145, 'status': 'sat', 'SRTime': 0, 'solverTime': 6.26}]}, 'favoured': {'runs': [{'seed': 1986739145, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.142}]}}}, 'status': 'ok', 'score': -44.08450704225353}
-44.08450704225353 7.16
