language Essence 1.3

letting bot_end be
        [229, 239, 43, 838, 114, 535, 104, 342, 921, 707, 288, 760, 232, 199, 341, 726, 497, 62, 526, 894, 131, 835,
         546, 882, 410, 292;
             int(1..26)]
letting bot_start be
        [916, 108, 237, 425, 754, 512, 276, 872, 731, 360, 651, 343, 153, 17, 660, 863, 913, 921, 155, 524, 810, 534,
         565, 744, 779, 552;
             int(1..26)]
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 1
letting n_shelves_col be 9
letting n_shelves_row be 13
letting shelf_col_size be 2
letting shelf_row_size be 1
