language Essence 1.3

letting bot_end be
        [1637, 1045, 3906, 2782, 3524, 411, 4016, 2842, 1343, 648, 2840, 75, 19, 582, 1760, 1199, 1217, 383, 53;
             int(1..19)]
letting bot_start be
        [3121, 1156, 110, 1631, 838, 2094, 80, 1655, 266, 1250, 2234, 1162, 2410, 2990, 1443, 3765, 4097, 2448, 3493;
             int(1..19)]
letting bots be 19
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 1
letting n_shelves_col be 24
letting n_shelves_row be 25
letting shelf_col_size be 2
letting shelf_row_size be 1
