2026-01-08 15:52:29: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 31 1 554373760 dummy -g_n_bots 19 -g_n_shelves_col 24 -g_n_shelves_row 25
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfSimple'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'solverMinTime': 1, 'totalTimeLimit': 5, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'totalTimeLimit': 5, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}}}


2026-01-08 15:52:29: Creating generator instance: ./detailed-output/gen-inst-31.param
2026-01-08 15:52:29: minion ./detailed-output/gen-inst-31.minion -solsout ./detailed-output/gen-inst-31.solution -randomseed 554373760 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 15:52:34: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-31.aux -out-solution ./detailed-output/gen-inst-31.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-31.solution
2026-01-08 15:52:34: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-31.param --eprime-solution=./detailed-output/gen-inst-31.solution.eprime-param --essence-solution ./detailed-output/gen-inst-31.solution.param


2026-01-08 15:52:34: 
Generator results: genInstance=gen-inst-31, genStatus=sat, genSRTime=0, genSolverTime=4.910423278808594


2026-01-08 15:52:34: Solving ./detailed-output/inst-31-554373760.param...
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-31-554373760.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-31-554373760-sat-mapf.out -t 5 -e at_parallel_soc_all
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 3121 1637: start (41, 5) -> end (21, 41)
Bot 1 1250 648: start (16, 34) -> end (8, 40)
Bot 2 2234 2840: start (29, 30) -> end (37, 28)
Bot 3 1162 75: start (15, 22) -> end (0, 75)
Bot 4 2410 19: start (31, 54) -> end (0, 19)
Bot 5 2990 582: start (39, 26) -> end (7, 50)
Bot 6 1443 1760: start (18, 75) -> end (23, 12)
Bot 7 3765 1199: start (49, 41) -> end (15, 59)
Bot 8 4097 1217: start (53, 69) -> end (16, 1)
Bot 9 2448 383: start (32, 16) -> end (5, 3)
Bot 10 3493 53: start (45, 73) -> end (0, 53)
Bot 11 1156 1045: start (15, 16) -> end (13, 57)
Bot 12 110 3906: start (1, 34) -> end (51, 30)
Bot 13 1631 2782: start (21, 35) -> end (36, 46)
Bot 14 838 3524: start (11, 2) -> end (46, 28)
Bot 15 2094 411: start (27, 42) -> end (5, 31)
Bot 16 80 4016: start (1, 4) -> end (52, 64)
Bot 17 1655 2842: start (21, 59) -> end (37, 30)
Bot 18 266 1343: start (3, 38) -> end (17, 51)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-31-554373760.txt" --disjoint --hlsolver ICBS
Solved by all base runs: True
instance results ******* {'instance': './detailed-output/inst-31-554373760.param', 'status': 'ok', 'score': -29.20634920634921, 'results': {'base': {'runs': [{'seed': 554373760, 'status': 'sat', 'SRTime': 0, 'solverTime': 1.84}]}, 'favoured': {'runs': [{'seed': 554373760, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.063}]}}}
{'totalTime': 7.857518434524536, 'genResults': {'instance': 'gen-inst-31.param', 'status': 'sat', 'seed': 554373760, 'SRTime': 0, 'solverTime': 4.910423278808594}, 'instanceResults': {'instance': './detailed-output/inst-31-554373760.param', 'status': 'ok', 'score': -29.20634920634921, 'results': {'base': {'runs': [{'seed': 554373760, 'status': 'sat', 'SRTime': 0, 'solverTime': 1.84}]}, 'favoured': {'runs': [{'seed': 554373760, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.063}]}}}, 'status': 'ok', 'score': -29.20634920634921}
-29.20634920634921 7.86
