2026-01-08 20:46:45: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 56 1 1155525382 dummy -g_n_bots 18 -g_n_shelves_col 3 -g_n_shelves_row 13
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfSimple30Reverse'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'solverMinTime': 1, 'totalTimeLimit': 30, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'totalTimeLimit': 30, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}}}


2026-01-08 20:46:45: Creating generator instance: ./detailed-output/gen-inst-56.param
2026-01-08 20:46:45: minion ./detailed-output/gen-inst-56.minion -solsout ./detailed-output/gen-inst-56.solution -randomseed 1155525382 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 20:46:45: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-56.aux -out-solution ./detailed-output/gen-inst-56.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-56.solution
2026-01-08 20:46:45: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-56.param --eprime-solution=./detailed-output/gen-inst-56.solution.eprime-param --essence-solution ./detailed-output/gen-inst-56.solution.param


2026-01-08 20:46:45: 
Generator results: genInstance=gen-inst-56, genStatus=sat, genSRTime=0, genSolverTime=0.18561577796936035


2026-01-08 20:46:45: Solving ./detailed-output/inst-56-1155525382.param...
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 78 324: start (6, 0) -> end (24, 12)
Bot 1 282 367: start (21, 9) -> end (28, 3)
Bot 2 355 105: start (27, 4) -> end (8, 1)
Bot 3 148 221: start (11, 5) -> end (17, 0)
Bot 4 354 5: start (27, 3) -> end (0, 5)
Bot 5 12 88: start (0, 12) -> end (6, 10)
Bot 6 19 285: start (1, 6) -> end (21, 12)
Bot 7 206 75: start (15, 11) -> end (5, 10)
Bot 8 305 234: start (23, 6) -> end (18, 0)
Bot 9 272 144: start (20, 12) -> end (11, 1)
Bot 10 365 129: start (28, 1) -> end (9, 12)
Bot 11 59 301: start (4, 7) -> end (23, 2)
Bot 12 141 62: start (10, 11) -> end (4, 10)
Bot 13 251 108: start (19, 4) -> end (8, 4)
Bot 14 94 228: start (7, 3) -> end (17, 7)
Bot 15 241 68: start (18, 7) -> end (5, 3)
Bot 16 302 63: start (23, 3) -> end (4, 11)
Bot 17 145 99: start (11, 2) -> end (7, 8)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-56-1155525382.txt" --disjoint --hlsolver ICBS
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-56-1155525382.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-56-1155525382-sat-mapf.out -t 30 -e at_parallel_soc_all
Solved by all base runs: True
instance results ******* {'instance': './detailed-output/inst-56-1155525382.param', 'status': 'ok', 'score': -1.4710037174721189, 'results': {'base': {'runs': [{'seed': 1155525382, 'status': 'sat', 'SRTime': 0, 'solverTime': 3.957}]}, 'favoured': {'runs': [{'seed': 1155525382, 'status': 'sat', 'SRTime': 0, 'solverTime': 2.69}]}}}
{'totalTime': 7.706809043884277, 'genResults': {'instance': 'gen-inst-56.param', 'status': 'sat', 'seed': 1155525382, 'SRTime': 0, 'solverTime': 0.18561577796936035}, 'instanceResults': {'instance': './detailed-output/inst-56-1155525382.param', 'status': 'ok', 'score': -1.4710037174721189, 'results': {'base': {'runs': [{'seed': 1155525382, 'status': 'sat', 'SRTime': 0, 'solverTime': 3.957}]}, 'favoured': {'runs': [{'seed': 1155525382, 'status': 'sat', 'SRTime': 0, 'solverTime': 2.69}]}}}, 'status': 'ok', 'score': -1.4710037174721189}
-1.4710037174721189 7.71
