language Essence 1.3

letting bot_end be
        [1425, 1012, 1173, 3108, 238, 3453, 1909, 40, 2470, 1413, 521, 922, 1810, 3528, 2932, 3537, 2678, 3024, 218,
         2396, 1560, 1490, 191, 2265, 1188, 380, 26, 135;
             int(1..28)]
letting bot_start be
        [146, 1417, 3406, 733, 1678, 709, 713, 2135, 2860, 610, 1881, 2615, 2604, 2689, 363, 1322, 3580, 1336, 1071,
         3477, 61, 914, 391, 1342, 2605, 127, 2775, 3041;
             int(1..28)]
letting bots be 28
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 1
letting n_shelves_col be 12
letting n_shelves_row be 43
letting shelf_col_size be 2
letting shelf_row_size be 1
