2026-01-08 15:50:39: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 57 1 1768974848 dummy -g_n_bots 28 -g_n_shelves_col 12 -g_n_shelves_row 43
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfSimple'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'solverMinTime': 1, 'totalTimeLimit': 5, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'totalTimeLimit': 5, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}}}


2026-01-08 15:50:39: Creating generator instance: ./detailed-output/gen-inst-57.param
2026-01-08 15:50:39: minion ./detailed-output/gen-inst-57.minion -solsout ./detailed-output/gen-inst-57.solution -randomseed 1768974848 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 15:50:43: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-57.aux -out-solution ./detailed-output/gen-inst-57.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-57.solution
2026-01-08 15:50:43: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-57.param --eprime-solution=./detailed-output/gen-inst-57.solution.eprime-param --essence-solution ./detailed-output/gen-inst-57.solution.param


2026-01-08 15:50:43: 
Generator results: genInstance=gen-inst-57, genStatus=sat, genSRTime=0, genSolverTime=3.5955488681793213


2026-01-08 15:50:43: Solving ./detailed-output/inst-57-1768974848.param...
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-57-1768974848.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-57-1768974848-sat-mapf.out -t 5 -e at_parallel_soc_all
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 146 1425: start (3, 26) -> end (35, 25)
Bot 1 610 1413: start (15, 10) -> end (35, 13)
Bot 2 1881 521: start (47, 1) -> end (13, 1)
Bot 3 2615 922: start (65, 15) -> end (23, 2)
Bot 4 2604 1810: start (65, 4) -> end (45, 10)
Bot 5 2689 3528: start (67, 9) -> end (88, 8)
Bot 6 363 2932: start (9, 3) -> end (73, 12)
Bot 7 1322 3537: start (33, 2) -> end (88, 17)
Bot 8 3580 2678: start (89, 20) -> end (66, 38)
Bot 9 1336 3024: start (33, 16) -> end (75, 24)
Bot 10 1071 218: start (26, 31) -> end (5, 18)
Bot 11 1417 1012: start (35, 17) -> end (25, 12)
Bot 12 3477 2396: start (86, 37) -> end (59, 36)
Bot 13 61 1560: start (1, 21) -> end (39, 0)
Bot 14 914 1490: start (22, 34) -> end (37, 10)
Bot 15 391 191: start (9, 31) -> end (4, 31)
Bot 16 1342 2265: start (33, 22) -> end (56, 25)
Bot 17 2605 1188: start (65, 5) -> end (29, 28)
Bot 18 127 380: start (3, 7) -> end (9, 20)
Bot 19 2775 26: start (69, 15) -> end (0, 26)
Bot 20 3041 135: start (76, 1) -> end (3, 15)
Bot 21 3406 1173: start (85, 6) -> end (29, 13)
Bot 22 733 3108: start (18, 13) -> end (77, 28)
Bot 23 1678 238: start (41, 38) -> end (5, 38)
Bot 24 709 3453: start (17, 29) -> end (86, 13)
Bot 25 713 1909: start (17, 33) -> end (47, 29)
Bot 26 2135 40: start (53, 15) -> end (1, 0)
Bot 27 2860 2470: start (71, 20) -> end (61, 30)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-57-1768974848.txt" --disjoint --hlsolver ICBS
Solved by all base runs: True
instance results ******* {'instance': './detailed-output/inst-57-1768974848.param', 'status': 'ok', 'score': -26.47058823529412, 'results': {'base': {'runs': [{'seed': 1768974848, 'status': 'sat', 'SRTime': 0, 'solverTime': 3.15}]}, 'favoured': {'runs': [{'seed': 1768974848, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.119}]}}}
{'totalTime': 7.995715141296387, 'genResults': {'instance': 'gen-inst-57.param', 'status': 'sat', 'seed': 1768974848, 'SRTime': 0, 'solverTime': 3.5955488681793213}, 'instanceResults': {'instance': './detailed-output/inst-57-1768974848.param', 'status': 'ok', 'score': -26.47058823529412, 'results': {'base': {'runs': [{'seed': 1768974848, 'status': 'sat', 'SRTime': 0, 'solverTime': 3.15}]}, 'favoured': {'runs': [{'seed': 1768974848, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.119}]}}}, 'status': 'ok', 'score': -26.47058823529412}
-26.47058823529412 8.0
