language Essence 1.3

letting bot_end be
        [2174, 2345, 2473, 2402, 62, 1033, 127, 360, 1866, 37, 2181, 2507, 2423, 198, 78, 623, 1814, 22, 2316, 115,
         2466, 700, 110, 1004;
             int(1..24)]
letting bot_start be
        [1258, 517, 1160, 574, 2133, 2412, 1691, 2197, 333, 1756, 901, 786, 264, 2460, 1393, 2049, 36, 2283, 741, 1937,
         392, 2319, 1312, 2510;
             int(1..24)]
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 1
letting n_shelves_col be 11
letting n_shelves_row be 32
letting shelf_col_size be 2
letting shelf_row_size be 1
