language Essence 1.3

letting bot_end be
        [403, 720, 72, 614, 89, 552, 7, 76, 427, 3, 742, 817, 301, 252, 122, 689, 551, 825, 425, 112, 783, 465;
             int(1..22)]
letting bot_start be
        [332, 698, 379, 71, 359, 572, 115, 429, 515, 243, 347, 338, 467, 803, 647, 41, 33, 431, 541, 826, 524, 128;
             int(1..22)]
letting bots be 22
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 1
letting n_shelves_col be 6
letting n_shelves_row be 17
letting shelf_col_size be 2
letting shelf_row_size be 1
