2026-01-08 17:34:07: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 51 1 1199881161 dummy -g_n_bots 19 -g_n_shelves_col 5 -g_n_shelves_row 19 -g_percent_min_distance 77
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/basic/basic.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfBasic30'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'solverMinTime': 1, 'totalTimeLimit': 30, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'totalTimeLimit': 30, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}}}


2026-01-08 17:34:07: Creating generator instance: ./detailed-output/gen-inst-51.param
2026-01-08 17:34:07: minion ./detailed-output/gen-inst-51.minion -solsout ./detailed-output/gen-inst-51.solution -randomseed 1199881161 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 17:34:11: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-51.aux -out-solution ./detailed-output/gen-inst-51.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-51.solution
2026-01-08 17:34:11: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-51.param --eprime-solution=./detailed-output/gen-inst-51.solution.eprime-param --essence-solution ./detailed-output/gen-inst-51.solution.param


2026-01-08 17:34:11: 
Generator results: genInstance=gen-inst-51, genStatus=sat, genSRTime=0, genSolverTime=4.575130224227905


2026-01-08 17:34:11: Solving ./detailed-output/inst-51-1199881161.param...
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-51-1199881161.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-51-1199881161-sat-mapf.out -t 30 -e at_parallel_soc_all
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 770 22: start (40, 10) -> end (1, 3)
Bot 1 77 735: start (4, 1) -> end (38, 13)
Bot 2 640 0: start (33, 13) -> end (0, 0)
Bot 3 769 19: start (40, 9) -> end (1, 0)
Bot 4 765 56: start (40, 5) -> end (2, 18)
Bot 5 103 797: start (5, 8) -> end (41, 18)
Bot 6 0 626: start (0, 0) -> end (32, 18)
Bot 7 703 109: start (37, 0) -> end (5, 14)
Bot 8 795 137: start (41, 16) -> end (7, 4)
Bot 9 704 14: start (37, 1) -> end (0, 14)
Bot 10 746 15: start (39, 5) -> end (0, 15)
Bot 11 133 793: start (7, 0) -> end (41, 14)
Bot 12 700 59: start (36, 16) -> end (3, 2)
Bot 13 5 755: start (0, 5) -> end (39, 14)
Bot 14 60 790: start (3, 3) -> end (41, 11)
Bot 15 105 779: start (5, 10) -> end (41, 0)
Bot 16 797 61: start (41, 18) -> end (3, 4)
Bot 17 29 703: start (1, 10) -> end (37, 0)
Bot 18 134 776: start (7, 1) -> end (40, 16)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-51-1199881161.txt" --disjoint --hlsolver ICBS
Solved by all base runs: True
instance results ******* {'instance': './detailed-output/inst-51-1199881161.param', 'status': 'ok', 'score': -14.954128440366972, 'results': {'base': {'runs': [{'seed': 1199881161, 'status': 'sat', 'SRTime': 0, 'solverTime': 1.63}]}, 'favoured': {'runs': [{'seed': 1199881161, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.109}]}}}
{'totalTime': 6.952612400054932, 'genResults': {'instance': 'gen-inst-51.param', 'status': 'sat', 'seed': 1199881161, 'SRTime': 0, 'solverTime': 4.575130224227905}, 'instanceResults': {'instance': './detailed-output/inst-51-1199881161.param', 'status': 'ok', 'score': -14.954128440366972, 'results': {'base': {'runs': [{'seed': 1199881161, 'status': 'sat', 'SRTime': 0, 'solverTime': 1.63}]}, 'favoured': {'runs': [{'seed': 1199881161, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.109}]}}}, 'status': 'ok', 'score': -14.954128440366972}
-14.954128440366972 6.95
