2026-01-08 17:19:03: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 55 1 1113505286 dummy -g_n_bots 26 -g_n_shelves_col 4 -g_n_shelves_row 12
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfSimple30'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'solverMinTime': 1, 'totalTimeLimit': 30, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'totalTimeLimit': 30, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}}}


2026-01-08 17:19:03: Creating generator instance: ./detailed-output/gen-inst-55.param
2026-01-08 17:19:03: minion ./detailed-output/gen-inst-55.minion -solsout ./detailed-output/gen-inst-55.solution -randomseed 1113505286 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 17:19:04: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-55.aux -out-solution ./detailed-output/gen-inst-55.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-55.solution
2026-01-08 17:19:04: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-55.param --eprime-solution=./detailed-output/gen-inst-55.solution.eprime-param --essence-solution ./detailed-output/gen-inst-55.solution.param


2026-01-08 17:19:04: 
Generator results: genInstance=gen-inst-55, genStatus=sat, genSRTime=0, genSolverTime=1.0393483638763428


2026-01-08 17:19:04: Solving ./detailed-output/inst-55-1113505286.param...
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-55-1113505286.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-55-1113505286-sat-mapf.out -t 30 -e at_parallel_soc_all
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 191 141: start (11, 15) -> end (8, 13)
Bot 1 425 210: start (26, 9) -> end (13, 2)
Bot 2 122 272: start (7, 10) -> end (17, 0)
Bot 3 62 327: start (3, 14) -> end (20, 7)
Bot 4 153 237: start (9, 9) -> end (14, 13)
Bot 5 181 26: start (11, 5) -> end (1, 10)
Bot 6 32 36: start (2, 0) -> end (2, 4)
Bot 7 394 273: start (24, 10) -> end (17, 1)
Bot 8 385 78: start (24, 1) -> end (4, 14)
Bot 9 93 155: start (5, 13) -> end (9, 11)
Bot 10 388 427: start (24, 4) -> end (26, 11)
Bot 11 109 149: start (6, 13) -> end (9, 5)
Bot 12 28 218: start (1, 12) -> end (13, 10)
Bot 13 256 42: start (16, 0) -> end (2, 10)
Bot 14 221 337: start (13, 13) -> end (21, 1)
Bot 15 222 370: start (13, 14) -> end (23, 2)
Bot 16 92 110: start (5, 12) -> end (6, 14)
Bot 17 19 252: start (1, 3) -> end (15, 12)
Bot 18 439 114: start (27, 7) -> end (7, 2)
Bot 19 426 413: start (26, 10) -> end (25, 13)
Bot 20 119 422: start (7, 7) -> end (26, 6)
Bot 21 94 239: start (5, 14) -> end (14, 15)
Bot 22 149 372: start (9, 5) -> end (23, 4)
Bot 23 152 397: start (9, 8) -> end (24, 13)
Bot 24 407 240: start (25, 7) -> end (15, 0)
Bot 25 126 411: start (7, 14) -> end (25, 11)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-55-1113505286.txt" --disjoint --hlsolver ICBS
Solved by all base runs: False
instance results ******* {'instance': './detailed-output/inst-55-1113505286.param', 'status': 'ok', 'score': -9999, 'results': {'base': {'runs': [{'seed': 1113505286, 'status': 'solverTimeOut', 'SRTime': 0, 'solverTime': 30}]}, 'favoured': {'runs': [{'seed': 1113505286, 'status': 'sat', 'SRTime': 0, 'solverTime': 4.585}]}}}
{'totalTime': 65.89599847793579, 'genResults': {'instance': 'gen-inst-55.param', 'status': 'sat', 'seed': 1113505286, 'SRTime': 0, 'solverTime': 1.0393483638763428}, 'instanceResults': {'instance': './detailed-output/inst-55-1113505286.param', 'status': 'ok', 'score': -9999, 'results': {'base': {'runs': [{'seed': 1113505286, 'status': 'solverTimeOut', 'SRTime': 0, 'solverTime': 30}]}, 'favoured': {'runs': [{'seed': 1113505286, 'status': 'sat', 'SRTime': 0, 'solverTime': 4.585}]}}}, 'status': 'ok', 'score': -9999}
-9999 65.9
