language Essence 1.3

letting bot_end be
        [86, 1113, 1396, 2130, 1857, 186, 833, 1619, 230, 1424, 1733, 476, 20, 240, 197, 1175, 1103, 1914; int(1..18)]
letting bot_start be
        [492, 857, 1802, 1387, 459, 184, 1483, 266, 689, 1475, 298, 1107, 896, 873, 1205, 2072, 107, 8; int(1..18)]
letting bots be 18
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 1
letting n_shelves_col be 50
letting n_shelves_row be 5
letting shelf_col_size be 2
letting shelf_row_size be 1
