2026-01-08 16:30:29: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 51 1 342872648 dummy -g_n_bots 18 -g_n_shelves_col 5 -g_n_shelves_row 19 -g_percent_min_distance 77
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/basic/basic.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfBasic'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'solverMinTime': 1, 'totalTimeLimit': 5, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'totalTimeLimit': 5, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}}}


2026-01-08 16:30:29: Creating generator instance: ./detailed-output/gen-inst-51.param
2026-01-08 16:30:29: minion ./detailed-output/gen-inst-51.minion -solsout ./detailed-output/gen-inst-51.solution -randomseed 342872648 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 16:30:32: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-51.aux -out-solution ./detailed-output/gen-inst-51.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-51.solution
2026-01-08 16:30:32: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-51.param --eprime-solution=./detailed-output/gen-inst-51.solution.eprime-param --essence-solution ./detailed-output/gen-inst-51.solution.param


2026-01-08 16:30:32: 
Generator results: genInstance=gen-inst-51, genStatus=sat, genSRTime=0, genSolverTime=2.649876117706299


2026-01-08 16:30:32: Solving ./detailed-output/inst-51-342872648.param...
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-51-342872648.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-51-342872648-sat-mapf.out -t 5 -e at_parallel_soc_all
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 139 797: start (7, 6) -> end (41, 18)
Bot 1 36 709: start (1, 17) -> end (37, 6)
Bot 2 156 796: start (8, 4) -> end (41, 17)
Bot 3 131 743: start (6, 17) -> end (39, 2)
Bot 4 708 94: start (37, 5) -> end (4, 18)
Bot 5 60 754: start (3, 3) -> end (39, 13)
Bot 6 759 136: start (39, 18) -> end (7, 3)
Bot 7 17 591: start (0, 17) -> end (31, 2)
Bot 8 114 774: start (6, 0) -> end (40, 14)
Bot 9 778 102: start (40, 18) -> end (5, 7)
Bot 10 111 765: start (5, 16) -> end (40, 5)
Bot 11 735 5: start (38, 13) -> end (0, 5)
Bot 12 6 721: start (0, 6) -> end (37, 18)
Bot 13 757 171: start (39, 16) -> end (9, 0)
Bot 14 4 644: start (0, 4) -> end (33, 17)
Bot 15 797 191: start (41, 18) -> end (10, 1)
Bot 16 709 35: start (37, 6) -> end (1, 16)
Bot 17 756 23: start (39, 15) -> end (1, 4)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-51-342872648.txt" --disjoint --hlsolver ICBS
Solved by all base runs: True
instance results ******* {'instance': './detailed-output/inst-51-342872648.param', 'status': 'ok', 'score': -39.36363636363637, 'results': {'base': {'runs': [{'seed': 342872648, 'status': 'sat', 'SRTime': 0, 'solverTime': 4.33}]}, 'favoured': {'runs': [{'seed': 342872648, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.11}]}}}
{'totalTime': 7.808582782745361, 'genResults': {'instance': 'gen-inst-51.param', 'status': 'sat', 'seed': 342872648, 'SRTime': 0, 'solverTime': 2.649876117706299}, 'instanceResults': {'instance': './detailed-output/inst-51-342872648.param', 'status': 'ok', 'score': -39.36363636363637, 'results': {'base': {'runs': [{'seed': 342872648, 'status': 'sat', 'SRTime': 0, 'solverTime': 4.33}]}, 'favoured': {'runs': [{'seed': 342872648, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.11}]}}}, 'status': 'ok', 'score': -39.36363636363637}
-39.36363636363637 7.81
