language Essence 1.3

letting bot_end be
        [620, 17784, 336, 2298, 36583, 29756, 36617, 36564, 28362, 10533, 8859, 37494, 1928, 34311, 38636; int(1..15)]
letting bot_start be
        [22763, 36410, 17362, 33985, 10055, 17193, 8749, 3073, 8512, 33111, 31135, 11402, 30806, 14618, 14542;
             int(1..15)]
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 5
letting n_shelves_col be 21
letting n_shelves_row be 42
letting shelf_col_size be 2
letting shelf_row_size be 1
