language Essence 1.3

letting bot_end be
        [50, 146, 29, 150, 429, 237, 4, 33, 307, 175, 64, 114, 225, 343, 439, 350, 440, 242, 333, 376, 10, 27, 298, 359,
         420, 185;
             int(1..26)]
letting bot_start be
        [18, 176, 33, 423, 91, 359, 432, 208, 88, 51, 89, 234, 324, 334, 45, 164, 445, 431, 113, 48, 167, 173, 345, 177,
         126, 270;
             int(1..26)]
letting bots be 26
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 1
letting n_shelves_col be 4
letting n_shelves_row be 12
letting shelf_col_size be 2
letting shelf_row_size be 1
