2026-01-08 20:39:37: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 58 1 964224853 dummy -g_n_bots 23 -g_n_shelves_col 6 -g_n_shelves_row 9 -g_percent_min_distance 31
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/basic/basic.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfBasic30Reverse'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'solverMinTime': 1, 'totalTimeLimit': 30, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'totalTimeLimit': 30, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}}}


2026-01-08 20:39:37: Creating generator instance: ./detailed-output/gen-inst-58.param
2026-01-08 20:39:37: minion ./detailed-output/gen-inst-58.minion -solsout ./detailed-output/gen-inst-58.solution -randomseed 964224853 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 20:39:37: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-58.aux -out-solution ./detailed-output/gen-inst-58.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-58.solution
2026-01-08 20:39:37: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-58.param --eprime-solution=./detailed-output/gen-inst-58.solution.eprime-param --essence-solution ./detailed-output/gen-inst-58.solution.param


2026-01-08 20:39:37: 
Generator results: genInstance=gen-inst-58, genStatus=sat, genSRTime=0, genSolverTime=0.04315185546875


2026-01-08 20:39:37: Solving ./detailed-output/inst-58-964224853.param...
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 160 400: start (7, 6) -> end (18, 4)
Bot 1 268 87: start (12, 4) -> end (3, 21)
Bot 2 36 307: start (1, 14) -> end (13, 21)
Bot 3 68 423: start (3, 2) -> end (19, 5)
Bot 4 482 447: start (21, 20) -> end (20, 7)
Bot 5 417 152: start (18, 21) -> end (6, 20)
Bot 6 98 464: start (4, 10) -> end (21, 2)
Bot 7 202 241: start (9, 4) -> end (10, 21)
Bot 8 201 329: start (9, 3) -> end (14, 21)
Bot 9 456 242: start (20, 16) -> end (11, 0)
Bot 10 330 121: start (15, 0) -> end (5, 11)
Bot 11 171 456: start (7, 17) -> end (20, 16)
Bot 12 170 403: start (7, 16) -> end (18, 7)
Bot 13 155 300: start (7, 1) -> end (13, 14)
Bot 14 21 120: start (0, 21) -> end (5, 10)
Bot 15 457 177: start (20, 17) -> end (8, 1)
Bot 16 391 330: start (17, 17) -> end (15, 0)
Bot 17 4 345: start (0, 4) -> end (15, 15)
Bot 18 133 480: start (6, 1) -> end (21, 18)
Bot 19 200 351: start (9, 2) -> end (15, 21)
Bot 20 166 466: start (7, 12) -> end (21, 4)
Bot 21 454 80: start (20, 14) -> end (3, 14)
Bot 22 198 171: start (9, 0) -> end (7, 17)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-58-964224853.txt" --disjoint --hlsolver ICBS
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-58-964224853.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-58-964224853-sat-mapf.out -t 30 -e at_parallel_soc_all
Solved by all base runs: True
instance results ******* {'instance': './detailed-output/inst-58-964224853.param', 'status': 'ok', 'score': -1.5026162790697672, 'results': {'base': {'runs': [{'seed': 964224853, 'status': 'sat', 'SRTime': 0, 'solverTime': 5.169}]}, 'favoured': {'runs': [{'seed': 964224853, 'status': 'sat', 'SRTime': 0, 'solverTime': 3.44}]}}}
{'totalTime': 9.415952920913696, 'genResults': {'instance': 'gen-inst-58.param', 'status': 'sat', 'seed': 964224853, 'SRTime': 0, 'solverTime': 0.04315185546875}, 'instanceResults': {'instance': './detailed-output/inst-58-964224853.param', 'status': 'ok', 'score': -1.5026162790697672, 'results': {'base': {'runs': [{'seed': 964224853, 'status': 'sat', 'SRTime': 0, 'solverTime': 5.169}]}, 'favoured': {'runs': [{'seed': 964224853, 'status': 'sat', 'SRTime': 0, 'solverTime': 3.44}]}}}, 'status': 'ok', 'score': -1.5026162790697672}
-1.5026162790697672 9.42
