language Essence 1.3

letting bot_end be
        [1343, 5, 1370, 1334, 142, 86, 1323, 1294, 1185, 901, 49, 1266, 482, 251, 996, 34, 528, 75, 1135, 184, 276,
         1182, 890;
             int(1..23)]
letting bot_start be
        [497, 1133, 385, 573, 776, 934, 586, 584, 496, 91, 451, 63, 1190, 1389, 528, 873, 1350, 687, 231, 1224, 1294,
         442, 35;
             int(1..23)]
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 1
letting n_shelves_col be 7
letting n_shelves_row be 26
letting shelf_col_size be 2
letting shelf_row_size be 1
