2026-01-12 16:28:06: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 59 1 964224853 dummy -g_n_bots 23 -g_corridor_size 1 -g_n_shelves_col 7 -g_n_shelves_row 26 -g_percent_min_distance 45
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/corridor/corridor.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/corridor'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'solverMinTime': 1, 'totalTimeLimit': 5, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'totalTimeLimit': 5, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}}}


2026-01-12 16:28:06: Creating generator instance: ./detailed-output/gen-inst-59.param
2026-01-12 16:28:06: minion ./detailed-output/gen-inst-59.minion -solsout ./detailed-output/gen-inst-59.solution -randomseed 964224853 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-12 16:28:10: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-59.aux -out-solution ./detailed-output/gen-inst-59.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-59.solution
2026-01-12 16:28:10: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-59.param --eprime-solution=./detailed-output/gen-inst-59.solution.eprime-param --essence-solution ./detailed-output/gen-inst-59.solution.param


2026-01-12 16:28:10: 
Generator results: genInstance=gen-inst-59, genStatus=sat, genSRTime=0, genSolverTime=3.4431281089782715


2026-01-12 16:28:10: Solving ./detailed-output/inst-59-964224853.param...
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-59-964224853.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-59-964224853-sat-mapf.out -t 5 -e at_parallel_soc_all
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 497 1343: start (19, 22) -> end (53, 18)
Bot 1 91 901: start (3, 16) -> end (36, 1)
Bot 2 451 49: start (18, 1) -> end (1, 24)
Bot 3 63 1266: start (2, 13) -> end (50, 16)
Bot 4 1190 482: start (47, 15) -> end (19, 7)
Bot 5 1389 251: start (55, 14) -> end (10, 1)
Bot 6 528 996: start (21, 3) -> end (39, 21)
Bot 7 873 34: start (34, 23) -> end (1, 9)
Bot 8 1350 528: start (54, 0) -> end (21, 3)
Bot 9 687 75: start (27, 12) -> end (3, 0)
Bot 10 231 1135: start (9, 6) -> end (45, 10)
Bot 11 1133 5: start (45, 8) -> end (0, 5)
Bot 12 1224 184: start (48, 24) -> end (7, 9)
Bot 13 1294 276: start (51, 19) -> end (11, 1)
Bot 14 442 1182: start (17, 17) -> end (47, 7)
Bot 15 35 890: start (1, 10) -> end (35, 15)
Bot 16 385 1370: start (15, 10) -> end (54, 20)
Bot 17 573 1334: start (22, 23) -> end (53, 9)
Bot 18 776 142: start (31, 1) -> end (5, 17)
Bot 19 934 86: start (37, 9) -> end (3, 11)
Bot 20 586 1323: start (23, 11) -> end (52, 23)
Bot 21 584 1294: start (23, 9) -> end (51, 19)
Bot 22 496 1185: start (19, 21) -> end (47, 10)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-59-964224853.txt" --disjoint --hlsolver ICBS
Solved by all base runs: True
instance results ******* {'instance': './detailed-output/inst-59-964224853.param', 'status': 'ok', 'score': -85.0, 'results': {'base': {'runs': [{'seed': 964224853, 'status': 'sat', 'SRTime': 0, 'solverTime': 1.02}]}, 'favoured': {'runs': [{'seed': 964224853, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.012}]}}}
{'totalTime': 5.47980523109436, 'genResults': {'instance': 'gen-inst-59.param', 'status': 'sat', 'seed': 964224853, 'SRTime': 0, 'solverTime': 3.4431281089782715}, 'instanceResults': {'instance': './detailed-output/inst-59-964224853.param', 'status': 'ok', 'score': -85.0, 'results': {'base': {'runs': [{'seed': 964224853, 'status': 'sat', 'SRTime': 0, 'solverTime': 1.02}]}, 'favoured': {'runs': [{'seed': 964224853, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.012}]}}}, 'status': 'ok', 'score': -85.0}
-85.0 5.48
