language Essence 1.3

letting bot_end be
        [3322, 4331, 2708, 2713, 1170, 3422, 2739, 920, 459, 1085, 2043, 4803, 3066, 260, 3084, 2125, 5150, 1778, 2782,
         2965, 3884, 4605, 3999, 1072, 549, 5096, 4170, 2175, 3861, 299, 3319, 2083, 4496, 3360, 898, 4590, 909;
             int(1..37)]
letting bot_start be
        [1228, 423, 4880, 3841, 2157, 1397, 1706, 222, 2720, 2069, 3938, 920, 3255, 2982, 4583, 4504, 3071, 1143, 3987,
         4965, 3882, 185, 3254, 2991, 1230, 4980, 224, 1418, 3739, 2359, 5029, 192, 171, 2016, 3147, 2143, 4312;
             int(1..37)]
letting bots be 37
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 1
letting n_shelves_col be 50
letting n_shelves_row be 15
letting shelf_col_size be 2
letting shelf_row_size be 1
