language Essence 1.3

letting bot_end be
        [1115, 68457, 79237, 76668, 742, 399, 371, 12272, 78118, 2610, 75518, 22, 77347, 9665, 75145, 6301, 14, 15253,
         4840, 79241, 0, 61028, 76637, 7807, 74446;
             int(1..25)]
letting bot_start be
        [69990, 5945, 26402, 10786, 56184, 73632, 62159, 68835, 2663, 60255, 5159, 67677, 5983, 78907, 11496, 69580,
         78059, 73275, 78474, 17455, 49846, 2975, 12247, 71069, 360;
             int(1..25)]
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 6
letting n_shelves_col be 46
letting n_shelves_row be 30
letting shelf_col_size be 2
letting shelf_row_size be 1
