214 372
....................................................................................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................................................................................
..@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@........
....................................................................................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................................................................................
..@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@........
....................................................................................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................................................................................
..@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@........
....................................................................................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................................................................................
..@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@........
....................................................................................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................................................................................
..@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@........
....................................................................................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................................................................................
..@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@........
....................................................................................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................................................................................
..@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@........
....................................................................................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................................................................................
..@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@........
....................................................................................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................................................................................
..@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@........
....................................................................................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................................................................................
..@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@........
....................................................................................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................................................................................
..@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@........
....................................................................................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................................................................................
..@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@........
....................................................................................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................................................................................
..@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@........
....................................................................................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................................................................................
..@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@........
....................................................................................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................................................................................
..@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@........
....................................................................................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................................................................................
..@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@........
....................................................................................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................................................................................
..@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@........
....................................................................................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................................................................................
..@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@........
....................................................................................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................................................................................
..@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@........
....................................................................................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................................................................................
..@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@........
....................................................................................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................................................................................
..@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@........
....................................................................................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................................................................................
..@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@........
....................................................................................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................................................................................
..@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@........
....................................................................................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................................................................................
..@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@........
....................................................................................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................................................................................
..@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@........
....................................................................................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................................................................................
..@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@........
....................................................................................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................................................................................
..@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@........
....................................................................................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................................................................................
..@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@........
....................................................................................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................................................................................
..@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@........
....................................................................................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................................................................................
..@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@........
....................................................................................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................................................................................
25
188 54 2 371
161 363 7 6
13 323 203 2
181 345 0 22
16 31 207 343
212 43 25 365
30 336 202 1
187 16 16 349
209 311 0 14
196 363 41 1
210 354 13 4
15 365 184 9
46 343 213 5
133 370 0 0
7 371 164 20
32 343 206 5
191 17 20 367
0 360 200 46
70 362 213 1
28 370 206 36
151 12 1 370
197 348 1 27
167 35 0 371
185 15 32 368
7 59 209 370
