language Essence 1.3

letting bot_end be
        [1617, 6, 1751, 1910, 1779, 1620, 1937, 483, 1485, 1900, 205, 1335, 1862, 685, 337, 1841, 39, 1908, 1861, 1358,
         75, 1849, 1742;
             int(1..23)]
letting bot_start be
        [645, 1570, 801, 665, 794, 147, 272, 1259, 395, 496, 1323, 126, 625, 1830, 1925, 731, 1210, 302, 952, 321, 1231,
         920, 998;
             int(1..23)]
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 2
letting n_shelves_col be 4
letting n_shelves_row be 31
letting shelf_col_size be 2
letting shelf_row_size be 1
