2026-01-12 16:28:01: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 54 1 964224853 dummy -g_n_bots 23 -g_corridor_size 2 -g_n_shelves_col 4 -g_n_shelves_row 31 -g_percent_min_distance 47
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/corridor/corridor.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/corridor'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'solverMinTime': 1, 'totalTimeLimit': 5, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'totalTimeLimit': 5, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}}}


2026-01-12 16:28:01: Creating generator instance: ./detailed-output/gen-inst-54.param
2026-01-12 16:28:01: minion ./detailed-output/gen-inst-54.minion -solsout ./detailed-output/gen-inst-54.solution -randomseed 964224853 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-12 16:28:04: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-54.aux -out-solution ./detailed-output/gen-inst-54.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-54.solution
2026-01-12 16:28:04: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-54.param --eprime-solution=./detailed-output/gen-inst-54.solution.eprime-param --essence-solution ./detailed-output/gen-inst-54.solution.param


2026-01-12 16:28:04: 
Generator results: genInstance=gen-inst-54, genStatus=sat, genSRTime=0, genSolverTime=2.569540500640869


2026-01-12 16:28:04: Solving ./detailed-output/inst-54-964224853.param...
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-54-964224853.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-54-964224853-sat-mapf.out -t 5 -e at_parallel_soc_all
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 645 1617: start (32, 5) -> end (80, 17)
Bot 1 496 1900: start (24, 16) -> end (95, 0)
Bot 2 1323 205: start (66, 3) -> end (10, 5)
Bot 3 126 1335: start (6, 6) -> end (66, 15)
Bot 4 625 1862: start (31, 5) -> end (93, 2)
Bot 5 1830 685: start (91, 10) -> end (34, 5)
Bot 6 1925 337: start (96, 5) -> end (16, 17)
Bot 7 731 1841: start (36, 11) -> end (92, 1)
Bot 8 1210 39: start (60, 10) -> end (1, 19)
Bot 9 302 1908: start (15, 2) -> end (95, 8)
Bot 10 952 1861: start (47, 12) -> end (93, 1)
Bot 11 1570 6: start (78, 10) -> end (0, 6)
Bot 12 321 1358: start (16, 1) -> end (67, 18)
Bot 13 1231 75: start (61, 11) -> end (3, 15)
Bot 14 920 1849: start (46, 0) -> end (92, 9)
Bot 15 998 1742: start (49, 18) -> end (87, 2)
Bot 16 801 1751: start (40, 1) -> end (87, 11)
Bot 17 665 1910: start (33, 5) -> end (95, 10)
Bot 18 794 1779: start (39, 14) -> end (88, 19)
Bot 19 147 1620: start (7, 7) -> end (81, 0)
Bot 20 272 1937: start (13, 12) -> end (96, 17)
Bot 21 1259 483: start (62, 19) -> end (24, 3)
Bot 22 395 1485: start (19, 15) -> end (74, 5)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-54-964224853.txt" --disjoint --hlsolver ICBS
Solved by all base runs: True
instance results ******* {'instance': './detailed-output/inst-54-964224853.param', 'status': 'ok', 'score': -20.729927007299267, 'results': {'base': {'runs': [{'seed': 964224853, 'status': 'sat', 'SRTime': 0, 'solverTime': 2.84}]}, 'favoured': {'runs': [{'seed': 964224853, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.137}]}}}
{'totalTime': 6.522610902786255, 'genResults': {'instance': 'gen-inst-54.param', 'status': 'sat', 'seed': 964224853, 'SRTime': 0, 'solverTime': 2.569540500640869}, 'instanceResults': {'instance': './detailed-output/inst-54-964224853.param', 'status': 'ok', 'score': -20.729927007299267, 'results': {'base': {'runs': [{'seed': 964224853, 'status': 'sat', 'SRTime': 0, 'solverTime': 2.84}]}, 'favoured': {'runs': [{'seed': 964224853, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.137}]}}}, 'status': 'ok', 'score': -20.729927007299267}
-20.729927007299267 6.52
