2026-01-08 17:31:54: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 29 1 1259217442 dummy -g_n_bots 25 -g_n_shelves_col 1 -g_n_shelves_row 12
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfSimple30'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'solverMinTime': 1, 'totalTimeLimit': 30, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'totalTimeLimit': 30, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}}}


2026-01-08 17:31:54: Creating generator instance: ./detailed-output/gen-inst-29.param
2026-01-08 17:31:54: minion ./detailed-output/gen-inst-29.minion -solsout ./detailed-output/gen-inst-29.solution -randomseed 1259217442 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 17:31:54: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-29.aux -out-solution ./detailed-output/gen-inst-29.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-29.solution
2026-01-08 17:31:54: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-29.param --eprime-solution=./detailed-output/gen-inst-29.solution.eprime-param --essence-solution ./detailed-output/gen-inst-29.solution.param


2026-01-08 17:31:55: 
Generator results: genInstance=gen-inst-29, genStatus=sat, genSRTime=0, genSolverTime=0.2102971076965332


2026-01-08 17:31:55: Solving ./detailed-output/inst-29-1259217442.param...
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-29-1259217442.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-29-1259217442-sat-mapf.out -t 30 -e at_parallel_soc_all
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 77 28: start (11, 0) -> end (4, 0)
Bot 1 67 3: start (9, 4) -> end (0, 3)
Bot 2 123 179: start (17, 4) -> end (25, 4)
Bot 3 184 172: start (26, 2) -> end (24, 4)
Bot 4 165 153: start (23, 4) -> end (21, 6)
Bot 5 183 70: start (26, 1) -> end (10, 0)
Bot 6 71 63: start (10, 1) -> end (9, 0)
Bot 7 126 140: start (18, 0) -> end (20, 0)
Bot 8 108 50: start (15, 3) -> end (7, 1)
Bot 9 130 68: start (18, 4) -> end (9, 5)
Bot 10 29 166: start (4, 1) -> end (23, 5)
Bot 11 139 96: start (19, 6) -> end (13, 5)
Bot 12 127 116: start (18, 1) -> end (16, 4)
Bot 13 20 13: start (2, 6) -> end (1, 6)
Bot 14 104 181: start (14, 6) -> end (25, 6)
Bot 15 187 83: start (26, 5) -> end (11, 6)
Bot 16 88 107: start (12, 4) -> end (15, 2)
Bot 17 109 1: start (15, 4) -> end (0, 1)
Bot 18 41 184: start (5, 6) -> end (26, 2)
Bot 19 8 183: start (1, 1) -> end (26, 1)
Bot 20 0 189: start (0, 0) -> end (27, 0)
Bot 21 23 130: start (3, 2) -> end (18, 4)
Bot 22 91 84: start (13, 0) -> end (12, 0)
Bot 23 132 158: start (18, 6) -> end (22, 4)
Bot 24 82 145: start (11, 5) -> end (20, 5)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-29-1259217442.txt" --disjoint --hlsolver ICBS
Solved by all base runs: False
instance results ******* {'instance': './detailed-output/inst-29-1259217442.param', 'status': 'ok', 'score': -9999, 'results': {'base': {'runs': [{'seed': 1259217442, 'status': 'solverTimeOut', 'SRTime': 0, 'solverTime': 30}]}, 'favoured': {'runs': [{'seed': 1259217442, 'status': 'sat', 'SRTime': 0, 'solverTime': 20.669}]}}}
{'totalTime': 81.3293948173523, 'genResults': {'instance': 'gen-inst-29.param', 'status': 'sat', 'seed': 1259217442, 'SRTime': 0, 'solverTime': 0.2102971076965332}, 'instanceResults': {'instance': './detailed-output/inst-29-1259217442.param', 'status': 'ok', 'score': -9999, 'results': {'base': {'runs': [{'seed': 1259217442, 'status': 'solverTimeOut', 'SRTime': 0, 'solverTime': 30}]}, 'favoured': {'runs': [{'seed': 1259217442, 'status': 'sat', 'SRTime': 0, 'solverTime': 20.669}]}}}, 'status': 'ok', 'score': -9999}
-9999 81.33
