language Essence 1.3

letting bot_end be
        [2550, 103, 2717, 2716, 2687, 122, 2345, 2686, 2651, 45, 2581, 38, 509, 2719, 373, 2208, 59, 2011, 475, 943,
         112, 2674, 856, 2577, 835, 62, 1120, 336, 237, 172, 2517, 1193, 1113, 1691, 545, 254, 2309, 19, 805, 1908,
         2636;
             int(1..41)]
letting bot_start be
        [744, 1793, 93, 1124, 800, 2618, 722, 1184, 730, 2133, 826, 2026, 2150, 858, 1806, 49, 2571, 195, 2078, 2516,
         2279, 681, 2480, 319, 2687, 2151, 2655, 2112, 2254, 2158, 983, 2651, 2686, 68, 2441, 2352, 452, 2009, 2483, 57,
         87; int(1..41)]
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 1
letting n_shelves_col be 10
letting n_shelves_row be 38
letting shelf_col_size be 2
letting shelf_row_size be 1
