2026-01-08 17:10:16: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 73 1 799324880 dummy -g_n_bots 20 -g_n_shelves_col 47 -g_n_shelves_row 4
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfSimple30'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'solverMinTime': 1, 'totalTimeLimit': 30, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'totalTimeLimit': 30, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}}}


2026-01-08 17:10:16: Creating generator instance: ./detailed-output/gen-inst-73.param
2026-01-08 17:10:16: minion ./detailed-output/gen-inst-73.minion -solsout ./detailed-output/gen-inst-73.solution -randomseed 799324880 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 17:10:16: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-73.aux -out-solution ./detailed-output/gen-inst-73.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-73.solution
2026-01-08 17:10:16: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-73.param --eprime-solution=./detailed-output/gen-inst-73.solution.eprime-param --essence-solution ./detailed-output/gen-inst-73.solution.param


2026-01-08 17:10:16: 
Generator results: genInstance=gen-inst-73, genStatus=sat, genSRTime=0, genSolverTime=0.04078865051269531


2026-01-08 17:10:16: Solving ./detailed-output/inst-73-799324880.param...
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-73-799324880.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-73-799324880-sat-mapf.out -t 30 -e at_parallel_soc_all
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 1454 898: start (10, 4) -> end (6, 28)
Bot 1 1305 186: start (9, 0) -> end (1, 41)
Bot 2 1073 1149: start (7, 58) -> end (7, 134)
Bot 3 507 1399: start (3, 72) -> end (9, 94)
Bot 4 723 384: start (4, 143) -> end (2, 94)
Bot 5 704 16: start (4, 124) -> end (0, 16)
Bot 6 1672 193: start (11, 77) -> end (1, 48)
Bot 7 1348 828: start (9, 43) -> end (5, 103)
Bot 8 1115 1026: start (7, 100) -> end (7, 11)
Bot 9 87 159: start (0, 87) -> end (1, 14)
Bot 10 69 6: start (0, 69) -> end (0, 6)
Bot 11 1119 1127: start (7, 104) -> end (7, 112)
Bot 12 1545 1700: start (10, 95) -> end (11, 105)
Bot 13 789 1719: start (5, 64) -> end (11, 124)
Bot 14 149 1091: start (1, 4) -> end (7, 76)
Bot 15 748 840: start (5, 23) -> end (5, 115)
Bot 16 1197 1498: start (8, 37) -> end (10, 48)
Bot 17 215 150: start (1, 70) -> end (1, 5)
Bot 18 556 1278: start (3, 121) -> end (8, 118)
Bot 19 241 1306: start (1, 96) -> end (9, 1)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-73-799324880.txt" --disjoint --hlsolver ICBS
Solved by all base runs: True
instance results ******* {'instance': './detailed-output/inst-73-799324880.param', 'status': 'ok', 'score': -3.5783326621022953, 'results': {'base': {'runs': [{'seed': 799324880, 'status': 'sat', 'SRTime': 0, 'solverTime': 17.77}]}, 'favoured': {'runs': [{'seed': 799324880, 'status': 'sat', 'SRTime': 0, 'solverTime': 4.966}]}}}
{'totalTime': 23.470409631729126, 'genResults': {'instance': 'gen-inst-73.param', 'status': 'sat', 'seed': 799324880, 'SRTime': 0, 'solverTime': 0.04078865051269531}, 'instanceResults': {'instance': './detailed-output/inst-73-799324880.param', 'status': 'ok', 'score': -3.5783326621022953, 'results': {'base': {'runs': [{'seed': 799324880, 'status': 'sat', 'SRTime': 0, 'solverTime': 17.77}]}, 'favoured': {'runs': [{'seed': 799324880, 'status': 'sat', 'SRTime': 0, 'solverTime': 4.966}]}}}, 'status': 'ok', 'score': -3.5783326621022953}
-3.5783326621022953 23.47
