language Essence 1.3

letting bot_end be
        [4117, 321, 256, 3315, 6347, 4028, 5532, 556, 4719, 4823, 4242, 5164, 60, 3058, 3788, 587, 3501, 3287, 5702;
             int(1..19)]
letting bot_start be
        [2553, 5369, 4132, 2913, 550, 2762, 4419, 2053, 4394, 890, 3297, 3962, 1873, 2669, 2601, 3590, 6173, 4977, 25;
             int(1..19)]
letting bots be 19
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 1
letting n_shelves_col be 55
letting n_shelves_row be 17
letting shelf_col_size be 2
letting shelf_row_size be 1
