2026-01-08 17:22:52: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 25 1 1878579642 dummy -g_n_bots 18 -g_n_shelves_col 14 -g_n_shelves_row 45 -g_percent_min_distance 67
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/basic/basic.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfBasic30'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'solverMinTime': 1, 'totalTimeLimit': 30, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'totalTimeLimit': 30, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}}}


2026-01-08 17:22:52: Creating generator instance: ./detailed-output/gen-inst-25.param
2026-01-08 17:22:52: minion ./detailed-output/gen-inst-25.minion -solsout ./detailed-output/gen-inst-25.solution -randomseed 1878579642 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 17:22:52: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-25.aux -out-solution ./detailed-output/gen-inst-25.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-25.solution
2026-01-08 17:22:52: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-25.param --eprime-solution=./detailed-output/gen-inst-25.solution.eprime-param --essence-solution ./detailed-output/gen-inst-25.solution.param


2026-01-08 17:22:52: 
Generator results: genInstance=gen-inst-25, genStatus=sat, genSRTime=0, genSolverTime=0.05997443199157715


2026-01-08 17:22:52: Solving ./detailed-output/inst-25-1878579642.param...
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-25-1878579642.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-25-1878579642-sat-mapf.out -t 30 -e at_parallel_soc_all
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 3305 602: start (71, 39) -> end (13, 4)
Bot 1 911 3918: start (19, 37) -> end (85, 8)
Bot 2 1417 4189: start (30, 37) -> end (91, 3)
Bot 3 3281 86: start (71, 15) -> end (1, 40)
Bot 4 63 3311: start (1, 17) -> end (71, 45)
Bot 5 2714 366: start (59, 0) -> end (7, 44)
Bot 6 3915 126: start (85, 5) -> end (2, 34)
Bot 7 4133 1430: start (89, 39) -> end (31, 4)
Bot 8 636 3880: start (13, 38) -> end (84, 16)
Bot 9 1325 3911: start (28, 37) -> end (85, 1)
Bot 10 138 3969: start (3, 0) -> end (86, 13)
Bot 11 1656 4185: start (36, 0) -> end (90, 45)
Bot 12 1338 4093: start (29, 4) -> end (88, 45)
Bot 13 1322 4233: start (28, 34) -> end (92, 1)
Bot 14 2898 90: start (63, 0) -> end (1, 44)
Bot 15 853 4236: start (18, 25) -> end (92, 4)
Bot 16 913 4232: start (19, 39) -> end (92, 0)
Bot 17 3645 25: start (79, 11) -> end (0, 25)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-25-1878579642.txt" --disjoint --hlsolver ICBS
Solved by all base runs: True
instance results ******* {'instance': './detailed-output/inst-25-1878579642.param', 'status': 'ok', 'score': -18.82943143812709, 'results': {'base': {'runs': [{'seed': 1878579642, 'status': 'sat', 'SRTime': 0, 'solverTime': 5.63}]}, 'favoured': {'runs': [{'seed': 1878579642, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.299}]}}}
{'totalTime': 6.9675071239471436, 'genResults': {'instance': 'gen-inst-25.param', 'status': 'sat', 'seed': 1878579642, 'SRTime': 0, 'solverTime': 0.05997443199157715}, 'instanceResults': {'instance': './detailed-output/inst-25-1878579642.param', 'status': 'ok', 'score': -18.82943143812709, 'results': {'base': {'runs': [{'seed': 1878579642, 'status': 'sat', 'SRTime': 0, 'solverTime': 5.63}]}, 'favoured': {'runs': [{'seed': 1878579642, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.299}]}}}, 'status': 'ok', 'score': -18.82943143812709}
-18.82943143812709 6.97
