2026-01-08 16:26:37: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 31 1 1878579642 dummy -g_n_bots 16 -g_n_shelves_col 13 -g_n_shelves_row 32 -g_percent_min_distance 74
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/basic/basic.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfBasic'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'solverMinTime': 1, 'totalTimeLimit': 5, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'totalTimeLimit': 5, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}}}


2026-01-08 16:26:37: Creating generator instance: ./detailed-output/gen-inst-31.param
2026-01-08 16:26:37: minion ./detailed-output/gen-inst-31.minion -solsout ./detailed-output/gen-inst-31.solution -randomseed 1878579642 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 16:26:37: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-31.aux -out-solution ./detailed-output/gen-inst-31.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-31.solution
2026-01-08 16:26:37: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-31.param --eprime-solution=./detailed-output/gen-inst-31.solution.eprime-param --essence-solution ./detailed-output/gen-inst-31.solution.param


2026-01-08 16:26:37: 
Generator results: genInstance=gen-inst-31, genStatus=sat, genSRTime=0, genSolverTime=0.06879639625549316


2026-01-08 16:26:37: Solving ./detailed-output/inst-31-1878579642.param...
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-31-1878579642.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-31-1878579642-sat-mapf.out -t 5 -e at_parallel_soc_all
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 2235 135: start (51, 42) -> end (3, 6)
Bot 1 1028 2838: start (23, 39) -> end (66, 0)
Bot 2 37 2798: start (0, 37) -> end (65, 3)
Bot 3 114 2495: start (2, 28) -> end (58, 1)
Bot 4 2160 42: start (50, 10) -> end (0, 42)
Bot 5 22 2792: start (0, 22) -> end (64, 40)
Bot 6 652 2793: start (15, 7) -> end (64, 41)
Bot 7 191 2920: start (4, 19) -> end (67, 39)
Bot 8 84 2554: start (1, 41) -> end (59, 17)
Bot 9 904 2837: start (21, 1) -> end (65, 42)
Bot 10 229 2836: start (5, 14) -> end (65, 41)
Bot 11 280 2881: start (6, 22) -> end (67, 0)
Bot 12 320 2922: start (7, 19) -> end (67, 41)
Bot 13 2535 11: start (58, 41) -> end (0, 11)
Bot 14 2393 43: start (55, 28) -> end (1, 0)
Bot 15 344 2577: start (8, 0) -> end (59, 40)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-31-1878579642.txt" --disjoint --hlsolver ICBS
Solved by all base runs: False
instance results ******* {'instance': './detailed-output/inst-31-1878579642.param', 'status': 'ok', 'score': -9999, 'results': {'base': {'runs': [{'seed': 1878579642, 'status': 'solverTimeOut', 'SRTime': 0, 'solverTime': 5}]}, 'favoured': {'runs': [{'seed': 1878579642, 'status': 'sat', 'SRTime': 0, 'solverTime': 2.499}]}}}
{'totalTime': 12.988777160644531, 'genResults': {'instance': 'gen-inst-31.param', 'status': 'sat', 'seed': 1878579642, 'SRTime': 0, 'solverTime': 0.06879639625549316}, 'instanceResults': {'instance': './detailed-output/inst-31-1878579642.param', 'status': 'ok', 'score': -9999, 'results': {'base': {'runs': [{'seed': 1878579642, 'status': 'solverTimeOut', 'SRTime': 0, 'solverTime': 5}]}, 'favoured': {'runs': [{'seed': 1878579642, 'status': 'sat', 'SRTime': 0, 'solverTime': 2.499}]}}}, 'status': 'ok', 'score': -9999}
-9999 12.99
