2026-01-08 16:32:45: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 58 1 1696394065 dummy -g_n_bots 15 -g_n_shelves_col 1 -g_n_shelves_row 44 -g_percent_min_distance 62
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/basic/basic.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfBasic'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'solverMinTime': 1, 'totalTimeLimit': 5, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'totalTimeLimit': 5, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}}}


2026-01-08 16:32:45: Creating generator instance: ./detailed-output/gen-inst-58.param
2026-01-08 16:32:45: minion ./detailed-output/gen-inst-58.minion -solsout ./detailed-output/gen-inst-58.solution -randomseed 1696394065 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 16:32:47: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-58.aux -out-solution ./detailed-output/gen-inst-58.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-58.solution
2026-01-08 16:32:47: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-58.param --eprime-solution=./detailed-output/gen-inst-58.solution.eprime-param --essence-solution ./detailed-output/gen-inst-58.solution.param


2026-01-08 16:32:47: 
Generator results: genInstance=gen-inst-58, genStatus=sat, genSRTime=0, genSolverTime=2.080251693725586


2026-01-08 16:32:47: Solving ./detailed-output/inst-58-1696394065.param...
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-58-1696394065.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-58-1696394065-sat-mapf.out -t 5 -e at_parallel_soc_all
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 230 632: start (32, 6) -> end (90, 2)
Bot 1 69 622: start (9, 6) -> end (88, 6)
Bot 2 600 57: start (85, 5) -> end (8, 1)
Bot 3 41 567: start (5, 6) -> end (81, 0)
Bot 4 135 624: start (19, 2) -> end (89, 1)
Bot 5 25 455: start (3, 4) -> end (65, 0)
Bot 6 19 414: start (2, 5) -> end (59, 1)
Bot 7 158 623: start (22, 4) -> end (89, 0)
Bot 8 258 637: start (36, 6) -> end (91, 0)
Bot 9 397 0: start (56, 5) -> end (0, 0)
Bot 10 484 28: start (69, 1) -> end (4, 0)
Bot 11 608 92: start (86, 6) -> end (13, 1)
Bot 12 22 440: start (3, 1) -> end (62, 6)
Bot 13 463 62: start (66, 1) -> end (8, 6)
Bot 14 68 504: start (9, 5) -> end (72, 0)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-58-1696394065.txt" --disjoint --hlsolver ICBS
Solved by all base runs: True
instance results ******* {'instance': './detailed-output/inst-58-1696394065.param', 'status': 'ok', 'score': -21.698113207547166, 'results': {'base': {'runs': [{'seed': 1696394065, 'status': 'sat', 'SRTime': 0, 'solverTime': 1.15}]}, 'favoured': {'runs': [{'seed': 1696394065, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.053}]}}}
{'totalTime': 4.092317819595337, 'genResults': {'instance': 'gen-inst-58.param', 'status': 'sat', 'seed': 1696394065, 'SRTime': 0, 'solverTime': 2.080251693725586}, 'instanceResults': {'instance': './detailed-output/inst-58-1696394065.param', 'status': 'ok', 'score': -21.698113207547166, 'results': {'base': {'runs': [{'seed': 1696394065, 'status': 'sat', 'SRTime': 0, 'solverTime': 1.15}]}, 'favoured': {'runs': [{'seed': 1696394065, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.053}]}}}, 'status': 'ok', 'score': -21.698113207547166}
-21.698113207547166 4.09
