language Essence 1.3

letting bot_end be
        [294, 7, 117, 110, 361, 192, 417, 68, 291, 331, 32, 377, 408, 338, 290, 223, 24, 136, 360, 218, 15, 451, 208,
         273, 441, 73, 29;
             int(1..27)]
letting bot_start be
        [215, 485, 188, 352, 333, 125, 401, 193, 374, 471, 197, 470, 16, 45, 25, 273, 406, 430, 425, 144, 90, 73, 84,
         132, 488, 140, 155;
             int(1..27)]
letting bots be 27
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 1
letting n_shelves_col be 11
letting n_shelves_row be 5
letting shelf_col_size be 2
letting shelf_row_size be 1
