2026-01-08 16:30:43: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 33 1 344749774 dummy -g_n_bots 14 -g_n_shelves_col 1 -g_n_shelves_row 20 -g_percent_min_distance 38
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/basic/basic.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfBasic'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'solverMinTime': 1, 'totalTimeLimit': 5, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'totalTimeLimit': 5, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}}}


2026-01-08 16:30:43: Creating generator instance: ./detailed-output/gen-inst-33.param
2026-01-08 16:30:43: minion ./detailed-output/gen-inst-33.minion -solsout ./detailed-output/gen-inst-33.solution -randomseed 344749774 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 16:30:43: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-33.aux -out-solution ./detailed-output/gen-inst-33.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-33.solution
2026-01-08 16:30:43: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-33.param --eprime-solution=./detailed-output/gen-inst-33.solution.eprime-param --essence-solution ./detailed-output/gen-inst-33.solution.param


2026-01-08 16:30:43: 
Generator results: genInstance=gen-inst-33, genStatus=sat, genSRTime=0, genSolverTime=0.10179328918457031


2026-01-08 16:30:43: Solving ./detailed-output/inst-33-344749774.param...
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-33-344749774.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-33-344749774-sat-mapf.out -t 5 -e at_parallel_soc_all
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 303 23: start (43, 2) -> end (3, 2)
Bot 1 50 244: start (7, 1) -> end (34, 6)
Bot 2 5 247: start (0, 5) -> end (35, 2)
Bot 3 186 14: start (26, 4) -> end (2, 0)
Bot 4 285 56: start (40, 5) -> end (8, 0)
Bot 5 277 21: start (39, 4) -> end (3, 0)
Bot 6 62 302: start (8, 6) -> end (43, 1)
Bot 7 78 235: start (11, 1) -> end (33, 4)
Bot 8 249 81: start (35, 4) -> end (11, 4)
Bot 9 91 305: start (13, 0) -> end (43, 4)
Bot 10 106 246: start (15, 1) -> end (35, 1)
Bot 11 288 154: start (41, 1) -> end (22, 0)
Bot 12 119 257: start (17, 0) -> end (36, 5)
Bot 13 215 43: start (30, 5) -> end (6, 1)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-33-344749774.txt" --disjoint --hlsolver ICBS
Solved by all base runs: True
instance results ******* {'instance': './detailed-output/inst-33-344749774.param', 'status': 'ok', 'score': -4.517543859649122, 'results': {'base': {'runs': [{'seed': 344749774, 'status': 'sat', 'SRTime': 0, 'solverTime': 3.09}]}, 'favoured': {'runs': [{'seed': 344749774, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.684}]}}}
{'totalTime': 4.721199989318848, 'genResults': {'instance': 'gen-inst-33.param', 'status': 'sat', 'seed': 344749774, 'SRTime': 0, 'solverTime': 0.10179328918457031}, 'instanceResults': {'instance': './detailed-output/inst-33-344749774.param', 'status': 'ok', 'score': -4.517543859649122, 'results': {'base': {'runs': [{'seed': 344749774, 'status': 'sat', 'SRTime': 0, 'solverTime': 3.09}]}, 'favoured': {'runs': [{'seed': 344749774, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.684}]}}}, 'status': 'ok', 'score': -4.517543859649122}
-4.517543859649122 4.72
