language Essence 1.3

letting bot_end be
        [6, 119, 898, 62, 0, 800, 687, 715, 624, 559, 275, 662, 622, 796, 201, 151, 147, 290, 17, 934, 845, 196, 869,
         149, 12, 855, 805, 118, 868, 810;
             int(1..30)]
letting bot_start be
        [636, 810, 324, 677, 595, 104, 44, 37, 49, 11, 881, 5, 1, 141, 927, 921, 876, 935, 774, 304, 256, 875, 224, 781,
         672, 247, 73, 801, 115, 124;
             int(1..30)]
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 1
letting n_shelves_col be 3
letting n_shelves_row be 34
letting shelf_col_size be 2
letting shelf_row_size be 1
