language Essence 1.3

letting bot_end be
        [1171, 1013, 198, 1255, 196, 1172, 1089, 23, 84, 107, 464, 20, 1230, 1078, 1184, 33, 1, 88, 1167, 1144, 1056,
         1231, 1137, 969, 1254, 321, 1201, 14, 28, 76;
             int(1..30)]
letting bot_start be
        [349, 43, 1273, 527, 949, 392, 68, 681, 996, 1000, 1228, 792, 339, 298, 268, 1236, 744, 1083, 391, 342, 107,
         532, 203, 78, 497, 1275, 169, 1032, 1263, 1180;
             int(1..30)]
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 1
letting n_shelves_col be 6
letting n_shelves_row be 27
letting shelf_col_size be 2
letting shelf_row_size be 1
