2026-01-08 16:50:10: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 11 1 799324880 dummy -g_n_bots 46 -g_n_shelves_col 48 -g_n_shelves_row 39
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfSimple30'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'solverMinTime': 1, 'totalTimeLimit': 30, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'totalTimeLimit': 30, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}}}


2026-01-08 16:50:10: Creating generator instance: ./detailed-output/gen-inst-11.param
2026-01-08 16:50:10: minion ./detailed-output/gen-inst-11.minion -solsout ./detailed-output/gen-inst-11.solution -randomseed 799324880 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 16:50:11: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-11.aux -out-solution ./detailed-output/gen-inst-11.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-11.solution
2026-01-08 16:50:11: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-11.param --eprime-solution=./detailed-output/gen-inst-11.solution.eprime-param --essence-solution ./detailed-output/gen-inst-11.solution.param


2026-01-08 16:50:11: 
Generator results: genInstance=gen-inst-11, genStatus=sat, genSRTime=0, genSolverTime=0.14897823333740234


2026-01-08 16:50:11: Solving ./detailed-output/inst-11-799324880.param...
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-11-799324880.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-11-799324880-sat-mapf.out -t 30 -e at_parallel_soc_all
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 2584 4013: start (17, 68) -> end (27, 17)
Bot 1 3539 8157: start (23, 135) -> end (55, 17)
Bot 2 4916 5298: start (33, 32) -> end (35, 118)
Bot 3 6785 11099: start (45, 125) -> end (74, 147)
Bot 4 11665 5569: start (78, 121) -> end (37, 93)
Bot 5 9406 10541: start (63, 82) -> end (71, 33)
Bot 6 7781 99: start (52, 85) -> end (0, 99)
Bot 7 484 779: start (3, 40) -> end (5, 39)
Bot 8 6265 11445: start (42, 49) -> end (77, 49)
Bot 9 7863 11234: start (53, 19) -> end (75, 134)
Bot 10 11995 7320: start (81, 7) -> end (49, 68)
Bot 11 5505 1625: start (37, 29) -> end (10, 145)
Bot 12 7612 195: start (51, 64) -> end (1, 47)
Bot 13 5862 11425: start (39, 90) -> end (77, 29)
Bot 14 10454 8166: start (70, 94) -> end (55, 26)
Bot 15 1051 5265: start (7, 15) -> end (35, 85)
Bot 16 4693 8183: start (31, 105) -> end (55, 43)
Bot 17 9114 8454: start (61, 86) -> end (57, 18)
Bot 18 8017 4471: start (54, 25) -> end (30, 31)
Bot 19 9758 7886: start (65, 138) -> end (53, 42)
Bot 20 2680 255: start (18, 16) -> end (1, 107)
Bot 21 113 4537: start (0, 113) -> end (30, 97)
Bot 22 1040 11372: start (7, 4) -> end (76, 124)
Bot 23 1350 4343: start (9, 18) -> end (29, 51)
Bot 24 5779 262: start (39, 7) -> end (1, 114)
Bot 25 1110 10872: start (7, 74) -> end (73, 68)
Bot 26 6212 9252: start (41, 144) -> end (62, 76)
Bot 27 48 9261: start (0, 48) -> end (62, 85)
Bot 28 10777 6745: start (72, 121) -> end (45, 85)
Bot 29 11860 1703: start (80, 20) -> end (11, 75)
Bot 30 4375 7100: start (29, 83) -> end (47, 144)
Bot 31 10315 1773: start (69, 103) -> end (11, 145)
Bot 32 6657 10131: start (44, 145) -> end (68, 67)
Bot 33 5221 6751: start (35, 41) -> end (45, 91)
Bot 34 3419 9089: start (23, 15) -> end (61, 61)
Bot 35 1775 4650: start (11, 147) -> end (31, 62)
Bot 36 10004 7011: start (67, 88) -> end (47, 55)
Bot 37 2854 1735: start (19, 42) -> end (11, 107)
Bot 38 11983 3828: start (80, 143) -> end (25, 128)
Bot 39 9115 503: start (61, 87) -> end (3, 59)
Bot 40 2258 11167: start (15, 38) -> end (75, 67)
Bot 41 1499 6322: start (10, 19) -> end (42, 106)
Bot 42 8304 1206: start (56, 16) -> end (8, 22)
Bot 43 1682 9964: start (11, 54) -> end (67, 48)
Bot 44 9105 1627: start (61, 77) -> end (10, 147)
Bot 45 6232 5502: start (42, 16) -> end (37, 26)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-11-799324880.txt" --disjoint --hlsolver ICBS
Solved by all base runs: False
instance results ******* {'instance': './detailed-output/inst-11-799324880.param', 'status': 'ok', 'score': -9999, 'results': {'base': {'runs': [{'seed': 799324880, 'status': 'solverTimeOut', 'SRTime': 0, 'solverTime': 36.92}]}, 'favoured': {'runs': [{'seed': 799324880, 'status': 'sat', 'SRTime': 0, 'solverTime': 2.131}]}}}
{'totalTime': 41.74355483055115, 'genResults': {'instance': 'gen-inst-11.param', 'status': 'sat', 'seed': 799324880, 'SRTime': 0, 'solverTime': 0.14897823333740234}, 'instanceResults': {'instance': './detailed-output/inst-11-799324880.param', 'status': 'ok', 'score': -9999, 'results': {'base': {'runs': [{'seed': 799324880, 'status': 'solverTimeOut', 'SRTime': 0, 'solverTime': 36.92}]}, 'favoured': {'runs': [{'seed': 799324880, 'status': 'sat', 'SRTime': 0, 'solverTime': 2.131}]}}}, 'status': 'ok', 'score': -9999}
-9999 41.74
