language Essence 1.3

letting bot_end be
        [889, 1368, 1446, 4073, 3598, 3174, 3834, 1268, 3463, 3969, 2633, 3741, 3165, 3211, 2292, 651, 255, 353, 2628,
         4259, 1886, 4127;
             int(1..22)]
letting bot_start be
        [1630, 1052, 4119, 1150, 1660, 910, 1441, 3935, 1221, 2800, 4107, 1178, 599, 2509, 1479, 313, 3725, 900, 3746,
         276, 2475, 1497;
             int(1..22)]
letting bots be 22
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 1
letting n_shelves_col be 14
letting n_shelves_row be 45
letting shelf_col_size be 2
letting shelf_row_size be 1
