2026-01-08 16:32:22: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 62 1 344749774 dummy -g_n_bots 18 -g_n_shelves_col 1 -g_n_shelves_row 29 -g_percent_min_distance 58
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/basic/basic.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfBasic'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'solverMinTime': 1, 'totalTimeLimit': 5, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'totalTimeLimit': 5, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}}}


2026-01-08 16:32:22: Creating generator instance: ./detailed-output/gen-inst-62.param
2026-01-08 16:32:22: minion ./detailed-output/gen-inst-62.minion -solsout ./detailed-output/gen-inst-62.solution -randomseed 344749774 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 16:32:22: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-62.aux -out-solution ./detailed-output/gen-inst-62.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-62.solution
2026-01-08 16:32:22: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-62.param --eprime-solution=./detailed-output/gen-inst-62.solution.eprime-param --essence-solution ./detailed-output/gen-inst-62.solution.param


2026-01-08 16:32:23: 
Generator results: genInstance=gen-inst-62, genStatus=sat, genSRTime=0, genSolverTime=0.3365485668182373


2026-01-08 16:32:23: Solving ./detailed-output/inst-62-344749774.param...
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-62-344749774.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-62-344749774-sat-mapf.out -t 5 -e at_parallel_soc_all
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 427 22: start (61, 0) -> end (3, 1)
Bot 1 9 430: start (1, 2) -> end (61, 3)
Bot 2 429 98: start (61, 2) -> end (14, 0)
Bot 3 244 0: start (34, 6) -> end (0, 0)
Bot 4 48 378: start (6, 6) -> end (54, 0)
Bot 5 384 64: start (54, 6) -> end (9, 1)
Bot 6 24 347: start (3, 3) -> end (49, 4)
Bot 7 425 112: start (60, 5) -> end (16, 0)
Bot 8 374 54: start (53, 3) -> end (7, 5)
Bot 9 38 348: start (5, 3) -> end (49, 5)
Bot 10 110 388: start (15, 5) -> end (55, 3)
Bot 11 351 61: start (50, 1) -> end (8, 5)
Bot 12 149 431: start (21, 2) -> end (61, 4)
Bot 13 341 37: start (48, 5) -> end (5, 2)
Bot 14 304 18: start (43, 3) -> end (2, 4)
Bot 15 71 386: start (10, 1) -> end (55, 1)
Bot 16 8 362: start (1, 1) -> end (51, 5)
Bot 17 402 43: start (57, 3) -> end (6, 1)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-62-344749774.txt" --disjoint --hlsolver ICBS
Solved by all base runs: False
instance results ******* {'instance': './detailed-output/inst-62-344749774.param', 'status': 'ok', 'score': -9999, 'results': {'base': {'runs': [{'seed': 344749774, 'status': 'solverTimeOut', 'SRTime': 0, 'solverTime': 5}]}, 'favoured': {'runs': [{'seed': 344749774, 'status': 'sat', 'SRTime': 0, 'solverTime': 4.355}]}}}
{'totalTime': 15.10608196258545, 'genResults': {'instance': 'gen-inst-62.param', 'status': 'sat', 'seed': 344749774, 'SRTime': 0, 'solverTime': 0.3365485668182373}, 'instanceResults': {'instance': './detailed-output/inst-62-344749774.param', 'status': 'ok', 'score': -9999, 'results': {'base': {'runs': [{'seed': 344749774, 'status': 'solverTimeOut', 'SRTime': 0, 'solverTime': 5}]}, 'favoured': {'runs': [{'seed': 344749774, 'status': 'sat', 'SRTime': 0, 'solverTime': 4.355}]}}}, 'status': 'ok', 'score': -9999}
-9999 15.11
