2026-01-08 16:36:55: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 66 1 799324880 dummy -g_n_bots 26 -g_n_shelves_col 9 -g_n_shelves_row 12
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfSimpleReverse'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'solverMinTime': 1, 'totalTimeLimit': 5, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'totalTimeLimit': 5, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}}}


2026-01-08 16:36:55: Creating generator instance: ./detailed-output/gen-inst-66.param
2026-01-08 16:36:55: minion ./detailed-output/gen-inst-66.minion -solsout ./detailed-output/gen-inst-66.solution -randomseed 799324880 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 16:36:57: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-66.aux -out-solution ./detailed-output/gen-inst-66.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-66.solution
2026-01-08 16:36:57: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-66.param --eprime-solution=./detailed-output/gen-inst-66.solution.eprime-param --essence-solution ./detailed-output/gen-inst-66.solution.param


2026-01-08 16:36:57: 
Generator results: genInstance=gen-inst-66, genStatus=sat, genSRTime=0, genSolverTime=1.6817021369934082


2026-01-08 16:36:57: Solving ./detailed-output/inst-66-799324880.param...
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 345 335: start (11, 4) -> end (10, 25)
Bot 1 120 3: start (3, 27) -> end (0, 3)
Bot 2 651 848: start (21, 0) -> end (27, 11)
Bot 3 535 737: start (17, 8) -> end (23, 24)
Bot 4 360 261: start (11, 19) -> end (8, 13)
Bot 5 351 554: start (11, 10) -> end (17, 27)
Bot 6 485 476: start (15, 20) -> end (15, 11)
Bot 7 834 244: start (26, 28) -> end (7, 27)
Bot 8 672 715: start (21, 21) -> end (23, 2)
Bot 9 556 857: start (17, 29) -> end (27, 20)
Bot 10 43 652: start (1, 12) -> end (21, 1)
Bot 11 725 651: start (23, 12) -> end (21, 0)
Bot 12 34 287: start (1, 3) -> end (9, 8)
Bot 13 562 116: start (18, 4) -> end (3, 23)
Bot 14 857 813: start (27, 20) -> end (26, 7)
Bot 15 544 482: start (17, 17) -> end (15, 17)
Bot 16 419 704: start (13, 16) -> end (22, 22)
Bot 17 75 712: start (2, 13) -> end (22, 30)
Bot 18 116 701: start (3, 23) -> end (22, 19)
Bot 19 558 92: start (18, 0) -> end (2, 30)
Bot 20 184 8: start (5, 29) -> end (0, 8)
Bot 21 373 96: start (12, 1) -> end (3, 3)
Bot 22 597 413: start (19, 8) -> end (13, 10)
Bot 23 107 512: start (3, 14) -> end (16, 16)
Bot 24 277 473: start (8, 29) -> end (15, 8)
Bot 25 593 444: start (19, 4) -> end (14, 10)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-66-799324880.txt" --disjoint --hlsolver ICBS
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-66-799324880.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-66-799324880-sat-mapf.out -t 5 -e at_parallel_soc_all
Solved by all base runs: True
instance results ******* {'instance': './detailed-output/inst-66-799324880.param', 'status': 'ok', 'score': -2.1381818181818177, 'results': {'base': {'runs': [{'seed': 799324880, 'status': 'sat', 'SRTime': 0, 'solverTime': 1.176}]}, 'favoured': {'runs': [{'seed': 799324880, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.55}]}}}
{'totalTime': 3.985339879989624, 'genResults': {'instance': 'gen-inst-66.param', 'status': 'sat', 'seed': 799324880, 'SRTime': 0, 'solverTime': 1.6817021369934082}, 'instanceResults': {'instance': './detailed-output/inst-66-799324880.param', 'status': 'ok', 'score': -2.1381818181818177, 'results': {'base': {'runs': [{'seed': 799324880, 'status': 'sat', 'SRTime': 0, 'solverTime': 1.176}]}, 'favoured': {'runs': [{'seed': 799324880, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.55}]}}}, 'status': 'ok', 'score': -2.1381818181818177}
-2.1381818181818177 3.99
