2026-01-08 16:31:03: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 54 1 1199881161 dummy -g_n_bots 20 -g_n_shelves_col 1 -g_n_shelves_row 45 -g_percent_min_distance 54
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/basic/basic.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfBasic'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'solverMinTime': 1, 'totalTimeLimit': 5, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'totalTimeLimit': 5, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}}}


2026-01-08 16:31:03: Creating generator instance: ./detailed-output/gen-inst-54.param
2026-01-08 16:31:03: minion ./detailed-output/gen-inst-54.minion -solsout ./detailed-output/gen-inst-54.solution -randomseed 1199881161 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 16:31:04: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-54.aux -out-solution ./detailed-output/gen-inst-54.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-54.solution
2026-01-08 16:31:04: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-54.param --eprime-solution=./detailed-output/gen-inst-54.solution.eprime-param --essence-solution ./detailed-output/gen-inst-54.solution.param


2026-01-08 16:31:04: 
Generator results: genInstance=gen-inst-54, genStatus=sat, genSRTime=0, genSolverTime=1.035649061203003


2026-01-08 16:31:04: Solving ./detailed-output/inst-54-1199881161.param...
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-54-1199881161.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-54-1199881161-sat-mapf.out -t 5 -e at_parallel_soc_all
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 148 652: start (21, 1) -> end (93, 1)
Bot 1 623 96: start (89, 0) -> end (13, 5)
Bot 2 306 644: start (43, 5) -> end (92, 0)
Bot 3 111 497: start (15, 6) -> end (71, 0)
Bot 4 239 608: start (34, 1) -> end (86, 6)
Bot 5 504 13: start (72, 0) -> end (1, 6)
Bot 6 177 551: start (25, 2) -> end (78, 5)
Bot 7 167 614: start (23, 6) -> end (87, 5)
Bot 8 64 566: start (9, 1) -> end (80, 6)
Bot 9 292 653: start (41, 5) -> end (93, 2)
Bot 10 416 15: start (59, 3) -> end (2, 1)
Bot 11 47 419: start (6, 5) -> end (59, 6)
Bot 12 537 57: start (76, 5) -> end (8, 1)
Bot 13 153 631: start (21, 6) -> end (90, 1)
Bot 14 508 93: start (72, 4) -> end (13, 2)
Bot 15 523 69: start (74, 5) -> end (9, 6)
Bot 16 110 536: start (15, 5) -> end (76, 4)
Bot 17 173 511: start (24, 5) -> end (73, 0)
Bot 18 528 131: start (75, 3) -> end (18, 5)
Bot 19 50 412: start (7, 1) -> end (58, 6)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-54-1199881161.txt" --disjoint --hlsolver ICBS
Solved by all base runs: False
instance results ******* {'instance': './detailed-output/inst-54-1199881161.param', 'status': 'ok', 'score': -9999, 'results': {'base': {'runs': [{'seed': 1199881161, 'status': 'solverTimeOut', 'SRTime': 0, 'solverTime': 5}]}, 'favoured': {'runs': [{'seed': 1199881161, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.609}]}}}
{'totalTime': 11.96622085571289, 'genResults': {'instance': 'gen-inst-54.param', 'status': 'sat', 'seed': 1199881161, 'SRTime': 0, 'solverTime': 1.035649061203003}, 'instanceResults': {'instance': './detailed-output/inst-54-1199881161.param', 'status': 'ok', 'score': -9999, 'results': {'base': {'runs': [{'seed': 1199881161, 'status': 'solverTimeOut', 'SRTime': 0, 'solverTime': 5}]}, 'favoured': {'runs': [{'seed': 1199881161, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.609}]}}}, 'status': 'ok', 'score': -9999}
-9999 11.97
