language Essence 1.3

letting bot_end be
        [167, 512, 92, 256, 740, 1508, 1705, 2044, 617, 205, 842, 1692, 1649, 17, 1205, 1806, 21, 869; int(1..18)]
letting bot_start be
        [408, 2035, 2064, 1397, 2047, 131, 1860, 550, 1954, 31, 2097, 1797, 1725, 432, 19, 1862, 183, 1057; int(1..18)]
letting bots be 18
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 1
letting n_shelves_col be 50
letting n_shelves_row be 5
letting shelf_col_size be 2
letting shelf_row_size be 1
