2026-01-08 17:01:33: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 39 1 396479326 dummy -g_n_bots 18 -g_n_shelves_col 50 -g_n_shelves_row 5
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfSimple30'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'solverMinTime': 1, 'totalTimeLimit': 30, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'totalTimeLimit': 30, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}}}


2026-01-08 17:01:33: Creating generator instance: ./detailed-output/gen-inst-39.param
2026-01-08 17:01:33: minion ./detailed-output/gen-inst-39.minion -solsout ./detailed-output/gen-inst-39.solution -randomseed 396479326 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 17:01:34: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-39.aux -out-solution ./detailed-output/gen-inst-39.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-39.solution
2026-01-08 17:01:34: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-39.param --eprime-solution=./detailed-output/gen-inst-39.solution.eprime-param --essence-solution ./detailed-output/gen-inst-39.solution.param


2026-01-08 17:01:34: 
Generator results: genInstance=gen-inst-39, genStatus=sat, genSRTime=0, genSolverTime=0.5766770839691162


2026-01-08 17:01:34: Solving ./detailed-output/inst-39-396479326.param...
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-39-396479326.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-39-396479326-sat-mapf.out -t 30 -e at_parallel_soc_all
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 408 167: start (2, 100) -> end (1, 13)
Bot 1 31 205: start (0, 31) -> end (1, 51)
Bot 2 2097 842: start (13, 95) -> end (5, 72)
Bot 3 1797 1692: start (11, 103) -> end (10, 152)
Bot 4 1725 1649: start (11, 31) -> end (10, 109)
Bot 5 432 17: start (2, 124) -> end (0, 17)
Bot 6 19 1205: start (0, 19) -> end (7, 127)
Bot 7 1862 1806: start (12, 14) -> end (11, 112)
Bot 8 183 21: start (1, 29) -> end (0, 21)
Bot 9 1057 869: start (6, 133) -> end (5, 99)
Bot 10 2035 512: start (13, 33) -> end (3, 50)
Bot 11 2064 92: start (13, 62) -> end (0, 92)
Bot 12 1397 256: start (9, 11) -> end (1, 102)
Bot 13 2047 740: start (13, 45) -> end (4, 124)
Bot 14 131 1508: start (0, 131) -> end (9, 122)
Bot 15 1860 1705: start (12, 12) -> end (11, 11)
Bot 16 550 2044: start (3, 88) -> end (13, 42)
Bot 17 1954 617: start (12, 106) -> end (4, 1)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-39-396479326.txt" --disjoint --hlsolver ICBS
Solved by all base runs: False
instance results ******* {'instance': './detailed-output/inst-39-396479326.param', 'status': 'ok', 'score': -9999, 'results': {'base': {'runs': [{'seed': 396479326, 'status': 'solverTimeOut', 'SRTime': 0, 'solverTime': 30}]}, 'favoured': {'runs': [{'seed': 396479326, 'status': 'sat', 'SRTime': 0, 'solverTime': 2.32}]}}}
{'totalTime': 63.15155816078186, 'genResults': {'instance': 'gen-inst-39.param', 'status': 'sat', 'seed': 396479326, 'SRTime': 0, 'solverTime': 0.5766770839691162}, 'instanceResults': {'instance': './detailed-output/inst-39-396479326.param', 'status': 'ok', 'score': -9999, 'results': {'base': {'runs': [{'seed': 396479326, 'status': 'solverTimeOut', 'SRTime': 0, 'solverTime': 30}]}, 'favoured': {'runs': [{'seed': 396479326, 'status': 'sat', 'SRTime': 0, 'solverTime': 2.32}]}}}, 'status': 'ok', 'score': -9999}
-9999 63.15
