2026-01-08 16:57:31: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 33 1 1362504592 dummy -g_n_bots 14 -g_n_shelves_col 1 -g_n_shelves_row 20 -g_percent_min_distance 38
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/basic/basic.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfBasicReverse'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'solverMinTime': 1, 'totalTimeLimit': 5, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'totalTimeLimit': 5, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}}}


2026-01-08 16:57:31: Creating generator instance: ./detailed-output/gen-inst-33.param
2026-01-08 16:57:31: minion ./detailed-output/gen-inst-33.minion -solsout ./detailed-output/gen-inst-33.solution -randomseed 1362504592 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 16:57:31: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-33.aux -out-solution ./detailed-output/gen-inst-33.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-33.solution
2026-01-08 16:57:31: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-33.param --eprime-solution=./detailed-output/gen-inst-33.solution.eprime-param --essence-solution ./detailed-output/gen-inst-33.solution.param


2026-01-08 16:57:32: 
Generator results: genInstance=gen-inst-33, genStatus=sat, genSRTime=0, genSolverTime=0.1677110195159912


2026-01-08 16:57:32: Solving ./detailed-output/inst-33-1362504592.param...
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 206 79: start (29, 3) -> end (11, 2)
Bot 1 11 291: start (1, 4) -> end (41, 4)
Bot 2 271 92: start (38, 5) -> end (13, 1)
Bot 3 124 302: start (17, 5) -> end (43, 1)
Bot 4 233 41: start (33, 2) -> end (5, 6)
Bot 5 277 88: start (39, 4) -> end (12, 4)
Bot 6 140 39: start (20, 0) -> end (5, 4)
Bot 7 62 266: start (8, 6) -> end (38, 0)
Bot 8 1 248: start (0, 1) -> end (35, 3)
Bot 9 75 245: start (10, 5) -> end (35, 0)
Bot 10 57 267: start (8, 1) -> end (38, 1)
Bot 11 74 272: start (10, 4) -> end (38, 6)
Bot 12 262 24: start (37, 3) -> end (3, 3)
Bot 13 267 139: start (38, 1) -> end (19, 6)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-33-1362504592.txt" --disjoint --hlsolver ICBS
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-33-1362504592.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-33-1362504592-sat-mapf.out -t 5 -e at_parallel_soc_all
Solved by all base runs: True
instance results ******* {'instance': './detailed-output/inst-33-1362504592.param', 'status': 'ok', 'score': -0.4037037037037037, 'results': {'base': {'runs': [{'seed': 1362504592, 'status': 'sat', 'SRTime': 0, 'solverTime': 1.09}]}, 'favoured': {'runs': [{'seed': 1362504592, 'status': 'sat', 'SRTime': 0, 'solverTime': 2.7}]}}}
{'totalTime': 4.766996383666992, 'genResults': {'instance': 'gen-inst-33.param', 'status': 'sat', 'seed': 1362504592, 'SRTime': 0, 'solverTime': 0.1677110195159912}, 'instanceResults': {'instance': './detailed-output/inst-33-1362504592.param', 'status': 'ok', 'score': -0.4037037037037037, 'results': {'base': {'runs': [{'seed': 1362504592, 'status': 'sat', 'SRTime': 0, 'solverTime': 1.09}]}, 'favoured': {'runs': [{'seed': 1362504592, 'status': 'sat', 'SRTime': 0, 'solverTime': 2.7}]}}}, 'status': 'ok', 'score': -0.4037037037037037}
-0.4037037037037037 4.77
