language Essence 1.3

letting bot_end be
        [1563, 787, 995, 396, 172, 1397, 219, 228, 1356, 1529, 44, 34, 303, 2, 1316, 444, 1403, 1236, 873, 116, 1456,
         1527, 1564, 1634, 1213, 1405, 55, 344, 389, 434, 1326, 783, 1709, 207, 1327, 131, 1596, 248, 1053;
             int(1..39)]
letting bot_start be
        [392, 1676, 124, 1342, 1381, 660, 1174, 1524, 393, 10, 1308, 1122, 1644, 912, 230, 1734, 581, 530, 9, 890, 632,
         157, 136, 469, 345, 169, 772, 1192, 1220, 1394, 424, 1666, 639, 1419, 1, 1162, 270, 1312, 140;
             int(1..39)]
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 3
letting n_shelves_col be 2
letting n_shelves_row be 30
letting shelf_col_size be 2
letting shelf_row_size be 1
