2026-01-12 16:26:55: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 58 1 1199881161 dummy -g_n_bots 39 -g_corridor_size 3 -g_n_shelves_col 2 -g_n_shelves_row 30 -g_percent_min_distance 43
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/corridor/corridor.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/corridor'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'solverMinTime': 1, 'totalTimeLimit': 5, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'totalTimeLimit': 5, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}}}


2026-01-12 16:26:55: Creating generator instance: ./detailed-output/gen-inst-58.param
2026-01-12 16:26:55: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-58.param --eprime-param=./detailed-output/gen-inst-58.eprime-param
2026-01-12 16:26:55: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-58.eprime-param -out-aux ./detailed-output/gen-inst-58.aux -out-minion ./detailed-output/gen-inst-58.minion -save-symbols -timelimit 60 -S0 -no-bound-vars
2026-01-12 16:26:56: minion ./detailed-output/gen-inst-58.minion -solsout ./detailed-output/gen-inst-58.solution -randomseed 1199881161 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-12 16:26:56: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-58.aux -out-solution ./detailed-output/gen-inst-58.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-58.solution
2026-01-12 16:26:56: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-58.param --eprime-solution=./detailed-output/gen-inst-58.solution.eprime-param --essence-solution ./detailed-output/gen-inst-58.solution.param


2026-01-12 16:26:56: 
Generator results: genInstance=gen-inst-58, genStatus=sat, genSRTime=0.733025312423706, genSolverTime=0.03076624870300293


2026-01-12 16:26:56: Solving ./detailed-output/inst-58-1199881161.param...
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-58-1199881161.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-58-1199881161-sat-mapf.out -t 5 -e at_parallel_soc_all
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 392 1563: start (28, 0) -> end (111, 9)
Bot 1 10 1529: start (0, 10) -> end (109, 3)
Bot 2 1308 44: start (93, 6) -> end (3, 2)
Bot 3 1122 34: start (80, 2) -> end (2, 6)
Bot 4 1644 303: start (117, 6) -> end (21, 9)
Bot 5 912 2: start (65, 2) -> end (0, 2)
Bot 6 230 1316: start (16, 6) -> end (94, 0)
Bot 7 1734 444: start (123, 12) -> end (31, 10)
Bot 8 581 1403: start (41, 7) -> end (100, 3)
Bot 9 530 1236: start (37, 12) -> end (88, 4)
Bot 10 9 873: start (0, 9) -> end (62, 5)
Bot 11 1676 787: start (119, 10) -> end (56, 3)
Bot 12 890 116: start (63, 8) -> end (8, 4)
Bot 13 632 1456: start (45, 2) -> end (104, 0)
Bot 14 157 1527: start (11, 3) -> end (109, 1)
Bot 15 136 1564: start (9, 10) -> end (111, 10)
Bot 16 469 1634: start (33, 7) -> end (116, 10)
Bot 17 345 1213: start (24, 9) -> end (86, 9)
Bot 18 169 1405: start (12, 1) -> end (100, 5)
Bot 19 772 55: start (55, 2) -> end (3, 13)
Bot 20 1192 344: start (85, 2) -> end (24, 8)
Bot 21 1220 389: start (87, 2) -> end (27, 11)
Bot 22 124 995: start (8, 12) -> end (71, 1)
Bot 23 1394 434: start (99, 8) -> end (31, 0)
Bot 24 424 1326: start (30, 4) -> end (94, 10)
Bot 25 1666 783: start (119, 0) -> end (55, 13)
Bot 26 639 1709: start (45, 9) -> end (122, 1)
Bot 27 1419 207: start (101, 5) -> end (14, 11)
Bot 28 1 1327: start (0, 1) -> end (94, 11)
Bot 29 1162 131: start (83, 0) -> end (9, 5)
Bot 30 270 1596: start (19, 4) -> end (114, 0)
Bot 31 1312 248: start (93, 10) -> end (17, 10)
Bot 32 140 1053: start (10, 0) -> end (75, 3)
Bot 33 1342 396: start (95, 12) -> end (28, 4)
Bot 34 1381 172: start (98, 9) -> end (12, 4)
Bot 35 660 1397: start (47, 2) -> end (99, 11)
Bot 36 1174 219: start (83, 12) -> end (15, 9)
Bot 37 1524 228: start (108, 12) -> end (16, 4)
Bot 38 393 1356: start (28, 1) -> end (96, 12)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-58-1199881161.txt" --disjoint --hlsolver ICBS
Solved by all base runs: False
instance results ******* {'instance': './detailed-output/inst-58-1199881161.param', 'status': 'ok', 'score': -9999, 'results': {'base': {'runs': [{'seed': 1199881161, 'status': 'solverTimeOut', 'SRTime': 0, 'solverTime': 5}]}, 'favoured': {'runs': [{'seed': 1199881161, 'status': 'sat', 'SRTime': 0, 'solverTime': 4.763}]}}}
{'totalTime': 15.877070665359497, 'genResults': {'instance': 'gen-inst-58.param', 'status': 'sat', 'seed': 1199881161, 'SRTime': 0.733025312423706, 'solverTime': 0.03076624870300293}, 'instanceResults': {'instance': './detailed-output/inst-58-1199881161.param', 'status': 'ok', 'score': -9999, 'results': {'base': {'runs': [{'seed': 1199881161, 'status': 'solverTimeOut', 'SRTime': 0, 'solverTime': 5}]}, 'favoured': {'runs': [{'seed': 1199881161, 'status': 'sat', 'SRTime': 0, 'solverTime': 4.763}]}}}, 'status': 'ok', 'score': -9999}
-9999 15.88
