2026-01-08 17:40:53: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 65 1 344749774 dummy -g_n_bots 12 -g_n_shelves_col 7 -g_n_shelves_row 18 -g_percent_min_distance 76
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/basic/basic.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfBasic30'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'solverMinTime': 1, 'totalTimeLimit': 30, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'totalTimeLimit': 30, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}}}


2026-01-08 17:40:53: Creating generator instance: ./detailed-output/gen-inst-65.param
2026-01-08 17:40:53: minion ./detailed-output/gen-inst-65.minion -solsout ./detailed-output/gen-inst-65.solution -randomseed 344749774 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 17:40:55: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-65.aux -out-solution ./detailed-output/gen-inst-65.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-65.solution
2026-01-08 17:40:55: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-65.param --eprime-solution=./detailed-output/gen-inst-65.solution.eprime-param --essence-solution ./detailed-output/gen-inst-65.solution.param


2026-01-08 17:40:55: 
Generator results: genInstance=gen-inst-65, genStatus=sat, genSRTime=0, genSolverTime=2.131671190261841


2026-01-08 17:40:55: Solving ./detailed-output/inst-65-344749774.param...
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-65-344749774.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-65-344749774-sat-mapf.out -t 30 -e at_parallel_soc_all
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 985 98: start (39, 10) -> end (3, 23)
Bot 1 804 47: start (32, 4) -> end (1, 22)
Bot 2 857 23: start (34, 7) -> end (0, 23)
Bot 3 939 26: start (37, 14) -> end (1, 1)
Bot 4 700 99: start (28, 0) -> end (3, 24)
Bot 5 146 925: start (5, 21) -> end (37, 0)
Bot 6 69 952: start (2, 19) -> end (38, 2)
Bot 7 249 926: start (9, 24) -> end (37, 1)
Bot 8 781 24: start (31, 6) -> end (0, 24)
Bot 9 962 25: start (38, 12) -> end (1, 0)
Bot 10 199 800: start (7, 24) -> end (32, 0)
Bot 11 1 847: start (0, 1) -> end (33, 22)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-65-344749774.txt" --disjoint --hlsolver ICBS
Solved by all base runs: False
instance results ******* {'instance': './detailed-output/inst-65-344749774.param', 'status': 'ok', 'score': -9999, 'results': {'base': {'runs': [{'seed': 344749774, 'status': 'solverTimeOut', 'SRTime': 0, 'solverTime': 30}]}, 'favoured': {'runs': [{'seed': 344749774, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.178}]}}}
{'totalTime': 62.55861806869507, 'genResults': {'instance': 'gen-inst-65.param', 'status': 'sat', 'seed': 344749774, 'SRTime': 0, 'solverTime': 2.131671190261841}, 'instanceResults': {'instance': './detailed-output/inst-65-344749774.param', 'status': 'ok', 'score': -9999, 'results': {'base': {'runs': [{'seed': 344749774, 'status': 'solverTimeOut', 'SRTime': 0, 'solverTime': 30}]}, 'favoured': {'runs': [{'seed': 344749774, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.178}]}}}, 'status': 'ok', 'score': -9999}
-9999 62.56
