2026-01-08 21:07:30: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 77 1 1220223230 dummy -g_n_bots 18 -g_n_shelves_col 4 -g_n_shelves_row 3
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfSimple30Reverse'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'solverMinTime': 1, 'totalTimeLimit': 30, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'totalTimeLimit': 30, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}}}


2026-01-08 21:07:30: Creating generator instance: ./detailed-output/gen-inst-77.param
2026-01-08 21:07:30: minion ./detailed-output/gen-inst-77.minion -solsout ./detailed-output/gen-inst-77.solution -randomseed 1220223230 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 21:07:30: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-77.aux -out-solution ./detailed-output/gen-inst-77.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-77.solution
2026-01-08 21:07:30: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-77.param --eprime-solution=./detailed-output/gen-inst-77.solution.eprime-param --essence-solution ./detailed-output/gen-inst-77.solution.param


2026-01-08 21:07:30: 
Generator results: genInstance=gen-inst-77, genStatus=sat, genSRTime=0, genSolverTime=0.06656932830810547


2026-01-08 21:07:30: Solving ./detailed-output/inst-77-1220223230.param...
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 29 110: start (1, 13) -> end (6, 14)
Bot 1 112 139: start (7, 0) -> end (8, 11)
Bot 2 151 94: start (9, 7) -> end (5, 14)
Bot 3 97 95: start (6, 1) -> end (5, 15)
Bot 4 126 121: start (7, 14) -> end (7, 9)
Bot 5 53 12: start (3, 5) -> end (0, 12)
Bot 6 92 13: start (5, 12) -> end (0, 13)
Bot 7 5 56: start (0, 5) -> end (3, 8)
Bot 8 133 117: start (8, 5) -> end (7, 5)
Bot 9 59 16: start (3, 11) -> end (1, 0)
Bot 10 150 119: start (9, 6) -> end (7, 7)
Bot 11 143 27: start (8, 15) -> end (1, 11)
Bot 12 47 93: start (2, 15) -> end (5, 13)
Bot 13 7 25: start (0, 7) -> end (1, 9)
Bot 14 110 138: start (6, 14) -> end (8, 10)
Bot 15 124 118: start (7, 12) -> end (7, 6)
Bot 16 11 26: start (0, 11) -> end (1, 10)
Bot 17 19 84: start (1, 3) -> end (5, 4)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-77-1220223230.txt" --disjoint --hlsolver ICBS
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-77-1220223230.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-77-1220223230-sat-mapf.out -t 30 -e at_parallel_soc_all
Solved by all base runs: True
instance results ******* {'instance': './detailed-output/inst-77-1220223230.param', 'status': 'ok', 'score': -2.8087557603686633, 'results': {'base': {'runs': [{'seed': 1220223230, 'status': 'sat', 'SRTime': 0, 'solverTime': 6.095}]}, 'favoured': {'runs': [{'seed': 1220223230, 'status': 'sat', 'SRTime': 0, 'solverTime': 2.17}]}}}
{'totalTime': 8.810502767562866, 'genResults': {'instance': 'gen-inst-77.param', 'status': 'sat', 'seed': 1220223230, 'SRTime': 0, 'solverTime': 0.06656932830810547}, 'instanceResults': {'instance': './detailed-output/inst-77-1220223230.param', 'status': 'ok', 'score': -2.8087557603686633, 'results': {'base': {'runs': [{'seed': 1220223230, 'status': 'sat', 'SRTime': 0, 'solverTime': 6.095}]}, 'favoured': {'runs': [{'seed': 1220223230, 'status': 'sat', 'SRTime': 0, 'solverTime': 2.17}]}}}, 'status': 'ok', 'score': -2.8087557603686633}
-2.8087557603686633 8.81
