2026-01-08 17:29:37: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 81 1 396479326 dummy -g_n_bots 23 -g_n_shelves_col 4 -g_n_shelves_row 10
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfSimple30'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'solverMinTime': 1, 'totalTimeLimit': 30, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'totalTimeLimit': 30, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}}}


2026-01-08 17:29:37: Creating generator instance: ./detailed-output/gen-inst-81.param
2026-01-08 17:29:37: minion ./detailed-output/gen-inst-81.minion -solsout ./detailed-output/gen-inst-81.solution -randomseed 396479326 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 17:29:38: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-81.aux -out-solution ./detailed-output/gen-inst-81.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-81.solution
2026-01-08 17:29:38: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-81.param --eprime-solution=./detailed-output/gen-inst-81.solution.eprime-param --essence-solution ./detailed-output/gen-inst-81.solution.param


2026-01-08 17:29:38: 
Generator results: genInstance=gen-inst-81, genStatus=sat, genSRTime=0, genSolverTime=0.40557289123535156


2026-01-08 17:29:38: Solving ./detailed-output/inst-81-396479326.param...
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-81-396479326.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-81-396479326-sat-mapf.out -t 30 -e at_parallel_soc_all
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 362 149: start (22, 10) -> end (9, 5)
Bot 1 320 321: start (20, 0) -> end (20, 1)
Bot 2 307 122: start (19, 3) -> end (7, 10)
Bot 3 64 4: start (4, 0) -> end (0, 4)
Bot 4 3 188: start (0, 3) -> end (11, 12)
Bot 5 32 154: start (2, 0) -> end (9, 10)
Bot 6 29 210: start (1, 13) -> end (13, 2)
Bot 7 91 132: start (5, 11) -> end (8, 4)
Bot 8 16 298: start (1, 0) -> end (18, 10)
Bot 9 45 88: start (2, 13) -> end (5, 8)
Bot 10 278 307: start (17, 6) -> end (19, 3)
Bot 11 367 225: start (22, 15) -> end (14, 1)
Bot 12 303 128: start (18, 15) -> end (8, 0)
Bot 13 363 155: start (22, 11) -> end (9, 11)
Bot 14 36 310: start (2, 4) -> end (19, 6)
Bot 15 88 148: start (5, 8) -> end (9, 4)
Bot 16 248 274: start (15, 8) -> end (17, 2)
Bot 17 364 276: start (22, 12) -> end (17, 4)
Bot 18 23 301: start (1, 7) -> end (18, 13)
Bot 19 223 242: start (13, 15) -> end (15, 2)
Bot 20 348 3: start (21, 12) -> end (0, 3)
Bot 21 5 214: start (0, 5) -> end (13, 6)
Bot 22 373 63: start (23, 5) -> end (3, 15)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-81-396479326.txt" --disjoint --hlsolver ICBS
Solved by all base runs: False
instance results ******* {'instance': './detailed-output/inst-81-396479326.param', 'status': 'ok', 'score': -9999, 'results': {'base': {'runs': [{'seed': 396479326, 'status': 'solverTimeOut', 'SRTime': 0, 'solverTime': 30}]}, 'favoured': {'runs': [{'seed': 396479326, 'status': 'sat', 'SRTime': 0, 'solverTime': 5.611}]}}}
{'totalTime': 66.27444553375244, 'genResults': {'instance': 'gen-inst-81.param', 'status': 'sat', 'seed': 396479326, 'SRTime': 0, 'solverTime': 0.40557289123535156}, 'instanceResults': {'instance': './detailed-output/inst-81-396479326.param', 'status': 'ok', 'score': -9999, 'results': {'base': {'runs': [{'seed': 396479326, 'status': 'solverTimeOut', 'SRTime': 0, 'solverTime': 30}]}, 'favoured': {'runs': [{'seed': 396479326, 'status': 'sat', 'SRTime': 0, 'solverTime': 5.611}]}}}, 'status': 'ok', 'score': -9999}
-9999 66.27
