language Essence 1.3

letting bot_end be
        [220, 142, 420, 385, 139, 175, 259, 379, 78, 400, 301, 342, 87, 7, 340, 258, 381, 16, 23, 372, 458, 454, 321;
             int(1..23)]
letting bot_start be
        [285, 455, 327, 217, 425, 423, 44, 125, 400, 215, 109, 38, 243, 433, 88, 136, 261, 389, 334, 113, 145, 214, 24;
             int(1..23)]
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 1
letting n_shelves_col be 6
letting n_shelves_row be 9
letting shelf_col_size be 2
letting shelf_row_size be 1
