language Essence 1.3

letting bot_end be
        [1866, 982, 1907, 1678, 2042, 560, 23, 282, 1209, 1498, 232, 10, 2255, 2482, 915, 2158, 1513, 766, 1621, 715,
         2093, 1677, 1908;
             int(1..23)]
letting bot_start be
        [1009, 2123, 1152, 217, 1092, 1747, 1738, 1905, 1304, 1567, 740, 1029, 1420, 2441, 1968, 127, 101, 1645, 2510,
         1227, 2188, 220, 2507;
             int(1..23)]
letting bots be 23
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 1
letting n_shelves_col be 41
letting n_shelves_row be 8
letting shelf_col_size be 2
letting shelf_row_size be 1
