186 308
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
..@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@........
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
..@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@........
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
..@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@........
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
..@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@........
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
..@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@........
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
..@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@........
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
..@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@........
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
..@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@........
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
..@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@........
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
..@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@........
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
..@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@........
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
..@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@........
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
..@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@........
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
..@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@........
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
..@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@........
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
..@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@........
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
..@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@........
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
..@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@........
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
..@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@........
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
..@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@........
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
..@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@........
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
..@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@........
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
..@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@........
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
..@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@........
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
..@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@........
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
..@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@........
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
5
50 277 182 4
180 73 3 298
161 46 17 303
49 293 178 23
12 269 145 3
