2026-01-08 20:46:26: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 62 1 488424375 dummy -g_n_bots 26 -g_n_shelves_col 9 -g_n_shelves_row 13 -g_percent_min_distance 16
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/basic/basic.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfBasic30Reverse'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'solverMinTime': 1, 'totalTimeLimit': 30, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'totalTimeLimit': 30, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}}}


2026-01-08 20:46:26: Creating generator instance: ./detailed-output/gen-inst-62.param
2026-01-08 20:46:26: minion ./detailed-output/gen-inst-62.minion -solsout ./detailed-output/gen-inst-62.solution -randomseed 488424375 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 20:46:28: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-62.aux -out-solution ./detailed-output/gen-inst-62.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-62.solution
2026-01-08 20:46:28: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-62.param --eprime-solution=./detailed-output/gen-inst-62.solution.eprime-param --essence-solution ./detailed-output/gen-inst-62.solution.param


2026-01-08 20:46:28: 
Generator results: genInstance=gen-inst-62, genStatus=sat, genSRTime=0, genSolverTime=1.8583176136016846


2026-01-08 20:46:28: Solving ./detailed-output/inst-62-488424375.param...
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 465 230: start (15, 0) -> end (7, 13)
Bot 1 434 146: start (14, 0) -> end (4, 22)
Bot 2 590 757: start (19, 1) -> end (24, 13)
Bot 3 120 580: start (3, 27) -> end (18, 22)
Bot 4 416 13: start (13, 13) -> end (0, 13)
Bot 5 205 844: start (6, 19) -> end (27, 7)
Bot 6 838 921: start (27, 1) -> end (29, 22)
Bot 7 604 15: start (19, 15) -> end (0, 15)
Bot 8 364 716: start (11, 23) -> end (23, 3)
Bot 9 530 689: start (17, 3) -> end (22, 7)
Bot 10 559 769: start (18, 1) -> end (24, 25)
Bot 11 31 649: start (1, 0) -> end (20, 29)
Bot 12 545 116: start (17, 18) -> end (3, 23)
Bot 13 658 165: start (21, 7) -> end (5, 10)
Bot 14 890 113: start (28, 22) -> end (3, 20)
Bot 15 152 886: start (4, 28) -> end (28, 18)
Bot 16 292 857: start (9, 13) -> end (27, 20)
Bot 17 123 919: start (3, 30) -> end (29, 20)
Bot 18 861 475: start (27, 24) -> end (15, 10)
Bot 19 428 58: start (13, 25) -> end (1, 27)
Bot 20 529 290: start (17, 2) -> end (9, 11)
Bot 21 794 774: start (25, 19) -> end (24, 30)
Bot 22 788 920: start (25, 13) -> end (29, 21)
Bot 23 51 97: start (1, 20) -> end (3, 4)
Bot 24 891 873: start (28, 23) -> end (28, 5)
Bot 25 732 909: start (23, 19) -> end (29, 10)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-62-488424375.txt" --disjoint --hlsolver ICBS
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-62-488424375.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-62-488424375-sat-mapf.out -t 30 -e at_parallel_soc_all
Solved by all base runs: True
instance results ******* {'instance': './detailed-output/inst-62-488424375.param', 'status': 'ok', 'score': -0.2622047244094488, 'results': {'base': {'runs': [{'seed': 488424375, 'status': 'sat', 'SRTime': 0, 'solverTime': 1.332}]}, 'favoured': {'runs': [{'seed': 488424375, 'status': 'sat', 'SRTime': 0, 'solverTime': 5.08}]}}}
{'totalTime': 8.963989973068237, 'genResults': {'instance': 'gen-inst-62.param', 'status': 'sat', 'seed': 488424375, 'SRTime': 0, 'solverTime': 1.8583176136016846}, 'instanceResults': {'instance': './detailed-output/inst-62-488424375.param', 'status': 'ok', 'score': -0.2622047244094488, 'results': {'base': {'runs': [{'seed': 488424375, 'status': 'sat', 'SRTime': 0, 'solverTime': 1.332}]}, 'favoured': {'runs': [{'seed': 488424375, 'status': 'sat', 'SRTime': 0, 'solverTime': 5.08}]}}}, 'status': 'ok', 'score': -0.2622047244094488}
-0.2622047244094488 8.96
