2026-01-08 16:55:07: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 75 1 1986739145 dummy -g_n_bots 18 -g_n_shelves_col 4 -g_n_shelves_row 22 -g_percent_min_distance 39
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/basic/basic.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfBasicReverse'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'solverMinTime': 1, 'totalTimeLimit': 5, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'totalTimeLimit': 5, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}}}


2026-01-08 16:55:07: Creating generator instance: ./detailed-output/gen-inst-75.param
2026-01-08 16:55:07: minion ./detailed-output/gen-inst-75.minion -solsout ./detailed-output/gen-inst-75.solution -randomseed 1986739145 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 16:55:08: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-75.aux -out-solution ./detailed-output/gen-inst-75.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-75.solution
2026-01-08 16:55:08: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-75.param --eprime-solution=./detailed-output/gen-inst-75.solution.eprime-param --essence-solution ./detailed-output/gen-inst-75.solution.param


2026-01-08 16:55:08: 
Generator results: genInstance=gen-inst-75, genStatus=sat, genSRTime=0, genSolverTime=0.6849560737609863


2026-01-08 16:55:08: Solving ./detailed-output/inst-75-1986739145.param...
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 452 124: start (28, 4) -> end (7, 12)
Bot 1 179 545: start (11, 3) -> end (34, 1)
Bot 2 349 6: start (21, 13) -> end (0, 6)
Bot 3 381 26: start (23, 13) -> end (1, 10)
Bot 4 667 369: start (41, 11) -> end (23, 1)
Bot 5 220 591: start (13, 12) -> end (36, 15)
Bot 6 219 727: start (13, 11) -> end (45, 7)
Bot 7 624 179: start (39, 0) -> end (11, 3)
Bot 8 2 640: start (0, 2) -> end (40, 0)
Bot 9 721 28: start (45, 1) -> end (1, 12)
Bot 10 723 368: start (45, 3) -> end (23, 0)
Bot 11 344 592: start (21, 8) -> end (37, 0)
Bot 12 672 49: start (42, 0) -> end (3, 1)
Bot 13 199 590: start (12, 7) -> end (36, 14)
Bot 14 173 370: start (10, 13) -> end (23, 2)
Bot 15 92 696: start (5, 12) -> end (43, 8)
Bot 16 415 12: start (25, 15) -> end (0, 12)
Bot 17 618 276: start (38, 10) -> end (17, 4)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-75-1986739145.txt" --disjoint --hlsolver ICBS
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-75-1986739145.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-75-1986739145-sat-mapf.out -t 5 -e at_parallel_soc_all
Solved by all base runs: True
instance results ******* {'instance': './detailed-output/inst-75-1986739145.param', 'status': 'ok', 'score': -0.21818181818181817, 'results': {'base': {'runs': [{'seed': 1986739145, 'status': 'sat', 'SRTime': 0, 'solverTime': 1.008}]}, 'favoured': {'runs': [{'seed': 1986739145, 'status': 'sat', 'SRTime': 0, 'solverTime': 4.62}]}}}
{'totalTime': 6.959006309509277, 'genResults': {'instance': 'gen-inst-75.param', 'status': 'sat', 'seed': 1986739145, 'SRTime': 0, 'solverTime': 0.6849560737609863}, 'instanceResults': {'instance': './detailed-output/inst-75-1986739145.param', 'status': 'ok', 'score': -0.21818181818181817, 'results': {'base': {'runs': [{'seed': 1986739145, 'status': 'sat', 'SRTime': 0, 'solverTime': 1.008}]}, 'favoured': {'runs': [{'seed': 1986739145, 'status': 'sat', 'SRTime': 0, 'solverTime': 4.62}]}}}, 'status': 'ok', 'score': -0.21818181818181817}
-0.21818181818181817 6.96
