language Essence 1.3

letting bot_end be
        [1431, 1402, 220, 1142, 2064, 312, 2024, 2018, 2087, 1435, 489, 1739, 1604, 36, 1979, 1901, 772, 552;
             int(1..18)]
letting bot_start be
        [855, 1533, 456, 88, 6, 243, 1006, 1449, 900, 740, 1353, 2031, 1818, 2020, 776, 1385, 1193, 698; int(1..18)]
letting bots be 18
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 1
letting n_shelves_col be 50
letting n_shelves_row be 5
letting shelf_col_size be 2
letting shelf_row_size be 1
