2026-01-08 16:28:41: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 54 1 530916865 dummy -g_n_bots 20 -g_n_shelves_col 1 -g_n_shelves_row 45 -g_percent_min_distance 54
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/basic/basic.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfBasic'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'solverMinTime': 1, 'totalTimeLimit': 5, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'totalTimeLimit': 5, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}}}


2026-01-08 16:28:41: Creating generator instance: ./detailed-output/gen-inst-54.param
2026-01-08 16:28:41: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-54.param --eprime-param=./detailed-output/gen-inst-54.eprime-param
2026-01-08 16:28:41: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-54.eprime-param -out-aux ./detailed-output/gen-inst-54.aux -out-minion ./detailed-output/gen-inst-54.minion -save-symbols -timelimit 60 -S0 -no-bound-vars
2026-01-08 16:28:42: minion ./detailed-output/gen-inst-54.minion -solsout ./detailed-output/gen-inst-54.solution -randomseed 530916865 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 16:28:42: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-54.aux -out-solution ./detailed-output/gen-inst-54.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-54.solution
2026-01-08 16:28:42: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-54.param --eprime-solution=./detailed-output/gen-inst-54.solution.eprime-param --essence-solution ./detailed-output/gen-inst-54.solution.param


2026-01-08 16:28:42: 
Generator results: genInstance=gen-inst-54, genStatus=sat, genSRTime=0.7604031562805176, genSolverTime=0.03448033332824707


2026-01-08 16:28:42: Solving ./detailed-output/inst-54-530916865.param...
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-54-530916865.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-54-530916865-sat-mapf.out -t 5 -e at_parallel_soc_all
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 180 616: start (25, 5) -> end (88, 0)
Bot 1 336 6: start (48, 0) -> end (0, 6)
Bot 2 443 51: start (63, 2) -> end (7, 2)
Bot 3 513 57: start (73, 2) -> end (8, 1)
Bot 4 444 26: start (63, 3) -> end (3, 5)
Bot 5 516 148: start (73, 5) -> end (21, 1)
Bot 6 557 133: start (79, 4) -> end (19, 0)
Bot 7 357 27: start (51, 0) -> end (3, 6)
Bot 8 60 472: start (8, 4) -> end (67, 3)
Bot 9 497 135: start (71, 0) -> end (19, 2)
Bot 10 154 558: start (22, 0) -> end (79, 5)
Bot 11 433 49: start (61, 6) -> end (7, 0)
Bot 12 641 66: start (91, 4) -> end (9, 3)
Bot 13 22 503: start (3, 1) -> end (71, 6)
Bot 14 656 97: start (93, 5) -> end (13, 6)
Bot 15 272 637: start (38, 6) -> end (91, 0)
Bot 16 573 177: start (81, 6) -> end (25, 2)
Bot 17 15 597: start (2, 1) -> end (85, 2)
Bot 18 202 570: start (28, 6) -> end (81, 3)
Bot 19 373 1: start (53, 2) -> end (0, 1)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-54-530916865.txt" --disjoint --hlsolver ICBS
Solved by all base runs: True
instance results ******* {'instance': './detailed-output/inst-54-530916865.param', 'status': 'ok', 'score': -2.6625766871165646, 'results': {'base': {'runs': [{'seed': 530916865, 'status': 'sat', 'SRTime': 0, 'solverTime': 4.34}]}, 'favoured': {'runs': [{'seed': 530916865, 'status': 'sat', 'SRTime': 0, 'solverTime': 1.63}]}}}
{'totalTime': 7.64263129234314, 'genResults': {'instance': 'gen-inst-54.param', 'status': 'sat', 'seed': 530916865, 'SRTime': 0.7604031562805176, 'solverTime': 0.03448033332824707}, 'instanceResults': {'instance': './detailed-output/inst-54-530916865.param', 'status': 'ok', 'score': -2.6625766871165646, 'results': {'base': {'runs': [{'seed': 530916865, 'status': 'sat', 'SRTime': 0, 'solverTime': 4.34}]}, 'favoured': {'runs': [{'seed': 530916865, 'status': 'sat', 'SRTime': 0, 'solverTime': 1.63}]}}}, 'status': 'ok', 'score': -2.6625766871165646}
-2.6625766871165646 7.64
