188 346
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.........
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.........
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.........
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.........
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.........
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.........
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.........
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.........
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.........
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.........
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.........
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.........
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.........
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.........
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.........
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.........
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.........
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.........
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.........
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.........
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.........
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.........
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.........
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
13
6 13 172 341
30 15 186 343
49 4 186 344
162 322 0 8
169 307 0 1
176 322 9 3
15 20 186 341
154 6 10 341
13 332 172 7
172 38 0 341
27 323 182 3
169 334 1 24
7 3 158 328
