language Essence 1.3

letting bot_end be
        [9968, 6512, 5595, 2873, 1491, 6735, 2398, 10071, 5187, 3372, 1366, 9558, 1566, 5313, 8279, 8375, 1367, 2535,
         4452, 9329, 83, 7470, 4001, 655, 9619, 1000, 8473, 4255, 6152, 164, 1025, 4425, 8571, 7105, 3757, 3813;
             int(1..36)]
letting bot_start be
        [2327, 4055, 8528, 6563, 2172, 4388, 7019, 3261, 6980, 1413, 7652, 5237, 2974, 4132, 5703, 9804, 7905, 6540,
         510, 407, 10081, 6398, 4927, 8786, 3944, 1091, 6738, 8201, 2252, 95, 1135, 6016, 933, 5561, 40, 6628;
             int(1..36)]
letting bots be 36
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 1
letting n_shelves_col be 32
letting n_shelves_row be 49
letting shelf_col_size be 2
letting shelf_row_size be 1
