2026-01-08 17:39:27: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 68 1 488424375 dummy -g_n_bots 17 -g_n_shelves_col 4 -g_n_shelves_row 34 -g_percent_min_distance 60
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/basic/basic.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfBasic30'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'solverMinTime': 1, 'totalTimeLimit': 30, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'totalTimeLimit': 30, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}}}


2026-01-08 17:39:27: Creating generator instance: ./detailed-output/gen-inst-68.param
2026-01-08 17:39:27: minion ./detailed-output/gen-inst-68.minion -solsout ./detailed-output/gen-inst-68.solution -randomseed 488424375 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 17:39:29: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-68.aux -out-solution ./detailed-output/gen-inst-68.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-68.solution
2026-01-08 17:39:29: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-68.param --eprime-solution=./detailed-output/gen-inst-68.solution.eprime-param --essence-solution ./detailed-output/gen-inst-68.solution.param


2026-01-08 17:39:29: 
Generator results: genInstance=gen-inst-68, genStatus=sat, genSRTime=0, genSolverTime=1.6042988300323486


2026-01-08 17:39:29: Solving ./detailed-output/inst-68-488424375.param...
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-68-488424375.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-68-488424375-sat-mapf.out -t 30 -e at_parallel_soc_all
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 39 935: start (2, 7) -> end (58, 7)
Bot 1 853 158: start (53, 5) -> end (9, 14)
Bot 2 144 1086: start (9, 0) -> end (67, 14)
Bot 3 179 1136: start (11, 3) -> end (71, 0)
Bot 4 1139 217: start (71, 3) -> end (13, 9)
Bot 5 1119 244: start (69, 15) -> end (15, 4)
Bot 6 724 30: start (45, 4) -> end (1, 14)
Bot 7 671 49: start (41, 15) -> end (3, 1)
Bot 8 815 178: start (50, 15) -> end (11, 2)
Bot 9 655 16: start (40, 15) -> end (1, 0)
Bot 10 693 31: start (43, 5) -> end (1, 15)
Bot 11 121 1130: start (7, 9) -> end (70, 10)
Bot 12 1126 248: start (70, 6) -> end (15, 8)
Bot 13 938 93: start (58, 10) -> end (5, 13)
Bot 14 719 1: start (44, 15) -> end (0, 1)
Bot 15 1045 6: start (65, 5) -> end (0, 6)
Bot 16 339 1111: start (21, 3) -> end (69, 7)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-68-488424375.txt" --disjoint --hlsolver ICBS
Solved by all base runs: False
instance results ******* {'instance': './detailed-output/inst-68-488424375.param', 'status': 'ok', 'score': -9999, 'results': {'base': {'runs': [{'seed': 488424375, 'status': 'solverTimeOut', 'SRTime': 0, 'solverTime': 30}]}, 'favoured': {'runs': [{'seed': 488424375, 'status': 'sat', 'SRTime': 0, 'solverTime': 1.878}]}}}
{'totalTime': 63.72031784057617, 'genResults': {'instance': 'gen-inst-68.param', 'status': 'sat', 'seed': 488424375, 'SRTime': 0, 'solverTime': 1.6042988300323486}, 'instanceResults': {'instance': './detailed-output/inst-68-488424375.param', 'status': 'ok', 'score': -9999, 'results': {'base': {'runs': [{'seed': 488424375, 'status': 'solverTimeOut', 'SRTime': 0, 'solverTime': 30}]}, 'favoured': {'runs': [{'seed': 488424375, 'status': 'sat', 'SRTime': 0, 'solverTime': 1.878}]}}}, 'status': 'ok', 'score': -9999}
-9999 63.72
