2026-01-12 16:21:48: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 22 1 1878579642 dummy -g_n_bots 29 -g_corridor_size 2 -g_n_shelves_col 32 -g_n_shelves_row 18 -g_percent_min_distance 31
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/corridor/corridor.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/corridor'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'solverMinTime': 1, 'totalTimeLimit': 5, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'totalTimeLimit': 5, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}}}


2026-01-12 16:21:48: Creating generator instance: ./detailed-output/gen-inst-22.param
2026-01-12 16:21:48: minion ./detailed-output/gen-inst-22.minion -solsout ./detailed-output/gen-inst-22.solution -randomseed 1878579642 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-12 16:21:48: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-22.aux -out-solution ./detailed-output/gen-inst-22.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-22.solution
2026-01-12 16:21:48: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-22.param --eprime-solution=./detailed-output/gen-inst-22.solution.eprime-param --essence-solution ./detailed-output/gen-inst-22.solution.param


2026-01-12 16:21:48: 
Generator results: genInstance=gen-inst-22, genStatus=sat, genSRTime=0, genSolverTime=0.06078958511352539


2026-01-12 16:21:48: Solving ./detailed-output/inst-22-1878579642.param...
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-22-1878579642.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-22-1878579642-sat-mapf.out -t 5 -e at_parallel_soc_all
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 4756 5387: start (36, 4) -> end (40, 107)
Bot 1 4067 4902: start (30, 107) -> end (37, 18)
Bot 2 4861 6368: start (36, 109) -> end (48, 32)
Bot 3 220 936: start (1, 88) -> end (7, 12)
Bot 4 6583 6122: start (49, 115) -> end (46, 50)
Bot 5 4912 6965: start (37, 28) -> end (52, 101)
Bot 6 4208 3588: start (31, 116) -> end (27, 24)
Bot 7 4083 1661: start (30, 123) -> end (12, 77)
Bot 8 5575 405: start (42, 31) -> end (3, 9)
Bot 9 3592 7219: start (27, 28) -> end (54, 91)
Bot 10 2556 6085: start (19, 48) -> end (46, 13)
Bot 11 2909 4708: start (22, 5) -> end (35, 88)
Bot 12 245 5840: start (1, 113) -> end (44, 32)
Bot 13 5124 1618: start (38, 108) -> end (12, 34)
Bot 14 2933 3409: start (22, 29) -> end (25, 109)
Bot 15 2369 2257: start (17, 125) -> end (17, 13)
Bot 16 4380 6931: start (33, 24) -> end (52, 67)
Bot 17 4865 5558: start (36, 113) -> end (42, 14)
Bot 18 3699 6454: start (28, 3) -> end (48, 118)
Bot 19 1629 4755: start (12, 45) -> end (36, 3)
Bot 20 5396 1614: start (40, 116) -> end (12, 30)
Bot 21 5774 2562: start (43, 98) -> end (19, 54)
Bot 22 4106 2881: start (31, 14) -> end (21, 109)
Bot 23 5852 5132: start (44, 44) -> end (38, 116)
Bot 24 1583 4308: start (11, 131) -> end (32, 84)
Bot 25 7037 7250: start (53, 41) -> end (54, 122)
Bot 26 6487 5101: start (49, 19) -> end (38, 85)
Bot 27 2466 1743: start (18, 90) -> end (13, 27)
Bot 28 2011 5921: start (15, 31) -> end (44, 113)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-22-1878579642.txt" --disjoint --hlsolver ICBS
Solved by all base runs: True
instance results ******* {'instance': './detailed-output/inst-22-1878579642.param', 'status': 'ok', 'score': -30.188679245283023, 'results': {'base': {'runs': [{'seed': 1878579642, 'status': 'sat', 'SRTime': 0, 'solverTime': 3.2}]}, 'favoured': {'runs': [{'seed': 1878579642, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.106}]}}}
{'totalTime': 4.546381711959839, 'genResults': {'instance': 'gen-inst-22.param', 'status': 'sat', 'seed': 1878579642, 'SRTime': 0, 'solverTime': 0.06078958511352539}, 'instanceResults': {'instance': './detailed-output/inst-22-1878579642.param', 'status': 'ok', 'score': -30.188679245283023, 'results': {'base': {'runs': [{'seed': 1878579642, 'status': 'sat', 'SRTime': 0, 'solverTime': 3.2}]}, 'favoured': {'runs': [{'seed': 1878579642, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.106}]}}}, 'status': 'ok', 'score': -30.188679245283023}
-30.188679245283023 4.55
