2026-01-08 17:34:07: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 12 1 1199881161 dummy -g_n_bots 13 -g_n_shelves_col 7 -g_n_shelves_row 29 -g_percent_min_distance 89
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/basic/basic.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfBasic30'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'solverMinTime': 1, 'totalTimeLimit': 30, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'totalTimeLimit': 30, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}}}


2026-01-08 17:34:07: Creating generator instance: ./detailed-output/gen-inst-12.param
2026-01-08 17:34:07: minion ./detailed-output/gen-inst-12.minion -solsout ./detailed-output/gen-inst-12.solution -randomseed 1199881161 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 17:34:10: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-12.aux -out-solution ./detailed-output/gen-inst-12.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-12.solution
2026-01-08 17:34:10: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-12.param --eprime-solution=./detailed-output/gen-inst-12.solution.eprime-param --essence-solution ./detailed-output/gen-inst-12.solution.param


2026-01-08 17:34:11: 
Generator results: genInstance=gen-inst-12, genStatus=sat, genSRTime=0, genSolverTime=3.6259851455688477


2026-01-08 17:34:11: Solving ./detailed-output/inst-12-1199881161.param...
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-12-1199881161.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-12-1199881161-sat-mapf.out -t 30 -e at_parallel_soc_all
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 1497 28: start (59, 22) -> end (1, 3)
Bot 1 21 1503: start (0, 21) -> end (60, 3)
Bot 2 1479 24: start (59, 4) -> end (0, 24)
Bot 3 1542 0: start (61, 17) -> end (0, 0)
Bot 4 1524 151: start (60, 24) -> end (6, 1)
Bot 5 1549 75: start (61, 24) -> end (3, 0)
Bot 6 8 1549: start (0, 8) -> end (61, 24)
Bot 7 1 1473: start (0, 1) -> end (58, 23)
Bot 8 50 1448: start (2, 0) -> end (57, 23)
Bot 9 2 1472: start (0, 2) -> end (58, 22)
Bot 10 1525 95: start (61, 0) -> end (3, 20)
Bot 11 124 1450: start (4, 24) -> end (58, 0)
Bot 12 47 1477: start (1, 22) -> end (59, 2)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-12-1199881161.txt" --disjoint --hlsolver ICBS
Solved by all base runs: True
instance results ******* {'instance': './detailed-output/inst-12-1199881161.param', 'status': 'ok', 'score': -54.864864864864856, 'results': {'base': {'runs': [{'seed': 1199881161, 'status': 'sat', 'SRTime': 0, 'solverTime': 18.27}]}, 'favoured': {'runs': [{'seed': 1199881161, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.333}]}}}
{'totalTime': 22.964038133621216, 'genResults': {'instance': 'gen-inst-12.param', 'status': 'sat', 'seed': 1199881161, 'SRTime': 0, 'solverTime': 3.6259851455688477}, 'instanceResults': {'instance': './detailed-output/inst-12-1199881161.param', 'status': 'ok', 'score': -54.864864864864856, 'results': {'base': {'runs': [{'seed': 1199881161, 'status': 'sat', 'SRTime': 0, 'solverTime': 18.27}]}, 'favoured': {'runs': [{'seed': 1199881161, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.333}]}}}, 'status': 'ok', 'score': -54.864864864864856}
-54.864864864864856 22.96
