language Essence 1.3

letting bot_end be
        [206, 213, 251, 253, 276, 151, 269, 222, 2, 196, 58, 112, 3, 141, 193, 121, 273, 80, 281, 117, 142, 284, 79, 89,
         215, 244, 88;
             int(1..27)]
letting bot_start be
        [332, 337, 228, 334, 21, 303, 89, 319, 5, 342, 281, 59, 3, 304, 29, 27, 83, 152, 15, 120, 254, 246, 278, 333,
         100, 33, 314;
             int(1..27)]
letting bots be 27
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 1
letting n_shelves_col be 4
letting n_shelves_row be 9
letting shelf_col_size be 2
letting shelf_row_size be 1
