2026-01-08 16:37:31: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 37 1 228165673 dummy -g_n_bots 12 -g_n_shelves_col 2 -g_n_shelves_row 11
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfSimpleReverse'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'solverMinTime': 1, 'totalTimeLimit': 5, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'totalTimeLimit': 5, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}}}


2026-01-08 16:37:31: Creating generator instance: ./detailed-output/gen-inst-37.param
2026-01-08 16:37:31: minion ./detailed-output/gen-inst-37.minion -solsout ./detailed-output/gen-inst-37.solution -randomseed 228165673 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 16:37:31: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-37.aux -out-solution ./detailed-output/gen-inst-37.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-37.solution
2026-01-08 16:37:31: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-37.param --eprime-solution=./detailed-output/gen-inst-37.solution.eprime-param --essence-solution ./detailed-output/gen-inst-37.solution.param


2026-01-08 16:37:31: 
Generator results: genInstance=gen-inst-37, genStatus=sat, genSRTime=0, genSolverTime=0.048250675201416016


2026-01-08 16:37:31: Solving ./detailed-output/inst-37-228165673.param...
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 141 193: start (14, 1) -> end (19, 3)
Bot 1 231 67: start (23, 1) -> end (6, 7)
Bot 2 136 158: start (13, 6) -> end (15, 8)
Bot 3 111 147: start (11, 1) -> end (14, 7)
Bot 4 2 68: start (0, 2) -> end (6, 8)
Bot 5 213 136: start (21, 3) -> end (13, 6)
Bot 6 184 144: start (18, 4) -> end (14, 4)
Bot 7 27 28: start (2, 7) -> end (2, 8)
Bot 8 81 210: start (8, 1) -> end (21, 0)
Bot 9 140 109: start (14, 0) -> end (10, 9)
Bot 10 207 244: start (20, 7) -> end (24, 4)
Bot 11 201 213: start (20, 1) -> end (21, 3)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-37-228165673.txt" --disjoint --hlsolver ICBS
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-37-228165673.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-37-228165673-sat-mapf.out -t 5 -e at_parallel_soc_all
Solved by all base runs: True
instance results ******* {'instance': './detailed-output/inst-37-228165673.param', 'status': 'ok', 'score': -2.742857142857143, 'results': {'base': {'runs': [{'seed': 228165673, 'status': 'sat', 'SRTime': 0, 'solverTime': 1.92}]}, 'favoured': {'runs': [{'seed': 228165673, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.7}]}}}
{'totalTime': 3.272352933883667, 'genResults': {'instance': 'gen-inst-37.param', 'status': 'sat', 'seed': 228165673, 'SRTime': 0, 'solverTime': 0.048250675201416016}, 'instanceResults': {'instance': './detailed-output/inst-37-228165673.param', 'status': 'ok', 'score': -2.742857142857143, 'results': {'base': {'runs': [{'seed': 228165673, 'status': 'sat', 'SRTime': 0, 'solverTime': 1.92}]}, 'favoured': {'runs': [{'seed': 228165673, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.7}]}}}, 'status': 'ok', 'score': -2.742857142857143}
-2.742857142857143 3.27
