language Essence 1.3

letting bot_end be
        [295, 361, 484, 457, 43, 336, 291, 196, 214, 274, 116, 36, 386, 370, 46, 19, 343, 78, 64, 347, 15, 312, 352,
         411, 190, 137, 293, 74;
             int(1..28)]
letting bot_start be
        [13, 262, 11, 434, 452, 158, 269, 26, 75, 220, 130, 215, 49, 465, 170, 443, 5, 65, 332, 437, 111, 138, 210, 124,
         214, 340, 489, 429;
             int(1..28)]
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 1
letting n_shelves_col be 11
letting n_shelves_row be 5
letting shelf_col_size be 2
letting shelf_row_size be 1
