language Essence 1.3

letting bot_end be
        [613, 631, 5, 2228, 191, 396, 911, 1837, 2286, 136, 434, 1363, 1377, 140, 468, 2044, 41, 2003, 2301, 530, 210,
         633, 1825, 388, 163, 1085, 1165, 1850, 199, 1417;
             int(1..30)]
letting bot_start be
        [645, 1665, 1556, 81, 1119, 2355, 733, 975, 2057, 54, 1888, 1340, 126, 1205, 1591, 1843, 811, 1589, 2191, 2323,
         694, 1850, 2003, 1614, 1280, 2271, 217, 627, 1783, 805;
             int(1..30)]
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 1
letting n_shelves_col be 38
letting n_shelves_row be 8
letting shelf_col_size be 2
letting shelf_row_size be 1
