2026-01-08 17:39:26: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 62 1 488424375 dummy -g_n_bots 26 -g_n_shelves_col 4 -g_n_shelves_row 21 -g_percent_min_distance 79
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/basic/basic.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfBasic30'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'solverMinTime': 1, 'totalTimeLimit': 30, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'totalTimeLimit': 30, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}}}


2026-01-08 17:39:26: Creating generator instance: ./detailed-output/gen-inst-62.param
2026-01-08 17:39:26: minion ./detailed-output/gen-inst-62.minion -solsout ./detailed-output/gen-inst-62.solution -randomseed 488424375 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 17:39:28: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-62.aux -out-solution ./detailed-output/gen-inst-62.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-62.solution
2026-01-08 17:39:28: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-62.param --eprime-solution=./detailed-output/gen-inst-62.solution.eprime-param --essence-solution ./detailed-output/gen-inst-62.solution.param


2026-01-08 17:39:28: 
Generator results: genInstance=gen-inst-62, genStatus=sat, genSRTime=0, genSolverTime=2.1403112411499023


2026-01-08 17:39:28: Solving ./detailed-output/inst-62-488424375.param...
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-62-488424375.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-62-488424375-sat-mapf.out -t 30 -e at_parallel_soc_all
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 25 721: start (1, 9) -> end (45, 1)
Bot 1 545 15: start (34, 1) -> end (0, 15)
Bot 2 608 12: start (38, 0) -> end (0, 12)
Bot 3 114 733: start (7, 2) -> end (45, 13)
Bot 4 729 47: start (45, 9) -> end (2, 15)
Bot 5 715 80: start (44, 11) -> end (5, 0)
Bot 6 174 720: start (10, 14) -> end (45, 0)
Bot 7 558 0: start (34, 14) -> end (0, 0)
Bot 8 31 694: start (1, 15) -> end (43, 6)
Bot 9 625 46: start (39, 1) -> end (2, 14)
Bot 10 79 708: start (4, 15) -> end (44, 4)
Bot 11 624 14: start (39, 0) -> end (0, 14)
Bot 12 726 18: start (45, 6) -> end (1, 2)
Bot 13 720 156: start (45, 0) -> end (9, 12)
Bot 14 685 20: start (42, 13) -> end (1, 4)
Bot 15 6 723: start (0, 6) -> end (45, 3)
Bot 16 27 625: start (1, 11) -> end (39, 1)
Bot 17 708 61: start (44, 4) -> end (3, 13)
Bot 18 733 113: start (45, 13) -> end (7, 1)
Bot 19 659 62: start (41, 3) -> end (3, 14)
Bot 20 705 28: start (44, 1) -> end (1, 12)
Bot 21 97 670: start (6, 1) -> end (41, 14)
Bot 22 612 31: start (38, 4) -> end (1, 15)
Bot 23 77 641: start (4, 13) -> end (40, 1)
Bot 24 10 724: start (0, 10) -> end (45, 4)
Bot 25 728 1: start (45, 8) -> end (0, 1)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-62-488424375.txt" --disjoint --hlsolver ICBS
Solved by all base runs: False
instance results ******* {'instance': './detailed-output/inst-62-488424375.param', 'status': 'ok', 'score': -9999, 'results': {'base': {'runs': [{'seed': 488424375, 'status': 'solverTimeOut', 'SRTime': 0, 'solverTime': 30}]}, 'favoured': {'runs': [{'seed': 488424375, 'status': 'sat', 'SRTime': 0, 'solverTime': 1.084}]}}}
{'totalTime': 63.539879322052, 'genResults': {'instance': 'gen-inst-62.param', 'status': 'sat', 'seed': 488424375, 'SRTime': 0, 'solverTime': 2.1403112411499023}, 'instanceResults': {'instance': './detailed-output/inst-62-488424375.param', 'status': 'ok', 'score': -9999, 'results': {'base': {'runs': [{'seed': 488424375, 'status': 'solverTimeOut', 'SRTime': 0, 'solverTime': 30}]}, 'favoured': {'runs': [{'seed': 488424375, 'status': 'sat', 'SRTime': 0, 'solverTime': 1.084}]}}}, 'status': 'ok', 'score': -9999}
-9999 63.54
