language Essence 1.3

letting bot_end be
        [1280, 32, 1197, 74, 1260, 2, 1051, 1098, 173, 69, 223, 403, 969, 1047, 37, 12, 0, 644, 460, 184, 257, 105,
         1191;
             int(1..23)]
letting bot_start be
        [292, 1024, 301, 746, 97, 679, 139, 101, 887, 897, 1240, 1206, 376, 13, 864, 1057, 1164, 39, 1194, 1023, 1166,
         1053, 64;
             int(1..23)]
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 1
letting n_shelves_col be 5
letting n_shelves_row be 32
letting shelf_col_size be 2
letting shelf_row_size be 1
