language Essence 1.3

letting bot_end be
        [366, 55, 276, 110, 228, 124, 289, 312, 152, 383, 314, 50, 441, 8, 283, 416, 127, 14, 445, 141, 39, 218, 46,
         446, 211, 335;
             int(1..26)]
letting bot_start be
        [148, 93, 370, 5, 82, 351, 218, 402, 368, 14, 252, 126, 19, 119, 0, 192, 239, 87, 196, 281, 409, 106, 266, 311,
         285, 123;
             int(1..26)]
letting bots be 26
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 1
letting n_shelves_col be 4
letting n_shelves_row be 12
letting shelf_col_size be 2
letting shelf_row_size be 1
