2026-01-08 17:17:47: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 55 1 586273567 dummy -g_n_bots 26 -g_n_shelves_col 4 -g_n_shelves_row 12
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfSimple30'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'solverMinTime': 1, 'totalTimeLimit': 30, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'totalTimeLimit': 30, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}}}


2026-01-08 17:17:47: Creating generator instance: ./detailed-output/gen-inst-55.param
2026-01-08 17:17:47: minion ./detailed-output/gen-inst-55.minion -solsout ./detailed-output/gen-inst-55.solution -randomseed 586273567 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 17:17:48: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-55.aux -out-solution ./detailed-output/gen-inst-55.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-55.solution
2026-01-08 17:17:48: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-55.param --eprime-solution=./detailed-output/gen-inst-55.solution.eprime-param --essence-solution ./detailed-output/gen-inst-55.solution.param


2026-01-08 17:17:48: 
Generator results: genInstance=gen-inst-55, genStatus=sat, genSRTime=0, genSolverTime=0.509662389755249


2026-01-08 17:17:48: Solving ./detailed-output/inst-55-586273567.param...
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-55-586273567.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-55-586273567-sat-mapf.out -t 30 -e at_parallel_soc_all
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 148 366: start (9, 4) -> end (22, 14)
Bot 1 14 383: start (0, 14) -> end (23, 15)
Bot 2 252 314: start (15, 12) -> end (19, 10)
Bot 3 126 50: start (7, 14) -> end (3, 2)
Bot 4 19 441: start (1, 3) -> end (27, 9)
Bot 5 119 8: start (7, 7) -> end (0, 8)
Bot 6 0 283: start (0, 0) -> end (17, 11)
Bot 7 192 416: start (12, 0) -> end (26, 0)
Bot 8 239 127: start (14, 15) -> end (7, 15)
Bot 9 87 14: start (5, 7) -> end (0, 14)
Bot 10 196 445: start (12, 4) -> end (27, 13)
Bot 11 93 55: start (5, 13) -> end (3, 7)
Bot 12 281 141: start (17, 9) -> end (8, 13)
Bot 13 409 39: start (25, 9) -> end (2, 7)
Bot 14 106 218: start (6, 10) -> end (13, 10)
Bot 15 266 46: start (16, 10) -> end (2, 14)
Bot 16 311 446: start (19, 7) -> end (27, 14)
Bot 17 285 211: start (17, 13) -> end (13, 3)
Bot 18 123 335: start (7, 11) -> end (20, 15)
Bot 19 370 276: start (23, 2) -> end (17, 4)
Bot 20 5 110: start (0, 5) -> end (6, 14)
Bot 21 82 228: start (5, 2) -> end (14, 4)
Bot 22 351 124: start (21, 15) -> end (7, 12)
Bot 23 218 289: start (13, 10) -> end (18, 1)
Bot 24 402 312: start (25, 2) -> end (19, 8)
Bot 25 368 152: start (23, 0) -> end (9, 8)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-55-586273567.txt" --disjoint --hlsolver ICBS
Solved by all base runs: False
instance results ******* {'instance': './detailed-output/inst-55-586273567.param', 'status': 'ok', 'score': -9999, 'results': {'base': {'runs': [{'seed': 586273567, 'status': 'solverTimeOut', 'SRTime': 0, 'solverTime': 56.67}]}, 'favoured': {'runs': [{'seed': 586273567, 'status': 'sat', 'SRTime': 0, 'solverTime': 3.305}]}}}
{'totalTime': 61.07701015472412, 'genResults': {'instance': 'gen-inst-55.param', 'status': 'sat', 'seed': 586273567, 'SRTime': 0, 'solverTime': 0.509662389755249}, 'instanceResults': {'instance': './detailed-output/inst-55-586273567.param', 'status': 'ok', 'score': -9999, 'results': {'base': {'runs': [{'seed': 586273567, 'status': 'solverTimeOut', 'SRTime': 0, 'solverTime': 56.67}]}, 'favoured': {'runs': [{'seed': 586273567, 'status': 'sat', 'SRTime': 0, 'solverTime': 3.305}]}}}, 'status': 'ok', 'score': -9999}
-9999 61.08
