language Essence 1.3

letting bot_end be
        [91, 936, 970, 516, 2155, 884, 744, 1683, 1549, 1255, 1760, 511, 1940, 1206, 284, 1540, 1553, 1010, 2123, 2013,
         2427, 587, 95, 1389, 866, 44, 1126, 1557, 190, 1300, 1833;
             int(1..31)]
letting bot_start be
        [661, 1617, 1210, 371, 1502, 750, 1727, 1243, 100, 1519, 2279, 33, 2233, 1435, 1109, 612, 1059, 2099, 2482,
         2257, 1820, 1022, 999, 346, 946, 804, 365, 186, 961, 952, 1857;
             int(1..31)]
letting bots be 31
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 1
letting n_shelves_col be 16
letting n_shelves_row be 22
letting shelf_col_size be 2
letting shelf_row_size be 1
