2026-01-08 20:51:26: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 56 1 1259217442 dummy -g_n_bots 18 -g_n_shelves_col 3 -g_n_shelves_row 13
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfSimple30Reverse'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'solverMinTime': 1, 'totalTimeLimit': 30, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'totalTimeLimit': 30, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}}}


2026-01-08 20:51:26: Creating generator instance: ./detailed-output/gen-inst-56.param
2026-01-08 20:51:26: minion ./detailed-output/gen-inst-56.minion -solsout ./detailed-output/gen-inst-56.solution -randomseed 1259217442 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 20:51:26: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-56.aux -out-solution ./detailed-output/gen-inst-56.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-56.solution
2026-01-08 20:51:26: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-56.param --eprime-solution=./detailed-output/gen-inst-56.solution.eprime-param --essence-solution ./detailed-output/gen-inst-56.solution.param


2026-01-08 20:51:26: 
Generator results: genInstance=gen-inst-56, genStatus=sat, genSRTime=0, genSolverTime=0.19401168823242188


2026-01-08 20:51:26: Solving ./detailed-output/inst-56-1259217442.param...
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 154 253: start (11, 11) -> end (19, 6)
Bot 1 328 259: start (25, 3) -> end (19, 12)
Bot 2 114 88: start (8, 10) -> end (6, 10)
Bot 3 365 167: start (28, 1) -> end (12, 11)
Bot 4 140 290: start (10, 10) -> end (22, 4)
Bot 5 250 6: start (19, 3) -> end (0, 6)
Bot 6 215 358: start (16, 7) -> end (27, 7)
Bot 7 259 304: start (19, 12) -> end (23, 5)
Bot 8 56 126: start (4, 4) -> end (9, 9)
Bot 9 278 99: start (21, 5) -> end (7, 8)
Bot 10 277 39: start (21, 4) -> end (3, 0)
Bot 11 82 206: start (6, 4) -> end (15, 11)
Bot 12 16 373: start (1, 3) -> end (28, 9)
Bot 13 1 174: start (0, 1) -> end (13, 5)
Bot 14 44 56: start (3, 5) -> end (4, 4)
Bot 15 181 366: start (13, 12) -> end (28, 2)
Bot 16 244 365: start (18, 10) -> end (28, 1)
Bot 17 367 377: start (28, 3) -> end (29, 0)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-56-1259217442.txt" --disjoint --hlsolver ICBS
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-56-1259217442.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-56-1259217442-sat-mapf.out -t 30 -e at_parallel_soc_all
Solved by all base runs: True
instance results ******* {'instance': './detailed-output/inst-56-1259217442.param', 'status': 'ok', 'score': -0.8261744966442953, 'results': {'base': {'runs': [{'seed': 1259217442, 'status': 'sat', 'SRTime': 0, 'solverTime': 2.462}]}, 'favoured': {'runs': [{'seed': 1259217442, 'status': 'sat', 'SRTime': 0, 'solverTime': 2.98}]}}}
{'totalTime': 6.289281368255615, 'genResults': {'instance': 'gen-inst-56.param', 'status': 'sat', 'seed': 1259217442, 'SRTime': 0, 'solverTime': 0.19401168823242188}, 'instanceResults': {'instance': './detailed-output/inst-56-1259217442.param', 'status': 'ok', 'score': -0.8261744966442953, 'results': {'base': {'runs': [{'seed': 1259217442, 'status': 'sat', 'SRTime': 0, 'solverTime': 2.462}]}, 'favoured': {'runs': [{'seed': 1259217442, 'status': 'sat', 'SRTime': 0, 'solverTime': 2.98}]}}}, 'status': 'ok', 'score': -0.8261744966442953}
-0.8261744966442953 6.29
