2026-01-08 20:40:20: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 50 1 1113505286 dummy -g_n_bots 16 -g_n_shelves_col 7 -g_n_shelves_row 1
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfSimple30Reverse'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'solverMinTime': 1, 'totalTimeLimit': 30, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'totalTimeLimit': 30, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}}}


2026-01-08 20:40:20: Creating generator instance: ./detailed-output/gen-inst-50.param
2026-01-08 20:40:20: minion ./detailed-output/gen-inst-50.minion -solsout ./detailed-output/gen-inst-50.solution -randomseed 1113505286 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 20:40:20: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-50.aux -out-solution ./detailed-output/gen-inst-50.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-50.solution
2026-01-08 20:40:20: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-50.param --eprime-solution=./detailed-output/gen-inst-50.solution.eprime-param --essence-solution ./detailed-output/gen-inst-50.solution.param


2026-01-08 20:40:20: 
Generator results: genInstance=gen-inst-50, genStatus=sat, genSRTime=0, genSolverTime=0.021863222122192383


2026-01-08 20:40:20: Solving ./detailed-output/inst-50-1113505286.param...
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 36 87: start (1, 11) -> end (3, 12)
Bot 1 97 74: start (3, 22) -> end (2, 24)
Bot 2 121 73: start (4, 21) -> end (2, 23)
Bot 3 77 6: start (3, 2) -> end (0, 6)
Bot 4 141 47: start (5, 16) -> end (1, 22)
Bot 5 33 50: start (1, 8) -> end (2, 0)
Bot 6 20 138: start (0, 20) -> end (5, 13)
Bot 7 143 124: start (5, 18) -> end (4, 24)
Bot 8 142 51: start (5, 17) -> end (2, 1)
Bot 9 39 60: start (1, 14) -> end (2, 10)
Bot 10 57 10: start (2, 7) -> end (0, 10)
Bot 11 31 132: start (1, 6) -> end (5, 7)
Bot 12 50 129: start (2, 0) -> end (5, 4)
Bot 13 51 31: start (2, 1) -> end (1, 6)
Bot 14 136 128: start (5, 11) -> end (5, 3)
Bot 15 42 85: start (1, 17) -> end (3, 10)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-50-1113505286.txt" --disjoint --hlsolver ICBS
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-50-1113505286.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-50-1113505286-sat-mapf.out -t 30 -e at_parallel_soc_all
Solved by all base runs: True
instance results ******* {'instance': './detailed-output/inst-50-1113505286.param', 'status': 'ok', 'score': -7.137735849056603, 'results': {'base': {'runs': [{'seed': 1113505286, 'status': 'sat', 'SRTime': 0, 'solverTime': 3.783}]}, 'favoured': {'runs': [{'seed': 1113505286, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.53}]}}}
{'totalTime': 5.047183036804199, 'genResults': {'instance': 'gen-inst-50.param', 'status': 'sat', 'seed': 1113505286, 'SRTime': 0, 'solverTime': 0.021863222122192383}, 'instanceResults': {'instance': './detailed-output/inst-50-1113505286.param', 'status': 'ok', 'score': -7.137735849056603, 'results': {'base': {'runs': [{'seed': 1113505286, 'status': 'sat', 'SRTime': 0, 'solverTime': 3.783}]}, 'favoured': {'runs': [{'seed': 1113505286, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.53}]}}}, 'status': 'ok', 'score': -7.137735849056603}
-7.137735849056603 5.05
