language Essence 1.3

letting bot_end be
        [202, 209, 391, 307, 424, 24, 479, 379, 73, 254, 449, 478, 83, 451, 346, 11, 176, 249, 258, 75, 306, 3, 430;
             int(1..23)]
letting bot_start be
        [284, 84, 396, 464, 85, 443, 69, 280, 382, 471, 3, 130, 336, 327, 397, 171, 438, 104, 425, 152, 198, 437, 163;
             int(1..23)]
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 1
letting n_shelves_col be 6
letting n_shelves_row be 9
letting shelf_col_size be 2
letting shelf_row_size be 1
