2026-01-08 20:41:38: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 58 1 342872648 dummy -g_n_bots 23 -g_n_shelves_col 6 -g_n_shelves_row 9 -g_percent_min_distance 31
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/basic/basic.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfBasic30Reverse'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'solverMinTime': 1, 'totalTimeLimit': 30, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'totalTimeLimit': 30, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}}}


2026-01-08 20:41:38: Creating generator instance: ./detailed-output/gen-inst-58.param
2026-01-08 20:41:38: minion ./detailed-output/gen-inst-58.minion -solsout ./detailed-output/gen-inst-58.solution -randomseed 342872648 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 20:41:39: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-58.aux -out-solution ./detailed-output/gen-inst-58.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-58.solution
2026-01-08 20:41:39: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-58.param --eprime-solution=./detailed-output/gen-inst-58.solution.eprime-param --essence-solution ./detailed-output/gen-inst-58.solution.param


2026-01-08 20:41:39: 
Generator results: genInstance=gen-inst-58, genStatus=sat, genSRTime=0, genSolverTime=0.30383753776550293


2026-01-08 20:41:39: Solving ./detailed-output/inst-58-342872648.param...
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 284 202: start (12, 20) -> end (9, 4)
Bot 1 471 254: start (21, 9) -> end (11, 12)
Bot 2 3 449: start (0, 3) -> end (20, 9)
Bot 3 130 478: start (5, 20) -> end (21, 16)
Bot 4 336 83: start (15, 6) -> end (3, 17)
Bot 5 327 451: start (14, 19) -> end (20, 11)
Bot 6 397 346: start (18, 1) -> end (15, 16)
Bot 7 171 11: start (7, 17) -> end (0, 11)
Bot 8 438 176: start (19, 20) -> end (8, 0)
Bot 9 104 249: start (4, 16) -> end (11, 7)
Bot 10 425 258: start (19, 7) -> end (11, 16)
Bot 11 84 209: start (3, 18) -> end (9, 11)
Bot 12 152 75: start (6, 20) -> end (3, 9)
Bot 13 198 306: start (9, 0) -> end (13, 20)
Bot 14 437 3: start (19, 19) -> end (0, 3)
Bot 15 163 430: start (7, 9) -> end (19, 12)
Bot 16 396 391: start (18, 0) -> end (17, 17)
Bot 17 464 307: start (21, 2) -> end (13, 21)
Bot 18 85 424: start (3, 19) -> end (19, 6)
Bot 19 443 24: start (20, 3) -> end (1, 2)
Bot 20 69 479: start (3, 3) -> end (21, 17)
Bot 21 280 379: start (12, 16) -> end (17, 5)
Bot 22 382 73: start (17, 8) -> end (3, 7)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-58-342872648.txt" --disjoint --hlsolver ICBS
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-58-342872648.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-58-342872648-sat-mapf.out -t 30 -e at_parallel_soc_all
Solved by all base runs: True
instance results ******* {'instance': './detailed-output/inst-58-342872648.param', 'status': 'ok', 'score': -0.17664346481051818, 'results': {'base': {'runs': [{'seed': 342872648, 'status': 'sat', 'SRTime': 0, 'solverTime': 2.284}]}, 'favoured': {'runs': [{'seed': 342872648, 'status': 'sat', 'SRTime': 0, 'solverTime': 12.93}]}}}
{'totalTime': 16.33852219581604, 'genResults': {'instance': 'gen-inst-58.param', 'status': 'sat', 'seed': 342872648, 'SRTime': 0, 'solverTime': 0.30383753776550293}, 'instanceResults': {'instance': './detailed-output/inst-58-342872648.param', 'status': 'ok', 'score': -0.17664346481051818, 'results': {'base': {'runs': [{'seed': 342872648, 'status': 'sat', 'SRTime': 0, 'solverTime': 2.284}]}, 'favoured': {'runs': [{'seed': 342872648, 'status': 'sat', 'SRTime': 0, 'solverTime': 12.93}]}}}, 'status': 'ok', 'score': -0.17664346481051818}
-0.17664346481051818 16.34
