2026-01-08 20:49:46: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 56 1 396479326 dummy -g_n_bots 18 -g_n_shelves_col 3 -g_n_shelves_row 13
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfSimple30Reverse'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'solverMinTime': 1, 'totalTimeLimit': 30, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'totalTimeLimit': 30, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}}}


2026-01-08 20:49:46: Creating generator instance: ./detailed-output/gen-inst-56.param
2026-01-08 20:49:46: minion ./detailed-output/gen-inst-56.minion -solsout ./detailed-output/gen-inst-56.solution -randomseed 396479326 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 20:49:47: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-56.aux -out-solution ./detailed-output/gen-inst-56.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-56.solution
2026-01-08 20:49:47: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-56.param --eprime-solution=./detailed-output/gen-inst-56.solution.eprime-param --essence-solution ./detailed-output/gen-inst-56.solution.param


2026-01-08 20:49:47: 
Generator results: genInstance=gen-inst-56, genStatus=sat, genSRTime=0, genSolverTime=0.1297135353088379


2026-01-08 20:49:47: Solving ./detailed-output/inst-56-396479326.param...
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 73 336: start (5, 8) -> end (25, 11)
Bot 1 353 308: start (27, 2) -> end (23, 9)
Bot 2 5 369: start (0, 5) -> end (28, 5)
Bot 3 379 111: start (29, 2) -> end (8, 7)
Bot 4 325 37: start (25, 0) -> end (2, 11)
Bot 5 312 152: start (24, 0) -> end (11, 9)
Bot 6 65 228: start (5, 0) -> end (17, 7)
Bot 7 78 279: start (6, 0) -> end (21, 6)
Bot 8 3 280: start (0, 3) -> end (21, 7)
Bot 9 306 169: start (23, 7) -> end (13, 0)
Bot 10 368 33: start (28, 4) -> end (2, 7)
Bot 11 373 30: start (28, 9) -> end (2, 4)
Bot 12 252 92: start (19, 5) -> end (7, 1)
Bot 13 370 168: start (28, 6) -> end (12, 12)
Bot 14 23 16: start (1, 10) -> end (1, 3)
Bot 15 336 46: start (25, 11) -> end (3, 7)
Bot 16 227 282: start (17, 6) -> end (21, 9)
Bot 17 99 272: start (7, 8) -> end (20, 12)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-56-396479326.txt" --disjoint --hlsolver ICBS
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-56-396479326.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-56-396479326-sat-mapf.out -t 30 -e at_parallel_soc_all
Solved by all base runs: True
instance results ******* {'instance': './detailed-output/inst-56-396479326.param', 'status': 'ok', 'score': -1.134313725490196, 'results': {'base': {'runs': [{'seed': 396479326, 'status': 'sat', 'SRTime': 0, 'solverTime': 2.314}]}, 'favoured': {'runs': [{'seed': 396479326, 'status': 'sat', 'SRTime': 0, 'solverTime': 2.04}]}}}
{'totalTime': 5.066637277603149, 'genResults': {'instance': 'gen-inst-56.param', 'status': 'sat', 'seed': 396479326, 'SRTime': 0, 'solverTime': 0.1297135353088379}, 'instanceResults': {'instance': './detailed-output/inst-56-396479326.param', 'status': 'ok', 'score': -1.134313725490196, 'results': {'base': {'runs': [{'seed': 396479326, 'status': 'sat', 'SRTime': 0, 'solverTime': 2.314}]}, 'favoured': {'runs': [{'seed': 396479326, 'status': 'sat', 'SRTime': 0, 'solverTime': 2.04}]}}}, 'status': 'ok', 'score': -1.134313725490196}
-1.134313725490196 5.07
