language Essence 1.3

letting bot_end be
        [304, 80, 250, 142, 88, 154, 334, 55, 234, 316, 266, 26, 303, 202, 185, 271, 179, 20, 109, 18, 175, 12, 362,
         167, 219, 59, 124, 23, 389, 9;
             int(1..30)]
letting bot_start be
        [173, 83, 390, 63, 151, 283, 100, 257, 155, 301, 378, 158, 377, 13, 36, 20, 219, 345, 321, 342, 116, 243, 59,
         68, 106, 392, 112, 6, 94, 339;
             int(1..30)]
letting bots be 30
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 1
letting n_shelves_col be 4
letting n_shelves_row be 11
letting shelf_col_size be 2
letting shelf_row_size be 1
