2026-01-08 17:30:44: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 78 1 1768974848 dummy -g_n_bots 20 -g_n_shelves_col 2 -g_n_shelves_row 14
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfSimple30'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'solverMinTime': 1, 'totalTimeLimit': 30, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'totalTimeLimit': 30, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}}}


2026-01-08 17:30:44: Creating generator instance: ./detailed-output/gen-inst-78.param
2026-01-08 17:30:44: minion ./detailed-output/gen-inst-78.minion -solsout ./detailed-output/gen-inst-78.solution -randomseed 1768974848 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 17:30:44: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-78.aux -out-solution ./detailed-output/gen-inst-78.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-78.solution
2026-01-08 17:30:44: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-78.param --eprime-solution=./detailed-output/gen-inst-78.solution.eprime-param --essence-solution ./detailed-output/gen-inst-78.solution.param


2026-01-08 17:30:44: 
Generator results: genInstance=gen-inst-78, genStatus=sat, genSRTime=0, genSolverTime=0.23280596733093262


2026-01-08 17:30:44: Solving ./detailed-output/inst-78-1768974848.param...
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-78-1768974848.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-78-1768974848-sat-mapf.out -t 30 -e at_parallel_soc_all
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 13 5: start (1, 3) -> end (0, 5)
Bot 1 167 276: start (16, 7) -> end (27, 6)
Bot 2 232 21: start (23, 2) -> end (2, 1)
Bot 3 231 107: start (23, 1) -> end (10, 7)
Bot 4 239 306: start (23, 9) -> end (30, 6)
Bot 5 32 169: start (3, 2) -> end (16, 9)
Bot 6 117 3: start (11, 7) -> end (0, 3)
Bot 7 318 219: start (31, 8) -> end (21, 9)
Bot 8 118 160: start (11, 8) -> end (16, 0)
Bot 9 95 230: start (9, 5) -> end (23, 0)
Bot 10 309 313: start (30, 9) -> end (31, 3)
Bot 11 302 81: start (30, 2) -> end (8, 1)
Bot 12 250 260: start (25, 0) -> end (26, 0)
Bot 13 257 34: start (25, 7) -> end (3, 4)
Bot 14 308 119: start (30, 8) -> end (11, 9)
Bot 15 149 231: start (14, 9) -> end (23, 1)
Bot 16 36 11: start (3, 6) -> end (1, 1)
Bot 17 189 90: start (18, 9) -> end (9, 0)
Bot 18 254 35: start (25, 4) -> end (3, 5)
Bot 19 54 104: start (5, 4) -> end (10, 4)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-78-1768974848.txt" --disjoint --hlsolver ICBS
Solved by all base runs: True
instance results ******* {'instance': './detailed-output/inst-78-1768974848.param', 'status': 'ok', 'score': -0.2870693959061408, 'results': {'base': {'runs': [{'seed': 1768974848, 'status': 'sat', 'SRTime': 0, 'solverTime': 1.15}]}, 'favoured': {'runs': [{'seed': 1768974848, 'status': 'sat', 'SRTime': 0, 'solverTime': 4.006}]}}}
{'totalTime': 5.965551137924194, 'genResults': {'instance': 'gen-inst-78.param', 'status': 'sat', 'seed': 1768974848, 'SRTime': 0, 'solverTime': 0.23280596733093262}, 'instanceResults': {'instance': './detailed-output/inst-78-1768974848.param', 'status': 'ok', 'score': -0.2870693959061408, 'results': {'base': {'runs': [{'seed': 1768974848, 'status': 'sat', 'SRTime': 0, 'solverTime': 1.15}]}, 'favoured': {'runs': [{'seed': 1768974848, 'status': 'sat', 'SRTime': 0, 'solverTime': 4.006}]}}}, 'status': 'ok', 'score': -0.2870693959061408}
-0.2870693959061408 5.97
