language Essence 1.3

letting bot_end be
        [446, 44, 380, 200, 389, 55, 342, 416, 114, 4, 57, 47, 282, 265, 2, 459, 506, 186, 440, 330, 284, 145, 75, 427,
         341, 511, 263;
             int(1..27)]
letting bot_start be
        [118, 205, 433, 333, 110, 235, 44, 222, 356, 64, 354, 71, 266, 215, 209, 289, 497, 401, 332, 25, 20, 267, 335,
         511, 324, 250, 389;
             int(1..27)]
letting bots be 27
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 1
letting n_shelves_col be 11
letting n_shelves_row be 5
letting shelf_col_size be 2
letting shelf_row_size be 1
