2026-01-08 20:42:33: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 59 1 799324880 dummy -g_n_bots 27 -g_n_shelves_col 11 -g_n_shelves_row 5
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfSimple30Reverse'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'solverMinTime': 1, 'totalTimeLimit': 30, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'totalTimeLimit': 30, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}}}


2026-01-08 20:42:33: Creating generator instance: ./detailed-output/gen-inst-59.param
2026-01-08 20:42:33: minion ./detailed-output/gen-inst-59.minion -solsout ./detailed-output/gen-inst-59.solution -randomseed 799324880 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 20:42:33: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-59.aux -out-solution ./detailed-output/gen-inst-59.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-59.solution
2026-01-08 20:42:33: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-59.param --eprime-solution=./detailed-output/gen-inst-59.solution.eprime-param --essence-solution ./detailed-output/gen-inst-59.solution.param


2026-01-08 20:42:33: 
Generator results: genInstance=gen-inst-59, genStatus=sat, genSRTime=0, genSolverTime=0.31045103073120117


2026-01-08 20:42:33: Solving ./detailed-output/inst-59-799324880.param...
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 118 446: start (3, 7) -> end (12, 2)
Bot 1 64 4: start (1, 27) -> end (0, 4)
Bot 2 354 57: start (9, 21) -> end (1, 20)
Bot 3 71 47: start (1, 34) -> end (1, 10)
Bot 4 266 282: start (7, 7) -> end (7, 23)
Bot 5 215 265: start (5, 30) -> end (7, 6)
Bot 6 209 2: start (5, 24) -> end (0, 2)
Bot 7 289 459: start (7, 30) -> end (12, 15)
Bot 8 497 506: start (13, 16) -> end (13, 25)
Bot 9 401 186: start (10, 31) -> end (5, 1)
Bot 10 332 440: start (8, 36) -> end (11, 33)
Bot 11 205 44: start (5, 20) -> end (1, 7)
Bot 12 25 330: start (0, 25) -> end (8, 34)
Bot 13 20 284: start (0, 20) -> end (7, 25)
Bot 14 267 145: start (7, 8) -> end (3, 34)
Bot 15 335 75: start (9, 2) -> end (2, 1)
Bot 16 511 427: start (13, 30) -> end (11, 20)
Bot 17 324 341: start (8, 28) -> end (9, 8)
Bot 18 250 511: start (6, 28) -> end (13, 30)
Bot 19 389 263: start (10, 19) -> end (7, 4)
Bot 20 433 380: start (11, 26) -> end (10, 10)
Bot 21 333 200: start (9, 0) -> end (5, 15)
Bot 22 110 389: start (2, 36) -> end (10, 19)
Bot 23 235 55: start (6, 13) -> end (1, 18)
Bot 24 44 342: start (1, 7) -> end (9, 9)
Bot 25 222 416: start (6, 0) -> end (11, 9)
Bot 26 356 114: start (9, 23) -> end (3, 3)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-59-799324880.txt" --disjoint --hlsolver ICBS
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-59-799324880.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-59-799324880-sat-mapf.out -t 30 -e at_parallel_soc_all
Solved by all base runs: True
instance results ******* {'instance': './detailed-output/inst-59-799324880.param', 'status': 'ok', 'score': -0.44547053649956025, 'results': {'base': {'runs': [{'seed': 799324880, 'status': 'sat', 'SRTime': 0, 'solverTime': 5.065}]}, 'favoured': {'runs': [{'seed': 799324880, 'status': 'sat', 'SRTime': 0, 'solverTime': 11.37}]}}}
{'totalTime': 17.63005757331848, 'genResults': {'instance': 'gen-inst-59.param', 'status': 'sat', 'seed': 799324880, 'SRTime': 0, 'solverTime': 0.31045103073120117}, 'instanceResults': {'instance': './detailed-output/inst-59-799324880.param', 'status': 'ok', 'score': -0.44547053649956025, 'results': {'base': {'runs': [{'seed': 799324880, 'status': 'sat', 'SRTime': 0, 'solverTime': 5.065}]}, 'favoured': {'runs': [{'seed': 799324880, 'status': 'sat', 'SRTime': 0, 'solverTime': 11.37}]}}}, 'status': 'ok', 'score': -0.44547053649956025}
-0.44547053649956025 17.63
