language Essence 1.3

letting bot_end be
        [434, 4611, 4945, 830, 424, 313, 55, 1754, 4720, 606, 4593, 4796, 4786, 4888, 697, 387, 4725, 501, 56;
             int(1..19)]
letting bot_start be
        [4878, 1265, 2262, 4014, 3469, 4861, 2844, 4128, 1060, 3676, 988, 1750, 2075, 1283, 4359, 2528, 740, 3949, 3276;
             int(1..19)]
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 1
letting n_shelves_col be 17
letting n_shelves_row be 43
letting shelf_col_size be 2
letting shelf_row_size be 1
