language Essence 1.3

letting bot_end be
        [173, 336, 47, 295, 4, 49, 213, 244, 1, 397, 437, 161, 380, 266, 135, 286, 245, 126, 65, 369, 442, 337, 148, 60,
         419, 249;
             int(1..26)]
letting bot_start be
        [178, 374, 288, 95, 192, 308, 55, 143, 306, 62, 336, 276, 186, 181, 250, 430, 347, 287, 22, 17, 231, 442, 281,
         216, 385, 68;
             int(1..26)]
letting bots be 26
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 1
letting n_shelves_col be 4
letting n_shelves_row be 12
letting shelf_col_size be 2
letting shelf_row_size be 1
