language Essence 1.3

letting bot_end be
        [325, 1084, 1110, 1358, 2532, 2731, 2467, 2464, 694, 308, 1673, 528, 1839, 761, 2638, 1225, 1107, 2201, 1335,
         1583, 1432, 1899, 1376, 2081, 2534, 1527;
             int(1..26)]
letting bot_start be
        [2536, 410, 1690, 1352, 1150, 1837, 1000, 1261, 1034, 2690, 1491, 663, 1628, 2307, 831, 2148, 519, 2504, 596,
         1493, 1566, 2260, 257, 869, 438, 2134;
             int(1..26)]
letting bots be 26
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 1
letting n_shelves_col be 18
letting n_shelves_row be 23
letting shelf_col_size be 2
letting shelf_row_size be 1
