2026-01-08 15:53:07: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 67 1 1361714622 dummy -g_n_bots 26 -g_n_shelves_col 18 -g_n_shelves_row 23
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfSimple'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'solverMinTime': 1, 'totalTimeLimit': 5, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'totalTimeLimit': 5, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}}}


2026-01-08 15:53:07: Creating generator instance: ./detailed-output/gen-inst-67.param
2026-01-08 15:53:07: minion ./detailed-output/gen-inst-67.minion -solsout ./detailed-output/gen-inst-67.solution -randomseed 1361714622 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 15:53:11: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-67.aux -out-solution ./detailed-output/gen-inst-67.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-67.solution
2026-01-08 15:53:11: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-67.param --eprime-solution=./detailed-output/gen-inst-67.solution.eprime-param --essence-solution ./detailed-output/gen-inst-67.solution.param


2026-01-08 15:53:11: 
Generator results: genInstance=gen-inst-67, genStatus=sat, genSRTime=0, genSolverTime=3.58781361579895


2026-01-08 15:53:11: Solving ./detailed-output/inst-67-1361714622.param...
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-67-1361714622.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-67-1361714622-sat-mapf.out -t 5 -e at_parallel_soc_all
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 2536 325: start (43, 42) -> end (5, 35)
Bot 1 2690 308: start (46, 22) -> end (5, 18)
Bot 2 1491 1673: start (25, 41) -> end (28, 49)
Bot 3 663 528: start (11, 25) -> end (9, 6)
Bot 4 1628 1839: start (28, 4) -> end (31, 41)
Bot 5 2307 761: start (39, 45) -> end (13, 7)
Bot 6 831 2638: start (14, 19) -> end (45, 28)
Bot 7 2148 1225: start (37, 2) -> end (21, 7)
Bot 8 519 1107: start (8, 55) -> end (19, 5)
Bot 9 2504 2201: start (43, 10) -> end (37, 55)
Bot 10 596 1335: start (10, 16) -> end (23, 1)
Bot 11 410 1084: start (7, 4) -> end (18, 40)
Bot 12 1493 1583: start (25, 43) -> end (27, 17)
Bot 13 1566 1432: start (27, 0) -> end (24, 40)
Bot 14 2260 1899: start (38, 56) -> end (32, 43)
Bot 15 257 1376: start (4, 25) -> end (23, 42)
Bot 16 869 2081: start (14, 57) -> end (35, 51)
Bot 17 438 2534: start (7, 32) -> end (43, 40)
Bot 18 2134 1527: start (36, 46) -> end (26, 19)
Bot 19 1690 1110: start (29, 8) -> end (19, 8)
Bot 20 1352 1358: start (23, 18) -> end (23, 24)
Bot 21 1150 2532: start (19, 48) -> end (43, 38)
Bot 22 1837 2731: start (31, 39) -> end (47, 5)
Bot 23 1000 2467: start (17, 14) -> end (42, 31)
Bot 24 1261 2464: start (21, 43) -> end (42, 28)
Bot 25 1034 694: start (17, 48) -> end (11, 56)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-67-1361714622.txt" --disjoint --hlsolver ICBS
Solved by all base runs: True
instance results ******* {'instance': './detailed-output/inst-67-1361714622.param', 'status': 'ok', 'score': -44.15094339622641, 'results': {'base': {'runs': [{'seed': 1361714622, 'status': 'sat', 'SRTime': 0, 'solverTime': 2.34}]}, 'favoured': {'runs': [{'seed': 1361714622, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.053}]}}}
{'totalTime': 6.807051420211792, 'genResults': {'instance': 'gen-inst-67.param', 'status': 'sat', 'seed': 1361714622, 'SRTime': 0, 'solverTime': 3.58781361579895}, 'instanceResults': {'instance': './detailed-output/inst-67-1361714622.param', 'status': 'ok', 'score': -44.15094339622641, 'results': {'base': {'runs': [{'seed': 1361714622, 'status': 'sat', 'SRTime': 0, 'solverTime': 2.34}]}, 'favoured': {'runs': [{'seed': 1361714622, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.053}]}}}, 'status': 'ok', 'score': -44.15094339622641}
-44.15094339622641 6.81
