language Essence 1.3

letting bot_end be
        [21, 63, 169, 12, 65, 188, 103, 2, 14, 134, 76, 28, 50, 98, 150, 141, 192, 153, 159, 193, 145, 164, 4, 11, 84;
             int(1..25)]
letting bot_start be
        [7, 77, 14, 185, 39, 189, 91, 38, 22, 40, 155, 33, 102, 141, 146, 19, 194, 188, 49, 21, 140, 75, 151, 76, 130;
             int(1..25)]
letting bots be 25
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 1
letting n_shelves_col be 1
letting n_shelves_row be 12
letting shelf_col_size be 2
letting shelf_row_size be 1
