language Essence 1.3

letting bot_end be
        [736, 671, 875, 829, 864, 489, 303, 12, 802, 833, 14, 260, 680, 110, 107, 842, 814, 874, 819, 452, 374, 256,
         111, 785, 800, 823, 855, 752, 66, 849, 470;
             int(1..31)]
letting bot_start be
        [442, 181, 30, 424, 407, 201, 755, 749, 48, 847, 696, 114, 594, 792, 395, 195, 796, 196, 374, 532, 258, 518,
         846, 117, 320, 306, 55, 316, 384, 276, 722;
             int(1..31)]
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 1
letting n_shelves_col be 10
letting n_shelves_row be 11
letting shelf_col_size be 2
letting shelf_row_size be 1
