language Essence 1.3

letting bot_end be
        [202, 458, 5, 346, 373, 309, 95, 315, 387, 76, 440, 25, 456, 384, 434, 142, 438, 12, 196, 417, 38, 386, 176;
             int(1..23)]
letting bot_start be
        [300, 183, 259, 444, 155, 127, 257, 307, 13, 416, 258, 352, 227, 161, 15, 306, 122, 341, 340, 297, 455, 148,
         260;
             int(1..23)]
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 1
letting n_shelves_col be 6
letting n_shelves_row be 9
letting shelf_col_size be 2
letting shelf_row_size be 1
