language Essence 1.3

letting bot_end be
        [2408, 89, 1251, 1451, 596, 2415, 109, 688, 1716, 2299, 1144, 2439, 1812, 468, 161, 2270, 93, 83, 978, 1050,
         1313, 1316, 1660;
             int(1..23)]
letting bot_start be
        [596, 205, 2367, 494, 1863, 677, 107, 1319, 1003, 1910, 446, 1579, 1083, 1446, 2223, 2185, 667, 1489, 554, 2259,
         1672, 1934, 968;
             int(1..23)]
letting bots be 23
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 1
letting n_shelves_col be 41
letting n_shelves_row be 8
letting shelf_col_size be 2
letting shelf_row_size be 1
