2026-01-08 17:06:01: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 54 1 1557483814 dummy -g_n_bots 23 -g_n_shelves_col 41 -g_n_shelves_row 8
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfSimple30'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'solverMinTime': 1, 'totalTimeLimit': 30, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'totalTimeLimit': 30, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}}}


2026-01-08 17:06:01: Creating generator instance: ./detailed-output/gen-inst-54.param
2026-01-08 17:06:01: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-54.param --eprime-param=./detailed-output/gen-inst-54.eprime-param
2026-01-08 17:06:01: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-54.eprime-param -out-aux ./detailed-output/gen-inst-54.aux -out-minion ./detailed-output/gen-inst-54.minion -save-symbols -timelimit 60 -S0 -no-bound-vars
2026-01-08 17:06:01: minion ./detailed-output/gen-inst-54.minion -solsout ./detailed-output/gen-inst-54.solution -randomseed 1557483814 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 17:06:01: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-54.aux -out-solution ./detailed-output/gen-inst-54.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-54.solution
2026-01-08 17:06:01: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-54.param --eprime-solution=./detailed-output/gen-inst-54.solution.eprime-param --essence-solution ./detailed-output/gen-inst-54.solution.param


2026-01-08 17:06:02: 
Generator results: genInstance=gen-inst-54, genStatus=sat, genSRTime=0.5013077259063721, genSolverTime=0.022318124771118164


2026-01-08 17:06:02: Solving ./detailed-output/inst-54-1557483814.param...
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-54-1557483814.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-54-1557483814-sat-mapf.out -t 30 -e at_parallel_soc_all
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 596 2408: start (4, 88) -> end (18, 122)
Bot 1 1910 2299: start (15, 5) -> end (18, 13)
Bot 2 446 1144: start (3, 65) -> end (9, 1)
Bot 3 1579 2439: start (12, 55) -> end (19, 26)
Bot 4 1083 1812: start (8, 67) -> end (14, 34)
Bot 5 1446 468: start (11, 49) -> end (3, 87)
Bot 6 2223 161: start (17, 64) -> end (1, 34)
Bot 7 2185 2270: start (17, 26) -> end (17, 111)
Bot 8 667 93: start (5, 32) -> end (0, 93)
Bot 9 1489 83: start (11, 92) -> end (0, 83)
Bot 10 554 978: start (4, 46) -> end (7, 89)
Bot 11 205 89: start (1, 78) -> end (0, 89)
Bot 12 2259 1050: start (17, 100) -> end (8, 34)
Bot 13 1672 1313: start (13, 21) -> end (10, 43)
Bot 14 1934 1316: start (15, 29) -> end (10, 46)
Bot 15 968 1660: start (7, 79) -> end (13, 9)
Bot 16 2367 1251: start (18, 81) -> end (9, 108)
Bot 17 494 1451: start (3, 113) -> end (11, 54)
Bot 18 1863 596: start (14, 85) -> end (4, 88)
Bot 19 677 2415: start (5, 42) -> end (19, 2)
Bot 20 107 109: start (0, 107) -> end (0, 109)
Bot 21 1319 688: start (10, 49) -> end (5, 53)
Bot 22 1003 1716: start (7, 114) -> end (13, 65)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-54-1557483814.txt" --disjoint --hlsolver ICBS
Solved by all base runs: True
instance results ******* {'instance': './detailed-output/inst-54-1557483814.param', 'status': 'ok', 'score': -20.000000000000004, 'results': {'base': {'runs': [{'seed': 1557483814, 'status': 'sat', 'SRTime': 0, 'solverTime': 1.06}]}, 'favoured': {'runs': [{'seed': 1557483814, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.053}]}}}
{'totalTime': 2.450446367263794, 'genResults': {'instance': 'gen-inst-54.param', 'status': 'sat', 'seed': 1557483814, 'SRTime': 0.5013077259063721, 'solverTime': 0.022318124771118164}, 'instanceResults': {'instance': './detailed-output/inst-54-1557483814.param', 'status': 'ok', 'score': -20.000000000000004, 'results': {'base': {'runs': [{'seed': 1557483814, 'status': 'sat', 'SRTime': 0, 'solverTime': 1.06}]}, 'favoured': {'runs': [{'seed': 1557483814, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.053}]}}}, 'status': 'ok', 'score': -20.000000000000004}
-20.000000000000004 2.45
