language Essence 1.3

letting bot_end be
        [3001, 273, 2025, 2456, 396, 3450, 67, 3261, 995, 111, 3483, 1109, 1706, 366, 3493, 960, 2627, 442, 2582, 2767,
         259, 147, 946, 1777, 708, 2043, 2472, 53, 2611, 496, 1299, 2927, 1268, 47;
             int(1..34)]
letting bot_start be
        [1162, 2895, 42, 2747, 1706, 3146, 2884, 113, 1976, 989, 937, 7, 1872, 674, 1533, 2200, 3203, 826, 1789, 2020,
         2433, 2230, 2868, 436, 2159, 867, 974, 2267, 2446, 519, 548, 1318, 1196, 102;
             int(1..34)]
letting bots be 34
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 1
letting n_shelves_col be 23
letting n_shelves_row be 22
letting shelf_col_size be 2
letting shelf_row_size be 1
