language Essence 1.3

letting bot_end be
        [555, 1162, 31, 462, 1232, 1647, 1152, 1309, 996, 914, 1336, 1147, 881, 98, 538, 93, 861, 62, 1784, 291, 613,
         1916;
             int(1..22)]
letting bot_start be
        [852, 411, 1918, 744, 1393, 494, 1587, 1480, 780, 1859, 66, 179, 100, 1603, 677, 1581, 986, 357, 291, 335, 524,
         116;
             int(1..22)]
letting bots be 22
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 1
letting n_shelves_col be 9
letting n_shelves_row be 31
letting shelf_col_size be 2
letting shelf_row_size be 1
