language Essence 1.3

letting bot_end be
        [280, 611, 140, 1035, 202, 1764, 34, 1133, 1667, 57, 1781, 567, 158, 872, 187, 1786, 491, 1343, 237, 1320, 1060,
         75, 909;
             int(1..23)]
letting bot_start be
        [594, 375, 21, 331, 1404, 872, 1608, 479, 3, 769, 784, 422, 1033, 1466, 223, 1104, 443, 539, 498, 1159, 1251,
         265, 484;
             int(1..23)]
letting bots be 23
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 1
letting n_shelves_col be 8
letting n_shelves_row be 30
letting shelf_col_size be 2
letting shelf_row_size be 1
