language Essence 1.3

letting bot_end be
        [519, 412, 477, 196, 795, 35, 565, 597, 376, 803, 596, 154, 747, 30, 27, 321, 342, 345, 691, 346, 432, 186;
             int(1..22)]
letting bot_start be
        [613, 348, 196, 67, 779, 162, 612, 35, 434, 513, 330, 519, 356, 476, 731, 219, 743, 550, 636, 792, 29, 433;
             int(1..22)]
letting bots be 22
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 1
letting n_shelves_col be 6
letting n_shelves_row be 17
letting shelf_col_size be 2
letting shelf_row_size be 1
