2026-01-08 17:09:53: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 69 1 799324880 dummy -g_n_bots 30 -g_n_shelves_col 4 -g_n_shelves_row 11
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfSimple30'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'solverMinTime': 1, 'totalTimeLimit': 30, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'totalTimeLimit': 30, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}}}


2026-01-08 17:09:53: Creating generator instance: ./detailed-output/gen-inst-69.param
2026-01-08 17:09:53: minion ./detailed-output/gen-inst-69.minion -solsout ./detailed-output/gen-inst-69.solution -randomseed 799324880 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 17:09:53: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-69.aux -out-solution ./detailed-output/gen-inst-69.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-69.solution
2026-01-08 17:09:53: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-69.param --eprime-solution=./detailed-output/gen-inst-69.solution.eprime-param --essence-solution ./detailed-output/gen-inst-69.solution.param


2026-01-08 17:09:54: 
Generator results: genInstance=gen-inst-69, genStatus=sat, genSRTime=0, genSolverTime=0.020255565643310547


2026-01-08 17:09:54: Solving ./detailed-output/inst-69-799324880.param...
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-69-799324880.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-69-799324880-sat-mapf.out -t 30 -e at_parallel_soc_all
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 94 46: start (5, 14) -> end (2, 14)
Bot 1 312 125: start (19, 8) -> end (7, 13)
Bot 2 213 228: start (13, 5) -> end (14, 4)
Bot 3 256 117: start (16, 0) -> end (7, 5)
Bot 4 121 60: start (7, 9) -> end (3, 12)
Bot 5 399 342: start (24, 15) -> end (21, 6)
Bot 6 266 274: start (16, 10) -> end (17, 2)
Bot 7 20 97: start (1, 4) -> end (6, 1)
Bot 8 16 410: start (1, 0) -> end (25, 10)
Bot 9 214 312: start (13, 6) -> end (19, 8)
Bot 10 269 211: start (16, 13) -> end (13, 3)
Bot 11 347 245: start (21, 11) -> end (15, 5)
Bot 12 411 55: start (25, 11) -> end (3, 7)
Bot 13 260 389: start (16, 4) -> end (24, 5)
Bot 14 36 63: start (2, 4) -> end (3, 15)
Bot 15 305 231: start (19, 1) -> end (14, 7)
Bot 16 160 216: start (10, 0) -> end (13, 8)
Bot 17 311 337: start (19, 7) -> end (21, 1)
Bot 18 274 341: start (17, 2) -> end (21, 5)
Bot 19 334 56: start (20, 14) -> end (3, 8)
Bot 20 91 188: start (5, 11) -> end (11, 12)
Bot 21 3 103: start (0, 3) -> end (6, 7)
Bot 22 88 212: start (5, 8) -> end (13, 4)
Bot 23 279 181: start (17, 7) -> end (11, 5)
Bot 24 188 1: start (11, 12) -> end (0, 1)
Bot 25 178 369: start (11, 2) -> end (23, 1)
Bot 26 286 406: start (17, 14) -> end (25, 6)
Bot 27 51 149: start (3, 3) -> end (9, 5)
Bot 28 284 353: start (17, 12) -> end (22, 1)
Bot 29 57 247: start (3, 9) -> end (15, 7)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-69-799324880.txt" --disjoint --hlsolver ICBS
Solved by all base runs: False
instance results ******* {'instance': './detailed-output/inst-69-799324880.param', 'status': 'ok', 'score': -9999, 'results': {'base': {'runs': [{'seed': 799324880, 'status': 'solverTimeOut', 'SRTime': 0, 'solverTime': 30}]}, 'favoured': {'runs': [{'seed': 799324880, 'status': 'sat', 'SRTime': 0, 'solverTime': 18.944}]}}}
{'totalTime': 79.2326307296753, 'genResults': {'instance': 'gen-inst-69.param', 'status': 'sat', 'seed': 799324880, 'SRTime': 0, 'solverTime': 0.020255565643310547}, 'instanceResults': {'instance': './detailed-output/inst-69-799324880.param', 'status': 'ok', 'score': -9999, 'results': {'base': {'runs': [{'seed': 799324880, 'status': 'solverTimeOut', 'SRTime': 0, 'solverTime': 30}]}, 'favoured': {'runs': [{'seed': 799324880, 'status': 'sat', 'SRTime': 0, 'solverTime': 18.944}]}}}, 'status': 'ok', 'score': -9999}
-9999 79.23
