language Essence 1.3

letting bot_end be
        [72, 3673, 4550, 705, 4206, 3949, 30, 6850, 7538, 6556, 4595, 2328, 4925, 4231, 1128, 6359, 1814, 7616, 5793,
         3923, 1033;
             int(1..21)]
letting bot_start be
        [1760, 3067, 4963, 1642, 5308, 953, 5278, 5787, 3961, 4759, 2249, 3125, 7415, 4946, 3982, 4998, 7624, 6645, 668,
         5793, 2550;
             int(1..21)]
letting bots be 21
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 1
letting n_shelves_col be 43
letting n_shelves_row be 27
letting shelf_col_size be 2
letting shelf_row_size be 1
