2026-01-08 21:01:50: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 62 1 1220223230 dummy -g_n_bots 21 -g_n_shelves_col 3 -g_n_shelves_row 7
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfSimple30Reverse'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'solverMinTime': 1, 'totalTimeLimit': 30, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'totalTimeLimit': 30, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}}}


2026-01-08 21:01:50: Creating generator instance: ./detailed-output/gen-inst-62.param
2026-01-08 21:01:50: minion ./detailed-output/gen-inst-62.minion -solsout ./detailed-output/gen-inst-62.solution -randomseed 1220223230 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 21:01:50: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-62.aux -out-solution ./detailed-output/gen-inst-62.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-62.solution
2026-01-08 21:01:50: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-62.param --eprime-solution=./detailed-output/gen-inst-62.solution.eprime-param --essence-solution ./detailed-output/gen-inst-62.solution.param


2026-01-08 21:01:50: 
Generator results: genInstance=gen-inst-62, genStatus=sat, genSRTime=0, genSolverTime=0.18354249000549316


2026-01-08 21:01:50: Solving ./detailed-output/inst-62-1220223230.param...
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 152 36: start (11, 9) -> end (2, 10)
Bot 1 17 204: start (1, 4) -> end (15, 9)
Bot 2 62 146: start (4, 10) -> end (11, 3)
Bot 3 221 137: start (17, 0) -> end (10, 7)
Bot 4 142 196: start (10, 12) -> end (15, 1)
Bot 5 78 177: start (6, 0) -> end (13, 8)
Bot 6 134 17: start (10, 4) -> end (1, 4)
Bot 7 8 65: start (0, 8) -> end (5, 0)
Bot 8 195 19: start (15, 0) -> end (1, 6)
Bot 9 160 82: start (12, 4) -> end (6, 4)
Bot 10 175 172: start (13, 6) -> end (13, 3)
Bot 11 43 202: start (3, 4) -> end (15, 7)
Bot 12 40 24: start (3, 1) -> end (1, 11)
Bot 13 117 90: start (9, 0) -> end (6, 12)
Bot 14 103 51: start (7, 12) -> end (3, 12)
Bot 15 220 101: start (16, 12) -> end (7, 10)
Bot 16 210 50: start (16, 2) -> end (3, 11)
Bot 17 70 173: start (5, 5) -> end (13, 4)
Bot 18 153 37: start (11, 10) -> end (2, 11)
Bot 19 10 154: start (0, 10) -> end (11, 11)
Bot 20 181 123: start (13, 12) -> end (9, 6)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-62-1220223230.txt" --disjoint --hlsolver ICBS
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-62-1220223230.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-62-1220223230-sat-mapf.out -t 30 -e at_parallel_soc_all
Solved by all base runs: True
instance results ******* {'instance': './detailed-output/inst-62-1220223230.param', 'status': 'ok', 'score': -1.4483679525222553, 'results': {'base': {'runs': [{'seed': 1220223230, 'status': 'sat', 'SRTime': 0, 'solverTime': 4.881}]}, 'favoured': {'runs': [{'seed': 1220223230, 'status': 'sat', 'SRTime': 0, 'solverTime': 3.37}]}}}
{'totalTime': 9.094006776809692, 'genResults': {'instance': 'gen-inst-62.param', 'status': 'sat', 'seed': 1220223230, 'SRTime': 0, 'solverTime': 0.18354249000549316}, 'instanceResults': {'instance': './detailed-output/inst-62-1220223230.param', 'status': 'ok', 'score': -1.4483679525222553, 'results': {'base': {'runs': [{'seed': 1220223230, 'status': 'sat', 'SRTime': 0, 'solverTime': 4.881}]}, 'favoured': {'runs': [{'seed': 1220223230, 'status': 'sat', 'SRTime': 0, 'solverTime': 3.37}]}}}, 'status': 'ok', 'score': -1.4483679525222553}
-1.4483679525222553 9.09
