2026-01-12 16:25:56: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 44 1 964224853 dummy -g_n_bots 20 -g_corridor_size 2 -g_n_shelves_col 2 -g_n_shelves_row 29 -g_percent_min_distance 49
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/corridor/corridor.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/corridor'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'solverMinTime': 1, 'totalTimeLimit': 5, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'totalTimeLimit': 5, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}}}


2026-01-12 16:25:56: Creating generator instance: ./detailed-output/gen-inst-44.param
2026-01-12 16:25:56: minion ./detailed-output/gen-inst-44.minion -solsout ./detailed-output/gen-inst-44.solution -randomseed 964224853 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-12 16:25:58: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-44.aux -out-solution ./detailed-output/gen-inst-44.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-44.solution
2026-01-12 16:25:58: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-44.param --eprime-solution=./detailed-output/gen-inst-44.solution.eprime-param --essence-solution ./detailed-output/gen-inst-44.solution.param


2026-01-12 16:25:58: 
Generator results: genInstance=gen-inst-44, genStatus=sat, genSRTime=0, genSolverTime=2.151933431625366


2026-01-12 16:25:58: Solving ./detailed-output/inst-44-964224853.param...
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-44-964224853.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-44-964224853-sat-mapf.out -t 5 -e at_parallel_soc_all
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 363 944: start (30, 3) -> end (78, 8)
Bot 1 457 970: start (38, 1) -> end (80, 10)
Bot 2 456 1047: start (38, 0) -> end (87, 3)
Bot 3 1029 368: start (85, 9) -> end (30, 8)
Bot 4 71 736: start (5, 11) -> end (61, 4)
Bot 5 432 911: start (36, 0) -> end (75, 11)
Bot 6 49 994: start (4, 1) -> end (82, 10)
Bot 7 928 286: start (77, 4) -> end (23, 10)
Bot 8 780 96: start (65, 0) -> end (8, 0)
Bot 9 411 1042: start (34, 3) -> end (86, 10)
Bot 10 681 22: start (56, 9) -> end (1, 10)
Bot 11 884 3: start (73, 8) -> end (0, 3)
Bot 12 336 1033: start (28, 0) -> end (86, 1)
Bot 13 300 1053: start (25, 0) -> end (87, 9)
Bot 14 451 1083: start (37, 7) -> end (90, 3)
Bot 15 447 1027: start (37, 3) -> end (85, 7)
Bot 16 83 693: start (6, 11) -> end (57, 9)
Bot 17 728 32: start (60, 8) -> end (2, 8)
Bot 18 1088 381: start (90, 8) -> end (31, 9)
Bot 19 942 85: start (78, 6) -> end (7, 1)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-44-964224853.txt" --disjoint --hlsolver ICBS
Solved by all base runs: True
instance results ******* {'instance': './detailed-output/inst-44-964224853.param', 'status': 'ok', 'score': -56.346153846153854, 'results': {'base': {'runs': [{'seed': 964224853, 'status': 'sat', 'SRTime': 0, 'solverTime': 2.93}]}, 'favoured': {'runs': [{'seed': 964224853, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.052}]}}}
{'totalTime': 5.7803261280059814, 'genResults': {'instance': 'gen-inst-44.param', 'status': 'sat', 'seed': 964224853, 'SRTime': 0, 'solverTime': 2.151933431625366}, 'instanceResults': {'instance': './detailed-output/inst-44-964224853.param', 'status': 'ok', 'score': -56.346153846153854, 'results': {'base': {'runs': [{'seed': 964224853, 'status': 'sat', 'SRTime': 0, 'solverTime': 2.93}]}, 'favoured': {'runs': [{'seed': 964224853, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.052}]}}}, 'status': 'ok', 'score': -56.346153846153854}
-56.346153846153854 5.78
