language Essence 1.3

letting bot_end be
        [1102, 907, 125, 212, 904, 1, 22, 88, 226, 1038, 37, 65, 1098, 799, 152, 1058, 951, 131, 254, 1095, 1030, 1064,
         119, 977, 1091, 1114, 12, 1078, 1063, 82, 1010, 879, 1117, 743, 56, 309, 793, 222, 50, 885, 876, 930, 70, 197;
             int(1..44)]
letting bot_start be
        [305, 38, 1115, 974, 25, 714, 754, 876, 1076, 102, 903, 791, 299, 2, 1055, 260, 155, 870, 1083, 64, 205, 66,
         1090, 99, 300, 77, 875, 339, 157, 984, 177, 68, 124, 24, 962, 1097, 20, 1092, 1085, 14, 49, 15, 920, 1102;
             int(1..44)]
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 1
letting n_shelves_col be 3
letting n_shelves_row be 41
letting shelf_col_size be 2
letting shelf_row_size be 1
