2026-01-08 17:30:07: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 48 1 1986739145 dummy -g_n_bots 30 -g_n_shelves_col 12 -g_n_shelves_row 36 -g_percent_min_distance 62
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/basic/basic.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfBasic30'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'solverMinTime': 1, 'totalTimeLimit': 30, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'totalTimeLimit': 30, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}}}


2026-01-08 17:30:07: Creating generator instance: ./detailed-output/gen-inst-48.param
2026-01-08 17:30:07: minion ./detailed-output/gen-inst-48.minion -solsout ./detailed-output/gen-inst-48.solution -randomseed 1986739145 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 17:30:07: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-48.aux -out-solution ./detailed-output/gen-inst-48.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-48.solution
2026-01-08 17:30:07: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-48.param --eprime-solution=./detailed-output/gen-inst-48.solution.eprime-param --essence-solution ./detailed-output/gen-inst-48.solution.param


2026-01-08 17:30:07: 
Generator results: genInstance=gen-inst-48, genStatus=sat, genSRTime=0, genSolverTime=0.08325815200805664


2026-01-08 17:30:07: Solving ./detailed-output/inst-48-1986739145.param...
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-48-1986739145.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-48-1986739145-sat-mapf.out -t 30 -e at_parallel_soc_all
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 2863 840: start (71, 23) -> end (21, 0)
Bot 1 2971 226: start (74, 11) -> end (5, 26)
Bot 2 2125 155: start (53, 5) -> end (3, 35)
Bot 3 359 2884: start (8, 39) -> end (72, 4)
Bot 4 2324 477: start (58, 4) -> end (11, 37)
Bot 5 2536 194: start (63, 16) -> end (4, 34)
Bot 6 1033 2762: start (25, 33) -> end (69, 2)
Bot 7 959 2880: start (23, 39) -> end (72, 0)
Bot 8 126 2875: start (3, 6) -> end (71, 35)
Bot 9 863 2965: start (21, 23) -> end (74, 5)
Bot 10 606 2718: start (15, 6) -> end (67, 38)
Bot 11 277 2240: start (6, 37) -> end (56, 0)
Bot 12 2053 158: start (51, 13) -> end (3, 38)
Bot 13 2701 205: start (67, 21) -> end (5, 5)
Bot 14 1639 42: start (40, 39) -> end (1, 2)
Bot 15 42 2693: start (1, 2) -> end (67, 13)
Bot 16 2787 442: start (69, 27) -> end (11, 2)
Bot 17 1520 35: start (38, 0) -> end (0, 35)
Bot 18 1323 2996: start (33, 3) -> end (74, 36)
Bot 19 419 2844: start (10, 19) -> end (71, 4)
Bot 20 2365 399: start (59, 5) -> end (9, 39)
Bot 21 1965 156: start (49, 5) -> end (3, 36)
Bot 22 688 2555: start (17, 8) -> end (63, 35)
Bot 23 2878 293: start (71, 38) -> end (7, 13)
Bot 24 8 2792: start (0, 8) -> end (69, 32)
Bot 25 1891 36: start (47, 11) -> end (0, 36)
Bot 26 797 2766: start (19, 37) -> end (69, 6)
Bot 27 902 2922: start (22, 22) -> end (73, 2)
Bot 28 2448 227: start (61, 8) -> end (5, 27)
Bot 29 2366 28: start (59, 6) -> end (0, 28)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-48-1986739145.txt" --disjoint --hlsolver ICBS
Solved by all base runs: False
instance results ******* {'instance': './detailed-output/inst-48-1986739145.param', 'status': 'ok', 'score': -9999, 'results': {'base': {'runs': [{'seed': 1986739145, 'status': 'solverTimeOut', 'SRTime': 0, 'solverTime': 30}]}, 'favoured': {'runs': [{'seed': 1986739145, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.567}]}}}
{'totalTime': 61.00415587425232, 'genResults': {'instance': 'gen-inst-48.param', 'status': 'sat', 'seed': 1986739145, 'SRTime': 0, 'solverTime': 0.08325815200805664}, 'instanceResults': {'instance': './detailed-output/inst-48-1986739145.param', 'status': 'ok', 'score': -9999, 'results': {'base': {'runs': [{'seed': 1986739145, 'status': 'solverTimeOut', 'SRTime': 0, 'solverTime': 30}]}, 'favoured': {'runs': [{'seed': 1986739145, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.567}]}}}, 'status': 'ok', 'score': -9999}
-9999 61.0
