language Essence 1.3

letting bot_end be
        [456, 0, 430, 391, 444, 138, 117, 313, 5, 455, 454, 458, 342, 415, 2, 6, 3, 10, 398, 20, 7, 438, 13, 368, 459,
         126, 457, 461, 331;
             int(1..29)]
letting bot_start be
        [153, 374, 83, 3, 34, 448, 459, 0, 413, 160, 140, 119, 4, 78, 343, 350, 335, 336, 15, 360, 340, 91, 329, 49, 64,
         452, 54, 147, 20;
             int(1..29)]
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 1
letting n_shelves_col be 1
letting n_shelves_row be 31
letting shelf_col_size be 2
letting shelf_row_size be 1
