2026-01-08 20:39:37: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 60 1 964224853 dummy -g_n_bots 29 -g_n_shelves_col 1 -g_n_shelves_row 31 -g_percent_min_distance 68
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/basic/basic.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfBasic30Reverse'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'solverMinTime': 1, 'totalTimeLimit': 30, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'totalTimeLimit': 30, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}}}


2026-01-08 20:39:37: Creating generator instance: ./detailed-output/gen-inst-60.param
2026-01-08 20:39:37: minion ./detailed-output/gen-inst-60.minion -solsout ./detailed-output/gen-inst-60.solution -randomseed 964224853 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 20:39:37: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-60.aux -out-solution ./detailed-output/gen-inst-60.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-60.solution
2026-01-08 20:39:37: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-60.param --eprime-solution=./detailed-output/gen-inst-60.solution.eprime-param --essence-solution ./detailed-output/gen-inst-60.solution.param


2026-01-08 20:39:37: 
Generator results: genInstance=gen-inst-60, genStatus=sat, genSRTime=0, genSolverTime=0.05118083953857422


2026-01-08 20:39:37: Solving ./detailed-output/inst-60-964224853.param...
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 153 456: start (21, 6) -> end (65, 1)
Bot 1 160 455: start (22, 6) -> end (65, 0)
Bot 2 140 454: start (20, 0) -> end (64, 6)
Bot 3 119 458: start (17, 0) -> end (65, 3)
Bot 4 4 342: start (0, 4) -> end (48, 6)
Bot 5 78 415: start (11, 1) -> end (59, 2)
Bot 6 343 2: start (49, 0) -> end (0, 2)
Bot 7 350 6: start (50, 0) -> end (0, 6)
Bot 8 335 3: start (47, 6) -> end (0, 3)
Bot 9 336 10: start (48, 0) -> end (1, 3)
Bot 10 15 398: start (2, 1) -> end (56, 6)
Bot 11 374 0: start (53, 3) -> end (0, 0)
Bot 12 360 20: start (51, 3) -> end (2, 6)
Bot 13 340 7: start (48, 4) -> end (1, 0)
Bot 14 91 438: start (13, 0) -> end (62, 4)
Bot 15 329 13: start (47, 0) -> end (1, 6)
Bot 16 49 368: start (7, 0) -> end (52, 4)
Bot 17 64 459: start (9, 1) -> end (65, 4)
Bot 18 452 126: start (64, 4) -> end (18, 0)
Bot 19 54 457: start (7, 5) -> end (65, 2)
Bot 20 147 461: start (21, 0) -> end (65, 6)
Bot 21 20 331: start (2, 6) -> end (47, 2)
Bot 22 83 430: start (11, 6) -> end (61, 3)
Bot 23 3 391: start (0, 3) -> end (55, 6)
Bot 24 34 444: start (4, 6) -> end (63, 3)
Bot 25 448 138: start (64, 0) -> end (19, 5)
Bot 26 459 117: start (65, 4) -> end (16, 5)
Bot 27 0 313: start (0, 0) -> end (44, 5)
Bot 28 413 5: start (59, 0) -> end (0, 5)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-60-964224853.txt" --disjoint --hlsolver ICBS
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-60-964224853.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-60-964224853-sat-mapf.out -t 30 -e at_parallel_soc_all
Solved by all base runs: True
instance results ******* {'instance': './detailed-output/inst-60-964224853.param', 'status': 'ok', 'score': -0.13380392156862744, 'results': {'base': {'runs': [{'seed': 964224853, 'status': 'sat', 'SRTime': 0, 'solverTime': 1.706}]}, 'favoured': {'runs': [{'seed': 964224853, 'status': 'sat', 'SRTime': 0, 'solverTime': 12.75}]}}}
{'totalTime': 15.222660303115845, 'genResults': {'instance': 'gen-inst-60.param', 'status': 'sat', 'seed': 964224853, 'SRTime': 0, 'solverTime': 0.05118083953857422}, 'instanceResults': {'instance': './detailed-output/inst-60-964224853.param', 'status': 'ok', 'score': -0.13380392156862744, 'results': {'base': {'runs': [{'seed': 964224853, 'status': 'sat', 'SRTime': 0, 'solverTime': 1.706}]}, 'favoured': {'runs': [{'seed': 964224853, 'status': 'sat', 'SRTime': 0, 'solverTime': 12.75}]}}}, 'status': 'ok', 'score': -0.13380392156862744}
-0.13380392156862744 15.22
