2026-01-08 15:50:21: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 61 1 1113505286 dummy -g_n_bots 36 -g_n_shelves_col 18 -g_n_shelves_row 46
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfSimple'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'solverMinTime': 1, 'totalTimeLimit': 5, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'totalTimeLimit': 5, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}}}


2026-01-08 15:50:21: Creating generator instance: ./detailed-output/gen-inst-61.param
2026-01-08 15:50:21: minion ./detailed-output/gen-inst-61.minion -solsout ./detailed-output/gen-inst-61.solution -randomseed 1113505286 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 15:50:22: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-61.aux -out-solution ./detailed-output/gen-inst-61.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-61.solution
2026-01-08 15:50:22: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-61.param --eprime-solution=./detailed-output/gen-inst-61.solution.eprime-param --essence-solution ./detailed-output/gen-inst-61.solution.param


2026-01-08 15:50:22: 
Generator results: genInstance=gen-inst-61, genStatus=sat, genSRTime=0, genSolverTime=0.10024023056030273


2026-01-08 15:50:22: Solving ./detailed-output/inst-61-1113505286.param...
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-61-1113505286.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-61-1113505286-sat-mapf.out -t 5 -e at_parallel_soc_all
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 2377 4076: start (40, 57) -> end (70, 16)
Bot 1 3606 2720: start (62, 10) -> end (46, 52)
Bot 2 4524 525: start (78, 0) -> end (9, 3)
Bot 3 2885 4189: start (49, 43) -> end (72, 13)
Bot 4 5289 4885: start (91, 11) -> end (84, 13)
Bot 5 1231 4610: start (21, 13) -> end (79, 28)
Bot 6 771 2420: start (13, 17) -> end (41, 42)
Bot 7 3231 1376: start (55, 41) -> end (23, 42)
Bot 8 2506 3142: start (43, 12) -> end (54, 10)
Bot 9 403 5457: start (6, 55) -> end (94, 5)
Bot 10 1160 762: start (20, 0) -> end (13, 8)
Bot 11 1355 4135: start (23, 21) -> end (71, 17)
Bot 12 4823 5269: start (83, 9) -> end (90, 49)
Bot 13 3188 414: start (54, 56) -> end (7, 8)
Bot 14 2747 2144: start (47, 21) -> end (36, 56)
Bot 15 2766 1118: start (47, 40) -> end (19, 16)
Bot 16 1144 896: start (19, 42) -> end (15, 26)
Bot 17 1762 1623: start (30, 22) -> end (27, 57)
Bot 18 1863 2433: start (32, 7) -> end (41, 55)
Bot 19 5245 2614: start (90, 25) -> end (45, 4)
Bot 20 2972 1736: start (51, 14) -> end (29, 54)
Bot 21 4633 599: start (79, 51) -> end (10, 19)
Bot 22 5304 328: start (91, 26) -> end (5, 38)
Bot 23 4937 100: start (85, 7) -> end (1, 42)
Bot 24 2981 4216: start (51, 23) -> end (72, 40)
Bot 25 2973 813: start (51, 15) -> end (14, 1)
Bot 26 2621 1048: start (45, 11) -> end (18, 4)
Bot 27 3211 1197: start (55, 21) -> end (20, 37)
Bot 28 4818 1913: start (83, 4) -> end (32, 57)
Bot 29 2287 1143: start (39, 25) -> end (19, 41)
Bot 30 1481 454: start (25, 31) -> end (7, 48)
Bot 31 2137 5485: start (36, 49) -> end (94, 33)
Bot 32 1856 974: start (32, 0) -> end (16, 46)
Bot 33 1899 2429: start (32, 43) -> end (41, 51)
Bot 34 5067 1928: start (87, 21) -> end (33, 14)
Bot 35 1572 5314: start (27, 6) -> end (91, 36)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-61-1113505286.txt" --disjoint --hlsolver ICBS
Solved by all base runs: True
instance results ******* {'instance': './detailed-output/inst-61-1113505286.param', 'status': 'ok', 'score': -2.3258196721311477, 'results': {'base': {'runs': [{'seed': 1113505286, 'status': 'sat', 'SRTime': 0, 'solverTime': 2.27}]}, 'favoured': {'runs': [{'seed': 1113505286, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.976}]}}}
{'totalTime': 4.861468076705933, 'genResults': {'instance': 'gen-inst-61.param', 'status': 'sat', 'seed': 1113505286, 'SRTime': 0, 'solverTime': 0.10024023056030273}, 'instanceResults': {'instance': './detailed-output/inst-61-1113505286.param', 'status': 'ok', 'score': -2.3258196721311477, 'results': {'base': {'runs': [{'seed': 1113505286, 'status': 'sat', 'SRTime': 0, 'solverTime': 2.27}]}, 'favoured': {'runs': [{'seed': 1113505286, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.976}]}}}, 'status': 'ok', 'score': -2.3258196721311477}
-2.3258196721311477 4.86
