language Essence 1.3

letting bot_end be
        [1376, 0, 327, 480, 1372, 561, 638, 964, 365, 483, 232, 1502, 262, 36, 784, 239, 1024, 1353, 1184, 1258, 452,
         332;
             int(1..22)]
letting bot_start be
        [460, 892, 1476, 1319, 386, 1416, 1485, 10, 1516, 1459, 1487, 396, 1486, 1049, 19, 1103, 72, 2, 20, 440, 1465,
         1406;
             int(1..22)]
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 2
letting n_shelves_col be 4
letting n_shelves_row be 24
letting shelf_col_size be 2
letting shelf_row_size be 1
