language Essence 1.3

letting bot_end be
        [158, 549, 649, 651, 920, 991, 247, 546, 907, 661, 913, 477, 928, 365, 31, 984, 114, 90, 4, 50, 165, 483;
             int(1..22)]
letting bot_start be
        [656, 481, 955, 447, 372, 1106, 681, 5, 494, 1100, 394, 234, 370, 958, 468, 467, 850, 466, 264, 45, 156, 993;
             int(1..22)]
letting bots be 22
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 1
letting n_shelves_col be 9
letting n_shelves_row be 16
letting shelf_col_size be 2
letting shelf_row_size be 1
