2026-01-08 17:20:23: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 81 1 1062464252 dummy -g_n_bots 23 -g_n_shelves_col 4 -g_n_shelves_row 10
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfSimple30'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'solverMinTime': 1, 'totalTimeLimit': 30, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'totalTimeLimit': 30, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}}}


2026-01-08 17:20:23: Creating generator instance: ./detailed-output/gen-inst-81.param
2026-01-08 17:20:23: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-81.param --eprime-param=./detailed-output/gen-inst-81.eprime-param
2026-01-08 17:20:23: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-81.eprime-param -out-aux ./detailed-output/gen-inst-81.aux -out-minion ./detailed-output/gen-inst-81.minion -save-symbols -timelimit 60 -S0 -no-bound-vars
2026-01-08 17:20:24: minion ./detailed-output/gen-inst-81.minion -solsout ./detailed-output/gen-inst-81.solution -randomseed 1062464252 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 17:20:24: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-81.aux -out-solution ./detailed-output/gen-inst-81.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-81.solution
2026-01-08 17:20:24: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-81.param --eprime-solution=./detailed-output/gen-inst-81.solution.eprime-param --essence-solution ./detailed-output/gen-inst-81.solution.param


2026-01-08 17:20:24: 
Generator results: genInstance=gen-inst-81, genStatus=sat, genSRTime=0.484266996383667, genSolverTime=0.018163681030273438


2026-01-08 17:20:24: Solving ./detailed-output/inst-81-1062464252.param...
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-81-1062464252.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-81-1062464252-sat-mapf.out -t 30 -e at_parallel_soc_all
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 282 51: start (17, 10) -> end (3, 3)
Bot 1 118 11: start (7, 6) -> end (0, 11)
Bot 2 83 298: start (5, 3) -> end (18, 10)
Bot 3 90 321: start (5, 10) -> end (20, 1)
Bot 4 333 125: start (20, 13) -> end (7, 13)
Bot 5 263 272: start (16, 7) -> end (17, 0)
Bot 6 278 327: start (17, 6) -> end (20, 7)
Bot 7 1 114: start (0, 1) -> end (7, 2)
Bot 8 249 313: start (15, 9) -> end (19, 9)
Bot 9 225 176: start (14, 1) -> end (11, 0)
Bot 10 213 174: start (13, 5) -> end (10, 14)
Bot 11 159 378: start (9, 15) -> end (23, 10)
Bot 12 96 16: start (6, 0) -> end (1, 0)
Bot 13 12 46: start (0, 12) -> end (2, 14)
Bot 14 9 309: start (0, 9) -> end (19, 5)
Bot 15 338 206: start (21, 2) -> end (12, 14)
Bot 16 349 207: start (21, 13) -> end (12, 15)
Bot 17 46 276: start (2, 14) -> end (17, 4)
Bot 18 167 74: start (10, 7) -> end (4, 10)
Bot 19 209 120: start (13, 1) -> end (7, 8)
Bot 20 211 345: start (13, 3) -> end (21, 9)
Bot 21 351 112: start (21, 15) -> end (7, 0)
Bot 22 8 346: start (0, 8) -> end (21, 10)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-81-1062464252.txt" --disjoint --hlsolver ICBS
Solved by all base runs: False
instance results ******* {'instance': './detailed-output/inst-81-1062464252.param', 'status': 'ok', 'score': -9999, 'results': {'base': {'runs': [{'seed': 1062464252, 'status': 'solverTimeOut', 'SRTime': 0, 'solverTime': 30}]}, 'favoured': {'runs': [{'seed': 1062464252, 'status': 'sat', 'SRTime': 0, 'solverTime': 3.119}]}}}
{'totalTime': 64.17823100090027, 'genResults': {'instance': 'gen-inst-81.param', 'status': 'sat', 'seed': 1062464252, 'SRTime': 0.484266996383667, 'solverTime': 0.018163681030273438}, 'instanceResults': {'instance': './detailed-output/inst-81-1062464252.param', 'status': 'ok', 'score': -9999, 'results': {'base': {'runs': [{'seed': 1062464252, 'status': 'solverTimeOut', 'SRTime': 0, 'solverTime': 30}]}, 'favoured': {'runs': [{'seed': 1062464252, 'status': 'sat', 'SRTime': 0, 'solverTime': 3.119}]}}}, 'status': 'ok', 'score': -9999}
-9999 64.18
