2026-01-12 16:29:56: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 60 1 444441003 dummy -g_n_bots 12 -g_corridor_size 1 -g_n_shelves_col 2 -g_n_shelves_row 41 -g_percent_min_distance 65
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/corridor/corridor.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/corridor'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'solverMinTime': 1, 'totalTimeLimit': 5, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'totalTimeLimit': 5, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}}}


2026-01-12 16:29:56: Creating generator instance: ./detailed-output/gen-inst-60.param
2026-01-12 16:29:56: minion ./detailed-output/gen-inst-60.minion -solsout ./detailed-output/gen-inst-60.solution -randomseed 444441003 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-12 16:29:57: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-60.aux -out-solution ./detailed-output/gen-inst-60.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-60.solution
2026-01-12 16:29:57: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-60.param --eprime-solution=./detailed-output/gen-inst-60.solution.eprime-param --essence-solution ./detailed-output/gen-inst-60.solution.param


2026-01-12 16:29:57: 
Generator results: genInstance=gen-inst-60, genStatus=sat, genSRTime=0, genSolverTime=1.3856990337371826


2026-01-12 16:29:57: Solving ./detailed-output/inst-60-444441003.param...
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-60-444441003.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-60-444441003-sat-mapf.out -t 5 -e at_parallel_soc_all
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 21 711: start (2, 1) -> end (71, 1)
Bot 1 735 1: start (73, 5) -> end (0, 1)
Bot 2 108 684: start (10, 8) -> end (68, 4)
Bot 3 237 849: start (23, 7) -> end (84, 9)
Bot 4 289 840: start (28, 9) -> end (84, 0)
Bot 5 18 810: start (1, 8) -> end (81, 0)
Bot 6 751 36: start (75, 1) -> end (3, 6)
Bot 7 249 844: start (24, 9) -> end (84, 4)
Bot 8 44 716: start (4, 4) -> end (71, 6)
Bot 9 217 801: start (21, 7) -> end (80, 1)
Bot 10 81 835: start (8, 1) -> end (83, 5)
Bot 11 655 29: start (65, 5) -> end (2, 9)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-60-444441003.txt" --disjoint --hlsolver ICBS
Solved by all base runs: True
instance results ******* {'instance': './detailed-output/inst-60-444441003.param', 'status': 'ok', 'score': -9.448818897637794, 'results': {'base': {'runs': [{'seed': 444441003, 'status': 'sat', 'SRTime': 0, 'solverTime': 1.2}]}, 'favoured': {'runs': [{'seed': 444441003, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.127}]}}}
{'totalTime': 3.7077834606170654, 'genResults': {'instance': 'gen-inst-60.param', 'status': 'sat', 'seed': 444441003, 'SRTime': 0, 'solverTime': 1.3856990337371826}, 'instanceResults': {'instance': './detailed-output/inst-60-444441003.param', 'status': 'ok', 'score': -9.448818897637794, 'results': {'base': {'runs': [{'seed': 444441003, 'status': 'sat', 'SRTime': 0, 'solverTime': 1.2}]}, 'favoured': {'runs': [{'seed': 444441003, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.127}]}}}, 'status': 'ok', 'score': -9.448818897637794}
-9.448818897637794 3.71
