language Essence 1.3

letting bot_end be
        [3538, 3040, 1561, 4568, 3659, 1303, 5472, 4162, 2818, 1832, 5193, 850, 3082, 2887, 550, 4498, 4550, 743, 4478,
         2512, 1377, 3725, 5068, 2543, 4813, 45, 2173, 5226, 543, 4604, 2856, 5130, 3342, 89, 5217, 557, 3860;
             int(1..37)]
letting bot_start be
        [1264, 2203, 3566, 1180, 2514, 3813, 3792, 4158, 2845, 1616, 2245, 3098, 5327, 3553, 277, 221, 2861, 3590, 5477,
         3476, 4774, 480, 4073, 2143, 4162, 593, 4456, 1224, 51, 616, 2639, 506, 2837, 22, 4921, 5416, 1772;
             int(1..37)]
letting bots be 37
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 1
letting n_shelves_col be 53
letting n_shelves_row be 15
letting shelf_col_size be 2
letting shelf_row_size be 1
