language Essence 1.3

letting bot_end be
        [463, 650, 262, 674, 501, 838, 1134, 194, 1034, 372, 156, 429, 293, 826, 74, 515, 985, 899, 1172, 124, 1111,
         186, 739;
             int(1..23)]
letting bot_start be
        [592, 243, 40, 568, 546, 674, 270, 1011, 1004, 64, 1135, 932, 553, 751, 153, 795, 1060, 530, 261, 1067, 769,
         563, 964;
             int(1..23)]
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 1
letting n_shelves_col be 48
letting n_shelves_row be 2
letting shelf_col_size be 2
letting shelf_row_size be 1
