2026-01-08 20:47:19: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 69 1 488424375 dummy -g_n_bots 23 -g_n_shelves_col 48 -g_n_shelves_row 2 -g_percent_min_distance 8
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/basic/basic.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfBasic30Reverse'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'solverMinTime': 1, 'totalTimeLimit': 30, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'totalTimeLimit': 30, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}}}


2026-01-08 20:47:19: Creating generator instance: ./detailed-output/gen-inst-69.param
2026-01-08 20:47:19: minion ./detailed-output/gen-inst-69.minion -solsout ./detailed-output/gen-inst-69.solution -randomseed 488424375 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 20:47:21: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-69.aux -out-solution ./detailed-output/gen-inst-69.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-69.solution
2026-01-08 20:47:21: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-69.param --eprime-solution=./detailed-output/gen-inst-69.solution.eprime-param --essence-solution ./detailed-output/gen-inst-69.solution.param


2026-01-08 20:47:21: 
Generator results: genInstance=gen-inst-69, genStatus=sat, genSRTime=0, genSolverTime=1.127061128616333


2026-01-08 20:47:21: Solving ./detailed-output/inst-69-488424375.param...
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 592 463: start (4, 0) -> end (3, 19)
Bot 1 64 372: start (0, 64) -> end (2, 76)
Bot 2 1135 156: start (7, 99) -> end (1, 8)
Bot 3 932 429: start (6, 44) -> end (2, 133)
Bot 4 553 293: start (3, 109) -> end (1, 145)
Bot 5 751 826: start (5, 11) -> end (5, 86)
Bot 6 153 74: start (1, 5) -> end (0, 74)
Bot 7 795 515: start (5, 55) -> end (3, 71)
Bot 8 1060 985: start (7, 24) -> end (6, 97)
Bot 9 530 899: start (3, 86) -> end (6, 11)
Bot 10 261 1172: start (1, 113) -> end (7, 136)
Bot 11 243 650: start (1, 95) -> end (4, 58)
Bot 12 1067 124: start (7, 31) -> end (0, 124)
Bot 13 769 1111: start (5, 29) -> end (7, 75)
Bot 14 563 186: start (3, 119) -> end (1, 38)
Bot 15 964 739: start (6, 76) -> end (4, 147)
Bot 16 40 262: start (0, 40) -> end (1, 114)
Bot 17 568 674: start (3, 124) -> end (4, 82)
Bot 18 546 501: start (3, 102) -> end (3, 57)
Bot 19 674 838: start (4, 82) -> end (5, 98)
Bot 20 270 1134: start (1, 122) -> end (7, 98)
Bot 21 1011 194: start (6, 123) -> end (1, 46)
Bot 22 1004 1034: start (6, 116) -> end (6, 146)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-69-488424375.txt" --disjoint --hlsolver ICBS
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-69-488424375.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-69-488424375-sat-mapf.out -t 30 -e at_parallel_soc_all
Solved by all base runs: True
instance results ******* {'instance': './detailed-output/inst-69-488424375.param', 'status': 'ok', 'score': -0.5613924050632911, 'results': {'base': {'runs': [{'seed': 488424375, 'status': 'sat', 'SRTime': 0, 'solverTime': 2.661}]}, 'favoured': {'runs': [{'seed': 488424375, 'status': 'sat', 'SRTime': 0, 'solverTime': 4.74}]}}}
{'totalTime': 9.404486656188965, 'genResults': {'instance': 'gen-inst-69.param', 'status': 'sat', 'seed': 488424375, 'SRTime': 0, 'solverTime': 1.127061128616333}, 'instanceResults': {'instance': './detailed-output/inst-69-488424375.param', 'status': 'ok', 'score': -0.5613924050632911, 'results': {'base': {'runs': [{'seed': 488424375, 'status': 'sat', 'SRTime': 0, 'solverTime': 2.661}]}, 'favoured': {'runs': [{'seed': 488424375, 'status': 'sat', 'SRTime': 0, 'solverTime': 4.74}]}}}, 'status': 'ok', 'score': -0.5613924050632911}
-0.5613924050632911 9.4
