language Essence 1.3

letting bot_end be
        [2439, 28988, 3739, 15984, 248, 995, 32248, 7745, 986, 29975, 32002, 7245, 31251, 29234, 24787, 31252, 6223,
         253;
             int(1..18)]
letting bot_start be
        [31786, 6526, 17773, 30258, 19568, 24079, 5343, 26804, 29024, 4767, 14440, 30284, 17714, 5566, 226, 1394, 30780,
         21187;
             int(1..18)]
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 4
letting n_shelves_col be 41
letting n_shelves_row be 25
letting shelf_col_size be 2
letting shelf_row_size be 1
