language Essence 1.3

letting bot_end be
        [2906, 3290, 1018, 2455, 944, 3006, 3137, 2631, 2961, 329, 2149, 1675, 2404, 1089, 1077, 471, 1634, 339, 142,
         900, 2946;
             int(1..21)]
letting bot_start be
        [1199, 824, 3009, 854, 3296, 144, 1865, 476, 319, 2278, 1505, 3240, 1424, 2493, 3244, 1813, 2363, 2817, 3333,
         2387, 117;
             int(1..21)]
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 1
letting n_shelves_col be 13
letting n_shelves_row be 37
letting shelf_col_size be 2
letting shelf_row_size be 1
