language Essence 1.3

letting bot_end be
        [406, 789, 2921, 2893, 96, 3066, 1184, 283, 14, 158, 3170, 3093, 1506, 2643, 729, 2687, 2507, 2547, 1095, 2169,
         2503, 784, 2933, 1060, 2526, 2061, 2872, 2478, 2351, 3209, 888, 1730;
             int(1..32)]
letting bot_start be
        [2044, 1500, 2977, 395, 266, 1394, 1620, 1161, 3445, 17, 1539, 3426, 1227, 731, 2986, 2648, 824, 140, 487, 1710,
         2023, 2028, 1573, 1381, 1033, 3086, 771, 1701, 2827, 2844, 642, 1732;
             int(1..32)]
letting bots be 32
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 1
letting n_shelves_col be 25
letting n_shelves_row be 20
letting shelf_col_size be 2
letting shelf_row_size be 1
