language Essence 1.3

letting bot_end be
        [866, 655, 924, 778, 661, 883, 310, 551, 813, 350, 397, 741, 806, 403, 370, 789, 55, 715, 912, 456, 491, 680,
         122, 252, 404, 500;
             int(1..26)]
letting bot_start be
        [332, 228, 719, 834, 373, 652, 236, 914, 40, 776, 287, 723, 551, 104, 727, 417, 898, 724, 394, 899, 711, 531,
         656, 598, 506, 870;
             int(1..26)]
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 1
letting n_shelves_col be 9
letting n_shelves_row be 13
letting shelf_col_size be 2
letting shelf_row_size be 1
