language Essence 1.3

letting bot_end be
        [39, 579, 581, 236, 640, 570, 2, 172, 530, 28, 573, 49, 547, 516, 29, 7, 81, 235, 74, 54, 539, 10, 40, 618, 138,
         639, 544;
             int(1..27)]
letting bot_start be
        [650, 133, 196, 619, 255, 12, 400, 648, 110, 371, 96, 528, 170, 30, 595, 380, 530, 653, 550, 539, 141, 515, 398,
         93, 490, 291, 120;
             int(1..27)]
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 1
letting n_shelves_col be 2
letting n_shelves_row be 31
letting shelf_col_size be 2
letting shelf_row_size be 1
