2026-01-08 16:32:30: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 68 1 344749774 dummy -g_n_bots 27 -g_n_shelves_col 2 -g_n_shelves_row 31 -g_percent_min_distance 55
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/basic/basic.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfBasic'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'solverMinTime': 1, 'totalTimeLimit': 5, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'totalTimeLimit': 5, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}}}


2026-01-08 16:32:30: Creating generator instance: ./detailed-output/gen-inst-68.param
2026-01-08 16:32:30: minion ./detailed-output/gen-inst-68.minion -solsout ./detailed-output/gen-inst-68.solution -randomseed 344749774 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 16:32:31: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-68.aux -out-solution ./detailed-output/gen-inst-68.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-68.solution
2026-01-08 16:32:31: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-68.param --eprime-solution=./detailed-output/gen-inst-68.solution.eprime-param --essence-solution ./detailed-output/gen-inst-68.solution.param


2026-01-08 16:32:32: 
Generator results: genInstance=gen-inst-68, genStatus=sat, genSRTime=0, genSolverTime=1.4626030921936035


2026-01-08 16:32:32: Solving ./detailed-output/inst-68-344749774.param...
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-68-344749774.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-68-344749774-sat-mapf.out -t 5 -e at_parallel_soc_all
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 650 39: start (65, 0) -> end (3, 9)
Bot 1 371 28: start (37, 1) -> end (2, 8)
Bot 2 96 573: start (9, 6) -> end (57, 3)
Bot 3 528 49: start (52, 8) -> end (4, 9)
Bot 4 170 547: start (17, 0) -> end (54, 7)
Bot 5 30 516: start (3, 0) -> end (51, 6)
Bot 6 595 29: start (59, 5) -> end (2, 9)
Bot 7 380 7: start (38, 0) -> end (0, 7)
Bot 8 530 81: start (53, 0) -> end (8, 1)
Bot 9 653 235: start (65, 3) -> end (23, 5)
Bot 10 550 74: start (55, 0) -> end (7, 4)
Bot 11 133 579: start (13, 3) -> end (57, 9)
Bot 12 539 54: start (53, 9) -> end (5, 4)
Bot 13 141 539: start (14, 1) -> end (53, 9)
Bot 14 515 10: start (51, 5) -> end (1, 0)
Bot 15 398 40: start (39, 8) -> end (4, 0)
Bot 16 93 618: start (9, 3) -> end (61, 8)
Bot 17 490 138: start (49, 0) -> end (13, 8)
Bot 18 291 639: start (29, 1) -> end (63, 9)
Bot 19 120 544: start (12, 0) -> end (54, 4)
Bot 20 196 581: start (19, 6) -> end (58, 1)
Bot 21 619 236: start (61, 9) -> end (23, 6)
Bot 22 255 640: start (25, 5) -> end (64, 0)
Bot 23 12 570: start (1, 2) -> end (57, 0)
Bot 24 400 2: start (40, 0) -> end (0, 2)
Bot 25 648 172: start (64, 8) -> end (17, 2)
Bot 26 110 530: start (11, 0) -> end (53, 0)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-68-344749774.txt" --disjoint --hlsolver ICBS
Solved by all base runs: False
instance results ******* {'instance': './detailed-output/inst-68-344749774.param', 'status': 'ok', 'score': -9999, 'results': {'base': {'runs': [{'seed': 344749774, 'status': 'solverTimeOut', 'SRTime': 0, 'solverTime': 5}]}, 'favoured': {'runs': [{'seed': 344749774, 'status': 'sat', 'SRTime': 0, 'solverTime': 2.924}]}}}
{'totalTime': 14.675614833831787, 'genResults': {'instance': 'gen-inst-68.param', 'status': 'sat', 'seed': 344749774, 'SRTime': 0, 'solverTime': 1.4626030921936035}, 'instanceResults': {'instance': './detailed-output/inst-68-344749774.param', 'status': 'ok', 'score': -9999, 'results': {'base': {'runs': [{'seed': 344749774, 'status': 'solverTimeOut', 'SRTime': 0, 'solverTime': 5}]}, 'favoured': {'runs': [{'seed': 344749774, 'status': 'sat', 'SRTime': 0, 'solverTime': 2.924}]}}}, 'status': 'ok', 'score': -9999}
-9999 14.68
