language Essence 1.3

letting bot_end be
        [1956, 528, 2898, 741, 1459, 719, 525, 2732, 2210, 2090, 1971, 2540, 252, 2265, 283, 1173, 2463, 349;
             int(1..18)]
letting bot_start be
        [617, 1484, 3150, 3005, 1002, 149, 2313, 2602, 246, 901, 418, 2353, 2034, 2638, 1929, 118, 2508, 1239;
             int(1..18)]
letting bots be 18
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 1
letting n_shelves_col be 9
letting n_shelves_row be 52
letting shelf_col_size be 2
letting shelf_row_size be 1
