2026-01-08 15:52:24: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 55 1 1220223230 dummy -g_n_bots 18 -g_n_shelves_col 9 -g_n_shelves_row 52
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfSimple'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'solverMinTime': 1, 'totalTimeLimit': 5, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'totalTimeLimit': 5, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}}}


2026-01-08 15:52:24: Creating generator instance: ./detailed-output/gen-inst-55.param
2026-01-08 15:52:24: minion ./detailed-output/gen-inst-55.minion -solsout ./detailed-output/gen-inst-55.solution -randomseed 1220223230 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 15:52:26: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-55.aux -out-solution ./detailed-output/gen-inst-55.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-55.solution
2026-01-08 15:52:26: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-55.param --eprime-solution=./detailed-output/gen-inst-55.solution.eprime-param --essence-solution ./detailed-output/gen-inst-55.solution.param


2026-01-08 15:52:26: 
Generator results: genInstance=gen-inst-55, genStatus=sat, genSRTime=0, genSolverTime=2.3369970321655273


2026-01-08 15:52:26: Solving ./detailed-output/inst-55-1220223230.param...
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-55-1220223230.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-55-1220223230-sat-mapf.out -t 5 -e at_parallel_soc_all
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 617 1956: start (19, 28) -> end (63, 3)
Bot 1 901 2090: start (29, 2) -> end (67, 13)
Bot 2 418 1971: start (13, 15) -> end (63, 18)
Bot 3 2353 2540: start (75, 28) -> end (81, 29)
Bot 4 2034 252: start (65, 19) -> end (8, 4)
Bot 5 2638 2265: start (85, 3) -> end (73, 2)
Bot 6 1929 283: start (62, 7) -> end (9, 4)
Bot 7 118 1173: start (3, 25) -> end (37, 26)
Bot 8 2508 2463: start (80, 28) -> end (79, 14)
Bot 9 1239 349: start (39, 30) -> end (11, 8)
Bot 10 1484 528: start (47, 27) -> end (17, 1)
Bot 11 3150 2898: start (101, 19) -> end (93, 15)
Bot 12 3005 741: start (96, 29) -> end (23, 28)
Bot 13 1002 1459: start (32, 10) -> end (47, 2)
Bot 14 149 719: start (4, 25) -> end (23, 6)
Bot 15 2313 525: start (74, 19) -> end (16, 29)
Bot 16 2602 2732: start (83, 29) -> end (88, 4)
Bot 17 246 2210: start (7, 29) -> end (71, 9)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-55-1220223230.txt" --disjoint --hlsolver ICBS
Solved by all base runs: True
instance results ******* {'instance': './detailed-output/inst-55-1220223230.param', 'status': 'ok', 'score': -7.311320754716982, 'results': {'base': {'runs': [{'seed': 1220223230, 'status': 'sat', 'SRTime': 0, 'solverTime': 1.55}]}, 'favoured': {'runs': [{'seed': 1220223230, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.212}]}}}
{'totalTime': 4.930711030960083, 'genResults': {'instance': 'gen-inst-55.param', 'status': 'sat', 'seed': 1220223230, 'SRTime': 0, 'solverTime': 2.3369970321655273}, 'instanceResults': {'instance': './detailed-output/inst-55-1220223230.param', 'status': 'ok', 'score': -7.311320754716982, 'results': {'base': {'runs': [{'seed': 1220223230, 'status': 'sat', 'SRTime': 0, 'solverTime': 1.55}]}, 'favoured': {'runs': [{'seed': 1220223230, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.212}]}}}, 'status': 'ok', 'score': -7.311320754716982}
-7.311320754716982 4.93
