language Essence 1.3

letting bot_end be
        [664, 668, 3, 61, 1, 630, 24, 76, 221, 20, 658, 137, 553, 75, 12, 147, 55, 0, 498, 377, 297, 412, 68, 119, 112;
             int(1..25)]
letting bot_start be
        [167, 272, 419, 567, 378, 76, 656, 529, 657, 388, 151, 569, 101, 541, 577, 667, 609, 359, 18, 0, 670, 19, 513,
         581, 619;
             int(1..25)]
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 1
letting n_shelves_col be 2
letting n_shelves_row be 32
letting shelf_col_size be 2
letting shelf_row_size be 1
