language Essence 1.3

letting bot_end be
        [40, 9036, 9944, 3668, 8649, 6062, 3071, 6497, 5582, 2867, 1488, 8389, 6719, 2393, 10047, 7642, 3364, 1363,
         9535, 5660, 5301, 1011, 8260, 8223, 4613, 2529, 4442, 9307, 8838, 5004, 83, 3991, 998, 8453, 9419;
             int(1..35)]
letting bot_start be
        [2322, 8508, 6548, 2166, 4616, 4378, 1257, 3253, 6963, 1410, 5225, 6278, 2967, 4229, 4122, 5689, 7887, 6524,
         509, 406, 5253, 10057, 6382, 7478, 3935, 7642, 1088, 6723, 8182, 2247, 95, 4846, 930, 5209, 5245;
             int(1..35)]
letting bots be 35
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 1
letting n_shelves_col be 34
letting n_shelves_row be 46
letting shelf_col_size be 2
letting shelf_row_size be 1
