2026-01-08 16:50:46: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 15 1 799324880 dummy -g_n_bots 35 -g_n_shelves_col 34 -g_n_shelves_row 46
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfSimple30'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'solverMinTime': 1, 'totalTimeLimit': 30, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'totalTimeLimit': 30, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}}}


2026-01-08 16:50:46: Creating generator instance: ./detailed-output/gen-inst-15.param
2026-01-08 16:50:46: minion ./detailed-output/gen-inst-15.minion -solsout ./detailed-output/gen-inst-15.solution -randomseed 799324880 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 16:50:46: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-15.aux -out-solution ./detailed-output/gen-inst-15.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-15.solution
2026-01-08 16:50:46: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-15.param --eprime-solution=./detailed-output/gen-inst-15.solution.eprime-param --essence-solution ./detailed-output/gen-inst-15.solution.param


2026-01-08 16:50:47: 
Generator results: genInstance=gen-inst-15, genStatus=sat, genSRTime=0, genSolverTime=0.0894930362701416


2026-01-08 16:50:47: Solving ./detailed-output/inst-15-799324880.param...
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-15-799324880.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-15-799324880-sat-mapf.out -t 30 -e at_parallel_soc_all
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 2322 40: start (21, 96) -> end (0, 40)
Bot 1 1410 2867: start (13, 32) -> end (27, 5)
Bot 2 5225 1488: start (49, 31) -> end (14, 4)
Bot 3 6278 8389: start (59, 24) -> end (79, 15)
Bot 4 2967 6719: start (27, 105) -> end (63, 41)
Bot 5 4229 2393: start (39, 95) -> end (22, 61)
Bot 6 4122 10047: start (38, 94) -> end (94, 83)
Bot 7 5689 7642: start (53, 71) -> end (72, 10)
Bot 8 7887 3364: start (74, 43) -> end (31, 78)
Bot 9 6524 1363: start (61, 58) -> end (12, 91)
Bot 10 509 9535: start (4, 85) -> end (89, 101)
Bot 11 8508 9036: start (80, 28) -> end (85, 26)
Bot 12 406 5660: start (3, 88) -> end (53, 42)
Bot 13 5253 5301: start (49, 59) -> end (50, 1)
Bot 14 10057 1011: start (94, 93) -> end (9, 57)
Bot 15 6382 8260: start (60, 22) -> end (77, 98)
Bot 16 7478 8223: start (70, 58) -> end (77, 61)
Bot 17 3935 4613: start (37, 13) -> end (43, 55)
Bot 18 7642 2529: start (72, 10) -> end (23, 91)
Bot 19 1088 4442: start (10, 28) -> end (41, 96)
Bot 20 6723 9307: start (63, 45) -> end (87, 85)
Bot 21 8182 8838: start (77, 20) -> end (83, 40)
Bot 22 6548 9944: start (61, 82) -> end (93, 86)
Bot 23 2247 5004: start (21, 21) -> end (47, 22)
Bot 24 95 83: start (0, 95) -> end (0, 83)
Bot 25 4846 3991: start (45, 76) -> end (37, 69)
Bot 26 930 998: start (8, 82) -> end (9, 44)
Bot 27 5209 8453: start (49, 15) -> end (79, 79)
Bot 28 5245 9419: start (49, 51) -> end (88, 91)
Bot 29 2166 3668: start (20, 46) -> end (34, 64)
Bot 30 4616 8649: start (43, 58) -> end (81, 63)
Bot 31 4378 6062: start (41, 32) -> end (57, 20)
Bot 32 1257 3071: start (11, 91) -> end (28, 103)
Bot 33 3253 6497: start (30, 73) -> end (61, 31)
Bot 34 6963 5582: start (65, 73) -> end (52, 70)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-15-799324880.txt" --disjoint --hlsolver ICBS
Solved by all base runs: True
instance results ******* {'instance': './detailed-output/inst-15-799324880.param', 'status': 'ok', 'score': -6.779661016949151, 'results': {'base': {'runs': [{'seed': 799324880, 'status': 'sat', 'SRTime': 0, 'solverTime': 1.2}]}, 'favoured': {'runs': [{'seed': 799324880, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.177}]}}}
{'totalTime': 3.4285809993743896, 'genResults': {'instance': 'gen-inst-15.param', 'status': 'sat', 'seed': 799324880, 'SRTime': 0, 'solverTime': 0.0894930362701416}, 'instanceResults': {'instance': './detailed-output/inst-15-799324880.param', 'status': 'ok', 'score': -6.779661016949151, 'results': {'base': {'runs': [{'seed': 799324880, 'status': 'sat', 'SRTime': 0, 'solverTime': 1.2}]}, 'favoured': {'runs': [{'seed': 799324880, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.177}]}}}, 'status': 'ok', 'score': -6.779661016949151}
-6.779661016949151 3.43
