2026-01-08 16:34:40: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 75 1 1910065963 dummy -g_n_bots 25 -g_n_shelves_col 2 -g_n_shelves_row 32 -g_percent_min_distance 57
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/basic/basic.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfBasic'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'solverMinTime': 1, 'totalTimeLimit': 5, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'totalTimeLimit': 5, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}}}


2026-01-08 16:34:40: Creating generator instance: ./detailed-output/gen-inst-75.param
2026-01-08 16:34:40: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-75.param --eprime-param=./detailed-output/gen-inst-75.eprime-param
2026-01-08 16:34:40: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-75.eprime-param -out-aux ./detailed-output/gen-inst-75.aux -out-minion ./detailed-output/gen-inst-75.minion -save-symbols -timelimit 60 -S0 -no-bound-vars
2026-01-08 16:34:40: minion ./detailed-output/gen-inst-75.minion -solsout ./detailed-output/gen-inst-75.solution -randomseed 1910065963 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 16:34:40: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-75.aux -out-solution ./detailed-output/gen-inst-75.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-75.solution
2026-01-08 16:34:40: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-75.param --eprime-solution=./detailed-output/gen-inst-75.solution.eprime-param --essence-solution ./detailed-output/gen-inst-75.solution.param


2026-01-08 16:34:41: 
Generator results: genInstance=gen-inst-75, genStatus=sat, genSRTime=0.5084230899810791, genSolverTime=0.021600723266601562


2026-01-08 16:34:41: Solving ./detailed-output/inst-75-1910065963.param...
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-75-1910065963.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-75-1910065963-sat-mapf.out -t 5 -e at_parallel_soc_all
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 276 670: start (27, 6) -> end (67, 0)
Bot 1 615 199: start (61, 5) -> end (19, 9)
Bot 2 7 558: start (0, 7) -> end (55, 8)
Bot 3 279 675: start (27, 9) -> end (67, 5)
Bot 4 656 154: start (65, 6) -> end (15, 4)
Bot 5 31 639: start (3, 1) -> end (63, 9)
Bot 6 630 49: start (63, 0) -> end (4, 9)
Bot 7 207 580: start (20, 7) -> end (58, 0)
Bot 8 272 649: start (27, 2) -> end (64, 9)
Bot 9 388 11: start (38, 8) -> end (1, 1)
Bot 10 20 460: start (2, 0) -> end (46, 0)
Bot 11 479 9: start (47, 9) -> end (0, 9)
Bot 12 652 248: start (65, 2) -> end (24, 8)
Bot 13 662 160: start (66, 2) -> end (16, 0)
Bot 14 499 95: start (49, 9) -> end (9, 5)
Bot 15 236 664: start (23, 6) -> end (66, 4)
Bot 16 59 612: start (5, 9) -> end (61, 2)
Bot 17 252 658: start (25, 2) -> end (65, 8)
Bot 18 535 76: start (53, 5) -> end (7, 6)
Bot 19 288 661: start (28, 8) -> end (66, 1)
Bot 20 235 663: start (23, 5) -> end (66, 3)
Bot 21 432 38: start (43, 2) -> end (3, 8)
Bot 22 234 665: start (23, 4) -> end (66, 5)
Bot 23 498 19: start (49, 8) -> end (1, 9)
Bot 24 96 671: start (9, 6) -> end (67, 1)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-75-1910065963.txt" --disjoint --hlsolver ICBS
Solved by all base runs: False
instance results ******* {'instance': './detailed-output/inst-75-1910065963.param', 'status': 'ok', 'score': -9999, 'results': {'base': {'runs': [{'seed': 1910065963, 'status': 'solverTimeOut', 'SRTime': 0, 'solverTime': 7.48}]}, 'favoured': {'runs': [{'seed': 1910065963, 'status': 'sat', 'SRTime': 0, 'solverTime': 4.32}]}}}
{'totalTime': 13.075831174850464, 'genResults': {'instance': 'gen-inst-75.param', 'status': 'sat', 'seed': 1910065963, 'SRTime': 0.5084230899810791, 'solverTime': 0.021600723266601562}, 'instanceResults': {'instance': './detailed-output/inst-75-1910065963.param', 'status': 'ok', 'score': -9999, 'results': {'base': {'runs': [{'seed': 1910065963, 'status': 'solverTimeOut', 'SRTime': 0, 'solverTime': 7.48}]}, 'favoured': {'runs': [{'seed': 1910065963, 'status': 'sat', 'SRTime': 0, 'solverTime': 4.32}]}}}, 'status': 'ok', 'score': -9999}
-9999 13.08
