language Essence 1.3

letting bot_end be
        [320, 351, 193, 342, 282, 3, 250, 74, 375, 143, 4, 337, 219, 180, 245, 154, 348, 149, 181, 362, 174, 114, 273,
         311, 400, 112;
             int(1..26)]
letting bot_start be
        [84, 423, 428, 425, 27, 260, 114, 406, 6, 435, 373, 89, 4, 106, 193, 19, 53, 153, 324, 313, 424, 128, 42, 174,
         272, 85;
             int(1..26)]
letting bots be 26
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 1
letting n_shelves_col be 4
letting n_shelves_row be 12
letting shelf_col_size be 2
letting shelf_row_size be 1
