2026-01-08 17:17:10: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 55 1 396479326 dummy -g_n_bots 26 -g_n_shelves_col 4 -g_n_shelves_row 12
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfSimple30'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'solverMinTime': 1, 'totalTimeLimit': 30, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'totalTimeLimit': 30, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}}}


2026-01-08 17:17:10: Creating generator instance: ./detailed-output/gen-inst-55.param
2026-01-08 17:17:10: minion ./detailed-output/gen-inst-55.minion -solsout ./detailed-output/gen-inst-55.solution -randomseed 396479326 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 17:17:10: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-55.aux -out-solution ./detailed-output/gen-inst-55.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-55.solution
2026-01-08 17:17:10: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-55.param --eprime-solution=./detailed-output/gen-inst-55.solution.eprime-param --essence-solution ./detailed-output/gen-inst-55.solution.param


2026-01-08 17:17:11: 
Generator results: genInstance=gen-inst-55, genStatus=sat, genSRTime=0, genSolverTime=0.7362532615661621


2026-01-08 17:17:11: Solving ./detailed-output/inst-55-396479326.param...
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-55-396479326.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-55-396479326-sat-mapf.out -t 30 -e at_parallel_soc_all
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 84 320: start (5, 4) -> end (20, 0)
Bot 1 435 143: start (27, 3) -> end (8, 15)
Bot 2 373 4: start (23, 5) -> end (0, 4)
Bot 3 89 337: start (5, 9) -> end (21, 1)
Bot 4 4 219: start (0, 4) -> end (13, 11)
Bot 5 106 180: start (6, 10) -> end (11, 4)
Bot 6 193 245: start (12, 1) -> end (15, 5)
Bot 7 19 154: start (1, 3) -> end (9, 10)
Bot 8 53 348: start (3, 5) -> end (21, 12)
Bot 9 153 149: start (9, 9) -> end (9, 5)
Bot 10 324 181: start (20, 4) -> end (11, 5)
Bot 11 423 351: start (26, 7) -> end (21, 15)
Bot 12 313 362: start (19, 9) -> end (22, 10)
Bot 13 424 174: start (26, 8) -> end (10, 14)
Bot 14 128 114: start (8, 0) -> end (7, 2)
Bot 15 42 273: start (2, 10) -> end (17, 1)
Bot 16 174 311: start (10, 14) -> end (19, 7)
Bot 17 272 400: start (17, 0) -> end (25, 0)
Bot 18 85 112: start (5, 5) -> end (7, 0)
Bot 19 428 193: start (26, 12) -> end (12, 1)
Bot 20 425 342: start (26, 9) -> end (21, 6)
Bot 21 27 282: start (1, 11) -> end (17, 10)
Bot 22 260 3: start (16, 4) -> end (0, 3)
Bot 23 114 250: start (7, 2) -> end (15, 10)
Bot 24 406 74: start (25, 6) -> end (4, 10)
Bot 25 6 375: start (0, 6) -> end (23, 7)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-55-396479326.txt" --disjoint --hlsolver ICBS
Solved by all base runs: True
instance results ******* {'instance': './detailed-output/inst-55-396479326.param', 'status': 'ok', 'score': -1.196811771919068, 'results': {'base': {'runs': [{'seed': 396479326, 'status': 'sat', 'SRTime': 0, 'solverTime': 19.52}]}, 'favoured': {'runs': [{'seed': 396479326, 'status': 'sat', 'SRTime': 0, 'solverTime': 16.31}]}}}
{'totalTime': 37.37993550300598, 'genResults': {'instance': 'gen-inst-55.param', 'status': 'sat', 'seed': 396479326, 'SRTime': 0, 'solverTime': 0.7362532615661621}, 'instanceResults': {'instance': './detailed-output/inst-55-396479326.param', 'status': 'ok', 'score': -1.196811771919068, 'results': {'base': {'runs': [{'seed': 396479326, 'status': 'sat', 'SRTime': 0, 'solverTime': 19.52}]}, 'favoured': {'runs': [{'seed': 396479326, 'status': 'sat', 'SRTime': 0, 'solverTime': 16.31}]}}}, 'status': 'ok', 'score': -1.196811771919068}
-1.196811771919068 37.38
