2026-01-12 16:22:23: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 21 1 1696394065 dummy -g_n_bots 18 -g_corridor_size 3 -g_n_shelves_col 2 -g_n_shelves_row 23 -g_percent_min_distance 76
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/corridor/corridor.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/corridor'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'solverMinTime': 1, 'totalTimeLimit': 5, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'totalTimeLimit': 5, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}}}


2026-01-12 16:22:23: Creating generator instance: ./detailed-output/gen-inst-21.param
2026-01-12 16:22:23: minion ./detailed-output/gen-inst-21.minion -solsout ./detailed-output/gen-inst-21.solution -randomseed 1696394065 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-12 16:22:25: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-21.aux -out-solution ./detailed-output/gen-inst-21.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-21.solution
2026-01-12 16:22:25: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-21.param --eprime-solution=./detailed-output/gen-inst-21.solution.eprime-param --essence-solution ./detailed-output/gen-inst-21.solution.param


2026-01-12 16:22:25: 
Generator results: genInstance=gen-inst-21, genStatus=sat, genSRTime=0, genSolverTime=1.2492117881774902


2026-01-12 16:22:25: Solving ./detailed-output/inst-21-1696394065.param...
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-21-1696394065.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-21-1696394065-sat-mapf.out -t 5 -e at_parallel_soc_all
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 1205 89: start (86, 1) -> end (6, 5)
Bot 1 200 1329: start (14, 4) -> end (94, 13)
Bot 2 1141 5: start (81, 7) -> end (0, 5)
Bot 3 1034 15: start (73, 12) -> end (1, 1)
Bot 4 131 1283: start (9, 5) -> end (91, 9)
Bot 5 231 1318: start (16, 7) -> end (94, 2)
Bot 6 219 1291: start (15, 9) -> end (92, 3)
Bot 7 188 1325: start (13, 6) -> end (94, 9)
Bot 8 47 1299: start (3, 5) -> end (92, 11)
Bot 9 1201 140: start (85, 11) -> end (10, 0)
Bot 10 1320 124: start (94, 4) -> end (8, 12)
Bot 11 57 1295: start (4, 1) -> end (92, 7)
Bot 12 190 1319: start (13, 8) -> end (94, 3)
Bot 13 128 1298: start (9, 2) -> end (92, 10)
Bot 14 1298 24: start (92, 10) -> end (1, 10)
Bot 15 1047 28: start (74, 11) -> end (2, 0)
Bot 16 1277 88: start (91, 3) -> end (6, 4)
Bot 17 1176 63: start (84, 0) -> end (4, 7)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-21-1696394065.txt" --disjoint --hlsolver ICBS
Solved by all base runs: False
instance results ******* {'instance': './detailed-output/inst-21-1696394065.param', 'status': 'ok', 'score': -9999, 'results': {'base': {'runs': [{'seed': 1696394065, 'status': 'solverTimeOut', 'SRTime': 0, 'solverTime': 5}]}, 'favoured': {'runs': [{'seed': 1696394065, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.115}]}}}
{'totalTime': 11.616484642028809, 'genResults': {'instance': 'gen-inst-21.param', 'status': 'sat', 'seed': 1696394065, 'SRTime': 0, 'solverTime': 1.2492117881774902}, 'instanceResults': {'instance': './detailed-output/inst-21-1696394065.param', 'status': 'ok', 'score': -9999, 'results': {'base': {'runs': [{'seed': 1696394065, 'status': 'solverTimeOut', 'SRTime': 0, 'solverTime': 5}]}, 'favoured': {'runs': [{'seed': 1696394065, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.115}]}}}, 'status': 'ok', 'score': -9999}
-9999 11.62
