2026-01-08 17:38:19: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 63 1 530916865 dummy -g_n_bots 21 -g_n_shelves_col 1 -g_n_shelves_row 24 -g_percent_min_distance 51
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/basic/basic.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfBasic30'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'solverMinTime': 1, 'totalTimeLimit': 30, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'totalTimeLimit': 30, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}}}


2026-01-08 17:38:19: Creating generator instance: ./detailed-output/gen-inst-63.param
2026-01-08 17:38:19: minion ./detailed-output/gen-inst-63.minion -solsout ./detailed-output/gen-inst-63.solution -randomseed 530916865 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 17:38:19: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-63.aux -out-solution ./detailed-output/gen-inst-63.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-63.solution
2026-01-08 17:38:19: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-63.param --eprime-solution=./detailed-output/gen-inst-63.solution.eprime-param --essence-solution ./detailed-output/gen-inst-63.solution.param


2026-01-08 17:38:19: 
Generator results: genInstance=gen-inst-63, genStatus=sat, genSRTime=0, genSolverTime=0.24755334854125977


2026-01-08 17:38:19: Solving ./detailed-output/inst-63-530916865.param...
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-63-530916865.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-63-530916865-sat-mapf.out -t 30 -e at_parallel_soc_all
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 99 337: start (14, 1) -> end (48, 1)
Bot 1 1 245: start (0, 1) -> end (35, 0)
Bot 2 7 194: start (1, 0) -> end (27, 5)
Bot 3 23 246: start (3, 2) -> end (35, 1)
Bot 4 71 285: start (10, 1) -> end (40, 5)
Bot 5 38 249: start (5, 3) -> end (35, 4)
Bot 6 79 349: start (11, 2) -> end (49, 6)
Bot 7 78 295: start (11, 1) -> end (42, 1)
Bot 8 245 35: start (35, 0) -> end (5, 0)
Bot 9 28 274: start (4, 0) -> end (39, 1)
Bot 10 20 257: start (2, 6) -> end (36, 5)
Bot 11 12 363: start (1, 5) -> end (51, 6)
Bot 12 21 262: start (3, 0) -> end (37, 3)
Bot 13 337 159: start (48, 1) -> end (22, 5)
Bot 14 314 112: start (44, 6) -> end (16, 0)
Bot 15 0 186: start (0, 0) -> end (26, 4)
Bot 16 317 104: start (45, 2) -> end (14, 6)
Bot 17 9 300: start (1, 2) -> end (42, 6)
Bot 18 291 34: start (41, 4) -> end (4, 6)
Bot 19 207 1: start (29, 4) -> end (0, 1)
Bot 20 186 0: start (26, 4) -> end (0, 0)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-63-530916865.txt" --disjoint --hlsolver ICBS
Solved by all base runs: False
instance results ******* {'instance': './detailed-output/inst-63-530916865.param', 'status': 'ok', 'score': -9999, 'results': {'base': {'runs': [{'seed': 530916865, 'status': 'solverTimeOut', 'SRTime': 0, 'solverTime': 30}]}, 'favoured': {'runs': [{'seed': 530916865, 'status': 'sat', 'SRTime': 0, 'solverTime': 2.133}]}}}
{'totalTime': 62.674838066101074, 'genResults': {'instance': 'gen-inst-63.param', 'status': 'sat', 'seed': 530916865, 'SRTime': 0, 'solverTime': 0.24755334854125977}, 'instanceResults': {'instance': './detailed-output/inst-63-530916865.param', 'status': 'ok', 'score': -9999, 'results': {'base': {'runs': [{'seed': 530916865, 'status': 'solverTimeOut', 'SRTime': 0, 'solverTime': 30}]}, 'favoured': {'runs': [{'seed': 530916865, 'status': 'sat', 'SRTime': 0, 'solverTime': 2.133}]}}}, 'status': 'ok', 'score': -9999}
-9999 62.67
