language Essence 1.3

letting bot_end be
        [214, 1916, 1652, 1663, 146, 1120, 3090, 3153, 1787, 2786, 2458, 2968, 982, 1792, 1788, 2038, 2897, 1774;
             int(1..18)]
letting bot_start be
        [1262, 890, 1285, 1116, 2168, 2720, 1735, 912, 740, 464, 1145, 1357, 1507, 242, 2949, 2884, 2900, 2450;
             int(1..18)]
letting bots be 18
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 1
letting n_shelves_col be 9
letting n_shelves_row be 52
letting shelf_col_size be 2
letting shelf_row_size be 1
