2026-01-12 16:26:23: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 44 1 1696394065 dummy -g_n_bots 20 -g_corridor_size 2 -g_n_shelves_col 2 -g_n_shelves_row 29 -g_percent_min_distance 49
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/corridor/corridor.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/corridor'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'solverMinTime': 1, 'totalTimeLimit': 5, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'totalTimeLimit': 5, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}}}


2026-01-12 16:26:23: Creating generator instance: ./detailed-output/gen-inst-44.param
2026-01-12 16:26:23: minion ./detailed-output/gen-inst-44.minion -solsout ./detailed-output/gen-inst-44.solution -randomseed 1696394065 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-12 16:26:26: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-44.aux -out-solution ./detailed-output/gen-inst-44.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-44.solution
2026-01-12 16:26:26: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-44.param --eprime-solution=./detailed-output/gen-inst-44.solution.eprime-param --essence-solution ./detailed-output/gen-inst-44.solution.param


2026-01-12 16:26:26: 
Generator results: genInstance=gen-inst-44, genStatus=sat, genSRTime=0, genSolverTime=2.9896528720855713


2026-01-12 16:26:26: Solving ./detailed-output/inst-44-1696394065.param...
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-44-1696394065.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-44-1696394065-sat-mapf.out -t 5 -e at_parallel_soc_all
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 268 1021: start (22, 4) -> end (85, 1)
Bot 1 1054 50: start (87, 10) -> end (4, 2)
Bot 2 851 338: start (70, 11) -> end (28, 2)
Bot 3 811 229: start (67, 7) -> end (19, 1)
Bot 4 623 65: start (51, 11) -> end (5, 5)
Bot 5 771 177: start (64, 3) -> end (14, 9)
Bot 6 594 38: start (49, 6) -> end (3, 2)
Bot 7 878 332: start (73, 2) -> end (27, 8)
Bot 8 1085 388: start (90, 5) -> end (32, 4)
Bot 9 519 1031: start (43, 3) -> end (85, 11)
Bot 10 913 316: start (76, 1) -> end (26, 4)
Bot 11 979 187: start (81, 7) -> end (15, 7)
Bot 12 162 997: start (13, 6) -> end (83, 1)
Bot 13 765 70: start (63, 9) -> end (5, 10)
Bot 14 1073 233: start (89, 5) -> end (19, 5)
Bot 15 47 589: start (3, 11) -> end (49, 1)
Bot 16 911 137: start (75, 11) -> end (11, 5)
Bot 17 155 1037: start (12, 11) -> end (86, 5)
Bot 18 849 213: start (70, 9) -> end (17, 9)
Bot 19 745 186: start (62, 1) -> end (15, 6)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-44-1696394065.txt" --disjoint --hlsolver ICBS
Solved by all base runs: True
instance results ******* {'instance': './detailed-output/inst-44-1696394065.param', 'status': 'ok', 'score': -9.316770186335404, 'results': {'base': {'runs': [{'seed': 1696394065, 'status': 'sat', 'SRTime': 0, 'solverTime': 1.5}]}, 'favoured': {'runs': [{'seed': 1696394065, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.161}]}}}
{'totalTime': 5.1433398723602295, 'genResults': {'instance': 'gen-inst-44.param', 'status': 'sat', 'seed': 1696394065, 'SRTime': 0, 'solverTime': 2.9896528720855713}, 'instanceResults': {'instance': './detailed-output/inst-44-1696394065.param', 'status': 'ok', 'score': -9.316770186335404, 'results': {'base': {'runs': [{'seed': 1696394065, 'status': 'sat', 'SRTime': 0, 'solverTime': 1.5}]}, 'favoured': {'runs': [{'seed': 1696394065, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.161}]}}}, 'status': 'ok', 'score': -9.316770186335404}
-9.316770186335404 5.14
