188 346
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.........
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.........
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.........
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.........
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.........
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.........
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.........
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.........
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.........
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.........
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.........
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.........
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.........
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.........
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.........
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.........
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.........
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.........
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.........
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.........
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.........
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.........
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.......@@.........
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................
13
149 13 0 343
174 344 1 24
13 2 168 329
158 12 2 334
167 337 6 11
6 17 174 341
20 330 184 3
3 25 174 333
158 317 0 0
0 7 149 343
4 344 176 21
2 0 163 317
0 3 186 298
