language Essence 1.3

letting bot_end be
        [3615, 855, 262, 2025, 843, 1298, 3788, 3013, 3639, 1204, 3287, 3767, 1932, 2499, 2367, 3551, 3004, 618, 335;
             int(1..19)]
letting bot_start be
        [1752, 998, 3910, 1575, 864, 1368, 1399, 3735, 1159, 2658, 3334, 2126, 3898, 907, 568, 2381, 1664, 297, 242;
             int(1..19)]
letting bots be 19
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 1
letting n_shelves_col be 24
letting n_shelves_row be 25
letting shelf_col_size be 2
letting shelf_row_size be 1
