2026-01-08 16:28:16: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 7 1 530916865 dummy -g_n_bots 16 -g_n_shelves_col 2 -g_n_shelves_row 31 -g_percent_min_distance 59
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/basic/basic.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfBasic'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'solverMinTime': 1, 'totalTimeLimit': 5, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'totalTimeLimit': 5, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}}}


2026-01-08 16:28:16: Creating generator instance: ./detailed-output/gen-inst-7.param
2026-01-08 16:28:16: minion ./detailed-output/gen-inst-7.minion -solsout ./detailed-output/gen-inst-7.solution -randomseed 530916865 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 16:28:17: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-7.aux -out-solution ./detailed-output/gen-inst-7.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-7.solution
2026-01-08 16:28:17: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-7.param --eprime-solution=./detailed-output/gen-inst-7.solution.eprime-param --essence-solution ./detailed-output/gen-inst-7.solution.param


2026-01-08 16:28:17: 
Generator results: genInstance=gen-inst-7, genStatus=sat, genSRTime=0, genSolverTime=0.7642672061920166


2026-01-08 16:28:17: Solving ./detailed-output/inst-7-530916865.param...
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-7-530916865.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-7-530916865-sat-mapf.out -t 5 -e at_parallel_soc_all
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 180 639: start (18, 0) -> end (63, 9)
Bot 1 175 635: start (17, 5) -> end (63, 5)
Bot 2 533 41: start (53, 3) -> end (4, 1)
Bot 3 467 51: start (46, 7) -> end (5, 1)
Bot 4 80 572: start (8, 0) -> end (57, 2)
Bot 5 476 0: start (47, 6) -> end (0, 0)
Bot 6 619 13: start (61, 9) -> end (1, 3)
Bot 7 59 643: start (5, 9) -> end (64, 3)
Bot 8 435 1: start (43, 5) -> end (0, 1)
Bot 9 658 93: start (65, 8) -> end (9, 3)
Bot 10 272 658: start (27, 2) -> end (65, 8)
Bot 11 444 59: start (44, 4) -> end (5, 9)
Bot 12 194 642: start (19, 4) -> end (64, 2)
Bot 13 560 119: start (56, 0) -> end (11, 9)
Bot 14 635 155: start (63, 5) -> end (15, 5)
Bot 15 60 478: start (6, 0) -> end (47, 8)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-7-530916865.txt" --disjoint --hlsolver ICBS
Solved by all base runs: False
instance results ******* {'instance': './detailed-output/inst-7-530916865.param', 'status': 'ok', 'score': -9999, 'results': {'base': {'runs': [{'seed': 530916865, 'status': 'solverTimeOut', 'SRTime': 0, 'solverTime': 5.55}]}, 'favoured': {'runs': [{'seed': 530916865, 'status': 'sat', 'SRTime': 0, 'solverTime': 2.325}]}}}
{'totalTime': 9.604878664016724, 'genResults': {'instance': 'gen-inst-7.param', 'status': 'sat', 'seed': 530916865, 'SRTime': 0, 'solverTime': 0.7642672061920166}, 'instanceResults': {'instance': './detailed-output/inst-7-530916865.param', 'status': 'ok', 'score': -9999, 'results': {'base': {'runs': [{'seed': 530916865, 'status': 'solverTimeOut', 'SRTime': 0, 'solverTime': 5.55}]}, 'favoured': {'runs': [{'seed': 530916865, 'status': 'sat', 'SRTime': 0, 'solverTime': 2.325}]}}}, 'status': 'ok', 'score': -9999}
-9999 9.6
