2026-01-12 16:30:35: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 71 1 1878579642 dummy -g_n_bots 17 -g_corridor_size 2 -g_n_shelves_col 1 -g_n_shelves_row 32 -g_percent_min_distance 58
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/corridor/corridor.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/corridor'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'solverMinTime': 1, 'totalTimeLimit': 5, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'totalTimeLimit': 5, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}}}


2026-01-12 16:30:35: Creating generator instance: ./detailed-output/gen-inst-71.param
2026-01-12 16:30:35: minion ./detailed-output/gen-inst-71.minion -solsout ./detailed-output/gen-inst-71.solution -randomseed 1878579642 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-12 16:30:36: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-71.aux -out-solution ./detailed-output/gen-inst-71.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-71.solution
2026-01-12 16:30:36: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-71.param --eprime-solution=./detailed-output/gen-inst-71.solution.eprime-param --essence-solution ./detailed-output/gen-inst-71.solution.param


2026-01-12 16:30:36: 
Generator results: genInstance=gen-inst-71, genStatus=sat, genSRTime=0, genSolverTime=0.41196274757385254


2026-01-12 16:30:36: Solving ./detailed-output/inst-71-1878579642.param...
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-71-1878579642.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-71-1878579642-sat-mapf.out -t 5 -e at_parallel_soc_all
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 497 21: start (62, 1) -> end (2, 5)
Bot 1 457 7: start (57, 1) -> end (0, 7)
Bot 2 170 668: start (21, 2) -> end (83, 4)
Bot 3 563 73: start (70, 3) -> end (9, 1)
Bot 4 77 695: start (9, 5) -> end (86, 7)
Bot 5 301 797: start (37, 5) -> end (99, 5)
Bot 6 244 772: start (30, 4) -> end (96, 4)
Bot 7 536 58: start (67, 0) -> end (7, 2)
Bot 8 533 6: start (66, 5) -> end (0, 6)
Bot 9 611 31: start (76, 3) -> end (3, 7)
Bot 10 735 250: start (91, 7) -> end (31, 2)
Bot 11 257 755: start (32, 1) -> end (94, 3)
Bot 12 507 1: start (63, 3) -> end (0, 1)
Bot 13 687 159: start (85, 7) -> end (19, 7)
Bot 14 582 63: start (72, 6) -> end (7, 7)
Bot 15 267 776: start (33, 3) -> end (97, 0)
Bot 16 247 757: start (30, 7) -> end (94, 5)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-71-1878579642.txt" --disjoint --hlsolver ICBS
Solved by all base runs: True
instance results ******* {'instance': './detailed-output/inst-71-1878579642.param', 'status': 'ok', 'score': -7.204301075268817, 'results': {'base': {'runs': [{'seed': 1878579642, 'status': 'sat', 'SRTime': 0, 'solverTime': 1.34}]}, 'favoured': {'runs': [{'seed': 1878579642, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.186}]}}}
{'totalTime': 2.6084272861480713, 'genResults': {'instance': 'gen-inst-71.param', 'status': 'sat', 'seed': 1878579642, 'SRTime': 0, 'solverTime': 0.41196274757385254}, 'instanceResults': {'instance': './detailed-output/inst-71-1878579642.param', 'status': 'ok', 'score': -7.204301075268817, 'results': {'base': {'runs': [{'seed': 1878579642, 'status': 'sat', 'SRTime': 0, 'solverTime': 1.34}]}, 'favoured': {'runs': [{'seed': 1878579642, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.186}]}}}, 'status': 'ok', 'score': -7.204301075268817}
-7.204301075268817 2.61
