language Essence 1.3

letting bot_end be
        [3460, 2744, 3181, 5295, 239, 1508, 5040, 2509, 3972, 1027, 4976, 204, 182, 2143, 3347, 2279, 2302, 4605, 2307,
         2879, 2885, 3639;
             int(1..22)]
letting bot_start be
        [2320, 450, 5189, 1084, 2293, 1485, 1815, 236, 2892, 3421, 2200, 3461, 2375, 1463, 1216, 4952, 3665, 4240, 5280,
         4128, 197, 1244;
             int(1..22)]
letting bots be 22
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 1
letting n_shelves_col be 18
letting n_shelves_row be 46
letting shelf_col_size be 2
letting shelf_row_size be 1
