language Essence 1.3

letting bot_end be
        [280, 416, 365, 435, 116, 514, 36, 279, 492, 115, 453, 433, 155, 221, 412, 448, 439, 31, 398, 508, 110, 273, 68,
         140, 484, 278, 192, 331;
             int(1..28)]
letting bot_start be
        [185, 127, 464, 207, 363, 131, 509, 218, 22, 432, 288, 73, 353, 49, 58, 405, 351, 232, 500, 45, 456, 219, 501,
         295, 365, 333, 282, 50;
             int(1..28)]
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 1
letting n_shelves_col be 11
letting n_shelves_row be 5
letting shelf_col_size be 2
letting shelf_row_size be 1
