language Essence 1.3

letting bot_end be
        [366, 149, 106, 146, 362, 352, 248, 28, 385, 177, 302, 228, 2, 103, 178, 273, 319, 312, 341, 51, 127, 92, 404,
         110, 371, 27, 215, 414, 386, 196;
             int(1..30)]
letting bot_start be
        [295, 88, 17, 1, 46, 279, 173, 142, 392, 350, 122, 389, 149, 276, 59, 270, 42, 220, 398, 186, 60, 390, 391, 275,
         179, 335, 309, 6, 382, 298;
             int(1..30)]
letting bots be 30
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 1
letting n_shelves_col be 4
letting n_shelves_row be 11
letting shelf_col_size be 2
letting shelf_row_size be 1
