language Essence 1.3

letting bot_end be
        [255, 87, 309, 285, 6, 352, 338, 124, 274, 135, 334, 26, 356, 278, 210, 214, 2, 95, 164, 252, 61, 244, 156;
             int(1..23)]
letting bot_start be
        [152, 273, 81, 15, 1, 179, 160, 241, 361, 112, 359, 138, 246, 212, 255, 55, 249, 39, 367, 54, 360, 362, 288;
             int(1..23)]
letting bots be 23
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 1
letting n_shelves_col be 4
letting n_shelves_row be 10
letting shelf_col_size be 2
letting shelf_row_size be 1
