2026-01-08 15:46:44: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 45 1 1557483814 dummy -g_n_bots 49 -g_n_shelves_col 18 -g_n_shelves_row 29
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfSimple'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'solverMinTime': 1, 'totalTimeLimit': 5, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'totalTimeLimit': 5, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}}}


2026-01-08 15:46:44: Creating generator instance: ./detailed-output/gen-inst-45.param
2026-01-08 15:46:44: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-45.param --eprime-param=./detailed-output/gen-inst-45.eprime-param
2026-01-08 15:46:44: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-45.eprime-param -out-aux ./detailed-output/gen-inst-45.aux -out-minion ./detailed-output/gen-inst-45.minion -save-symbols -timelimit 60 -S0 -no-bound-vars
2026-01-08 15:46:45: minion ./detailed-output/gen-inst-45.minion -solsout ./detailed-output/gen-inst-45.solution -randomseed 1557483814 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 15:46:45: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-45.aux -out-solution ./detailed-output/gen-inst-45.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-45.solution
2026-01-08 15:46:45: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-45.param --eprime-solution=./detailed-output/gen-inst-45.solution.eprime-param --essence-solution ./detailed-output/gen-inst-45.solution.param


2026-01-08 15:46:46: 
Generator results: genInstance=gen-inst-45, genStatus=sat, genSRTime=1.5928716659545898, genSolverTime=0.09841275215148926


2026-01-08 15:46:46: Solving ./detailed-output/inst-45-1557483814.param...
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-45-1557483814.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-45-1557483814-sat-mapf.out -t 5 -e at_parallel_soc_all
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 2637 632: start (45, 27) -> end (10, 52)
Bot 1 1420 1221: start (24, 28) -> end (21, 3)
Bot 2 2705 2122: start (46, 37) -> end (36, 34)
Bot 3 632 1911: start (10, 52) -> end (32, 55)
Bot 4 2235 2036: start (38, 31) -> end (35, 6)
Bot 5 1533 2667: start (26, 25) -> end (45, 57)
Bot 6 2048 3163: start (35, 18) -> end (54, 31)
Bot 7 3148 433: start (54, 16) -> end (7, 27)
Bot 8 3093 2746: start (53, 19) -> end (47, 20)
Bot 9 944 736: start (16, 16) -> end (12, 40)
Bot 10 785 3500: start (13, 31) -> end (60, 20)
Bot 11 1498 2200: start (25, 48) -> end (37, 54)
Bot 12 3198 2864: start (55, 8) -> end (49, 22)
Bot 13 2738 1494: start (47, 12) -> end (25, 44)
Bot 14 3410 2651: start (58, 46) -> end (45, 41)
Bot 15 2666 205: start (45, 56) -> end (3, 31)
Bot 16 2054 2968: start (35, 24) -> end (51, 10)
Bot 17 3420 2279: start (58, 56) -> end (39, 17)
Bot 18 974 3087: start (16, 46) -> end (53, 13)
Bot 19 2430 2307: start (41, 52) -> end (39, 45)
Bot 20 3255 617: start (56, 7) -> end (10, 37)
Bot 21 2568 2171: start (44, 16) -> end (37, 25)
Bot 22 843 1096: start (14, 31) -> end (18, 52)
Bot 23 1620 2962: start (27, 54) -> end (51, 4)
Bot 24 3454 1777: start (59, 32) -> end (30, 37)
Bot 25 2565 1601: start (44, 13) -> end (27, 35)
Bot 26 663 2757: start (11, 25) -> end (47, 31)
Bot 27 228 3395: start (3, 54) -> end (58, 31)
Bot 28 3213 1852: start (55, 23) -> end (31, 54)
Bot 29 132 1795: start (2, 16) -> end (30, 55)
Bot 30 117 2753: start (2, 1) -> end (47, 27)
Bot 31 1384 602: start (23, 50) -> end (10, 22)
Bot 32 2161 996: start (37, 15) -> end (17, 10)
Bot 33 291 315: start (5, 1) -> end (5, 25)
Bot 34 1472 907: start (25, 22) -> end (15, 37)
Bot 35 2281 1022: start (39, 19) -> end (17, 36)
Bot 36 1487 2768: start (25, 37) -> end (47, 42)
Bot 37 2974 894: start (51, 16) -> end (15, 24)
Bot 38 1490 3365: start (25, 40) -> end (58, 1)
Bot 39 1863 3239: start (32, 7) -> end (55, 49)
Bot 40 803 2496: start (13, 49) -> end (43, 2)
Bot 41 1371 1227: start (23, 37) -> end (21, 9)
Bot 42 1881 332: start (32, 25) -> end (5, 42)
Bot 43 1351 2767: start (23, 17) -> end (47, 41)
Bot 44 3351 745: start (57, 45) -> end (12, 49)
Bot 45 700 1922: start (12, 4) -> end (33, 8)
Bot 46 2638 178: start (45, 28) -> end (3, 4)
Bot 47 1481 1459: start (25, 31) -> end (25, 9)
Bot 48 959 3537: start (16, 31) -> end (60, 57)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-45-1557483814.txt" --disjoint --hlsolver ICBS
False
instance results ******* {'instance': './detailed-output/inst-45-1557483814.param', 'status': 'ok', 'score': -9999, 'results': {'base': {'runs': [{'seed': 1557483814, 'status': 'solverTimeOut', 'SRTime': 0, 'solverTime': 5}]}, 'favoured': {'runs': [{'seed': 1557483814, 'status': 'sat', 'SRTime': 0, 'solverTime': 3.567}]}}}
{'totalTime': 15.782734394073486, 'genResults': {'instance': 'gen-inst-45.param', 'status': 'sat', 'seed': 1557483814, 'SRTime': 1.5928716659545898, 'solverTime': 0.09841275215148926}, 'instanceResults': {'instance': './detailed-output/inst-45-1557483814.param', 'status': 'ok', 'score': -9999, 'results': {'base': {'runs': [{'seed': 1557483814, 'status': 'solverTimeOut', 'SRTime': 0, 'solverTime': 5}]}, 'favoured': {'runs': [{'seed': 1557483814, 'status': 'sat', 'SRTime': 0, 'solverTime': 3.567}]}}}, 'status': 'ok', 'score': -9999}
-9999 15.78
