2026-01-08 16:33:40: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 60 1 342872648 dummy -g_n_bots 20 -g_n_shelves_col 2 -g_n_shelves_row 36 -g_percent_min_distance 63
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/basic/basic.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfBasic'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'solverMinTime': 1, 'totalTimeLimit': 5, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'totalTimeLimit': 5, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}}}


2026-01-08 16:33:40: Creating generator instance: ./detailed-output/gen-inst-60.param
2026-01-08 16:33:40: minion ./detailed-output/gen-inst-60.minion -solsout ./detailed-output/gen-inst-60.solution -randomseed 342872648 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 16:33:42: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-60.aux -out-solution ./detailed-output/gen-inst-60.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-60.solution
2026-01-08 16:33:42: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-60.param --eprime-solution=./detailed-output/gen-inst-60.solution.eprime-param --essence-solution ./detailed-output/gen-inst-60.solution.param


2026-01-08 16:33:42: 
Generator results: genInstance=gen-inst-60, genStatus=sat, genSRTime=0, genSolverTime=2.3733391761779785


2026-01-08 16:33:42: Solving ./detailed-output/inst-60-342872648.param...
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-60-342872648.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-60-342872648-sat-mapf.out -t 5 -e at_parallel_soc_all
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 230 752: start (23, 0) -> end (75, 2)
Bot 1 1 544: start (0, 1) -> end (54, 4)
Bot 2 750 277: start (75, 0) -> end (27, 7)
Bot 3 621 119: start (62, 1) -> end (11, 9)
Bot 4 39 512: start (3, 9) -> end (51, 2)
Bot 5 759 300: start (75, 9) -> end (30, 0)
Bot 6 34 651: start (3, 4) -> end (65, 1)
Bot 7 628 51: start (62, 8) -> end (5, 1)
Bot 8 587 38: start (58, 7) -> end (3, 8)
Bot 9 519 33: start (51, 9) -> end (3, 3)
Bot 10 721 32: start (72, 1) -> end (3, 2)
Bot 11 132 731: start (13, 2) -> end (73, 1)
Bot 12 300 759: start (30, 0) -> end (75, 9)
Bot 13 729 49: start (72, 9) -> end (4, 9)
Bot 14 696 31: start (69, 6) -> end (3, 1)
Bot 15 600 88: start (60, 0) -> end (8, 8)
Bot 16 557 0: start (55, 7) -> end (0, 0)
Bot 17 16 595: start (1, 6) -> end (59, 5)
Bot 18 152 751: start (15, 2) -> end (75, 1)
Bot 19 748 131: start (74, 8) -> end (13, 1)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-60-342872648.txt" --disjoint --hlsolver ICBS
Solved by all base runs: True
instance results ******* {'instance': './detailed-output/inst-60-342872648.param', 'status': 'ok', 'score': -1.0802547770700637, 'results': {'base': {'runs': [{'seed': 342872648, 'status': 'sat', 'SRTime': 0, 'solverTime': 4.24}]}, 'favoured': {'runs': [{'seed': 342872648, 'status': 'sat', 'SRTime': 0, 'solverTime': 3.925}]}}}
{'totalTime': 11.151499509811401, 'genResults': {'instance': 'gen-inst-60.param', 'status': 'sat', 'seed': 342872648, 'SRTime': 0, 'solverTime': 2.3733391761779785}, 'instanceResults': {'instance': './detailed-output/inst-60-342872648.param', 'status': 'ok', 'score': -1.0802547770700637, 'results': {'base': {'runs': [{'seed': 342872648, 'status': 'sat', 'SRTime': 0, 'solverTime': 4.24}]}, 'favoured': {'runs': [{'seed': 342872648, 'status': 'sat', 'SRTime': 0, 'solverTime': 3.925}]}}}, 'status': 'ok', 'score': -1.0802547770700637}
-1.0802547770700637 11.15
