language Essence 1.3

letting bot_end be
        [37, 9, 31, 77, 594, 2, 147, 8, 557, 639, 10, 654, 617, 38, 127, 409, 497, 18, 84, 590, 652, 647, 129, 651, 655,
         5, 0;
             int(1..27)]
letting bot_start be
        [410, 353, 504, 559, 173, 419, 567, 352, 21, 252, 464, 248, 201, 371, 549, 80, 130, 430, 508, 34, 187, 270, 524,
         236, 267, 556, 374;
             int(1..27)]
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 1
letting n_shelves_col be 2
letting n_shelves_row be 31
letting shelf_col_size be 2
letting shelf_row_size be 1
