2026-01-08 16:33:22: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 68 1 1878579642 dummy -g_n_bots 27 -g_n_shelves_col 2 -g_n_shelves_row 31 -g_percent_min_distance 55
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/basic/basic.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfBasic'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'solverMinTime': 1, 'totalTimeLimit': 5, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'totalTimeLimit': 5, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}}}


2026-01-08 16:33:22: Creating generator instance: ./detailed-output/gen-inst-68.param
2026-01-08 16:33:22: minion ./detailed-output/gen-inst-68.minion -solsout ./detailed-output/gen-inst-68.solution -randomseed 1878579642 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 16:33:25: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-68.aux -out-solution ./detailed-output/gen-inst-68.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-68.solution
2026-01-08 16:33:25: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-68.param --eprime-solution=./detailed-output/gen-inst-68.solution.eprime-param --essence-solution ./detailed-output/gen-inst-68.solution.param


2026-01-08 16:33:25: 
Generator results: genInstance=gen-inst-68, genStatus=sat, genSRTime=0, genSolverTime=3.0775606632232666


2026-01-08 16:33:25: Solving ./detailed-output/inst-68-1878579642.param...
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-68-1878579642.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-68-1878579642-sat-mapf.out -t 5 -e at_parallel_soc_all
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 410 37: start (41, 0) -> end (3, 7)
Bot 1 252 639: start (25, 2) -> end (63, 9)
Bot 2 464 10: start (46, 4) -> end (1, 0)
Bot 3 248 654: start (24, 8) -> end (65, 4)
Bot 4 201 617: start (20, 1) -> end (61, 7)
Bot 5 371 38: start (37, 1) -> end (3, 8)
Bot 6 549 127: start (54, 9) -> end (12, 7)
Bot 7 80 409: start (8, 0) -> end (40, 9)
Bot 8 130 497: start (13, 0) -> end (49, 7)
Bot 9 430 18: start (43, 0) -> end (1, 8)
Bot 10 508 84: start (50, 8) -> end (8, 4)
Bot 11 353 9: start (35, 3) -> end (0, 9)
Bot 12 34 590: start (3, 4) -> end (59, 0)
Bot 13 187 652: start (18, 7) -> end (65, 2)
Bot 14 270 647: start (27, 0) -> end (64, 7)
Bot 15 524 129: start (52, 4) -> end (12, 9)
Bot 16 236 651: start (23, 6) -> end (65, 1)
Bot 17 267 655: start (26, 7) -> end (65, 5)
Bot 18 556 5: start (55, 6) -> end (0, 5)
Bot 19 374 0: start (37, 4) -> end (0, 0)
Bot 20 504 31: start (50, 4) -> end (3, 1)
Bot 21 559 77: start (55, 9) -> end (7, 7)
Bot 22 173 594: start (17, 3) -> end (59, 4)
Bot 23 419 2: start (41, 9) -> end (0, 2)
Bot 24 567 147: start (56, 7) -> end (14, 7)
Bot 25 352 8: start (35, 2) -> end (0, 8)
Bot 26 21 557: start (2, 1) -> end (55, 7)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-68-1878579642.txt" --disjoint --hlsolver ICBS
Solved by all base runs: False
instance results ******* {'instance': './detailed-output/inst-68-1878579642.param', 'status': 'ok', 'score': -9999, 'results': {'base': {'runs': [{'seed': 1878579642, 'status': 'solverTimeOut', 'SRTime': 0, 'solverTime': 5}]}, 'favoured': {'runs': [{'seed': 1878579642, 'status': 'sat', 'SRTime': 0, 'solverTime': 4.478}]}}}
{'totalTime': 17.8030743598938, 'genResults': {'instance': 'gen-inst-68.param', 'status': 'sat', 'seed': 1878579642, 'SRTime': 0, 'solverTime': 3.0775606632232666}, 'instanceResults': {'instance': './detailed-output/inst-68-1878579642.param', 'status': 'ok', 'score': -9999, 'results': {'base': {'runs': [{'seed': 1878579642, 'status': 'solverTimeOut', 'SRTime': 0, 'solverTime': 5}]}, 'favoured': {'runs': [{'seed': 1878579642, 'status': 'sat', 'SRTime': 0, 'solverTime': 4.478}]}}}, 'status': 'ok', 'score': -9999}
-9999 17.8
