2026-01-08 20:47:39: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 62 1 1155525382 dummy -g_n_bots 21 -g_n_shelves_col 3 -g_n_shelves_row 7
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfSimple30Reverse'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'solverMinTime': 1, 'totalTimeLimit': 30, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'totalTimeLimit': 30, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}}}


2026-01-08 20:47:39: Creating generator instance: ./detailed-output/gen-inst-62.param
2026-01-08 20:47:39: minion ./detailed-output/gen-inst-62.minion -solsout ./detailed-output/gen-inst-62.solution -randomseed 1155525382 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 20:47:40: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-62.aux -out-solution ./detailed-output/gen-inst-62.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-62.solution
2026-01-08 20:47:40: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-62.param --eprime-solution=./detailed-output/gen-inst-62.solution.eprime-param --essence-solution ./detailed-output/gen-inst-62.solution.param


2026-01-08 20:47:40: 
Generator results: genInstance=gen-inst-62, genStatus=sat, genSRTime=0, genSolverTime=0.2509791851043701


2026-01-08 20:47:40: Solving ./detailed-output/inst-62-1155525382.param...
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 97 180: start (7, 6) -> end (13, 11)
Bot 1 213 63: start (16, 5) -> end (4, 11)
Bot 2 89 3: start (6, 11) -> end (0, 3)
Bot 3 212 52: start (16, 4) -> end (4, 0)
Bot 4 36 171: start (2, 10) -> end (13, 2)
Bot 5 7 45: start (0, 7) -> end (3, 6)
Bot 6 20 140: start (1, 7) -> end (10, 10)
Bot 7 11 49: start (0, 11) -> end (3, 10)
Bot 8 123 163: start (9, 6) -> end (12, 7)
Bot 9 183 131: start (14, 1) -> end (10, 1)
Bot 10 194 178: start (14, 12) -> end (13, 9)
Bot 11 47 192: start (3, 8) -> end (14, 10)
Bot 12 77 149: start (5, 12) -> end (11, 6)
Bot 13 14 170: start (1, 1) -> end (13, 1)
Bot 14 219 37: start (16, 11) -> end (2, 11)
Bot 15 85 65: start (6, 7) -> end (5, 0)
Bot 16 150 40: start (11, 7) -> end (3, 1)
Bot 17 56 33: start (4, 4) -> end (2, 7)
Bot 18 144 38: start (11, 1) -> end (2, 12)
Bot 19 181 59: start (13, 12) -> end (4, 7)
Bot 20 169 220: start (13, 0) -> end (16, 12)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-62-1155525382.txt" --disjoint --hlsolver ICBS
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-62-1155525382.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-62-1155525382-sat-mapf.out -t 30 -e at_parallel_soc_all
Solved by all base runs: True
instance results ******* {'instance': './detailed-output/inst-62-1155525382.param', 'status': 'ok', 'score': -2.019166666666667, 'results': {'base': {'runs': [{'seed': 1155525382, 'status': 'sat', 'SRTime': 0, 'solverTime': 2.423}]}, 'favoured': {'runs': [{'seed': 1155525382, 'status': 'sat', 'SRTime': 0, 'solverTime': 1.2}]}}}
{'totalTime': 4.710669040679932, 'genResults': {'instance': 'gen-inst-62.param', 'status': 'sat', 'seed': 1155525382, 'SRTime': 0, 'solverTime': 0.2509791851043701}, 'instanceResults': {'instance': './detailed-output/inst-62-1155525382.param', 'status': 'ok', 'score': -2.019166666666667, 'results': {'base': {'runs': [{'seed': 1155525382, 'status': 'sat', 'SRTime': 0, 'solverTime': 2.423}]}, 'favoured': {'runs': [{'seed': 1155525382, 'status': 'sat', 'SRTime': 0, 'solverTime': 1.2}]}}}, 'status': 'ok', 'score': -2.019166666666667}
-2.019166666666667 4.71
