2026-01-12 16:31:22: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 71 1 640268330 dummy -g_n_bots 17 -g_corridor_size 2 -g_n_shelves_col 1 -g_n_shelves_row 32 -g_percent_min_distance 58
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/corridor/corridor.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/corridor'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'solverMinTime': 1, 'totalTimeLimit': 5, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'totalTimeLimit': 5, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}}}


2026-01-12 16:31:22: Creating generator instance: ./detailed-output/gen-inst-71.param
2026-01-12 16:31:22: minion ./detailed-output/gen-inst-71.minion -solsout ./detailed-output/gen-inst-71.solution -randomseed 640268330 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-12 16:31:23: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-71.aux -out-solution ./detailed-output/gen-inst-71.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-71.solution
2026-01-12 16:31:23: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-71.param --eprime-solution=./detailed-output/gen-inst-71.solution.eprime-param --essence-solution ./detailed-output/gen-inst-71.solution.param


2026-01-12 16:31:23: 
Generator results: genInstance=gen-inst-71, genStatus=sat, genSRTime=0, genSolverTime=0.8666155338287354


2026-01-12 16:31:23: Solving ./detailed-output/inst-71-640268330.param...
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-71-640268330.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-71-640268330-sat-mapf.out -t 5 -e at_parallel_soc_all
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 520 54: start (65, 0) -> end (6, 6)
Bot 1 587 58: start (73, 3) -> end (7, 2)
Bot 2 568 27: start (71, 0) -> end (3, 3)
Bot 3 629 30: start (78, 5) -> end (3, 6)
Bot 4 491 15: start (61, 3) -> end (1, 7)
Bot 5 41 729: start (5, 1) -> end (91, 1)
Bot 6 447 0: start (55, 7) -> end (0, 0)
Bot 7 13 481: start (1, 5) -> end (60, 1)
Bot 8 184 783: start (23, 0) -> end (97, 7)
Bot 9 171 784: start (21, 3) -> end (98, 0)
Bot 10 633 123: start (79, 1) -> end (15, 3)
Bot 11 785 92: start (98, 1) -> end (11, 4)
Bot 12 241 787: start (30, 1) -> end (98, 3)
Bot 13 209 789: start (26, 1) -> end (98, 5)
Bot 14 639 11: start (79, 7) -> end (1, 3)
Bot 15 488 46: start (61, 0) -> end (5, 6)
Bot 16 158 741: start (19, 6) -> end (92, 5)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-71-640268330.txt" --disjoint --hlsolver ICBS
Solved by all base runs: True
instance results ******* {'instance': './detailed-output/inst-71-640268330.param', 'status': 'ok', 'score': -18.787878787878785, 'results': {'base': {'runs': [{'seed': 640268330, 'status': 'sat', 'SRTime': 0, 'solverTime': 3.1}]}, 'favoured': {'runs': [{'seed': 640268330, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.165}]}}}
{'totalTime': 5.193431615829468, 'genResults': {'instance': 'gen-inst-71.param', 'status': 'sat', 'seed': 640268330, 'SRTime': 0, 'solverTime': 0.8666155338287354}, 'instanceResults': {'instance': './detailed-output/inst-71-640268330.param', 'status': 'ok', 'score': -18.787878787878785, 'results': {'base': {'runs': [{'seed': 640268330, 'status': 'sat', 'SRTime': 0, 'solverTime': 3.1}]}, 'favoured': {'runs': [{'seed': 640268330, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.165}]}}}, 'status': 'ok', 'score': -18.787878787878785}
-18.787878787878785 5.19
