language Essence 1.3

letting bot_end be
        [1749, 1470, 1245, 2130, 1236, 1920, 515, 2271, 161, 1234, 2172, 762, 509, 2000, 1914, 687, 1425, 976, 1821,
         1981, 991, 1564, 1941;
             int(1..23)]
letting bot_start be
        [817, 1768, 2050, 917, 1410, 2246, 965, 98, 1908, 706, 1271, 324, 1778, 1355, 217, 1026, 2208, 202, 2012, 970,
         1699, 2211, 910;
             int(1..23)]
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 1
letting n_shelves_col be 41
letting n_shelves_row be 7
letting shelf_col_size be 2
letting shelf_row_size be 1
