2026-01-08 16:28:38: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 32 1 396479326 dummy -g_n_bots 26 -g_n_shelves_col 5 -g_n_shelves_row 10
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfSimpleReverse'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'solverMinTime': 1, 'totalTimeLimit': 5, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'totalTimeLimit': 5, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}}}


2026-01-08 16:28:38: Creating generator instance: ./detailed-output/gen-inst-32.param
2026-01-08 16:28:38: minion ./detailed-output/gen-inst-32.minion -solsout ./detailed-output/gen-inst-32.solution -randomseed 396479326 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 16:28:39: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-32.aux -out-solution ./detailed-output/gen-inst-32.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-32.solution
2026-01-08 16:28:39: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-32.param --eprime-solution=./detailed-output/gen-inst-32.solution.eprime-param --essence-solution ./detailed-output/gen-inst-32.solution.param


2026-01-08 16:28:39: 
Generator results: genInstance=gen-inst-32, genStatus=sat, genSRTime=0, genSolverTime=1.0166757106781006


2026-01-08 16:28:39: Solving ./detailed-output/inst-32-396479326.param...
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 86 178: start (4, 10) -> end (9, 7)
Bot 1 6 4: start (0, 6) -> end (0, 4)
Bot 2 443 343: start (23, 6) -> end (18, 1)
Bot 3 380 223: start (20, 0) -> end (11, 14)
Bot 4 364 183: start (19, 3) -> end (9, 12)
Bot 5 77 250: start (4, 1) -> end (13, 3)
Bot 6 4 104: start (0, 4) -> end (5, 9)
Bot 7 35 364: start (1, 16) -> end (19, 3)
Bot 8 108 152: start (5, 13) -> end (8, 0)
Bot 9 197 185: start (10, 7) -> end (9, 14)
Bot 10 19 369: start (1, 0) -> end (19, 8)
Bot 11 430 267: start (22, 12) -> end (14, 1)
Bot 12 54 103: start (2, 16) -> end (5, 8)
Bot 13 156 408: start (8, 4) -> end (21, 9)
Bot 14 330 114: start (17, 7) -> end (6, 0)
Bot 15 360 403: start (18, 18) -> end (21, 4)
Bot 16 432 282: start (22, 14) -> end (14, 16)
Bot 17 130 298: start (6, 16) -> end (15, 13)
Bot 18 177 426: start (9, 6) -> end (22, 8)
Bot 19 436 326: start (22, 18) -> end (17, 3)
Bot 20 295 328: start (15, 10) -> end (17, 5)
Bot 21 433 288: start (22, 15) -> end (15, 3)
Bot 22 27 3: start (1, 8) -> end (0, 3)
Bot 23 393 254: start (20, 13) -> end (13, 7)
Bot 24 265 75: start (13, 18) -> end (3, 18)
Bot 25 413 145: start (21, 14) -> end (7, 12)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-32-396479326.txt" --disjoint --hlsolver ICBS
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-32-396479326.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-32-396479326-sat-mapf.out -t 5 -e at_parallel_soc_all
Solved by all base runs: True
instance results ******* {'instance': './detailed-output/inst-32-396479326.param', 'status': 'ok', 'score': -0.6535211267605633, 'results': {'base': {'runs': [{'seed': 396479326, 'status': 'sat', 'SRTime': 0, 'solverTime': 1.392}]}, 'favoured': {'runs': [{'seed': 396479326, 'status': 'sat', 'SRTime': 0, 'solverTime': 2.13}]}}}
{'totalTime': 5.47841739654541, 'genResults': {'instance': 'gen-inst-32.param', 'status': 'sat', 'seed': 396479326, 'SRTime': 0, 'solverTime': 1.0166757106781006}, 'instanceResults': {'instance': './detailed-output/inst-32-396479326.param', 'status': 'ok', 'score': -0.6535211267605633, 'results': {'base': {'runs': [{'seed': 396479326, 'status': 'sat', 'SRTime': 0, 'solverTime': 1.392}]}, 'favoured': {'runs': [{'seed': 396479326, 'status': 'sat', 'SRTime': 0, 'solverTime': 2.13}]}}}, 'status': 'ok', 'score': -0.6535211267605633}
-0.6535211267605633 5.48
