2026-01-08 20:34:21: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 45 1 964224853 dummy -g_n_bots 31 -g_n_shelves_col 10 -g_n_shelves_row 11 -g_percent_min_distance 24
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/basic/basic.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfBasic30Reverse'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'solverMinTime': 1, 'totalTimeLimit': 30, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'totalTimeLimit': 30, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}}}


2026-01-08 20:34:21: Creating generator instance: ./detailed-output/gen-inst-45.param
2026-01-08 20:34:21: minion ./detailed-output/gen-inst-45.minion -solsout ./detailed-output/gen-inst-45.solution -randomseed 964224853 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 20:34:26: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-45.aux -out-solution ./detailed-output/gen-inst-45.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-45.solution
2026-01-08 20:34:26: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-45.param --eprime-solution=./detailed-output/gen-inst-45.solution.eprime-param --essence-solution ./detailed-output/gen-inst-45.solution.param


2026-01-08 20:34:26: 
Generator results: genInstance=gen-inst-45, genStatus=sat, genSRTime=0, genSolverTime=4.166545391082764


2026-01-08 20:34:26: Solving ./detailed-output/inst-45-964224853.param...
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 313 773: start (9, 7) -> end (22, 25)
Bot 1 590 443: start (17, 12) -> end (13, 1)
Bot 2 124 737: start (3, 22) -> end (21, 23)
Bot 3 881 272: start (25, 31) -> end (8, 0)
Bot 4 180 836: start (5, 10) -> end (24, 20)
Bot 5 193 453: start (5, 23) -> end (13, 11)
Bot 6 226 842: start (6, 22) -> end (24, 26)
Bot 7 833 455: start (24, 17) -> end (13, 13)
Bot 8 603 793: start (17, 25) -> end (23, 11)
Bot 9 312 535: start (9, 6) -> end (15, 25)
Bot 10 39 90: start (1, 5) -> end (2, 22)
Bot 11 715 176: start (21, 1) -> end (5, 6)
Bot 12 731 844: start (21, 17) -> end (24, 28)
Bot 13 834 249: start (24, 18) -> end (7, 11)
Bot 14 631 34: start (18, 19) -> end (1, 0)
Bot 15 877 551: start (25, 27) -> end (16, 7)
Bot 16 262 140: start (7, 24) -> end (4, 4)
Bot 17 333 106: start (9, 27) -> end (3, 4)
Bot 18 551 835: start (16, 7) -> end (24, 19)
Bot 19 101 175: start (2, 33) -> end (5, 5)
Bot 20 324 677: start (9, 18) -> end (19, 31)
Bot 21 852 676: start (25, 2) -> end (19, 30)
Bot 22 8 798: start (0, 8) -> end (23, 16)
Bot 23 433 613: start (12, 25) -> end (18, 1)
Bot 24 832 44: start (24, 16) -> end (1, 10)
Bot 25 243 817: start (7, 5) -> end (24, 1)
Bot 26 365 279: start (10, 25) -> end (8, 7)
Bot 27 303 848: start (8, 31) -> end (24, 32)
Bot 28 829 255: start (24, 13) -> end (7, 17)
Bot 29 362 731: start (10, 22) -> end (21, 17)
Bot 30 67 533: start (1, 33) -> end (15, 23)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-45-964224853.txt" --disjoint --hlsolver ICBS
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-45-964224853.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-45-964224853-sat-mapf.out -t 30 -e at_parallel_soc_all
Solved by all base runs: True
instance results ******* {'instance': './detailed-output/inst-45-964224853.param', 'status': 'ok', 'score': -0.23853716083366105, 'results': {'base': {'runs': [{'seed': 964224853, 'status': 'sat', 'SRTime': 0, 'solverTime': 6.066}]}, 'favoured': {'runs': [{'seed': 964224853, 'status': 'sat', 'SRTime': 0, 'solverTime': 25.43}]}}}
{'totalTime': 36.404916763305664, 'genResults': {'instance': 'gen-inst-45.param', 'status': 'sat', 'seed': 964224853, 'SRTime': 0, 'solverTime': 4.166545391082764}, 'instanceResults': {'instance': './detailed-output/inst-45-964224853.param', 'status': 'ok', 'score': -0.23853716083366105, 'results': {'base': {'runs': [{'seed': 964224853, 'status': 'sat', 'SRTime': 0, 'solverTime': 6.066}]}, 'favoured': {'runs': [{'seed': 964224853, 'status': 'sat', 'SRTime': 0, 'solverTime': 25.43}]}}}, 'status': 'ok', 'score': -0.23853716083366105}
-0.23853716083366105 36.4
