2026-01-08 17:45:39: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 70 1 444441003 dummy -g_n_bots 16 -g_n_shelves_col 6 -g_n_shelves_row 21 -g_percent_min_distance 83
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/basic/basic.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfBasic30'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'solverMinTime': 1, 'totalTimeLimit': 30, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'totalTimeLimit': 30, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}}}


2026-01-08 17:45:39: Creating generator instance: ./detailed-output/gen-inst-70.param
2026-01-08 17:45:39: minion ./detailed-output/gen-inst-70.minion -solsout ./detailed-output/gen-inst-70.solution -randomseed 444441003 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 17:45:42: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-70.aux -out-solution ./detailed-output/gen-inst-70.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-70.solution
2026-01-08 17:45:42: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-70.param --eprime-solution=./detailed-output/gen-inst-70.solution.eprime-param --essence-solution ./detailed-output/gen-inst-70.solution.param


2026-01-08 17:45:42: 
Generator results: genInstance=gen-inst-70, genStatus=sat, genSRTime=0, genSolverTime=3.185696601867676


2026-01-08 17:45:42: Solving ./detailed-output/inst-70-444441003.param...
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-70-444441003.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-70-444441003-sat-mapf.out -t 30 -e at_parallel_soc_all
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 25 987: start (1, 3) -> end (44, 19)
Bot 1 175 946: start (7, 21) -> end (43, 0)
Bot 2 126 990: start (5, 16) -> end (45, 0)
Bot 3 959 0: start (43, 13) -> end (0, 0)
Bot 4 21 816: start (0, 21) -> end (37, 2)
Bot 5 990 11: start (45, 0) -> end (0, 11)
Bot 6 44 1005: start (2, 0) -> end (45, 15)
Bot 7 66 878: start (3, 0) -> end (39, 20)
Bot 8 884 20: start (40, 4) -> end (0, 20)
Bot 9 946 175: start (43, 0) -> end (7, 21)
Bot 10 85 902: start (3, 19) -> end (41, 0)
Bot 11 2 945: start (0, 2) -> end (42, 21)
Bot 12 152 993: start (6, 20) -> end (45, 3)
Bot 13 945 70: start (42, 21) -> end (3, 4)
Bot 14 878 1: start (39, 20) -> end (0, 1)
Bot 15 113 1010: start (5, 3) -> end (45, 20)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-70-444441003.txt" --disjoint --hlsolver ICBS
Solved by all base runs: True
instance results ******* {'instance': './detailed-output/inst-70-444441003.param', 'status': 'ok', 'score': -18.157894736842103, 'results': {'base': {'runs': [{'seed': 444441003, 'status': 'sat', 'SRTime': 0, 'solverTime': 2.07}]}, 'favoured': {'runs': [{'seed': 444441003, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.114}]}}}
{'totalTime': 5.934082746505737, 'genResults': {'instance': 'gen-inst-70.param', 'status': 'sat', 'seed': 444441003, 'SRTime': 0, 'solverTime': 3.185696601867676}, 'instanceResults': {'instance': './detailed-output/inst-70-444441003.param', 'status': 'ok', 'score': -18.157894736842103, 'results': {'base': {'runs': [{'seed': 444441003, 'status': 'sat', 'SRTime': 0, 'solverTime': 2.07}]}, 'favoured': {'runs': [{'seed': 444441003, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.114}]}}}, 'status': 'ok', 'score': -18.157894736842103}
-18.157894736842103 5.93
