language Essence 1.3

letting bot_end be
        [1962, 2364, 2786, 424, 1024, 946, 2202, 505, 1280, 1161, 266, 1967, 3352, 65, 2153, 3168, 966, 108, 3384, 355;
             int(1..20)]
letting bot_start be
        [1129, 712, 2812, 41, 629, 2668, 3056, 2801, 110, 1920, 961, 6, 1462, 1819, 655, 2137, 3112, 803, 1737, 1078;
             int(1..20)]
letting bots be 20
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 1
letting n_shelves_col be 11
letting n_shelves_row be 44
letting shelf_col_size be 2
letting shelf_row_size be 1
