2026-01-08 16:30:48: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 54 1 344749774 dummy -g_n_bots 20 -g_n_shelves_col 1 -g_n_shelves_row 45 -g_percent_min_distance 54
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/basic/basic.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfBasic'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'solverMinTime': 1, 'totalTimeLimit': 5, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'totalTimeLimit': 5, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}}}


2026-01-08 16:30:48: Creating generator instance: ./detailed-output/gen-inst-54.param
2026-01-08 16:30:48: minion ./detailed-output/gen-inst-54.minion -solsout ./detailed-output/gen-inst-54.solution -randomseed 344749774 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 16:30:50: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-54.aux -out-solution ./detailed-output/gen-inst-54.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-54.solution
2026-01-08 16:30:50: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-54.param --eprime-solution=./detailed-output/gen-inst-54.solution.eprime-param --essence-solution ./detailed-output/gen-inst-54.solution.param


2026-01-08 16:30:50: 
Generator results: genInstance=gen-inst-54, genStatus=sat, genSRTime=0, genSolverTime=2.539874315261841


2026-01-08 16:30:50: Solving ./detailed-output/inst-54-344749774.param...
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-54-344749774.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-54-344749774-sat-mapf.out -t 5 -e at_parallel_soc_all
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 648 34: start (92, 4) -> end (4, 6)
Bot 1 12 568: start (1, 5) -> end (81, 1)
Bot 2 399 20: start (57, 0) -> end (2, 6)
Bot 3 15 652: start (2, 1) -> end (93, 1)
Bot 4 651 173: start (93, 0) -> end (24, 5)
Bot 5 110 566: start (15, 5) -> end (80, 6)
Bot 6 573 136: start (81, 6) -> end (19, 3)
Bot 7 96 570: start (13, 5) -> end (81, 3)
Bot 8 526 158: start (75, 1) -> end (22, 4)
Bot 9 162 543: start (23, 1) -> end (77, 4)
Bot 10 593 145: start (84, 5) -> end (20, 5)
Bot 11 133 528: start (19, 0) -> end (75, 3)
Bot 12 529 140: start (75, 4) -> end (20, 0)
Bot 13 168 651: start (24, 0) -> end (93, 0)
Bot 14 300 653: start (42, 6) -> end (93, 2)
Bot 15 533 108: start (76, 1) -> end (15, 3)
Bot 16 195 613: start (27, 6) -> end (87, 4)
Bot 17 617 220: start (88, 1) -> end (31, 3)
Bot 18 461 46: start (65, 6) -> end (6, 4)
Bot 19 108 580: start (15, 3) -> end (82, 6)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-54-344749774.txt" --disjoint --hlsolver ICBS
Solved by all base runs: False
instance results ******* {'instance': './detailed-output/inst-54-344749774.param', 'status': 'ok', 'score': -9999, 'results': {'base': {'runs': [{'seed': 344749774, 'status': 'solverTimeOut', 'SRTime': 0, 'solverTime': 5}]}, 'favoured': {'runs': [{'seed': 344749774, 'status': 'sat', 'SRTime': 0, 'solverTime': 1.375}]}}}
{'totalTime': 14.15155291557312, 'genResults': {'instance': 'gen-inst-54.param', 'status': 'sat', 'seed': 344749774, 'SRTime': 0, 'solverTime': 2.539874315261841}, 'instanceResults': {'instance': './detailed-output/inst-54-344749774.param', 'status': 'ok', 'score': -9999, 'results': {'base': {'runs': [{'seed': 344749774, 'status': 'solverTimeOut', 'SRTime': 0, 'solverTime': 5}]}, 'favoured': {'runs': [{'seed': 344749774, 'status': 'sat', 'SRTime': 0, 'solverTime': 1.375}]}}}, 'status': 'ok', 'score': -9999}
-9999 14.15
