language Essence 1.3

letting bot_end be
        [2606, 164, 120, 205, 68, 533, 2439, 3035, 2916, 141, 257, 3167, 484, 94, 3235, 933, 3136, 3268, 194, 3192, 781,
         130, 340, 3233, 98, 489;
             int(1..26)]
letting bot_start be
        [677, 1876, 2092, 2142, 1878, 2879, 436, 817, 1141, 2744, 3094, 1824, 2684, 2057, 402, 3038, 1397, 1525, 2072,
         1091, 2982, 2848, 3188, 1816, 2805, 2514;
             int(1..26)]
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 2
letting n_shelves_col be 7
letting n_shelves_row be 33
letting shelf_col_size be 2
letting shelf_row_size be 1
