language Essence 1.3

letting bot_end be
        [142, 4503, 521, 1739, 21, 4655, 4542, 2212, 1888, 3945, 3681, 1466, 3739, 3675, 1152, 4470, 4443, 4724, 1557,
         3709, 1921, 4217, 3639, 3452, 4712, 1305, 2420, 3080, 1132, 4467, 1961, 4184, 4521, 4978, 5087;
             int(1..35)]
letting bot_start be
        [3002, 2203, 4372, 580, 2047, 2380, 1705, 5059, 3117, 25, 2260, 5031, 1693, 4385, 2140, 3888, 1210, 726, 2970,
         2977, 2310, 2028, 3795, 4207, 1517, 4532, 1132, 2498, 4152, 3023, 4177, 1159, 2185, 1671, 5025;
             int(1..35)]
letting bots be 35
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 1
letting n_shelves_col be 28
letting n_shelves_row be 27
letting shelf_col_size be 2
letting shelf_row_size be 1
