2026-01-08 15:50:02: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 60 1 1235825111 dummy -g_n_bots 35 -g_n_shelves_col 28 -g_n_shelves_row 27
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfSimple'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'solverMinTime': 1, 'totalTimeLimit': 5, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'totalTimeLimit': 5, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}}}


2026-01-08 15:50:02: Creating generator instance: ./detailed-output/gen-inst-60.param
2026-01-08 15:50:02: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-60.param --eprime-param=./detailed-output/gen-inst-60.eprime-param
2026-01-08 15:50:02: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-60.eprime-param -out-aux ./detailed-output/gen-inst-60.aux -out-minion ./detailed-output/gen-inst-60.minion -save-symbols -timelimit 60 -S0 -no-bound-vars
2026-01-08 15:50:04: minion ./detailed-output/gen-inst-60.minion -solsout ./detailed-output/gen-inst-60.solution -randomseed 1235825111 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 15:50:05: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-60.aux -out-solution ./detailed-output/gen-inst-60.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-60.solution
2026-01-08 15:50:05: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-60.param --eprime-solution=./detailed-output/gen-inst-60.solution.eprime-param --essence-solution ./detailed-output/gen-inst-60.solution.param


2026-01-08 15:50:05: 
Generator results: genInstance=gen-inst-60, genStatus=sat, genSRTime=1.9167509078979492, genSolverTime=0.08364367485046387


2026-01-08 15:50:05: Solving ./detailed-output/inst-60-1235825111.param...
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-60-1235825111.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-60-1235825111-sat-mapf.out -t 5 -e at_parallel_soc_all
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 3002 142: start (34, 10) -> end (1, 54)
Bot 1 25 3945: start (0, 25) -> end (44, 73)
Bot 2 2260 3681: start (25, 60) -> end (41, 73)
Bot 3 5031 1466: start (57, 15) -> end (16, 58)
Bot 4 1693 3739: start (19, 21) -> end (42, 43)
Bot 5 4385 3675: start (49, 73) -> end (41, 67)
Bot 6 2140 1152: start (24, 28) -> end (13, 8)
Bot 7 3888 4470: start (44, 16) -> end (50, 70)
Bot 8 1210 4443: start (13, 66) -> end (50, 43)
Bot 9 726 4724: start (8, 22) -> end (53, 60)
Bot 10 2970 1557: start (33, 66) -> end (17, 61)
Bot 11 2203 4503: start (25, 3) -> end (51, 15)
Bot 12 2977 3709: start (33, 73) -> end (42, 13)
Bot 13 2310 1921: start (26, 22) -> end (21, 73)
Bot 14 2028 4217: start (23, 4) -> end (47, 81)
Bot 15 3795 3639: start (43, 11) -> end (41, 31)
Bot 16 4207 3452: start (47, 71) -> end (39, 20)
Bot 17 1517 4712: start (17, 21) -> end (53, 48)
Bot 18 4532 1305: start (51, 44) -> end (14, 73)
Bot 19 1132 2420: start (12, 76) -> end (27, 44)
Bot 20 2498 3080: start (28, 34) -> end (35, 0)
Bot 21 4152 1132: start (47, 16) -> end (12, 76)
Bot 22 4372 521: start (49, 60) -> end (5, 81)
Bot 23 3023 4467: start (34, 31) -> end (50, 67)
Bot 24 4177 1961: start (47, 41) -> end (22, 25)
Bot 25 1159 4184: start (13, 15) -> end (47, 48)
Bot 26 2185 4521: start (24, 73) -> end (51, 33)
Bot 27 1671 4978: start (18, 87) -> end (56, 50)
Bot 28 5025 5087: start (57, 9) -> end (57, 71)
Bot 29 580 1739: start (6, 52) -> end (19, 67)
Bot 30 2047 21: start (23, 23) -> end (0, 21)
Bot 31 2380 4655: start (27, 4) -> end (52, 79)
Bot 32 1705 4542: start (19, 33) -> end (51, 54)
Bot 33 5059 2212: start (57, 43) -> end (25, 12)
Bot 34 3117 1888: start (35, 37) -> end (21, 40)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-60-1235825111.txt" --disjoint --hlsolver ICBS
Solved by all base runs: True
instance results ******* {'instance': './detailed-output/inst-60-1235825111.param', 'status': 'ok', 'score': -53.69565217391305, 'results': {'base': {'runs': [{'seed': 1235825111, 'status': 'sat', 'SRTime': 0, 'solverTime': 4.94}]}, 'favoured': {'runs': [{'seed': 1235825111, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.092}]}}}
{'totalTime': 8.597952127456665, 'genResults': {'instance': 'gen-inst-60.param', 'status': 'sat', 'seed': 1235825111, 'SRTime': 1.9167509078979492, 'solverTime': 0.08364367485046387}, 'instanceResults': {'instance': './detailed-output/inst-60-1235825111.param', 'status': 'ok', 'score': -53.69565217391305, 'results': {'base': {'runs': [{'seed': 1235825111, 'status': 'sat', 'SRTime': 0, 'solverTime': 4.94}]}, 'favoured': {'runs': [{'seed': 1235825111, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.092}]}}}, 'status': 'ok', 'score': -53.69565217391305}
-53.69565217391305 8.6
