language Essence 1.3

letting bot_end be
        [1644, 569, 1322, 600, 305, 1581, 2940, 2117, 151, 1595, 849, 1455, 2548, 2064, 840, 2612, 1606, 3190, 2533;
             int(1..19)]
letting bot_start be
        [1616, 2659, 3449, 2839, 165, 3747, 3450, 54, 2359, 2251, 1824, 1007, 1742, 3452, 1054, 4082, 756, 2992, 1900;
             int(1..19)]
letting bots be 19
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 1
letting n_shelves_col be 24
letting n_shelves_row be 25
letting shelf_col_size be 2
letting shelf_row_size be 1
