2026-01-08 15:48:14: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 31 1 2062904689 dummy -g_n_bots 19 -g_n_shelves_col 24 -g_n_shelves_row 25
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfSimple'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'solverMinTime': 1, 'totalTimeLimit': 5, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'totalTimeLimit': 5, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}}}


2026-01-08 15:48:14: Creating generator instance: ./detailed-output/gen-inst-31.param
2026-01-08 15:48:14: minion ./detailed-output/gen-inst-31.minion -solsout ./detailed-output/gen-inst-31.solution -randomseed 2062904689 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 15:48:18: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-31.aux -out-solution ./detailed-output/gen-inst-31.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-31.solution
2026-01-08 15:48:18: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-31.param --eprime-solution=./detailed-output/gen-inst-31.solution.eprime-param --essence-solution ./detailed-output/gen-inst-31.solution.param


2026-01-08 15:48:18: 
Generator results: genInstance=gen-inst-31, genStatus=sat, genSRTime=0, genSolverTime=3.9942023754119873


2026-01-08 15:48:18: Solving ./detailed-output/inst-31-2062904689.param...
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-31-2062904689.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-31-2062904689-sat-mapf.out -t 5 -e at_parallel_soc_all
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 1616 1644: start (21, 20) -> end (21, 48)
Bot 1 2251 1595: start (29, 47) -> end (20, 75)
Bot 2 1824 849: start (24, 0) -> end (11, 13)
Bot 3 1007 1455: start (13, 19) -> end (19, 11)
Bot 4 1742 2548: start (22, 70) -> end (33, 40)
Bot 5 3452 2064: start (45, 32) -> end (27, 12)
Bot 6 1054 840: start (13, 66) -> end (11, 4)
Bot 7 4082 2612: start (53, 54) -> end (34, 28)
Bot 8 756 1606: start (9, 72) -> end (21, 10)
Bot 9 2992 3190: start (39, 28) -> end (41, 74)
Bot 10 1900 2533: start (25, 0) -> end (33, 25)
Bot 11 2659 569: start (34, 75) -> end (7, 37)
Bot 12 3449 1322: start (45, 29) -> end (17, 30)
Bot 13 2839 600: start (37, 27) -> end (7, 68)
Bot 14 165 305: start (2, 13) -> end (4, 1)
Bot 15 3747 1581: start (49, 23) -> end (20, 61)
Bot 16 3450 2940: start (45, 30) -> end (38, 52)
Bot 17 54 2117: start (0, 54) -> end (27, 65)
Bot 18 2359 151: start (31, 3) -> end (1, 75)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-31-2062904689.txt" --disjoint --hlsolver ICBS
True
instance results ******* {'instance': './detailed-output/inst-31-2062904689.param', 'status': 'ok', 'score': -9.848484848484848, 'results': {'base': {'runs': [{'seed': 2062904689, 'status': 'sat', 'SRTime': 0, 'solverTime': 1.3}]}, 'favoured': {'runs': [{'seed': 2062904689, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.132}]}}}
{'totalTime': 6.8220579624176025, 'genResults': {'instance': 'gen-inst-31.param', 'status': 'sat', 'seed': 2062904689, 'SRTime': 0, 'solverTime': 3.9942023754119873}, 'instanceResults': {'instance': './detailed-output/inst-31-2062904689.param', 'status': 'ok', 'score': -9.848484848484848, 'results': {'base': {'runs': [{'seed': 2062904689, 'status': 'sat', 'SRTime': 0, 'solverTime': 1.3}]}, 'favoured': {'runs': [{'seed': 2062904689, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.132}]}}}, 'status': 'ok', 'score': -9.848484848484848}
-9.848484848484848 6.82
