2026-01-08 20:49:46: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 50 1 396479326 dummy -g_n_bots 16 -g_n_shelves_col 7 -g_n_shelves_row 1
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfSimple30Reverse'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'solverMinTime': 1, 'totalTimeLimit': 30, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'totalTimeLimit': 30, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}}}


2026-01-08 20:49:46: Creating generator instance: ./detailed-output/gen-inst-50.param
2026-01-08 20:49:46: minion ./detailed-output/gen-inst-50.minion -solsout ./detailed-output/gen-inst-50.solution -randomseed 396479326 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 20:49:46: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-50.aux -out-solution ./detailed-output/gen-inst-50.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-50.solution
2026-01-08 20:49:46: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-50.param --eprime-solution=./detailed-output/gen-inst-50.solution.eprime-param --essence-solution ./detailed-output/gen-inst-50.solution.param


2026-01-08 20:49:47: 
Generator results: genInstance=gen-inst-50, genStatus=sat, genSRTime=0, genSolverTime=0.0453033447265625


2026-01-08 20:49:47: Solving ./detailed-output/inst-50-396479326.param...
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 28 30: start (1, 3) -> end (1, 5)
Bot 1 135 108: start (5, 10) -> end (4, 8)
Bot 2 2 104: start (0, 2) -> end (4, 4)
Bot 3 145 118: start (5, 20) -> end (4, 18)
Bot 4 125 142: start (5, 0) -> end (5, 17)
Bot 5 120 42: start (4, 20) -> end (1, 17)
Bot 6 25 14: start (1, 0) -> end (0, 14)
Bot 7 88 107: start (3, 13) -> end (4, 7)
Bot 8 141 1: start (5, 16) -> end (0, 1)
Bot 9 143 129: start (5, 18) -> end (5, 4)
Bot 10 97 12: start (3, 22) -> end (0, 12)
Bot 11 142 11: start (5, 17) -> end (0, 11)
Bot 12 9 35: start (0, 9) -> end (1, 10)
Bot 13 129 6: start (5, 4) -> end (0, 6)
Bot 14 87 17: start (3, 12) -> end (0, 17)
Bot 15 38 51: start (1, 13) -> end (2, 1)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-50-396479326.txt" --disjoint --hlsolver ICBS
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-50-396479326.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-50-396479326-sat-mapf.out -t 30 -e at_parallel_soc_all
Solved by all base runs: True
instance results ******* {'instance': './detailed-output/inst-50-396479326.param', 'status': 'ok', 'score': -0.5134030418250951, 'results': {'base': {'runs': [{'seed': 396479326, 'status': 'sat', 'SRTime': 0, 'solverTime': 5.401}]}, 'favoured': {'runs': [{'seed': 396479326, 'status': 'sat', 'SRTime': 0, 'solverTime': 10.52}]}}}
{'totalTime': 16.572489261627197, 'genResults': {'instance': 'gen-inst-50.param', 'status': 'sat', 'seed': 396479326, 'SRTime': 0, 'solverTime': 0.0453033447265625}, 'instanceResults': {'instance': './detailed-output/inst-50-396479326.param', 'status': 'ok', 'score': -0.5134030418250951, 'results': {'base': {'runs': [{'seed': 396479326, 'status': 'sat', 'SRTime': 0, 'solverTime': 5.401}]}, 'favoured': {'runs': [{'seed': 396479326, 'status': 'sat', 'SRTime': 0, 'solverTime': 10.52}]}}}, 'status': 'ok', 'score': -0.5134030418250951}
-0.5134030418250951 16.57
