language Essence 1.3

letting bot_end be
        [1320, 13, 1240, 1274, 80, 1161, 1236, 1182, 1307, 1198, 1136, 258, 1310, 132, 1319, 97, 1301, 0, 903;
             int(1..19)]
letting bot_start be
        [300, 1054, 168, 334, 1168, 301, 8, 101, 100, 436, 176, 1329, 445, 913, 325, 1004, 172, 1086, 2; int(1..19)]
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 1
letting n_shelves_col be 5
letting n_shelves_row be 33
letting shelf_col_size be 2
letting shelf_row_size be 1
