2026-01-08 17:27:28: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 32 1 488424375 dummy -g_n_bots 19 -g_n_shelves_col 3 -g_n_shelves_row 26 -g_percent_min_distance 88
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/basic/basic.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfBasic30'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'solverMinTime': 1, 'totalTimeLimit': 30, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'totalTimeLimit': 30, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}}}


2026-01-08 17:27:28: Creating generator instance: ./detailed-output/gen-inst-32.param
2026-01-08 17:27:28: minion ./detailed-output/gen-inst-32.minion -solsout ./detailed-output/gen-inst-32.solution -randomseed 488424375 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 17:27:31: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-32.aux -out-solution ./detailed-output/gen-inst-32.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-32.solution
2026-01-08 17:27:31: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-32.param --eprime-solution=./detailed-output/gen-inst-32.solution.eprime-param --essence-solution ./detailed-output/gen-inst-32.solution.param


2026-01-08 17:27:31: 
Generator results: genInstance=gen-inst-32, genStatus=sat, genSRTime=0, genSolverTime=3.0718212127685547


2026-01-08 17:27:31: Solving ./detailed-output/inst-32-488424375.param...
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-32-488424375.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-32-488424375-sat-mapf.out -t 30 -e at_parallel_soc_all
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 24 716: start (1, 11) -> end (55, 1)
Bot 1 704 36: start (54, 2) -> end (2, 10)
Bot 2 699 39: start (53, 10) -> end (3, 0)
Bot 3 686 14: start (52, 10) -> end (1, 1)
Bot 4 701 2: start (53, 12) -> end (0, 2)
Bot 5 687 15: start (52, 11) -> end (1, 2)
Bot 6 19 727: start (1, 6) -> end (55, 12)
Bot 7 37 705: start (2, 11) -> end (54, 3)
Bot 8 15 687: start (1, 2) -> end (52, 11)
Bot 9 714 41: start (54, 12) -> end (3, 2)
Bot 10 702 20: start (54, 0) -> end (1, 7)
Bot 11 39 711: start (3, 0) -> end (54, 9)
Bot 12 697 13: start (53, 8) -> end (1, 0)
Bot 13 696 0: start (53, 7) -> end (0, 0)
Bot 14 719 11: start (55, 4) -> end (0, 11)
Bot 15 0 720: start (0, 0) -> end (55, 5)
Bot 16 89 715: start (6, 11) -> end (55, 0)
Bot 17 694 12: start (53, 5) -> end (0, 12)
Bot 18 720 24: start (55, 5) -> end (1, 11)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-32-488424375.txt" --disjoint --hlsolver ICBS
Solved by all base runs: True
instance results ******* {'instance': './detailed-output/inst-32-488424375.param', 'status': 'ok', 'score': -72.0754716981132, 'results': {'base': {'runs': [{'seed': 488424375, 'status': 'sat', 'SRTime': 0, 'solverTime': 3.82}]}, 'favoured': {'runs': [{'seed': 488424375, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.053}]}}}
{'totalTime': 7.633844375610352, 'genResults': {'instance': 'gen-inst-32.param', 'status': 'sat', 'seed': 488424375, 'SRTime': 0, 'solverTime': 3.0718212127685547}, 'instanceResults': {'instance': './detailed-output/inst-32-488424375.param', 'status': 'ok', 'score': -72.0754716981132, 'results': {'base': {'runs': [{'seed': 488424375, 'status': 'sat', 'SRTime': 0, 'solverTime': 3.82}]}, 'favoured': {'runs': [{'seed': 488424375, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.053}]}}}, 'status': 'ok', 'score': -72.0754716981132}
-72.0754716981132 7.63
