language Essence 1.3

letting bot_end be
        [1125, 99, 56, 27, 1116, 1121, 1175, 1123, 1015, 721, 763, 906, 259, 582, 818, 771, 1099, 536, 325, 827, 1124,
         862, 390, 553, 999, 266, 817, 437, 932;
             int(1..29)]
letting bot_start be
        [355, 1129, 1077, 682, 481, 220, 433, 556, 22, 142, 52, 139, 1005, 84, 249, 3, 358, 1119, 1092, 85, 149, 253,
         1038, 28, 200, 1150, 334, 1151, 48;
             int(1..29)]
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 1
letting n_shelves_col be 8
letting n_shelves_row be 19
letting shelf_col_size be 2
letting shelf_row_size be 1
