language Essence 1.3

letting bot_end be
        [49, 467, 69, 476, 314, 497, 81, 41, 498, 87, 8, 70, 1, 499, 212, 298, 110, 84, 511, 579, 475, 3; int(1..22)]
letting bot_start be
        [611, 158, 341, 184, 581, 240, 434, 373, 11, 376, 575, 608, 349, 301, 540, 90, 377, 519, 159, 28, 76, 259;
             int(1..22)]
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 1
letting n_shelves_col be 2
letting n_shelves_row be 29
letting shelf_col_size be 2
letting shelf_row_size be 1
