2026-01-12 16:30:47: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 65 1 344749774 dummy -g_n_bots 22 -g_corridor_size 1 -g_n_shelves_col 2 -g_n_shelves_row 29 -g_percent_min_distance 38
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/corridor/corridor.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/corridor'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'solverMinTime': 1, 'totalTimeLimit': 5, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'totalTimeLimit': 5, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}}}


2026-01-12 16:30:47: Creating generator instance: ./detailed-output/gen-inst-65.param
2026-01-12 16:30:47: minion ./detailed-output/gen-inst-65.minion -solsout ./detailed-output/gen-inst-65.solution -randomseed 344749774 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-12 16:30:49: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-65.aux -out-solution ./detailed-output/gen-inst-65.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-65.solution
2026-01-12 16:30:49: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-65.param --eprime-solution=./detailed-output/gen-inst-65.solution.eprime-param --essence-solution ./detailed-output/gen-inst-65.solution.param


2026-01-12 16:30:49: 
Generator results: genInstance=gen-inst-65, genStatus=sat, genSRTime=0, genSolverTime=2.055418014526367


2026-01-12 16:30:49: Solving ./detailed-output/inst-65-344749774.param...
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-65-344749774.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-65-344749774-sat-mapf.out -t 5 -e at_parallel_soc_all
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 611 49: start (61, 1) -> end (4, 9)
Bot 1 376 87: start (37, 6) -> end (8, 7)
Bot 2 575 8: start (57, 5) -> end (0, 8)
Bot 3 608 70: start (60, 8) -> end (7, 0)
Bot 4 349 1: start (34, 9) -> end (0, 1)
Bot 5 301 499: start (30, 1) -> end (49, 9)
Bot 6 540 212: start (54, 0) -> end (21, 2)
Bot 7 90 298: start (9, 0) -> end (29, 8)
Bot 8 377 110: start (37, 7) -> end (11, 0)
Bot 9 519 84: start (51, 9) -> end (8, 4)
Bot 10 159 511: start (15, 9) -> end (51, 1)
Bot 11 158 467: start (15, 8) -> end (46, 7)
Bot 12 28 579: start (2, 8) -> end (57, 9)
Bot 13 76 475: start (7, 6) -> end (47, 5)
Bot 14 259 3: start (25, 9) -> end (0, 3)
Bot 15 341 69: start (34, 1) -> end (6, 9)
Bot 16 184 476: start (18, 4) -> end (47, 6)
Bot 17 581 314: start (58, 1) -> end (31, 4)
Bot 18 240 497: start (24, 0) -> end (49, 7)
Bot 19 434 81: start (43, 4) -> end (8, 1)
Bot 20 373 41: start (37, 3) -> end (4, 1)
Bot 21 11 498: start (1, 1) -> end (49, 8)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-65-344749774.txt" --disjoint --hlsolver ICBS
Solved by all base runs: False
instance results ******* {'instance': './detailed-output/inst-65-344749774.param', 'status': 'ok', 'score': -9999, 'results': {'base': {'runs': [{'seed': 344749774, 'status': 'solverTimeOut', 'SRTime': 0, 'solverTime': 5}]}, 'favoured': {'runs': [{'seed': 344749774, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.106}]}}}
{'totalTime': 7.866514205932617, 'genResults': {'instance': 'gen-inst-65.param', 'status': 'sat', 'seed': 344749774, 'SRTime': 0, 'solverTime': 2.055418014526367}, 'instanceResults': {'instance': './detailed-output/inst-65-344749774.param', 'status': 'ok', 'score': -9999, 'results': {'base': {'runs': [{'seed': 344749774, 'status': 'solverTimeOut', 'SRTime': 0, 'solverTime': 5}]}, 'favoured': {'runs': [{'seed': 344749774, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.106}]}}}, 'status': 'ok', 'score': -9999}
-9999 7.87
