language Essence 1.3

letting bot_end be
        [334, 391, 353, 352, 240, 263, 109, 378, 175, 158, 315, 191, 356, 205, 272, 74, 298, 306, 219, 184, 390, 338,
         392, 248, 254, 225, 111, 228, 183, 93;
             int(1..30)]
letting bot_start be
        [58, 242, 263, 90, 143, 383, 180, 148, 385, 213, 95, 119, 308, 74, 359, 85, 319, 285, 287, 387, 214, 224, 324,
         36, 124, 62, 46, 155, 159, 71;
             int(1..30)]
letting bots be 30
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 1
letting n_shelves_col be 4
letting n_shelves_row be 11
letting shelf_col_size be 2
letting shelf_row_size be 1
