2026-01-08 17:01:02: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 31 1 396479326 dummy -g_n_bots 14 -g_n_shelves_col 54 -g_n_shelves_row 22
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfSimple30'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'solverMinTime': 1, 'totalTimeLimit': 30, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'totalTimeLimit': 30, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}}}


2026-01-08 17:01:02: Creating generator instance: ./detailed-output/gen-inst-31.param
2026-01-08 17:01:02: minion ./detailed-output/gen-inst-31.minion -solsout ./detailed-output/gen-inst-31.solution -randomseed 396479326 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 17:01:02: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-31.aux -out-solution ./detailed-output/gen-inst-31.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-31.solution
2026-01-08 17:01:02: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-31.param --eprime-solution=./detailed-output/gen-inst-31.solution.eprime-param --essence-solution ./detailed-output/gen-inst-31.solution.param


2026-01-08 17:01:02: 
Generator results: genInstance=gen-inst-31, genStatus=sat, genSRTime=0, genSolverTime=0.6094005107879639


2026-01-08 17:01:02: Solving ./detailed-output/inst-31-396479326.param...
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-31-396479326.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-31-396479326-sat-mapf.out -t 30 -e at_parallel_soc_all
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 1510 6375: start (9, 16) -> end (38, 67)
Bot 1 7223 5576: start (43, 85) -> end (33, 98)
Bot 2 118 6301: start (0, 118) -> end (37, 159)
Bot 3 7753 7556: start (46, 117) -> end (45, 86)
Bot 4 6641 2283: start (40, 1) -> end (13, 125)
Bot 5 761 3112: start (4, 97) -> end (18, 124)
Bot 6 7524 1596: start (45, 54) -> end (9, 102)
Bot 7 7628 71: start (45, 158) -> end (0, 71)
Bot 8 5166 6882: start (31, 20) -> end (41, 76)
Bot 9 7568 617: start (45, 98) -> end (3, 119)
Bot 10 486 1895: start (2, 154) -> end (11, 69)
Bot 11 6876 948: start (41, 70) -> end (5, 118)
Bot 12 4639 2735: start (27, 157) -> end (16, 79)
Bot 13 2035 5768: start (12, 43) -> end (34, 124)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-31-396479326.txt" --disjoint --hlsolver ICBS
Solved by all base runs: True
instance results ******* {'instance': './detailed-output/inst-31-396479326.param', 'status': 'ok', 'score': -14.210526315789474, 'results': {'base': {'runs': [{'seed': 396479326, 'status': 'sat', 'SRTime': 0, 'solverTime': 1.08}]}, 'favoured': {'runs': [{'seed': 396479326, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.076}]}}}
{'totalTime': 2.981029748916626, 'genResults': {'instance': 'gen-inst-31.param', 'status': 'sat', 'seed': 396479326, 'SRTime': 0, 'solverTime': 0.6094005107879639}, 'instanceResults': {'instance': './detailed-output/inst-31-396479326.param', 'status': 'ok', 'score': -14.210526315789474, 'results': {'base': {'runs': [{'seed': 396479326, 'status': 'sat', 'SRTime': 0, 'solverTime': 1.08}]}, 'favoured': {'runs': [{'seed': 396479326, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.076}]}}}, 'status': 'ok', 'score': -14.210526315789474}
-14.210526315789474 2.98
