2026-01-12 16:30:59: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 60 1 1362504592 dummy -g_n_bots 12 -g_corridor_size 1 -g_n_shelves_col 2 -g_n_shelves_row 41 -g_percent_min_distance 65
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/corridor/corridor.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/corridor'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'solverMinTime': 1, 'totalTimeLimit': 5, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'totalTimeLimit': 5, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}}}


2026-01-12 16:30:59: Creating generator instance: ./detailed-output/gen-inst-60.param
2026-01-12 16:30:59: minion ./detailed-output/gen-inst-60.minion -solsout ./detailed-output/gen-inst-60.solution -randomseed 1362504592 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-12 16:30:59: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-60.aux -out-solution ./detailed-output/gen-inst-60.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-60.solution
2026-01-12 16:30:59: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-60.param --eprime-solution=./detailed-output/gen-inst-60.solution.eprime-param --essence-solution ./detailed-output/gen-inst-60.solution.param


2026-01-12 16:31:00: 
Generator results: genInstance=gen-inst-60, genStatus=sat, genSRTime=0, genSolverTime=0.583808422088623


2026-01-12 16:31:00: Solving ./detailed-output/inst-60-1362504592.param...
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-60-1362504592.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-60-1362504592-sat-mapf.out -t 5 -e at_parallel_soc_all
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 576 0: start (57, 6) -> end (0, 0)
Bot 1 851 268: start (85, 1) -> end (26, 8)
Bot 2 141 844: start (14, 1) -> end (84, 4)
Bot 3 190 816: start (19, 0) -> end (81, 6)
Bot 4 12 615: start (1, 2) -> end (61, 5)
Bot 5 708 160: start (70, 8) -> end (16, 0)
Bot 6 24 631: start (2, 4) -> end (63, 1)
Bot 7 818 48: start (81, 8) -> end (4, 8)
Bot 8 836 137: start (83, 6) -> end (13, 7)
Bot 9 71 637: start (7, 1) -> end (63, 7)
Bot 10 837 33: start (83, 7) -> end (3, 3)
Bot 11 835 212: start (83, 5) -> end (21, 2)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-60-1362504592.txt" --disjoint --hlsolver ICBS
Solved by all base runs: True
instance results ******* {'instance': './detailed-output/inst-60-1362504592.param', 'status': 'ok', 'score': -6.100917431192662, 'results': {'base': {'runs': [{'seed': 1362504592, 'status': 'sat', 'SRTime': 0, 'solverTime': 1.33}]}, 'favoured': {'runs': [{'seed': 1362504592, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.218}]}}}
{'totalTime': 3.097585678100586, 'genResults': {'instance': 'gen-inst-60.param', 'status': 'sat', 'seed': 1362504592, 'SRTime': 0, 'solverTime': 0.583808422088623}, 'instanceResults': {'instance': './detailed-output/inst-60-1362504592.param', 'status': 'ok', 'score': -6.100917431192662, 'results': {'base': {'runs': [{'seed': 1362504592, 'status': 'sat', 'SRTime': 0, 'solverTime': 1.33}]}, 'favoured': {'runs': [{'seed': 1362504592, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.218}]}}}, 'status': 'ok', 'score': -6.100917431192662}
-6.100917431192662 3.1
