186 308
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
..@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@........
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
..@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@........
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
..@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@........
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
..@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@........
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
..@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@........
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
..@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@........
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
..@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@........
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
..@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@........
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
..@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@........
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
..@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@........
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
..@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@........
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
..@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@........
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
..@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@........
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
..@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@........
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
..@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@........
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
..@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@........
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
..@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@........
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
..@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@........
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
..@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@........
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
..@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@........
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
..@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@........
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
..@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@........
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
..@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@........
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
..@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@........
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
..@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@........
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
..@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@........
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
5
143 276 10 9
182 248 20 6
127 0 17 293
144 293 3 11
176 225 3 2
