language Essence 1.3

letting bot_end be
        [3, 114, 248, 62, 53, 555, 66, 434, 468, 441, 547, 431, 226, 228, 654, 0, 456, 558, 270, 23, 614, 300, 2, 340,
         243, 365, 97, 92;
             int(1..28)]
letting bot_start be
        [154, 658, 540, 49, 158, 527, 394, 542, 171, 114, 288, 599, 179, 153, 4, 547, 51, 52, 223, 358, 90, 317, 681,
         280, 228, 157, 24, 297;
             int(1..28)]
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 1
letting n_shelves_col be 9
letting n_shelves_row be 9
letting shelf_col_size be 2
letting shelf_row_size be 1
