language Essence 1.3

letting bot_end be
        [2189, 375, 1996, 719, 829, 566, 143, 995, 714, 1903, 1736, 2263, 240, 2146, 2235, 1265, 1427, 33, 2074, 2262,
         2154, 1760, 1890;
             int(1..23)]
letting bot_start be
        [1143, 470, 78, 1301, 1952, 1938, 125, 2191, 1800, 1068, 1451, 2048, 1023, 504, 2060, 1485, 895, 1256, 506, 968,
         1376, 668, 1694;
             int(1..23)]
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 1
letting n_shelves_col be 41
letting n_shelves_row be 7
letting shelf_col_size be 2
letting shelf_row_size be 1
