2026-01-08 16:53:18: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 76 1 964224853 dummy -g_n_bots 21 -g_n_shelves_col 4 -g_n_shelves_row 24 -g_percent_min_distance 44
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/basic/basic.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfBasicReverse'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'solverMinTime': 1, 'totalTimeLimit': 5, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'totalTimeLimit': 5, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}}}


2026-01-08 16:53:18: Creating generator instance: ./detailed-output/gen-inst-76.param
2026-01-08 16:53:18: minion ./detailed-output/gen-inst-76.minion -solsout ./detailed-output/gen-inst-76.solution -randomseed 964224853 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 16:53:18: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-76.aux -out-solution ./detailed-output/gen-inst-76.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-76.solution
2026-01-08 16:53:18: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-76.param --eprime-solution=./detailed-output/gen-inst-76.solution.eprime-param --essence-solution ./detailed-output/gen-inst-76.solution.param


2026-01-08 16:53:18: 
Generator results: genInstance=gen-inst-76, genStatus=sat, genSRTime=0, genSolverTime=0.02125239372253418


2026-01-08 16:53:18: Solving ./detailed-output/inst-76-964224853.param...
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 276 672: start (17, 4) -> end (42, 0)
Bot 1 181 627: start (11, 5) -> end (39, 3)
Bot 2 212 812: start (13, 4) -> end (50, 12)
Bot 3 567 85: start (35, 7) -> end (5, 5)
Bot 4 54 551: start (3, 6) -> end (34, 7)
Bot 5 688 327: start (43, 0) -> end (20, 7)
Bot 6 594 132: start (37, 2) -> end (8, 4)
Bot 7 604 209: start (37, 12) -> end (13, 1)
Bot 8 95 502: start (5, 15) -> end (31, 6)
Bot 9 129 538: start (8, 1) -> end (33, 10)
Bot 10 802 275: start (50, 2) -> end (17, 3)
Bot 11 285 528: start (17, 13) -> end (33, 0)
Bot 12 408 787: start (25, 8) -> end (49, 3)
Bot 13 177 568: start (11, 1) -> end (35, 8)
Bot 14 340 751: start (21, 4) -> end (46, 15)
Bot 15 461 769: start (28, 13) -> end (48, 1)
Bot 16 63 469: start (3, 15) -> end (29, 5)
Bot 17 117 830: start (7, 5) -> end (51, 14)
Bot 18 540 240: start (33, 12) -> end (15, 0)
Bot 19 717 94: start (44, 13) -> end (5, 14)
Bot 20 348 688: start (21, 12) -> end (43, 0)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-76-964224853.txt" --disjoint --hlsolver ICBS
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-76-964224853.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-76-964224853-sat-mapf.out -t 5 -e at_parallel_soc_all
Solved by all base runs: True
instance results ******* {'instance': './detailed-output/inst-76-964224853.param', 'status': 'ok', 'score': -1.0216117216117218, 'results': {'base': {'runs': [{'seed': 964224853, 'status': 'sat', 'SRTime': 0, 'solverTime': 2.789}]}, 'favoured': {'runs': [{'seed': 964224853, 'status': 'sat', 'SRTime': 0, 'solverTime': 2.73}]}}}
{'totalTime': 6.219188451766968, 'genResults': {'instance': 'gen-inst-76.param', 'status': 'sat', 'seed': 964224853, 'SRTime': 0, 'solverTime': 0.02125239372253418}, 'instanceResults': {'instance': './detailed-output/inst-76-964224853.param', 'status': 'ok', 'score': -1.0216117216117218, 'results': {'base': {'runs': [{'seed': 964224853, 'status': 'sat', 'SRTime': 0, 'solverTime': 2.789}]}, 'favoured': {'runs': [{'seed': 964224853, 'status': 'sat', 'SRTime': 0, 'solverTime': 2.73}]}}}, 'status': 'ok', 'score': -1.0216117216117218}
-1.0216117216117218 6.22
