2026-01-08 17:36:46: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 65 1 1986739145 dummy -g_n_bots 12 -g_n_shelves_col 7 -g_n_shelves_row 18 -g_percent_min_distance 76
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/basic/basic.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfBasic30'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'solverMinTime': 1, 'totalTimeLimit': 30, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'totalTimeLimit': 30, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}}}


2026-01-08 17:36:46: Creating generator instance: ./detailed-output/gen-inst-65.param
2026-01-08 17:36:46: minion ./detailed-output/gen-inst-65.minion -solsout ./detailed-output/gen-inst-65.solution -randomseed 1986739145 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 17:36:46: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-65.aux -out-solution ./detailed-output/gen-inst-65.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-65.solution
2026-01-08 17:36:46: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-65.param --eprime-solution=./detailed-output/gen-inst-65.solution.eprime-param --essence-solution ./detailed-output/gen-inst-65.solution.param


2026-01-08 17:36:46: 
Generator results: genInstance=gen-inst-65, genStatus=sat, genSRTime=0, genSolverTime=0.2463536262512207


2026-01-08 17:36:46: Solving ./detailed-output/inst-65-1986739145.param...
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-65-1986739145.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-65-1986739145-sat-mapf.out -t 30 -e at_parallel_soc_all
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 941 28: start (37, 16) -> end (1, 3)
Bot 1 797 100: start (31, 22) -> end (4, 0)
Bot 2 773 4: start (30, 23) -> end (0, 4)
Bot 3 91 978: start (3, 16) -> end (39, 3)
Bot 4 79 824: start (3, 4) -> end (32, 24)
Bot 5 896 75: start (35, 21) -> end (3, 0)
Bot 6 2 848: start (0, 2) -> end (33, 23)
Bot 7 827 123: start (33, 2) -> end (4, 23)
Bot 8 823 2: start (32, 23) -> end (0, 2)
Bot 9 296 975: start (11, 21) -> end (39, 0)
Bot 10 8 898: start (0, 8) -> end (35, 23)
Bot 11 796 50: start (31, 21) -> end (2, 0)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-65-1986739145.txt" --disjoint --hlsolver ICBS
Solved by all base runs: True
instance results ******* {'instance': './detailed-output/inst-65-1986739145.param', 'status': 'ok', 'score': -10.869565217391305, 'results': {'base': {'runs': [{'seed': 1986739145, 'status': 'sat', 'SRTime': 0, 'solverTime': 3.25}]}, 'favoured': {'runs': [{'seed': 1986739145, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.299}]}}}
{'totalTime': 4.393655776977539, 'genResults': {'instance': 'gen-inst-65.param', 'status': 'sat', 'seed': 1986739145, 'SRTime': 0, 'solverTime': 0.2463536262512207}, 'instanceResults': {'instance': './detailed-output/inst-65-1986739145.param', 'status': 'ok', 'score': -10.869565217391305, 'results': {'base': {'runs': [{'seed': 1986739145, 'status': 'sat', 'SRTime': 0, 'solverTime': 3.25}]}, 'favoured': {'runs': [{'seed': 1986739145, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.299}]}}}, 'status': 'ok', 'score': -10.869565217391305}
-10.869565217391305 4.39
