2026-01-12 16:21:48: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 23 1 1878579642 dummy -g_n_bots 42 -g_corridor_size 6 -g_n_shelves_col 30 -g_n_shelves_row 14 -g_percent_min_distance 11
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/corridor/corridor.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/corridor'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'solverMinTime': 1, 'totalTimeLimit': 5, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'totalTimeLimit': 5, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}}}


2026-01-12 16:21:48: Creating generator instance: ./detailed-output/gen-inst-23.param
2026-01-12 16:21:48: minion ./detailed-output/gen-inst-23.minion -solsout ./detailed-output/gen-inst-23.solution -randomseed 1878579642 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-12 16:21:48: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-23.aux -out-solution ./detailed-output/gen-inst-23.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-23.solution
2026-01-12 16:21:48: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-23.param --eprime-solution=./detailed-output/gen-inst-23.solution.eprime-param --essence-solution ./detailed-output/gen-inst-23.solution.param


2026-01-12 16:21:48: 
Generator results: genInstance=gen-inst-23, genStatus=sat, genSRTime=0, genSolverTime=0.1694042682647705


2026-01-12 16:21:48: Solving ./detailed-output/inst-23-1878579642.param...
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-23-1878579642.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-23-1878579642-sat-mapf.out -t 5 -e at_parallel_soc_all
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 15461 1954: start (63, 89) -> end (8, 2)
Bot 1 13222 4911: start (54, 46) -> end (20, 31)
Bot 2 15803 16235: start (64, 187) -> end (66, 131)
Bot 3 716 19903: start (2, 228) -> end (81, 139)
Bot 4 21402 3921: start (87, 174) -> end (16, 17)
Bot 5 15970 19178: start (65, 110) -> end (78, 146)
Bot 6 13681 22642: start (56, 17) -> end (92, 194)
Bot 7 13274 11666: start (54, 98) -> end (47, 198)
Bot 8 18124 5400: start (74, 68) -> end (22, 32)
Bot 9 11679 13803: start (47, 211) -> end (56, 139)
Bot 10 8311 1317: start (34, 15) -> end (5, 97)
Bot 11 9456 294: start (38, 184) -> end (1, 50)
Bot 12 799 18459: start (3, 67) -> end (75, 159)
Bot 13 16659 7077: start (68, 67) -> end (29, 1)
Bot 14 9536 23468: start (39, 20) -> end (96, 44)
Bot 15 7702 10191: start (31, 138) -> end (41, 187)
Bot 16 14241 19781: start (58, 89) -> end (81, 17)
Bot 17 15816 8904: start (64, 200) -> end (36, 120)
Bot 18 12026 5260: start (49, 70) -> end (21, 136)
Bot 19 5298 22364: start (21, 174) -> end (91, 160)
Bot 20 6280 10103: start (25, 180) -> end (41, 99)
Bot 21 17542 11082: start (71, 218) -> end (45, 102)
Bot 22 13347 17793: start (54, 171) -> end (72, 225)
Bot 23 17515 15219: start (71, 191) -> end (62, 91)
Bot 24 2425 15995: start (9, 229) -> end (65, 135)
Bot 25 15306 10041: start (62, 178) -> end (41, 37)
Bot 26 9368 20539: start (38, 96) -> end (84, 43)
Bot 27 23422 22532: start (95, 242) -> end (92, 84)
Bot 28 7613 18070: start (31, 49) -> end (74, 14)
Bot 29 17876 20982: start (73, 64) -> end (85, 242)
Bot 30 16684 645: start (68, 92) -> end (2, 157)
Bot 31 14006 11522: start (57, 98) -> end (47, 54)
Bot 32 10421 9344: start (42, 173) -> end (38, 72)
Bot 33 19026 5668: start (77, 238) -> end (23, 56)
Bot 34 23570 5247: start (96, 146) -> end (21, 123)
Bot 35 16584 8328: start (67, 236) -> end (34, 32)
Bot 36 10126 21457: start (41, 122) -> end (87, 229)
Bot 37 5146 19250: start (21, 22) -> end (78, 218)
Bot 38 22876 19193: start (93, 184) -> end (78, 161)
Bot 39 21089 20703: start (86, 105) -> end (84, 207)
Bot 40 8018 13769: start (32, 210) -> end (56, 105)
Bot 41 6538 3044: start (26, 194) -> end (12, 116)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-23-1878579642.txt" --disjoint --hlsolver ICBS
Solved by all base runs: False
instance results ******* {'instance': './detailed-output/inst-23-1878579642.param', 'status': 'ok', 'score': -9999, 'results': {'base': {'runs': [{'seed': 1878579642, 'status': 'solverTimeOut', 'SRTime': 0, 'solverTime': 5}]}, 'favoured': {'runs': [{'seed': 1878579642, 'status': 'sat', 'SRTime': 0, 'solverTime': 1.085}]}}}
{'totalTime': 11.51099419593811, 'genResults': {'instance': 'gen-inst-23.param', 'status': 'sat', 'seed': 1878579642, 'SRTime': 0, 'solverTime': 0.1694042682647705}, 'instanceResults': {'instance': './detailed-output/inst-23-1878579642.param', 'status': 'ok', 'score': -9999, 'results': {'base': {'runs': [{'seed': 1878579642, 'status': 'solverTimeOut', 'SRTime': 0, 'solverTime': 5}]}, 'favoured': {'runs': [{'seed': 1878579642, 'status': 'sat', 'SRTime': 0, 'solverTime': 1.085}]}}}, 'status': 'ok', 'score': -9999}
-9999 11.51
