language Essence 1.3

letting bot_end be
        [224, 185, 54, 62, 362, 218, 5, 86, 280, 74, 231, 81, 142, 309, 51, 216, 292, 245, 24, 279, 303, 187, 215;
             int(1..23)]
letting bot_start be
        [160, 77, 360, 58, 247, 92, 237, 143, 277, 349, 146, 348, 59, 12, 33, 18, 202, 301, 319, 127, 315, 61, 250;
             int(1..23)]
letting bots be 23
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 1
letting n_shelves_col be 4
letting n_shelves_row be 10
letting shelf_col_size be 2
letting shelf_row_size be 1
