language Essence 1.3

letting bot_end be
        [6, 37, 119, 275, 151, 201, 54, 251, 81, 188, 252, 8, 217, 234, 91, 165, 238, 149, 83, 228, 214, 127, 12, 33,
         225, 246, 150, 3, 4;
             int(1..29)]
letting bot_start be
        [205, 193, 74, 34, 122, 152, 153, 256, 6, 102, 218, 125, 27, 219, 60, 126, 66, 242, 192, 141, 203, 0, 182, 165,
         155, 191, 71, 10, 196;
             int(1..29)]
letting bots be 29
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 1
letting n_shelves_col be 1
letting n_shelves_row be 18
letting shelf_col_size be 2
letting shelf_row_size be 1
