2026-01-08 17:05:59: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 53 1 1557483814 dummy -g_n_bots 9 -g_n_shelves_col 47 -g_n_shelves_row 6
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfSimple30'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'solverMinTime': 1, 'totalTimeLimit': 30, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'totalTimeLimit': 30, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}}}


2026-01-08 17:05:59: Creating generator instance: ./detailed-output/gen-inst-53.param
2026-01-08 17:05:59: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-53.param --eprime-param=./detailed-output/gen-inst-53.eprime-param
2026-01-08 17:05:59: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-53.eprime-param -out-aux ./detailed-output/gen-inst-53.aux -out-minion ./detailed-output/gen-inst-53.minion -save-symbols -timelimit 60 -S0 -no-bound-vars
2026-01-08 17:05:59: minion ./detailed-output/gen-inst-53.minion -solsout ./detailed-output/gen-inst-53.solution -randomseed 1557483814 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 17:05:59: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-53.aux -out-solution ./detailed-output/gen-inst-53.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-53.solution
2026-01-08 17:05:59: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-53.param --eprime-solution=./detailed-output/gen-inst-53.solution.eprime-param --essence-solution ./detailed-output/gen-inst-53.solution.param


2026-01-08 17:05:59: 
Generator results: genInstance=gen-inst-53, genStatus=sat, genSRTime=0.28071045875549316, genSolverTime=0.0166776180267334


2026-01-08 17:05:59: Solving ./detailed-output/inst-53-1557483814.param...
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-53-1557483814.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-53-1557483814-sat-mapf.out -t 30 -e at_parallel_soc_all
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 1701 1425: start (11, 106) -> end (9, 120)
Bot 1 544 916: start (3, 109) -> end (6, 46)
Bot 2 187 1442: start (1, 42) -> end (9, 137)
Bot 3 2162 1321: start (14, 132) -> end (9, 16)
Bot 4 451 2030: start (3, 16) -> end (14, 0)
Bot 5 1700 1995: start (11, 105) -> end (13, 110)
Bot 6 756 1360: start (5, 31) -> end (9, 55)
Bot 7 98 506: start (0, 98) -> end (3, 71)
Bot 8 2063 2200: start (14, 33) -> end (15, 25)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-53-1557483814.txt" --disjoint --hlsolver ICBS
Solved by all base runs: True
instance results ******* {'instance': './detailed-output/inst-53-1557483814.param', 'status': 'ok', 'score': -33.333333333333336, 'results': {'base': {'runs': [{'seed': 1557483814, 'status': 'sat', 'SRTime': 0, 'solverTime': 1.7}]}, 'favoured': {'runs': [{'seed': 1557483814, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.051}]}}}
{'totalTime': 2.7993454933166504, 'genResults': {'instance': 'gen-inst-53.param', 'status': 'sat', 'seed': 1557483814, 'SRTime': 0.28071045875549316, 'solverTime': 0.0166776180267334}, 'instanceResults': {'instance': './detailed-output/inst-53-1557483814.param', 'status': 'ok', 'score': -33.333333333333336, 'results': {'base': {'runs': [{'seed': 1557483814, 'status': 'sat', 'SRTime': 0, 'solverTime': 1.7}]}, 'favoured': {'runs': [{'seed': 1557483814, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.051}]}}}, 'status': 'ok', 'score': -33.333333333333336}
-33.333333333333336 2.8
