language Essence 1.3

letting bot_end be
        [3016, 1587, 439, 2711, 3300, 906, 38, 456, 1954, 2420, 2237, 2101, 16, 3644, 4010, 1479, 3488, 2445, 2251;
             int(1..19)]
letting bot_start be
        [1631, 3431, 873, 1861, 1765, 2824, 1312, 568, 2107, 2532, 1196, 1662, 3945, 3180, 2118, 2659, 4056, 2574, 1238;
             int(1..19)]
letting bots be 19
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 1
letting n_shelves_col be 24
letting n_shelves_row be 25
letting shelf_col_size be 2
letting shelf_row_size be 1
