2026-01-12 16:26:34: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 44 1 530916865 dummy -g_n_bots 20 -g_corridor_size 2 -g_n_shelves_col 2 -g_n_shelves_row 29 -g_percent_min_distance 49
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/corridor/corridor.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/corridor'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'solverMinTime': 1, 'totalTimeLimit': 5, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'totalTimeLimit': 5, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}}}


2026-01-12 16:26:34: Creating generator instance: ./detailed-output/gen-inst-44.param
2026-01-12 16:26:34: minion ./detailed-output/gen-inst-44.minion -solsout ./detailed-output/gen-inst-44.solution -randomseed 530916865 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-12 16:26:37: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-44.aux -out-solution ./detailed-output/gen-inst-44.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-44.solution
2026-01-12 16:26:37: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-44.param --eprime-solution=./detailed-output/gen-inst-44.solution.eprime-param --essence-solution ./detailed-output/gen-inst-44.solution.param


2026-01-12 16:26:37: 
Generator results: genInstance=gen-inst-44, genStatus=sat, genSRTime=0, genSolverTime=3.609381675720215


2026-01-12 16:26:37: Solving ./detailed-output/inst-44-530916865.param...
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-44-530916865.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-44-530916865-sat-mapf.out -t 5 -e at_parallel_soc_all
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 298 996: start (24, 10) -> end (83, 0)
Bot 1 736 121: start (61, 4) -> end (10, 1)
Bot 2 852 136: start (71, 0) -> end (11, 4)
Bot 3 735 71: start (61, 3) -> end (5, 11)
Bot 4 924 298: start (77, 0) -> end (24, 10)
Bot 5 592 6: start (49, 4) -> end (0, 6)
Bot 6 825 87: start (68, 9) -> end (7, 3)
Bot 7 772 61: start (64, 4) -> end (5, 1)
Bot 8 557 1: start (46, 5) -> end (0, 1)
Bot 9 132 1074: start (11, 0) -> end (89, 6)
Bot 10 788 77: start (65, 8) -> end (6, 5)
Bot 11 720 9: start (60, 0) -> end (0, 9)
Bot 12 92 936: start (7, 8) -> end (78, 0)
Bot 13 517 1031: start (43, 1) -> end (85, 11)
Bot 14 1089 186: start (90, 9) -> end (15, 6)
Bot 15 451 1075: start (37, 7) -> end (89, 7)
Bot 16 812 7: start (67, 8) -> end (0, 7)
Bot 17 697 70: start (58, 1) -> end (5, 10)
Bot 18 620 73: start (51, 8) -> end (6, 1)
Bot 19 58 816: start (4, 10) -> end (68, 0)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-44-530916865.txt" --disjoint --hlsolver ICBS
Solved by all base runs: False
instance results ******* {'instance': './detailed-output/inst-44-530916865.param', 'status': 'ok', 'score': -9999, 'results': {'base': {'runs': [{'seed': 530916865, 'status': 'solverTimeOut', 'SRTime': 0, 'solverTime': 5}]}, 'favoured': {'runs': [{'seed': 530916865, 'status': 'sat', 'SRTime': 0, 'solverTime': 1.311}]}}}
{'totalTime': 15.135620832443237, 'genResults': {'instance': 'gen-inst-44.param', 'status': 'sat', 'seed': 530916865, 'SRTime': 0, 'solverTime': 3.609381675720215}, 'instanceResults': {'instance': './detailed-output/inst-44-530916865.param', 'status': 'ok', 'score': -9999, 'results': {'base': {'runs': [{'seed': 530916865, 'status': 'solverTimeOut', 'SRTime': 0, 'solverTime': 5}]}, 'favoured': {'runs': [{'seed': 530916865, 'status': 'sat', 'SRTime': 0, 'solverTime': 1.311}]}}}, 'status': 'ok', 'score': -9999}
-9999 15.14
