language Essence 1.3

letting bot_end be
        [160, 24, 120, 48, 99, 54, 126, 136, 29, 66, 167, 15, 113, 137, 22, 193, 3, 123, 182, 55, 6, 194, 62, 95, 195;
             int(1..25)]
letting bot_start be
        [65, 41, 161, 2, 36, 153, 95, 175, 160, 110, 55, 8, 52, 0, 84, 105, 38, 123, 179, 47, 113, 117, 136, 125, 21;
             int(1..25)]
letting bots be 25
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 1
letting n_shelves_col be 1
letting n_shelves_row be 12
letting shelf_col_size be 2
letting shelf_row_size be 1
