2026-01-08 17:02:48: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 29 1 586273567 dummy -g_n_bots 25 -g_n_shelves_col 1 -g_n_shelves_row 12
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfSimple30'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'solverMinTime': 1, 'totalTimeLimit': 30, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'totalTimeLimit': 30, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}}}


2026-01-08 17:02:48: Creating generator instance: ./detailed-output/gen-inst-29.param
2026-01-08 17:02:48: minion ./detailed-output/gen-inst-29.minion -solsout ./detailed-output/gen-inst-29.solution -randomseed 586273567 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 17:02:48: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-29.aux -out-solution ./detailed-output/gen-inst-29.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-29.solution
2026-01-08 17:02:48: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-29.param --eprime-solution=./detailed-output/gen-inst-29.solution.eprime-param --essence-solution ./detailed-output/gen-inst-29.solution.param


2026-01-08 17:02:48: 
Generator results: genInstance=gen-inst-29, genStatus=sat, genSRTime=0, genSolverTime=0.13788795471191406


2026-01-08 17:02:48: Solving ./detailed-output/inst-29-586273567.param...
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-29-586273567.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-29-586273567-sat-mapf.out -t 30 -e at_parallel_soc_all
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 65 160: start (9, 2) -> end (22, 6)
Bot 1 110 66: start (15, 5) -> end (9, 3)
Bot 2 55 167: start (7, 6) -> end (23, 6)
Bot 3 8 15: start (1, 1) -> end (2, 1)
Bot 4 52 113: start (7, 3) -> end (16, 1)
Bot 5 0 137: start (0, 0) -> end (19, 4)
Bot 6 84 22: start (12, 0) -> end (3, 1)
Bot 7 105 193: start (15, 0) -> end (27, 4)
Bot 8 38 3: start (5, 3) -> end (0, 3)
Bot 9 123 123: start (17, 4) -> end (17, 4)
Bot 10 179 182: start (25, 4) -> end (26, 0)
Bot 11 41 24: start (5, 6) -> end (3, 3)
Bot 12 47 55: start (6, 5) -> end (7, 6)
Bot 13 113 6: start (16, 1) -> end (0, 6)
Bot 14 117 194: start (16, 5) -> end (27, 5)
Bot 15 136 62: start (19, 3) -> end (8, 6)
Bot 16 125 95: start (17, 6) -> end (13, 4)
Bot 17 21 195: start (3, 0) -> end (27, 6)
Bot 18 161 120: start (23, 0) -> end (17, 1)
Bot 19 2 48: start (0, 2) -> end (6, 6)
Bot 20 36 99: start (5, 1) -> end (14, 1)
Bot 21 153 54: start (21, 6) -> end (7, 5)
Bot 22 95 126: start (13, 4) -> end (18, 0)
Bot 23 175 136: start (25, 0) -> end (19, 3)
Bot 24 160 29: start (22, 6) -> end (4, 1)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-29-586273567.txt" --disjoint --hlsolver ICBS
Solved by all base runs: True
instance results ******* {'instance': './detailed-output/inst-29-586273567.param', 'status': 'ok', 'score': -2.0441347270615564, 'results': {'base': {'runs': [{'seed': 586273567, 'status': 'sat', 'SRTime': 0, 'solverTime': 1.76}]}, 'favoured': {'runs': [{'seed': 586273567, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.861}]}}}
{'totalTime': 3.3085856437683105, 'genResults': {'instance': 'gen-inst-29.param', 'status': 'sat', 'seed': 586273567, 'SRTime': 0, 'solverTime': 0.13788795471191406}, 'instanceResults': {'instance': './detailed-output/inst-29-586273567.param', 'status': 'ok', 'score': -2.0441347270615564, 'results': {'base': {'runs': [{'seed': 586273567, 'status': 'sat', 'SRTime': 0, 'solverTime': 1.76}]}, 'favoured': {'runs': [{'seed': 586273567, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.861}]}}}, 'status': 'ok', 'score': -2.0441347270615564}
-2.0441347270615564 3.31
