language Essence 1.3

letting bot_end be
        [31, 4734, 5452, 1464, 990, 4238, 5710, 422, 5287, 2924, 2043, 1320, 5388, 279, 4726, 201, 4454, 4181, 5394,
         4907, 831, 1409, 654, 5446;
             int(1..24)]
letting bot_start be
        [4630, 2363, 1963, 5368, 3173, 435, 804, 3713, 3902, 373, 4865, 5676, 2158, 4159, 2813, 2807, 947, 5004, 1143,
         1806, 2529, 5489, 1650, 272;
             int(1..24)]
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 1
letting n_shelves_col be 17
letting n_shelves_row be 50
letting shelf_col_size be 2
letting shelf_row_size be 1
