language Essence 1.3

letting bot_end be
        [3964, 2918, 3018, 5629, 6103, 1669, 1630, 6890, 2211, 1060, 6463, 1198, 164, 2536, 3591, 3716, 1090, 54, 2352,
         6195, 32, 2750, 3823, 5761, 4483, 5675, 2070, 3723, 1517;
             int(1..29)]
letting bot_start be
        [2106, 4088, 1217, 5706, 6682, 1234, 6375, 1002, 4036, 5495, 6779, 6861, 6359, 5109, 47, 3431, 4832, 4704, 5707,
         6301, 1497, 6125, 2196, 2852, 1307, 6284, 4984, 2567, 5386;
             int(1..29)]
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 3
letting n_shelves_col be 34
letting n_shelves_row be 9
letting shelf_col_size be 2
letting shelf_row_size be 1
