2026-01-12 16:20:47: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 31 1 342872648 dummy -g_n_bots 29 -g_corridor_size 3 -g_n_shelves_col 34 -g_n_shelves_row 9 -g_percent_min_distance 24
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/corridor/corridor.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/corridor'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'solverMinTime': 1, 'totalTimeLimit': 5, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'totalTimeLimit': 5, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}}}


2026-01-12 16:20:47: Creating generator instance: ./detailed-output/gen-inst-31.param
2026-01-12 16:20:47: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-31.param --eprime-param=./detailed-output/gen-inst-31.eprime-param
2026-01-12 16:20:47: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-31.eprime-param -out-aux ./detailed-output/gen-inst-31.aux -out-minion ./detailed-output/gen-inst-31.minion -save-symbols -timelimit 60 -S0 -no-bound-vars
2026-01-12 16:20:49: minion ./detailed-output/gen-inst-31.minion -solsout ./detailed-output/gen-inst-31.solution -randomseed 342872648 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-12 16:20:49: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-31.aux -out-solution ./detailed-output/gen-inst-31.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-31.solution
2026-01-12 16:20:49: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-31.param --eprime-solution=./detailed-output/gen-inst-31.solution.eprime-param --essence-solution ./detailed-output/gen-inst-31.solution.param


2026-01-12 16:20:49: 
Generator results: genInstance=gen-inst-31, genStatus=sat, genSRTime=1.6107068061828613, genSolverTime=0.04129505157470703


2026-01-12 16:20:49: Solving ./detailed-output/inst-31-342872648.param...
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-31-342872648.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-31-342872648-sat-mapf.out -t 5 -e at_parallel_soc_all
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 2106 3964: start (12, 18) -> end (22, 136)
Bot 1 5495 1060: start (31, 101) -> end (6, 16)
Bot 2 6779 6463: start (38, 167) -> end (37, 25)
Bot 3 6861 1198: start (39, 75) -> end (6, 154)
Bot 4 6359 164: start (36, 95) -> end (0, 164)
Bot 5 5109 2536: start (29, 63) -> end (14, 100)
Bot 6 47 3591: start (0, 47) -> end (20, 111)
Bot 7 3431 3716: start (19, 125) -> end (21, 62)
Bot 8 4832 1090: start (27, 134) -> end (6, 46)
Bot 9 4704 54: start (27, 6) -> end (0, 54)
Bot 10 5707 2352: start (32, 139) -> end (13, 90)
Bot 11 4088 2918: start (23, 86) -> end (16, 134)
Bot 12 6301 6195: start (36, 37) -> end (35, 105)
Bot 13 1497 32: start (8, 105) -> end (0, 32)
Bot 14 6125 2750: start (35, 35) -> end (15, 140)
Bot 15 2196 3823: start (12, 108) -> end (21, 169)
Bot 16 2852 5761: start (16, 68) -> end (33, 19)
Bot 17 1307 4483: start (7, 89) -> end (25, 133)
Bot 18 6284 5675: start (36, 20) -> end (32, 107)
Bot 19 4984 2070: start (28, 112) -> end (11, 156)
Bot 20 2567 3723: start (14, 131) -> end (21, 69)
Bot 21 5386 1517: start (30, 166) -> end (8, 125)
Bot 22 1217 3018: start (6, 173) -> end (17, 60)
Bot 23 5706 5629: start (32, 138) -> end (32, 61)
Bot 24 6682 6103: start (38, 70) -> end (35, 13)
Bot 25 1234 1669: start (7, 16) -> end (9, 103)
Bot 26 6375 1630: start (36, 111) -> end (9, 64)
Bot 27 1002 6890: start (5, 132) -> end (39, 104)
Bot 28 4036 2211: start (23, 34) -> end (12, 123)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-31-342872648.txt" --disjoint --hlsolver ICBS
Solved by all base runs: False
instance results ******* {'instance': './detailed-output/inst-31-342872648.param', 'status': 'ok', 'score': -9999, 'results': {'base': {'runs': [{'seed': 342872648, 'status': 'solverTimeOut', 'SRTime': 0, 'solverTime': 5}]}, 'favoured': {'runs': [{'seed': 342872648, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.111}]}}}
{'totalTime': 11.107533931732178, 'genResults': {'instance': 'gen-inst-31.param', 'status': 'sat', 'seed': 342872648, 'SRTime': 1.6107068061828613, 'solverTime': 0.04129505157470703}, 'instanceResults': {'instance': './detailed-output/inst-31-342872648.param', 'status': 'ok', 'score': -9999, 'results': {'base': {'runs': [{'seed': 342872648, 'status': 'solverTimeOut', 'SRTime': 0, 'solverTime': 5}]}, 'favoured': {'runs': [{'seed': 342872648, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.111}]}}}, 'status': 'ok', 'score': -9999}
-9999 11.11
