2026-01-08 16:33:06: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 58 1 530916865 dummy -g_n_bots 15 -g_n_shelves_col 1 -g_n_shelves_row 44 -g_percent_min_distance 62
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/basic/basic.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfBasic'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'solverMinTime': 1, 'totalTimeLimit': 5, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'totalTimeLimit': 5, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}}}


2026-01-08 16:33:06: Creating generator instance: ./detailed-output/gen-inst-58.param
2026-01-08 16:33:06: minion ./detailed-output/gen-inst-58.minion -solsout ./detailed-output/gen-inst-58.solution -randomseed 530916865 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 16:33:07: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-58.aux -out-solution ./detailed-output/gen-inst-58.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-58.solution
2026-01-08 16:33:07: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-58.param --eprime-solution=./detailed-output/gen-inst-58.solution.eprime-param --essence-solution ./detailed-output/gen-inst-58.solution.param


2026-01-08 16:33:07: 
Generator results: genInstance=gen-inst-58, genStatus=sat, genSRTime=0, genSolverTime=0.4180796146392822


2026-01-08 16:33:07: Solving ./detailed-output/inst-58-530916865.param...
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-58-530916865.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-58-530916865-sat-mapf.out -t 5 -e at_parallel_soc_all
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 176 621: start (25, 1) -> end (88, 5)
Bot 1 546 107: start (78, 0) -> end (15, 2)
Bot 2 440 5: start (62, 6) -> end (0, 5)
Bot 3 486 67: start (69, 3) -> end (9, 4)
Bot 4 167 624: start (23, 6) -> end (89, 1)
Bot 5 455 18: start (65, 0) -> end (2, 4)
Bot 6 466 4: start (66, 4) -> end (0, 4)
Bot 7 424 14: start (60, 4) -> end (2, 0)
Bot 8 22 522: start (3, 1) -> end (74, 4)
Bot 9 642 78: start (91, 5) -> end (11, 1)
Bot 10 561 130: start (80, 1) -> end (18, 4)
Bot 11 14 608: start (2, 0) -> end (86, 6)
Bot 12 411 1: start (58, 5) -> end (0, 1)
Bot 13 434 19: start (62, 0) -> end (2, 5)
Bot 14 433 15: start (61, 6) -> end (2, 1)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-58-530916865.txt" --disjoint --hlsolver ICBS
Solved by all base runs: True
instance results ******* {'instance': './detailed-output/inst-58-530916865.param', 'status': 'ok', 'score': -39.7196261682243, 'results': {'base': {'runs': [{'seed': 530916865, 'status': 'sat', 'SRTime': 0, 'solverTime': 4.25}]}, 'favoured': {'runs': [{'seed': 530916865, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.107}]}}}
{'totalTime': 5.524561643600464, 'genResults': {'instance': 'gen-inst-58.param', 'status': 'sat', 'seed': 530916865, 'SRTime': 0, 'solverTime': 0.4180796146392822}, 'instanceResults': {'instance': './detailed-output/inst-58-530916865.param', 'status': 'ok', 'score': -39.7196261682243, 'results': {'base': {'runs': [{'seed': 530916865, 'status': 'sat', 'SRTime': 0, 'solverTime': 4.25}]}, 'favoured': {'runs': [{'seed': 530916865, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.107}]}}}, 'status': 'ok', 'score': -39.7196261682243}
-39.7196261682243 5.52
