2026-01-08 20:56:00: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 71 1 1878579642 dummy -g_n_bots 28 -g_n_shelves_col 9 -g_n_shelves_row 9 -g_percent_min_distance 29
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/basic/basic.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfBasic30Reverse'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'solverMinTime': 1, 'totalTimeLimit': 30, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'totalTimeLimit': 30, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}}}


2026-01-08 20:56:00: Creating generator instance: ./detailed-output/gen-inst-71.param
2026-01-08 20:56:00: minion ./detailed-output/gen-inst-71.minion -solsout ./detailed-output/gen-inst-71.solution -randomseed 1878579642 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 20:56:03: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-71.aux -out-solution ./detailed-output/gen-inst-71.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-71.solution
2026-01-08 20:56:03: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-71.param --eprime-solution=./detailed-output/gen-inst-71.solution.eprime-param --essence-solution ./detailed-output/gen-inst-71.solution.param


2026-01-08 20:56:04: 
Generator results: genInstance=gen-inst-71, genStatus=sat, genSRTime=0, genSolverTime=2.957714319229126


2026-01-08 20:56:04: Solving ./detailed-output/inst-71-1878579642.param...
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 423 285: start (13, 20) -> end (9, 6)
Bot 1 19 193: start (0, 19) -> end (6, 7)
Bot 2 586 279: start (18, 28) -> end (9, 0)
Bot 3 363 438: start (11, 22) -> end (14, 4)
Bot 4 496 617: start (16, 0) -> end (19, 28)
Bot 5 320 495: start (10, 10) -> end (15, 30)
Bot 6 227 574: start (7, 10) -> end (18, 16)
Bot 7 21 228: start (0, 21) -> end (7, 11)
Bot 8 456 248: start (14, 22) -> end (8, 0)
Bot 9 261 552: start (8, 13) -> end (17, 25)
Bot 10 211 223: start (6, 25) -> end (7, 6)
Bot 11 365 8: start (11, 24) -> end (0, 8)
Bot 12 432 655: start (13, 29) -> end (21, 4)
Bot 13 172 218: start (5, 17) -> end (7, 1)
Bot 14 480 556: start (15, 15) -> end (17, 29)
Bot 15 479 432: start (15, 14) -> end (13, 29)
Bot 16 66 418: start (2, 4) -> end (13, 15)
Bot 17 419 91: start (13, 16) -> end (2, 29)
Bot 18 641 186: start (20, 21) -> end (6, 0)
Bot 19 208 669: start (6, 22) -> end (21, 18)
Bot 20 45 596: start (1, 14) -> end (19, 7)
Bot 21 521 155: start (16, 25) -> end (5, 0)
Bot 22 626 525: start (20, 6) -> end (16, 29)
Bot 23 577 134: start (18, 19) -> end (4, 10)
Bot 24 219 444: start (7, 2) -> end (14, 10)
Bot 25 179 545: start (5, 24) -> end (17, 18)
Bot 26 362 107: start (11, 21) -> end (3, 14)
Bot 27 433 36: start (13, 30) -> end (1, 5)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-71-1878579642.txt" --disjoint --hlsolver ICBS
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-71-1878579642.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-71-1878579642-sat-mapf.out -t 30 -e at_parallel_soc_all
Solved by all base runs: True
instance results ******* {'instance': './detailed-output/inst-71-1878579642.param', 'status': 'ok', 'score': -0.3171364148816235, 'results': {'base': {'runs': [{'seed': 1878579642, 'status': 'sat', 'SRTime': 0, 'solverTime': 2.813}]}, 'favoured': {'runs': [{'seed': 1878579642, 'status': 'sat', 'SRTime': 0, 'solverTime': 8.87}]}}}
{'totalTime': 15.233772039413452, 'genResults': {'instance': 'gen-inst-71.param', 'status': 'sat', 'seed': 1878579642, 'SRTime': 0, 'solverTime': 2.957714319229126}, 'instanceResults': {'instance': './detailed-output/inst-71-1878579642.param', 'status': 'ok', 'score': -0.3171364148816235, 'results': {'base': {'runs': [{'seed': 1878579642, 'status': 'sat', 'SRTime': 0, 'solverTime': 2.813}]}, 'favoured': {'runs': [{'seed': 1878579642, 'status': 'sat', 'SRTime': 0, 'solverTime': 8.87}]}}}, 'status': 'ok', 'score': -0.3171364148816235}
-0.3171364148816235 15.23
