2026-01-12 16:26:28: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 44 1 1986739145 dummy -g_n_bots 20 -g_corridor_size 2 -g_n_shelves_col 2 -g_n_shelves_row 29 -g_percent_min_distance 49
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/corridor/corridor.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/corridor'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'solverMinTime': 1, 'totalTimeLimit': 5, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'totalTimeLimit': 5, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}}}


2026-01-12 16:26:28: Creating generator instance: ./detailed-output/gen-inst-44.param
2026-01-12 16:26:28: minion ./detailed-output/gen-inst-44.minion -solsout ./detailed-output/gen-inst-44.solution -randomseed 1986739145 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-12 16:26:31: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-44.aux -out-solution ./detailed-output/gen-inst-44.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-44.solution
2026-01-12 16:26:31: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-44.param --eprime-solution=./detailed-output/gen-inst-44.solution.eprime-param --essence-solution ./detailed-output/gen-inst-44.solution.param


2026-01-12 16:26:31: 
Generator results: genInstance=gen-inst-44, genStatus=sat, genSRTime=0, genSolverTime=2.82293438911438


2026-01-12 16:26:31: Solving ./detailed-output/inst-44-1986739145.param...
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-44-1986739145.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-44-1986739145-sat-mapf.out -t 5 -e at_parallel_soc_all
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 1028 357: start (85, 8) -> end (29, 9)
Bot 1 879 265: start (73, 3) -> end (22, 1)
Bot 2 255 857: start (21, 3) -> end (71, 5)
Bot 3 483 1077: start (40, 3) -> end (89, 9)
Bot 4 870 131: start (72, 6) -> end (10, 11)
Bot 5 313 1017: start (26, 1) -> end (84, 9)
Bot 6 311 1051: start (25, 11) -> end (87, 7)
Bot 7 888 156: start (74, 0) -> end (13, 0)
Bot 8 2 813: start (0, 2) -> end (67, 9)
Bot 9 177 1018: start (14, 9) -> end (84, 10)
Bot 10 772 47: start (64, 4) -> end (3, 11)
Bot 11 490 1091: start (40, 10) -> end (90, 11)
Bot 12 8 650: start (0, 8) -> end (54, 2)
Bot 13 960 441: start (80, 0) -> end (36, 9)
Bot 14 284 918: start (23, 8) -> end (76, 6)
Bot 15 86 835: start (7, 2) -> end (69, 7)
Bot 16 131 904: start (10, 11) -> end (75, 4)
Bot 17 979 85: start (81, 7) -> end (7, 1)
Bot 18 308 1050: start (25, 8) -> end (87, 6)
Bot 19 590 45: start (49, 2) -> end (3, 9)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-44-1986739145.txt" --disjoint --hlsolver ICBS
Solved by all base runs: True
instance results ******* {'instance': './detailed-output/inst-44-1986739145.param', 'status': 'ok', 'score': -30.769230769230774, 'results': {'base': {'runs': [{'seed': 1986739145, 'status': 'sat', 'SRTime': 0, 'solverTime': 1.6}]}, 'favoured': {'runs': [{'seed': 1986739145, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.052}]}}}
{'totalTime': 4.976189851760864, 'genResults': {'instance': 'gen-inst-44.param', 'status': 'sat', 'seed': 1986739145, 'SRTime': 0, 'solverTime': 2.82293438911438}, 'instanceResults': {'instance': './detailed-output/inst-44-1986739145.param', 'status': 'ok', 'score': -30.769230769230774, 'results': {'base': {'runs': [{'seed': 1986739145, 'status': 'sat', 'SRTime': 0, 'solverTime': 1.6}]}, 'favoured': {'runs': [{'seed': 1986739145, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.052}]}}}, 'status': 'ok', 'score': -30.769230769230774}
-30.769230769230774 4.98
