language Essence 1.3

letting bot_end be
        [83, 247, 12, 383, 1172, 832, 1753, 180, 617, 455, 581, 223, 1454, 1017, 1570, 1480, 1588, 2206, 760, 2194,
         1727, 841, 665;
             int(1..23)]
letting bot_start be
        [2207, 1812, 164, 1768, 382, 1546, 967, 2007, 602, 14, 1836, 1722, 173, 1477, 171, 2166, 750, 1201, 303, 2284,
         942, 699, 2135;
             int(1..23)]
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 1
letting n_shelves_col be 41
letting n_shelves_row be 7
letting shelf_col_size be 2
letting shelf_row_size be 1
