2026-01-08 16:35:58: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 74 1 1986739145 dummy -g_n_bots 19 -g_n_shelves_col 5 -g_n_shelves_row 33 -g_percent_min_distance 62
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/basic/basic.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfBasic'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'solverMinTime': 1, 'totalTimeLimit': 5, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'totalTimeLimit': 5, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}}}


2026-01-08 16:35:58: Creating generator instance: ./detailed-output/gen-inst-74.param
2026-01-08 16:35:58: minion ./detailed-output/gen-inst-74.minion -solsout ./detailed-output/gen-inst-74.solution -randomseed 1986739145 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 16:36:00: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-74.aux -out-solution ./detailed-output/gen-inst-74.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-74.solution
2026-01-08 16:36:00: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-74.param --eprime-solution=./detailed-output/gen-inst-74.solution.eprime-param --essence-solution ./detailed-output/gen-inst-74.solution.param


2026-01-08 16:36:01: 
Generator results: genInstance=gen-inst-74, genStatus=sat, genSRTime=0, genSolverTime=2.0919947624206543


2026-01-08 16:36:01: Solving ./detailed-output/inst-74-1986739145.param...
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-74-1986739145.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-74-1986739145-sat-mapf.out -t 5 -e at_parallel_soc_all
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 783 18: start (41, 4) -> end (0, 18)
Bot 1 3 1065: start (0, 3) -> end (56, 1)
Bot 2 1042 249: start (54, 16) -> end (13, 2)
Bot 3 870 1: start (45, 15) -> end (0, 1)
Bot 4 934 56: start (49, 3) -> end (2, 18)
Bot 5 11 1118: start (0, 11) -> end (58, 16)
Bot 6 1047 112: start (55, 2) -> end (5, 17)
Bot 7 63 1044: start (3, 6) -> end (54, 18)
Bot 8 1250 24: start (65, 15) -> end (1, 5)
Bot 9 137 1175: start (7, 4) -> end (61, 16)
Bot 10 1160 138: start (61, 1) -> end (7, 5)
Bot 11 1252 238: start (65, 17) -> end (12, 10)
Bot 12 1169 29: start (61, 10) -> end (1, 10)
Bot 13 1101 177: start (57, 18) -> end (9, 6)
Bot 14 301 1178: start (15, 16) -> end (62, 0)
Bot 15 292 1234: start (15, 7) -> end (64, 18)
Bot 16 1071 170: start (56, 7) -> end (8, 18)
Bot 17 311 1196: start (16, 7) -> end (62, 18)
Bot 18 1156 151: start (60, 16) -> end (7, 18)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-74-1986739145.txt" --disjoint --hlsolver ICBS
Solved by all base runs: True
instance results ******* {'instance': './detailed-output/inst-74-1986739145.param', 'status': 'ok', 'score': -32.37288135593221, 'results': {'base': {'runs': [{'seed': 1986739145, 'status': 'sat', 'SRTime': 0, 'solverTime': 1.91}]}, 'favoured': {'runs': [{'seed': 1986739145, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.059}]}}}
{'totalTime': 4.7148988246917725, 'genResults': {'instance': 'gen-inst-74.param', 'status': 'sat', 'seed': 1986739145, 'SRTime': 0, 'solverTime': 2.0919947624206543}, 'instanceResults': {'instance': './detailed-output/inst-74-1986739145.param', 'status': 'ok', 'score': -32.37288135593221, 'results': {'base': {'runs': [{'seed': 1986739145, 'status': 'sat', 'SRTime': 0, 'solverTime': 1.91}]}, 'favoured': {'runs': [{'seed': 1986739145, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.059}]}}}, 'status': 'ok', 'score': -32.37288135593221}
-32.37288135593221 4.71
