2026-01-08 20:59:49: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 71 1 2062904689 dummy -g_n_bots 15 -g_n_shelves_col 7 -g_n_shelves_row 1
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfSimple30Reverse'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'solverMinTime': 1, 'totalTimeLimit': 30, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'totalTimeLimit': 30, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}}}


2026-01-08 20:59:49: Creating generator instance: ./detailed-output/gen-inst-71.param
2026-01-08 20:59:49: minion ./detailed-output/gen-inst-71.minion -solsout ./detailed-output/gen-inst-71.solution -randomseed 2062904689 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 20:59:49: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-71.aux -out-solution ./detailed-output/gen-inst-71.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-71.solution
2026-01-08 20:59:49: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-71.param --eprime-solution=./detailed-output/gen-inst-71.solution.eprime-param --essence-solution ./detailed-output/gen-inst-71.solution.param


2026-01-08 20:59:49: 
Generator results: genInstance=gen-inst-71, genStatus=sat, genSRTime=0, genSolverTime=0.04289889335632324


2026-01-08 20:59:49: Solving ./detailed-output/inst-71-2062904689.param...
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 39 86: start (1, 14) -> end (3, 11)
Bot 1 6 46: start (0, 6) -> end (1, 21)
Bot 2 91 134: start (3, 16) -> end (5, 9)
Bot 3 136 108: start (5, 11) -> end (4, 8)
Bot 4 125 127: start (5, 0) -> end (5, 2)
Bot 5 134 20: start (5, 9) -> end (0, 20)
Bot 6 21 48: start (0, 21) -> end (1, 23)
Bot 7 97 82: start (3, 22) -> end (3, 7)
Bot 8 72 66: start (2, 22) -> end (2, 16)
Bot 9 22 36: start (0, 22) -> end (1, 11)
Bot 10 126 63: start (5, 1) -> end (2, 13)
Bot 11 90 126: start (3, 15) -> end (5, 1)
Bot 12 45 38: start (1, 20) -> end (1, 13)
Bot 13 103 149: start (4, 3) -> end (5, 24)
Bot 14 74 27: start (2, 24) -> end (1, 2)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-71-2062904689.txt" --disjoint --hlsolver ICBS
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-71-2062904689.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-71-2062904689-sat-mapf.out -t 30 -e at_parallel_soc_all
Solved by all base runs: True
instance results ******* {'instance': './detailed-output/inst-71-2062904689.param', 'status': 'ok', 'score': -6.803225806451613, 'results': {'base': {'runs': [{'seed': 2062904689, 'status': 'sat', 'SRTime': 0, 'solverTime': 2.109}]}, 'favoured': {'runs': [{'seed': 2062904689, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.31}]}}}
{'totalTime': 2.924468517303467, 'genResults': {'instance': 'gen-inst-71.param', 'status': 'sat', 'seed': 2062904689, 'SRTime': 0, 'solverTime': 0.04289889335632324}, 'instanceResults': {'instance': './detailed-output/inst-71-2062904689.param', 'status': 'ok', 'score': -6.803225806451613, 'results': {'base': {'runs': [{'seed': 2062904689, 'status': 'sat', 'SRTime': 0, 'solverTime': 2.109}]}, 'favoured': {'runs': [{'seed': 2062904689, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.31}]}}}, 'status': 'ok', 'score': -6.803225806451613}
-6.803225806451613 2.92
