2026-01-08 20:54:51: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 71 1 1113505286 dummy -g_n_bots 15 -g_n_shelves_col 7 -g_n_shelves_row 1
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfSimple30Reverse'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'solverMinTime': 1, 'totalTimeLimit': 30, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'totalTimeLimit': 30, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}}}


2026-01-08 20:54:51: Creating generator instance: ./detailed-output/gen-inst-71.param
2026-01-08 20:54:51: minion ./detailed-output/gen-inst-71.minion -solsout ./detailed-output/gen-inst-71.solution -randomseed 1113505286 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 20:54:51: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-71.aux -out-solution ./detailed-output/gen-inst-71.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-71.solution
2026-01-08 20:54:51: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-71.param --eprime-solution=./detailed-output/gen-inst-71.solution.eprime-param --essence-solution ./detailed-output/gen-inst-71.solution.param


2026-01-08 20:54:51: 
Generator results: genInstance=gen-inst-71, genStatus=sat, genSRTime=0, genSolverTime=0.037401437759399414


2026-01-08 20:54:51: Solving ./detailed-output/inst-71-1113505286.param...
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 36 20: start (1, 11) -> end (0, 20)
Bot 1 97 85: start (3, 22) -> end (3, 10)
Bot 2 121 74: start (4, 21) -> end (2, 24)
Bot 3 77 73: start (3, 2) -> end (2, 23)
Bot 4 141 6: start (5, 16) -> end (0, 6)
Bot 5 33 47: start (1, 8) -> end (1, 22)
Bot 6 143 124: start (5, 18) -> end (4, 24)
Bot 7 142 87: start (5, 17) -> end (3, 12)
Bot 8 39 51: start (1, 14) -> end (2, 1)
Bot 9 57 60: start (2, 7) -> end (2, 10)
Bot 10 31 10: start (1, 6) -> end (0, 10)
Bot 11 50 132: start (2, 0) -> end (5, 7)
Bot 12 51 129: start (2, 1) -> end (5, 4)
Bot 13 136 31: start (5, 11) -> end (1, 6)
Bot 14 42 128: start (1, 17) -> end (5, 3)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-71-1113505286.txt" --disjoint --hlsolver ICBS
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-71-1113505286.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-71-1113505286-sat-mapf.out -t 30 -e at_parallel_soc_all
Solved by all base runs: True
instance results ******* {'instance': './detailed-output/inst-71-1113505286.param', 'status': 'ok', 'score': -1.5751515151515154, 'results': {'base': {'runs': [{'seed': 1113505286, 'status': 'sat', 'SRTime': 0, 'solverTime': 2.599}]}, 'favoured': {'runs': [{'seed': 1113505286, 'status': 'sat', 'SRTime': 0, 'solverTime': 1.65}]}}}
{'totalTime': 4.844117164611816, 'genResults': {'instance': 'gen-inst-71.param', 'status': 'sat', 'seed': 1113505286, 'SRTime': 0, 'solverTime': 0.037401437759399414}, 'instanceResults': {'instance': './detailed-output/inst-71-1113505286.param', 'status': 'ok', 'score': -1.5751515151515154, 'results': {'base': {'runs': [{'seed': 1113505286, 'status': 'sat', 'SRTime': 0, 'solverTime': 2.599}]}, 'favoured': {'runs': [{'seed': 1113505286, 'status': 'sat', 'SRTime': 0, 'solverTime': 1.65}]}}}, 'status': 'ok', 'score': -1.5751515151515154}
-1.5751515151515154 4.84
