2026-01-12 16:30:59: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 44 1 1362504592 dummy -g_n_bots 20 -g_corridor_size 2 -g_n_shelves_col 2 -g_n_shelves_row 29 -g_percent_min_distance 49
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/corridor/corridor.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/corridor'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'solverMinTime': 1, 'totalTimeLimit': 5, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'totalTimeLimit': 5, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}}}


2026-01-12 16:30:59: Creating generator instance: ./detailed-output/gen-inst-44.param
2026-01-12 16:30:59: minion ./detailed-output/gen-inst-44.minion -solsout ./detailed-output/gen-inst-44.solution -randomseed 1362504592 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-12 16:31:03: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-44.aux -out-solution ./detailed-output/gen-inst-44.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-44.solution
2026-01-12 16:31:03: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-44.param --eprime-solution=./detailed-output/gen-inst-44.solution.eprime-param --essence-solution ./detailed-output/gen-inst-44.solution.param


2026-01-12 16:31:03: 
Generator results: genInstance=gen-inst-44, genStatus=sat, genSRTime=0, genSolverTime=4.0231359004974365


2026-01-12 16:31:03: Solving ./detailed-output/inst-44-1362504592.param...
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-44-1362504592.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-44-1362504592-sat-mapf.out -t 5 -e at_parallel_soc_all
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 731 86: start (60, 11) -> end (7, 2)
Bot 1 580 22: start (48, 4) -> end (1, 10)
Bot 2 943 168: start (78, 7) -> end (14, 0)
Bot 3 1072 284: start (89, 4) -> end (23, 8)
Bot 4 413 1012: start (34, 5) -> end (84, 4)
Bot 5 1036 212: start (86, 4) -> end (17, 8)
Bot 6 58 981: start (4, 10) -> end (81, 9)
Bot 7 540 9: start (45, 0) -> end (0, 9)
Bot 8 468 1082: start (39, 0) -> end (90, 2)
Bot 9 864 321: start (72, 0) -> end (26, 9)
Bot 10 469 993: start (39, 1) -> end (82, 9)
Bot 11 220 989: start (18, 4) -> end (82, 5)
Bot 12 291 965: start (24, 3) -> end (80, 5)
Bot 13 269 958: start (22, 5) -> end (79, 10)
Bot 14 203 883: start (16, 11) -> end (73, 7)
Bot 15 115 738: start (9, 7) -> end (61, 6)
Bot 16 59 848: start (4, 11) -> end (70, 8)
Bot 17 801 265: start (66, 9) -> end (22, 1)
Bot 18 947 18: start (78, 11) -> end (1, 6)
Bot 19 997 466: start (83, 1) -> end (38, 10)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-44-1362504592.txt" --disjoint --hlsolver ICBS
Solved by all base runs: False
instance results ******* {'instance': './detailed-output/inst-44-1362504592.param', 'status': 'ok', 'score': -9999, 'results': {'base': {'runs': [{'seed': 1362504592, 'status': 'solverTimeOut', 'SRTime': 0, 'solverTime': 5}]}, 'favoured': {'runs': [{'seed': 1362504592, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.116}]}}}
{'totalTime': 11.625706195831299, 'genResults': {'instance': 'gen-inst-44.param', 'status': 'sat', 'seed': 1362504592, 'SRTime': 0, 'solverTime': 4.0231359004974365}, 'instanceResults': {'instance': './detailed-output/inst-44-1362504592.param', 'status': 'ok', 'score': -9999, 'results': {'base': {'runs': [{'seed': 1362504592, 'status': 'solverTimeOut', 'SRTime': 0, 'solverTime': 5}]}, 'favoured': {'runs': [{'seed': 1362504592, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.116}]}}}, 'status': 'ok', 'score': -9999}
-9999 11.63
