language Essence 1.3

letting bot_end be
        [296, 518, 675, 640, 555, 234, 425, 9, 619, 11, 121, 106, 628, 674, 428, 606, 589, 635, 52, 659, 580, 610, 655,
         278, 557, 607, 227, 417;
             int(1..28)]
letting bot_start be
        [341, 140, 23, 314, 388, 155, 37, 653, 537, 432, 611, 305, 614, 267, 410, 199, 483, 652, 595, 214, 90, 247, 169,
         476, 236, 42, 244, 643;
             int(1..28)]
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 1
letting n_shelves_col be 9
letting n_shelves_row be 9
letting shelf_col_size be 2
letting shelf_row_size be 1
