language Essence 1.3

letting bot_end be
        [235, 586, 785, 619, 391, 833, 618, 55, 775, 31, 28, 521, 355, 550, 358, 717, 359, 152, 531, 264, 180, 464, 338,
         796, 43, 352;
             int(1..26)]
letting bot_start be
        [636, 361, 809, 169, 231, 282, 36, 450, 533, 342, 652, 152, 539, 370, 494, 228, 509, 571, 661, 823, 30, 538,
         495, 825, 37, 116;
             int(1..26)]
letting bots be 26
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 1
letting n_shelves_col be 9
letting n_shelves_row be 12
letting shelf_col_size be 2
letting shelf_row_size be 1
