2026-01-08 16:56:33: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 79 1 1986739145 dummy -g_n_bots 17 -g_n_shelves_col 3 -g_n_shelves_row 21 -g_percent_min_distance 37
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/basic/basic.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfBasicReverse'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'solverMinTime': 1, 'totalTimeLimit': 5, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'totalTimeLimit': 5, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}}}


2026-01-08 16:56:33: Creating generator instance: ./detailed-output/gen-inst-79.param
2026-01-08 16:56:33: minion ./detailed-output/gen-inst-79.minion -solsout ./detailed-output/gen-inst-79.solution -randomseed 1986739145 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 16:56:34: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-79.aux -out-solution ./detailed-output/gen-inst-79.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-79.solution
2026-01-08 16:56:34: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-79.param --eprime-solution=./detailed-output/gen-inst-79.solution.eprime-param --essence-solution ./detailed-output/gen-inst-79.solution.param


2026-01-08 16:56:34: 
Generator results: genInstance=gen-inst-79, genStatus=sat, genSRTime=0, genSolverTime=0.8477702140808105


2026-01-08 16:56:34: Solving ./detailed-output/inst-79-1986739145.param...
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 352 1: start (27, 1) -> end (0, 1)
Bot 1 481 88: start (37, 0) -> end (6, 10)
Bot 2 180 494: start (13, 11) -> end (38, 0)
Bot 3 264 9: start (20, 4) -> end (0, 9)
Bot 4 271 5: start (20, 11) -> end (0, 5)
Bot 5 176 565: start (13, 7) -> end (43, 6)
Bot 6 226 566: start (17, 5) -> end (43, 7)
Bot 7 171 562: start (13, 2) -> end (43, 3)
Bot 8 397 181: start (30, 7) -> end (13, 12)
Bot 9 563 272: start (43, 4) -> end (20, 12)
Bot 10 155 468: start (11, 12) -> end (36, 0)
Bot 11 495 167: start (38, 1) -> end (12, 11)
Bot 12 47 404: start (3, 8) -> end (31, 1)
Bot 13 72 561: start (5, 7) -> end (43, 2)
Bot 14 131 495: start (10, 1) -> end (38, 1)
Bot 15 168 492: start (12, 12) -> end (37, 11)
Bot 16 512 182: start (39, 5) -> end (14, 0)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-79-1986739145.txt" --disjoint --hlsolver ICBS
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-79-1986739145.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-79-1986739145-sat-mapf.out -t 5 -e at_parallel_soc_all
Solved by all base runs: True
instance results ******* {'instance': './detailed-output/inst-79-1986739145.param', 'status': 'ok', 'score': -0.6388349514563108, 'results': {'base': {'runs': [{'seed': 1986739145, 'status': 'sat', 'SRTime': 0, 'solverTime': 2.632}]}, 'favoured': {'runs': [{'seed': 1986739145, 'status': 'sat', 'SRTime': 0, 'solverTime': 4.12}]}}}
{'totalTime': 8.364495515823364, 'genResults': {'instance': 'gen-inst-79.param', 'status': 'sat', 'seed': 1986739145, 'SRTime': 0, 'solverTime': 0.8477702140808105}, 'instanceResults': {'instance': './detailed-output/inst-79-1986739145.param', 'status': 'ok', 'score': -0.6388349514563108, 'results': {'base': {'runs': [{'seed': 1986739145, 'status': 'sat', 'SRTime': 0, 'solverTime': 2.632}]}, 'favoured': {'runs': [{'seed': 1986739145, 'status': 'sat', 'SRTime': 0, 'solverTime': 4.12}]}}}, 'status': 'ok', 'score': -0.6388349514563108}
-0.6388349514563108 8.36
