2026-01-08 20:53:28: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 71 1 1557483814 dummy -g_n_bots 15 -g_n_shelves_col 7 -g_n_shelves_row 1
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfSimple30Reverse'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'solverMinTime': 1, 'totalTimeLimit': 30, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'totalTimeLimit': 30, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}}}


2026-01-08 20:53:28: Creating generator instance: ./detailed-output/gen-inst-71.param
2026-01-08 20:53:28: minion ./detailed-output/gen-inst-71.minion -solsout ./detailed-output/gen-inst-71.solution -randomseed 1557483814 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 20:53:28: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-71.aux -out-solution ./detailed-output/gen-inst-71.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-71.solution
2026-01-08 20:53:28: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-71.param --eprime-solution=./detailed-output/gen-inst-71.solution.eprime-param --essence-solution ./detailed-output/gen-inst-71.solution.param


2026-01-08 20:53:28: 
Generator results: genInstance=gen-inst-71, genStatus=sat, genSRTime=0, genSolverTime=0.018267154693603516


2026-01-08 20:53:28: Solving ./detailed-output/inst-71-1557483814.param...
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 109 63: start (4, 9) -> end (2, 13)
Bot 1 77 114: start (3, 2) -> end (4, 14)
Bot 2 92 142: start (3, 17) -> end (5, 17)
Bot 3 112 111: start (4, 12) -> end (4, 11)
Bot 4 26 5: start (1, 1) -> end (0, 5)
Bot 5 93 93: start (3, 18) -> end (3, 18)
Bot 6 73 84: start (2, 23) -> end (3, 9)
Bot 7 35 85: start (1, 10) -> end (3, 10)
Bot 8 12 131: start (0, 12) -> end (5, 6)
Bot 9 139 129: start (5, 14) -> end (5, 4)
Bot 10 29 39: start (1, 4) -> end (1, 14)
Bot 11 110 87: start (4, 10) -> end (3, 12)
Bot 12 40 32: start (1, 15) -> end (1, 7)
Bot 13 48 133: start (1, 23) -> end (5, 8)
Bot 14 6 98: start (0, 6) -> end (3, 23)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-71-1557483814.txt" --disjoint --hlsolver ICBS
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-71-1557483814.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-71-1557483814-sat-mapf.out -t 30 -e at_parallel_soc_all
Solved by all base runs: True
instance results ******* {'instance': './detailed-output/inst-71-1557483814.param', 'status': 'ok', 'score': -0.7636956521739131, 'results': {'base': {'runs': [{'seed': 1557483814, 'status': 'sat', 'SRTime': 0, 'solverTime': 3.513}]}, 'favoured': {'runs': [{'seed': 1557483814, 'status': 'sat', 'SRTime': 0, 'solverTime': 4.6}]}}}
{'totalTime': 8.740082025527954, 'genResults': {'instance': 'gen-inst-71.param', 'status': 'sat', 'seed': 1557483814, 'SRTime': 0, 'solverTime': 0.018267154693603516}, 'instanceResults': {'instance': './detailed-output/inst-71-1557483814.param', 'status': 'ok', 'score': -0.7636956521739131, 'results': {'base': {'runs': [{'seed': 1557483814, 'status': 'sat', 'SRTime': 0, 'solverTime': 3.513}]}, 'favoured': {'runs': [{'seed': 1557483814, 'status': 'sat', 'SRTime': 0, 'solverTime': 4.6}]}}}, 'status': 'ok', 'score': -0.7636956521739131}
-0.7636956521739131 8.74
