2026-01-08 20:59:20: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 70 1 1361714622 dummy -g_n_bots 22 -g_n_shelves_col 1 -g_n_shelves_row 6
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfSimple30Reverse'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'solverMinTime': 1, 'totalTimeLimit': 30, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'totalTimeLimit': 30, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}}}


2026-01-08 20:59:20: Creating generator instance: ./detailed-output/gen-inst-70.param
2026-01-08 20:59:20: minion ./detailed-output/gen-inst-70.minion -solsout ./detailed-output/gen-inst-70.solution -randomseed 1361714622 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 20:59:20: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-70.aux -out-solution ./detailed-output/gen-inst-70.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-70.solution
2026-01-08 20:59:20: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-70.param --eprime-solution=./detailed-output/gen-inst-70.solution.eprime-param --essence-solution ./detailed-output/gen-inst-70.solution.param


2026-01-08 20:59:20: 
Generator results: genInstance=gen-inst-70, genStatus=sat, genSRTime=0, genSolverTime=0.07585597038269043


2026-01-08 20:59:20: Solving ./detailed-output/inst-70-1361714622.param...
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 97 76: start (13, 6) -> end (10, 6)
Bot 1 48 42: start (6, 6) -> end (6, 0)
Bot 2 95 52: start (13, 4) -> end (7, 3)
Bot 3 39 90: start (5, 4) -> end (12, 6)
Bot 4 104 97: start (14, 6) -> end (13, 6)
Bot 5 25 105: start (3, 4) -> end (15, 0)
Bot 6 62 95: start (8, 6) -> end (13, 4)
Bot 7 89 94: start (12, 5) -> end (13, 3)
Bot 8 32 11: start (4, 4) -> end (1, 4)
Bot 9 82 64: start (11, 5) -> end (9, 1)
Bot 10 20 20: start (2, 6) -> end (2, 6)
Bot 11 15 77: start (2, 1) -> end (11, 0)
Bot 12 96 71: start (13, 5) -> end (10, 1)
Bot 13 23 29: start (3, 2) -> end (4, 1)
Bot 14 101 47: start (14, 3) -> end (6, 5)
Bot 15 65 104: start (9, 2) -> end (14, 6)
Bot 16 28 57: start (4, 0) -> end (8, 1)
Bot 17 52 60: start (7, 3) -> end (8, 4)
Bot 18 70 9: start (10, 0) -> end (1, 2)
Bot 19 24 33: start (3, 3) -> end (4, 5)
Bot 20 38 12: start (5, 3) -> end (1, 5)
Bot 21 103 41: start (14, 5) -> end (5, 6)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-70-1361714622.txt" --disjoint --hlsolver ICBS
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-70-1361714622.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-70-1361714622-sat-mapf.out -t 30 -e at_parallel_soc_all
Solved by all base runs: True
instance results ******* {'instance': './detailed-output/inst-70-1361714622.param', 'status': 'ok', 'score': -0.26852678571428573, 'results': {'base': {'runs': [{'seed': 1361714622, 'status': 'sat', 'SRTime': 0, 'solverTime': 6.015}]}, 'favoured': {'runs': [{'seed': 1361714622, 'status': 'sat', 'SRTime': 0, 'solverTime': 22.4}]}}}
{'totalTime': 29.236522912979126, 'genResults': {'instance': 'gen-inst-70.param', 'status': 'sat', 'seed': 1361714622, 'SRTime': 0, 'solverTime': 0.07585597038269043}, 'instanceResults': {'instance': './detailed-output/inst-70-1361714622.param', 'status': 'ok', 'score': -0.26852678571428573, 'results': {'base': {'runs': [{'seed': 1361714622, 'status': 'sat', 'SRTime': 0, 'solverTime': 6.015}]}, 'favoured': {'runs': [{'seed': 1361714622, 'status': 'sat', 'SRTime': 0, 'solverTime': 22.4}]}}}, 'status': 'ok', 'score': -0.26852678571428573}
-0.26852678571428573 29.24
