2026-01-08 16:34:07: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 58 1 488424375 dummy -g_n_bots 15 -g_n_shelves_col 1 -g_n_shelves_row 44 -g_percent_min_distance 62
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/basic/basic.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfBasic'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'solverMinTime': 1, 'totalTimeLimit': 5, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'totalTimeLimit': 5, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}}}


2026-01-08 16:34:07: Creating generator instance: ./detailed-output/gen-inst-58.param
2026-01-08 16:34:07: minion ./detailed-output/gen-inst-58.minion -solsout ./detailed-output/gen-inst-58.solution -randomseed 488424375 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 16:34:09: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-58.aux -out-solution ./detailed-output/gen-inst-58.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-58.solution
2026-01-08 16:34:09: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-58.param --eprime-solution=./detailed-output/gen-inst-58.solution.eprime-param --essence-solution ./detailed-output/gen-inst-58.solution.param


2026-01-08 16:34:09: 
Generator results: genInstance=gen-inst-58, genStatus=sat, genSRTime=0, genSolverTime=1.1222169399261475


2026-01-08 16:34:09: Solving ./detailed-output/inst-58-488424375.param...
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-58-488424375.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-58-488424375-sat-mapf.out -t 5 -e at_parallel_soc_all
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 132 637: start (18, 6) -> end (91, 0)
Bot 1 188 638: start (26, 6) -> end (91, 1)
Bot 2 456 11: start (65, 1) -> end (1, 4)
Bot 3 202 639: start (28, 6) -> end (91, 2)
Bot 4 85 536: start (12, 1) -> end (76, 4)
Bot 5 159 614: start (22, 5) -> end (87, 5)
Bot 6 106 625: start (15, 1) -> end (89, 2)
Bot 7 22 523: start (3, 1) -> end (74, 5)
Bot 8 147 629: start (21, 0) -> end (89, 6)
Bot 9 550 8: start (78, 4) -> end (1, 1)
Bot 10 617 181: start (88, 1) -> end (25, 6)
Bot 11 83 524: start (11, 6) -> end (74, 6)
Bot 12 432 9: start (61, 5) -> end (1, 2)
Bot 13 580 127: start (82, 6) -> end (18, 1)
Bot 14 252 643: start (36, 0) -> end (91, 6)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-58-488424375.txt" --disjoint --hlsolver ICBS
Solved by all base runs: True
instance results ******* {'instance': './detailed-output/inst-58-488424375.param', 'status': 'ok', 'score': -20.3921568627451, 'results': {'base': {'runs': [{'seed': 488424375, 'status': 'sat', 'SRTime': 0, 'solverTime': 1.04}]}, 'favoured': {'runs': [{'seed': 488424375, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.051}]}}}
{'totalTime': 2.8105392456054688, 'genResults': {'instance': 'gen-inst-58.param', 'status': 'sat', 'seed': 488424375, 'SRTime': 0, 'solverTime': 1.1222169399261475}, 'instanceResults': {'instance': './detailed-output/inst-58-488424375.param', 'status': 'ok', 'score': -20.3921568627451, 'results': {'base': {'runs': [{'seed': 488424375, 'status': 'sat', 'SRTime': 0, 'solverTime': 1.04}]}, 'favoured': {'runs': [{'seed': 488424375, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.051}]}}}, 'status': 'ok', 'score': -20.3921568627451}
-20.3921568627451 2.81
