2026-01-08 17:15:38: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 64 1 1155525382 dummy -g_n_bots 5 -g_n_shelves_col 57 -g_n_shelves_row 1
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfSimple30'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'solverMinTime': 1, 'totalTimeLimit': 30, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'totalTimeLimit': 30, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}}}


2026-01-08 17:15:38: Creating generator instance: ./detailed-output/gen-inst-64.param
2026-01-08 17:15:38: minion ./detailed-output/gen-inst-64.minion -solsout ./detailed-output/gen-inst-64.solution -randomseed 1155525382 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 17:15:38: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-64.aux -out-solution ./detailed-output/gen-inst-64.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-64.solution
2026-01-08 17:15:38: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-64.param --eprime-solution=./detailed-output/gen-inst-64.solution.eprime-param --essence-solution ./detailed-output/gen-inst-64.solution.param


2026-01-08 17:15:38: 
Generator results: genInstance=gen-inst-64, genStatus=sat, genSRTime=0, genSolverTime=0.023571252822875977


2026-01-08 17:15:38: Solving ./detailed-output/inst-64-1155525382.param...
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-64-1155525382.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-64-1155525382-sat-mapf.out -t 30 -e at_parallel_soc_all
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 211 676: start (1, 36) -> end (3, 151)
Bot 1 984 253: start (5, 109) -> end (1, 78)
Bot 2 160 650: start (0, 160) -> end (3, 125)
Bot 3 715 814: start (4, 15) -> end (4, 114)
Bot 4 759 956: start (4, 59) -> end (5, 81)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-64-1155525382.txt" --disjoint --hlsolver ICBS
Solved by all base runs: True
instance results ******* {'instance': './detailed-output/inst-64-1155525382.param', 'status': 'ok', 'score': -13.75, 'results': {'base': {'runs': [{'seed': 1155525382, 'status': 'sat', 'SRTime': 0, 'solverTime': 2.09}]}, 'favoured': {'runs': [{'seed': 1155525382, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.152}]}}}
{'totalTime': 2.972627878189087, 'genResults': {'instance': 'gen-inst-64.param', 'status': 'sat', 'seed': 1155525382, 'SRTime': 0, 'solverTime': 0.023571252822875977}, 'instanceResults': {'instance': './detailed-output/inst-64-1155525382.param', 'status': 'ok', 'score': -13.75, 'results': {'base': {'runs': [{'seed': 1155525382, 'status': 'sat', 'SRTime': 0, 'solverTime': 2.09}]}, 'favoured': {'runs': [{'seed': 1155525382, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.152}]}}}, 'status': 'ok', 'score': -13.75}
-13.75 2.97
