2026-01-08 20:54:28: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 71 1 1259217442 dummy -g_n_bots 15 -g_n_shelves_col 7 -g_n_shelves_row 1
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfSimple30Reverse'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'solverMinTime': 1, 'totalTimeLimit': 30, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'totalTimeLimit': 30, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}}}


2026-01-08 20:54:28: Creating generator instance: ./detailed-output/gen-inst-71.param
2026-01-08 20:54:28: minion ./detailed-output/gen-inst-71.minion -solsout ./detailed-output/gen-inst-71.solution -randomseed 1259217442 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 20:54:28: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-71.aux -out-solution ./detailed-output/gen-inst-71.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-71.solution
2026-01-08 20:54:28: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-71.param --eprime-solution=./detailed-output/gen-inst-71.solution.eprime-param --essence-solution ./detailed-output/gen-inst-71.solution.param


2026-01-08 20:54:28: 
Generator results: genInstance=gen-inst-71, genStatus=sat, genSRTime=0, genSolverTime=0.030698537826538086


2026-01-08 20:54:28: Solving ./detailed-output/inst-71-1259217442.param...
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 106 83: start (4, 6) -> end (3, 8)
Bot 1 126 141: start (5, 1) -> end (5, 16)
Bot 2 44 98: start (1, 19) -> end (3, 23)
Bot 3 140 120: start (5, 15) -> end (4, 20)
Bot 4 54 111: start (2, 4) -> end (4, 11)
Bot 5 96 2: start (3, 21) -> end (0, 2)
Bot 6 137 132: start (5, 12) -> end (5, 7)
Bot 7 31 99: start (1, 6) -> end (3, 24)
Bot 8 6 21: start (0, 6) -> end (0, 21)
Bot 9 0 97: start (0, 0) -> end (3, 22)
Bot 10 17 15: start (0, 17) -> end (0, 15)
Bot 11 101 79: start (4, 1) -> end (3, 4)
Bot 12 63 143: start (2, 13) -> end (5, 18)
Bot 13 94 20: start (3, 19) -> end (0, 20)
Bot 14 141 140: start (5, 16) -> end (5, 15)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-71-1259217442.txt" --disjoint --hlsolver ICBS
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-71-1259217442.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-71-1259217442-sat-mapf.out -t 30 -e at_parallel_soc_all
Solved by all base runs: True
instance results ******* {'instance': './detailed-output/inst-71-1259217442.param', 'status': 'ok', 'score': -4.096153846153846, 'results': {'base': {'runs': [{'seed': 1259217442, 'status': 'sat', 'SRTime': 0, 'solverTime': 2.13}]}, 'favoured': {'runs': [{'seed': 1259217442, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.52}]}}}
{'totalTime': 3.279743194580078, 'genResults': {'instance': 'gen-inst-71.param', 'status': 'sat', 'seed': 1259217442, 'SRTime': 0, 'solverTime': 0.030698537826538086}, 'instanceResults': {'instance': './detailed-output/inst-71-1259217442.param', 'status': 'ok', 'score': -4.096153846153846, 'results': {'base': {'runs': [{'seed': 1259217442, 'status': 'sat', 'SRTime': 0, 'solverTime': 2.13}]}, 'favoured': {'runs': [{'seed': 1259217442, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.52}]}}}, 'status': 'ok', 'score': -4.096153846153846}
-4.096153846153846 3.28
