language Essence 1.3

letting bot_end be
        [22, 173, 478, 487, 276, 431, 380, 459, 152, 414, 277, 278, 315, 448, 274, 78, 30, 42, 510, 90, 179, 494, 253,
         48, 389, 454, 128;
             int(1..27)]
letting bot_start be
        [221, 195, 126, 493, 137, 198, 109, 176, 471, 146, 335, 420, 268, 492, 141, 114, 71, 300, 210, 37, 456, 446,
         448, 33, 296, 257, 428;
             int(1..27)]
letting bots be 27
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 1
letting n_shelves_col be 11
letting n_shelves_row be 5
letting shelf_col_size be 2
letting shelf_row_size be 1
