2026-01-08 20:40:24: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 59 1 1113505286 dummy -g_n_bots 27 -g_n_shelves_col 11 -g_n_shelves_row 5
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfSimple30Reverse'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'solverMinTime': 1, 'totalTimeLimit': 30, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'totalTimeLimit': 30, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}}}


2026-01-08 20:40:24: Creating generator instance: ./detailed-output/gen-inst-59.param
2026-01-08 20:40:24: minion ./detailed-output/gen-inst-59.minion -solsout ./detailed-output/gen-inst-59.solution -randomseed 1113505286 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 20:40:25: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-59.aux -out-solution ./detailed-output/gen-inst-59.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-59.solution
2026-01-08 20:40:25: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-59.param --eprime-solution=./detailed-output/gen-inst-59.solution.eprime-param --essence-solution ./detailed-output/gen-inst-59.solution.param


2026-01-08 20:40:25: 
Generator results: genInstance=gen-inst-59, genStatus=sat, genSRTime=0, genSolverTime=0.03452920913696289


2026-01-08 20:40:25: Solving ./detailed-output/inst-59-1113505286.param...
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 221 22: start (5, 36) -> end (0, 22)
Bot 1 146 414: start (3, 35) -> end (11, 7)
Bot 2 335 277: start (9, 2) -> end (7, 18)
Bot 3 420 278: start (11, 13) -> end (7, 19)
Bot 4 268 315: start (7, 9) -> end (8, 19)
Bot 5 492 448: start (13, 11) -> end (12, 4)
Bot 6 141 274: start (3, 30) -> end (7, 15)
Bot 7 114 78: start (3, 3) -> end (2, 4)
Bot 8 71 30: start (1, 34) -> end (0, 30)
Bot 9 300 42: start (8, 4) -> end (1, 5)
Bot 10 210 510: start (5, 25) -> end (13, 29)
Bot 11 195 173: start (5, 10) -> end (4, 25)
Bot 12 37 90: start (1, 0) -> end (2, 16)
Bot 13 456 179: start (12, 12) -> end (4, 31)
Bot 14 446 494: start (12, 2) -> end (13, 13)
Bot 15 448 253: start (12, 4) -> end (6, 31)
Bot 16 33 48: start (0, 33) -> end (1, 11)
Bot 17 296 389: start (8, 0) -> end (10, 19)
Bot 18 257 454: start (6, 35) -> end (12, 10)
Bot 19 428 128: start (11, 21) -> end (3, 17)
Bot 20 126 478: start (3, 15) -> end (12, 34)
Bot 21 493 487: start (13, 12) -> end (13, 6)
Bot 22 137 276: start (3, 26) -> end (7, 17)
Bot 23 198 431: start (5, 13) -> end (11, 24)
Bot 24 109 380: start (2, 35) -> end (10, 10)
Bot 25 176 459: start (4, 28) -> end (12, 15)
Bot 26 471 152: start (12, 27) -> end (4, 4)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-59-1113505286.txt" --disjoint --hlsolver ICBS
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-59-1113505286.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-59-1113505286-sat-mapf.out -t 30 -e at_parallel_soc_all
Solved by all base runs: True
instance results ******* {'instance': './detailed-output/inst-59-1113505286.param', 'status': 'ok', 'score': -1.6822988505747127, 'results': {'base': {'runs': [{'seed': 1113505286, 'status': 'sat', 'SRTime': 0, 'solverTime': 7.318}]}, 'favoured': {'runs': [{'seed': 1113505286, 'status': 'sat', 'SRTime': 0, 'solverTime': 4.35}]}}}
{'totalTime': 12.535826921463013, 'genResults': {'instance': 'gen-inst-59.param', 'status': 'sat', 'seed': 1113505286, 'SRTime': 0, 'solverTime': 0.03452920913696289}, 'instanceResults': {'instance': './detailed-output/inst-59-1113505286.param', 'status': 'ok', 'score': -1.6822988505747127, 'results': {'base': {'runs': [{'seed': 1113505286, 'status': 'sat', 'SRTime': 0, 'solverTime': 7.318}]}, 'favoured': {'runs': [{'seed': 1113505286, 'status': 'sat', 'SRTime': 0, 'solverTime': 4.35}]}}}, 'status': 'ok', 'score': -1.6822988505747127}
-1.6822988505747127 12.54
