2026-01-08 17:19:24: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 12 1 444441003 dummy -g_n_bots 13 -g_n_shelves_col 7 -g_n_shelves_row 29 -g_percent_min_distance 89
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/basic/basic.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfBasic30'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'solverMinTime': 1, 'totalTimeLimit': 30, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'totalTimeLimit': 30, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}}}


2026-01-08 17:19:24: Creating generator instance: ./detailed-output/gen-inst-12.param
2026-01-08 17:19:24: minion ./detailed-output/gen-inst-12.minion -solsout ./detailed-output/gen-inst-12.solution -randomseed 444441003 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 17:19:26: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-12.aux -out-solution ./detailed-output/gen-inst-12.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-12.solution
2026-01-08 17:19:26: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-12.param --eprime-solution=./detailed-output/gen-inst-12.solution.eprime-param --essence-solution ./detailed-output/gen-inst-12.solution.param


2026-01-08 17:19:26: 
Generator results: genInstance=gen-inst-12, genStatus=sat, genSRTime=0, genSolverTime=1.765625238418579


2026-01-08 17:19:26: Solving ./detailed-output/inst-12-444441003.param...
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-12-444441003.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-12-444441003-sat-mapf.out -t 30 -e at_parallel_soc_all
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 79 1524: start (3, 4) -> end (60, 24)
Bot 1 1547 50: start (61, 22) -> end (2, 0)
Bot 2 1525 172: start (61, 0) -> end (6, 22)
Bot 3 1527 18: start (61, 2) -> end (0, 18)
Bot 4 1524 151: start (60, 24) -> end (6, 1)
Bot 5 1450 97: start (58, 0) -> end (3, 22)
Bot 6 4 1449: start (0, 4) -> end (57, 24)
Bot 7 1448 1: start (57, 23) -> end (0, 1)
Bot 8 173 1500: start (6, 23) -> end (60, 0)
Bot 9 1429 24: start (57, 4) -> end (0, 24)
Bot 10 148 1527: start (5, 23) -> end (61, 2)
Bot 11 1469 0: start (58, 19) -> end (0, 0)
Bot 12 1523 126: start (60, 23) -> end (5, 1)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-12-444441003.txt" --disjoint --hlsolver ICBS
Solved by all base runs: True
instance results ******* {'instance': './detailed-output/inst-12-444441003.param', 'status': 'ok', 'score': -142.8813559322034, 'results': {'base': {'runs': [{'seed': 444441003, 'status': 'sat', 'SRTime': 0, 'solverTime': 8.43}]}, 'favoured': {'runs': [{'seed': 444441003, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.059}]}}}
{'totalTime': 10.99895429611206, 'genResults': {'instance': 'gen-inst-12.param', 'status': 'sat', 'seed': 444441003, 'SRTime': 0, 'solverTime': 1.765625238418579}, 'instanceResults': {'instance': './detailed-output/inst-12-444441003.param', 'status': 'ok', 'score': -142.8813559322034, 'results': {'base': {'runs': [{'seed': 444441003, 'status': 'sat', 'SRTime': 0, 'solverTime': 8.43}]}, 'favoured': {'runs': [{'seed': 444441003, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.059}]}}}, 'status': 'ok', 'score': -142.8813559322034}
-142.8813559322034 11.0
