247 364
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
..@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@..........
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
..@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@..........
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
..@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@..........
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
..@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@..........
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
..@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@..........
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
..@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@..........
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
..@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@..........
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
..@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@..........
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
..@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@..........
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
..@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@..........
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
..@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@..........
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
..@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@..........
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
..@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@..........
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
..@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@..........
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
..@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@..........
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
..@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@..........
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
..@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@..........
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
..@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@..........
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
..@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@..........
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
..@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@..........
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
..@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@..........
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
..@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@..........
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
..@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@..........
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
..@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@..........
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
..@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@..........
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
..@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@..........
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
..@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@..........
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
12
55 314 240 6
96 338 246 1
240 68 24 360
43 61 243 349
201 63 12 352
95 360 215 4
235 329 19 44
15 113 246 361
56 325 234 24
15 330 221 11
29 350 215 33
235 348 3 75
