language Essence 1.3

letting bot_end be
        [108, 535, 214, 261, 241, 606, 128, 326, 296, 743, 608, 98, 854, 16, 549, 807, 246, 27, 863, 422, 90, 865, 409,
         237, 650, 115;
             int(1..26)]
letting bot_start be
        [287, 181, 717, 10, 160, 680, 422, 779, 714, 28, 489, 245, 38, 232, 1, 372, 463, 167, 379, 545, 793, 500, 602,
         552, 710, 109;
             int(1..26)]
letting bots be 26
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 1
letting n_shelves_col be 9
letting n_shelves_row be 12
letting shelf_col_size be 2
letting shelf_row_size be 1
