language Essence 1.3

letting bot_end be
        [348, 132, 4, 313, 167, 228, 143, 95, 138, 336, 94, 254, 288, 372, 79, 367, 257, 272, 161, 388, 170, 223, 61,
         148, 381, 221, 176, 414, 110, 266;
             int(1..30)]
letting bot_start be
        [78, 392, 398, 269, 395, 25, 359, 242, 106, 377, 6, 404, 346, 83, 3, 32, 180, 17, 49, 142, 301, 394, 119, 39,
         244, 252, 179, 318, 4, 87;
             int(1..30)]
letting bots be 30
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 1
letting n_shelves_col be 4
letting n_shelves_row be 11
letting shelf_col_size be 2
letting shelf_row_size be 1
