2026-01-08 17:17:10: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 69 1 396479326 dummy -g_n_bots 30 -g_n_shelves_col 4 -g_n_shelves_row 11
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfSimple30'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'solverMinTime': 1, 'totalTimeLimit': 30, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'totalTimeLimit': 30, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}}}


2026-01-08 17:17:10: Creating generator instance: ./detailed-output/gen-inst-69.param
2026-01-08 17:17:10: minion ./detailed-output/gen-inst-69.minion -solsout ./detailed-output/gen-inst-69.solution -randomseed 396479326 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 17:17:12: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-69.aux -out-solution ./detailed-output/gen-inst-69.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-69.solution
2026-01-08 17:17:12: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-69.param --eprime-solution=./detailed-output/gen-inst-69.solution.eprime-param --essence-solution ./detailed-output/gen-inst-69.solution.param


2026-01-08 17:17:12: 
Generator results: genInstance=gen-inst-69, genStatus=sat, genSRTime=0, genSolverTime=1.8802406787872314


2026-01-08 17:17:12: Solving ./detailed-output/inst-69-396479326.param...
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-69-396479326.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-69-396479326-sat-mapf.out -t 30 -e at_parallel_soc_all
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 78 348: start (4, 14) -> end (21, 12)
Bot 1 377 336: start (23, 9) -> end (21, 0)
Bot 2 6 94: start (0, 6) -> end (5, 14)
Bot 3 404 254: start (25, 4) -> end (15, 14)
Bot 4 346 288: start (21, 10) -> end (18, 0)
Bot 5 83 372: start (5, 3) -> end (23, 4)
Bot 6 3 79: start (0, 3) -> end (4, 15)
Bot 7 32 367: start (2, 0) -> end (22, 15)
Bot 8 180 257: start (11, 4) -> end (16, 1)
Bot 9 17 272: start (1, 1) -> end (17, 0)
Bot 10 49 161: start (3, 1) -> end (10, 1)
Bot 11 392 132: start (24, 8) -> end (8, 4)
Bot 12 142 388: start (8, 14) -> end (24, 4)
Bot 13 301 170: start (18, 13) -> end (10, 10)
Bot 14 394 223: start (24, 10) -> end (13, 15)
Bot 15 119 61: start (7, 7) -> end (3, 13)
Bot 16 39 148: start (2, 7) -> end (9, 4)
Bot 17 244 381: start (15, 4) -> end (23, 13)
Bot 18 252 221: start (15, 12) -> end (13, 13)
Bot 19 179 176: start (11, 3) -> end (11, 0)
Bot 20 318 414: start (19, 14) -> end (25, 14)
Bot 21 4 110: start (0, 4) -> end (6, 14)
Bot 22 398 4: start (24, 14) -> end (0, 4)
Bot 23 87 266: start (5, 7) -> end (16, 10)
Bot 24 269 313: start (16, 13) -> end (19, 9)
Bot 25 395 167: start (24, 11) -> end (10, 7)
Bot 26 25 228: start (1, 9) -> end (14, 4)
Bot 27 359 143: start (22, 7) -> end (8, 15)
Bot 28 242 95: start (15, 2) -> end (5, 15)
Bot 29 106 138: start (6, 10) -> end (8, 10)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-69-396479326.txt" --disjoint --hlsolver ICBS
Solved by all base runs: True
instance results ******* {'instance': './detailed-output/inst-69-396479326.param', 'status': 'ok', 'score': -2.821902181662627, 'results': {'base': {'runs': [{'seed': 396479326, 'status': 'sat', 'SRTime': 0, 'solverTime': 19.79}]}, 'favoured': {'runs': [{'seed': 396479326, 'status': 'sat', 'SRTime': 0, 'solverTime': 7.013}]}}}
{'totalTime': 29.54916787147522, 'genResults': {'instance': 'gen-inst-69.param', 'status': 'sat', 'seed': 396479326, 'SRTime': 0, 'solverTime': 1.8802406787872314}, 'instanceResults': {'instance': './detailed-output/inst-69-396479326.param', 'status': 'ok', 'score': -2.821902181662627, 'results': {'base': {'runs': [{'seed': 396479326, 'status': 'sat', 'SRTime': 0, 'solverTime': 19.79}]}, 'favoured': {'runs': [{'seed': 396479326, 'status': 'sat', 'SRTime': 0, 'solverTime': 7.013}]}}}, 'status': 'ok', 'score': -2.821902181662627}
-2.821902181662627 29.55
