2026-01-08 16:28:59: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 45 1 488424375 dummy -g_n_bots 14 -g_n_shelves_col 8 -g_n_shelves_row 24 -g_percent_min_distance 74
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/basic/basic.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfBasic'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'solverMinTime': 1, 'totalTimeLimit': 5, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'totalTimeLimit': 5, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}}}


2026-01-08 16:28:59: Creating generator instance: ./detailed-output/gen-inst-45.param
2026-01-08 16:28:59: minion ./detailed-output/gen-inst-45.minion -solsout ./detailed-output/gen-inst-45.solution -randomseed 488424375 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 16:28:59: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-45.aux -out-solution ./detailed-output/gen-inst-45.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-45.solution
2026-01-08 16:28:59: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-45.param --eprime-solution=./detailed-output/gen-inst-45.solution.eprime-param --essence-solution ./detailed-output/gen-inst-45.solution.param


2026-01-08 16:28:59: 
Generator results: genInstance=gen-inst-45, genStatus=sat, genSRTime=0, genSolverTime=0.07996749877929688


2026-01-08 16:28:59: Solving ./detailed-output/inst-45-488424375.param...
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-45-488424375.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-45-488424375-sat-mapf.out -t 5 -e at_parallel_soc_all
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 299 1428: start (10, 19) -> end (51, 0)
Bot 1 184 1401: start (6, 16) -> end (50, 1)
Bot 2 503 1429: start (17, 27) -> end (51, 1)
Bot 3 1139 0: start (40, 19) -> end (0, 0)
Bot 4 307 1374: start (10, 27) -> end (49, 2)
Bot 5 1372 72: start (49, 0) -> end (2, 16)
Bot 6 1394 90: start (49, 22) -> end (3, 6)
Bot 7 504 1427: start (18, 0) -> end (50, 27)
Bot 8 91 1453: start (3, 7) -> end (51, 25)
Bot 9 153 1454: start (5, 13) -> end (51, 26)
Bot 10 21 1433: start (0, 21) -> end (51, 5)
Bot 11 23 1378: start (0, 23) -> end (49, 6)
Bot 12 1454 258: start (51, 26) -> end (9, 6)
Bot 13 1414 55: start (50, 14) -> end (1, 27)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-45-488424375.txt" --disjoint --hlsolver ICBS
Solved by all base runs: True
instance results ******* {'instance': './detailed-output/inst-45-488424375.param', 'status': 'ok', 'score': -27.903225806451612, 'results': {'base': {'runs': [{'seed': 488424375, 'status': 'sat', 'SRTime': 0, 'solverTime': 3.46}]}, 'favoured': {'runs': [{'seed': 488424375, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.124}]}}}
{'totalTime': 4.478743553161621, 'genResults': {'instance': 'gen-inst-45.param', 'status': 'sat', 'seed': 488424375, 'SRTime': 0, 'solverTime': 0.07996749877929688}, 'instanceResults': {'instance': './detailed-output/inst-45-488424375.param', 'status': 'ok', 'score': -27.903225806451612, 'results': {'base': {'runs': [{'seed': 488424375, 'status': 'sat', 'SRTime': 0, 'solverTime': 3.46}]}, 'favoured': {'runs': [{'seed': 488424375, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.124}]}}}, 'status': 'ok', 'score': -27.903225806451612}
-27.903225806451612 4.48
