language Essence 1.3

letting bot_end be
        [187, 399, 26, 371, 15, 13, 160, 250, 170, 263, 344, 215, 214, 158, 271, 217, 254, 126, 36, 86, 222, 381, 243,
         20, 245, 55, 409, 141, 27, 221;
             int(1..30)]
letting bot_start be
        [305, 173, 97, 33, 387, 81, 304, 111, 135, 17, 216, 255, 164, 312, 177, 109, 243, 90, 369, 273, 316, 394, 308,
         14, 205, 237, 16, 281, 376, 245;
             int(1..30)]
letting bots be 30
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 1
letting n_shelves_col be 4
letting n_shelves_row be 11
letting shelf_col_size be 2
letting shelf_row_size be 1
