2026-01-08 17:07:04: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 69 1 1557483814 dummy -g_n_bots 30 -g_n_shelves_col 4 -g_n_shelves_row 11
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfSimple30'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'solverMinTime': 1, 'totalTimeLimit': 30, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'totalTimeLimit': 30, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}}}


2026-01-08 17:07:04: Creating generator instance: ./detailed-output/gen-inst-69.param
2026-01-08 17:07:04: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-69.param --eprime-param=./detailed-output/gen-inst-69.eprime-param
2026-01-08 17:07:04: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-69.eprime-param -out-aux ./detailed-output/gen-inst-69.aux -out-minion ./detailed-output/gen-inst-69.minion -save-symbols -timelimit 60 -S0 -no-bound-vars
2026-01-08 17:07:04: minion ./detailed-output/gen-inst-69.minion -solsout ./detailed-output/gen-inst-69.solution -randomseed 1557483814 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 17:07:04: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-69.aux -out-solution ./detailed-output/gen-inst-69.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-69.solution
2026-01-08 17:07:04: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-69.param --eprime-solution=./detailed-output/gen-inst-69.solution.eprime-param --essence-solution ./detailed-output/gen-inst-69.solution.param


2026-01-08 17:07:05: 
Generator results: genInstance=gen-inst-69, genStatus=sat, genSRTime=0.3438601493835449, genSolverTime=0.017874956130981445


2026-01-08 17:07:05: Solving ./detailed-output/inst-69-1557483814.param...
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-69-1557483814.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-69-1557483814-sat-mapf.out -t 30 -e at_parallel_soc_all
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 305 187: start (19, 1) -> end (11, 11)
Bot 1 17 263: start (1, 1) -> end (16, 7)
Bot 2 216 344: start (13, 8) -> end (21, 8)
Bot 3 255 215: start (15, 15) -> end (13, 7)
Bot 4 164 214: start (10, 4) -> end (13, 6)
Bot 5 312 158: start (19, 8) -> end (9, 14)
Bot 6 177 271: start (11, 1) -> end (16, 15)
Bot 7 109 217: start (6, 13) -> end (13, 9)
Bot 8 243 254: start (15, 3) -> end (15, 14)
Bot 9 90 126: start (5, 10) -> end (7, 14)
Bot 10 369 36: start (23, 1) -> end (2, 4)
Bot 11 173 399: start (10, 13) -> end (24, 15)
Bot 12 273 86: start (17, 1) -> end (5, 6)
Bot 13 316 222: start (19, 12) -> end (13, 14)
Bot 14 394 381: start (24, 10) -> end (23, 13)
Bot 15 308 243: start (19, 4) -> end (15, 3)
Bot 16 14 20: start (0, 14) -> end (1, 4)
Bot 17 205 245: start (12, 13) -> end (15, 5)
Bot 18 237 55: start (14, 13) -> end (3, 7)
Bot 19 16 409: start (1, 0) -> end (25, 9)
Bot 20 281 141: start (17, 9) -> end (8, 13)
Bot 21 376 27: start (23, 8) -> end (1, 11)
Bot 22 97 26: start (6, 1) -> end (1, 10)
Bot 23 245 221: start (15, 5) -> end (13, 13)
Bot 24 33 371: start (2, 1) -> end (23, 3)
Bot 25 387 15: start (24, 3) -> end (0, 15)
Bot 26 81 13: start (5, 1) -> end (0, 13)
Bot 27 304 160: start (19, 0) -> end (10, 0)
Bot 28 111 250: start (6, 15) -> end (15, 10)
Bot 29 135 170: start (8, 7) -> end (10, 10)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-69-1557483814.txt" --disjoint --hlsolver ICBS
Solved by all base runs: False
instance results ******* {'instance': './detailed-output/inst-69-1557483814.param', 'status': 'ok', 'score': -9999, 'results': {'base': {'runs': [{'seed': 1557483814, 'status': 'solverTimeOut', 'SRTime': 0, 'solverTime': 30}]}, 'favoured': {'runs': [{'seed': 1557483814, 'status': 'sat', 'SRTime': 0, 'solverTime': 5.903}]}}}
{'totalTime': 66.63091850280762, 'genResults': {'instance': 'gen-inst-69.param', 'status': 'sat', 'seed': 1557483814, 'SRTime': 0.3438601493835449, 'solverTime': 0.017874956130981445}, 'instanceResults': {'instance': './detailed-output/inst-69-1557483814.param', 'status': 'ok', 'score': -9999, 'results': {'base': {'runs': [{'seed': 1557483814, 'status': 'solverTimeOut', 'SRTime': 0, 'solverTime': 30}]}, 'favoured': {'runs': [{'seed': 1557483814, 'status': 'sat', 'SRTime': 0, 'solverTime': 5.903}]}}}, 'status': 'ok', 'score': -9999}
-9999 66.63
