language Essence 1.3

letting bot_end be
        [1379, 1124, 1201, 1351, 1189, 1307, 223, 1144, 1222, 336, 1, 1039, 335, 949, 2, 1184, 1260, 849, 119, 1145,
         1337, 347, 1281;
             int(1..23)]
letting bot_start be
        [316, 100, 177, 532, 234, 592, 1229, 625, 8, 1326, 735, 185, 1399, 151, 496, 127, 110, 377, 1139, 136, 622, 983,
         307;
             int(1..23)]
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 1
letting n_shelves_col be 7
letting n_shelves_row be 26
letting shelf_col_size be 2
letting shelf_row_size be 1
