language Essence 1.3

letting bot_end be
        [240, 83, 227, 193, 87, 44, 231, 228, 429, 22, 225, 233, 124, 179, 404, 372, 301, 423, 122, 381, 234, 289;
             int(1..22)]
letting bot_start be
        [236, 388, 290, 89, 504, 180, 298, 24, 547, 536, 345, 329, 266, 147, 254, 596, 110, 186, 542, 437, 245, 466;
             int(1..22)]
letting bots be 22
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 1
letting n_shelves_col be 7
letting n_shelves_row be 10
letting shelf_col_size be 2
letting shelf_row_size be 1
