language Essence 1.3

letting bot_end be
        [875, 491, 75, 410, 1090, 71, 47, 628, 823, 1329, 468, 88, 1461, 1273, 35, 227, 912, 1255, 677, 1490, 1109,
         1285, 807, 597, 10, 1023, 1270, 919, 1556, 482, 793, 1235, 1203, 465, 224, 679, 783, 1323, 281, 411;
             int(1..40)]
letting bot_start be
        [313, 1462, 1062, 1004, 376, 1210, 582, 1129, 1420, 594, 1417, 242, 50, 76, 824, 1222, 516, 1206, 1282, 248,
         435, 912, 272, 399, 1471, 423, 885, 23, 352, 1140, 302, 579, 207, 998, 99, 1136, 1231, 696, 1018, 792;
             int(1..40)]
letting bots be 40
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 1
letting n_shelves_col be 16
letting n_shelves_row be 13
letting shelf_col_size be 2
letting shelf_row_size be 1
