2026-01-08 15:48:59: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 28 1 1768974848 dummy -g_n_bots 15 -g_n_shelves_col 12 -g_n_shelves_row 45
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfSimple'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'solverMinTime': 1, 'totalTimeLimit': 5, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'totalTimeLimit': 5, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}}}


2026-01-08 15:48:59: Creating generator instance: ./detailed-output/gen-inst-28.param
2026-01-08 15:48:59: minion ./detailed-output/gen-inst-28.minion -solsout ./detailed-output/gen-inst-28.solution -randomseed 1768974848 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 15:49:01: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-28.aux -out-solution ./detailed-output/gen-inst-28.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-28.solution
2026-01-08 15:49:01: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-28.param --eprime-solution=./detailed-output/gen-inst-28.solution.eprime-param --essence-solution ./detailed-output/gen-inst-28.solution.param


2026-01-08 15:49:01: 
Generator results: genInstance=gen-inst-28, genStatus=sat, genSRTime=0, genSolverTime=1.554135799407959


2026-01-08 15:49:01: Solving ./detailed-output/inst-28-1768974848.param...
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-28-1768974848.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-28-1768974848-sat-mapf.out -t 5 -e at_parallel_soc_all
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 153 3739: start (3, 33) -> end (93, 19)
Bot 1 2230 3246: start (55, 30) -> end (81, 6)
Bot 2 637 1263: start (15, 37) -> end (31, 23)
Bot 3 1964 1994: start (49, 4) -> end (49, 34)
Bot 4 2719 41: start (67, 39) -> end (1, 1)
Bot 5 379 279: start (9, 19) -> end (6, 39)
Bot 6 544 1681: start (13, 24) -> end (42, 1)
Bot 7 1480 1118: start (37, 0) -> end (27, 38)
Bot 8 278 64: start (6, 38) -> end (1, 24)
Bot 9 3557 955: start (88, 37) -> end (23, 35)
Bot 10 765 1401: start (19, 5) -> end (35, 1)
Bot 11 3020 2721: start (75, 20) -> end (68, 1)
Bot 12 1753 133: start (43, 33) -> end (3, 13)
Bot 13 428 2899: start (10, 28) -> end (72, 19)
Bot 14 745 1489: start (18, 25) -> end (37, 9)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-28-1768974848.txt" --disjoint --hlsolver ICBS
Solved by all base runs: True
instance results ******* {'instance': './detailed-output/inst-28-1768974848.param', 'status': 'ok', 'score': -45.08771929824562, 'results': {'base': {'runs': [{'seed': 1768974848, 'status': 'sat', 'SRTime': 0, 'solverTime': 2.57}]}, 'favoured': {'runs': [{'seed': 1768974848, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.057}]}}}
{'totalTime': 5.170413970947266, 'genResults': {'instance': 'gen-inst-28.param', 'status': 'sat', 'seed': 1768974848, 'SRTime': 0, 'solverTime': 1.554135799407959}, 'instanceResults': {'instance': './detailed-output/inst-28-1768974848.param', 'status': 'ok', 'score': -45.08771929824562, 'results': {'base': {'runs': [{'seed': 1768974848, 'status': 'sat', 'SRTime': 0, 'solverTime': 2.57}]}, 'favoured': {'runs': [{'seed': 1768974848, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.057}]}}}, 'status': 'ok', 'score': -45.08771929824562}
-45.08771929824562 5.17
