2026-01-08 21:07:18: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 77 1 1768974848 dummy -g_n_bots 18 -g_n_shelves_col 4 -g_n_shelves_row 3
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfSimple30Reverse'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'solverMinTime': 1, 'totalTimeLimit': 30, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'totalTimeLimit': 30, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}}}


2026-01-08 21:07:18: Creating generator instance: ./detailed-output/gen-inst-77.param
2026-01-08 21:07:18: minion ./detailed-output/gen-inst-77.minion -solsout ./detailed-output/gen-inst-77.solution -randomseed 1768974848 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 21:07:18: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-77.aux -out-solution ./detailed-output/gen-inst-77.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-77.solution
2026-01-08 21:07:18: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-77.param --eprime-solution=./detailed-output/gen-inst-77.solution.eprime-param --essence-solution ./detailed-output/gen-inst-77.solution.param


2026-01-08 21:07:18: 
Generator results: genInstance=gen-inst-77, genStatus=sat, genSRTime=0, genSolverTime=0.04381847381591797


2026-01-08 21:07:18: Solving ./detailed-output/inst-77-1768974848.param...
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 6 16: start (0, 6) -> end (1, 0)
Bot 1 18 5: start (1, 2) -> end (0, 5)
Bot 2 33 61: start (2, 1) -> end (3, 13)
Bot 3 127 122: start (7, 15) -> end (7, 10)
Bot 4 27 62: start (1, 11) -> end (3, 14)
Bot 5 83 15: start (5, 3) -> end (0, 15)
Bot 6 116 137: start (7, 4) -> end (8, 9)
Bot 7 115 10: start (7, 3) -> end (0, 10)
Bot 8 119 53: start (7, 7) -> end (3, 5)
Bot 9 84 152: start (5, 4) -> end (9, 8)
Bot 10 63 58: start (3, 15) -> end (3, 10)
Bot 11 11 159: start (0, 11) -> end (9, 15)
Bot 12 151 59: start (9, 7) -> end (3, 11)
Bot 13 32 47: start (2, 0) -> end (2, 15)
Bot 14 128 153: start (8, 0) -> end (9, 9)
Bot 15 154 2: start (9, 10) -> end (0, 2)
Bot 16 74 17: start (4, 10) -> end (1, 1)
Bot 17 31 60: start (1, 15) -> end (3, 12)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-77-1768974848.txt" --disjoint --hlsolver ICBS
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-77-1768974848.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-77-1768974848-sat-mapf.out -t 30 -e at_parallel_soc_all
Solved by all base runs: True
instance results ******* {'instance': './detailed-output/inst-77-1768974848.param', 'status': 'ok', 'score': -1.09607476635514, 'results': {'base': {'runs': [{'seed': 1768974848, 'status': 'sat', 'SRTime': 0, 'solverTime': 5.864}]}, 'favoured': {'runs': [{'seed': 1768974848, 'status': 'sat', 'SRTime': 0, 'solverTime': 5.35}]}}}
{'totalTime': 11.722674369812012, 'genResults': {'instance': 'gen-inst-77.param', 'status': 'sat', 'seed': 1768974848, 'SRTime': 0, 'solverTime': 0.04381847381591797}, 'instanceResults': {'instance': './detailed-output/inst-77-1768974848.param', 'status': 'ok', 'score': -1.09607476635514, 'results': {'base': {'runs': [{'seed': 1768974848, 'status': 'sat', 'SRTime': 0, 'solverTime': 5.864}]}, 'favoured': {'runs': [{'seed': 1768974848, 'status': 'sat', 'SRTime': 0, 'solverTime': 5.35}]}}}, 'status': 'ok', 'score': -1.09607476635514}
-1.09607476635514 11.72
