language Essence 1.3

letting bot_end be
        [185, 330, 33, 282, 148, 288, 253, 308, 84, 3, 42, 182, 209, 196, 1, 341, 375, 138, 228, 115, 245, 210, 316;
             int(1..23)]
letting bot_start be
        [87, 152, 321, 247, 81, 174, 32, 47, 122, 53, 288, 111, 159, 155, 214, 369, 246, 19, 15, 248, 379, 240, 56;
             int(1..23)]
letting bots be 23
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 1
letting n_shelves_col be 4
letting n_shelves_row be 10
letting shelf_col_size be 2
letting shelf_row_size be 1
