2026-01-08 17:23:08: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 81 1 799324880 dummy -g_n_bots 23 -g_n_shelves_col 4 -g_n_shelves_row 10
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfSimple30'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'solverMinTime': 1, 'totalTimeLimit': 30, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'totalTimeLimit': 30, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}}}


2026-01-08 17:23:08: Creating generator instance: ./detailed-output/gen-inst-81.param
2026-01-08 17:23:08: minion ./detailed-output/gen-inst-81.minion -solsout ./detailed-output/gen-inst-81.solution -randomseed 799324880 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 17:23:09: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-81.aux -out-solution ./detailed-output/gen-inst-81.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-81.solution
2026-01-08 17:23:09: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-81.param --eprime-solution=./detailed-output/gen-inst-81.solution.eprime-param --essence-solution ./detailed-output/gen-inst-81.solution.param


2026-01-08 17:23:09: 
Generator results: genInstance=gen-inst-81, genStatus=sat, genSRTime=0, genSolverTime=0.4439990520477295


2026-01-08 17:23:09: Solving ./detailed-output/inst-81-799324880.param...
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-81-799324880.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-81-799324880-sat-mapf.out -t 30 -e at_parallel_soc_all
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 87 185: start (5, 7) -> end (11, 9)
Bot 1 53 3: start (3, 5) -> end (0, 3)
Bot 2 288 42: start (18, 0) -> end (2, 10)
Bot 3 111 182: start (6, 15) -> end (11, 6)
Bot 4 159 209: start (9, 15) -> end (13, 1)
Bot 5 155 196: start (9, 11) -> end (12, 4)
Bot 6 214 1: start (13, 6) -> end (0, 1)
Bot 7 369 341: start (23, 1) -> end (21, 5)
Bot 8 246 375: start (15, 6) -> end (23, 7)
Bot 9 19 138: start (1, 3) -> end (8, 10)
Bot 10 15 228: start (0, 15) -> end (14, 4)
Bot 11 152 330: start (9, 8) -> end (20, 10)
Bot 12 248 115: start (15, 8) -> end (7, 3)
Bot 13 379 245: start (23, 11) -> end (15, 5)
Bot 14 240 210: start (15, 0) -> end (13, 2)
Bot 15 56 316: start (3, 8) -> end (19, 12)
Bot 16 321 33: start (20, 1) -> end (2, 1)
Bot 17 247 282: start (15, 7) -> end (17, 10)
Bot 18 81 148: start (5, 1) -> end (9, 4)
Bot 19 174 288: start (10, 14) -> end (18, 0)
Bot 20 32 253: start (2, 0) -> end (15, 13)
Bot 21 47 308: start (2, 15) -> end (19, 4)
Bot 22 122 84: start (7, 10) -> end (5, 4)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-81-799324880.txt" --disjoint --hlsolver ICBS
Solved by all base runs: True
instance results ******* {'instance': './detailed-output/inst-81-799324880.param', 'status': 'ok', 'score': -2.610370846042704, 'results': {'base': {'runs': [{'seed': 799324880, 'status': 'sat', 'SRTime': 0, 'solverTime': 16.26}]}, 'favoured': {'runs': [{'seed': 799324880, 'status': 'sat', 'SRTime': 0, 'solverTime': 6.229}]}}}
{'totalTime': 23.78910493850708, 'genResults': {'instance': 'gen-inst-81.param', 'status': 'sat', 'seed': 799324880, 'SRTime': 0, 'solverTime': 0.4439990520477295}, 'instanceResults': {'instance': './detailed-output/inst-81-799324880.param', 'status': 'ok', 'score': -2.610370846042704, 'results': {'base': {'runs': [{'seed': 799324880, 'status': 'sat', 'SRTime': 0, 'solverTime': 16.26}]}, 'favoured': {'runs': [{'seed': 799324880, 'status': 'sat', 'SRTime': 0, 'solverTime': 6.229}]}}}, 'status': 'ok', 'score': -2.610370846042704}
-2.610370846042704 23.79
