language Essence 1.3

letting bot_end be
        [454, 2366, 1914, 1527, 2531, 1685, 1810, 1707, 2432, 2200, 218, 1962, 245, 1016, 302, 1453, 1123, 2619, 552,
         2278, 1845, 2039, 551, 2860, 1072, 1583;
             int(1..26)]
letting bot_start be
        [1890, 534, 2728, 868, 129, 2003, 213, 780, 2038, 2747, 1762, 2285, 1670, 102, 2424, 1994, 2173, 1694, 457,
         2510, 642, 1360, 1264, 623, 2150, 1451;
             int(1..26)]
letting bots be 26
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 1
letting n_shelves_col be 18
letting n_shelves_row be 23
letting shelf_col_size be 2
letting shelf_row_size be 1
