2026-01-08 15:53:46: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 67 1 1220223230 dummy -g_n_bots 26 -g_n_shelves_col 18 -g_n_shelves_row 23
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfSimple'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'solverMinTime': 1, 'totalTimeLimit': 5, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'totalTimeLimit': 5, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}}}


2026-01-08 15:53:46: Creating generator instance: ./detailed-output/gen-inst-67.param
2026-01-08 15:53:46: minion ./detailed-output/gen-inst-67.minion -solsout ./detailed-output/gen-inst-67.solution -randomseed 1220223230 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 15:53:51: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-67.aux -out-solution ./detailed-output/gen-inst-67.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-67.solution
2026-01-08 15:53:51: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-67.param --eprime-solution=./detailed-output/gen-inst-67.solution.eprime-param --essence-solution ./detailed-output/gen-inst-67.solution.param


2026-01-08 15:53:51: 
Generator results: genInstance=gen-inst-67, genStatus=sat, genSRTime=0, genSolverTime=4.6868531703948975


2026-01-08 15:53:51: Solving ./detailed-output/inst-67-1220223230.param...
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-67-1220223230.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-67-1220223230-sat-mapf.out -t 5 -e at_parallel_soc_all
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 1890 454: start (32, 34) -> end (7, 48)
Bot 1 2747 2200: start (47, 21) -> end (37, 54)
Bot 2 1762 218: start (30, 22) -> end (3, 44)
Bot 3 2285 1962: start (39, 23) -> end (33, 48)
Bot 4 1670 245: start (28, 46) -> end (4, 13)
Bot 5 102 1016: start (1, 44) -> end (17, 30)
Bot 6 2424 302: start (41, 46) -> end (5, 12)
Bot 7 1994 1453: start (34, 22) -> end (25, 3)
Bot 8 2173 1123: start (37, 27) -> end (19, 21)
Bot 9 1694 2619: start (29, 12) -> end (45, 9)
Bot 10 457 552: start (7, 51) -> end (9, 30)
Bot 11 534 2366: start (9, 12) -> end (40, 46)
Bot 12 2510 2278: start (43, 16) -> end (39, 16)
Bot 13 642 1845: start (11, 4) -> end (31, 47)
Bot 14 1360 2039: start (23, 26) -> end (35, 9)
Bot 15 1264 551: start (21, 46) -> end (9, 29)
Bot 16 623 2860: start (10, 43) -> end (49, 18)
Bot 17 2150 1072: start (37, 4) -> end (18, 28)
Bot 18 1451 1583: start (25, 1) -> end (27, 17)
Bot 19 2728 1914: start (47, 2) -> end (33, 0)
Bot 20 868 1527: start (14, 56) -> end (26, 19)
Bot 21 129 2531: start (2, 13) -> end (43, 37)
Bot 22 2003 1685: start (34, 31) -> end (29, 3)
Bot 23 213 1810: start (3, 39) -> end (31, 12)
Bot 24 780 1707: start (13, 26) -> end (29, 25)
Bot 25 2038 2432: start (35, 8) -> end (41, 54)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-67-1220223230.txt" --disjoint --hlsolver ICBS
Solved by all base runs: True
instance results ******* {'instance': './detailed-output/inst-67-1220223230.param', 'status': 'ok', 'score': -1.2383375742154368, 'results': {'base': {'runs': [{'seed': 1220223230, 'status': 'sat', 'SRTime': 0, 'solverTime': 1.46}]}, 'favoured': {'runs': [{'seed': 1220223230, 'status': 'sat', 'SRTime': 0, 'solverTime': 1.179}]}}}
{'totalTime': 8.156714916229248, 'genResults': {'instance': 'gen-inst-67.param', 'status': 'sat', 'seed': 1220223230, 'SRTime': 0, 'solverTime': 4.6868531703948975}, 'instanceResults': {'instance': './detailed-output/inst-67-1220223230.param', 'status': 'ok', 'score': -1.2383375742154368, 'results': {'base': {'runs': [{'seed': 1220223230, 'status': 'sat', 'SRTime': 0, 'solverTime': 1.46}]}, 'favoured': {'runs': [{'seed': 1220223230, 'status': 'sat', 'SRTime': 0, 'solverTime': 1.179}]}}}, 'status': 'ok', 'score': -1.2383375742154368}
-1.2383375742154368 8.16
