language Essence 1.3

letting bot_end be
        [1736, 269, 13, 143, 1531, 148, 0, 377, 250, 1737, 330, 1747, 551, 1151, 481, 262, 1335, 209, 1578, 433, 865,
         29, 1344, 573;
             int(1..24)]
letting bot_start be
        [490, 1788, 1562, 1145, 95, 1399, 1354, 1654, 1597, 51, 1715, 138, 1680, 22, 1621, 1624, 84, 1455, 272, 1736,
         1764, 1607, 391, 1791;
             int(1..24)]
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 1
letting n_shelves_col be 8
letting n_shelves_row be 30
letting shelf_col_size be 2
letting shelf_row_size be 1
