language Essence 1.3

letting bot_end be
        [1419, 2044, 1598, 76, 1231, 506, 2050, 92, 584, 1457, 1951, 1539, 2071, 1538, 136, 1926, 79, 830; int(1..18)]
letting bot_start be
        [898, 505, 174, 2009, 888, 575, 91, 1120, 851, 378, 919, 1228, 1887, 1854, 566, 470, 1917, 70; int(1..18)]
letting bots be 18
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 1
letting n_shelves_col be 50
letting n_shelves_row be 5
letting shelf_col_size be 2
letting shelf_row_size be 1
