2026-01-08 16:29:05: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 54 1 488424375 dummy -g_n_bots 20 -g_n_shelves_col 1 -g_n_shelves_row 45 -g_percent_min_distance 54
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/basic/basic.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfBasic'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'solverMinTime': 1, 'totalTimeLimit': 5, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'totalTimeLimit': 5, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}}}


2026-01-08 16:29:05: Creating generator instance: ./detailed-output/gen-inst-54.param
2026-01-08 16:29:05: minion ./detailed-output/gen-inst-54.minion -solsout ./detailed-output/gen-inst-54.solution -randomseed 488424375 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 16:29:05: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-54.aux -out-solution ./detailed-output/gen-inst-54.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-54.solution
2026-01-08 16:29:05: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-54.param --eprime-solution=./detailed-output/gen-inst-54.solution.eprime-param --essence-solution ./detailed-output/gen-inst-54.solution.param


2026-01-08 16:29:05: 
Generator results: genInstance=gen-inst-54, genStatus=sat, genSRTime=0, genSolverTime=0.01958012580871582


2026-01-08 16:29:05: Solving ./detailed-output/inst-54-488424375.param...
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-54-488424375.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-54-488424375-sat-mapf.out -t 5 -e at_parallel_soc_all
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 135 566: start (19, 2) -> end (80, 6)
Bot 1 159 592: start (22, 5) -> end (84, 4)
Bot 2 629 257: start (89, 6) -> end (36, 5)
Bot 3 582 145: start (83, 1) -> end (20, 5)
Bot 4 640 278: start (91, 3) -> end (39, 5)
Bot 5 10 629: start (1, 3) -> end (89, 6)
Bot 6 518 107: start (74, 0) -> end (15, 2)
Bot 7 594 238: start (84, 6) -> end (34, 0)
Bot 8 36 458: start (5, 1) -> end (65, 3)
Bot 9 473 41: start (67, 4) -> end (5, 6)
Bot 10 652 285: start (93, 1) -> end (40, 5)
Bot 11 303 657: start (43, 2) -> end (93, 6)
Bot 12 630 193: start (90, 0) -> end (27, 4)
Bot 13 4 374: start (0, 4) -> end (53, 3)
Bot 14 189 561: start (27, 0) -> end (80, 1)
Bot 15 646 36: start (92, 2) -> end (5, 1)
Bot 16 103 517: start (14, 5) -> end (73, 6)
Bot 17 651 307: start (93, 0) -> end (43, 6)
Bot 18 9 588: start (1, 2) -> end (84, 0)
Bot 19 636 294: start (90, 6) -> end (42, 0)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-54-488424375.txt" --disjoint --hlsolver ICBS
Solved by all base runs: False
instance results ******* {'instance': './detailed-output/inst-54-488424375.param', 'status': 'ok', 'score': -9999, 'results': {'base': {'runs': [{'seed': 488424375, 'status': 'solverTimeOut', 'SRTime': 0, 'solverTime': 6.46}]}, 'favoured': {'runs': [{'seed': 488424375, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.522}]}}}
{'totalTime': 7.7777533531188965, 'genResults': {'instance': 'gen-inst-54.param', 'status': 'sat', 'seed': 488424375, 'SRTime': 0, 'solverTime': 0.01958012580871582}, 'instanceResults': {'instance': './detailed-output/inst-54-488424375.param', 'status': 'ok', 'score': -9999, 'results': {'base': {'runs': [{'seed': 488424375, 'status': 'solverTimeOut', 'SRTime': 0, 'solverTime': 6.46}]}, 'favoured': {'runs': [{'seed': 488424375, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.522}]}}}, 'status': 'ok', 'score': -9999}
-9999 7.78
