language Essence 1.3

letting bot_end be
        [48, 55, 87, 320, 193, 5, 248, 65, 204, 116, 72, 237, 126, 273, 45, 191, 258, 217, 21, 247, 268, 190, 107, 16;
             int(1..24)]
letting bot_start be
        [68, 318, 51, 123, 263, 126, 246, 309, 129, 308, 52, 10, 29, 16, 179, 266, 282, 112, 262, 279, 54, 198, 59, 146;
             int(1..24)]
letting bots be 24
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 1
letting n_shelves_col be 10
letting n_shelves_row be 3
letting shelf_col_size be 2
letting shelf_row_size be 1
