2026-01-08 20:47:52: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 68 1 1155525382 dummy -g_n_bots 24 -g_n_shelves_col 10 -g_n_shelves_row 3
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfSimple30Reverse'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'solverMinTime': 1, 'totalTimeLimit': 30, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'totalTimeLimit': 30, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}}}


2026-01-08 20:47:52: Creating generator instance: ./detailed-output/gen-inst-68.param
2026-01-08 20:47:52: minion ./detailed-output/gen-inst-68.minion -solsout ./detailed-output/gen-inst-68.solution -randomseed 1155525382 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 20:47:53: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-68.aux -out-solution ./detailed-output/gen-inst-68.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-68.solution
2026-01-08 20:47:53: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-68.param --eprime-solution=./detailed-output/gen-inst-68.solution.eprime-param --essence-solution ./detailed-output/gen-inst-68.solution.param


2026-01-08 20:47:53: 
Generator results: genInstance=gen-inst-68, genStatus=sat, genSRTime=0, genSolverTime=0.36866068840026855


2026-01-08 20:47:53: Solving ./detailed-output/inst-68-1155525382.param...
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 68 48: start (2, 0) -> end (1, 14)
Bot 1 308 116: start (9, 2) -> end (3, 14)
Bot 2 52 72: start (1, 18) -> end (2, 4)
Bot 3 10 237: start (0, 10) -> end (6, 33)
Bot 4 29 126: start (0, 29) -> end (3, 24)
Bot 5 16 273: start (0, 16) -> end (8, 1)
Bot 6 179 45: start (5, 9) -> end (1, 11)
Bot 7 266 191: start (7, 28) -> end (5, 21)
Bot 8 282 258: start (8, 10) -> end (7, 20)
Bot 9 112 217: start (3, 10) -> end (6, 13)
Bot 10 262 21: start (7, 24) -> end (0, 21)
Bot 11 318 55: start (9, 12) -> end (1, 21)
Bot 12 279 247: start (8, 7) -> end (7, 9)
Bot 13 54 268: start (1, 20) -> end (7, 30)
Bot 14 198 190: start (5, 28) -> end (5, 20)
Bot 15 59 107: start (1, 25) -> end (3, 5)
Bot 16 146 16: start (4, 10) -> end (0, 16)
Bot 17 51 87: start (1, 17) -> end (2, 19)
Bot 18 123 320: start (3, 21) -> end (9, 14)
Bot 19 263 193: start (7, 25) -> end (5, 23)
Bot 20 126 5: start (3, 24) -> end (0, 5)
Bot 21 246 248: start (7, 8) -> end (7, 10)
Bot 22 309 65: start (9, 3) -> end (1, 31)
Bot 23 129 204: start (3, 27) -> end (6, 0)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-68-1155525382.txt" --disjoint --hlsolver ICBS
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-68-1155525382.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-68-1155525382-sat-mapf.out -t 30 -e at_parallel_soc_all
Solved by all base runs: True
instance results ******* {'instance': './detailed-output/inst-68-1155525382.param', 'status': 'ok', 'score': -2.8737089201877932, 'results': {'base': {'runs': [{'seed': 1155525382, 'status': 'sat', 'SRTime': 0, 'solverTime': 6.121}]}, 'favoured': {'runs': [{'seed': 1155525382, 'status': 'sat', 'SRTime': 0, 'solverTime': 2.13}]}}}
{'totalTime': 9.52670955657959, 'genResults': {'instance': 'gen-inst-68.param', 'status': 'sat', 'seed': 1155525382, 'SRTime': 0, 'solverTime': 0.36866068840026855}, 'instanceResults': {'instance': './detailed-output/inst-68-1155525382.param', 'status': 'ok', 'score': -2.8737089201877932, 'results': {'base': {'runs': [{'seed': 1155525382, 'status': 'sat', 'SRTime': 0, 'solverTime': 6.121}]}, 'favoured': {'runs': [{'seed': 1155525382, 'status': 'sat', 'SRTime': 0, 'solverTime': 2.13}]}}}, 'status': 'ok', 'score': -2.8737089201877932}
-2.8737089201877932 9.53
