language Essence 1.3

letting bot_end be
        [80, 52, 1458, 1441, 1488, 36, 1500, 1491, 136, 1180, 1440, 78, 141, 3, 117, 1220, 159, 1372, 1481, 180, 101,
         1399;
             int(1..22)]
letting bot_start be
        [1028, 1336, 395, 676, 429, 821, 672, 448, 1211, 436, 246, 945, 1258, 995, 1068, 13, 1197, 52, 569, 1212, 1143,
         177;
             int(1..22)]
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 2
letting n_shelves_col be 4
letting n_shelves_row be 24
letting shelf_col_size be 2
letting shelf_row_size be 1
