2026-01-08 17:44:05: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 70 1 1362504592 dummy -g_n_bots 16 -g_n_shelves_col 6 -g_n_shelves_row 21 -g_percent_min_distance 83
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/basic/basic.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfBasic30'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'solverMinTime': 1, 'totalTimeLimit': 30, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'totalTimeLimit': 30, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}}}


2026-01-08 17:44:05: Creating generator instance: ./detailed-output/gen-inst-70.param
2026-01-08 17:44:05: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-70.param --eprime-param=./detailed-output/gen-inst-70.eprime-param
2026-01-08 17:44:05: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-70.eprime-param -out-aux ./detailed-output/gen-inst-70.aux -out-minion ./detailed-output/gen-inst-70.minion -save-symbols -timelimit 60 -S0 -no-bound-vars
2026-01-08 17:44:06: minion ./detailed-output/gen-inst-70.minion -solsout ./detailed-output/gen-inst-70.solution -randomseed 1362504592 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 17:44:06: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-70.aux -out-solution ./detailed-output/gen-inst-70.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-70.solution
2026-01-08 17:44:06: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-70.param --eprime-solution=./detailed-output/gen-inst-70.solution.eprime-param --essence-solution ./detailed-output/gen-inst-70.solution.param


2026-01-08 17:44:06: 
Generator results: genInstance=gen-inst-70, genStatus=sat, genSRTime=0.3417842388153076, genSolverTime=0.02022576332092285


2026-01-08 17:44:06: Solving ./detailed-output/inst-70-1362504592.param...
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-70-1362504592.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-70-1362504592-sat-mapf.out -t 30 -e at_parallel_soc_all
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 3 879: start (0, 3) -> end (39, 21)
Bot 1 199 1011: start (9, 1) -> end (45, 21)
Bot 2 1 1002: start (0, 1) -> end (45, 12)
Bot 3 69 944: start (3, 3) -> end (42, 20)
Bot 4 881 42: start (40, 1) -> end (1, 20)
Bot 5 41 993: start (1, 19) -> end (45, 3)
Bot 6 878 23: start (39, 20) -> end (1, 1)
Bot 7 792 43: start (36, 0) -> end (1, 21)
Bot 8 107 946: start (4, 19) -> end (43, 0)
Bot 9 71 967: start (3, 5) -> end (43, 21)
Bot 10 129 968: start (5, 19) -> end (44, 0)
Bot 11 960 0: start (43, 14) -> end (0, 0)
Bot 12 0 962: start (0, 0) -> end (43, 16)
Bot 13 126 990: start (5, 16) -> end (45, 0)
Bot 14 859 20: start (39, 1) -> end (0, 20)
Bot 15 962 3: start (43, 16) -> end (0, 3)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-70-1362504592.txt" --disjoint --hlsolver ICBS
Solved by all base runs: True
instance results ******* {'instance': './detailed-output/inst-70-1362504592.param', 'status': 'ok', 'score': -31.367521367521363, 'results': {'base': {'runs': [{'seed': 1362504592, 'status': 'sat', 'SRTime': 0, 'solverTime': 3.67}]}, 'favoured': {'runs': [{'seed': 1362504592, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.117}]}}}
{'totalTime': 4.85897159576416, 'genResults': {'instance': 'gen-inst-70.param', 'status': 'sat', 'seed': 1362504592, 'SRTime': 0.3417842388153076, 'solverTime': 0.02022576332092285}, 'instanceResults': {'instance': './detailed-output/inst-70-1362504592.param', 'status': 'ok', 'score': -31.367521367521363, 'results': {'base': {'runs': [{'seed': 1362504592, 'status': 'sat', 'SRTime': 0, 'solverTime': 3.67}]}, 'favoured': {'runs': [{'seed': 1362504592, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.117}]}}}, 'status': 'ok', 'score': -31.367521367521363}
-31.367521367521363 4.86
