language Essence 1.3

letting bot_end be
        [1827, 1853, 1323, 376, 147, 203, 1517, 2458, 2382, 1219, 744, 2066, 617, 1408, 2446, 2362, 185, 961, 501, 401,
         727, 1090, 577, 1172, 778, 268, 1980, 45, 364, 2353, 469, 536, 857, 1025, 322, 512, 362, 1903, 1952, 698;
             int(1..40)]
letting bot_start be
        [1065, 607, 2378, 664, 958, 832, 851, 2271, 704, 1616, 2028, 2371, 680, 551, 346, 1448, 1012, 1123, 181, 2150,
         520, 2162, 159, 1429, 1231, 1240, 513, 789, 2351, 1332, 2077, 1832, 732, 1336, 1333, 1175, 1519, 1439, 2159,
         794;
             int(1..40)]
letting bots be 40
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 1
letting n_shelves_col be 16
letting n_shelves_row be 22
letting shelf_col_size be 2
letting shelf_row_size be 1
