language Essence 1.3

letting bot_end be
        [901, 1330, 1370, 1328, 1032, 440, 189, 1132, 63, 507, 1000, 1307, 1353, 1337, 1077, 1272, 34, 997, 129, 176,
         843, 1350, 1231;
             int(1..23)]
letting bot_start be
        [423, 822, 244, 248, 201, 1363, 1027, 9, 946, 1147, 497, 301, 441, 516, 182, 587, 1132, 335, 1385, 1300, 33,
         722, 334;
             int(1..23)]
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 1
letting n_shelves_col be 7
letting n_shelves_row be 26
letting shelf_col_size be 2
letting shelf_row_size be 1
