2026-01-08 17:46:41: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 70 1 1878579642 dummy -g_n_bots 16 -g_n_shelves_col 6 -g_n_shelves_row 21 -g_percent_min_distance 83
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/basic/basic.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfBasic30'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'solverMinTime': 1, 'totalTimeLimit': 30, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'totalTimeLimit': 30, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}}}


2026-01-08 17:46:41: Creating generator instance: ./detailed-output/gen-inst-70.param
2026-01-08 17:46:41: minion ./detailed-output/gen-inst-70.minion -solsout ./detailed-output/gen-inst-70.solution -randomseed 1878579642 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 17:46:44: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-70.aux -out-solution ./detailed-output/gen-inst-70.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-70.solution
2026-01-08 17:46:44: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-70.param --eprime-solution=./detailed-output/gen-inst-70.solution.eprime-param --essence-solution ./detailed-output/gen-inst-70.solution.param


2026-01-08 17:46:44: 
Generator results: genInstance=gen-inst-70, genStatus=sat, genSRTime=0, genSolverTime=2.4095492362976074


2026-01-08 17:46:44: Solving ./detailed-output/inst-70-1878579642.param...
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-70-1878579642.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-70-1878579642-sat-mapf.out -t 30 -e at_parallel_soc_all
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 857 23: start (38, 21) -> end (1, 1)
Bot 1 20 971: start (0, 20) -> end (44, 3)
Bot 2 13 992: start (0, 13) -> end (45, 2)
Bot 3 43 884: start (1, 21) -> end (40, 4)
Bot 4 923 3: start (41, 21) -> end (0, 3)
Bot 5 965 110: start (43, 19) -> end (5, 0)
Bot 6 131 994: start (5, 21) -> end (45, 4)
Bot 7 44 943: start (2, 0) -> end (42, 19)
Bot 8 29 988: start (1, 7) -> end (44, 20)
Bot 9 952 20: start (43, 6) -> end (0, 20)
Bot 10 11 990: start (0, 11) -> end (45, 0)
Bot 11 199 1011: start (9, 1) -> end (45, 21)
Bot 12 23 919: start (1, 1) -> end (41, 17)
Bot 13 21 908: start (0, 21) -> end (41, 6)
Bot 14 1 834: start (0, 1) -> end (37, 20)
Bot 15 990 80: start (45, 0) -> end (3, 14)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-70-1878579642.txt" --disjoint --hlsolver ICBS
Solved by all base runs: False
instance results ******* {'instance': './detailed-output/inst-70-1878579642.param', 'status': 'ok', 'score': -9999, 'results': {'base': {'runs': [{'seed': 1878579642, 'status': 'solverTimeOut', 'SRTime': 0, 'solverTime': 30}]}, 'favoured': {'runs': [{'seed': 1878579642, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.254}]}}}
{'totalTime': 62.90575075149536, 'genResults': {'instance': 'gen-inst-70.param', 'status': 'sat', 'seed': 1878579642, 'SRTime': 0, 'solverTime': 2.4095492362976074}, 'instanceResults': {'instance': './detailed-output/inst-70-1878579642.param', 'status': 'ok', 'score': -9999, 'results': {'base': {'runs': [{'seed': 1878579642, 'status': 'solverTimeOut', 'SRTime': 0, 'solverTime': 30}]}, 'favoured': {'runs': [{'seed': 1878579642, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.254}]}}}, 'status': 'ok', 'score': -9999}
-9999 62.91
