language Essence 1.3

letting bot_end be
        [32620, 8723, 7998, 2231, 9184, 18827, 5433, 34697, 4085, 4129, 34587, 2512, 1826, 2029, 2216; int(1..15)]
letting bot_start be
        [13828, 29906, 34680, 27106, 37992, 1667, 21497, 5489, 22917, 26394, 3683, 26263, 17350, 37344, 28754;
             int(1..15)]
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 5
letting n_shelves_col be 21
letting n_shelves_row be 42
letting shelf_col_size be 2
letting shelf_row_size be 1
