2026-01-12 16:22:11: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 38 1 1878579642 dummy -g_n_bots 22 -g_corridor_size 4 -g_n_shelves_col 29 -g_n_shelves_row 3 -g_percent_min_distance 52
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/corridor/corridor.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/corridor'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'solverMinTime': 1, 'totalTimeLimit': 5, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'totalTimeLimit': 5, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}}}


2026-01-12 16:22:11: Creating generator instance: ./detailed-output/gen-inst-38.param
2026-01-12 16:22:11: minion ./detailed-output/gen-inst-38.minion -solsout ./detailed-output/gen-inst-38.solution -randomseed 1878579642 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-12 16:22:11: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-38.aux -out-solution ./detailed-output/gen-inst-38.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-38.solution
2026-01-12 16:22:11: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-38.param --eprime-solution=./detailed-output/gen-inst-38.solution.eprime-param --essence-solution ./detailed-output/gen-inst-38.solution.param


2026-01-12 16:22:12: 
Generator results: genInstance=gen-inst-38, genStatus=sat, genSRTime=0, genSolverTime=0.03888416290283203


2026-01-12 16:22:12: Solving ./detailed-output/inst-38-1878579642.param...
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-38-1878579642.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-38-1878579642-sat-mapf.out -t 5 -e at_parallel_soc_all
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 2101 40: start (11, 143) -> end (0, 40)
Bot 1 1634 2455: start (9, 32) -> end (13, 141)
Bot 2 719 2100: start (4, 7) -> end (11, 142)
Bot 3 853 1269: start (4, 141) -> end (7, 23)
Bot 4 2383 2845: start (13, 69) -> end (15, 175)
Bot 5 2380 702: start (13, 66) -> end (3, 168)
Bot 6 329 49: start (1, 151) -> end (0, 49)
Bot 7 2079 722: start (11, 121) -> end (4, 10)
Bot 8 3182 1627: start (17, 156) -> end (9, 25)
Bot 9 1034 3062: start (5, 144) -> end (17, 36)
Bot 10 2429 3222: start (13, 115) -> end (18, 18)
Bot 11 1813 2813: start (10, 33) -> end (15, 143)
Bot 12 2267 2854: start (12, 131) -> end (16, 6)
Bot 13 1903 555: start (10, 123) -> end (3, 21)
Bot 14 930 1590: start (5, 40) -> end (8, 166)
Bot 15 2585 356: start (14, 93) -> end (2, 0)
Bot 16 108 178: start (0, 108) -> end (1, 0)
Bot 17 2263 2508: start (12, 127) -> end (14, 16)
Bot 18 1295 3189: start (7, 49) -> end (17, 163)
Bot 19 1046 2688: start (5, 156) -> end (15, 18)
Bot 20 1935 714: start (10, 155) -> end (4, 2)
Bot 21 2149 1372: start (12, 13) -> end (7, 126)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-38-1878579642.txt" --disjoint --hlsolver ICBS
Solved by all base runs: True
instance results ******* {'instance': './detailed-output/inst-38-1878579642.param', 'status': 'ok', 'score': -53.285714285714285, 'results': {'base': {'runs': [{'seed': 1878579642, 'status': 'sat', 'SRTime': 0, 'solverTime': 3.73}]}, 'favoured': {'runs': [{'seed': 1878579642, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.07}]}}}
{'totalTime': 4.497881650924683, 'genResults': {'instance': 'gen-inst-38.param', 'status': 'sat', 'seed': 1878579642, 'SRTime': 0, 'solverTime': 0.03888416290283203}, 'instanceResults': {'instance': './detailed-output/inst-38-1878579642.param', 'status': 'ok', 'score': -53.285714285714285, 'results': {'base': {'runs': [{'seed': 1878579642, 'status': 'sat', 'SRTime': 0, 'solverTime': 3.73}]}, 'favoured': {'runs': [{'seed': 1878579642, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.07}]}}}, 'status': 'ok', 'score': -53.285714285714285}
-53.285714285714285 4.5
