2026-01-08 17:41:56: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 60 1 342872648 dummy -g_n_bots 15 -g_n_shelves_col 5 -g_n_shelves_row 25 -g_percent_min_distance 85
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/basic/basic.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfBasic30'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'solverMinTime': 1, 'totalTimeLimit': 30, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'totalTimeLimit': 30, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}}}


2026-01-08 17:41:56: Creating generator instance: ./detailed-output/gen-inst-60.param
2026-01-08 17:41:56: minion ./detailed-output/gen-inst-60.minion -solsout ./detailed-output/gen-inst-60.solution -randomseed 342872648 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 17:41:58: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-60.aux -out-solution ./detailed-output/gen-inst-60.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-60.solution
2026-01-08 17:41:58: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-60.param --eprime-solution=./detailed-output/gen-inst-60.solution.eprime-param --essence-solution ./detailed-output/gen-inst-60.solution.param


2026-01-08 17:41:58: 
Generator results: genInstance=gen-inst-60, genStatus=sat, genSRTime=0, genSolverTime=2.223947525024414


2026-01-08 17:41:58: Solving ./detailed-output/inst-60-342872648.param...
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-60-342872648.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-60-342872648-sat-mapf.out -t 30 -e at_parallel_soc_all
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 985 20: start (51, 16) -> end (1, 1)
Bot 1 972 17: start (51, 3) -> end (0, 17)
Bot 2 17 951: start (0, 17) -> end (50, 1)
Bot 3 35 973: start (1, 16) -> end (51, 4)
Bot 4 893 35: start (47, 0) -> end (1, 16)
Bot 5 987 133: start (51, 18) -> end (7, 0)
Bot 6 986 5: start (51, 17) -> end (0, 5)
Bot 7 999 0: start (52, 11) -> end (0, 0)
Bot 8 2 928: start (0, 2) -> end (48, 16)
Bot 9 37 1015: start (1, 18) -> end (53, 8)
Bot 10 1005 25: start (52, 17) -> end (1, 6)
Bot 11 1024 8: start (53, 17) -> end (0, 8)
Bot 12 0 980: start (0, 0) -> end (51, 11)
Bot 13 968 114: start (50, 18) -> end (6, 0)
Bot 14 892 38: start (46, 18) -> end (2, 0)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-60-342872648.txt" --disjoint --hlsolver ICBS
Solved by all base runs: False
instance results ******* {'instance': './detailed-output/inst-60-342872648.param', 'status': 'ok', 'score': -9999, 'results': {'base': {'runs': [{'seed': 342872648, 'status': 'solverTimeOut', 'SRTime': 0, 'solverTime': 30}]}, 'favoured': {'runs': [{'seed': 342872648, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.296}]}}}
{'totalTime': 62.787972927093506, 'genResults': {'instance': 'gen-inst-60.param', 'status': 'sat', 'seed': 342872648, 'SRTime': 0, 'solverTime': 2.223947525024414}, 'instanceResults': {'instance': './detailed-output/inst-60-342872648.param', 'status': 'ok', 'score': -9999, 'results': {'base': {'runs': [{'seed': 342872648, 'status': 'solverTimeOut', 'SRTime': 0, 'solverTime': 30}]}, 'favoured': {'runs': [{'seed': 342872648, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.296}]}}}, 'status': 'ok', 'score': -9999}
-9999 62.79
