2026-01-08 17:29:03: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 48 1 530916865 dummy -g_n_bots 30 -g_n_shelves_col 12 -g_n_shelves_row 36 -g_percent_min_distance 62
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/basic/basic.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfBasic30'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'solverMinTime': 1, 'totalTimeLimit': 30, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'totalTimeLimit': 30, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}}}


2026-01-08 17:29:03: Creating generator instance: ./detailed-output/gen-inst-48.param
2026-01-08 17:29:03: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-48.param --eprime-param=./detailed-output/gen-inst-48.eprime-param
2026-01-08 17:29:03: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-48.eprime-param -out-aux ./detailed-output/gen-inst-48.aux -out-minion ./detailed-output/gen-inst-48.minion -save-symbols -timelimit 60 -S0 -no-bound-vars
2026-01-08 17:29:04: minion ./detailed-output/gen-inst-48.minion -solsout ./detailed-output/gen-inst-48.solution -randomseed 530916865 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 17:29:04: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-48.aux -out-solution ./detailed-output/gen-inst-48.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-48.solution
2026-01-08 17:29:04: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-48.param --eprime-solution=./detailed-output/gen-inst-48.solution.eprime-param --essence-solution ./detailed-output/gen-inst-48.solution.param


2026-01-08 17:29:04: 
Generator results: genInstance=gen-inst-48, genStatus=sat, genSRTime=0.8025078773498535, genSolverTime=0.04364466667175293


2026-01-08 17:29:04: Solving ./detailed-output/inst-48-530916865.param...
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-48-530916865.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-48-530916865-sat-mapf.out -t 30 -e at_parallel_soc_all
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 831 2851: start (20, 31) -> end (71, 11)
Bot 1 368 2979: start (9, 8) -> end (74, 19)
Bot 2 1324 2799: start (33, 4) -> end (69, 39)
Bot 3 2366 635: start (59, 6) -> end (15, 35)
Bot 4 2945 64: start (73, 25) -> end (1, 24)
Bot 5 559 3011: start (13, 39) -> end (75, 11)
Bot 6 1756 6: start (43, 36) -> end (0, 6)
Bot 7 2964 479: start (74, 4) -> end (11, 39)
Bot 8 816 2878: start (20, 16) -> end (71, 38)
Bot 9 2383 40: start (59, 23) -> end (1, 0)
Bot 10 923 2671: start (23, 3) -> end (66, 31)
Bot 11 2004 32: start (50, 4) -> end (0, 32)
Bot 12 2678 216: start (66, 38) -> end (5, 16)
Bot 13 733 3039: start (18, 13) -> end (75, 39)
Bot 14 19 2530: start (0, 19) -> end (63, 10)
Bot 15 12 2624: start (0, 12) -> end (65, 24)
Bot 16 157 2288: start (3, 37) -> end (57, 8)
Bot 17 40 2062: start (1, 0) -> end (51, 22)
Bot 18 194 2538: start (4, 34) -> end (63, 18)
Bot 19 2834 813: start (70, 34) -> end (20, 13)
Bot 20 3000 1267: start (75, 0) -> end (31, 27)
Bot 21 2152 125: start (53, 32) -> end (3, 5)
Bot 22 2050 117: start (51, 10) -> end (2, 37)
Bot 23 236 2989: start (5, 36) -> end (74, 29)
Bot 24 2384 441: start (59, 24) -> end (11, 1)
Bot 25 1936 39: start (48, 16) -> end (0, 39)
Bot 26 2080 77: start (52, 0) -> end (1, 37)
Bot 27 807 2873: start (20, 7) -> end (71, 33)
Bot 28 2455 156: start (61, 15) -> end (3, 36)
Bot 29 2151 285: start (53, 31) -> end (7, 5)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-48-530916865.txt" --disjoint --hlsolver ICBS
Solved by all base runs: True
instance results ******* {'instance': './detailed-output/inst-48-530916865.param', 'status': 'ok', 'score': -31.410256410256412, 'results': {'base': {'runs': [{'seed': 530916865, 'status': 'sat', 'SRTime': 0, 'solverTime': 2.45}]}, 'favoured': {'runs': [{'seed': 530916865, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.078}]}}}
{'totalTime': 4.342986583709717, 'genResults': {'instance': 'gen-inst-48.param', 'status': 'sat', 'seed': 530916865, 'SRTime': 0.8025078773498535, 'solverTime': 0.04364466667175293}, 'instanceResults': {'instance': './detailed-output/inst-48-530916865.param', 'status': 'ok', 'score': -31.410256410256412, 'results': {'base': {'runs': [{'seed': 530916865, 'status': 'sat', 'SRTime': 0, 'solverTime': 2.45}]}, 'favoured': {'runs': [{'seed': 530916865, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.078}]}}}, 'status': 'ok', 'score': -31.410256410256412}
-31.410256410256412 4.34
