language Essence 1.3

letting bot_end be
        [1912, 57, 1249, 473, 196, 1872, 1668, 1862, 252, 1466, 1852, 1669, 1600, 1887, 1640, 502, 1617, 1677, 1869,
         1821, 1529, 323, 1777;
             int(1..23)]
letting bot_start be
        [438, 1537, 245, 1500, 1544, 738, 324, 820, 1703, 439, 867, 12, 147, 145, 636, 1938, 649, 593, 689, 524, 386,
         1332, 768;
             int(1..23)]
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 2
letting n_shelves_col be 4
letting n_shelves_row be 31
letting shelf_col_size be 2
letting shelf_row_size be 1
