2026-01-08 16:33:06: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 60 1 530916865 dummy -g_n_bots 20 -g_n_shelves_col 2 -g_n_shelves_row 36 -g_percent_min_distance 63
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/basic/basic.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfBasic'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'solverMinTime': 1, 'totalTimeLimit': 5, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'totalTimeLimit': 5, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}}}


2026-01-08 16:33:06: Creating generator instance: ./detailed-output/gen-inst-60.param
2026-01-08 16:33:06: minion ./detailed-output/gen-inst-60.minion -solsout ./detailed-output/gen-inst-60.solution -randomseed 530916865 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 16:33:07: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-60.aux -out-solution ./detailed-output/gen-inst-60.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-60.solution
2026-01-08 16:33:07: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-60.param --eprime-solution=./detailed-output/gen-inst-60.solution.eprime-param --essence-solution ./detailed-output/gen-inst-60.solution.param


2026-01-08 16:33:08: 
Generator results: genInstance=gen-inst-60, genStatus=sat, genSRTime=0, genSolverTime=1.0788843631744385


2026-01-08 16:33:08: Solving ./detailed-output/inst-60-530916865.param...
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-60-530916865.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-60-530916865-sat-mapf.out -t 5 -e at_parallel_soc_all
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 207 733: start (20, 7) -> end (73, 3)
Bot 1 520 48: start (52, 0) -> end (4, 8)
Bot 2 201 735: start (20, 1) -> end (73, 5)
Bot 3 613 36: start (61, 3) -> end (3, 6)
Bot 4 537 8: start (53, 7) -> end (0, 8)
Bot 5 548 24: start (54, 8) -> end (2, 4)
Bot 6 1 743: start (0, 1) -> end (74, 3)
Bot 7 61 624: start (6, 1) -> end (62, 4)
Bot 8 176 692: start (17, 6) -> end (69, 2)
Bot 9 591 58: start (59, 1) -> end (5, 8)
Bot 10 736 188: start (73, 6) -> end (18, 8)
Bot 11 501 49: start (50, 1) -> end (4, 9)
Bot 12 741 89: start (74, 1) -> end (8, 9)
Bot 13 236 730: start (23, 6) -> end (73, 0)
Bot 14 17 658: start (1, 7) -> end (65, 8)
Bot 15 608 92: start (60, 8) -> end (9, 2)
Bot 16 40 657: start (4, 0) -> end (65, 7)
Bot 17 512 38: start (51, 2) -> end (3, 8)
Bot 18 261 757: start (26, 1) -> end (75, 7)
Bot 19 748 184: start (74, 8) -> end (18, 4)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-60-530916865.txt" --disjoint --hlsolver ICBS
Solved by all base runs: False
instance results ******* {'instance': './detailed-output/inst-60-530916865.param', 'status': 'ok', 'score': -9999, 'results': {'base': {'runs': [{'seed': 530916865, 'status': 'solverTimeOut', 'SRTime': 0, 'solverTime': 5}]}, 'favoured': {'runs': [{'seed': 530916865, 'status': 'sat', 'SRTime': 0, 'solverTime': 4.23}]}}}
{'totalTime': 15.632307291030884, 'genResults': {'instance': 'gen-inst-60.param', 'status': 'sat', 'seed': 530916865, 'SRTime': 0, 'solverTime': 1.0788843631744385}, 'instanceResults': {'instance': './detailed-output/inst-60-530916865.param', 'status': 'ok', 'score': -9999, 'results': {'base': {'runs': [{'seed': 530916865, 'status': 'solverTimeOut', 'SRTime': 0, 'solverTime': 5}]}, 'favoured': {'runs': [{'seed': 530916865, 'status': 'sat', 'SRTime': 0, 'solverTime': 4.23}]}}}, 'status': 'ok', 'score': -9999}
-9999 15.63
