language Essence 1.3

letting bot_end be
        [31, 632, 116, 447, 66, 52, 215, 102, 219, 109, 97, 137, 654, 664, 500, 435, 235, 521, 60, 363, 332, 34, 301,
         531, 369, 13, 580, 146;
             int(1..28)]
letting bot_start be
        [277, 463, 480, 48, 537, 345, 289, 590, 631, 368, 359, 403, 236, 493, 433, 235, 40, 407, 94, 96, 652, 616, 591,
         7, 414, 280, 658, 435;
             int(1..28)]
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 1
letting n_shelves_col be 9
letting n_shelves_row be 9
letting shelf_col_size be 2
letting shelf_row_size be 1
