2026-01-08 20:52:05: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 71 1 1910065963 dummy -g_n_bots 28 -g_n_shelves_col 9 -g_n_shelves_row 9 -g_percent_min_distance 29
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/basic/basic.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfBasic30Reverse'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'solverMinTime': 1, 'totalTimeLimit': 30, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'totalTimeLimit': 30, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}}}


2026-01-08 20:52:05: Creating generator instance: ./detailed-output/gen-inst-71.param
2026-01-08 20:52:05: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-71.param --eprime-param=./detailed-output/gen-inst-71.eprime-param
2026-01-08 20:52:05: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-71.eprime-param -out-aux ./detailed-output/gen-inst-71.aux -out-minion ./detailed-output/gen-inst-71.minion -save-symbols -timelimit 60 -S0 -no-bound-vars
2026-01-08 20:52:06: minion ./detailed-output/gen-inst-71.minion -solsout ./detailed-output/gen-inst-71.solution -randomseed 1910065963 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 20:52:06: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-71.aux -out-solution ./detailed-output/gen-inst-71.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-71.solution
2026-01-08 20:52:06: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-71.param --eprime-solution=./detailed-output/gen-inst-71.solution.eprime-param --essence-solution ./detailed-output/gen-inst-71.solution.param


2026-01-08 20:52:06: 
Generator results: genInstance=gen-inst-71, genStatus=sat, genSRTime=0.4632554054260254, genSolverTime=0.020884990692138672


2026-01-08 20:52:06: Solving ./detailed-output/inst-71-1910065963.param...
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 277 31: start (8, 29) -> end (1, 0)
Bot 1 368 109: start (11, 27) -> end (3, 16)
Bot 2 359 97: start (11, 18) -> end (3, 4)
Bot 3 403 137: start (13, 0) -> end (4, 13)
Bot 4 236 654: start (7, 19) -> end (21, 3)
Bot 5 493 664: start (15, 28) -> end (21, 13)
Bot 6 433 500: start (13, 30) -> end (16, 4)
Bot 7 235 435: start (7, 18) -> end (14, 1)
Bot 8 40 235: start (1, 9) -> end (7, 18)
Bot 9 407 521: start (13, 4) -> end (16, 25)
Bot 10 94 60: start (3, 1) -> end (1, 29)
Bot 11 463 632: start (14, 29) -> end (20, 12)
Bot 12 96 363: start (3, 3) -> end (11, 22)
Bot 13 652 332: start (21, 1) -> end (10, 22)
Bot 14 616 34: start (19, 27) -> end (1, 3)
Bot 15 591 301: start (19, 2) -> end (9, 22)
Bot 16 7 531: start (0, 7) -> end (17, 4)
Bot 17 414 369: start (13, 11) -> end (11, 28)
Bot 18 280 13: start (9, 1) -> end (0, 13)
Bot 19 658 580: start (21, 7) -> end (18, 22)
Bot 20 435 146: start (14, 1) -> end (4, 22)
Bot 21 480 116: start (15, 15) -> end (3, 23)
Bot 22 48 447: start (1, 17) -> end (14, 13)
Bot 23 537 66: start (17, 10) -> end (2, 4)
Bot 24 345 52: start (11, 4) -> end (1, 21)
Bot 25 289 215: start (9, 10) -> end (6, 29)
Bot 26 590 102: start (19, 1) -> end (3, 9)
Bot 27 631 219: start (20, 11) -> end (7, 2)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-71-1910065963.txt" --disjoint --hlsolver ICBS
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-71-1910065963.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-71-1910065963-sat-mapf.out -t 30 -e at_parallel_soc_all
Solved by all base runs: True
instance results ******* {'instance': './detailed-output/inst-71-1910065963.param', 'status': 'ok', 'score': -0.8402298850574714, 'results': {'base': {'runs': [{'seed': 1910065963, 'status': 'sat', 'SRTime': 0, 'solverTime': 2.193}]}, 'favoured': {'runs': [{'seed': 1910065963, 'status': 'sat', 'SRTime': 0, 'solverTime': 2.61}]}}}
{'totalTime': 6.033276081085205, 'genResults': {'instance': 'gen-inst-71.param', 'status': 'sat', 'seed': 1910065963, 'SRTime': 0.4632554054260254, 'solverTime': 0.020884990692138672}, 'instanceResults': {'instance': './detailed-output/inst-71-1910065963.param', 'status': 'ok', 'score': -0.8402298850574714, 'results': {'base': {'runs': [{'seed': 1910065963, 'status': 'sat', 'SRTime': 0, 'solverTime': 2.193}]}, 'favoured': {'runs': [{'seed': 1910065963, 'status': 'sat', 'SRTime': 0, 'solverTime': 2.61}]}}}, 'status': 'ok', 'score': -0.8402298850574714}
-0.8402298850574714 6.03
