language Essence 1.3

letting bot_end be
        [6913, 996, 6192, 385, 1836, 7579, 2432, 7569, 1318, 180, 4087, 1199, 59, 5156, 6814, 36, 5964, 3025, 4205,
         6337, 4931, 4095, 1669, 6054, 880, 3027, 5857, 6616, 7353;
             int(1..29)]
letting bot_start be
        [2317, 4497, 1338, 6277, 7350, 1357, 7012, 4440, 6045, 7456, 7547, 6995, 4220, 5620, 52, 2060, 3774, 5315, 5175,
         6276, 4857, 2720, 6931, 1646, 6737, 2416, 3137, 1437, 6224;
             int(1..29)]
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 2
letting n_shelves_col be 32
letting n_shelves_row be 18
letting shelf_col_size be 2
letting shelf_row_size be 1
