2026-01-08 16:33:22: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 58 1 1878579642 dummy -g_n_bots 15 -g_n_shelves_col 1 -g_n_shelves_row 44 -g_percent_min_distance 62
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/basic/basic.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfBasic'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'solverMinTime': 1, 'totalTimeLimit': 5, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'totalTimeLimit': 5, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}}}


2026-01-08 16:33:22: Creating generator instance: ./detailed-output/gen-inst-58.param
2026-01-08 16:33:22: minion ./detailed-output/gen-inst-58.minion -solsout ./detailed-output/gen-inst-58.solution -randomseed 1878579642 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 16:33:22: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-58.aux -out-solution ./detailed-output/gen-inst-58.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-58.solution
2026-01-08 16:33:22: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-58.param --eprime-solution=./detailed-output/gen-inst-58.solution.eprime-param --essence-solution ./detailed-output/gen-inst-58.solution.param


2026-01-08 16:33:23: 
Generator results: genInstance=gen-inst-58, genStatus=sat, genSRTime=0, genSolverTime=0.37403106689453125


2026-01-08 16:33:23: Solving ./detailed-output/inst-58-1878579642.param...
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-58-1878579642.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-58-1878579642-sat-mapf.out -t 5 -e at_parallel_soc_all
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 400 5: start (57, 1) -> end (0, 5)
Bot 1 3 428: start (0, 3) -> end (61, 1)
Bot 2 572 7: start (81, 5) -> end (1, 0)
Bot 3 573 146: start (81, 6) -> end (20, 6)
Bot 4 67 495: start (9, 4) -> end (70, 5)
Bot 5 471 61: start (67, 2) -> end (8, 5)
Bot 6 597 126: start (85, 2) -> end (18, 0)
Bot 7 133 608: start (19, 0) -> end (86, 6)
Bot 8 545 51: start (77, 6) -> end (7, 2)
Bot 9 169 613: start (24, 1) -> end (87, 4)
Bot 10 18 611: start (2, 4) -> end (87, 2)
Bot 11 413 19: start (59, 0) -> end (2, 5)
Bot 12 468 39: start (66, 6) -> end (5, 4)
Bot 13 215 630: start (30, 5) -> end (90, 0)
Bot 14 246 643: start (35, 1) -> end (91, 6)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-58-1878579642.txt" --disjoint --hlsolver ICBS
Solved by all base runs: True
instance results ******* {'instance': './detailed-output/inst-58-1878579642.param', 'status': 'ok', 'score': -16.647727272727273, 'results': {'base': {'runs': [{'seed': 1878579642, 'status': 'sat', 'SRTime': 0, 'solverTime': 2.93}]}, 'favoured': {'runs': [{'seed': 1878579642, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.176}]}}}
{'totalTime': 4.189450740814209, 'genResults': {'instance': 'gen-inst-58.param', 'status': 'sat', 'seed': 1878579642, 'SRTime': 0, 'solverTime': 0.37403106689453125}, 'instanceResults': {'instance': './detailed-output/inst-58-1878579642.param', 'status': 'ok', 'score': -16.647727272727273, 'results': {'base': {'runs': [{'seed': 1878579642, 'status': 'sat', 'SRTime': 0, 'solverTime': 2.93}]}, 'favoured': {'runs': [{'seed': 1878579642, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.176}]}}}, 'status': 'ok', 'score': -16.647727272727273}
-16.647727272727273 4.19
