2026-01-08 17:27:26: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 7 1 488424375 dummy -g_n_bots 16 -g_n_shelves_col 2 -g_n_shelves_row 31 -g_percent_min_distance 59
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/basic/basic.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfBasic30'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'solverMinTime': 1, 'totalTimeLimit': 30, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'totalTimeLimit': 30, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}}}


2026-01-08 17:27:26: Creating generator instance: ./detailed-output/gen-inst-7.param
2026-01-08 17:27:26: minion ./detailed-output/gen-inst-7.minion -solsout ./detailed-output/gen-inst-7.solution -randomseed 488424375 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 17:27:27: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-7.aux -out-solution ./detailed-output/gen-inst-7.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-7.solution
2026-01-08 17:27:27: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-7.param --eprime-solution=./detailed-output/gen-inst-7.solution.eprime-param --essence-solution ./detailed-output/gen-inst-7.solution.param


2026-01-08 17:27:27: 
Generator results: genInstance=gen-inst-7, genStatus=sat, genSRTime=0, genSolverTime=0.5800251960754395


2026-01-08 17:27:27: Solving ./detailed-output/inst-7-488424375.param...
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-7-488424375.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-7-488424375-sat-mapf.out -t 30 -e at_parallel_soc_all
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 135 587: start (13, 5) -> end (58, 7)
Bot 1 460 7: start (46, 0) -> end (0, 7)
Bot 2 236 631: start (23, 6) -> end (63, 1)
Bot 3 549 151: start (54, 9) -> end (15, 1)
Bot 4 653 29: start (65, 3) -> end (2, 9)
Bot 5 619 149: start (61, 9) -> end (14, 9)
Bot 6 537 58: start (53, 7) -> end (5, 8)
Bot 7 10 508: start (1, 0) -> end (50, 8)
Bot 8 150 599: start (15, 0) -> end (59, 9)
Bot 9 559 11: start (55, 9) -> end (1, 1)
Bot 10 632 171: start (63, 2) -> end (17, 1)
Bot 11 591 107: start (59, 1) -> end (10, 7)
Bot 12 594 136: start (59, 4) -> end (13, 6)
Bot 13 258 621: start (25, 8) -> end (62, 1)
Bot 14 279 653: start (27, 9) -> end (65, 3)
Bot 15 397 10: start (39, 7) -> end (1, 0)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-7-488424375.txt" --disjoint --hlsolver ICBS
Solved by all base runs: False
instance results ******* {'instance': './detailed-output/inst-7-488424375.param', 'status': 'ok', 'score': -9999, 'results': {'base': {'runs': [{'seed': 488424375, 'status': 'solverTimeOut', 'SRTime': 0, 'solverTime': 30}]}, 'favoured': {'runs': [{'seed': 488424375, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.393}]}}}
{'totalTime': 61.31394696235657, 'genResults': {'instance': 'gen-inst-7.param', 'status': 'sat', 'seed': 488424375, 'SRTime': 0, 'solverTime': 0.5800251960754395}, 'instanceResults': {'instance': './detailed-output/inst-7-488424375.param', 'status': 'ok', 'score': -9999, 'results': {'base': {'runs': [{'seed': 488424375, 'status': 'solverTimeOut', 'SRTime': 0, 'solverTime': 30}]}, 'favoured': {'runs': [{'seed': 488424375, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.393}]}}}, 'status': 'ok', 'score': -9999}
-9999 61.31
