2026-01-08 17:31:54: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 78 1 1259217442 dummy -g_n_bots 20 -g_n_shelves_col 2 -g_n_shelves_row 14
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfSimple30'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'solverMinTime': 1, 'totalTimeLimit': 30, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'totalTimeLimit': 30, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}}}


2026-01-08 17:31:54: Creating generator instance: ./detailed-output/gen-inst-78.param
2026-01-08 17:31:54: minion ./detailed-output/gen-inst-78.minion -solsout ./detailed-output/gen-inst-78.solution -randomseed 1259217442 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 17:31:54: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-78.aux -out-solution ./detailed-output/gen-inst-78.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-78.solution
2026-01-08 17:31:54: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-78.param --eprime-solution=./detailed-output/gen-inst-78.solution.eprime-param --essence-solution ./detailed-output/gen-inst-78.solution.param


2026-01-08 17:31:55: 
Generator results: genInstance=gen-inst-78, genStatus=sat, genSRTime=0, genSolverTime=0.23697423934936523


2026-01-08 17:31:55: Solving ./detailed-output/inst-78-1259217442.param...
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-78-1259217442.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-78-1259217442-sat-mapf.out -t 30 -e at_parallel_soc_all
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 227 169: start (22, 7) -> end (16, 9)
Bot 1 201 258: start (20, 1) -> end (25, 8)
Bot 2 301 238: start (30, 1) -> end (23, 8)
Bot 3 270 5: start (27, 0) -> end (0, 5)
Bot 4 94 293: start (9, 4) -> end (29, 3)
Bot 5 299 250: start (29, 9) -> end (25, 0)
Bot 6 115 114: start (11, 5) -> end (11, 4)
Bot 7 177 228: start (17, 7) -> end (22, 8)
Bot 8 212 112: start (21, 2) -> end (11, 2)
Bot 9 208 278: start (20, 8) -> end (27, 8)
Bot 10 33 271: start (3, 3) -> end (27, 1)
Bot 11 67 306: start (6, 7) -> end (30, 6)
Bot 12 191 21: start (19, 1) -> end (2, 1)
Bot 13 13 157: start (1, 3) -> end (15, 7)
Bot 14 0 300: start (0, 0) -> end (30, 0)
Bot 15 36 299: start (3, 6) -> end (29, 9)
Bot 16 149 309: start (14, 9) -> end (30, 9)
Bot 17 215 213: start (21, 5) -> end (21, 3)
Bot 18 134 72: start (13, 4) -> end (7, 2)
Bot 19 110 137: start (11, 0) -> end (13, 7)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-78-1259217442.txt" --disjoint --hlsolver ICBS
Solved by all base runs: True
instance results ******* {'instance': './detailed-output/inst-78-1259217442.param', 'status': 'ok', 'score': -1.1388036809815951, 'results': {'base': {'runs': [{'seed': 1259217442, 'status': 'sat', 'SRTime': 0, 'solverTime': 11.88}]}, 'favoured': {'runs': [{'seed': 1259217442, 'status': 'sat', 'SRTime': 0, 'solverTime': 10.432}]}}}
{'totalTime': 23.372774124145508, 'genResults': {'instance': 'gen-inst-78.param', 'status': 'sat', 'seed': 1259217442, 'SRTime': 0, 'solverTime': 0.23697423934936523}, 'instanceResults': {'instance': './detailed-output/inst-78-1259217442.param', 'status': 'ok', 'score': -1.1388036809815951, 'results': {'base': {'runs': [{'seed': 1259217442, 'status': 'sat', 'SRTime': 0, 'solverTime': 11.88}]}, 'favoured': {'runs': [{'seed': 1259217442, 'status': 'sat', 'SRTime': 0, 'solverTime': 10.432}]}}}, 'status': 'ok', 'score': -1.1388036809815951}
-1.1388036809815951 23.37
