language Essence 1.3

letting bot_end be
        [795, 154, 843, 170, 0, 608, 232, 324, 293, 921, 52, 3, 5, 920, 882, 926, 349, 163, 12, 846, 907, 143, 20, 23,
         144, 200, 885, 41, 24, 153;
             int(1..30)]
letting bot_start be
        [192, 799, 51, 897, 594, 14, 888, 885, 935, 98, 914, 761, 848, 275, 117, 166, 924, 908, 588, 271, 118, 846, 807,
         904, 898, 831, 311, 709, 572, 849;
             int(1..30)]
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 1
letting n_shelves_col be 3
letting n_shelves_row be 34
letting shelf_col_size be 2
letting shelf_row_size be 1
