2026-01-08 16:52:34: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 63 1 530916865 dummy -g_n_bots 17 -g_n_shelves_col 3 -g_n_shelves_row 19 -g_percent_min_distance 37
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/basic/basic.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfBasicReverse'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'solverMinTime': 1, 'totalTimeLimit': 5, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'totalTimeLimit': 5, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}}}


2026-01-08 16:52:34: Creating generator instance: ./detailed-output/gen-inst-63.param
2026-01-08 16:52:34: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-63.param --eprime-param=./detailed-output/gen-inst-63.eprime-param
2026-01-08 16:52:35: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-63.eprime-param -out-aux ./detailed-output/gen-inst-63.aux -out-minion ./detailed-output/gen-inst-63.minion -save-symbols -timelimit 60 -S0 -no-bound-vars
2026-01-08 16:52:35: minion ./detailed-output/gen-inst-63.minion -solsout ./detailed-output/gen-inst-63.solution -randomseed 530916865 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 16:52:36: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-63.aux -out-solution ./detailed-output/gen-inst-63.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-63.solution
2026-01-08 16:52:36: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-63.param --eprime-solution=./detailed-output/gen-inst-63.solution.eprime-param --essence-solution ./detailed-output/gen-inst-63.solution.param


2026-01-08 16:52:36: 
Generator results: genInstance=gen-inst-63, genStatus=sat, genSRTime=0.6606900691986084, genSolverTime=0.035471200942993164


2026-01-08 16:52:36: Solving ./detailed-output/inst-63-530916865.param...
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 149 481: start (11, 6) -> end (37, 0)
Bot 1 336 1: start (25, 11) -> end (0, 1)
Bot 2 278 515: start (21, 5) -> end (39, 8)
Bot 3 368 44: start (28, 4) -> end (3, 5)
Bot 4 426 102: start (32, 10) -> end (7, 11)
Bot 5 507 122: start (39, 0) -> end (9, 5)
Bot 6 428 127: start (32, 12) -> end (9, 10)
Bot 7 463 198: start (35, 8) -> end (15, 3)
Bot 8 91 394: start (7, 0) -> end (30, 4)
Bot 9 360 50: start (27, 9) -> end (3, 11)
Bot 10 277 441: start (21, 4) -> end (33, 12)
Bot 11 18 354: start (1, 5) -> end (27, 3)
Bot 12 544 177: start (41, 11) -> end (13, 8)
Bot 13 280 66: start (21, 7) -> end (5, 1)
Bot 14 406 6: start (31, 3) -> end (0, 6)
Bot 15 348 146: start (26, 10) -> end (11, 3)
Bot 16 436 155: start (33, 7) -> end (11, 12)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-63-530916865.txt" --disjoint --hlsolver ICBS
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-63-530916865.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-63-530916865-sat-mapf.out -t 5 -e at_parallel_soc_all
Solved by all base runs: True
instance results ******* {'instance': './detailed-output/inst-63-530916865.param', 'status': 'ok', 'score': -2.0736, 'results': {'base': {'runs': [{'seed': 530916865, 'status': 'sat', 'SRTime': 0, 'solverTime': 2.592}]}, 'favoured': {'runs': [{'seed': 530916865, 'status': 'sat', 'SRTime': 0, 'solverTime': 1.25}]}}}
{'totalTime': 5.6808693408966064, 'genResults': {'instance': 'gen-inst-63.param', 'status': 'sat', 'seed': 530916865, 'SRTime': 0.6606900691986084, 'solverTime': 0.035471200942993164}, 'instanceResults': {'instance': './detailed-output/inst-63-530916865.param', 'status': 'ok', 'score': -2.0736, 'results': {'base': {'runs': [{'seed': 530916865, 'status': 'sat', 'SRTime': 0, 'solverTime': 2.592}]}, 'favoured': {'runs': [{'seed': 530916865, 'status': 'sat', 'SRTime': 0, 'solverTime': 1.25}]}}}, 'status': 'ok', 'score': -2.0736}
-2.0736 5.68
