2026-01-12 16:27:07: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 63 1 1199881161 dummy -g_n_bots 29 -g_corridor_size 1 -g_n_shelves_col 4 -g_n_shelves_row 20 -g_percent_min_distance 62
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/corridor/corridor.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/corridor'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'solverMinTime': 1, 'totalTimeLimit': 5, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'totalTimeLimit': 5, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}}}


2026-01-12 16:27:07: Creating generator instance: ./detailed-output/gen-inst-63.param
2026-01-12 16:27:07: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-63.param --eprime-param=./detailed-output/gen-inst-63.eprime-param
2026-01-12 16:27:07: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-63.eprime-param -out-aux ./detailed-output/gen-inst-63.aux -out-minion ./detailed-output/gen-inst-63.minion -save-symbols -timelimit 60 -S0 -no-bound-vars
2026-01-12 16:27:08: minion ./detailed-output/gen-inst-63.minion -solsout ./detailed-output/gen-inst-63.solution -randomseed 1199881161 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-12 16:27:08: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-63.aux -out-solution ./detailed-output/gen-inst-63.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-63.solution
2026-01-12 16:27:08: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-63.param --eprime-solution=./detailed-output/gen-inst-63.solution.eprime-param --essence-solution ./detailed-output/gen-inst-63.solution.param


2026-01-12 16:27:08: 
Generator results: genInstance=gen-inst-63, genStatus=sat, genSRTime=0.5089917182922363, genSolverTime=0.028365373611450195


2026-01-12 16:27:08: Solving ./detailed-output/inst-63-1199881161.param...
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-63-1199881161.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-63-1199881161-sat-mapf.out -t 5 -e at_parallel_soc_all
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 159 564: start (9, 15) -> end (35, 4)
Bot 1 58 678: start (3, 10) -> end (42, 6)
Bot 2 111 674: start (6, 15) -> end (42, 2)
Bot 3 690 91: start (43, 2) -> end (5, 11)
Bot 4 0 574: start (0, 0) -> end (35, 14)
Bot 5 8 612: start (0, 8) -> end (38, 4)
Bot 6 471 15: start (29, 7) -> end (0, 15)
Bot 7 174 660: start (10, 14) -> end (41, 4)
Bot 8 23 680: start (1, 7) -> end (42, 8)
Bot 9 2 543: start (0, 2) -> end (33, 15)
Bot 10 274 686: start (17, 2) -> end (42, 14)
Bot 11 679 177: start (42, 7) -> end (11, 1)
Bot 12 189 576: start (11, 13) -> end (36, 0)
Bot 13 508 1: start (31, 12) -> end (0, 1)
Bot 14 577 92: start (36, 1) -> end (5, 12)
Bot 15 442 0: start (27, 10) -> end (0, 0)
Bot 16 637 80: start (39, 13) -> end (5, 0)
Bot 17 4 671: start (0, 4) -> end (41, 15)
Bot 18 673 156: start (42, 1) -> end (9, 12)
Bot 19 16 541: start (1, 0) -> end (33, 13)
Bot 20 80 557: start (5, 0) -> end (34, 13)
Bot 21 21 542: start (1, 5) -> end (33, 14)
Bot 22 50 495: start (3, 2) -> end (30, 15)
Bot 23 544 79: start (34, 0) -> end (4, 15)
Bot 24 117 684: start (7, 5) -> end (42, 12)
Bot 25 185 624: start (11, 9) -> end (39, 0)
Bot 26 565 10: start (35, 5) -> end (0, 10)
Bot 27 52 691: start (3, 4) -> end (43, 3)
Bot 28 93 703: start (5, 13) -> end (43, 15)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-63-1199881161.txt" --disjoint --hlsolver ICBS
Solved by all base runs: False
instance results ******* {'instance': './detailed-output/inst-63-1199881161.param', 'status': 'ok', 'score': -9999, 'results': {'base': {'runs': [{'seed': 1199881161, 'status': 'solverTimeOut', 'SRTime': 0, 'solverTime': 5}]}, 'favoured': {'runs': [{'seed': 1199881161, 'status': 'sat', 'SRTime': 0, 'solverTime': 1.944}]}}}
{'totalTime': 12.902733087539673, 'genResults': {'instance': 'gen-inst-63.param', 'status': 'sat', 'seed': 1199881161, 'SRTime': 0.5089917182922363, 'solverTime': 0.028365373611450195}, 'instanceResults': {'instance': './detailed-output/inst-63-1199881161.param', 'status': 'ok', 'score': -9999, 'results': {'base': {'runs': [{'seed': 1199881161, 'status': 'solverTimeOut', 'SRTime': 0, 'solverTime': 5}]}, 'favoured': {'runs': [{'seed': 1199881161, 'status': 'sat', 'SRTime': 0, 'solverTime': 1.944}]}}}, 'status': 'ok', 'score': -9999}
-9999 12.9
