language Essence 1.3

letting bot_end be
        [47, 374, 121, 279, 375, 12, 211, 348, 135, 245, 295, 221, 123, 339, 191, 319, 189, 17, 50, 335, 366, 223, 5, 4,
         278, 14, 210, 202, 352, 79;
             int(1..30)]
letting bot_start be
        [305, 287, 110, 378, 50, 181, 228, 381, 9, 151, 128, 324, 186, 89, 187, 285, 210, 302, 1, 270, 244, 284, 13, 8,
         177, 409, 211, 224, 80, 152;
             int(1..30)]
letting bots be 30
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 1
letting n_shelves_col be 4
letting n_shelves_row be 11
letting shelf_col_size be 2
letting shelf_row_size be 1
