2026-01-08 17:20:12: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 69 1 1062464252 dummy -g_n_bots 30 -g_n_shelves_col 4 -g_n_shelves_row 11
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfSimple30'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'solverMinTime': 1, 'totalTimeLimit': 30, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'totalTimeLimit': 30, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}}}


2026-01-08 17:20:12: Creating generator instance: ./detailed-output/gen-inst-69.param
2026-01-08 17:20:12: minion ./detailed-output/gen-inst-69.minion -solsout ./detailed-output/gen-inst-69.solution -randomseed 1062464252 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 17:20:13: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-69.aux -out-solution ./detailed-output/gen-inst-69.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-69.solution
2026-01-08 17:20:13: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-69.param --eprime-solution=./detailed-output/gen-inst-69.solution.eprime-param --essence-solution ./detailed-output/gen-inst-69.solution.param


2026-01-08 17:20:13: 
Generator results: genInstance=gen-inst-69, genStatus=sat, genSRTime=0, genSolverTime=1.179452896118164


2026-01-08 17:20:13: Solving ./detailed-output/inst-69-1062464252.param...
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-69-1062464252.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-69-1062464252-sat-mapf.out -t 30 -e at_parallel_soc_all
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 305 47: start (19, 1) -> end (2, 15)
Bot 1 151 245: start (9, 7) -> end (15, 5)
Bot 2 128 295: start (8, 0) -> end (18, 7)
Bot 3 324 221: start (20, 4) -> end (13, 13)
Bot 4 186 123: start (11, 10) -> end (7, 11)
Bot 5 89 339: start (5, 9) -> end (21, 3)
Bot 6 187 191: start (11, 11) -> end (11, 15)
Bot 7 285 319: start (17, 13) -> end (19, 15)
Bot 8 210 189: start (13, 2) -> end (11, 13)
Bot 9 302 17: start (18, 14) -> end (1, 1)
Bot 10 1 50: start (0, 1) -> end (3, 2)
Bot 11 287 374: start (17, 15) -> end (23, 6)
Bot 12 270 335: start (16, 14) -> end (20, 15)
Bot 13 244 366: start (15, 4) -> end (22, 14)
Bot 14 284 223: start (17, 12) -> end (13, 15)
Bot 15 13 5: start (0, 13) -> end (0, 5)
Bot 16 8 4: start (0, 8) -> end (0, 4)
Bot 17 177 278: start (11, 1) -> end (17, 6)
Bot 18 409 14: start (25, 9) -> end (0, 14)
Bot 19 211 210: start (13, 3) -> end (13, 2)
Bot 20 224 202: start (14, 0) -> end (12, 10)
Bot 21 80 352: start (5, 0) -> end (22, 0)
Bot 22 110 121: start (6, 14) -> end (7, 9)
Bot 23 152 79: start (9, 8) -> end (4, 15)
Bot 24 378 279: start (23, 10) -> end (17, 7)
Bot 25 50 375: start (3, 2) -> end (23, 7)
Bot 26 181 12: start (11, 5) -> end (0, 12)
Bot 27 228 211: start (14, 4) -> end (13, 3)
Bot 28 381 348: start (23, 13) -> end (21, 12)
Bot 29 9 135: start (0, 9) -> end (8, 7)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-69-1062464252.txt" --disjoint --hlsolver ICBS
Solved by all base runs: True
instance results ******* {'instance': './detailed-output/inst-69-1062464252.param', 'status': 'ok', 'score': -0.8757525998905309, 'results': {'base': {'runs': [{'seed': 1062464252, 'status': 'sat', 'SRTime': 0, 'solverTime': 6.4}]}, 'favoured': {'runs': [{'seed': 1062464252, 'status': 'sat', 'SRTime': 0, 'solverTime': 7.308}]}}}
{'totalTime': 15.72732949256897, 'genResults': {'instance': 'gen-inst-69.param', 'status': 'sat', 'seed': 1062464252, 'SRTime': 0, 'solverTime': 1.179452896118164}, 'instanceResults': {'instance': './detailed-output/inst-69-1062464252.param', 'status': 'ok', 'score': -0.8757525998905309, 'results': {'base': {'runs': [{'seed': 1062464252, 'status': 'sat', 'SRTime': 0, 'solverTime': 6.4}]}, 'favoured': {'runs': [{'seed': 1062464252, 'status': 'sat', 'SRTime': 0, 'solverTime': 7.308}]}}}, 'status': 'ok', 'score': -0.8757525998905309}
-0.8757525998905309 15.73
