language Essence 1.3

letting bot_end be
        [205, 468, 341, 263, 261, 109, 480, 333, 34, 344, 262, 161, 107, 145, 301, 72, 206, 385, 209, 331, 192, 28, 474;
             int(1..23)]
letting bot_start be
        [173, 118, 374, 434, 339, 298, 123, 475, 204, 20, 68, 376, 286, 330, 54, 378, 328, 217, 467, 42, 377, 426, 372;
             int(1..23)]
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 1
letting n_shelves_col be 6
letting n_shelves_row be 9
letting shelf_col_size be 2
letting shelf_row_size be 1
