2026-01-08 20:43:26: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 58 1 1696394065 dummy -g_n_bots 23 -g_n_shelves_col 6 -g_n_shelves_row 9 -g_percent_min_distance 31
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/basic/basic.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfBasic30Reverse'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'solverMinTime': 1, 'totalTimeLimit': 30, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'totalTimeLimit': 30, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}}}


2026-01-08 20:43:26: Creating generator instance: ./detailed-output/gen-inst-58.param
2026-01-08 20:43:26: minion ./detailed-output/gen-inst-58.minion -solsout ./detailed-output/gen-inst-58.solution -randomseed 1696394065 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 20:43:27: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-58.aux -out-solution ./detailed-output/gen-inst-58.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-58.solution
2026-01-08 20:43:27: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-58.param --eprime-solution=./detailed-output/gen-inst-58.solution.eprime-param --essence-solution ./detailed-output/gen-inst-58.solution.param


2026-01-08 20:43:27: 
Generator results: genInstance=gen-inst-58, genStatus=sat, genSRTime=0, genSolverTime=0.5055351257324219


2026-01-08 20:43:27: Solving ./detailed-output/inst-58-1696394065.param...
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 173 205: start (7, 19) -> end (9, 7)
Bot 1 20 344: start (0, 20) -> end (15, 14)
Bot 2 68 262: start (3, 2) -> end (11, 20)
Bot 3 376 161: start (17, 2) -> end (7, 7)
Bot 4 286 107: start (13, 0) -> end (4, 19)
Bot 5 330 145: start (15, 0) -> end (6, 13)
Bot 6 54 301: start (2, 10) -> end (13, 15)
Bot 7 378 72: start (17, 4) -> end (3, 6)
Bot 8 328 206: start (14, 20) -> end (9, 8)
Bot 9 217 385: start (9, 19) -> end (17, 11)
Bot 10 467 209: start (21, 5) -> end (9, 11)
Bot 11 118 468: start (5, 8) -> end (21, 6)
Bot 12 42 331: start (1, 20) -> end (15, 1)
Bot 13 377 192: start (17, 3) -> end (8, 16)
Bot 14 426 28: start (19, 8) -> end (1, 6)
Bot 15 372 474: start (16, 20) -> end (21, 12)
Bot 16 374 341: start (17, 0) -> end (15, 11)
Bot 17 434 263: start (19, 16) -> end (11, 21)
Bot 18 339 261: start (15, 9) -> end (11, 19)
Bot 19 298 109: start (13, 12) -> end (4, 21)
Bot 20 123 480: start (5, 13) -> end (21, 18)
Bot 21 475 333: start (21, 13) -> end (15, 3)
Bot 22 204 34: start (9, 6) -> end (1, 12)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-58-1696394065.txt" --disjoint --hlsolver ICBS
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-58-1696394065.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-58-1696394065-sat-mapf.out -t 30 -e at_parallel_soc_all
Solved by all base runs: True
instance results ******* {'instance': './detailed-output/inst-58-1696394065.param', 'status': 'ok', 'score': -3.6266055045871557, 'results': {'base': {'runs': [{'seed': 1696394065, 'status': 'sat', 'SRTime': 0, 'solverTime': 3.953}]}, 'favoured': {'runs': [{'seed': 1696394065, 'status': 'sat', 'SRTime': 0, 'solverTime': 1.09}]}}}
{'totalTime': 6.375293254852295, 'genResults': {'instance': 'gen-inst-58.param', 'status': 'sat', 'seed': 1696394065, 'SRTime': 0, 'solverTime': 0.5055351257324219}, 'instanceResults': {'instance': './detailed-output/inst-58-1696394065.param', 'status': 'ok', 'score': -3.6266055045871557, 'results': {'base': {'runs': [{'seed': 1696394065, 'status': 'sat', 'SRTime': 0, 'solverTime': 3.953}]}, 'favoured': {'runs': [{'seed': 1696394065, 'status': 'sat', 'SRTime': 0, 'solverTime': 1.09}]}}}, 'status': 'ok', 'score': -3.6266055045871557}
-3.6266055045871557 6.38
