2026-01-08 20:46:43: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 50 1 1155525382 dummy -g_n_bots 16 -g_n_shelves_col 7 -g_n_shelves_row 1
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfSimple30Reverse'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'solverMinTime': 1, 'totalTimeLimit': 30, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'totalTimeLimit': 30, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}}}


2026-01-08 20:46:43: Creating generator instance: ./detailed-output/gen-inst-50.param
2026-01-08 20:46:43: minion ./detailed-output/gen-inst-50.minion -solsout ./detailed-output/gen-inst-50.solution -randomseed 1155525382 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 20:46:43: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-50.aux -out-solution ./detailed-output/gen-inst-50.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-50.solution
2026-01-08 20:46:43: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-50.param --eprime-solution=./detailed-output/gen-inst-50.solution.eprime-param --essence-solution ./detailed-output/gen-inst-50.solution.param


2026-01-08 20:46:43: 
Generator results: genInstance=gen-inst-50, genStatus=sat, genSRTime=0, genSolverTime=0.04947018623352051


2026-01-08 20:46:43: Solving ./detailed-output/inst-50-1155525382.param...
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 30 7: start (1, 5) -> end (0, 7)
Bot 1 108 87: start (4, 8) -> end (3, 12)
Bot 2 136 72: start (5, 11) -> end (2, 22)
Bot 3 57 26: start (2, 7) -> end (1, 1)
Bot 4 135 21: start (5, 10) -> end (0, 21)
Bot 5 4 24: start (0, 4) -> end (0, 24)
Bot 6 13 38: start (0, 13) -> end (1, 13)
Bot 7 141 40: start (5, 16) -> end (1, 15)
Bot 8 140 79: start (5, 15) -> end (3, 4)
Bot 9 22 117: start (0, 22) -> end (4, 17)
Bot 10 54 124: start (2, 4) -> end (4, 24)
Bot 11 102 49: start (4, 2) -> end (1, 24)
Bot 12 96 115: start (3, 21) -> end (4, 15)
Bot 13 36 123: start (1, 11) -> end (4, 23)
Bot 14 92 23: start (3, 17) -> end (0, 23)
Bot 15 116 41: start (4, 16) -> end (1, 16)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-50-1155525382.txt" --disjoint --hlsolver ICBS
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-50-1155525382.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-50-1155525382-sat-mapf.out -t 30 -e at_parallel_soc_all
Solved by all base runs: True
instance results ******* {'instance': './detailed-output/inst-50-1155525382.param', 'status': 'ok', 'score': -1.6120092378752886, 'results': {'base': {'runs': [{'seed': 1155525382, 'status': 'sat', 'SRTime': 0, 'solverTime': 6.98}]}, 'favoured': {'runs': [{'seed': 1155525382, 'status': 'sat', 'SRTime': 0, 'solverTime': 4.33}]}}}
{'totalTime': 12.205929517745972, 'genResults': {'instance': 'gen-inst-50.param', 'status': 'sat', 'seed': 1155525382, 'SRTime': 0, 'solverTime': 0.04947018623352051}, 'instanceResults': {'instance': './detailed-output/inst-50-1155525382.param', 'status': 'ok', 'score': -1.6120092378752886, 'results': {'base': {'runs': [{'seed': 1155525382, 'status': 'sat', 'SRTime': 0, 'solverTime': 6.98}]}, 'favoured': {'runs': [{'seed': 1155525382, 'status': 'sat', 'SRTime': 0, 'solverTime': 4.33}]}}}, 'status': 'ok', 'score': -1.6120092378752886}
-1.6120092378752886 12.21
