language Essence 1.3

letting bot_end be
        [540, 21, 592, 634, 620, 68, 613, 473, 551, 612, 531, 140, 657, 508, 401, 0, 644, 643, 608, 630, 479, 70, 30,
         656, 655, 50, 650;
             int(1..27)]
letting bot_start be
        [149, 637, 153, 251, 279, 579, 148, 50, 49, 216, 87, 659, 220, 152, 3, 338, 239, 234, 51, 178, 131, 419, 457,
         219, 221, 498, 317;
             int(1..27)]
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 1
letting n_shelves_col be 2
letting n_shelves_row be 31
letting shelf_col_size be 2
letting shelf_row_size be 1
