2026-01-08 16:31:19: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 68 1 1199881161 dummy -g_n_bots 27 -g_n_shelves_col 2 -g_n_shelves_row 31 -g_percent_min_distance 55
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/basic/basic.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfBasic'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'solverMinTime': 1, 'totalTimeLimit': 5, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'totalTimeLimit': 5, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}}}


2026-01-08 16:31:19: Creating generator instance: ./detailed-output/gen-inst-68.param
2026-01-08 16:31:19: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-68.param --eprime-param=./detailed-output/gen-inst-68.eprime-param
2026-01-08 16:31:19: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-68.eprime-param -out-aux ./detailed-output/gen-inst-68.aux -out-minion ./detailed-output/gen-inst-68.minion -save-symbols -timelimit 60 -S0 -no-bound-vars
2026-01-08 16:31:20: minion ./detailed-output/gen-inst-68.minion -solsout ./detailed-output/gen-inst-68.solution -randomseed 1199881161 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 16:31:20: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-68.aux -out-solution ./detailed-output/gen-inst-68.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-68.solution
2026-01-08 16:31:20: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-68.param --eprime-solution=./detailed-output/gen-inst-68.solution.eprime-param --essence-solution ./detailed-output/gen-inst-68.solution.param


2026-01-08 16:31:20: 
Generator results: genInstance=gen-inst-68, genStatus=sat, genSRTime=0.7088747024536133, genSolverTime=0.0428011417388916


2026-01-08 16:31:20: Solving ./detailed-output/inst-68-1199881161.param...
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-68-1199881161.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-68-1199881161-sat-mapf.out -t 5 -e at_parallel_soc_all
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 149 540: start (14, 9) -> end (54, 0)
Bot 1 216 612: start (21, 6) -> end (61, 2)
Bot 2 87 531: start (8, 7) -> end (53, 1)
Bot 3 659 140: start (65, 9) -> end (14, 0)
Bot 4 220 657: start (22, 0) -> end (65, 7)
Bot 5 152 508: start (15, 2) -> end (50, 8)
Bot 6 3 401: start (0, 3) -> end (40, 1)
Bot 7 338 0: start (33, 8) -> end (0, 0)
Bot 8 239 644: start (23, 9) -> end (64, 4)
Bot 9 234 643: start (23, 4) -> end (64, 3)
Bot 10 51 608: start (5, 1) -> end (60, 8)
Bot 11 637 21: start (63, 7) -> end (2, 1)
Bot 12 178 630: start (17, 8) -> end (63, 0)
Bot 13 131 479: start (13, 1) -> end (47, 9)
Bot 14 419 70: start (41, 9) -> end (7, 0)
Bot 15 457 30: start (45, 7) -> end (3, 0)
Bot 16 219 656: start (21, 9) -> end (65, 6)
Bot 17 221 655: start (22, 1) -> end (65, 5)
Bot 18 498 50: start (49, 8) -> end (5, 0)
Bot 19 317 650: start (31, 7) -> end (65, 0)
Bot 20 153 592: start (15, 3) -> end (59, 2)
Bot 21 251 634: start (25, 1) -> end (63, 4)
Bot 22 279 620: start (27, 9) -> end (62, 0)
Bot 23 579 68: start (57, 9) -> end (6, 8)
Bot 24 148 613: start (14, 8) -> end (61, 3)
Bot 25 50 473: start (5, 0) -> end (47, 3)
Bot 26 49 551: start (4, 9) -> end (55, 1)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-68-1199881161.txt" --disjoint --hlsolver ICBS
Solved by all base runs: True
instance results ******* {'instance': './detailed-output/inst-68-1199881161.param', 'status': 'ok', 'score': -88.36363636363637, 'results': {'base': {'runs': [{'seed': 1199881161, 'status': 'sat', 'SRTime': 0, 'solverTime': 4.86}]}, 'favoured': {'runs': [{'seed': 1199881161, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.055}]}}}
{'totalTime': 6.7957916259765625, 'genResults': {'instance': 'gen-inst-68.param', 'status': 'sat', 'seed': 1199881161, 'SRTime': 0.7088747024536133, 'solverTime': 0.0428011417388916}, 'instanceResults': {'instance': './detailed-output/inst-68-1199881161.param', 'status': 'ok', 'score': -88.36363636363637, 'results': {'base': {'runs': [{'seed': 1199881161, 'status': 'sat', 'SRTime': 0, 'solverTime': 4.86}]}, 'favoured': {'runs': [{'seed': 1199881161, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.055}]}}}, 'status': 'ok', 'score': -88.36363636363637}
-88.36363636363637 6.8
