language Essence 1.3

letting bot_end be
        [781, 385, 1329, 281, 944, 1564, 1041, 1118, 1054, 1503, 503, 1212, 151, 1318, 663, 187, 694, 1618, 1525, 1260,
         732, 1172, 662;
             int(1..23)]
letting bot_start be
        [1168, 330, 794, 1608, 536, 1174, 1392, 131, 482, 223, 1259, 1089, 603, 63, 1498, 1232, 1342, 306, 1047, 1551,
         396, 840, 1767;
             int(1..23)]
letting bots be 23
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 1
letting n_shelves_col be 8
letting n_shelves_row be 30
letting shelf_col_size be 2
letting shelf_row_size be 1
