2026-01-08 16:34:07: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 60 1 488424375 dummy -g_n_bots 20 -g_n_shelves_col 2 -g_n_shelves_row 36 -g_percent_min_distance 63
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/basic/basic.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfBasic'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'solverMinTime': 1, 'totalTimeLimit': 5, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'totalTimeLimit': 5, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}}}


2026-01-08 16:34:07: Creating generator instance: ./detailed-output/gen-inst-60.param
2026-01-08 16:34:07: minion ./detailed-output/gen-inst-60.minion -solsout ./detailed-output/gen-inst-60.solution -randomseed 488424375 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 16:34:09: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-60.aux -out-solution ./detailed-output/gen-inst-60.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-60.solution
2026-01-08 16:34:09: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-60.param --eprime-solution=./detailed-output/gen-inst-60.solution.eprime-param --essence-solution ./detailed-output/gen-inst-60.solution.param


2026-01-08 16:34:09: 
Generator results: genInstance=gen-inst-60, genStatus=sat, genSRTime=0, genSolverTime=1.2262253761291504


2026-01-08 16:34:09: Solving ./detailed-output/inst-60-488424375.param...
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-60-488424375.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-60-488424375-sat-mapf.out -t 5 -e at_parallel_soc_all
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 156 692: start (15, 6) -> end (69, 2)
Bot 1 239 712: start (23, 9) -> end (71, 2)
Bot 2 100 742: start (10, 0) -> end (74, 2)
Bot 3 188 681: start (18, 8) -> end (68, 1)
Bot 4 47 599: start (4, 7) -> end (59, 9)
Bot 5 237 759: start (23, 7) -> end (75, 9)
Bot 6 670 119: start (67, 0) -> end (11, 9)
Bot 7 55 618: start (5, 5) -> end (61, 8)
Bot 8 733 11: start (73, 3) -> end (1, 1)
Bot 9 4 751: start (0, 4) -> end (75, 1)
Bot 10 12 584: start (1, 2) -> end (58, 4)
Bot 11 173 743: start (17, 3) -> end (74, 3)
Bot 12 641 135: start (64, 1) -> end (13, 5)
Bot 13 644 8: start (64, 4) -> end (0, 8)
Bot 14 728 212: start (72, 8) -> end (21, 2)
Bot 15 98 691: start (9, 8) -> end (69, 1)
Bot 16 681 50: start (68, 1) -> end (5, 0)
Bot 17 493 9: start (49, 3) -> end (0, 9)
Bot 18 168 699: start (16, 8) -> end (69, 9)
Bot 19 538 13: start (53, 8) -> end (1, 3)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-60-488424375.txt" --disjoint --hlsolver ICBS
Solved by all base runs: False
instance results ******* {'instance': './detailed-output/inst-60-488424375.param', 'status': 'ok', 'score': -9999, 'results': {'base': {'runs': [{'seed': 488424375, 'status': 'solverTimeOut', 'SRTime': 0, 'solverTime': 6.05}]}, 'favoured': {'runs': [{'seed': 488424375, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.507}]}}}
{'totalTime': 8.416453123092651, 'genResults': {'instance': 'gen-inst-60.param', 'status': 'sat', 'seed': 488424375, 'SRTime': 0, 'solverTime': 1.2262253761291504}, 'instanceResults': {'instance': './detailed-output/inst-60-488424375.param', 'status': 'ok', 'score': -9999, 'results': {'base': {'runs': [{'seed': 488424375, 'status': 'solverTimeOut', 'SRTime': 0, 'solverTime': 6.05}]}, 'favoured': {'runs': [{'seed': 488424375, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.507}]}}}, 'status': 'ok', 'score': -9999}
-9999 8.42
