2026-01-08 17:35:33: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 62 1 964224853 dummy -g_n_bots 26 -g_n_shelves_col 4 -g_n_shelves_row 21 -g_percent_min_distance 79
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/basic/basic.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfBasic30'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'solverMinTime': 1, 'totalTimeLimit': 30, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'totalTimeLimit': 30, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}}}


2026-01-08 17:35:33: Creating generator instance: ./detailed-output/gen-inst-62.param
2026-01-08 17:35:33: minion ./detailed-output/gen-inst-62.minion -solsout ./detailed-output/gen-inst-62.solution -randomseed 964224853 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 17:35:33: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-62.aux -out-solution ./detailed-output/gen-inst-62.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-62.solution
2026-01-08 17:35:33: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-62.param --eprime-solution=./detailed-output/gen-inst-62.solution.eprime-param --essence-solution ./detailed-output/gen-inst-62.solution.param


2026-01-08 17:35:33: 
Generator results: genInstance=gen-inst-62, genStatus=sat, genSRTime=0, genSolverTime=0.03130483627319336


2026-01-08 17:35:33: Solving ./detailed-output/inst-62-964224853.param...
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-62-964224853.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-62-964224853-sat-mapf.out -t 30 -e at_parallel_soc_all
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 595 14: start (37, 3) -> end (0, 14)
Bot 1 47 660: start (2, 15) -> end (41, 4)
Bot 2 688 74: start (43, 0) -> end (4, 10)
Bot 3 94 692: start (5, 14) -> end (43, 4)
Bot 4 3 607: start (0, 3) -> end (37, 15)
Bot 5 708 25: start (44, 4) -> end (1, 9)
Bot 6 637 18: start (39, 13) -> end (1, 2)
Bot 7 15 630: start (0, 15) -> end (39, 6)
Bot 8 720 106: start (45, 0) -> end (6, 10)
Bot 9 28 624: start (1, 12) -> end (39, 0)
Bot 10 14 612: start (0, 14) -> end (38, 4)
Bot 11 56 720: start (3, 8) -> end (45, 0)
Bot 12 721 90: start (45, 1) -> end (5, 10)
Bot 13 638 19: start (39, 14) -> end (1, 3)
Bot 14 735 176: start (45, 15) -> end (11, 0)
Bot 15 5 702: start (0, 5) -> end (43, 14)
Bot 16 23 717: start (1, 7) -> end (44, 13)
Bot 17 144 719: start (9, 0) -> end (44, 15)
Bot 18 665 17: start (41, 9) -> end (1, 1)
Bot 19 733 114: start (45, 13) -> end (7, 2)
Bot 20 635 32: start (39, 11) -> end (2, 0)
Bot 21 48 700: start (3, 0) -> end (43, 12)
Bot 22 33 712: start (2, 1) -> end (44, 8)
Bot 23 694 79: start (43, 6) -> end (4, 15)
Bot 24 84 733: start (5, 4) -> end (45, 13)
Bot 25 147 735: start (9, 3) -> end (45, 15)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-62-964224853.txt" --disjoint --hlsolver ICBS
Solved by all base runs: False
instance results ******* {'instance': './detailed-output/inst-62-964224853.param', 'status': 'ok', 'score': -9999, 'results': {'base': {'runs': [{'seed': 964224853, 'status': 'solverTimeOut', 'SRTime': 0, 'solverTime': 54.7}]}, 'favoured': {'runs': [{'seed': 964224853, 'status': 'sat', 'SRTime': 0, 'solverTime': 1.106}]}}}
{'totalTime': 56.45333743095398, 'genResults': {'instance': 'gen-inst-62.param', 'status': 'sat', 'seed': 964224853, 'SRTime': 0, 'solverTime': 0.03130483627319336}, 'instanceResults': {'instance': './detailed-output/inst-62-964224853.param', 'status': 'ok', 'score': -9999, 'results': {'base': {'runs': [{'seed': 964224853, 'status': 'solverTimeOut', 'SRTime': 0, 'solverTime': 54.7}]}, 'favoured': {'runs': [{'seed': 964224853, 'status': 'sat', 'SRTime': 0, 'solverTime': 1.106}]}}}, 'status': 'ok', 'score': -9999}
-9999 56.45
