language Essence 1.3

letting bot_end be
        [148, 802, 20, 443, 134, 544, 6, 239, 4, 339, 38, 472, 553, 255, 665, 274, 817, 340, 811, 775, 776, 826, 318,
         39, 169, 747, 244, 686, 560, 840, 309, 829, 102, 363, 558, 163, 815, 731, 849, 389;
             int(1..40)]
letting bot_start be
        [505, 150, 825, 152, 787, 123, 498, 679, 837, 847, 785, 474, 5, 231, 424, 597, 581, 305, 778, 756, 271, 161,
         776, 615, 317, 111, 489, 360, 372, 695, 754, 43, 206, 851, 673, 131, 798, 850, 437, 663;
             int(1..40)]
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 1
letting n_shelves_col be 13
letting n_shelves_row be 8
letting shelf_col_size be 2
letting shelf_row_size be 1
