2026-01-12 16:28:22: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 71 1 964224853 dummy -g_n_bots 17 -g_corridor_size 2 -g_n_shelves_col 1 -g_n_shelves_row 32 -g_percent_min_distance 58
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/corridor/corridor.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/corridor'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'solverMinTime': 1, 'totalTimeLimit': 5, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'totalTimeLimit': 5, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}}}


2026-01-12 16:28:22: Creating generator instance: ./detailed-output/gen-inst-71.param
2026-01-12 16:28:22: minion ./detailed-output/gen-inst-71.minion -solsout ./detailed-output/gen-inst-71.solution -randomseed 964224853 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-12 16:28:24: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-71.aux -out-solution ./detailed-output/gen-inst-71.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-71.solution
2026-01-12 16:28:24: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-71.param --eprime-solution=./detailed-output/gen-inst-71.solution.eprime-param --essence-solution ./detailed-output/gen-inst-71.solution.param


2026-01-12 16:28:25: 
Generator results: genInstance=gen-inst-71, genStatus=sat, genSRTime=0, genSolverTime=1.8739433288574219


2026-01-12 16:28:25: Solving ./detailed-output/inst-71-964224853.param...
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-71-964224853.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-71-964224853-sat-mapf.out -t 5 -e at_parallel_soc_all
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 266 748: start (33, 2) -> end (93, 4)
Bot 1 174 692: start (21, 6) -> end (86, 4)
Bot 2 204 792: start (25, 4) -> end (99, 0)
Bot 3 545 36: start (68, 1) -> end (4, 4)
Bot 4 52 625: start (6, 4) -> end (78, 1)
Bot 5 257 783: start (32, 1) -> end (97, 7)
Bot 6 680 169: start (85, 0) -> end (21, 1)
Bot 7 793 104: start (99, 1) -> end (13, 0)
Bot 8 783 179: start (97, 7) -> end (22, 3)
Bot 9 647 1: start (80, 7) -> end (0, 1)
Bot 10 220 729: start (27, 4) -> end (91, 1)
Bot 11 274 795: start (34, 2) -> end (99, 3)
Bot 12 327 785: start (40, 7) -> end (98, 1)
Bot 13 60 706: start (7, 4) -> end (88, 2)
Bot 14 112 758: start (14, 0) -> end (94, 6)
Bot 15 797 223: start (99, 5) -> end (27, 7)
Bot 16 335 776: start (41, 7) -> end (97, 0)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-71-964224853.txt" --disjoint --hlsolver ICBS
Solved by all base runs: True
instance results ******* {'instance': './detailed-output/inst-71-964224853.param', 'status': 'ok', 'score': -4.146341463414634, 'results': {'base': {'runs': [{'seed': 964224853, 'status': 'sat', 'SRTime': 0, 'solverTime': 4.42}]}, 'favoured': {'runs': [{'seed': 964224853, 'status': 'sat', 'SRTime': 0, 'solverTime': 1.066}]}}}
{'totalTime': 8.060239791870117, 'genResults': {'instance': 'gen-inst-71.param', 'status': 'sat', 'seed': 964224853, 'SRTime': 0, 'solverTime': 1.8739433288574219}, 'instanceResults': {'instance': './detailed-output/inst-71-964224853.param', 'status': 'ok', 'score': -4.146341463414634, 'results': {'base': {'runs': [{'seed': 964224853, 'status': 'sat', 'SRTime': 0, 'solverTime': 4.42}]}, 'favoured': {'runs': [{'seed': 964224853, 'status': 'sat', 'SRTime': 0, 'solverTime': 1.066}]}}}, 'status': 'ok', 'score': -4.146341463414634}
-4.146341463414634 8.06
