language Essence 1.3

letting bot_end be
        [747, 506, 913, 701, 254, 113, 898, 140, 146, 844, 981, 29, 22, 197, 36, 836, 285, 895, 802, 554, 1, 936, 980,
         131, 94, 774, 124, 221, 250, 279, 906, 238, 627, 492, 914, 1085;
             int(1..36)]
letting bot_start be
        [252, 1077, 80, 141, 863, 888, 424, 755, 980, 251, 7, 841, 721, 1057, 586, 147, 1115, 373, 340, 6, 572, 406,
         101, 908, 907, 283, 709, 766, 784, 895, 370, 1070, 144, 1041, 324, 298;
             int(1..36)]
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 3
letting n_shelves_col be 1
letting n_shelves_row be 30
letting shelf_col_size be 2
letting shelf_row_size be 1
