2026-01-08 16:48:00: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 22 1 1361714622 dummy -g_n_bots 57 -g_n_shelves_col 21 -g_n_shelves_row 45
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfSimple30'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'solverMinTime': 1, 'totalTimeLimit': 30, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'totalTimeLimit': 30, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}}}


2026-01-08 16:48:00: Creating generator instance: ./detailed-output/gen-inst-22.param
2026-01-08 16:48:00: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-22.param --eprime-param=./detailed-output/gen-inst-22.eprime-param
2026-01-08 16:48:00: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-22.eprime-param -out-aux ./detailed-output/gen-inst-22.aux -out-minion ./detailed-output/gen-inst-22.minion -save-symbols -timelimit 60 -S0 -no-bound-vars
2026-01-08 16:48:03: minion ./detailed-output/gen-inst-22.minion -solsout ./detailed-output/gen-inst-22.solution -randomseed 1361714622 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 16:48:04: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-22.aux -out-solution ./detailed-output/gen-inst-22.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-22.solution
2026-01-08 16:48:04: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-22.param --eprime-solution=./detailed-output/gen-inst-22.solution.eprime-param --essence-solution ./detailed-output/gen-inst-22.solution.param


2026-01-08 16:48:04: 
Generator results: genInstance=gen-inst-22, genStatus=sat, genSRTime=3.258720874786377, genSolverTime=0.11473488807678223


2026-01-08 16:48:04: Solving ./detailed-output/inst-22-1361714622.param...
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-22-1361714622.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-22-1361714622-sat-mapf.out -t 30 -e at_parallel_soc_all
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 5507 2109: start (82, 13) -> end (31, 32)
Bot 1 5842 3265: start (87, 13) -> end (48, 49)
Bot 2 3238 2128: start (48, 22) -> end (31, 51)
Bot 3 1441 5452: start (21, 34) -> end (81, 25)
Bot 4 3536 1205: start (52, 52) -> end (17, 66)
Bot 5 1806 2550: start (26, 64) -> end (38, 4)
Bot 6 4664 749: start (69, 41) -> end (11, 12)
Bot 7 5439 4818: start (81, 12) -> end (71, 61)
Bot 8 1295 5619: start (19, 22) -> end (83, 58)
Bot 9 4346 3211: start (64, 58) -> end (47, 62)
Bot 10 5859 34: start (87, 30) -> end (0, 34)
Bot 11 892 4936: start (13, 21) -> end (73, 45)
Bot 12 4909 3996: start (73, 18) -> end (59, 43)
Bot 13 707 4795: start (10, 37) -> end (71, 38)
Bot 14 2356 506: start (35, 11) -> end (7, 37)
Bot 15 2410 241: start (35, 65) -> end (3, 40)
Bot 16 5063 221: start (75, 38) -> end (3, 20)
Bot 17 5358 67: start (79, 65) -> end (1, 0)
Bot 18 5351 4230: start (79, 58) -> end (63, 9)
Bot 19 1508 5894: start (22, 34) -> end (87, 65)
Bot 20 670 4151: start (10, 0) -> end (61, 64)
Bot 21 3634 5588: start (54, 16) -> end (83, 27)
Bot 22 3670 2193: start (54, 52) -> end (32, 49)
Bot 23 1148 1770: start (17, 9) -> end (26, 28)
Bot 24 3994 5980: start (59, 41) -> end (89, 17)
Bot 25 5729 1231: start (85, 34) -> end (18, 25)
Bot 26 2662 2068: start (39, 49) -> end (30, 58)
Bot 27 2405 1535: start (35, 60) -> end (22, 61)
Bot 28 4781 748: start (71, 24) -> end (11, 11)
Bot 29 2901 6173: start (43, 20) -> end (92, 9)
Bot 30 3438 558: start (51, 21) -> end (8, 22)
Bot 31 4124 1435: start (61, 37) -> end (21, 28)
Bot 32 1025 1005: start (15, 20) -> end (15, 0)
Bot 33 1584 1583: start (23, 43) -> end (23, 42)
Bot 34 2988 2112: start (44, 40) -> end (31, 35)
Bot 35 4519 5534: start (67, 30) -> end (82, 40)
Bot 36 4634 392: start (69, 11) -> end (5, 57)
Bot 37 3317 2232: start (49, 34) -> end (33, 21)
Bot 38 2796 123: start (41, 49) -> end (1, 56)
Bot 39 3768 4885: start (56, 16) -> end (72, 61)
Bot 40 3854 4782: start (57, 35) -> end (71, 25)
Bot 41 3408 370: start (50, 58) -> end (5, 35)
Bot 42 1686 5578: start (25, 11) -> end (83, 17)
Bot 43 3453 1194: start (51, 36) -> end (17, 55)
Bot 44 2937 5317: start (43, 56) -> end (79, 24)
Bot 45 2776 4706: start (41, 29) -> end (70, 16)
Bot 46 1413 2394: start (21, 6) -> end (35, 49)
Bot 47 2354 1258: start (35, 9) -> end (18, 52)
Bot 48 1589 3159: start (23, 48) -> end (47, 10)
Bot 49 4360 4784: start (65, 5) -> end (71, 27)
Bot 50 5418 5297: start (80, 58) -> end (79, 4)
Bot 51 5367 5964: start (80, 7) -> end (89, 1)
Bot 52 1246 4259: start (18, 40) -> end (63, 38)
Bot 53 2498 5970: start (37, 19) -> end (89, 7)
Bot 54 3989 4815: start (59, 36) -> end (71, 58)
Bot 55 1362 3456: start (20, 22) -> end (51, 39)
Bot 56 2247 1182: start (33, 36) -> end (17, 43)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-22-1361714622.txt" --disjoint --hlsolver ICBS
Solved by all base runs: False
instance results ******* {'instance': './detailed-output/inst-22-1361714622.param', 'status': 'ok', 'score': -9999, 'results': {'base': {'runs': [{'seed': 1361714622, 'status': 'solverTimeOut', 'SRTime': 0, 'solverTime': 30}]}, 'favoured': {'runs': [{'seed': 1361714622, 'status': 'sat', 'SRTime': 0, 'solverTime': 12.052}]}}}
{'totalTime': 76.02000212669373, 'genResults': {'instance': 'gen-inst-22.param', 'status': 'sat', 'seed': 1361714622, 'SRTime': 3.258720874786377, 'solverTime': 0.11473488807678223}, 'instanceResults': {'instance': './detailed-output/inst-22-1361714622.param', 'status': 'ok', 'score': -9999, 'results': {'base': {'runs': [{'seed': 1361714622, 'status': 'solverTimeOut', 'SRTime': 0, 'solverTime': 30}]}, 'favoured': {'runs': [{'seed': 1361714622, 'status': 'sat', 'SRTime': 0, 'solverTime': 12.052}]}}}, 'status': 'ok', 'score': -9999}
-9999 76.02
