language Essence 1.3

letting bot_end be
        [3169, 1320, 281, 2032, 5927, 6049, 5344, 4714, 5694, 1884, 5143, 3438, 3024, 3910, 3703, 4701, 4769, 967, 3904;
             int(1..19)]
letting bot_start be
        [2741, 2421, 1562, 6118, 1352, 4159, 5218, 3328, 6101, 890, 2196, 2604, 2890, 465, 5656, 5532, 1337, 3677, 524;
             int(1..19)]
letting bots be 19
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 1
letting n_shelves_col be 55
letting n_shelves_row be 17
letting shelf_col_size be 2
letting shelf_row_size be 1
