2026-01-08 16:35:10: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 55 1 554373760 dummy -g_n_bots 21 -g_n_shelves_col 6 -g_n_shelves_row 12
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfSimpleReverse'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'solverMinTime': 1, 'totalTimeLimit': 5, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'totalTimeLimit': 5, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}}}


2026-01-08 16:35:10: Creating generator instance: ./detailed-output/gen-inst-55.param
2026-01-08 16:35:10: minion ./detailed-output/gen-inst-55.minion -solsout ./detailed-output/gen-inst-55.solution -randomseed 554373760 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 16:35:11: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-55.aux -out-solution ./detailed-output/gen-inst-55.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-55.solution
2026-01-08 16:35:11: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-55.param --eprime-solution=./detailed-output/gen-inst-55.solution.eprime-param --essence-solution ./detailed-output/gen-inst-55.solution.param


2026-01-08 16:35:11: 
Generator results: genInstance=gen-inst-55, genStatus=sat, genSRTime=0, genSolverTime=0.8485074043273926


2026-01-08 16:35:11: Solving ./detailed-output/inst-55-554373760.param...
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 468 565: start (21, 6) -> end (25, 15)
Bot 1 12 601: start (0, 12) -> end (27, 7)
Bot 2 166 425: start (7, 12) -> end (19, 7)
Bot 3 248 201: start (11, 6) -> end (9, 3)
Bot 4 39 424: start (1, 17) -> end (19, 6)
Bot 5 71 11: start (3, 5) -> end (0, 11)
Bot 6 335 2: start (15, 5) -> end (0, 2)
Bot 7 174 87: start (7, 20) -> end (3, 21)
Bot 8 216 263: start (9, 18) -> end (11, 21)
Bot 9 230 456: start (10, 10) -> end (20, 16)
Bot 10 368 532: start (16, 16) -> end (24, 4)
Bot 11 173 615: start (7, 19) -> end (27, 21)
Bot 12 142 548: start (6, 10) -> end (24, 20)
Bot 13 464 78: start (21, 2) -> end (3, 12)
Bot 14 16 245: start (0, 16) -> end (11, 3)
Bot 15 167 156: start (7, 13) -> end (7, 2)
Bot 16 244 585: start (11, 2) -> end (26, 13)
Bot 17 125 416: start (5, 15) -> end (18, 20)
Bot 18 72 346: start (3, 6) -> end (15, 16)
Bot 19 440 528: start (20, 0) -> end (24, 0)
Bot 20 161 461: start (7, 7) -> end (20, 21)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-55-554373760.txt" --disjoint --hlsolver ICBS
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-55-554373760.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-55-554373760-sat-mapf.out -t 5 -e at_parallel_soc_all
Solved by all base runs: True
instance results ******* {'instance': './detailed-output/inst-55-554373760.param', 'status': 'ok', 'score': -2.236, 'results': {'base': {'runs': [{'seed': 554373760, 'status': 'sat', 'SRTime': 0, 'solverTime': 2.236}]}, 'favoured': {'runs': [{'seed': 554373760, 'status': 'sat', 'SRTime': 0, 'solverTime': 1.0}]}}}
{'totalTime': 4.776925325393677, 'genResults': {'instance': 'gen-inst-55.param', 'status': 'sat', 'seed': 554373760, 'SRTime': 0, 'solverTime': 0.8485074043273926}, 'instanceResults': {'instance': './detailed-output/inst-55-554373760.param', 'status': 'ok', 'score': -2.236, 'results': {'base': {'runs': [{'seed': 554373760, 'status': 'sat', 'SRTime': 0, 'solverTime': 2.236}]}, 'favoured': {'runs': [{'seed': 554373760, 'status': 'sat', 'SRTime': 0, 'solverTime': 1.0}]}}}, 'status': 'ok', 'score': -2.236}
-2.236 4.78
