language Essence 1.3

letting bot_end be
        [1245, 80, 1397, 1150, 83, 13, 277, 24, 375, 16, 230, 204, 223, 325, 92, 424, 1044, 1353, 990, 1043, 1016, 1374,
         423;
             int(1..23)]
letting bot_start be
        [383, 923, 48, 435, 719, 1042, 894, 430, 795, 863, 944, 748, 1093, 942, 1347, 1057, 327, 169, 113, 326, 235,
         195, 1025;
             int(1..23)]
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 1
letting n_shelves_col be 7
letting n_shelves_row be 26
letting shelf_col_size be 2
letting shelf_row_size be 1
