language Essence 1.3

letting bot_end be
        [1059, 534, 396, 1322, 1353, 3330, 3008, 2040, 644, 928, 3216, 1494, 1350, 2684, 1628, 3029, 1747, 2315, 1678,
         3089, 2602, 1569;
             int(1..22)]
letting bot_start be
        [3092, 500, 2060, 889, 765, 3259, 1537, 3017, 1261, 3280, 1818, 809, 1014, 2619, 3053, 727, 2715, 2427, 2440,
         3290, 1820, 1862;
             int(1..22)]
letting bots be 22
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 1
letting n_shelves_col be 44
letting n_shelves_row be 11
letting shelf_col_size be 2
letting shelf_row_size be 1
