2026-01-08 20:35:49: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 50 1 444441003 dummy -g_n_bots 34 -g_n_shelves_col 26 -g_n_shelves_row 7 -g_percent_min_distance 5
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/basic/basic.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfBasic30Reverse'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'solverMinTime': 1, 'totalTimeLimit': 30, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'totalTimeLimit': 30, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}}}


2026-01-08 20:35:49: Creating generator instance: ./detailed-output/gen-inst-50.param
2026-01-08 20:35:49: minion ./detailed-output/gen-inst-50.minion -solsout ./detailed-output/gen-inst-50.solution -randomseed 444441003 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 20:35:54: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-50.aux -out-solution ./detailed-output/gen-inst-50.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-50.solution
2026-01-08 20:35:54: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-50.param --eprime-solution=./detailed-output/gen-inst-50.solution.eprime-param --essence-solution ./detailed-output/gen-inst-50.solution.param


2026-01-08 20:35:54: 
Generator results: genInstance=gen-inst-50, genStatus=sat, genSRTime=0, genSolverTime=4.649226188659668


2026-01-08 20:35:54: Solving ./detailed-output/inst-50-444441003.param...
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 37 842: start (0, 37) -> end (10, 22)
Bot 1 767 949: start (9, 29) -> end (11, 47)
Bot 2 76 610: start (0, 76) -> end (7, 36)
Bot 3 627 783: start (7, 53) -> end (9, 45)
Bot 4 615 1097: start (7, 41) -> end (13, 31)
Bot 5 140 102: start (1, 58) -> end (1, 20)
Bot 6 1327 1101: start (16, 15) -> end (13, 35)
Bot 7 1124 133: start (13, 58) -> end (1, 51)
Bot 8 487 56: start (5, 77) -> end (0, 56)
Bot 9 1262 246: start (15, 32) -> end (3, 0)
Bot 10 1094 4: start (13, 28) -> end (0, 4)
Bot 11 747 1030: start (9, 9) -> end (12, 46)
Bot 12 14 979: start (0, 14) -> end (11, 77)
Bot 13 186 222: start (2, 22) -> end (2, 58)
Bot 14 298 988: start (3, 52) -> end (12, 4)
Bot 15 675 43: start (8, 19) -> end (0, 43)
Bot 16 946 1099: start (11, 44) -> end (13, 33)
Bot 17 444 287: start (5, 34) -> end (3, 41)
Bot 18 474 890: start (5, 64) -> end (10, 70)
Bot 19 1245 292: start (15, 15) -> end (3, 46)
Bot 20 317 1003: start (3, 71) -> end (12, 19)
Bot 21 395 970: start (4, 67) -> end (11, 68)
Bot 22 496 1380: start (6, 4) -> end (16, 68)
Bot 23 600 1224: start (7, 26) -> end (14, 76)
Bot 24 610 213: start (7, 36) -> end (2, 49)
Bot 25 970 1379: start (11, 68) -> end (16, 67)
Bot 26 1394 1093: start (17, 0) -> end (13, 27)
Bot 27 768 595: start (9, 30) -> end (7, 21)
Bot 28 31 1304: start (0, 31) -> end (15, 74)
Bot 29 1238 124: start (15, 8) -> end (1, 42)
Bot 30 919 517: start (11, 17) -> end (6, 25)
Bot 31 1289 307: start (15, 59) -> end (3, 61)
Bot 32 452 1191: start (5, 42) -> end (14, 43)
Bot 33 428 958: start (5, 18) -> end (11, 56)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-50-444441003.txt" --disjoint --hlsolver ICBS
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-50-444441003.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-50-444441003-sat-mapf.out -t 30 -e at_parallel_soc_all
Solved by all base runs: True
instance results ******* {'instance': './detailed-output/inst-50-444441003.param', 'status': 'ok', 'score': -0.11113074204946997, 'results': {'base': {'runs': [{'seed': 444441003, 'status': 'sat', 'SRTime': 0, 'solverTime': 1.258}]}, 'favoured': {'runs': [{'seed': 444441003, 'status': 'sat', 'SRTime': 0, 'solverTime': 11.32}]}}}
{'totalTime': 18.08397126197815, 'genResults': {'instance': 'gen-inst-50.param', 'status': 'sat', 'seed': 444441003, 'SRTime': 0, 'solverTime': 4.649226188659668}, 'instanceResults': {'instance': './detailed-output/inst-50-444441003.param', 'status': 'ok', 'score': -0.11113074204946997, 'results': {'base': {'runs': [{'seed': 444441003, 'status': 'sat', 'SRTime': 0, 'solverTime': 1.258}]}, 'favoured': {'runs': [{'seed': 444441003, 'status': 'sat', 'SRTime': 0, 'solverTime': 11.32}]}}}, 'status': 'ok', 'score': -0.11113074204946997}
-0.11113074204946997 18.08
