186 308
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
..@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@........
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
..@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@........
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
..@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@........
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
..@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@........
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
..@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@........
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
..@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@........
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
..@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@........
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
..@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@........
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
..@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@........
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
..@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@........
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
..@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@........
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
..@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@........
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
..@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@........
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
..@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@........
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
..@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@........
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
..@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@........
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
..@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@........
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
..@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@........
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
..@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@........
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
..@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@........
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
..@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@........
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
..@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@........
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
..@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@........
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
..@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@........
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
..@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@........
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
..@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@........
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
5
66 11 185 288
37 273 167 1
116 4 4 307
167 298 21 10
153 298 34 7
