2026-01-08 15:48:49: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 32 1 1155525382 dummy -g_n_bots 25 -g_n_shelves_col 5 -g_n_shelves_row 10
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfSimple'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'solverMinTime': 1, 'totalTimeLimit': 5, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'totalTimeLimit': 5, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}}}


2026-01-08 15:48:49: Creating generator instance: ./detailed-output/gen-inst-32.param
2026-01-08 15:48:49: minion ./detailed-output/gen-inst-32.minion -solsout ./detailed-output/gen-inst-32.solution -randomseed 1155525382 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 15:48:50: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-32.aux -out-solution ./detailed-output/gen-inst-32.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-32.solution
2026-01-08 15:48:50: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-32.param --eprime-solution=./detailed-output/gen-inst-32.solution.eprime-param --essence-solution ./detailed-output/gen-inst-32.solution.param


2026-01-08 15:48:50: 
Generator results: genInstance=gen-inst-32, genStatus=sat, genSRTime=0, genSolverTime=0.8519785404205322


2026-01-08 15:48:50: Solving ./detailed-output/inst-32-1155525382.param...
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-32-1155525382.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-32-1155525382-sat-mapf.out -t 5 -e at_parallel_soc_all
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 190 430: start (10, 0) -> end (22, 12)
Bot 1 173 60: start (9, 2) -> end (3, 3)
Bot 2 414 256: start (21, 15) -> end (13, 9)
Bot 3 70 346: start (3, 13) -> end (18, 4)
Bot 4 14 291: start (0, 14) -> end (15, 6)
Bot 5 22 29: start (1, 3) -> end (1, 10)
Bot 6 378 332: start (19, 17) -> end (17, 9)
Bot 7 150 360: start (7, 17) -> end (18, 18)
Bot 8 352 222: start (18, 10) -> end (11, 13)
Bot 9 374 203: start (19, 13) -> end (10, 13)
Bot 10 72 297: start (3, 15) -> end (15, 12)
Bot 11 427 258: start (22, 9) -> end (13, 11)
Bot 12 127 255: start (6, 13) -> end (13, 8)
Bot 13 266 143: start (14, 0) -> end (7, 10)
Bot 14 219 21: start (11, 10) -> end (1, 2)
Bot 15 64 20: start (3, 7) -> end (1, 1)
Bot 16 74 191: start (3, 17) -> end (10, 1)
Bot 17 13 397: start (0, 13) -> end (20, 17)
Bot 18 69 6: start (3, 12) -> end (0, 6)
Bot 19 293 103: start (15, 8) -> end (5, 8)
Bot 20 110 333: start (5, 15) -> end (17, 10)
Bot 21 282 156: start (14, 16) -> end (8, 4)
Bot 22 170 97: start (8, 18) -> end (5, 2)
Bot 23 330 169: start (17, 7) -> end (8, 17)
Bot 24 415 367: start (21, 16) -> end (19, 6)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-32-1155525382.txt" --disjoint --hlsolver ICBS
Solved by all base runs: True
instance results ******* {'instance': './detailed-output/inst-32-1155525382.param', 'status': 'ok', 'score': -0.8613074204946998, 'results': {'base': {'runs': [{'seed': 1155525382, 'status': 'sat', 'SRTime': 0, 'solverTime': 3.9}]}, 'favoured': {'runs': [{'seed': 1155525382, 'status': 'sat', 'SRTime': 0, 'solverTime': 4.528}]}}}
{'totalTime': 9.935129642486572, 'genResults': {'instance': 'gen-inst-32.param', 'status': 'sat', 'seed': 1155525382, 'SRTime': 0, 'solverTime': 0.8519785404205322}, 'instanceResults': {'instance': './detailed-output/inst-32-1155525382.param', 'status': 'ok', 'score': -0.8613074204946998, 'results': {'base': {'runs': [{'seed': 1155525382, 'status': 'sat', 'SRTime': 0, 'solverTime': 3.9}]}, 'favoured': {'runs': [{'seed': 1155525382, 'status': 'sat', 'SRTime': 0, 'solverTime': 4.528}]}}}, 'status': 'ok', 'score': -0.8613074204946998}
-0.8613074204946998 9.94
