2026-01-08 17:25:23: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 32 1 964224853 dummy -g_n_bots 19 -g_n_shelves_col 3 -g_n_shelves_row 26 -g_percent_min_distance 88
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/basic/basic.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfBasic30'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'solverMinTime': 1, 'totalTimeLimit': 30, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'totalTimeLimit': 30, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}}}


2026-01-08 17:25:23: Creating generator instance: ./detailed-output/gen-inst-32.param
2026-01-08 17:25:23: minion ./detailed-output/gen-inst-32.minion -solsout ./detailed-output/gen-inst-32.solution -randomseed 964224853 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 17:25:25: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-32.aux -out-solution ./detailed-output/gen-inst-32.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-32.solution
2026-01-08 17:25:25: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-32.param --eprime-solution=./detailed-output/gen-inst-32.solution.eprime-param --essence-solution ./detailed-output/gen-inst-32.solution.param


2026-01-08 17:25:25: 
Generator results: genInstance=gen-inst-32, genStatus=sat, genSRTime=0, genSolverTime=2.178774118423462


2026-01-08 17:25:25: Solving ./detailed-output/inst-32-964224853.param...
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-32-964224853.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-32-964224853-sat-mapf.out -t 30 -e at_parallel_soc_all
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 6 726: start (0, 6) -> end (55, 11)
Bot 1 25 719: start (1, 12) -> end (55, 4)
Bot 2 18 714: start (1, 5) -> end (54, 12)
Bot 3 624 12: start (48, 0) -> end (0, 12)
Bot 4 693 11: start (53, 4) -> end (0, 11)
Bot 5 41 701: start (3, 2) -> end (53, 12)
Bot 6 715 7: start (55, 0) -> end (0, 7)
Bot 7 689 25: start (53, 0) -> end (1, 12)
Bot 8 660 0: start (50, 10) -> end (0, 0)
Bot 9 16 700: start (1, 3) -> end (53, 11)
Bot 10 701 4: start (53, 12) -> end (0, 4)
Bot 11 725 15: start (55, 10) -> end (1, 2)
Bot 12 686 26: start (52, 10) -> end (2, 0)
Bot 13 47 715: start (3, 8) -> end (55, 0)
Bot 14 687 14: start (52, 11) -> end (1, 1)
Bot 15 702 51: start (54, 0) -> end (3, 12)
Bot 16 698 13: start (53, 9) -> end (1, 0)
Bot 17 688 16: start (52, 12) -> end (1, 3)
Bot 18 36 702: start (2, 10) -> end (54, 0)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-32-964224853.txt" --disjoint --hlsolver ICBS
Solved by all base runs: False
instance results ******* {'instance': './detailed-output/inst-32-964224853.param', 'status': 'ok', 'score': -9999, 'results': {'base': {'runs': [{'seed': 964224853, 'status': 'solverTimeOut', 'SRTime': 0, 'solverTime': 30}]}, 'favoured': {'runs': [{'seed': 964224853, 'status': 'sat', 'SRTime': 0, 'solverTime': 1.255}]}}}
{'totalTime': 63.69671392440796, 'genResults': {'instance': 'gen-inst-32.param', 'status': 'sat', 'seed': 964224853, 'SRTime': 0, 'solverTime': 2.178774118423462}, 'instanceResults': {'instance': './detailed-output/inst-32-964224853.param', 'status': 'ok', 'score': -9999, 'results': {'base': {'runs': [{'seed': 964224853, 'status': 'solverTimeOut', 'SRTime': 0, 'solverTime': 30}]}, 'favoured': {'runs': [{'seed': 964224853, 'status': 'sat', 'SRTime': 0, 'solverTime': 1.255}]}}}, 'status': 'ok', 'score': -9999}
-9999 63.7
