2026-01-08 16:48:06: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 23 1 1361714622 dummy -g_n_bots 51 -g_n_shelves_col 32 -g_n_shelves_row 46
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfSimple30'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'solverMinTime': 1, 'totalTimeLimit': 30, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'totalTimeLimit': 30, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}}}


2026-01-08 16:48:06: Creating generator instance: ./detailed-output/gen-inst-23.param
2026-01-08 16:48:06: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-23.param --eprime-param=./detailed-output/gen-inst-23.eprime-param
2026-01-08 16:48:06: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-23.eprime-param -out-aux ./detailed-output/gen-inst-23.aux -out-minion ./detailed-output/gen-inst-23.minion -save-symbols -timelimit 60 -S0 -no-bound-vars
2026-01-08 16:48:10: minion ./detailed-output/gen-inst-23.minion -solsout ./detailed-output/gen-inst-23.solution -randomseed 1361714622 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 16:48:10: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-23.aux -out-solution ./detailed-output/gen-inst-23.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-23.solution
2026-01-08 16:48:10: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-23.param --eprime-solution=./detailed-output/gen-inst-23.solution.eprime-param --essence-solution ./detailed-output/gen-inst-23.solution.param


2026-01-08 16:48:10: 
Generator results: genInstance=gen-inst-23, genStatus=sat, genSRTime=3.346560001373291, genSolverTime=0.14156651496887207


2026-01-08 16:48:10: Solving ./detailed-output/inst-23-1361714622.param...
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-23-1361714622.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-23-1361714622-sat-mapf.out -t 30 -e at_parallel_soc_all
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 8395 8258: start (83, 95) -> end (82, 58)
Bot 1 5391 7339: start (53, 91) -> end (73, 39)
Bot 2 2753 7380: start (27, 53) -> end (73, 80)
Bot 3 7110 4977: start (71, 10) -> end (49, 77)
Bot 4 1721 8310: start (17, 21) -> end (83, 10)
Bot 5 1974 3739: start (19, 74) -> end (37, 39)
Bot 6 7372 1837: start (73, 72) -> end (18, 37)
Bot 7 6589 3888: start (65, 89) -> end (38, 88)
Bot 8 6625 5745: start (66, 25) -> end (57, 45)
Bot 9 8932 1141: start (89, 32) -> end (11, 41)
Bot 10 4942 4952: start (49, 42) -> end (49, 52)
Bot 11 1359 6568: start (13, 59) -> end (65, 68)
Bot 12 5185 7345: start (51, 85) -> end (73, 45)
Bot 13 3591 8565: start (35, 91) -> end (85, 65)
Bot 14 7718 52: start (77, 18) -> end (0, 52)
Bot 15 8382 6091: start (83, 82) -> end (60, 91)
Bot 16 8167 7309: start (81, 67) -> end (73, 9)
Bot 17 8157 771: start (81, 57) -> end (7, 71)
Bot 18 2298 8185: start (22, 98) -> end (81, 85)
Bot 19 5540 368: start (55, 40) -> end (3, 68)
Bot 20 1750 336: start (17, 50) -> end (3, 36)
Bot 21 6088 103: start (60, 88) -> end (1, 3)
Bot 22 5595 2499: start (55, 95) -> end (24, 99)
Bot 23 2520 7013: start (25, 20) -> end (70, 13)
Bot 24 8733 5589: start (87, 33) -> end (55, 89)
Bot 25 4058 6145: start (40, 58) -> end (61, 45)
Bot 26 3667 8985: start (36, 67) -> end (89, 85)
Bot 27 7288 6327: start (72, 88) -> end (63, 27)
Bot 28 4422 8518: start (44, 22) -> end (85, 18)
Bot 29 8225 2698: start (82, 25) -> end (26, 98)
Bot 30 4743 7371: start (47, 43) -> end (73, 71)
Bot 31 1563 9115: start (15, 63) -> end (91, 15)
Bot 32 1712 3153: start (17, 12) -> end (31, 53)
Bot 33 3312 8181: start (33, 12) -> end (81, 81)
Bot 34 4555 1867: start (45, 55) -> end (18, 67)
Bot 35 8388 2340: start (83, 88) -> end (23, 40)
Bot 36 7064 7849: start (70, 64) -> end (78, 49)
Bot 37 5744 1142: start (57, 44) -> end (11, 42)
Bot 38 5195 2188: start (51, 95) -> end (21, 88)
Bot 39 2570 5796: start (25, 70) -> end (57, 96)
Bot 40 5264 1533: start (52, 64) -> end (15, 33)
Bot 41 2153 598: start (21, 53) -> end (5, 98)
Bot 42 3588 188: start (35, 88) -> end (1, 88)
Bot 43 2422 4534: start (24, 22) -> end (45, 34)
Bot 44 4175 7524: start (41, 75) -> end (75, 24)
Bot 45 4733 564: start (47, 33) -> end (5, 64)
Bot 46 8503 6622: start (85, 3) -> end (66, 22)
Bot 47 8193 3343: start (81, 93) -> end (33, 43)
Bot 48 8905 2413: start (89, 5) -> end (24, 13)
Bot 49 4935 8105: start (49, 35) -> end (81, 5)
Bot 50 2196 9100: start (21, 96) -> end (91, 0)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-23-1361714622.txt" --disjoint --hlsolver ICBS
Solved by all base runs: True
instance results ******* {'instance': './detailed-output/inst-23-1361714622.param', 'status': 'ok', 'score': -40.93023255813954, 'results': {'base': {'runs': [{'seed': 1361714622, 'status': 'sat', 'SRTime': 0, 'solverTime': 17.6}]}, 'favoured': {'runs': [{'seed': 1361714622, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.43}]}}}
{'totalTime': 23.92630910873413, 'genResults': {'instance': 'gen-inst-23.param', 'status': 'sat', 'seed': 1361714622, 'SRTime': 3.346560001373291, 'solverTime': 0.14156651496887207}, 'instanceResults': {'instance': './detailed-output/inst-23-1361714622.param', 'status': 'ok', 'score': -40.93023255813954, 'results': {'base': {'runs': [{'seed': 1361714622, 'status': 'sat', 'SRTime': 0, 'solverTime': 17.6}]}, 'favoured': {'runs': [{'seed': 1361714622, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.43}]}}}, 'status': 'ok', 'score': -40.93023255813954}
-40.93023255813954 23.93
