2026-01-08 16:52:33: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 33 1 530916865 dummy -g_n_bots 14 -g_n_shelves_col 1 -g_n_shelves_row 20 -g_percent_min_distance 38
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/basic/basic.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfBasicReverse'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'solverMinTime': 1, 'totalTimeLimit': 5, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'totalTimeLimit': 5, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}}}


2026-01-08 16:52:33: Creating generator instance: ./detailed-output/gen-inst-33.param
2026-01-08 16:52:33: minion ./detailed-output/gen-inst-33.minion -solsout ./detailed-output/gen-inst-33.solution -randomseed 530916865 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 16:52:33: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-33.aux -out-solution ./detailed-output/gen-inst-33.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-33.solution
2026-01-08 16:52:33: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-33.param --eprime-solution=./detailed-output/gen-inst-33.solution.eprime-param --essence-solution ./detailed-output/gen-inst-33.solution.param


2026-01-08 16:52:33: 
Generator results: genInstance=gen-inst-33, genStatus=sat, genSRTime=0, genSolverTime=0.11942863464355469


2026-01-08 16:52:33: Solving ./detailed-output/inst-33-530916865.param...
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 84 303: start (12, 0) -> end (43, 2)
Bot 1 189 82: start (27, 0) -> end (11, 5)
Bot 2 207 56: start (29, 4) -> end (8, 0)
Bot 3 239 50: start (34, 1) -> end (7, 1)
Bot 4 206 91: start (29, 3) -> end (13, 0)
Bot 5 0 290: start (0, 0) -> end (41, 3)
Bot 6 217 67: start (31, 0) -> end (9, 4)
Bot 7 10 208: start (1, 3) -> end (29, 5)
Bot 8 307 66: start (43, 6) -> end (9, 3)
Bot 9 267 130: start (38, 1) -> end (18, 4)
Bot 10 7 261: start (1, 0) -> end (37, 2)
Bot 11 196 28: start (28, 0) -> end (4, 0)
Bot 12 245 49: start (35, 0) -> end (7, 0)
Bot 13 174 37: start (24, 6) -> end (5, 2)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-33-530916865.txt" --disjoint --hlsolver ICBS
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-33-530916865.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-33-530916865-sat-mapf.out -t 5 -e at_parallel_soc_all
Solved by all base runs: True
instance results ******* {'instance': './detailed-output/inst-33-530916865.param', 'status': 'ok', 'score': -1.4567484662576689, 'results': {'base': {'runs': [{'seed': 530916865, 'status': 'sat', 'SRTime': 0, 'solverTime': 4.749}]}, 'favoured': {'runs': [{'seed': 530916865, 'status': 'sat', 'SRTime': 0, 'solverTime': 3.26}]}}}
{'totalTime': 9.12761926651001, 'genResults': {'instance': 'gen-inst-33.param', 'status': 'sat', 'seed': 530916865, 'SRTime': 0, 'solverTime': 0.11942863464355469}, 'instanceResults': {'instance': './detailed-output/inst-33-530916865.param', 'status': 'ok', 'score': -1.4567484662576689, 'results': {'base': {'runs': [{'seed': 530916865, 'status': 'sat', 'SRTime': 0, 'solverTime': 4.749}]}, 'favoured': {'runs': [{'seed': 530916865, 'status': 'sat', 'SRTime': 0, 'solverTime': 3.26}]}}}, 'status': 'ok', 'score': -1.4567484662576689}
-1.4567484662576689 9.13
