2026-01-08 17:42:59: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 65 1 1878579642 dummy -g_n_bots 12 -g_n_shelves_col 7 -g_n_shelves_row 18 -g_percent_min_distance 76
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/basic/basic.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfBasic30'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'solverMinTime': 1, 'totalTimeLimit': 30, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'totalTimeLimit': 30, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}}}


2026-01-08 17:42:59: Creating generator instance: ./detailed-output/gen-inst-65.param
2026-01-08 17:42:59: minion ./detailed-output/gen-inst-65.minion -solsout ./detailed-output/gen-inst-65.solution -randomseed 1878579642 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 17:43:00: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-65.aux -out-solution ./detailed-output/gen-inst-65.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-65.solution
2026-01-08 17:43:00: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-65.param --eprime-solution=./detailed-output/gen-inst-65.solution.eprime-param --essence-solution ./detailed-output/gen-inst-65.solution.param


2026-01-08 17:43:00: 
Generator results: genInstance=gen-inst-65, genStatus=sat, genSRTime=0, genSolverTime=0.9709968566894531


2026-01-08 17:43:00: Solving ./detailed-output/inst-65-1878579642.param...
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-65-1878579642.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-65-1878579642-sat-mapf.out -t 30 -e at_parallel_soc_all
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 919 5: start (36, 19) -> end (0, 5)
Bot 1 14 901: start (0, 14) -> end (36, 1)
Bot 2 930 17: start (37, 5) -> end (0, 17)
Bot 3 147 925: start (5, 22) -> end (37, 0)
Bot 4 728 23: start (29, 3) -> end (0, 23)
Bot 5 32 948: start (1, 7) -> end (37, 23)
Bot 6 97 826: start (3, 22) -> end (33, 1)
Bot 7 947 3: start (37, 22) -> end (0, 3)
Bot 8 227 974: start (9, 2) -> end (38, 24)
Bot 9 942 4: start (37, 17) -> end (0, 4)
Bot 10 754 49: start (30, 4) -> end (1, 24)
Bot 11 66 900: start (2, 16) -> end (36, 0)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-65-1878579642.txt" --disjoint --hlsolver ICBS
Solved by all base runs: True
instance results ******* {'instance': './detailed-output/inst-65-1878579642.param', 'status': 'ok', 'score': -11.005586592178773, 'results': {'base': {'runs': [{'seed': 1878579642, 'status': 'sat', 'SRTime': 0, 'solverTime': 1.97}]}, 'favoured': {'runs': [{'seed': 1878579642, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.179}]}}}
{'totalTime': 3.691122531890869, 'genResults': {'instance': 'gen-inst-65.param', 'status': 'sat', 'seed': 1878579642, 'SRTime': 0, 'solverTime': 0.9709968566894531}, 'instanceResults': {'instance': './detailed-output/inst-65-1878579642.param', 'status': 'ok', 'score': -11.005586592178773, 'results': {'base': {'runs': [{'seed': 1878579642, 'status': 'sat', 'SRTime': 0, 'solverTime': 1.97}]}, 'favoured': {'runs': [{'seed': 1878579642, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.179}]}}}, 'status': 'ok', 'score': -11.005586592178773}
-11.005586592178773 3.69
