language Essence 1.3

letting bot_end be
        [655, 1721, 653, 1860, 6, 1791, 1422, 413, 599, 1496, 1762, 36, 1224, 19, 1519, 1800, 79, 109, 1759, 856, 2165,
         2148, 1518;
             int(1..23)]
letting bot_start be
        [1346, 2153, 1026, 2009, 2001, 208, 1893, 1016, 181, 1149, 2049, 503, 419, 645, 1958, 1236, 1579, 689, 1011,
         674, 1987, 1821, 114;
             int(1..23)]
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 1
letting n_shelves_col be 41
letting n_shelves_row be 7
letting shelf_col_size be 2
letting shelf_row_size be 1
