2026-01-08 16:30:37: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 51 1 1878579642 dummy -g_n_bots 18 -g_n_shelves_col 5 -g_n_shelves_row 19 -g_percent_min_distance 77
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/basic/basic.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfBasic'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'solverMinTime': 1, 'totalTimeLimit': 5, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'totalTimeLimit': 5, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}}}


2026-01-08 16:30:37: Creating generator instance: ./detailed-output/gen-inst-51.param
2026-01-08 16:30:37: minion ./detailed-output/gen-inst-51.minion -solsout ./detailed-output/gen-inst-51.solution -randomseed 1878579642 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 16:30:40: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-51.aux -out-solution ./detailed-output/gen-inst-51.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-51.solution
2026-01-08 16:30:40: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-51.param --eprime-solution=./detailed-output/gen-inst-51.solution.eprime-param --essence-solution ./detailed-output/gen-inst-51.solution.param


2026-01-08 16:30:40: 
Generator results: genInstance=gen-inst-51, genStatus=sat, genSRTime=0, genSolverTime=2.715393543243408


2026-01-08 16:30:40: Solving ./detailed-output/inst-51-1878579642.param...
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-51-1878579642.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-51-1878579642-sat-mapf.out -t 5 -e at_parallel_soc_all
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 165 779: start (8, 13) -> end (41, 0)
Bot 1 752 39: start (39, 11) -> end (2, 1)
Bot 2 608 34: start (32, 0) -> end (1, 15)
Bot 3 169 741: start (8, 17) -> end (39, 0)
Bot 4 722 130: start (38, 0) -> end (6, 16)
Bot 5 170 784: start (8, 18) -> end (41, 5)
Bot 6 688 35: start (36, 4) -> end (1, 16)
Bot 7 646 73: start (34, 0) -> end (3, 16)
Bot 8 766 112: start (40, 6) -> end (5, 17)
Bot 9 683 19: start (35, 18) -> end (1, 0)
Bot 10 676 0: start (35, 11) -> end (0, 0)
Bot 11 778 210: start (40, 18) -> end (11, 1)
Bot 12 764 170: start (40, 4) -> end (8, 18)
Bot 13 0 751: start (0, 0) -> end (39, 10)
Bot 14 570 37: start (30, 0) -> end (1, 18)
Bot 15 726 74: start (38, 4) -> end (3, 17)
Bot 16 592 18: start (31, 3) -> end (0, 18)
Bot 17 227 760: start (11, 18) -> end (40, 0)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-51-1878579642.txt" --disjoint --hlsolver ICBS
Solved by all base runs: True
instance results ******* {'instance': './detailed-output/inst-51-1878579642.param', 'status': 'ok', 'score': -36.41509433962264, 'results': {'base': {'runs': [{'seed': 1878579642, 'status': 'sat', 'SRTime': 0, 'solverTime': 1.93}]}, 'favoured': {'runs': [{'seed': 1878579642, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.053}]}}}
{'totalTime': 5.309935808181763, 'genResults': {'instance': 'gen-inst-51.param', 'status': 'sat', 'seed': 1878579642, 'SRTime': 0, 'solverTime': 2.715393543243408}, 'instanceResults': {'instance': './detailed-output/inst-51-1878579642.param', 'status': 'ok', 'score': -36.41509433962264, 'results': {'base': {'runs': [{'seed': 1878579642, 'status': 'sat', 'SRTime': 0, 'solverTime': 1.93}]}, 'favoured': {'runs': [{'seed': 1878579642, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.053}]}}}, 'status': 'ok', 'score': -36.41509433962264}
-36.41509433962264 5.31
