language Essence 1.3

letting bot_end be
        [1965, 291, 2177, 2838, 458, 431, 53, 14, 411, 1110, 1244, 217, 2154, 2510, 2187, 37, 2889, 455, 2492, 1972,
         1500, 1860, 2211, 215, 771, 2666;
             int(1..26)]
letting bot_start be
        [439, 2205, 78, 790, 1152, 1479, 343, 2074, 762, 56, 442, 785, 188, 342, 1578, 1703, 2113, 1019, 1735, 671,
         2660, 2895, 1729, 1157, 2760, 1922;
             int(1..26)]
letting bots be 26
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 1
letting n_shelves_col be 18
letting n_shelves_row be 23
letting shelf_col_size be 2
letting shelf_row_size be 1
