2026-01-08 17:06:25: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 63 1 1557483814 dummy -g_n_bots 37 -g_n_shelves_col 53 -g_n_shelves_row 15
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfSimple30'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'solverMinTime': 1, 'totalTimeLimit': 30, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'totalTimeLimit': 30, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}}}


2026-01-08 17:06:25: Creating generator instance: ./detailed-output/gen-inst-63.param
2026-01-08 17:06:25: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-63.param --eprime-param=./detailed-output/gen-inst-63.eprime-param
2026-01-08 17:06:25: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-63.eprime-param -out-aux ./detailed-output/gen-inst-63.aux -out-minion ./detailed-output/gen-inst-63.minion -save-symbols -timelimit 60 -S0 -no-bound-vars
2026-01-08 17:06:26: minion ./detailed-output/gen-inst-63.minion -solsout ./detailed-output/gen-inst-63.solution -randomseed 1557483814 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 17:06:27: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-63.aux -out-solution ./detailed-output/gen-inst-63.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-63.solution
2026-01-08 17:06:27: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-63.param --eprime-solution=./detailed-output/gen-inst-63.solution.eprime-param --essence-solution ./detailed-output/gen-inst-63.solution.param


2026-01-08 17:06:27: 
Generator results: genInstance=gen-inst-63, genStatus=sat, genSRTime=1.3622338771820068, genSolverTime=0.055396080017089844


2026-01-08 17:06:27: Solving ./detailed-output/inst-63-1557483814.param...
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-63-1557483814.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-63-1557483814-sat-mapf.out -t 30 -e at_parallel_soc_all
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 1300 2866: start (7, 159) -> end (17, 95)
Bot 1 4168 5084: start (25, 93) -> end (31, 31)
Bot 2 974 3245: start (5, 159) -> end (19, 148)
Bot 3 3445 275: start (21, 22) -> end (1, 112)
Bot 4 3157 3264: start (19, 60) -> end (20, 4)
Bot 5 4851 2249: start (29, 124) -> end (13, 130)
Bot 6 4767 5451: start (29, 40) -> end (33, 72)
Bot 7 3250 1882: start (19, 153) -> end (11, 89)
Bot 8 1210 3139: start (7, 69) -> end (19, 42)
Bot 9 4220 1649: start (25, 145) -> end (10, 19)
Bot 10 5255 4111: start (32, 39) -> end (25, 36)
Bot 11 5165 2871: start (31, 112) -> end (17, 100)
Bot 12 4108 4874: start (25, 33) -> end (29, 147)
Bot 13 196 4232: start (1, 33) -> end (25, 157)
Bot 14 3444 581: start (21, 21) -> end (3, 92)
Bot 15 3166 5394: start (19, 69) -> end (33, 15)
Bot 16 1301 4414: start (7, 160) -> end (27, 13)
Bot 17 5271 4087: start (32, 55) -> end (25, 12)
Bot 18 237 316: start (1, 74) -> end (1, 153)
Bot 19 1501 4574: start (9, 34) -> end (28, 10)
Bot 20 3958 3513: start (24, 46) -> end (21, 90)
Bot 21 2497 2205: start (15, 52) -> end (13, 86)
Bot 22 2283 1238: start (14, 1) -> end (7, 97)
Bot 23 5323 4759: start (32, 107) -> end (29, 32)
Bot 24 203 3556: start (1, 40) -> end (21, 133)
Bot 25 181 951: start (1, 18) -> end (5, 136)
Bot 26 2133 4859: start (13, 14) -> end (29, 132)
Bot 27 2268 4565: start (13, 149) -> end (28, 1)
Bot 28 3516 962: start (21, 93) -> end (5, 147)
Bot 29 2292 2467: start (14, 10) -> end (15, 22)
Bot 30 5232 2854: start (32, 16) -> end (17, 83)
Bot 31 1478 2899: start (9, 11) -> end (17, 128)
Bot 32 1806 974: start (11, 13) -> end (5, 159)
Bot 33 235 3390: start (1, 72) -> end (20, 130)
Bot 34 2879 1149: start (17, 108) -> end (7, 8)
Bot 35 3405 2962: start (20, 145) -> end (18, 28)
Bot 36 2189 2163: start (13, 70) -> end (13, 44)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-63-1557483814.txt" --disjoint --hlsolver ICBS
Solved by all base runs: False
instance results ******* {'instance': './detailed-output/inst-63-1557483814.param', 'status': 'ok', 'score': -9999, 'results': {'base': {'runs': [{'seed': 1557483814, 'status': 'solverTimeOut', 'SRTime': 0, 'solverTime': 30}]}, 'favoured': {'runs': [{'seed': 1557483814, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.748}]}}}
{'totalTime': 62.514737129211426, 'genResults': {'instance': 'gen-inst-63.param', 'status': 'sat', 'seed': 1557483814, 'SRTime': 1.3622338771820068, 'solverTime': 0.055396080017089844}, 'instanceResults': {'instance': './detailed-output/inst-63-1557483814.param', 'status': 'ok', 'score': -9999, 'results': {'base': {'runs': [{'seed': 1557483814, 'status': 'solverTimeOut', 'SRTime': 0, 'solverTime': 30}]}, 'favoured': {'runs': [{'seed': 1557483814, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.748}]}}}, 'status': 'ok', 'score': -9999}
-9999 62.51
