language Essence 1.3

letting bot_end be
        [3588, 556, 3317, 24, 5402, 5945, 3624, 3884, 3337, 889, 5015, 4017, 6007, 4569, 3094, 2011, 815, 5701, 934,
         3384, 3169, 604, 4938, 4995, 1512, 2656, 2792, 5284, 2991, 4455;
             int(1..30)]
letting bot_start be
        [5086, 3914, 1295, 521, 2617, 4186, 1945, 843, 4564, 3124, 5848, 4715, 3901, 304, 243, 3942, 6013, 2939, 5241,
         527, 2352, 4569, 651, 4019, 4892, 1343, 56, 677, 2897, 49;
             int(1..30)]
letting bots be 30
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 1
letting n_shelves_col be 55
letting n_shelves_row be 16
letting shelf_col_size be 2
letting shelf_row_size be 1
