2026-01-08 16:28:22: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 41 1 530916865 dummy -g_n_bots 30 -g_n_shelves_col 6 -g_n_shelves_row 27 -g_percent_min_distance 61
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/basic/basic.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfBasic'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'solverMinTime': 1, 'totalTimeLimit': 5, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'totalTimeLimit': 5, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}}}


2026-01-08 16:28:22: Creating generator instance: ./detailed-output/gen-inst-41.param
2026-01-08 16:28:22: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-41.param --eprime-param=./detailed-output/gen-inst-41.eprime-param
2026-01-08 16:28:22: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-41.eprime-param -out-aux ./detailed-output/gen-inst-41.aux -out-minion ./detailed-output/gen-inst-41.minion -save-symbols -timelimit 60 -S0 -no-bound-vars
2026-01-08 16:28:23: minion ./detailed-output/gen-inst-41.minion -solsout ./detailed-output/gen-inst-41.solution -randomseed 530916865 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 16:28:23: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-41.aux -out-solution ./detailed-output/gen-inst-41.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-41.solution
2026-01-08 16:28:23: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-41.param --eprime-solution=./detailed-output/gen-inst-41.solution.eprime-param --essence-solution ./detailed-output/gen-inst-41.solution.param


2026-01-08 16:28:23: 
Generator results: genInstance=gen-inst-41, genStatus=sat, genSRTime=1.0270202159881592, genSolverTime=0.05115246772766113


2026-01-08 16:28:23: Solving ./detailed-output/inst-41-530916865.param...
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-41-530916865.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-41-530916865-sat-mapf.out -t 5 -e at_parallel_soc_all
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 349 1171: start (15, 19) -> end (53, 5)
Bot 1 1000 107: start (45, 10) -> end (4, 19)
Bot 2 1228 464: start (55, 18) -> end (21, 2)
Bot 3 792 20: start (36, 0) -> end (0, 20)
Bot 4 339 1230: start (15, 9) -> end (55, 20)
Bot 5 298 1078: start (13, 12) -> end (49, 0)
Bot 6 268 1184: start (12, 4) -> end (53, 18)
Bot 7 1236 33: start (56, 4) -> end (1, 11)
Bot 8 744 1: start (33, 18) -> end (0, 1)
Bot 9 1083 88: start (49, 5) -> end (4, 0)
Bot 10 391 1167: start (17, 17) -> end (53, 1)
Bot 11 43 1013: start (1, 21) -> end (46, 1)
Bot 12 342 1144: start (15, 12) -> end (52, 0)
Bot 13 107 1056: start (4, 19) -> end (48, 0)
Bot 14 532 1231: start (24, 4) -> end (55, 21)
Bot 15 203 1137: start (9, 5) -> end (51, 15)
Bot 16 78 969: start (3, 12) -> end (44, 1)
Bot 17 497 1254: start (22, 13) -> end (57, 0)
Bot 18 1275 321: start (57, 21) -> end (14, 13)
Bot 19 169 1201: start (7, 15) -> end (54, 13)
Bot 20 1032 14: start (46, 20) -> end (0, 14)
Bot 21 1263 28: start (57, 9) -> end (1, 6)
Bot 22 1273 198: start (57, 19) -> end (9, 0)
Bot 23 1180 76: start (53, 14) -> end (3, 10)
Bot 24 527 1255: start (23, 21) -> end (57, 1)
Bot 25 949 196: start (43, 3) -> end (8, 20)
Bot 26 392 1172: start (17, 18) -> end (53, 6)
Bot 27 68 1089: start (3, 2) -> end (49, 11)
Bot 28 681 23: start (30, 21) -> end (1, 1)
Bot 29 996 84: start (45, 6) -> end (3, 18)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-41-530916865.txt" --disjoint --hlsolver ICBS
Solved by all base runs: False
instance results ******* {'instance': './detailed-output/inst-41-530916865.param', 'status': 'ok', 'score': -9999, 'results': {'base': {'runs': [{'seed': 530916865, 'status': 'solverTimeOut', 'SRTime': 0, 'solverTime': 5}]}, 'favoured': {'runs': [{'seed': 530916865, 'status': 'sat', 'SRTime': 0, 'solverTime': 2.608}]}}}
{'totalTime': 14.254049062728882, 'genResults': {'instance': 'gen-inst-41.param', 'status': 'sat', 'seed': 530916865, 'SRTime': 1.0270202159881592, 'solverTime': 0.05115246772766113}, 'instanceResults': {'instance': './detailed-output/inst-41-530916865.param', 'status': 'ok', 'score': -9999, 'results': {'base': {'runs': [{'seed': 530916865, 'status': 'solverTimeOut', 'SRTime': 0, 'solverTime': 5}]}, 'favoured': {'runs': [{'seed': 530916865, 'status': 'sat', 'SRTime': 0, 'solverTime': 2.608}]}}}, 'status': 'ok', 'score': -9999}
-9999 14.25
