112 333
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
..@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.......
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
..@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.......
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
..@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.......
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
..@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.......
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
..@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.......
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
..@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.......
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
..@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.......
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
..@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.......
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
..@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.......
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
..@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.......
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
..@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.......
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
..@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.......
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
..@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.......
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
..@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.......
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
..@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.......
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
..@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.......
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
..@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.......
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
..@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.......
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
8
40 22 85 230
27 176 93 0
12 181 103 30
76 31 63 327
50 89 78 308
108 67 7 304
9 301 106 139
37 122 109 292
