language Essence 1.3

letting bot_end be
        [383, 391, 222, 346, 305, 368, 122, 333, 223, 381, 253, 239, 359, 304, 308, 220, 62, 24, 33, 252, 409, 181, 144,
         397, 39, 312, 124, 344, 180, 407;
             int(1..30)]
letting bot_start be
        [177, 156, 396, 110, 159, 87, 138, 141, 378, 117, 269, 338, 215, 395, 113, 91, 57, 241, 142, 187, 30, 366, 86,
         26, 238, 205, 206, 85, 18, 234;
             int(1..30)]
letting bots be 30
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 1
letting n_shelves_col be 4
letting n_shelves_row be 11
letting shelf_col_size be 2
letting shelf_row_size be 1
