2026-01-08 16:31:18: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 66 1 1199881161 dummy -g_n_bots 17 -g_n_shelves_col 9 -g_n_shelves_row 17 -g_percent_min_distance 80
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/basic/basic.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfBasic'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'solverMinTime': 1, 'totalTimeLimit': 5, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'totalTimeLimit': 5, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}}}


2026-01-08 16:31:18: Creating generator instance: ./detailed-output/gen-inst-66.param
2026-01-08 16:31:18: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-66.param --eprime-param=./detailed-output/gen-inst-66.eprime-param
2026-01-08 16:31:18: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-66.eprime-param -out-aux ./detailed-output/gen-inst-66.aux -out-minion ./detailed-output/gen-inst-66.minion -save-symbols -timelimit 60 -S0 -no-bound-vars
2026-01-08 16:31:19: minion ./detailed-output/gen-inst-66.minion -solsout ./detailed-output/gen-inst-66.solution -randomseed 1199881161 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 16:31:19: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-66.aux -out-solution ./detailed-output/gen-inst-66.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-66.solution
2026-01-08 16:31:19: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-66.param --eprime-solution=./detailed-output/gen-inst-66.solution.eprime-param --essence-solution ./detailed-output/gen-inst-66.solution.param


2026-01-08 16:31:19: 
Generator results: genInstance=gen-inst-66, genStatus=sat, genSRTime=0.6556663513183594, genSolverTime=0.0865774154663086


2026-01-08 16:31:19: Solving ./detailed-output/inst-66-1199881161.param...
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-66-1199881161.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-66-1199881161-sat-mapf.out -t 5 -e at_parallel_soc_all
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 1137 62: start (36, 21) -> end (2, 0)
Bot 1 37 1115: start (1, 6) -> end (35, 30)
Bot 2 1048 33: start (33, 25) -> end (1, 2)
Bot 3 1051 34: start (33, 28) -> end (1, 3)
Bot 4 1147 309: start (37, 0) -> end (9, 30)
Bot 5 115 1147: start (3, 22) -> end (37, 0)
Bot 6 184 1054: start (5, 29) -> end (34, 0)
Bot 7 60 1061: start (1, 29) -> end (34, 7)
Bot 8 54 1148: start (1, 23) -> end (37, 1)
Bot 9 310 1175: start (10, 0) -> end (37, 28)
Bot 10 7 1112: start (0, 7) -> end (35, 27)
Bot 11 1116 122: start (36, 0) -> end (3, 29)
Bot 12 156 1177: start (5, 1) -> end (37, 30)
Bot 13 91 868: start (2, 29) -> end (28, 0)
Bot 14 36 1113: start (1, 5) -> end (35, 28)
Bot 15 1086 21: start (35, 1) -> end (0, 21)
Bot 16 1177 282: start (37, 30) -> end (9, 3)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-66-1199881161.txt" --disjoint --hlsolver ICBS
Solved by all base runs: True
instance results ******* {'instance': './detailed-output/inst-66-1199881161.param', 'status': 'ok', 'score': -19.271523178807946, 'results': {'base': {'runs': [{'seed': 1199881161, 'status': 'sat', 'SRTime': 0, 'solverTime': 2.91}]}, 'favoured': {'runs': [{'seed': 1199881161, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.151}]}}}
{'totalTime': 5.161005258560181, 'genResults': {'instance': 'gen-inst-66.param', 'status': 'sat', 'seed': 1199881161, 'SRTime': 0.6556663513183594, 'solverTime': 0.0865774154663086}, 'instanceResults': {'instance': './detailed-output/inst-66-1199881161.param', 'status': 'ok', 'score': -19.271523178807946, 'results': {'base': {'runs': [{'seed': 1199881161, 'status': 'sat', 'SRTime': 0, 'solverTime': 2.91}]}, 'favoured': {'runs': [{'seed': 1199881161, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.151}]}}}, 'status': 'ok', 'score': -19.271523178807946}
-19.271523178807946 5.16
