language Essence 1.3

letting bot_end be
        [569, 453, 23, 5079, 4955, 2413, 2059, 4234, 4015, 1600, 4079, 3475, 4009, 1257, 4876, 4699, 4847, 1699, 4047,
         4601, 3969, 1423, 2640, 2775, 2772, 4485, 3360, 1235, 397, 2506, 4933, 5430, 666, 5482, 5549, 3181;
             int(1..36)]
letting bot_start be
        [2403, 4769, 426, 5066, 1860, 5519, 3401, 27, 5488, 1966, 1847, 4784, 4242, 2327, 225, 780, 792, 2740, 3240,
         3248, 2520, 4140, 4590, 1655, 4944, 1235, 2725, 1029, 650, 1265, 4680, 2384, 4634, 1822, 4912, 1375;
             int(1..36)]
letting bots be 36
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 1
letting n_shelves_col be 18
letting n_shelves_row be 46
letting shelf_col_size be 2
letting shelf_row_size be 1
