language Essence 1.3

letting bot_end be
        [517, 330, 613, 606, 577, 604, 140, 97, 387, 94, 592, 9, 614, 495, 10, 516, 77, 340, 556, 498, 591, 199;
             int(1..22)]
letting bot_start be
        [310, 127, 297, 352, 141, 34, 488, 393, 80, 416, 136, 295, 340, 137, 373, 181, 439, 593, 195, 214, 269, 571;
             int(1..22)]
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 1
letting n_shelves_col be 2
letting n_shelves_row be 29
letting shelf_col_size be 2
letting shelf_row_size be 1
