2026-01-12 16:27:40: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 65 1 488424375 dummy -g_n_bots 22 -g_corridor_size 1 -g_n_shelves_col 2 -g_n_shelves_row 29 -g_percent_min_distance 38
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/corridor/corridor.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/corridor'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'solverMinTime': 1, 'totalTimeLimit': 5, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'totalTimeLimit': 5, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}}}


2026-01-12 16:27:40: Creating generator instance: ./detailed-output/gen-inst-65.param
2026-01-12 16:27:40: minion ./detailed-output/gen-inst-65.minion -solsout ./detailed-output/gen-inst-65.solution -randomseed 488424375 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-12 16:27:41: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-65.aux -out-solution ./detailed-output/gen-inst-65.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-65.solution
2026-01-12 16:27:41: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-65.param --eprime-solution=./detailed-output/gen-inst-65.solution.eprime-param --essence-solution ./detailed-output/gen-inst-65.solution.param


2026-01-12 16:27:41: 
Generator results: genInstance=gen-inst-65, genStatus=sat, genSRTime=0, genSolverTime=0.03497600555419922


2026-01-12 16:27:41: Solving ./detailed-output/inst-65-488424375.param...
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-65-488424375.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-65-488424375-sat-mapf.out -t 5 -e at_parallel_soc_all
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 310 517: start (31, 0) -> end (51, 7)
Bot 1 416 94: start (41, 6) -> end (9, 4)
Bot 2 136 592: start (13, 6) -> end (59, 2)
Bot 3 295 9: start (29, 5) -> end (0, 9)
Bot 4 340 614: start (34, 0) -> end (61, 4)
Bot 5 137 495: start (13, 7) -> end (49, 5)
Bot 6 373 10: start (37, 3) -> end (1, 0)
Bot 7 181 516: start (18, 1) -> end (51, 6)
Bot 8 439 77: start (43, 9) -> end (7, 7)
Bot 9 593 340: start (59, 3) -> end (34, 0)
Bot 10 195 556: start (19, 5) -> end (55, 6)
Bot 11 127 330: start (12, 7) -> end (33, 0)
Bot 12 214 498: start (21, 4) -> end (49, 8)
Bot 13 269 591: start (26, 9) -> end (59, 1)
Bot 14 571 199: start (57, 1) -> end (19, 9)
Bot 15 297 613: start (29, 7) -> end (61, 3)
Bot 16 352 606: start (35, 2) -> end (60, 6)
Bot 17 141 577: start (14, 1) -> end (57, 7)
Bot 18 34 604: start (3, 4) -> end (60, 4)
Bot 19 488 140: start (48, 8) -> end (14, 0)
Bot 20 393 97: start (39, 3) -> end (9, 7)
Bot 21 80 387: start (8, 0) -> end (38, 7)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-65-488424375.txt" --disjoint --hlsolver ICBS
Solved by all base runs: False
instance results ******* {'instance': './detailed-output/inst-65-488424375.param', 'status': 'ok', 'score': -9999, 'results': {'base': {'runs': [{'seed': 488424375, 'status': 'solverTimeOut', 'SRTime': 0, 'solverTime': 5}]}, 'favoured': {'runs': [{'seed': 488424375, 'status': 'sat', 'SRTime': 0, 'solverTime': 3.098}]}}}
{'totalTime': 13.526320219039917, 'genResults': {'instance': 'gen-inst-65.param', 'status': 'sat', 'seed': 488424375, 'SRTime': 0, 'solverTime': 0.03497600555419922}, 'instanceResults': {'instance': './detailed-output/inst-65-488424375.param', 'status': 'ok', 'score': -9999, 'results': {'base': {'runs': [{'seed': 488424375, 'status': 'solverTimeOut', 'SRTime': 0, 'solverTime': 5}]}, 'favoured': {'runs': [{'seed': 488424375, 'status': 'sat', 'SRTime': 0, 'solverTime': 3.098}]}}}, 'status': 'ok', 'score': -9999}
-9999 13.53
