2026-01-08 20:42:33: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 60 1 799324880 dummy -g_n_bots 33 -g_n_shelves_col 10 -g_n_shelves_row 11
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfSimple30Reverse'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'solverMinTime': 1, 'totalTimeLimit': 30, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'totalTimeLimit': 30, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}}}


2026-01-08 20:42:33: Creating generator instance: ./detailed-output/gen-inst-60.param
2026-01-08 20:42:33: minion ./detailed-output/gen-inst-60.minion -solsout ./detailed-output/gen-inst-60.solution -randomseed 799324880 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 20:42:34: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-60.aux -out-solution ./detailed-output/gen-inst-60.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-60.solution
2026-01-08 20:42:34: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-60.param --eprime-solution=./detailed-output/gen-inst-60.solution.eprime-param --essence-solution ./detailed-output/gen-inst-60.solution.param


2026-01-08 20:42:34: 
Generator results: genInstance=gen-inst-60, genStatus=sat, genSRTime=0, genSolverTime=1.2940120697021484


2026-01-08 20:42:34: Solving ./detailed-output/inst-60-799324880.param...
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 201 452: start (5, 31) -> end (13, 10)
Bot 1 604 728: start (17, 26) -> end (21, 14)
Bot 2 122 583: start (3, 20) -> end (17, 5)
Bot 3 663 872: start (19, 17) -> end (25, 22)
Bot 4 453 663: start (13, 11) -> end (19, 17)
Bot 5 545 449: start (16, 1) -> end (13, 7)
Bot 6 257 118: start (7, 19) -> end (3, 16)
Bot 7 849 828: start (24, 33) -> end (24, 12)
Bot 8 566 135: start (16, 22) -> end (3, 33)
Bot 9 44 460: start (1, 10) -> end (13, 18)
Bot 10 35 87: start (1, 1) -> end (2, 19)
Bot 11 739 3: start (21, 25) -> end (0, 3)
Bot 12 456 717: start (13, 14) -> end (21, 3)
Bot 13 572 725: start (16, 28) -> end (21, 11)
Bot 14 873 119: start (25, 23) -> end (3, 17)
Bot 15 554 400: start (16, 10) -> end (11, 26)
Bot 16 427 594: start (12, 19) -> end (17, 16)
Bot 17 761 385: start (22, 13) -> end (11, 11)
Bot 18 649 808: start (19, 3) -> end (23, 26)
Bot 19 341 405: start (10, 1) -> end (11, 31)
Bot 20 662 767: start (19, 16) -> end (22, 19)
Bot 21 584 7: start (17, 6) -> end (0, 7)
Bot 22 188 785: start (5, 18) -> end (23, 3)
Bot 23 195 647: start (5, 25) -> end (19, 1)
Bot 24 8 56: start (0, 8) -> end (1, 22)
Bot 25 521 833: start (15, 11) -> end (24, 17)
Bot 26 734 455: start (21, 20) -> end (13, 13)
Bot 27 401 863: start (11, 27) -> end (25, 13)
Bot 28 75 318: start (2, 7) -> end (9, 12)
Bot 29 380 526: start (11, 6) -> end (15, 16)
Bot 30 608 266: start (17, 30) -> end (7, 28)
Bot 31 109 249: start (3, 7) -> end (7, 11)
Bot 32 282 129: start (8, 10) -> end (3, 27)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-60-799324880.txt" --disjoint --hlsolver ICBS
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-60-799324880.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-60-799324880-sat-mapf.out -t 30 -e at_parallel_soc_all
Solved by all base runs: True
instance results ******* {'instance': './detailed-output/inst-60-799324880.param', 'status': 'ok', 'score': -0.25371086880056276, 'results': {'base': {'runs': [{'seed': 799324880, 'status': 'sat', 'SRTime': 0, 'solverTime': 7.213}]}, 'favoured': {'runs': [{'seed': 799324880, 'status': 'sat', 'SRTime': 0, 'solverTime': 28.43}]}}}
{'totalTime': 37.88949990272522, 'genResults': {'instance': 'gen-inst-60.param', 'status': 'sat', 'seed': 799324880, 'SRTime': 0, 'solverTime': 1.2940120697021484}, 'instanceResults': {'instance': './detailed-output/inst-60-799324880.param', 'status': 'ok', 'score': -0.25371086880056276, 'results': {'base': {'runs': [{'seed': 799324880, 'status': 'sat', 'SRTime': 0, 'solverTime': 7.213}]}, 'favoured': {'runs': [{'seed': 799324880, 'status': 'sat', 'SRTime': 0, 'solverTime': 28.43}]}}}, 'status': 'ok', 'score': -0.25371086880056276}
-0.25371086880056276 37.89
