language Essence 1.3

letting bot_end be
        [2548, 12, 2387, 868, 2418, 1167, 295, 2670, 1285, 2789, 2894, 2891, 850, 558, 2853, 578, 1545, 2117, 841, 2841,
         42; int(1..21)]
letting bot_start be
        [1002, 2441, 830, 2830, 229, 3006, 2602, 1263, 2843, 1069, 1193, 972, 2565, 2993, 1137, 2192, 347, 470, 2909,
         1480, 2039;
             int(1..21)]
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 3
letting n_shelves_col be 5
letting n_shelves_row be 25
letting shelf_col_size be 2
letting shelf_row_size be 1
