2026-01-12 16:28:19: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 69 1 964224853 dummy -g_n_bots 21 -g_corridor_size 3 -g_n_shelves_col 5 -g_n_shelves_row 25 -g_percent_min_distance 46
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/corridor/corridor.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/corridor'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'solverMinTime': 1, 'totalTimeLimit': 5, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'totalTimeLimit': 5, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}}}


2026-01-12 16:28:19: Creating generator instance: ./detailed-output/gen-inst-69.param
2026-01-12 16:28:19: minion ./detailed-output/gen-inst-69.minion -solsout ./detailed-output/gen-inst-69.solution -randomseed 964224853 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-12 16:28:24: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-69.aux -out-solution ./detailed-output/gen-inst-69.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-69.solution
2026-01-12 16:28:24: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-69.param --eprime-solution=./detailed-output/gen-inst-69.solution.eprime-param --essence-solution ./detailed-output/gen-inst-69.solution.param


2026-01-12 16:28:24: 
Generator results: genInstance=gen-inst-69, genStatus=sat, genSRTime=0, genSolverTime=4.93372368812561


2026-01-12 16:28:24: Solving ./detailed-output/inst-69-964224853.param...
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-69-964224853.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-69-964224853-sat-mapf.out -t 5 -e at_parallel_soc_all
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 1002 2548: start (34, 16) -> end (87, 25)
Bot 1 1069 2789: start (36, 25) -> end (96, 5)
Bot 2 1193 2894: start (41, 4) -> end (99, 23)
Bot 3 972 2891: start (33, 15) -> end (99, 20)
Bot 4 2565 850: start (88, 13) -> end (29, 9)
Bot 5 2993 558: start (103, 6) -> end (19, 7)
Bot 6 1137 2853: start (39, 6) -> end (98, 11)
Bot 7 2192 578: start (75, 17) -> end (19, 27)
Bot 8 347 1545: start (11, 28) -> end (53, 8)
Bot 9 470 2117: start (16, 6) -> end (73, 0)
Bot 10 2909 841: start (100, 9) -> end (29, 0)
Bot 11 2441 12: start (84, 5) -> end (0, 12)
Bot 12 1480 2841: start (51, 1) -> end (97, 28)
Bot 13 2039 42: start (70, 9) -> end (1, 13)
Bot 14 830 2387: start (28, 18) -> end (82, 9)
Bot 15 2830 868: start (97, 17) -> end (29, 27)
Bot 16 229 2418: start (7, 26) -> end (83, 11)
Bot 17 3006 1167: start (103, 19) -> end (40, 7)
Bot 18 2602 295: start (89, 21) -> end (10, 5)
Bot 19 1263 2670: start (43, 16) -> end (92, 2)
Bot 20 2843 1285: start (98, 1) -> end (44, 9)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-69-964224853.txt" --disjoint --hlsolver ICBS
Solved by all base runs: False
instance results ******* {'instance': './detailed-output/inst-69-964224853.param', 'status': 'ok', 'score': -9999, 'results': {'base': {'runs': [{'seed': 964224853, 'status': 'solverTimeOut', 'SRTime': 0, 'solverTime': 5}]}, 'favoured': {'runs': [{'seed': 964224853, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.419}]}}}
{'totalTime': 15.659024477005005, 'genResults': {'instance': 'gen-inst-69.param', 'status': 'sat', 'seed': 964224853, 'SRTime': 0, 'solverTime': 4.93372368812561}, 'instanceResults': {'instance': './detailed-output/inst-69-964224853.param', 'status': 'ok', 'score': -9999, 'results': {'base': {'runs': [{'seed': 964224853, 'status': 'solverTimeOut', 'SRTime': 0, 'solverTime': 5}]}, 'favoured': {'runs': [{'seed': 964224853, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.419}]}}}, 'status': 'ok', 'score': -9999}
-9999 15.66
