2026-01-08 16:23:06: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 7 1 1696394065 dummy -g_n_bots 16 -g_n_shelves_col 2 -g_n_shelves_row 31 -g_percent_min_distance 59
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/basic/basic.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfBasic'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'solverMinTime': 1, 'totalTimeLimit': 5, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'totalTimeLimit': 5, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}}}


2026-01-08 16:23:06: Creating generator instance: ./detailed-output/gen-inst-7.param
2026-01-08 16:23:06: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-7.param --eprime-param=./detailed-output/gen-inst-7.eprime-param
2026-01-08 16:23:06: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-7.eprime-param -out-aux ./detailed-output/gen-inst-7.aux -out-minion ./detailed-output/gen-inst-7.minion -save-symbols -timelimit 60 -S0 -no-bound-vars
2026-01-08 16:23:06: minion ./detailed-output/gen-inst-7.minion -solsout ./detailed-output/gen-inst-7.solution -randomseed 1696394065 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 16:23:06: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-7.aux -out-solution ./detailed-output/gen-inst-7.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-7.solution
2026-01-08 16:23:06: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-7.param --eprime-solution=./detailed-output/gen-inst-7.solution.eprime-param --essence-solution ./detailed-output/gen-inst-7.solution.param


2026-01-08 16:23:07: 
Generator results: genInstance=gen-inst-7, genStatus=sat, genSRTime=0.5636160373687744, genSolverTime=0.03230595588684082


2026-01-08 16:23:07: Solving ./detailed-output/inst-7-1696394065.param...
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-7-1696394065.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-7-1696394065-sat-mapf.out -t 5 -e at_parallel_soc_all
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 236 654: start (23, 6) -> end (65, 4)
Bot 1 28 424: start (2, 8) -> end (42, 4)
Bot 2 40 553: start (4, 0) -> end (55, 3)
Bot 3 128 655: start (12, 8) -> end (65, 5)
Bot 4 14 551: start (1, 4) -> end (55, 1)
Bot 5 64 469: start (6, 4) -> end (46, 9)
Bot 6 647 219: start (64, 7) -> end (21, 9)
Bot 7 641 236: start (64, 1) -> end (23, 6)
Bot 8 264 659: start (26, 4) -> end (65, 9)
Bot 9 657 167: start (65, 7) -> end (16, 7)
Bot 10 650 278: start (65, 0) -> end (27, 8)
Bot 11 614 73: start (61, 4) -> end (7, 3)
Bot 12 7 447: start (0, 7) -> end (44, 7)
Bot 13 59 513: start (5, 9) -> end (51, 3)
Bot 14 39 489: start (3, 9) -> end (48, 9)
Bot 15 154 637: start (15, 4) -> end (63, 7)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-7-1696394065.txt" --disjoint --hlsolver ICBS
Solved by all base runs: False
instance results ******* {'instance': './detailed-output/inst-7-1696394065.param', 'status': 'ok', 'score': -9999, 'results': {'base': {'runs': [{'seed': 1696394065, 'status': 'solverTimeOut', 'SRTime': 0, 'solverTime': 5}]}, 'favoured': {'runs': [{'seed': 1696394065, 'status': 'sat', 'SRTime': 0, 'solverTime': 4.2}]}}}
{'totalTime': 15.309354305267334, 'genResults': {'instance': 'gen-inst-7.param', 'status': 'sat', 'seed': 1696394065, 'SRTime': 0.5636160373687744, 'solverTime': 0.03230595588684082}, 'instanceResults': {'instance': './detailed-output/inst-7-1696394065.param', 'status': 'ok', 'score': -9999, 'results': {'base': {'runs': [{'seed': 1696394065, 'status': 'solverTimeOut', 'SRTime': 0, 'solverTime': 5}]}, 'favoured': {'runs': [{'seed': 1696394065, 'status': 'sat', 'SRTime': 0, 'solverTime': 4.2}]}}}, 'status': 'ok', 'score': -9999}
-9999 15.31
