2026-01-12 16:30:47: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 71 1 344749774 dummy -g_n_bots 17 -g_corridor_size 2 -g_n_shelves_col 1 -g_n_shelves_row 32 -g_percent_min_distance 58
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/corridor/corridor.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/corridor'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'solverMinTime': 1, 'totalTimeLimit': 5, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'totalTimeLimit': 5, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}}}


2026-01-12 16:30:47: Creating generator instance: ./detailed-output/gen-inst-71.param
2026-01-12 16:30:47: minion ./detailed-output/gen-inst-71.minion -solsout ./detailed-output/gen-inst-71.solution -randomseed 344749774 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-12 16:30:47: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-71.aux -out-solution ./detailed-output/gen-inst-71.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-71.solution
2026-01-12 16:30:47: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-71.param --eprime-solution=./detailed-output/gen-inst-71.solution.eprime-param --essence-solution ./detailed-output/gen-inst-71.solution.param


2026-01-12 16:30:48: 
Generator results: genInstance=gen-inst-71, genStatus=sat, genSRTime=0, genSolverTime=0.5829942226409912


2026-01-12 16:30:48: Solving ./detailed-output/inst-71-344749774.param...
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-71-344749774.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-71-344749774-sat-mapf.out -t 5 -e at_parallel_soc_all
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 788 38: start (98, 4) -> end (4, 6)
Bot 1 785 185: start (98, 1) -> end (23, 1)
Bot 2 134 702: start (16, 6) -> end (87, 6)
Bot 3 696 151: start (87, 0) -> end (18, 7)
Bot 4 117 709: start (14, 5) -> end (88, 5)
Bot 5 640 174: start (80, 0) -> end (21, 6)
Bot 6 197 687: start (24, 5) -> end (85, 7)
Bot 7 37 769: start (4, 5) -> end (96, 1)
Bot 8 608 59: start (76, 0) -> end (7, 3)
Bot 9 161 657: start (20, 1) -> end (82, 1)
Bot 10 648 119: start (81, 0) -> end (14, 7)
Bot 11 238 721: start (29, 6) -> end (90, 1)
Bot 12 750 239: start (93, 6) -> end (29, 7)
Bot 13 309 784: start (38, 5) -> end (98, 0)
Bot 14 15 792: start (1, 7) -> end (99, 0)
Bot 15 568 82: start (71, 0) -> end (10, 2)
Bot 16 742 87: start (92, 6) -> end (10, 7)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-71-344749774.txt" --disjoint --hlsolver ICBS
Solved by all base runs: False
instance results ******* {'instance': './detailed-output/inst-71-344749774.param', 'status': 'ok', 'score': -9999, 'results': {'base': {'runs': [{'seed': 344749774, 'status': 'solverTimeOut', 'SRTime': 0, 'solverTime': 5}]}, 'favoured': {'runs': [{'seed': 344749774, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.9}]}}}
{'totalTime': 11.798922300338745, 'genResults': {'instance': 'gen-inst-71.param', 'status': 'sat', 'seed': 344749774, 'SRTime': 0, 'solverTime': 0.5829942226409912}, 'instanceResults': {'instance': './detailed-output/inst-71-344749774.param', 'status': 'ok', 'score': -9999, 'results': {'base': {'runs': [{'seed': 344749774, 'status': 'solverTimeOut', 'SRTime': 0, 'solverTime': 5}]}, 'favoured': {'runs': [{'seed': 344749774, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.9}]}}}, 'status': 'ok', 'score': -9999}
-9999 11.8
