2026-01-08 16:29:30: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 54 1 444441003 dummy -g_n_bots 20 -g_n_shelves_col 1 -g_n_shelves_row 45 -g_percent_min_distance 54
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/basic/basic.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfBasic'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'solverMinTime': 1, 'totalTimeLimit': 5, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'totalTimeLimit': 5, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}}}


2026-01-08 16:29:30: Creating generator instance: ./detailed-output/gen-inst-54.param
2026-01-08 16:29:30: minion ./detailed-output/gen-inst-54.minion -solsout ./detailed-output/gen-inst-54.solution -randomseed 444441003 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 16:29:32: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-54.aux -out-solution ./detailed-output/gen-inst-54.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-54.solution
2026-01-08 16:29:32: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-54.param --eprime-solution=./detailed-output/gen-inst-54.solution.eprime-param --essence-solution ./detailed-output/gen-inst-54.solution.param


2026-01-08 16:29:32: 
Generator results: genInstance=gen-inst-54, genStatus=sat, genSRTime=0, genSolverTime=1.9439265727996826


2026-01-08 16:29:32: Solving ./detailed-output/inst-54-444441003.param...
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-54-444441003.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-54-444441003-sat-mapf.out -t 5 -e at_parallel_soc_all
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 221 643: start (31, 4) -> end (91, 6)
Bot 1 488 1: start (69, 5) -> end (0, 1)
Bot 2 83 513: start (11, 6) -> end (73, 2)
Bot 3 133 545: start (19, 0) -> end (77, 6)
Bot 4 301 657: start (43, 0) -> end (93, 6)
Bot 5 421 25: start (60, 1) -> end (3, 4)
Bot 6 211 641: start (30, 1) -> end (91, 4)
Bot 7 141 529: start (20, 1) -> end (75, 4)
Bot 8 267 629: start (38, 1) -> end (89, 6)
Bot 9 432 34: start (61, 5) -> end (4, 6)
Bot 10 375 2: start (53, 4) -> end (0, 2)
Bot 11 574 40: start (82, 0) -> end (5, 5)
Bot 12 502 54: start (71, 5) -> end (7, 5)
Bot 13 201 573: start (28, 5) -> end (81, 6)
Bot 14 397 29: start (56, 5) -> end (4, 1)
Bot 15 33 412: start (4, 5) -> end (58, 6)
Bot 16 279 623: start (39, 6) -> end (89, 0)
Bot 17 166 568: start (23, 5) -> end (81, 1)
Bot 18 62 544: start (8, 6) -> end (77, 5)
Bot 19 501 50: start (71, 4) -> end (7, 1)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-54-444441003.txt" --disjoint --hlsolver ICBS
Solved by all base runs: True
instance results ******* {'instance': './detailed-output/inst-54-444441003.param', 'status': 'ok', 'score': -8.333333333333334, 'results': {'base': {'runs': [{'seed': 444441003, 'status': 'sat', 'SRTime': 0, 'solverTime': 2.0}]}, 'favoured': {'runs': [{'seed': 444441003, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.24}]}}}
{'totalTime': 4.9695820808410645, 'genResults': {'instance': 'gen-inst-54.param', 'status': 'sat', 'seed': 444441003, 'SRTime': 0, 'solverTime': 1.9439265727996826}, 'instanceResults': {'instance': './detailed-output/inst-54-444441003.param', 'status': 'ok', 'score': -8.333333333333334, 'results': {'base': {'runs': [{'seed': 444441003, 'status': 'sat', 'SRTime': 0, 'solverTime': 2.0}]}, 'favoured': {'runs': [{'seed': 444441003, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.24}]}}}, 'status': 'ok', 'score': -8.333333333333334}
-8.333333333333334 4.97
