language Essence 1.3

letting bot_end be
        [470, 1612, 3129, 153, 3334, 1712, 3733, 286, 1452, 4147, 2293, 48, 321, 626, 1933, 1108, 2174, 3310, 3111,
         4238, 3382, 3217;
             int(1..22)]
letting bot_start be
        [176, 1703, 320, 4091, 880, 3473, 4171, 2016, 2564, 3435, 732, 2259, 3141, 3127, 3230, 436, 4299, 1286, 4177,
         74, 1098, 4248;
             int(1..22)]
letting bots be 22
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 1
letting n_shelves_col be 14
letting n_shelves_row be 45
letting shelf_col_size be 2
letting shelf_row_size be 1
