2026-01-08 15:49:01: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 34 1 1768974848 dummy -g_n_bots 22 -g_n_shelves_col 14 -g_n_shelves_row 45
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfSimple'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'solverMinTime': 1, 'totalTimeLimit': 5, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'totalTimeLimit': 5, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}}}


2026-01-08 15:49:01: Creating generator instance: ./detailed-output/gen-inst-34.param
2026-01-08 15:49:01: minion ./detailed-output/gen-inst-34.minion -solsout ./detailed-output/gen-inst-34.solution -randomseed 1768974848 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 15:49:05: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-34.aux -out-solution ./detailed-output/gen-inst-34.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-34.solution
2026-01-08 15:49:05: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-34.param --eprime-solution=./detailed-output/gen-inst-34.solution.eprime-param --essence-solution ./detailed-output/gen-inst-34.solution.param


2026-01-08 15:49:05: 
Generator results: genInstance=gen-inst-34, genStatus=sat, genSRTime=0, genSolverTime=3.7015256881713867


2026-01-08 15:49:05: Solving ./detailed-output/inst-34-1768974848.param...
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-34-1768974848.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-34-1768974848-sat-mapf.out -t 5 -e at_parallel_soc_all
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 176 470: start (3, 38) -> end (10, 10)
Bot 1 3435 4147: start (74, 31) -> end (90, 7)
Bot 2 732 2293: start (15, 42) -> end (49, 39)
Bot 3 2259 48: start (49, 5) -> end (1, 2)
Bot 4 3141 321: start (68, 13) -> end (6, 45)
Bot 5 3127 626: start (67, 45) -> end (13, 28)
Bot 6 3230 1933: start (70, 10) -> end (42, 1)
Bot 7 436 1108: start (9, 22) -> end (24, 4)
Bot 8 4299 2174: start (93, 21) -> end (47, 12)
Bot 9 1286 3310: start (27, 44) -> end (71, 44)
Bot 10 4177 3111: start (90, 37) -> end (67, 29)
Bot 11 1703 1612: start (37, 1) -> end (35, 2)
Bot 12 74 4238: start (1, 28) -> end (92, 6)
Bot 13 1098 3382: start (23, 40) -> end (73, 24)
Bot 14 4248 3217: start (92, 16) -> end (69, 43)
Bot 15 320 3129: start (6, 44) -> end (68, 1)
Bot 16 4091 153: start (88, 43) -> end (3, 15)
Bot 17 880 3334: start (19, 6) -> end (72, 22)
Bot 18 3473 1712: start (75, 23) -> end (37, 10)
Bot 19 4171 3733: start (90, 31) -> end (81, 7)
Bot 20 2016 286: start (43, 38) -> end (6, 10)
Bot 21 2564 1452: start (55, 34) -> end (31, 26)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-34-1768974848.txt" --disjoint --hlsolver ICBS
Solved by all base runs: False
instance results ******* {'instance': './detailed-output/inst-34-1768974848.param', 'status': 'ok', 'score': -9999, 'results': {'base': {'runs': [{'seed': 1768974848, 'status': 'solverTimeOut', 'SRTime': 0, 'solverTime': 6.77}]}, 'favoured': {'runs': [{'seed': 1768974848, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.063}]}}}
{'totalTime': 11.403759717941284, 'genResults': {'instance': 'gen-inst-34.param', 'status': 'sat', 'seed': 1768974848, 'SRTime': 0, 'solverTime': 3.7015256881713867}, 'instanceResults': {'instance': './detailed-output/inst-34-1768974848.param', 'status': 'ok', 'score': -9999, 'results': {'base': {'runs': [{'seed': 1768974848, 'status': 'solverTimeOut', 'SRTime': 0, 'solverTime': 6.77}]}, 'favoured': {'runs': [{'seed': 1768974848, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.063}]}}}, 'status': 'ok', 'score': -9999}
-9999 11.4
