language Essence 1.3

letting bot_end be
        [2825, 616, 679, 3000, 2523, 2762, 2784, 213, 107, 2700, 377, 141, 591, 612, 522, 180, 972, 837, 294, 1218, 683;
             int(1..21)]
letting bot_start be
        [1078, 2705, 2114, 768, 1273, 130, 931, 1788, 2059, 337, 2049, 2913, 2350, 2241, 2130, 1643, 2810, 2425, 2533,
         2997, 2320;
             int(1..21)]
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 3
letting n_shelves_col be 5
letting n_shelves_row be 25
letting shelf_col_size be 2
letting shelf_row_size be 1
