2026-01-12 16:29:42: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 69 1 1696394065 dummy -g_n_bots 21 -g_corridor_size 3 -g_n_shelves_col 5 -g_n_shelves_row 25 -g_percent_min_distance 46
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/corridor/corridor.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/corridor'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'solverMinTime': 1, 'totalTimeLimit': 5, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'totalTimeLimit': 5, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}}}


2026-01-12 16:29:42: Creating generator instance: ./detailed-output/gen-inst-69.param
2026-01-12 16:29:42: minion ./detailed-output/gen-inst-69.minion -solsout ./detailed-output/gen-inst-69.solution -randomseed 1696394065 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-12 16:29:45: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-69.aux -out-solution ./detailed-output/gen-inst-69.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-69.solution
2026-01-12 16:29:45: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-69.param --eprime-solution=./detailed-output/gen-inst-69.solution.eprime-param --essence-solution ./detailed-output/gen-inst-69.solution.param


2026-01-12 16:29:45: 
Generator results: genInstance=gen-inst-69, genStatus=sat, genSRTime=0, genSolverTime=3.290966510772705


2026-01-12 16:29:45: Solving ./detailed-output/inst-69-1696394065.param...
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-69-1696394065.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-69-1696394065-sat-mapf.out -t 5 -e at_parallel_soc_all
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 1078 2825: start (37, 5) -> end (97, 12)
Bot 1 337 2700: start (11, 18) -> end (93, 3)
Bot 2 2049 377: start (70, 19) -> end (13, 0)
Bot 3 2913 141: start (100, 13) -> end (4, 25)
Bot 4 2350 591: start (81, 1) -> end (20, 11)
Bot 5 2241 612: start (77, 8) -> end (21, 3)
Bot 6 2130 522: start (73, 13) -> end (18, 0)
Bot 7 1643 180: start (56, 19) -> end (6, 6)
Bot 8 2810 972: start (96, 26) -> end (33, 15)
Bot 9 2425 837: start (83, 18) -> end (28, 25)
Bot 10 2533 294: start (87, 10) -> end (10, 4)
Bot 11 2705 616: start (93, 8) -> end (21, 7)
Bot 12 2997 1218: start (103, 10) -> end (42, 0)
Bot 13 2320 683: start (80, 0) -> end (23, 16)
Bot 14 2114 679: start (72, 26) -> end (23, 12)
Bot 15 768 3000: start (26, 14) -> end (103, 13)
Bot 16 1273 2523: start (43, 26) -> end (87, 0)
Bot 17 130 2762: start (4, 14) -> end (95, 7)
Bot 18 931 2784: start (32, 3) -> end (96, 0)
Bot 19 1788 213: start (61, 19) -> end (7, 10)
Bot 20 2059 107: start (71, 0) -> end (3, 20)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-69-1696394065.txt" --disjoint --hlsolver ICBS
Solved by all base runs: False
instance results ******* {'instance': './detailed-output/inst-69-1696394065.param', 'status': 'ok', 'score': -9999, 'results': {'base': {'runs': [{'seed': 1696394065, 'status': 'solverTimeOut', 'SRTime': 0, 'solverTime': 5}]}, 'favoured': {'runs': [{'seed': 1696394065, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.285}]}}}
{'totalTime': 13.943324565887451, 'genResults': {'instance': 'gen-inst-69.param', 'status': 'sat', 'seed': 1696394065, 'SRTime': 0, 'solverTime': 3.290966510772705}, 'instanceResults': {'instance': './detailed-output/inst-69-1696394065.param', 'status': 'ok', 'score': -9999, 'results': {'base': {'runs': [{'seed': 1696394065, 'status': 'solverTimeOut', 'SRTime': 0, 'solverTime': 5}]}, 'favoured': {'runs': [{'seed': 1696394065, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.285}]}}}, 'status': 'ok', 'score': -9999}
-9999 13.94
