language Essence 1.3

letting bot_end be
        [680, 927, 739, 770, 929, 511, 22, 57, 410, 759, 887, 571, 391, 50, 595, 312, 99, 6, 799, 529, 35, 56, 363, 134,
         302, 65, 319, 3, 55, 936, 758, 304, 687, 643;
             int(1..34)]
letting bot_start be
        [38, 372, 70, 895, 759, 912, 561, 751, 160, 494, 687, 684, 940, 351, 913, 16, 240, 102, 683, 729, 105, 308, 816,
         62, 317, 907, 501, 10, 71, 137, 422, 242, 475, 744;
             int(1..34)]
letting bots be 34
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 1
letting n_shelves_col be 13
letting n_shelves_row be 9
letting shelf_col_size be 2
letting shelf_row_size be 1
