language Essence 1.3

letting bot_end be
        [48, 202, 14, 115, 116, 47, 74, 78, 215, 220, 124, 194, 171, 207, 68, 125, 126, 142, 134, 203, 123; int(1..21)]
letting bot_start be
        [99, 88, 56, 222, 62, 89, 49, 78, 79, 212, 66, 151, 121, 221, 51, 94, 105, 16, 206, 201, 173; int(1..21)]
letting bots be 21
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 1
letting n_shelves_col be 3
letting n_shelves_row be 7
letting shelf_col_size be 2
letting shelf_row_size be 1
