2026-01-08 17:34:07: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 55 1 1199881161 dummy -g_n_bots 13 -g_n_shelves_col 7 -g_n_shelves_row 36 -g_percent_min_distance 61
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/basic/basic.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfBasic30'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'solverMinTime': 1, 'totalTimeLimit': 30, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'totalTimeLimit': 30, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}}}


2026-01-08 17:34:07: Creating generator instance: ./detailed-output/gen-inst-55.param
2026-01-08 17:34:07: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-55.param --eprime-param=./detailed-output/gen-inst-55.eprime-param
2026-01-08 17:34:07: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-55.eprime-param -out-aux ./detailed-output/gen-inst-55.aux -out-minion ./detailed-output/gen-inst-55.minion -save-symbols -timelimit 60 -S0 -no-bound-vars
2026-01-08 17:34:07: minion ./detailed-output/gen-inst-55.minion -solsout ./detailed-output/gen-inst-55.solution -randomseed 1199881161 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 17:34:07: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-55.aux -out-solution ./detailed-output/gen-inst-55.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-55.solution
2026-01-08 17:34:07: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-55.param --eprime-solution=./detailed-output/gen-inst-55.solution.eprime-param --essence-solution ./detailed-output/gen-inst-55.solution.param


2026-01-08 17:34:07: 
Generator results: genInstance=gen-inst-55, genStatus=sat, genSRTime=0.362490177154541, genSolverTime=0.020774364471435547


2026-01-08 17:34:07: Solving ./detailed-output/inst-55-1199881161.param...
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-55-1199881161.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-55-1199881161-sat-mapf.out -t 30 -e at_parallel_soc_all
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 429 1884: start (17, 4) -> end (75, 9)
Bot 1 998 1: start (39, 23) -> end (0, 1)
Bot 2 10 1296: start (0, 10) -> end (51, 21)
Bot 3 974 25: start (38, 24) -> end (1, 0)
Bot 4 1557 194: start (62, 7) -> end (7, 19)
Bot 5 136 1397: start (5, 11) -> end (55, 22)
Bot 6 442 1823: start (17, 17) -> end (72, 23)
Bot 7 477 1845: start (19, 2) -> end (73, 20)
Bot 8 500 1547: start (20, 0) -> end (61, 22)
Bot 9 430 1816: start (17, 5) -> end (72, 16)
Bot 10 1432 26: start (57, 7) -> end (1, 1)
Bot 11 1228 18: start (49, 3) -> end (0, 18)
Bot 12 1800 295: start (72, 0) -> end (11, 20)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-55-1199881161.txt" --disjoint --hlsolver ICBS
Solved by all base runs: True
instance results ******* {'instance': './detailed-output/inst-55-1199881161.param', 'status': 'ok', 'score': -22.259414225941427, 'results': {'base': {'runs': [{'seed': 1199881161, 'status': 'sat', 'SRTime': 0, 'solverTime': 5.32}]}, 'favoured': {'runs': [{'seed': 1199881161, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.239}]}}}
{'totalTime': 6.784816026687622, 'genResults': {'instance': 'gen-inst-55.param', 'status': 'sat', 'seed': 1199881161, 'SRTime': 0.362490177154541, 'solverTime': 0.020774364471435547}, 'instanceResults': {'instance': './detailed-output/inst-55-1199881161.param', 'status': 'ok', 'score': -22.259414225941427, 'results': {'base': {'runs': [{'seed': 1199881161, 'status': 'sat', 'SRTime': 0, 'solverTime': 5.32}]}, 'favoured': {'runs': [{'seed': 1199881161, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.239}]}}}, 'status': 'ok', 'score': -22.259414225941427}
-22.259414225941427 6.78
