language Essence 1.3

letting bot_end be
        [895, 1356, 154, 521, 263, 195, 650, 815, 1398, 1519, 1639, 1480, 1478, 185, 1103, 456, 1583, 735, 1321, 1490;
             int(1..20)]
letting bot_start be
        [1521, 246, 1014, 437, 811, 1102, 1604, 756, 1485, 620, 1614, 1384, 499, 1502, 357, 1336, 1194, 1200, 1618, 801;
             int(1..20)]
letting bots be 20
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 1
letting n_shelves_col be 47
letting n_shelves_row be 4
letting shelf_col_size be 2
letting shelf_row_size be 1
