2026-01-08 17:14:31: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 73 1 1361714622 dummy -g_n_bots 20 -g_n_shelves_col 47 -g_n_shelves_row 4
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfSimple30'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'solverMinTime': 1, 'totalTimeLimit': 30, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'totalTimeLimit': 30, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}}}


2026-01-08 17:14:31: Creating generator instance: ./detailed-output/gen-inst-73.param
2026-01-08 17:14:31: minion ./detailed-output/gen-inst-73.minion -solsout ./detailed-output/gen-inst-73.solution -randomseed 1361714622 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 17:14:32: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-73.aux -out-solution ./detailed-output/gen-inst-73.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-73.solution
2026-01-08 17:14:32: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-73.param --eprime-solution=./detailed-output/gen-inst-73.solution.eprime-param --essence-solution ./detailed-output/gen-inst-73.solution.param


2026-01-08 17:14:32: 
Generator results: genInstance=gen-inst-73, genStatus=sat, genSRTime=0, genSolverTime=1.134965419769287


2026-01-08 17:14:32: Solving ./detailed-output/inst-73-1361714622.param...
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-73-1361714622.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-73-1361714622-sat-mapf.out -t 30 -e at_parallel_soc_all
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 1521 895: start (10, 71) -> end (6, 25)
Bot 1 620 1519: start (4, 40) -> end (10, 69)
Bot 2 1614 1639: start (11, 19) -> end (11, 44)
Bot 3 1384 1480: start (9, 79) -> end (10, 30)
Bot 4 499 1478: start (3, 64) -> end (10, 28)
Bot 5 1502 185: start (10, 52) -> end (1, 40)
Bot 6 357 1103: start (2, 67) -> end (7, 88)
Bot 7 1336 456: start (9, 31) -> end (3, 21)
Bot 8 1194 1583: start (8, 34) -> end (10, 133)
Bot 9 1200 735: start (8, 40) -> end (5, 10)
Bot 10 1618 1321: start (11, 23) -> end (9, 16)
Bot 11 246 1356: start (1, 101) -> end (9, 51)
Bot 12 801 1490: start (5, 76) -> end (10, 40)
Bot 13 1014 154: start (6, 144) -> end (1, 9)
Bot 14 437 521: start (3, 2) -> end (3, 86)
Bot 15 811 263: start (5, 86) -> end (1, 118)
Bot 16 1102 195: start (7, 87) -> end (1, 50)
Bot 17 1604 650: start (11, 9) -> end (4, 70)
Bot 18 756 815: start (5, 31) -> end (5, 90)
Bot 19 1485 1398: start (10, 35) -> end (9, 93)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-73-1361714622.txt" --disjoint --hlsolver ICBS
Solved by all base runs: True
instance results ******* {'instance': './detailed-output/inst-73-1361714622.param', 'status': 'ok', 'score': -6.640726329442283, 'results': {'base': {'runs': [{'seed': 1361714622, 'status': 'sat', 'SRTime': 0, 'solverTime': 10.24}]}, 'favoured': {'runs': [{'seed': 1361714622, 'status': 'sat', 'SRTime': 0, 'solverTime': 1.542}]}}}
{'totalTime': 14.013014793395996, 'genResults': {'instance': 'gen-inst-73.param', 'status': 'sat', 'seed': 1361714622, 'SRTime': 0, 'solverTime': 1.134965419769287}, 'instanceResults': {'instance': './detailed-output/inst-73-1361714622.param', 'status': 'ok', 'score': -6.640726329442283, 'results': {'base': {'runs': [{'seed': 1361714622, 'status': 'sat', 'SRTime': 0, 'solverTime': 10.24}]}, 'favoured': {'runs': [{'seed': 1361714622, 'status': 'sat', 'SRTime': 0, 'solverTime': 1.542}]}}}, 'status': 'ok', 'score': -6.640726329442283}
-6.640726329442283 14.01
