language Essence 1.3

letting bot_end be
        [812, 155, 209, 707, 387, 681, 1426, 715, 12, 1142, 611, 100, 1471, 153, 804, 1444, 25, 1468, 156, 676, 498,
         1310, 1086, 1110, 925, 574, 1013, 32, 583, 33, 1190, 204, 1410, 218, 912, 1339, 227, 1302, 597, 1338;
             int(1..40)]
letting bot_start be
        [620, 1304, 1003, 707, 192, 498, 801, 872, 1499, 1209, 1000, 78, 62, 805, 1010, 1541, 753, 1343, 135, 603, 166,
         1030, 14, 173, 920, 798, 6, 1524, 1325, 929, 470, 996, 1029, 1540, 793, 515, 209, 1461, 239, 901;
             int(1..40)]
letting bots be 40
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 1
letting n_shelves_col be 16
letting n_shelves_row be 13
letting shelf_col_size be 2
letting shelf_row_size be 1
