2026-01-08 17:45:39: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 69 1 444441003 dummy -g_n_bots 14 -g_n_shelves_col 12 -g_n_shelves_row 31 -g_percent_min_distance 77
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/basic/basic.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfBasic30'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'solverMinTime': 1, 'totalTimeLimit': 30, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'totalTimeLimit': 30, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}}}


2026-01-08 17:45:39: Creating generator instance: ./detailed-output/gen-inst-69.param
2026-01-08 17:45:39: minion ./detailed-output/gen-inst-69.minion -solsout ./detailed-output/gen-inst-69.solution -randomseed 444441003 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 17:45:43: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-69.aux -out-solution ./detailed-output/gen-inst-69.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-69.solution
2026-01-08 17:45:43: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-69.param --eprime-solution=./detailed-output/gen-inst-69.solution.eprime-param --essence-solution ./detailed-output/gen-inst-69.solution.param


2026-01-08 17:45:43: 
Generator results: genInstance=gen-inst-69, genStatus=sat, genSRTime=0, genSolverTime=3.6519181728363037


2026-01-08 17:45:43: Solving ./detailed-output/inst-69-444441003.param...
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-69-444441003.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-69-444441003-sat-mapf.out -t 30 -e at_parallel_soc_all
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 66 2442: start (1, 26) -> end (61, 2)
Bot 1 145 2523: start (3, 25) -> end (63, 3)
Bot 2 2636 761: start (65, 36) -> end (19, 1)
Bot 3 476 2521: start (11, 36) -> end (63, 1)
Bot 4 167 2554: start (4, 7) -> end (63, 34)
Bot 5 2073 0: start (51, 33) -> end (0, 0)
Bot 6 56 2594: start (1, 16) -> end (64, 34)
Bot 7 2306 1: start (57, 26) -> end (0, 1)
Bot 8 333 2598: start (8, 13) -> end (64, 38)
Bot 9 2469 2: start (61, 29) -> end (0, 2)
Bot 10 398 2524: start (9, 38) -> end (63, 4)
Bot 11 2467 4: start (61, 27) -> end (0, 4)
Bot 12 295 2599: start (7, 15) -> end (64, 39)
Bot 13 1838 80: start (45, 38) -> end (2, 0)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-69-444441003.txt" --disjoint --hlsolver ICBS
Solved by all base runs: True
instance results ******* {'instance': './detailed-output/inst-69-444441003.param', 'status': 'ok', 'score': -14.126126126126124, 'results': {'base': {'runs': [{'seed': 444441003, 'status': 'sat', 'SRTime': 0, 'solverTime': 15.68}]}, 'favoured': {'runs': [{'seed': 444441003, 'status': 'sat', 'SRTime': 0, 'solverTime': 1.11}]}}}
{'totalTime': 21.164865016937256, 'genResults': {'instance': 'gen-inst-69.param', 'status': 'sat', 'seed': 444441003, 'SRTime': 0, 'solverTime': 3.6519181728363037}, 'instanceResults': {'instance': './detailed-output/inst-69-444441003.param', 'status': 'ok', 'score': -14.126126126126124, 'results': {'base': {'runs': [{'seed': 444441003, 'status': 'sat', 'SRTime': 0, 'solverTime': 15.68}]}, 'favoured': {'runs': [{'seed': 444441003, 'status': 'sat', 'SRTime': 0, 'solverTime': 1.11}]}}}, 'status': 'ok', 'score': -14.126126126126124}
-14.126126126126124 21.16
