2026-01-08 17:18:48: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 69 1 1768974848 dummy -g_n_bots 30 -g_n_shelves_col 4 -g_n_shelves_row 11
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfSimple30'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'solverMinTime': 1, 'totalTimeLimit': 30, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'totalTimeLimit': 30, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}}}


2026-01-08 17:18:48: Creating generator instance: ./detailed-output/gen-inst-69.param
2026-01-08 17:18:48: minion ./detailed-output/gen-inst-69.minion -solsout ./detailed-output/gen-inst-69.solution -randomseed 1768974848 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 17:18:49: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-69.aux -out-solution ./detailed-output/gen-inst-69.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-69.solution
2026-01-08 17:18:49: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-69.param --eprime-solution=./detailed-output/gen-inst-69.solution.eprime-param --essence-solution ./detailed-output/gen-inst-69.solution.param


2026-01-08 17:18:49: 
Generator results: genInstance=gen-inst-69, genStatus=sat, genSRTime=0, genSolverTime=0.8591821193695068


2026-01-08 17:18:49: Solving ./detailed-output/inst-69-1768974848.param...
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-69-1768974848.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-69-1768974848-sat-mapf.out -t 30 -e at_parallel_soc_all
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 16 46: start (1, 0) -> end (2, 14)
Bot 1 82 60: start (5, 2) -> end (3, 12)
Bot 2 246 186: start (15, 6) -> end (11, 10)
Bot 3 330 106: start (20, 10) -> end (6, 10)
Bot 4 217 209: start (13, 9) -> end (13, 1)
Bot 5 302 318: start (18, 14) -> end (19, 14)
Bot 6 310 407: start (19, 6) -> end (25, 7)
Bot 7 42 338: start (2, 10) -> end (21, 2)
Bot 8 152 408: start (9, 8) -> end (25, 8)
Bot 9 413 224: start (25, 13) -> end (14, 0)
Bot 10 154 309: start (9, 10) -> end (19, 5)
Bot 11 30 135: start (1, 14) -> end (8, 7)
Bot 12 123 349: start (7, 11) -> end (21, 13)
Bot 13 400 9: start (25, 0) -> end (0, 9)
Bot 14 45 25: start (2, 13) -> end (1, 9)
Bot 15 155 276: start (9, 11) -> end (17, 4)
Bot 16 301 180: start (18, 13) -> end (11, 4)
Bot 17 14 333: start (0, 14) -> end (20, 13)
Bot 18 160 390: start (10, 0) -> end (24, 6)
Bot 19 320 159: start (20, 0) -> end (9, 15)
Bot 20 164 251: start (10, 4) -> end (15, 11)
Bot 21 117 22: start (7, 5) -> end (1, 6)
Bot 22 393 359: start (24, 9) -> end (22, 7)
Bot 23 306 3: start (19, 2) -> end (0, 3)
Bot 24 84 27: start (5, 4) -> end (1, 11)
Bot 25 334 399: start (20, 14) -> end (24, 15)
Bot 26 401 220: start (25, 1) -> end (13, 12)
Bot 27 193 4: start (12, 1) -> end (0, 4)
Bot 28 81 30: start (5, 1) -> end (1, 14)
Bot 29 47 285: start (2, 15) -> end (17, 13)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-69-1768974848.txt" --disjoint --hlsolver ICBS
Solved by all base runs: True
instance results ******* {'instance': './detailed-output/inst-69-1768974848.param', 'status': 'ok', 'score': -1.3020387185197877, 'results': {'base': {'runs': [{'seed': 1768974848, 'status': 'sat', 'SRTime': 0, 'solverTime': 7.6}]}, 'favoured': {'runs': [{'seed': 1768974848, 'status': 'sat', 'SRTime': 0, 'solverTime': 5.837}]}}}
{'totalTime': 14.867553234100342, 'genResults': {'instance': 'gen-inst-69.param', 'status': 'sat', 'seed': 1768974848, 'SRTime': 0, 'solverTime': 0.8591821193695068}, 'instanceResults': {'instance': './detailed-output/inst-69-1768974848.param', 'status': 'ok', 'score': -1.3020387185197877, 'results': {'base': {'runs': [{'seed': 1768974848, 'status': 'sat', 'SRTime': 0, 'solverTime': 7.6}]}, 'favoured': {'runs': [{'seed': 1768974848, 'status': 'sat', 'SRTime': 0, 'solverTime': 5.837}]}}}, 'status': 'ok', 'score': -1.3020387185197877}
-1.3020387185197877 14.87
