language Essence 1.3

letting bot_end be
        [3258, 137, 3078, 610, 548, 324, 337, 2969, 2949, 72, 40, 514, 221, 2560, 857, 2878, 2984, 3007, 2953, 380,
         2556, 2687, 445, 2548, 3271, 2514;
             int(1..26)]
letting bot_start be
        [745, 2612, 768, 2549, 2623, 2230, 2894, 1473, 20, 2484, 2130, 3123, 1732, 437, 3294, 1104, 1007, 1200, 299,
         2684, 656, 322, 2318, 806, 1106, 442;
             int(1..26)]
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 2
letting n_shelves_col be 7
letting n_shelves_row be 33
letting shelf_col_size be 2
letting shelf_row_size be 1
