language Essence 1.3

letting bot_end be
        [91, 18, 94, 268, 148, 3, 20, 192, 109, 40, 125, 71, 140, 214, 201, 274, 219, 228, 275, 151, 208, 235, 6, 186,
         121, 224, 262, 107, 14;
             int(1..29)]
letting bot_start be
        [11, 110, 20, 264, 57, 224, 270, 130, 55, 56, 222, 47, 146, 203, 202, 209, 28, 102, 278, 103, 83, 269, 71, 104,
         201, 108, 215, 109, 169;
             int(1..29)]
letting bots be 29
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 1
letting n_shelves_col be 1
letting n_shelves_row be 18
letting shelf_col_size be 2
letting shelf_row_size be 1
