language Essence 1.3

letting bot_end be
        [265, 284, 346, 34, 308, 38, 159, 335, 168, 228, 176, 411, 190, 86, 358, 290, 320, 298, 449, 169, 248, 323, 227,
         427, 69, 194;
             int(1..26)]
letting bot_start be
        [297, 429, 409, 136, 298, 20, 33, 56, 320, 432, 359, 153, 262, 16, 381, 341, 266, 71, 101, 213, 98, 338, 72,
         301, 398, 286;
             int(1..26)]
letting bots be 26
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 1
letting n_shelves_col be 5
letting n_shelves_row be 10
letting shelf_col_size be 2
letting shelf_row_size be 1
