language Essence 1.3

letting bot_end be
        [72, 2075, 958, 1256, 2028, 134, 2229, 1942, 54, 697, 347, 1392, 1482, 1915, 704, 2274, 1502, 1927, 518, 1961,
         1232, 911, 16, 1938, 2374, 1210, 1884, 1836, 679, 1449, 1195, 693, 1208, 1617, 627, 797, 138, 1017, 1230, 9,
         1654, 1889;
             int(1..42)]
letting bot_start be
        [478, 2232, 363, 1620, 1533, 1474, 907, 370, 76, 208, 116, 1257, 787, 1957, 378, 663, 1392, 416, 338, 390, 609,
         2245, 646, 1351, 36, 538, 460, 814, 508, 1661, 883, 1916, 1341, 1810, 1523, 1063, 1334, 749, 114, 1662, 108,
         70; int(1..42)]
letting bots be 42
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 1
letting n_shelves_col be 22
letting n_shelves_row be 15
letting shelf_col_size be 2
letting shelf_row_size be 1
