2026-01-08 16:56:38: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 35 1 1155525382 dummy -g_n_bots 42 -g_n_shelves_col 22 -g_n_shelves_row 15
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfSimple30'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'solverMinTime': 1, 'totalTimeLimit': 30, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'totalTimeLimit': 30, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}}}


2026-01-08 16:56:38: Creating generator instance: ./detailed-output/gen-inst-35.param
2026-01-08 16:56:38: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-35.param --eprime-param=./detailed-output/gen-inst-35.eprime-param
2026-01-08 16:56:38: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-35.eprime-param -out-aux ./detailed-output/gen-inst-35.aux -out-minion ./detailed-output/gen-inst-35.minion -save-symbols -timelimit 60 -S0 -no-bound-vars
2026-01-08 16:56:39: minion ./detailed-output/gen-inst-35.minion -solsout ./detailed-output/gen-inst-35.solution -randomseed 1155525382 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 16:56:39: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-35.aux -out-solution ./detailed-output/gen-inst-35.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-35.solution
2026-01-08 16:56:39: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-35.param --eprime-solution=./detailed-output/gen-inst-35.solution.eprime-param --essence-solution ./detailed-output/gen-inst-35.solution.param


2026-01-08 16:56:39: 
Generator results: genInstance=gen-inst-35, genStatus=sat, genSRTime=1.1989679336547852, genSolverTime=0.05968308448791504


2026-01-08 16:56:39: Solving ./detailed-output/inst-35-1155525382.param...
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-35-1155525382.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-35-1155525382-sat-mapf.out -t 30 -e at_parallel_soc_all
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 478 72: start (6, 58) -> end (1, 2)
Bot 1 208 697: start (2, 68) -> end (9, 67)
Bot 2 116 347: start (1, 46) -> end (4, 67)
Bot 3 1257 1392: start (17, 67) -> end (19, 62)
Bot 4 787 1482: start (11, 17) -> end (21, 12)
Bot 5 1957 1915: start (27, 67) -> end (27, 25)
Bot 6 378 704: start (5, 28) -> end (10, 4)
Bot 7 663 2274: start (9, 33) -> end (32, 34)
Bot 8 1392 1502: start (19, 62) -> end (21, 32)
Bot 9 416 1927: start (5, 66) -> end (27, 37)
Bot 10 338 518: start (4, 58) -> end (7, 28)
Bot 11 2232 2075: start (31, 62) -> end (29, 45)
Bot 12 390 1961: start (5, 40) -> end (28, 1)
Bot 13 609 1232: start (8, 49) -> end (17, 42)
Bot 14 2245 911: start (32, 5) -> end (13, 1)
Bot 15 646 16: start (9, 16) -> end (0, 16)
Bot 16 1351 1938: start (19, 21) -> end (27, 48)
Bot 17 36 2374: start (0, 36) -> end (33, 64)
Bot 18 538 1210: start (7, 48) -> end (17, 20)
Bot 19 460 1884: start (6, 40) -> end (26, 64)
Bot 20 814 1836: start (11, 44) -> end (26, 16)
Bot 21 508 679: start (7, 18) -> end (9, 49)
Bot 22 363 958: start (5, 13) -> end (13, 48)
Bot 23 1661 1449: start (23, 51) -> end (20, 49)
Bot 24 883 1195: start (12, 43) -> end (17, 5)
Bot 25 1916 693: start (27, 26) -> end (9, 63)
Bot 26 1341 1208: start (19, 11) -> end (17, 18)
Bot 27 1810 1617: start (25, 60) -> end (23, 7)
Bot 28 1523 627: start (21, 53) -> end (8, 67)
Bot 29 1063 797: start (15, 13) -> end (11, 27)
Bot 30 1334 138: start (19, 4) -> end (1, 68)
Bot 31 749 1017: start (10, 49) -> end (14, 37)
Bot 32 114 1230: start (1, 44) -> end (17, 40)
Bot 33 1620 1256: start (23, 10) -> end (17, 66)
Bot 34 1662 9: start (23, 52) -> end (0, 9)
Bot 35 108 1654: start (1, 38) -> end (23, 44)
Bot 36 70 1889: start (1, 0) -> end (26, 69)
Bot 37 1533 2028: start (21, 63) -> end (28, 68)
Bot 38 1474 134: start (21, 4) -> end (1, 64)
Bot 39 907 2229: start (12, 67) -> end (31, 59)
Bot 40 370 1942: start (5, 20) -> end (27, 52)
Bot 41 76 54: start (1, 6) -> end (0, 54)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-35-1155525382.txt" --disjoint --hlsolver ICBS
Solved by all base runs: True
instance results ******* {'instance': './detailed-output/inst-35-1155525382.param', 'status': 'ok', 'score': -3.77521613832853, 'results': {'base': {'runs': [{'seed': 1155525382, 'status': 'sat', 'SRTime': 0, 'solverTime': 6.55}]}, 'favoured': {'runs': [{'seed': 1155525382, 'status': 'sat', 'SRTime': 0, 'solverTime': 1.735}]}}}
{'totalTime': 10.556693077087402, 'genResults': {'instance': 'gen-inst-35.param', 'status': 'sat', 'seed': 1155525382, 'SRTime': 1.1989679336547852, 'solverTime': 0.05968308448791504}, 'instanceResults': {'instance': './detailed-output/inst-35-1155525382.param', 'status': 'ok', 'score': -3.77521613832853, 'results': {'base': {'runs': [{'seed': 1155525382, 'status': 'sat', 'SRTime': 0, 'solverTime': 6.55}]}, 'favoured': {'runs': [{'seed': 1155525382, 'status': 'sat', 'SRTime': 0, 'solverTime': 1.735}]}}}, 'status': 'ok', 'score': -3.77521613832853}
-3.77521613832853 10.56
