2026-01-08 17:46:25: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 70 1 964224853 dummy -g_n_bots 16 -g_n_shelves_col 6 -g_n_shelves_row 21 -g_percent_min_distance 83
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/basic/basic.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfBasic30'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'solverMinTime': 1, 'totalTimeLimit': 30, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'totalTimeLimit': 30, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}}}


2026-01-08 17:46:25: Creating generator instance: ./detailed-output/gen-inst-70.param
2026-01-08 17:46:25: minion ./detailed-output/gen-inst-70.minion -solsout ./detailed-output/gen-inst-70.solution -randomseed 964224853 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 17:46:28: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-70.aux -out-solution ./detailed-output/gen-inst-70.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-70.solution
2026-01-08 17:46:28: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-70.param --eprime-solution=./detailed-output/gen-inst-70.solution.eprime-param --essence-solution ./detailed-output/gen-inst-70.solution.param


2026-01-08 17:46:28: 
Generator results: genInstance=gen-inst-70, genStatus=sat, genSRTime=0, genSolverTime=2.5097198486328125


2026-01-08 17:46:28: Solving ./detailed-output/inst-70-964224853.param...
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-70-964224853.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-70-964224853-sat-mapf.out -t 30 -e at_parallel_soc_all
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 9 1011: start (0, 9) -> end (45, 21)
Bot 1 952 19: start (43, 6) -> end (0, 19)
Bot 2 835 2: start (37, 21) -> end (0, 2)
Bot 3 25 921: start (1, 3) -> end (41, 19)
Bot 4 944 48: start (42, 20) -> end (2, 4)
Bot 5 858 40: start (39, 0) -> end (1, 18)
Bot 6 992 13: start (45, 2) -> end (0, 13)
Bot 7 999 20: start (45, 9) -> end (0, 20)
Bot 8 1011 220: start (45, 21) -> end (10, 0)
Bot 9 953 43: start (43, 7) -> end (1, 21)
Bot 10 20 975: start (0, 20) -> end (44, 7)
Bot 11 970 38: start (44, 2) -> end (1, 16)
Bot 12 836 21: start (38, 0) -> end (0, 21)
Bot 13 963 66: start (43, 17) -> end (3, 0)
Bot 14 965 24: start (43, 19) -> end (1, 2)
Bot 15 174 991: start (7, 20) -> end (45, 1)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-70-964224853.txt" --disjoint --hlsolver ICBS
Solved by all base runs: True
instance results ******* {'instance': './detailed-output/inst-70-964224853.param', 'status': 'ok', 'score': -9.266055045871559, 'results': {'base': {'runs': [{'seed': 964224853, 'status': 'sat', 'SRTime': 0, 'solverTime': 7.07}]}, 'favoured': {'runs': [{'seed': 964224853, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.763}]}}}
{'totalTime': 10.865357875823975, 'genResults': {'instance': 'gen-inst-70.param', 'status': 'sat', 'seed': 964224853, 'SRTime': 0, 'solverTime': 2.5097198486328125}, 'instanceResults': {'instance': './detailed-output/inst-70-964224853.param', 'status': 'ok', 'score': -9.266055045871559, 'results': {'base': {'runs': [{'seed': 964224853, 'status': 'sat', 'SRTime': 0, 'solverTime': 7.07}]}, 'favoured': {'runs': [{'seed': 964224853, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.763}]}}}, 'status': 'ok', 'score': -9.266055045871559}
-9.266055045871559 10.87
