language Essence 1.3

letting bot_end be
        [3723, 3396, 2459, 4427, 470, 4198, 4373, 2593, 2475, 1537, 2792, 64, 4215, 73, 3444, 3698, 4264, 4122, 4423,
         2287, 2332, 1419, 4344, 2762, 1297;
             int(1..25)]
letting bot_start be
        [2237, 919, 153, 2062, 2545, 1021, 245, 4287, 579, 3006, 4007, 987, 4031, 2906, 2127, 2457, 991, 2549, 1893,
         2621, 3168, 4283, 1109, 1549, 2812;
             int(1..25)]
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 1
letting n_shelves_col be 13
letting n_shelves_row be 50
letting shelf_col_size be 2
letting shelf_row_size be 1
