language Essence 1.3

letting bot_end be
        [612, 820, 647, 408, 870, 646, 167, 57, 809, 33, 29, 348, 544, 574, 749, 375, 468, 469, 202, 345, 592, 473, 159,
         554, 276, 79, 187, 484, 831, 530, 533;
             int(1..31)]
letting bot_start be
        [664, 212, 73, 844, 176, 663, 241, 295, 38, 470, 556, 681, 159, 563, 516, 793, 779, 238, 531, 197, 805, 596,
         689, 859, 671, 32, 562, 517, 213, 37, 45;
             int(1..31)]
letting bots be 31
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 1
letting n_shelves_col be 49
letting n_shelves_row be 1
letting shelf_col_size be 2
letting shelf_row_size be 1
