2026-01-12 16:33:09: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 24 1 964224853 dummy -g_n_bots 16 -g_corridor_size 10 -g_n_shelves_col 19 -g_n_shelves_row 34 -g_percent_min_distance 65
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/corridor/corridor.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/corridorReverse'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'solverMinTime': 1, 'totalTimeLimit': 5, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'totalTimeLimit': 5, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}}}


2026-01-12 16:33:09: Creating generator instance: ./detailed-output/gen-inst-24.param
2026-01-12 16:33:09: minion ./detailed-output/gen-inst-24.minion -solsout ./detailed-output/gen-inst-24.solution -randomseed 964224853 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-12 16:33:10: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-24.aux -out-solution ./detailed-output/gen-inst-24.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-24.solution
2026-01-12 16:33:10: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-24.param --eprime-solution=./detailed-output/gen-inst-24.solution.eprime-param --essence-solution ./detailed-output/gen-inst-24.solution.param


2026-01-12 16:33:10: 
Generator results: genInstance=gen-inst-24, genStatus=sat, genSRTime=0, genSolverTime=0.7478158473968506


2026-01-12 16:33:10: Solving ./detailed-output/inst-24-964224853.param...
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 29162 85379: start (125, 162) -> end (368, 3)
Bot 1 58523 212: start (252, 59) -> end (0, 212)
Bot 2 66533 947: start (286, 181) -> end (4, 19)
Bot 3 78768 10662: start (339, 120) -> end (45, 222)
Bot 4 19292 73301: start (83, 36) -> end (315, 221)
Bot 5 29624 87478: start (127, 160) -> end (377, 14)
Bot 6 66981 5133: start (288, 165) -> end (22, 29)
Bot 7 77046 23629: start (332, 22) -> end (101, 197)
Bot 8 79194 4825: start (341, 82) -> end (20, 185)
Bot 9 49646 5581: start (213, 230) -> end (24, 13)
Bot 10 36450 84666: start (157, 26) -> end (364, 218)
Bot 11 21874 82117: start (94, 66) -> end (353, 221)
Bot 12 78760 2325: start (339, 112) -> end (10, 5)
Bot 13 10575 86780: start (45, 135) -> end (374, 12)
Bot 14 74410 5154: start (320, 170) -> end (22, 50)
Bot 15 60868 227: start (262, 84) -> end (0, 227)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-24-964224853.txt" --disjoint --hlsolver ICBS
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-24-964224853.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-24-964224853-sat-mapf.out -t 5 -e at_parallel_soc_all
Solved by all base runs: False
instance results ******* {'instance': './detailed-output/inst-24-964224853.param', 'status': 'ok', 'score': -9999, 'results': {'base': {'runs': [{'seed': 964224853, 'status': 'solverTimeOut', 'SRTime': 0, 'solverTime': 0.005}]}, 'favoured': {'runs': [{'seed': 964224853, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.13}]}}}
{'totalTime': 21.966771364212036, 'genResults': {'instance': 'gen-inst-24.param', 'status': 'sat', 'seed': 964224853, 'SRTime': 0, 'solverTime': 0.7478158473968506}, 'instanceResults': {'instance': './detailed-output/inst-24-964224853.param', 'status': 'ok', 'score': -9999, 'results': {'base': {'runs': [{'seed': 964224853, 'status': 'solverTimeOut', 'SRTime': 0, 'solverTime': 0.005}]}, 'favoured': {'runs': [{'seed': 964224853, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.13}]}}}, 'status': 'ok', 'score': -9999}
-9999 21.97
