2026-01-08 20:50:48: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 50 1 2062904689 dummy -g_n_bots 16 -g_n_shelves_col 7 -g_n_shelves_row 1
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfSimple30Reverse'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'solverMinTime': 1, 'totalTimeLimit': 30, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'totalTimeLimit': 30, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}}}


2026-01-08 20:50:48: Creating generator instance: ./detailed-output/gen-inst-50.param
2026-01-08 20:50:48: minion ./detailed-output/gen-inst-50.minion -solsout ./detailed-output/gen-inst-50.solution -randomseed 2062904689 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 20:50:49: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-50.aux -out-solution ./detailed-output/gen-inst-50.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-50.solution
2026-01-08 20:50:49: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-50.param --eprime-solution=./detailed-output/gen-inst-50.solution.eprime-param --essence-solution ./detailed-output/gen-inst-50.solution.param


2026-01-08 20:50:49: 
Generator results: genInstance=gen-inst-50, genStatus=sat, genSRTime=0, genSolverTime=0.0485224723815918


2026-01-08 20:50:49: Solving ./detailed-output/inst-50-2062904689.param...
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 39 82: start (1, 14) -> end (3, 7)
Bot 1 6 134: start (0, 6) -> end (5, 9)
Bot 2 91 108: start (3, 16) -> end (4, 8)
Bot 3 136 127: start (5, 11) -> end (5, 2)
Bot 4 125 20: start (5, 0) -> end (0, 20)
Bot 5 134 48: start (5, 9) -> end (1, 23)
Bot 6 86 21: start (3, 11) -> end (0, 21)
Bot 7 57 11: start (2, 7) -> end (0, 11)
Bot 8 97 66: start (3, 22) -> end (2, 16)
Bot 9 72 36: start (2, 22) -> end (1, 11)
Bot 10 22 63: start (0, 22) -> end (2, 13)
Bot 11 126 126: start (5, 1) -> end (5, 1)
Bot 12 90 38: start (3, 15) -> end (1, 13)
Bot 13 45 149: start (1, 20) -> end (5, 24)
Bot 14 103 27: start (4, 3) -> end (1, 2)
Bot 15 74 46: start (2, 24) -> end (1, 21)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-50-2062904689.txt" --disjoint --hlsolver ICBS
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-50-2062904689.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-50-2062904689-sat-mapf.out -t 30 -e at_parallel_soc_all
Solved by all base runs: True
instance results ******* {'instance': './detailed-output/inst-50-2062904689.param', 'status': 'ok', 'score': -3.890540540540541, 'results': {'base': {'runs': [{'seed': 2062904689, 'status': 'sat', 'SRTime': 0, 'solverTime': 2.879}]}, 'favoured': {'runs': [{'seed': 2062904689, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.74}]}}}
{'totalTime': 4.244252920150757, 'genResults': {'instance': 'gen-inst-50.param', 'status': 'sat', 'seed': 2062904689, 'SRTime': 0, 'solverTime': 0.0485224723815918}, 'instanceResults': {'instance': './detailed-output/inst-50-2062904689.param', 'status': 'ok', 'score': -3.890540540540541, 'results': {'base': {'runs': [{'seed': 2062904689, 'status': 'sat', 'SRTime': 0, 'solverTime': 2.879}]}, 'favoured': {'runs': [{'seed': 2062904689, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.74}]}}}, 'status': 'ok', 'score': -3.890540540540541}
-3.890540540540541 4.24
