2026-01-08 21:08:52: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 77 1 1235825111 dummy -g_n_bots 18 -g_n_shelves_col 4 -g_n_shelves_row 3
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfSimple30Reverse'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'solverMinTime': 1, 'totalTimeLimit': 30, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'totalTimeLimit': 30, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}}}


2026-01-08 21:08:52: Creating generator instance: ./detailed-output/gen-inst-77.param
2026-01-08 21:08:52: minion ./detailed-output/gen-inst-77.minion -solsout ./detailed-output/gen-inst-77.solution -randomseed 1235825111 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 21:08:52: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-77.aux -out-solution ./detailed-output/gen-inst-77.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-77.solution
2026-01-08 21:08:52: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-77.param --eprime-solution=./detailed-output/gen-inst-77.solution.eprime-param --essence-solution ./detailed-output/gen-inst-77.solution.param


2026-01-08 21:08:52: 
Generator results: genInstance=gen-inst-77, genStatus=sat, genSRTime=0, genSolverTime=0.07654213905334473


2026-01-08 21:08:52: Solving ./detailed-output/inst-77-1235825111.param...
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 94 6: start (5, 14) -> end (0, 6)
Bot 1 97 142: start (6, 1) -> end (8, 14)
Bot 2 0 78: start (0, 0) -> end (4, 14)
Bot 3 71 130: start (4, 7) -> end (8, 2)
Bot 4 157 94: start (9, 13) -> end (5, 14)
Bot 5 57 129: start (3, 9) -> end (8, 1)
Bot 6 134 18: start (8, 6) -> end (1, 2)
Bot 7 54 36: start (3, 6) -> end (2, 4)
Bot 8 68 134: start (4, 4) -> end (8, 6)
Bot 9 133 52: start (8, 5) -> end (3, 4)
Bot 10 137 22: start (8, 9) -> end (1, 6)
Bot 11 18 21: start (1, 2) -> end (1, 5)
Bot 12 12 93: start (0, 12) -> end (5, 13)
Bot 13 64 92: start (4, 0) -> end (5, 12)
Bot 14 74 63: start (4, 10) -> end (3, 15)
Bot 15 145 118: start (9, 1) -> end (7, 6)
Bot 16 53 131: start (3, 5) -> end (8, 3)
Bot 17 158 47: start (9, 14) -> end (2, 15)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-77-1235825111.txt" --disjoint --hlsolver ICBS
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-77-1235825111.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-77-1235825111-sat-mapf.out -t 30 -e at_parallel_soc_all
Solved by all base runs: True
instance results ******* {'instance': './detailed-output/inst-77-1235825111.param', 'status': 'ok', 'score': -2.4722222222222228, 'results': {'base': {'runs': [{'seed': 1235825111, 'status': 'sat', 'SRTime': 0, 'solverTime': 3.115}]}, 'favoured': {'runs': [{'seed': 1235825111, 'status': 'sat', 'SRTime': 0, 'solverTime': 1.26}]}}}
{'totalTime': 4.927929878234863, 'genResults': {'instance': 'gen-inst-77.param', 'status': 'sat', 'seed': 1235825111, 'SRTime': 0, 'solverTime': 0.07654213905334473}, 'instanceResults': {'instance': './detailed-output/inst-77-1235825111.param', 'status': 'ok', 'score': -2.4722222222222228, 'results': {'base': {'runs': [{'seed': 1235825111, 'status': 'sat', 'SRTime': 0, 'solverTime': 3.115}]}, 'favoured': {'runs': [{'seed': 1235825111, 'status': 'sat', 'SRTime': 0, 'solverTime': 1.26}]}}}, 'status': 'ok', 'score': -2.4722222222222228}
-2.4722222222222228 4.93
