language Essence 1.3

letting bot_end be
        [1497, 1519, 641, 469, 215, 900, 1037, 1188, 1467, 1337, 1129, 867, 1046, 1081, 457, 1210, 1039, 604, 90, 1490,
         1361, 973;
             int(1..22)]
letting bot_start be
        [543, 609, 1493, 1440, 1400, 199, 28, 152, 56, 254, 198, 39, 16, 318, 1325, 147, 149, 1498, 1390, 304, 140, 26;
             int(1..22)]
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 2
letting n_shelves_col be 4
letting n_shelves_row be 24
letting shelf_col_size be 2
letting shelf_row_size be 1
