2026-01-08 16:48:38: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 33 1 1878579642 dummy -g_n_bots 14 -g_n_shelves_col 1 -g_n_shelves_row 20 -g_percent_min_distance 38
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/basic/basic.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfBasicReverse'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'solverMinTime': 1, 'totalTimeLimit': 5, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'totalTimeLimit': 5, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}}}


2026-01-08 16:48:38: Creating generator instance: ./detailed-output/gen-inst-33.param
2026-01-08 16:48:38: minion ./detailed-output/gen-inst-33.minion -solsout ./detailed-output/gen-inst-33.solution -randomseed 1878579642 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 16:48:38: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-33.aux -out-solution ./detailed-output/gen-inst-33.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-33.solution
2026-01-08 16:48:38: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-33.param --eprime-solution=./detailed-output/gen-inst-33.solution.eprime-param --essence-solution ./detailed-output/gen-inst-33.solution.param


2026-01-08 16:48:38: 
Generator results: genInstance=gen-inst-33, genStatus=sat, genSRTime=0, genSolverTime=0.030811071395874023


2026-01-08 16:48:38: Solving ./detailed-output/inst-33-1878579642.param...
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 191 64: start (27, 2) -> end (9, 1)
Bot 1 169 29: start (24, 1) -> end (4, 1)
Bot 2 164 37: start (23, 3) -> end (5, 2)
Bot 3 224 65: start (32, 0) -> end (9, 2)
Bot 4 102 273: start (14, 4) -> end (39, 0)
Bot 5 60 256: start (8, 4) -> end (36, 4)
Bot 6 117 217: start (16, 5) -> end (31, 0)
Bot 7 165 289: start (23, 4) -> end (41, 2)
Bot 8 235 27: start (33, 4) -> end (3, 6)
Bot 9 260 54: start (37, 1) -> end (7, 5)
Bot 10 80 252: start (11, 3) -> end (36, 0)
Bot 11 195 24: start (27, 6) -> end (3, 3)
Bot 12 8 279: start (1, 1) -> end (39, 6)
Bot 13 197 3: start (28, 1) -> end (0, 3)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-33-1878579642.txt" --disjoint --hlsolver ICBS
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-33-1878579642.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-33-1878579642-sat-mapf.out -t 5 -e at_parallel_soc_all
Solved by all base runs: True
instance results ******* {'instance': './detailed-output/inst-33-1878579642.param', 'status': 'ok', 'score': -2.6190476190476195, 'results': {'base': {'runs': [{'seed': 1878579642, 'status': 'sat', 'SRTime': 0, 'solverTime': 4.4}]}, 'favoured': {'runs': [{'seed': 1878579642, 'status': 'sat', 'SRTime': 0, 'solverTime': 1.68}]}}}
{'totalTime': 6.960386276245117, 'genResults': {'instance': 'gen-inst-33.param', 'status': 'sat', 'seed': 1878579642, 'SRTime': 0, 'solverTime': 0.030811071395874023}, 'instanceResults': {'instance': './detailed-output/inst-33-1878579642.param', 'status': 'ok', 'score': -2.6190476190476195, 'results': {'base': {'runs': [{'seed': 1878579642, 'status': 'sat', 'SRTime': 0, 'solverTime': 4.4}]}, 'favoured': {'runs': [{'seed': 1878579642, 'status': 'sat', 'SRTime': 0, 'solverTime': 1.68}]}}}, 'status': 'ok', 'score': -2.6190476190476195}
-2.6190476190476195 6.96
