2026-01-08 16:26:12: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 30 1 1557483814 dummy -g_n_bots 21 -g_n_shelves_col 2 -g_n_shelves_row 4
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfSimpleReverse'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'solverMinTime': 1, 'totalTimeLimit': 5, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'totalTimeLimit': 5, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}}}


2026-01-08 16:26:12: Creating generator instance: ./detailed-output/gen-inst-30.param
2026-01-08 16:26:12: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-30.param --eprime-param=./detailed-output/gen-inst-30.eprime-param
2026-01-08 16:26:12: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-30.eprime-param -out-aux ./detailed-output/gen-inst-30.aux -out-minion ./detailed-output/gen-inst-30.minion -save-symbols -timelimit 60 -S0 -no-bound-vars
2026-01-08 16:26:13: minion ./detailed-output/gen-inst-30.minion -solsout ./detailed-output/gen-inst-30.solution -randomseed 1557483814 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 16:26:13: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-30.aux -out-solution ./detailed-output/gen-inst-30.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-30.solution
2026-01-08 16:26:13: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-30.param --eprime-solution=./detailed-output/gen-inst-30.solution.eprime-param --essence-solution ./detailed-output/gen-inst-30.solution.param


2026-01-08 16:26:13: 
Generator results: genInstance=gen-inst-30, genStatus=sat, genSRTime=0.5540869235992432, genSolverTime=0.032811880111694336


2026-01-08 16:26:13: Solving ./detailed-output/inst-30-1557483814.param...
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 87 70: start (8, 7) -> end (7, 0)
Bot 1 5 68: start (0, 5) -> end (6, 8)
Bot 2 73 28: start (7, 3) -> end (2, 8)
Bot 3 47 114: start (4, 7) -> end (11, 4)
Bot 4 90 5: start (9, 0) -> end (0, 5)
Bot 5 21 32: start (2, 1) -> end (3, 2)
Bot 6 74 81: start (7, 4) -> end (8, 1)
Bot 7 51 108: start (5, 1) -> end (10, 8)
Bot 8 68 54: start (6, 8) -> end (5, 4)
Bot 9 105 115: start (10, 5) -> end (11, 5)
Bot 10 103 7: start (10, 3) -> end (0, 7)
Bot 11 50 106: start (5, 0) -> end (10, 6)
Bot 12 31 107: start (3, 1) -> end (10, 7)
Bot 13 4 3: start (0, 4) -> end (0, 3)
Bot 14 28 79: start (2, 8) -> end (7, 9)
Bot 15 9 91: start (0, 9) -> end (9, 1)
Bot 16 111 113: start (11, 1) -> end (11, 3)
Bot 17 88 88: start (8, 8) -> end (8, 8)
Bot 18 49 4: start (4, 9) -> end (0, 4)
Bot 19 32 74: start (3, 2) -> end (7, 4)
Bot 20 39 59: start (3, 9) -> end (5, 9)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-30-1557483814.txt" --disjoint --hlsolver ICBS
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-30-1557483814.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-30-1557483814-sat-mapf.out -t 5 -e at_parallel_soc_all
Solved by all base runs: True
instance results ******* {'instance': './detailed-output/inst-30-1557483814.param', 'status': 'ok', 'score': -0.46275303643724697, 'results': {'base': {'runs': [{'seed': 1557483814, 'status': 'sat', 'SRTime': 0, 'solverTime': 2.286}]}, 'favoured': {'runs': [{'seed': 1557483814, 'status': 'sat', 'SRTime': 0, 'solverTime': 4.94}]}}}
{'totalTime': 8.908792972564697, 'genResults': {'instance': 'gen-inst-30.param', 'status': 'sat', 'seed': 1557483814, 'SRTime': 0.5540869235992432, 'solverTime': 0.032811880111694336}, 'instanceResults': {'instance': './detailed-output/inst-30-1557483814.param', 'status': 'ok', 'score': -0.46275303643724697, 'results': {'base': {'runs': [{'seed': 1557483814, 'status': 'sat', 'SRTime': 0, 'solverTime': 2.286}]}, 'favoured': {'runs': [{'seed': 1557483814, 'status': 'sat', 'SRTime': 0, 'solverTime': 4.94}]}}}, 'status': 'ok', 'score': -0.46275303643724697}
-0.46275303643724697 8.91
