2026-01-08 16:27:35: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 37 1 799324880 dummy -g_n_bots 12 -g_n_shelves_col 2 -g_n_shelves_row 11
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfSimpleReverse'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'solverMinTime': 1, 'totalTimeLimit': 5, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'totalTimeLimit': 5, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}}}


2026-01-08 16:27:35: Creating generator instance: ./detailed-output/gen-inst-37.param
2026-01-08 16:27:35: minion ./detailed-output/gen-inst-37.minion -solsout ./detailed-output/gen-inst-37.solution -randomseed 799324880 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 16:27:36: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-37.aux -out-solution ./detailed-output/gen-inst-37.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-37.solution
2026-01-08 16:27:36: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-37.param --eprime-solution=./detailed-output/gen-inst-37.solution.eprime-param --essence-solution ./detailed-output/gen-inst-37.solution.param


2026-01-08 16:27:36: 
Generator results: genInstance=gen-inst-37, genStatus=sat, genSRTime=0, genSolverTime=0.029073476791381836


2026-01-08 16:27:36: Solving ./detailed-output/inst-37-799324880.param...
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 59 133: start (5, 9) -> end (13, 3)
Bot 1 36 168: start (3, 6) -> end (16, 8)
Bot 2 195 256: start (19, 5) -> end (25, 6)
Bot 3 191 100: start (19, 1) -> end (10, 0)
Bot 4 217 160: start (21, 7) -> end (16, 0)
Bot 5 167 75: start (16, 7) -> end (7, 5)
Bot 6 55 108: start (5, 5) -> end (10, 8)
Bot 7 117 249: start (11, 7) -> end (24, 9)
Bot 8 111 201: start (11, 1) -> end (20, 1)
Bot 9 178 13: start (17, 8) -> end (1, 3)
Bot 10 32 10: start (3, 2) -> end (1, 0)
Bot 11 177 134: start (17, 7) -> end (13, 4)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-37-799324880.txt" --disjoint --hlsolver ICBS
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-37-799324880.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-37-799324880-sat-mapf.out -t 5 -e at_parallel_soc_all
Solved by all base runs: True
instance results ******* {'instance': './detailed-output/inst-37-799324880.param', 'status': 'ok', 'score': -6.9437500000000005, 'results': {'base': {'runs': [{'seed': 799324880, 'status': 'sat', 'SRTime': 0, 'solverTime': 1.111}]}, 'favoured': {'runs': [{'seed': 799324880, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.16}]}}}
{'totalTime': 1.869649887084961, 'genResults': {'instance': 'gen-inst-37.param', 'status': 'sat', 'seed': 799324880, 'SRTime': 0, 'solverTime': 0.029073476791381836}, 'instanceResults': {'instance': './detailed-output/inst-37-799324880.param', 'status': 'ok', 'score': -6.9437500000000005, 'results': {'base': {'runs': [{'seed': 799324880, 'status': 'sat', 'SRTime': 0, 'solverTime': 1.111}]}, 'favoured': {'runs': [{'seed': 799324880, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.16}]}}}, 'status': 'ok', 'score': -6.9437500000000005}
-6.9437500000000005 1.87
