2026-01-08 17:31:29: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 54 1 964224853 dummy -g_n_bots 15 -g_n_shelves_col 17 -g_n_shelves_row 22 -g_percent_min_distance 83
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/basic/basic.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfBasic30'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'solverMinTime': 1, 'totalTimeLimit': 30, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'totalTimeLimit': 30, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}}}


2026-01-08 17:31:29: Creating generator instance: ./detailed-output/gen-inst-54.param
2026-01-08 17:31:29: minion ./detailed-output/gen-inst-54.minion -solsout ./detailed-output/gen-inst-54.solution -randomseed 964224853 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 17:31:33: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-54.aux -out-solution ./detailed-output/gen-inst-54.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-54.solution
2026-01-08 17:31:33: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-54.param --eprime-solution=./detailed-output/gen-inst-54.solution.eprime-param --essence-solution ./detailed-output/gen-inst-54.solution.param


2026-01-08 17:31:33: 
Generator results: genInstance=gen-inst-54, genStatus=sat, genSRTime=0, genSolverTime=3.865978479385376


2026-01-08 17:31:33: Solving ./detailed-output/inst-54-964224853.param...
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-54-964224853.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-54-964224853-sat-mapf.out -t 30 -e at_parallel_soc_all
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 2477 54: start (45, 2) -> end (0, 54)
Bot 1 546 2477: start (9, 51) -> end (45, 2)
Bot 2 70 2639: start (1, 15) -> end (47, 54)
Bot 3 2533 493: start (46, 3) -> end (8, 53)
Bot 4 2478 274: start (45, 3) -> end (4, 54)
Bot 5 2529 276: start (45, 54) -> end (5, 1)
Bot 6 544 2475: start (9, 49) -> end (45, 0)
Bot 7 2631 57: start (47, 46) -> end (1, 2)
Bot 8 437 2479: start (7, 52) -> end (45, 4)
Bot 9 2309 110: start (41, 54) -> end (2, 0)
Bot 10 661 2474: start (12, 1) -> end (44, 54)
Bot 11 2516 55: start (45, 41) -> end (1, 0)
Bot 12 269 2424: start (4, 49) -> end (44, 4)
Bot 13 65 2584: start (1, 10) -> end (46, 54)
Bot 14 2427 52: start (44, 7) -> end (0, 52)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-54-964224853.txt" --disjoint --hlsolver ICBS
Solved by all base runs: True
instance results ******* {'instance': './detailed-output/inst-54-964224853.param', 'status': 'ok', 'score': -23.75, 'results': {'base': {'runs': [{'seed': 964224853, 'status': 'sat', 'SRTime': 0, 'solverTime': 1.71}]}, 'favoured': {'runs': [{'seed': 964224853, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.072}]}}}
{'totalTime': 6.33735728263855, 'genResults': {'instance': 'gen-inst-54.param', 'status': 'sat', 'seed': 964224853, 'SRTime': 0, 'solverTime': 3.865978479385376}, 'instanceResults': {'instance': './detailed-output/inst-54-964224853.param', 'status': 'ok', 'score': -23.75, 'results': {'base': {'runs': [{'seed': 964224853, 'status': 'sat', 'SRTime': 0, 'solverTime': 1.71}]}, 'favoured': {'runs': [{'seed': 964224853, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.072}]}}}, 'status': 'ok', 'score': -23.75}
-23.75 6.34
