language Essence 1.3

letting bot_end be
        [337, 52, 311, 2, 507, 559, 206, 486, 172, 365, 313, 377, 134, 564, 429, 290, 189, 76, 536, 298, 56, 464, 469,
         77, 259, 142, 384, 249, 281, 4, 224, 36, 539, 238, 9;
             int(1..35)]
letting bot_start be
        [130, 227, 478, 368, 121, 259, 49, 246, 70, 182, 391, 79, 429, 293, 352, 166, 231, 319, 549, 443, 22, 565, 358,
         276, 492, 50, 221, 428, 377, 459, 126, 5, 63, 272, 345;
             int(1..35)]
letting bots be 35
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 1
letting n_shelves_col be 3
letting n_shelves_row be 20
letting shelf_col_size be 2
letting shelf_row_size be 1
