language Essence 1.3

letting bot_end be
        [2287, 149, 552, 2136, 2453, 30, 152, 223, 479, 848, 708, 804, 221, 367, 1863, 212, 1697, 128, 2514, 1970, 2248,
         102, 2141, 145;
             int(1..24)]
letting bot_start be
        [688, 1659, 2510, 1040, 1293, 2193, 1608, 1694, 2336, 1973, 2130, 2421, 1901, 1780, 589, 1815, 673, 2375, 1095,
         585, 351, 2438, 463, 1528;
             int(1..24)]
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 1
letting n_shelves_col be 11
letting n_shelves_row be 32
letting shelf_col_size be 2
letting shelf_row_size be 1
