2026-01-08 17:09:40: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 66 1 799324880 dummy -g_n_bots 37 -g_n_shelves_col 50 -g_n_shelves_row 15
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfSimple30'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'solverMinTime': 1, 'totalTimeLimit': 30, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'totalTimeLimit': 30, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}}}


2026-01-08 17:09:40: Creating generator instance: ./detailed-output/gen-inst-66.param
2026-01-08 17:09:40: minion ./detailed-output/gen-inst-66.minion -solsout ./detailed-output/gen-inst-66.solution -randomseed 799324880 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 17:09:40: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-66.aux -out-solution ./detailed-output/gen-inst-66.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-66.solution
2026-01-08 17:09:40: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-66.param --eprime-solution=./detailed-output/gen-inst-66.solution.eprime-param --essence-solution ./detailed-output/gen-inst-66.solution.param


2026-01-08 17:09:40: 
Generator results: genInstance=gen-inst-66, genStatus=sat, genSRTime=0, genSolverTime=0.05618906021118164


2026-01-08 17:09:40: Solving ./detailed-output/inst-66-799324880.param...
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-66-799324880.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-66-799324880-sat-mapf.out -t 30 -e at_parallel_soc_all
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 1194 1580: start (7, 116) -> end (10, 40)
Bot 1 3928 1731: start (25, 78) -> end (11, 37)
Bot 2 2688 701: start (17, 70) -> end (4, 85)
Bot 3 1527 4906: start (9, 141) -> end (31, 132)
Bot 4 2121 803: start (13, 119) -> end (5, 33)
Bot 5 2927 2727: start (19, 1) -> end (17, 109)
Bot 6 5033 520: start (32, 105) -> end (3, 58)
Bot 7 3357 4250: start (21, 123) -> end (27, 92)
Bot 8 262 4299: start (1, 108) -> end (27, 141)
Bot 9 209 4231: start (1, 55) -> end (27, 73)
Bot 10 2703 2373: start (17, 85) -> end (15, 63)
Bot 11 2081 3343: start (13, 79) -> end (21, 109)
Bot 12 3392 4788: start (22, 4) -> end (31, 14)
Bot 13 5175 2403: start (33, 93) -> end (15, 93)
Bot 14 3284 4547: start (21, 50) -> end (29, 81)
Bot 15 4510 43: start (29, 44) -> end (0, 43)
Bot 16 453 2053: start (2, 145) -> end (13, 51)
Bot 17 3848 336: start (24, 152) -> end (2, 28)
Bot 18 2025 4938: start (13, 23) -> end (32, 10)
Bot 19 3932 513: start (25, 82) -> end (3, 51)
Bot 20 560 4349: start (3, 98) -> end (28, 37)
Bot 21 4210 2698: start (27, 52) -> end (17, 80)
Bot 22 3369 2872: start (21, 135) -> end (18, 100)
Bot 23 1156 4846: start (7, 78) -> end (31, 72)
Bot 24 48 2184: start (0, 48) -> end (14, 28)
Bot 25 582 84: start (3, 120) -> end (0, 84)
Bot 26 479 4929: start (3, 17) -> end (32, 1)
Bot 27 2680 526: start (17, 62) -> end (3, 64)
Bot 28 20 2271: start (0, 20) -> end (14, 115)
Bot 29 5117 3530: start (33, 35) -> end (22, 142)
Bot 30 4400 3647: start (28, 88) -> end (23, 105)
Bot 31 1115 1475: start (7, 37) -> end (9, 89)
Bot 32 2375 4316: start (15, 65) -> end (28, 4)
Bot 33 3603 1231: start (23, 61) -> end (7, 153)
Bot 34 647 5169: start (4, 31) -> end (33, 87)
Bot 35 3583 3932: start (23, 41) -> end (25, 82)
Bot 36 725 2662: start (4, 109) -> end (17, 44)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-66-799324880.txt" --disjoint --hlsolver ICBS
Solved by all base runs: False
instance results ******* {'instance': './detailed-output/inst-66-799324880.param', 'status': 'ok', 'score': -9999, 'results': {'base': {'runs': [{'seed': 799324880, 'status': 'solverTimeOut', 'SRTime': 0, 'solverTime': 44.74}]}, 'favoured': {'runs': [{'seed': 799324880, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.152}]}}}
{'totalTime': 46.075937032699585, 'genResults': {'instance': 'gen-inst-66.param', 'status': 'sat', 'seed': 799324880, 'SRTime': 0, 'solverTime': 0.05618906021118164}, 'instanceResults': {'instance': './detailed-output/inst-66-799324880.param', 'status': 'ok', 'score': -9999, 'results': {'base': {'runs': [{'seed': 799324880, 'status': 'solverTimeOut', 'SRTime': 0, 'solverTime': 44.74}]}, 'favoured': {'runs': [{'seed': 799324880, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.152}]}}}, 'status': 'ok', 'score': -9999}
-9999 46.08
