language Essence 1.3

letting bot_end be
        [318, 608, 386, 297, 462, 65, 406, 136, 5, 68, 293, 335, 315, 2, 547, 602, 523, 393, 337, 173, 609; int(1..21)]
letting bot_start be
        [244, 515, 396, 131, 265, 423, 76, 196, 421, 85, 462, 380, 256, 249, 344, 592, 477, 394, 30, 24, 507;
             int(1..21)]
letting bots be 21
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 1
letting n_shelves_col be 6
letting n_shelves_row be 12
letting shelf_col_size be 2
letting shelf_row_size be 1
