2026-01-08 16:36:36: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 7 1 640268330 dummy -g_n_bots 16 -g_n_shelves_col 2 -g_n_shelves_row 31 -g_percent_min_distance 59
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/basic/basic.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfBasic'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'solverMinTime': 1, 'totalTimeLimit': 5, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'totalTimeLimit': 5, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}}}


2026-01-08 16:36:36: Creating generator instance: ./detailed-output/gen-inst-7.param
2026-01-08 16:36:36: minion ./detailed-output/gen-inst-7.minion -solsout ./detailed-output/gen-inst-7.solution -randomseed 640268330 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 16:36:37: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-7.aux -out-solution ./detailed-output/gen-inst-7.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-7.solution
2026-01-08 16:36:37: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-7.param --eprime-solution=./detailed-output/gen-inst-7.solution.eprime-param --essence-solution ./detailed-output/gen-inst-7.solution.param


2026-01-08 16:36:37: 
Generator results: genInstance=gen-inst-7, genStatus=sat, genSRTime=0, genSolverTime=0.5338940620422363


2026-01-08 16:36:37: Solving ./detailed-output/inst-7-640268330.param...
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-7-640268330.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-7-640268330-sat-mapf.out -t 5 -e at_parallel_soc_all
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 429 51: start (42, 9) -> end (5, 1)
Bot 1 484 71: start (48, 4) -> end (7, 1)
Bot 2 134 630: start (13, 4) -> end (63, 0)
Bot 3 114 598: start (11, 4) -> end (59, 8)
Bot 4 556 107: start (55, 6) -> end (10, 7)
Bot 5 569 108: start (56, 9) -> end (10, 8)
Bot 6 34 554: start (3, 4) -> end (55, 4)
Bot 7 604 30: start (60, 4) -> end (3, 0)
Bot 8 648 77: start (64, 8) -> end (7, 7)
Bot 9 199 646: start (19, 9) -> end (64, 6)
Bot 10 112 639: start (11, 2) -> end (63, 9)
Bot 11 172 651: start (17, 2) -> end (65, 1)
Bot 12 527 9: start (52, 7) -> end (0, 9)
Bot 13 94 617: start (9, 4) -> end (61, 7)
Bot 14 230 635: start (23, 0) -> end (63, 5)
Bot 15 221 636: start (22, 1) -> end (63, 6)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-7-640268330.txt" --disjoint --hlsolver ICBS
Solved by all base runs: True
instance results ******* {'instance': './detailed-output/inst-7-640268330.param', 'status': 'ok', 'score': -3.190104166666667, 'results': {'base': {'runs': [{'seed': 640268330, 'status': 'sat', 'SRTime': 0, 'solverTime': 2.45}]}, 'favoured': {'runs': [{'seed': 640268330, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.768}]}}}
{'totalTime': 4.433741331100464, 'genResults': {'instance': 'gen-inst-7.param', 'status': 'sat', 'seed': 640268330, 'SRTime': 0, 'solverTime': 0.5338940620422363}, 'instanceResults': {'instance': './detailed-output/inst-7-640268330.param', 'status': 'ok', 'score': -3.190104166666667, 'results': {'base': {'runs': [{'seed': 640268330, 'status': 'sat', 'SRTime': 0, 'solverTime': 2.45}]}, 'favoured': {'runs': [{'seed': 640268330, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.768}]}}}, 'status': 'ok', 'score': -3.190104166666667}
-3.190104166666667 4.43
