language Essence 1.3

letting bot_end be
        [782, 476, 45, 244, 656, 772, 253, 778, 624, 22, 398, 648, 741, 68, 688, 257, 185, 826, 669, 652, 844, 488, 127,
         73, 779, 71, 847, 126, 643, 203, 424, 64, 683, 819, 423, 562, 807, 141, 236, 771;
             int(1..40)]
letting bot_start be
        [326, 461, 657, 790, 728, 277, 225, 24, 739, 472, 458, 403, 27, 575, 329, 492, 415, 217, 606, 83, 323, 809, 576,
         483, 360, 814, 573, 67, 10, 665, 663, 550, 475, 82, 105, 169, 561, 687, 135, 152;
             int(1..40)]
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 1
letting n_shelves_col be 13
letting n_shelves_row be 8
letting shelf_col_size be 2
letting shelf_row_size be 1
