language Essence 1.3

letting bot_end be
        [114, 1434, 1449, 2898, 1452, 1336, 2290, 1832, 2143, 1068, 726, 1873, 2051, 174, 2063, 1422, 3446, 1190, 234,
         834, 1862, 1984, 2599, 3082, 422, 717, 367, 3410, 2790, 1456, 2584, 2892, 2221, 3008;
             int(1..34)]
letting bot_start be
        [2569, 1460, 822, 283, 682, 2570, 1443, 1142, 2152, 1384, 2635, 615, 2178, 1494, 1996, 3067, 3014, 2306, 2668,
         3323, 2597, 124, 2177, 2002, 823, 3332, 150, 949, 3171, 1579, 3365, 222, 128, 1394;
             int(1..34)]
letting bots be 34
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 1
letting n_shelves_col be 23
letting n_shelves_row be 22
letting shelf_col_size be 2
letting shelf_row_size be 1
