language Essence 1.3

letting bot_end be
        [250, 126, 312, 391, 729, 787, 711, 200, 88, 482, 152, 219, 353, 385, 456, 547, 136, 396, 599, 730, 615, 371;
             int(1..22)]
letting bot_start be
        [731, 118, 210, 389, 331, 529, 180, 288, 770, 298, 775, 429, 469, 239, 171, 642, 573, 777, 430, 651, 74, 440;
             int(1..22)]
letting bots be 22
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 1
letting n_shelves_col be 6
letting n_shelves_row be 17
letting shelf_col_size be 2
letting shelf_row_size be 1
