language Essence 1.3

letting bot_end be
        [1241, 1195, 94, 1182, 314, 984, 156, 1197, 1222, 32, 0, 399, 1239, 1170, 30, 197, 10, 384, 6, 57, 808, 400,
         1191, 1198, 1083, 1150;
             int(1..26)]
letting bot_start be
        [379, 219, 1203, 180, 1221, 8, 870, 445, 235, 898, 714, 1233, 104, 340, 1006, 1121, 901, 1118, 1128, 971, 20,
         1169, 61, 247, 169, 19;
             int(1..26)]
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 1
letting n_shelves_col be 5
letting n_shelves_row be 31
letting shelf_col_size be 2
letting shelf_row_size be 1
