2026-01-08 17:30:30: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 54 1 1986739145 dummy -g_n_bots 15 -g_n_shelves_col 17 -g_n_shelves_row 22 -g_percent_min_distance 83
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/basic/basic.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfBasic30'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'solverMinTime': 1, 'totalTimeLimit': 30, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'totalTimeLimit': 30, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}}}


2026-01-08 17:30:30: Creating generator instance: ./detailed-output/gen-inst-54.param
2026-01-08 17:30:30: minion ./detailed-output/gen-inst-54.minion -solsout ./detailed-output/gen-inst-54.solution -randomseed 1986739145 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 17:30:31: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-54.aux -out-solution ./detailed-output/gen-inst-54.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-54.solution
2026-01-08 17:30:31: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-54.param --eprime-solution=./detailed-output/gen-inst-54.solution.eprime-param --essence-solution ./detailed-output/gen-inst-54.solution.param


2026-01-08 17:30:31: 
Generator results: genInstance=gen-inst-54, genStatus=sat, genSRTime=0, genSolverTime=0.0366511344909668


2026-01-08 17:30:31: Solving ./detailed-output/inst-54-1986739145.param...
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-54-1986739145.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-54-1986739145-sat-mapf.out -t 30 -e at_parallel_soc_all
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 2486 51: start (45, 11) -> end (0, 51)
Bot 1 2306 110: start (41, 51) -> end (2, 0)
Bot 2 2532 435: start (46, 2) -> end (7, 50)
Bot 3 0 2515: start (0, 0) -> end (45, 40)
Bot 4 2194 57: start (39, 49) -> end (1, 2)
Bot 5 2246 55: start (40, 46) -> end (1, 0)
Bot 6 59 2635: start (1, 4) -> end (47, 50)
Bot 7 2148 54: start (39, 3) -> end (0, 54)
Bot 8 1867 0: start (33, 52) -> end (0, 0)
Bot 9 163 2035: start (2, 53) -> end (37, 0)
Bot 10 2477 43: start (45, 2) -> end (0, 43)
Bot 11 273 2256: start (4, 53) -> end (41, 1)
Bot 12 54 2041: start (0, 54) -> end (37, 6)
Bot 13 172 2580: start (3, 7) -> end (46, 50)
Bot 14 282 2638: start (5, 7) -> end (47, 53)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-54-1986739145.txt" --disjoint --hlsolver ICBS
Solved by all base runs: True
instance results ******* {'instance': './detailed-output/inst-54-1986739145.param', 'status': 'ok', 'score': -31.75675675675676, 'results': {'base': {'runs': [{'seed': 1986739145, 'status': 'sat', 'SRTime': 0, 'solverTime': 2.35}]}, 'favoured': {'runs': [{'seed': 1986739145, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.074}]}}}
{'totalTime': 3.1982944011688232, 'genResults': {'instance': 'gen-inst-54.param', 'status': 'sat', 'seed': 1986739145, 'SRTime': 0, 'solverTime': 0.0366511344909668}, 'instanceResults': {'instance': './detailed-output/inst-54-1986739145.param', 'status': 'ok', 'score': -31.75675675675676, 'results': {'base': {'runs': [{'seed': 1986739145, 'status': 'sat', 'SRTime': 0, 'solverTime': 2.35}]}, 'favoured': {'runs': [{'seed': 1986739145, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.074}]}}}, 'status': 'ok', 'score': -31.75675675675676}
-31.75675675675676 3.2
