language Essence 1.3

letting bot_end be
        [19, 1477, 1668, 230, 1610, 54, 1565, 1646, 330, 111, 109, 1650, 382, 1669, 72, 1424, 1615, 38, 126, 66, 248,
         65, 1260, 1661, 259, 1267, 139, 20, 2, 3, 39, 1539;
             int(1..32)]
letting bot_start be
        [836, 343, 771, 1317, 655, 1184, 526, 579, 1269, 1635, 925, 209, 1541, 708, 1032, 396, 211, 1444, 1617, 921,
         1576, 972, 104, 510, 1418, 36, 1577, 951, 965, 1005, 1415, 152;
             int(1..32)]
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 1
letting n_shelves_col be 6
letting n_shelves_row be 36
letting shelf_col_size be 2
letting shelf_row_size be 1
