2026-01-08 17:08:40: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 52 1 799324880 dummy -g_n_bots 22 -g_n_shelves_col 44 -g_n_shelves_row 11
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfSimple30'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'solverMinTime': 1, 'totalTimeLimit': 30, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'totalTimeLimit': 30, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}}}


2026-01-08 17:08:40: Creating generator instance: ./detailed-output/gen-inst-52.param
2026-01-08 17:08:40: minion ./detailed-output/gen-inst-52.minion -solsout ./detailed-output/gen-inst-52.solution -randomseed 799324880 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 17:08:41: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-52.aux -out-solution ./detailed-output/gen-inst-52.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-52.solution
2026-01-08 17:08:41: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-52.param --eprime-solution=./detailed-output/gen-inst-52.solution.eprime-param --essence-solution ./detailed-output/gen-inst-52.solution.param


2026-01-08 17:08:41: 
Generator results: genInstance=gen-inst-52, genStatus=sat, genSRTime=0, genSolverTime=0.05895233154296875


2026-01-08 17:08:41: Solving ./detailed-output/inst-52-799324880.param...
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-52-799324880.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-52-799324880-sat-mapf.out -t 30 -e at_parallel_soc_all
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 806 3494: start (5, 126) -> end (25, 94)
Bot 1 490 33: start (3, 82) -> end (0, 33)
Bot 2 2652 393: start (19, 68) -> end (2, 121)
Bot 3 1815 2085: start (13, 47) -> end (15, 45)
Bot 4 1031 1810: start (7, 79) -> end (13, 42)
Bot 5 1469 14: start (10, 109) -> end (0, 14)
Bot 6 1977 3140: start (14, 73) -> end (23, 12)
Bot 7 3399 3455: start (24, 135) -> end (25, 55)
Bot 8 2267 1274: start (16, 91) -> end (9, 50)
Bot 9 176 3005: start (1, 40) -> end (22, 13)
Bot 10 141 2106: start (1, 5) -> end (15, 66)
Bot 11 2956 1708: start (21, 100) -> end (12, 76)
Bot 12 1825 1067: start (13, 57) -> end (7, 115)
Bot 13 2291 996: start (16, 115) -> end (7, 44)
Bot 14 517 2915: start (3, 109) -> end (21, 59)
Bot 15 752 306: start (5, 72) -> end (2, 34)
Bot 16 1604 2598: start (11, 108) -> end (19, 14)
Bot 17 303 1367: start (2, 31) -> end (10, 7)
Bot 18 1521 2655: start (11, 25) -> end (19, 71)
Bot 19 2433 378: start (17, 121) -> end (2, 106)
Bot 20 437 2336: start (3, 29) -> end (17, 24)
Bot 21 2419 780: start (17, 107) -> end (5, 100)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-52-799324880.txt" --disjoint --hlsolver ICBS
Solved by all base runs: True
instance results ******* {'instance': './detailed-output/inst-52-799324880.param', 'status': 'ok', 'score': -42.67857142857143, 'results': {'base': {'runs': [{'seed': 799324880, 'status': 'sat', 'SRTime': 0, 'solverTime': 2.39}]}, 'favoured': {'runs': [{'seed': 799324880, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.056}]}}}
{'totalTime': 3.3637261390686035, 'genResults': {'instance': 'gen-inst-52.param', 'status': 'sat', 'seed': 799324880, 'SRTime': 0, 'solverTime': 0.05895233154296875}, 'instanceResults': {'instance': './detailed-output/inst-52-799324880.param', 'status': 'ok', 'score': -42.67857142857143, 'results': {'base': {'runs': [{'seed': 799324880, 'status': 'sat', 'SRTime': 0, 'solverTime': 2.39}]}, 'favoured': {'runs': [{'seed': 799324880, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.056}]}}}, 'status': 'ok', 'score': -42.67857142857143}
-42.67857142857143 3.36
