language Essence 1.3

letting bot_end be
        [100, 3, 37, 1197, 1098, 1180, 1163, 62, 1183, 1170, 132, 1123, 1196, 0, 1018, 75, 136, 5, 76, 1187, 1135, 1200,
         1, 1209;
             int(1..24)]
letting bot_start be
        [1213, 1060, 972, 2, 98, 283, 169, 1178, 72, 21, 1185, 108, 177, 891, 19, 992, 1215, 987, 1203, 70, 20, 265,
         1164, 59;
             int(1..24)]
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 1
letting n_shelves_col be 5
letting n_shelves_row be 30
letting shelf_col_size be 2
letting shelf_row_size be 1
