2026-01-08 17:28:59: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 47 1 530916865 dummy -g_n_bots 24 -g_n_shelves_col 5 -g_n_shelves_row 30 -g_percent_min_distance 76
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/basic/basic.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfBasic30'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'solverMinTime': 1, 'totalTimeLimit': 30, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'totalTimeLimit': 30, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}}}


2026-01-08 17:28:59: Creating generator instance: ./detailed-output/gen-inst-47.param
2026-01-08 17:28:59: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-47.param --eprime-param=./detailed-output/gen-inst-47.eprime-param
2026-01-08 17:28:59: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-47.eprime-param -out-aux ./detailed-output/gen-inst-47.aux -out-minion ./detailed-output/gen-inst-47.minion -save-symbols -timelimit 60 -S0 -no-bound-vars
2026-01-08 17:29:00: minion ./detailed-output/gen-inst-47.minion -solsout ./detailed-output/gen-inst-47.solution -randomseed 530916865 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 17:29:00: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-47.aux -out-solution ./detailed-output/gen-inst-47.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-47.solution
2026-01-08 17:29:00: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-47.param --eprime-solution=./detailed-output/gen-inst-47.solution.eprime-param --essence-solution ./detailed-output/gen-inst-47.solution.param


2026-01-08 17:29:00: 
Generator results: genInstance=gen-inst-47, genStatus=sat, genSRTime=0.5277292728424072, genSolverTime=0.026502132415771484


2026-01-08 17:29:00: Solving ./detailed-output/inst-47-530916865.param...
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-47-530916865.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-47-530916865-sat-mapf.out -t 30 -e at_parallel_soc_all
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 1213 100: start (63, 16) -> end (5, 5)
Bot 1 21 1170: start (1, 2) -> end (61, 11)
Bot 2 1185 132: start (62, 7) -> end (6, 18)
Bot 3 108 1123: start (5, 13) -> end (59, 2)
Bot 4 177 1196: start (9, 6) -> end (62, 18)
Bot 5 891 0: start (46, 17) -> end (0, 0)
Bot 6 19 1018: start (1, 0) -> end (53, 11)
Bot 7 992 75: start (52, 4) -> end (3, 18)
Bot 8 1215 136: start (63, 18) -> end (7, 3)
Bot 9 987 5: start (51, 18) -> end (0, 5)
Bot 10 1203 76: start (63, 6) -> end (4, 0)
Bot 11 1060 3: start (55, 15) -> end (0, 3)
Bot 12 70 1187: start (3, 13) -> end (62, 9)
Bot 13 20 1135: start (1, 1) -> end (59, 14)
Bot 14 265 1200: start (13, 18) -> end (63, 3)
Bot 15 1164 1: start (61, 5) -> end (0, 1)
Bot 16 59 1209: start (3, 2) -> end (63, 12)
Bot 17 972 37: start (51, 3) -> end (1, 18)
Bot 18 2 1197: start (0, 2) -> end (63, 0)
Bot 19 98 1098: start (5, 3) -> end (57, 15)
Bot 20 283 1180: start (14, 17) -> end (62, 2)
Bot 21 169 1163: start (8, 17) -> end (61, 4)
Bot 22 1178 62: start (62, 0) -> end (3, 5)
Bot 23 72 1183: start (3, 15) -> end (62, 5)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-47-530916865.txt" --disjoint --hlsolver ICBS
Solved by all base runs: True
instance results ******* {'instance': './detailed-output/inst-47-530916865.param', 'status': 'ok', 'score': -36.029411764705884, 'results': {'base': {'runs': [{'seed': 530916865, 'status': 'sat', 'SRTime': 0, 'solverTime': 2.45}]}, 'favoured': {'runs': [{'seed': 530916865, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.068}]}}}
{'totalTime': 3.814183235168457, 'genResults': {'instance': 'gen-inst-47.param', 'status': 'sat', 'seed': 530916865, 'SRTime': 0.5277292728424072, 'solverTime': 0.026502132415771484}, 'instanceResults': {'instance': './detailed-output/inst-47-530916865.param', 'status': 'ok', 'score': -36.029411764705884, 'results': {'base': {'runs': [{'seed': 530916865, 'status': 'sat', 'SRTime': 0, 'solverTime': 2.45}]}, 'favoured': {'runs': [{'seed': 530916865, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.068}]}}}, 'status': 'ok', 'score': -36.029411764705884}
-36.029411764705884 3.81
