2026-01-08 16:55:45: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 33 1 1199881161 dummy -g_n_bots 14 -g_n_shelves_col 1 -g_n_shelves_row 20 -g_percent_min_distance 38
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/basic/basic.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfBasicReverse'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'solverMinTime': 1, 'totalTimeLimit': 5, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'totalTimeLimit': 5, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}}}


2026-01-08 16:55:45: Creating generator instance: ./detailed-output/gen-inst-33.param
2026-01-08 16:55:45: minion ./detailed-output/gen-inst-33.minion -solsout ./detailed-output/gen-inst-33.solution -randomseed 1199881161 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 16:55:46: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-33.aux -out-solution ./detailed-output/gen-inst-33.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-33.solution
2026-01-08 16:55:46: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-33.param --eprime-solution=./detailed-output/gen-inst-33.solution.eprime-param --essence-solution ./detailed-output/gen-inst-33.solution.param


2026-01-08 16:55:46: 
Generator results: genInstance=gen-inst-33, genStatus=sat, genSRTime=0, genSolverTime=0.1911306381225586


2026-01-08 16:55:46: Solving ./detailed-output/inst-33-1199881161.param...
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 69 161: start (9, 6) -> end (23, 0)
Bot 1 137 246: start (19, 4) -> end (35, 1)
Bot 2 1 266: start (0, 1) -> end (38, 0)
Bot 3 232 10: start (33, 1) -> end (1, 3)
Bot 4 23 298: start (3, 2) -> end (42, 4)
Bot 5 124 296: start (17, 5) -> end (42, 2)
Bot 6 297 149: start (42, 3) -> end (21, 2)
Bot 7 22 163: start (3, 1) -> end (23, 2)
Bot 8 238 88: start (34, 0) -> end (12, 4)
Bot 9 245 40: start (35, 0) -> end (5, 5)
Bot 10 117 307: start (16, 5) -> end (43, 6)
Bot 11 51 258: start (7, 2) -> end (36, 6)
Bot 12 130 1: start (18, 4) -> end (0, 1)
Bot 13 270 38: start (38, 4) -> end (5, 3)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-33-1199881161.txt" --disjoint --hlsolver ICBS
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-33-1199881161.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-33-1199881161-sat-mapf.out -t 5 -e at_parallel_soc_all
Solved by all base runs: True
instance results ******* {'instance': './detailed-output/inst-33-1199881161.param', 'status': 'ok', 'score': -0.5292307692307693, 'results': {'base': {'runs': [{'seed': 1199881161, 'status': 'sat', 'SRTime': 0, 'solverTime': 1.032}]}, 'favoured': {'runs': [{'seed': 1199881161, 'status': 'sat', 'SRTime': 0, 'solverTime': 1.95}]}}}
{'totalTime': 3.7903077602386475, 'genResults': {'instance': 'gen-inst-33.param', 'status': 'sat', 'seed': 1199881161, 'SRTime': 0, 'solverTime': 0.1911306381225586}, 'instanceResults': {'instance': './detailed-output/inst-33-1199881161.param', 'status': 'ok', 'score': -0.5292307692307693, 'results': {'base': {'runs': [{'seed': 1199881161, 'status': 'sat', 'SRTime': 0, 'solverTime': 1.032}]}, 'favoured': {'runs': [{'seed': 1199881161, 'status': 'sat', 'SRTime': 0, 'solverTime': 1.95}]}}}, 'status': 'ok', 'score': -0.5292307692307693}
-0.5292307692307693 3.79
