112 333
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
..@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.......
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
..@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.......
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
..@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.......
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
..@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.......
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
..@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.......
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
..@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.......
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
..@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.......
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
..@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.......
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
..@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.......
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
..@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.......
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
..@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.......
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
..@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.......
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
..@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.......
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
..@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.......
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
..@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.......
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
..@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.......
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
..@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.......
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
..@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.....@@.......
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................
8
30 216 69 15
79 21 5 332
73 283 104 7
56 321 110 89
3 281 95 30
53 41 94 281
111 258 91 16
69 198 13 14
