2026-01-08 17:45:34: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 70 1 530916865 dummy -g_n_bots 16 -g_n_shelves_col 6 -g_n_shelves_row 21 -g_percent_min_distance 83
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/basic/basic.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfBasic30'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'solverMinTime': 1, 'totalTimeLimit': 30, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'totalTimeLimit': 30, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}}}


2026-01-08 17:45:34: Creating generator instance: ./detailed-output/gen-inst-70.param
2026-01-08 17:45:34: minion ./detailed-output/gen-inst-70.minion -solsout ./detailed-output/gen-inst-70.solution -randomseed 530916865 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 17:45:35: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-70.aux -out-solution ./detailed-output/gen-inst-70.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-70.solution
2026-01-08 17:45:35: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-70.param --eprime-solution=./detailed-output/gen-inst-70.solution.eprime-param --essence-solution ./detailed-output/gen-inst-70.solution.param


2026-01-08 17:45:35: 
Generator results: genInstance=gen-inst-70, genStatus=sat, genSRTime=0, genSolverTime=0.9914872646331787


2026-01-08 17:45:35: Solving ./detailed-output/inst-70-530916865.param...
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-70-530916865.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-70-530916865-sat-mapf.out -t 30 -e at_parallel_soc_all
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 34 990: start (1, 12) -> end (45, 0)
Bot 1 793 21: start (36, 1) -> end (0, 21)
Bot 2 86 904: start (3, 20) -> end (41, 2)
Bot 3 63 950: start (2, 19) -> end (43, 4)
Bot 4 35 968: start (1, 13) -> end (44, 0)
Bot 5 16 969: start (0, 16) -> end (44, 1)
Bot 6 177 989: start (8, 1) -> end (44, 21)
Bot 7 152 992: start (6, 20) -> end (45, 2)
Bot 8 1009 4: start (45, 19) -> end (0, 4)
Bot 9 996 86: start (45, 6) -> end (3, 20)
Bot 10 859 20: start (39, 1) -> end (0, 20)
Bot 11 2 900: start (0, 2) -> end (40, 20)
Bot 12 980 0: start (44, 12) -> end (0, 0)
Bot 13 0 876: start (0, 0) -> end (39, 18)
Bot 14 860 19: start (39, 2) -> end (0, 19)
Bot 15 70 967: start (3, 4) -> end (43, 21)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-70-530916865.txt" --disjoint --hlsolver ICBS
Solved by all base runs: True
instance results ******* {'instance': './detailed-output/inst-70-530916865.param', 'status': 'ok', 'score': -10.088495575221238, 'results': {'base': {'runs': [{'seed': 530916865, 'status': 'sat', 'SRTime': 0, 'solverTime': 1.14}]}, 'favoured': {'runs': [{'seed': 530916865, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.113}]}}}
{'totalTime': 2.8068032264709473, 'genResults': {'instance': 'gen-inst-70.param', 'status': 'sat', 'seed': 530916865, 'SRTime': 0, 'solverTime': 0.9914872646331787}, 'instanceResults': {'instance': './detailed-output/inst-70-530916865.param', 'status': 'ok', 'score': -10.088495575221238, 'results': {'base': {'runs': [{'seed': 530916865, 'status': 'sat', 'SRTime': 0, 'solverTime': 1.14}]}, 'favoured': {'runs': [{'seed': 530916865, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.113}]}}}, 'status': 'ok', 'score': -10.088495575221238}
-10.088495575221238 2.81
