2026-01-08 17:36:42: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 60 1 1986739145 dummy -g_n_bots 15 -g_n_shelves_col 5 -g_n_shelves_row 25 -g_percent_min_distance 85
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/basic/basic.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfBasic30'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'solverMinTime': 1, 'totalTimeLimit': 30, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'totalTimeLimit': 30, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}}}


2026-01-08 17:36:42: Creating generator instance: ./detailed-output/gen-inst-60.param
2026-01-08 17:36:42: minion ./detailed-output/gen-inst-60.minion -solsout ./detailed-output/gen-inst-60.solution -randomseed 1986739145 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 17:36:44: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-60.aux -out-solution ./detailed-output/gen-inst-60.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-60.solution
2026-01-08 17:36:44: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-60.param --eprime-solution=./detailed-output/gen-inst-60.solution.eprime-param --essence-solution ./detailed-output/gen-inst-60.solution.param


2026-01-08 17:36:44: 
Generator results: genInstance=gen-inst-60, genStatus=sat, genSRTime=0, genSolverTime=1.7642500400543213


2026-01-08 17:36:44: Solving ./detailed-output/inst-60-1986739145.param...
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-60-1986739145.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-60-1986739145-sat-mapf.out -t 30 -e at_parallel_soc_all
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 966 20: start (50, 16) -> end (1, 1)
Bot 1 975 17: start (51, 6) -> end (0, 17)
Bot 2 929 38: start (48, 17) -> end (2, 0)
Bot 3 17 894: start (0, 17) -> end (47, 1)
Bot 4 987 77: start (51, 18) -> end (4, 1)
Bot 5 1015 37: start (53, 8) -> end (1, 18)
Bot 6 112 1007: start (5, 17) -> end (53, 0)
Bot 7 892 19: start (46, 18) -> end (1, 0)
Bot 8 16 993: start (0, 16) -> end (52, 5)
Bot 9 35 1009: start (1, 16) -> end (53, 2)
Bot 10 910 1: start (47, 17) -> end (0, 1)
Bot 11 93 969: start (4, 17) -> end (51, 0)
Bot 12 856 18: start (45, 1) -> end (0, 18)
Bot 13 92 988: start (4, 16) -> end (52, 0)
Bot 14 51 989: start (2, 13) -> end (52, 1)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-60-1986739145.txt" --disjoint --hlsolver ICBS
Solved by all base runs: False
instance results ******* {'instance': './detailed-output/inst-60-1986739145.param', 'status': 'ok', 'score': -9999, 'results': {'base': {'runs': [{'seed': 1986739145, 'status': 'solverTimeOut', 'SRTime': 0, 'solverTime': 30}]}, 'favoured': {'runs': [{'seed': 1986739145, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.115}]}}}
{'totalTime': 62.16329884529114, 'genResults': {'instance': 'gen-inst-60.param', 'status': 'sat', 'seed': 1986739145, 'SRTime': 0, 'solverTime': 1.7642500400543213}, 'instanceResults': {'instance': './detailed-output/inst-60-1986739145.param', 'status': 'ok', 'score': -9999, 'results': {'base': {'runs': [{'seed': 1986739145, 'status': 'solverTimeOut', 'SRTime': 0, 'solverTime': 30}]}, 'favoured': {'runs': [{'seed': 1986739145, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.115}]}}}, 'status': 'ok', 'score': -9999}
-9999 62.16
