2026-01-08 17:46:20: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 70 1 1696394065 dummy -g_n_bots 16 -g_n_shelves_col 6 -g_n_shelves_row 21 -g_percent_min_distance 83
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/basic/basic.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfBasic30'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'solverMinTime': 1, 'totalTimeLimit': 30, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'totalTimeLimit': 30, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}}}


2026-01-08 17:46:20: Creating generator instance: ./detailed-output/gen-inst-70.param
2026-01-08 17:46:20: minion ./detailed-output/gen-inst-70.minion -solsout ./detailed-output/gen-inst-70.solution -randomseed 1696394065 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 17:46:23: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-70.aux -out-solution ./detailed-output/gen-inst-70.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-70.solution
2026-01-08 17:46:23: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-70.param --eprime-solution=./detailed-output/gen-inst-70.solution.eprime-param --essence-solution ./detailed-output/gen-inst-70.solution.param


2026-01-08 17:46:23: 
Generator results: genInstance=gen-inst-70, genStatus=sat, genSRTime=0, genSolverTime=2.6641879081726074


2026-01-08 17:46:23: Solving ./detailed-output/inst-70-1696394065.param...
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-70-1696394065.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-70-1696394065-sat-mapf.out -t 30 -e at_parallel_soc_all
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 907 43: start (41, 5) -> end (1, 21)
Bot 1 948 64: start (43, 2) -> end (2, 20)
Bot 2 87 880: start (3, 21) -> end (40, 0)
Bot 3 23 961: start (1, 1) -> end (43, 15)
Bot 4 63 991: start (2, 19) -> end (45, 1)
Bot 5 20 837: start (0, 20) -> end (38, 1)
Bot 6 42 859: start (1, 20) -> end (39, 1)
Bot 7 85 903: start (3, 19) -> end (41, 1)
Bot 8 43 946: start (1, 21) -> end (43, 0)
Bot 9 113 1009: start (5, 3) -> end (45, 19)
Bot 10 89 1007: start (4, 1) -> end (45, 17)
Bot 11 813 22: start (36, 21) -> end (1, 0)
Bot 12 961 23: start (43, 15) -> end (1, 1)
Bot 13 877 2: start (39, 19) -> end (0, 2)
Bot 14 837 21: start (38, 1) -> end (0, 21)
Bot 15 875 0: start (39, 17) -> end (0, 0)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-70-1696394065.txt" --disjoint --hlsolver ICBS
Solved by all base runs: True
instance results ******* {'instance': './detailed-output/inst-70-1696394065.param', 'status': 'ok', 'score': -22.22222222222222, 'results': {'base': {'runs': [{'seed': 1696394065, 'status': 'sat', 'SRTime': 0, 'solverTime': 1.2}]}, 'favoured': {'runs': [{'seed': 1696394065, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.054}]}}}
{'totalTime': 4.485875368118286, 'genResults': {'instance': 'gen-inst-70.param', 'status': 'sat', 'seed': 1696394065, 'SRTime': 0, 'solverTime': 2.6641879081726074}, 'instanceResults': {'instance': './detailed-output/inst-70-1696394065.param', 'status': 'ok', 'score': -22.22222222222222, 'results': {'base': {'runs': [{'seed': 1696394065, 'status': 'sat', 'SRTime': 0, 'solverTime': 1.2}]}, 'favoured': {'runs': [{'seed': 1696394065, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.054}]}}}, 'status': 'ok', 'score': -22.22222222222222}
-22.22222222222222 4.49
