2026-01-12 16:38:49: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 74 1 1199881161 dummy -g_n_bots 17 -g_corridor_size 6 -g_n_shelves_col 38 -g_n_shelves_row 19 -g_percent_min_distance 78
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/corridor/corridor.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/corridorReverse'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'solverMinTime': 1, 'totalTimeLimit': 5, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'totalTimeLimit': 5, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}}}


2026-01-12 16:38:49: Creating generator instance: ./detailed-output/gen-inst-74.param
2026-01-12 16:38:49: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-74.param --eprime-param=./detailed-output/gen-inst-74.eprime-param
2026-01-12 16:38:49: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-74.eprime-param -out-aux ./detailed-output/gen-inst-74.aux -out-minion ./detailed-output/gen-inst-74.minion -save-symbols -timelimit 60 -S0 -no-bound-vars
2026-01-12 16:38:54: minion ./detailed-output/gen-inst-74.minion -solsout ./detailed-output/gen-inst-74.solution -randomseed 1199881161 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-12 16:38:55: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-74.aux -out-solution ./detailed-output/gen-inst-74.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-74.solution
2026-01-12 16:38:55: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-74.param --eprime-solution=./detailed-output/gen-inst-74.solution.eprime-param --essence-solution ./detailed-output/gen-inst-74.solution.param


2026-01-12 16:38:55: 
Generator results: genInstance=gen-inst-74, genStatus=sat, genSRTime=4.719903469085693, genSolverTime=0.4722926616668701


2026-01-12 16:38:55: Solving ./detailed-output/inst-74-1199881161.param...
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 9543 38237: start (30, 303) -> end (124, 45)
Bot 1 4058 39417: start (13, 54) -> end (127, 301)
Bot 2 9576 34184: start (31, 28) -> end (110, 304)
Bot 3 41182 1: start (133, 218) -> end (0, 1)
Bot 4 255 32961: start (0, 255) -> end (107, 5)
Bot 5 31760 4003: start (103, 36) -> end (12, 307)
Bot 6 40320 13264: start (130, 280) -> end (43, 20)
Bot 7 26142 2: start (84, 270) -> end (0, 2)
Bot 8 1157 36653: start (3, 233) -> end (119, 1)
Bot 9 7062 41323: start (22, 286) -> end (134, 51)
Bot 10 13844 37899: start (44, 292) -> end (123, 15)
Bot 11 14166 38213: start (45, 306) -> end (124, 21)
Bot 12 5478 41891: start (17, 242) -> end (136, 3)
Bot 13 34496 237: start (112, 0) -> end (0, 237)
Bot 14 26221 305: start (85, 41) -> end (0, 305)
Bot 15 17880 41570: start (58, 16) -> end (134, 298)
Bot 16 3426 39386: start (11, 38) -> end (127, 270)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-74-1199881161.txt" --disjoint --hlsolver ICBS
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-74-1199881161.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-74-1199881161-sat-mapf.out -t 5 -e at_parallel_soc_all
Solved by all base runs: False
instance results ******* {'instance': './detailed-output/inst-74-1199881161.param', 'status': 'ok', 'score': -9999, 'results': {'base': {'runs': [{'seed': 1199881161, 'status': 'solverTimeOut', 'SRTime': 0, 'solverTime': 0.005}]}, 'favoured': {'runs': [{'seed': 1199881161, 'status': 'sat', 'SRTime': 0, 'solverTime': 2.2}]}}}
{'totalTime': 15.45555853843689, 'genResults': {'instance': 'gen-inst-74.param', 'status': 'sat', 'seed': 1199881161, 'SRTime': 4.719903469085693, 'solverTime': 0.4722926616668701}, 'instanceResults': {'instance': './detailed-output/inst-74-1199881161.param', 'status': 'ok', 'score': -9999, 'results': {'base': {'runs': [{'seed': 1199881161, 'status': 'solverTimeOut', 'SRTime': 0, 'solverTime': 0.005}]}, 'favoured': {'runs': [{'seed': 1199881161, 'status': 'sat', 'SRTime': 0, 'solverTime': 2.2}]}}}, 'status': 'ok', 'score': -9999}
-9999 15.46
