language Essence 1.3

letting bot_end be
        [3153, 1732, 600, 1638, 1393, 632, 322, 1666, 1649, 3097, 2230, 159, 1622, 894, 3733, 1533, 2916, 2175, 885,
         2752, 3361, 2002;
             int(1..22)]
letting bot_start be
        [1703, 2096, 643, 3634, 2992, 174, 2632, 3948, 3635, 57, 3868, 2372, 1922, 1061, 1835, 3637, 1111, 4300, 796,
         1340, 3910, 2089;
             int(1..22)]
letting bots be 22
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 1
letting n_shelves_col be 14
letting n_shelves_row be 45
letting shelf_col_size be 2
letting shelf_row_size be 1
