language Essence 1.3

letting bot_end be
        [190, 78, 16, 121, 128, 354, 361, 319, 281, 340, 112, 307, 205, 352, 180, 221, 282, 57, 22, 31, 378, 167, 187;
             int(1..23)]
letting bot_start be
        [144, 93, 365, 147, 80, 128, 349, 248, 312, 199, 364, 84, 53, 222, 155, 27, 338, 330, 81, 24, 219, 189, 366;
             int(1..23)]
letting bots be 23
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 1
letting n_shelves_col be 4
letting n_shelves_row be 10
letting shelf_col_size be 2
letting shelf_row_size be 1
