language Essence 1.3

letting bot_end be
        [1106, 2077, 1496, 106, 1127, 2504, 1028, 1956, 1800, 1459, 2045, 593, 1846, 1135, 330, 1343, 1805, 2467, 2339,
         2820, 2545, 682, 111, 1614, 1006, 1377;
             int(1..26)]
letting bot_start be
        [768, 1142, 431, 2437, 872, 2006, 117, 1765, 2648, 2436, 1667, 1591, 1289, 712, 1231, 745, 2884, 534, 899, 2622,
         1161, 1099, 424, 216, 1117, 52;
             int(1..26)]
letting bots be 26
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 1
letting n_shelves_col be 18
letting n_shelves_row be 23
letting shelf_col_size be 2
letting shelf_row_size be 1
