language Essence 1.3

letting bot_end be
        [167, 78, 27, 74, 63, 28, 14, 75, 76, 7, 169, 69, 132, 121, 98, 138, 40, 124, 77, 94, 22, 90, 120, 122, 166;
             int(1..25)]
letting bot_start be
        [51, 77, 127, 95, 29, 164, 117, 135, 97, 7, 119, 178, 163, 175, 112, 107, 48, 83, 162, 194, 36, 60, 177, 80, 79;
             int(1..25)]
letting bots be 25
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 1
letting n_shelves_col be 1
letting n_shelves_row be 12
letting shelf_col_size be 2
letting shelf_row_size be 1
