language Essence 1.3

letting bot_end be
        [10, 919, 4126, 353, 1017, 609, 3402, 1819, 4234, 3165, 252, 804, 2525, 2549, 867, 3786, 76, 4261, 1343, 388,
         2010, 2158, 3427, 638, 368, 1328, 1492, 1824, 1325, 615, 3849, 1378, 2505, 2922, 2753;
             int(1..35)]
letting bot_start be
        [3084, 2881, 2222, 150, 4361, 1358, 1806, 2245, 3810, 101, 3496, 1343, 2483, 2693, 234, 2232, 2947, 3413, 1501,
         2942, 4058, 4302, 1286, 3427, 2990, 4206, 2715, 402, 3302, 1136, 1023, 2230, 3153, 1169, 2110;
             int(1..35)]
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 1
letting n_shelves_col be 37
letting n_shelves_row be 17
letting shelf_col_size be 2
letting shelf_row_size be 1
