2026-01-08 17:38:14: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 60 1 530916865 dummy -g_n_bots 15 -g_n_shelves_col 5 -g_n_shelves_row 25 -g_percent_min_distance 85
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/basic/basic.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfBasic30'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'solverMinTime': 1, 'totalTimeLimit': 30, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'totalTimeLimit': 30, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}}}


2026-01-08 17:38:14: Creating generator instance: ./detailed-output/gen-inst-60.param
2026-01-08 17:38:14: minion ./detailed-output/gen-inst-60.minion -solsout ./detailed-output/gen-inst-60.solution -randomseed 530916865 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 17:38:16: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-60.aux -out-solution ./detailed-output/gen-inst-60.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-60.solution
2026-01-08 17:38:16: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-60.param --eprime-solution=./detailed-output/gen-inst-60.solution.eprime-param --essence-solution ./detailed-output/gen-inst-60.solution.param


2026-01-08 17:38:17: 
Generator results: genInstance=gen-inst-60, genStatus=sat, genSRTime=0, genSolverTime=1.9194104671478271


2026-01-08 17:38:17: Solving ./detailed-output/inst-60-530916865.param...
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-60-530916865.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-60-530916865-sat-mapf.out -t 30 -e at_parallel_soc_all
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 35 1008: start (1, 16) -> end (53, 1)
Bot 1 1025 115: start (53, 18) -> end (6, 1)
Bot 2 1005 3: start (52, 17) -> end (0, 3)
Bot 3 16 993: start (0, 16) -> end (52, 5)
Bot 4 982 38: start (51, 13) -> end (2, 0)
Bot 5 1 945: start (0, 1) -> end (49, 14)
Bot 6 42 1006: start (2, 4) -> end (52, 18)
Bot 7 23 1005: start (1, 4) -> end (52, 17)
Bot 8 1010 112: start (53, 3) -> end (5, 17)
Bot 9 987 114: start (51, 18) -> end (6, 0)
Bot 10 2 983: start (0, 2) -> end (51, 14)
Bot 11 994 18: start (52, 6) -> end (0, 18)
Bot 12 169 1007: start (8, 17) -> end (53, 0)
Bot 13 71 988: start (3, 14) -> end (52, 0)
Bot 14 63 1025: start (3, 6) -> end (53, 18)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-60-530916865.txt" --disjoint --hlsolver ICBS
Solved by all base runs: True
instance results ******* {'instance': './detailed-output/inst-60-530916865.param', 'status': 'ok', 'score': -20.79646017699115, 'results': {'base': {'runs': [{'seed': 530916865, 'status': 'sat', 'SRTime': 0, 'solverTime': 2.35}]}, 'favoured': {'runs': [{'seed': 530916865, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.113}]}}}
{'totalTime': 5.011064052581787, 'genResults': {'instance': 'gen-inst-60.param', 'status': 'sat', 'seed': 530916865, 'SRTime': 0, 'solverTime': 1.9194104671478271}, 'instanceResults': {'instance': './detailed-output/inst-60-530916865.param', 'status': 'ok', 'score': -20.79646017699115, 'results': {'base': {'runs': [{'seed': 530916865, 'status': 'sat', 'SRTime': 0, 'solverTime': 2.35}]}, 'favoured': {'runs': [{'seed': 530916865, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.113}]}}}, 'status': 'ok', 'score': -20.79646017699115}
-20.79646017699115 5.01
