language Essence 1.3

letting bot_end be
        [1323, 1307, 1242, 303, 1, 17, 168, 1150, 18, 16, 1328, 1329, 228, 950, 31, 208, 10, 406, 455; int(1..19)]
letting bot_start be
        [402, 235, 191, 1295, 976, 899, 1200, 173, 843, 1166, 311, 422, 1303, 45, 1016, 1169, 1015, 1309, 1317;
             int(1..19)]
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 1
letting n_shelves_col be 5
letting n_shelves_row be 33
letting shelf_col_size be 2
letting shelf_row_size be 1
