language Essence 1.3

letting bot_end be
        [152, 29, 22, 75, 91, 184, 166, 165, 20, 113, 35, 124, 51, 178, 82, 74, 148, 90, 167, 107, 96, 34, 93, 140, 103;
             int(1..25)]
letting bot_start be
        [27, 49, 91, 77, 124, 42, 67, 180, 85, 167, 69, 181, 110, 155, 56, 145, 35, 169, 40, 150, 134, 135, 182, 105,
         144;
             int(1..25)]
letting bots be 25
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 1
letting n_shelves_col be 1
letting n_shelves_row be 12
letting shelf_col_size be 2
letting shelf_row_size be 1
