2026-01-08 20:49:46: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 62 1 396479326 dummy -g_n_bots 21 -g_n_shelves_col 3 -g_n_shelves_row 7
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfSimple30Reverse'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'solverMinTime': 1, 'totalTimeLimit': 30, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'totalTimeLimit': 30, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}}}


2026-01-08 20:49:46: Creating generator instance: ./detailed-output/gen-inst-62.param
2026-01-08 20:49:46: minion ./detailed-output/gen-inst-62.minion -solsout ./detailed-output/gen-inst-62.solution -randomseed 396479326 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 20:49:47: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-62.aux -out-solution ./detailed-output/gen-inst-62.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-62.solution
2026-01-08 20:49:47: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-62.param --eprime-solution=./detailed-output/gen-inst-62.solution.eprime-param --essence-solution ./detailed-output/gen-inst-62.solution.param


2026-01-08 20:49:47: 
Generator results: genInstance=gen-inst-62, genStatus=sat, genSRTime=0, genSolverTime=0.14474129676818848


2026-01-08 20:49:47: Solving ./detailed-output/inst-62-396479326.param...
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 44 27: start (3, 5) -> end (2, 1)
Bot 1 3 167: start (0, 3) -> end (12, 11)
Bot 2 227 168: start (17, 6) -> end (12, 12)
Bot 3 195 183: start (15, 0) -> end (14, 1)
Bot 4 39 100: start (3, 0) -> end (7, 9)
Bot 5 46 179: start (3, 7) -> end (13, 10)
Bot 6 2 147: start (0, 2) -> end (11, 4)
Bot 7 202 1: start (15, 7) -> end (0, 1)
Bot 8 19 130: start (1, 6) -> end (10, 0)
Bot 9 18 38: start (1, 5) -> end (2, 12)
Bot 10 101 196: start (7, 10) -> end (15, 1)
Bot 11 220 169: start (16, 12) -> end (13, 0)
Bot 12 10 74: start (0, 10) -> end (5, 9)
Bot 13 4 114: start (0, 4) -> end (8, 10)
Bot 14 224 163: start (17, 3) -> end (12, 7)
Bot 15 151 221: start (11, 8) -> end (17, 0)
Bot 16 222 67: start (17, 1) -> end (5, 2)
Bot 17 14 22: start (1, 1) -> end (1, 9)
Bot 18 201 91: start (15, 6) -> end (7, 0)
Bot 19 59 137: start (4, 7) -> end (10, 7)
Bot 20 212 142: start (16, 4) -> end (10, 12)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-62-396479326.txt" --disjoint --hlsolver ICBS
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-62-396479326.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-62-396479326-sat-mapf.out -t 30 -e at_parallel_soc_all
Solved by all base runs: True
instance results ******* {'instance': './detailed-output/inst-62-396479326.param', 'status': 'ok', 'score': -0.8812709030100333, 'results': {'base': {'runs': [{'seed': 396479326, 'status': 'sat', 'SRTime': 0, 'solverTime': 2.635}]}, 'favoured': {'runs': [{'seed': 396479326, 'status': 'sat', 'SRTime': 0, 'solverTime': 2.99}]}}}
{'totalTime': 6.362419128417969, 'genResults': {'instance': 'gen-inst-62.param', 'status': 'sat', 'seed': 396479326, 'SRTime': 0, 'solverTime': 0.14474129676818848}, 'instanceResults': {'instance': './detailed-output/inst-62-396479326.param', 'status': 'ok', 'score': -0.8812709030100333, 'results': {'base': {'runs': [{'seed': 396479326, 'status': 'sat', 'SRTime': 0, 'solverTime': 2.635}]}, 'favoured': {'runs': [{'seed': 396479326, 'status': 'sat', 'SRTime': 0, 'solverTime': 2.99}]}}}, 'status': 'ok', 'score': -0.8812709030100333}
-0.8812709030100333 6.36
