language Essence 1.3

letting bot_end be
        [679, 262, 1283, 924, 672, 370, 1547, 635, 534, 1208, 1112, 1264, 366, 701, 1393, 865, 204, 830, 1106, 1115,
         725, 1445, 1572;
             int(1..23)]
letting bot_start be
        [475, 705, 1161, 869, 266, 1506, 539, 892, 72, 1090, 1505, 1603, 1030, 983, 440, 760, 1507, 1782, 330, 555,
         1620, 717, 1742;
             int(1..23)]
letting bots be 23
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 1
letting n_shelves_col be 8
letting n_shelves_row be 30
letting shelf_col_size be 2
letting shelf_row_size be 1
