language Essence 1.3

letting bot_end be
        [48, 113, 51, 26, 135, 252, 181, 12, 132, 303, 124, 237, 218, 177, 248, 224, 273, 170, 217, 219, 142, 284, 342,
         308, 82, 13, 6;
             int(1..27)]
letting bot_start be
        [93, 138, 228, 170, 52, 295, 211, 243, 175, 14, 214, 321, 314, 202, 193, 156, 86, 149, 90, 350, 64, 109, 318,
         256, 144, 141, 122;
             int(1..27)]
letting bots be 27
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 1
letting n_shelves_col be 4
letting n_shelves_row be 9
letting shelf_col_size be 2
letting shelf_row_size be 1
