language Essence 1.3

letting bot_end be
        [1473, 146, 405, 1168, 2464, 2692, 3228, 975, 1329, 1996, 2069, 2436, 1468, 2150, 28, 1903, 566, 2852, 1086,
         2563;
             int(1..20)]
letting bot_start be
        [645, 2206, 3233, 207, 2937, 1982, 869, 3086, 50, 3312, 2837, 2723, 575, 682, 30, 2940, 289, 263, 809, 34;
             int(1..20)]
letting bots be 20
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 1
letting n_shelves_col be 11
letting n_shelves_row be 44
letting shelf_col_size be 2
letting shelf_row_size be 1
