2026-01-08 15:52:06: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 63 1 396479326 dummy -g_n_bots 20 -g_n_shelves_col 11 -g_n_shelves_row 44
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfSimple'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'solverMinTime': 1, 'totalTimeLimit': 5, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'totalTimeLimit': 5, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}}}


2026-01-08 15:52:06: Creating generator instance: ./detailed-output/gen-inst-63.param
2026-01-08 15:52:06: minion ./detailed-output/gen-inst-63.minion -solsout ./detailed-output/gen-inst-63.solution -randomseed 396479326 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 15:52:08: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-63.aux -out-solution ./detailed-output/gen-inst-63.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-63.solution
2026-01-08 15:52:08: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-63.param --eprime-solution=./detailed-output/gen-inst-63.solution.eprime-param --essence-solution ./detailed-output/gen-inst-63.solution.param


2026-01-08 15:52:08: 
Generator results: genInstance=gen-inst-63, genStatus=sat, genSRTime=0, genSolverTime=2.47289776802063


2026-01-08 15:52:08: Solving ./detailed-output/inst-63-396479326.param...
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-63-396479326.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-63-396479326-sat-mapf.out -t 5 -e at_parallel_soc_all
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 645 1473: start (17, 16) -> end (39, 30)
Bot 1 3312 1996: start (89, 19) -> end (53, 35)
Bot 2 2837 2069: start (76, 25) -> end (55, 34)
Bot 3 2723 2436: start (73, 22) -> end (65, 31)
Bot 4 575 1468: start (15, 20) -> end (39, 25)
Bot 5 682 2150: start (18, 16) -> end (58, 4)
Bot 6 30 28: start (0, 30) -> end (0, 28)
Bot 7 2940 1903: start (79, 17) -> end (51, 16)
Bot 8 289 566: start (7, 30) -> end (15, 11)
Bot 9 263 2852: start (7, 4) -> end (77, 3)
Bot 10 809 1086: start (21, 32) -> end (29, 13)
Bot 11 2206 146: start (59, 23) -> end (3, 35)
Bot 12 34 2563: start (0, 34) -> end (69, 10)
Bot 13 3233 405: start (87, 14) -> end (10, 35)
Bot 14 207 1168: start (5, 22) -> end (31, 21)
Bot 15 2937 2464: start (79, 14) -> end (66, 22)
Bot 16 1982 2692: start (53, 21) -> end (72, 28)
Bot 17 869 3228: start (23, 18) -> end (87, 9)
Bot 18 3086 975: start (83, 15) -> end (26, 13)
Bot 19 50 1329: start (1, 13) -> end (35, 34)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-63-396479326.txt" --disjoint --hlsolver ICBS
Solved by all base runs: True
instance results ******* {'instance': './detailed-output/inst-63-396479326.param', 'status': 'ok', 'score': -1.1301742919389979, 'results': {'base': {'runs': [{'seed': 396479326, 'status': 'sat', 'SRTime': 0, 'solverTime': 4.15}]}, 'favoured': {'runs': [{'seed': 396479326, 'status': 'sat', 'SRTime': 0, 'solverTime': 3.672}]}}}
{'totalTime': 11.129969120025635, 'genResults': {'instance': 'gen-inst-63.param', 'status': 'sat', 'seed': 396479326, 'SRTime': 0, 'solverTime': 2.47289776802063}, 'instanceResults': {'instance': './detailed-output/inst-63-396479326.param', 'status': 'ok', 'score': -1.1301742919389979, 'results': {'base': {'runs': [{'seed': 396479326, 'status': 'sat', 'SRTime': 0, 'solverTime': 4.15}]}, 'favoured': {'runs': [{'seed': 396479326, 'status': 'sat', 'SRTime': 0, 'solverTime': 3.672}]}}}, 'status': 'ok', 'score': -1.1301742919389979}
-1.1301742919389979 11.13
