2026-01-08 17:17:47: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 69 1 586273567 dummy -g_n_bots 30 -g_n_shelves_col 4 -g_n_shelves_row 11
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfSimple30'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'solverMinTime': 1, 'totalTimeLimit': 30, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'totalTimeLimit': 30, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}}}


2026-01-08 17:17:47: Creating generator instance: ./detailed-output/gen-inst-69.param
2026-01-08 17:17:47: minion ./detailed-output/gen-inst-69.minion -solsout ./detailed-output/gen-inst-69.solution -randomseed 586273567 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 17:17:48: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-69.aux -out-solution ./detailed-output/gen-inst-69.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-69.solution
2026-01-08 17:17:48: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-69.param --eprime-solution=./detailed-output/gen-inst-69.solution.eprime-param --essence-solution ./detailed-output/gen-inst-69.solution.param


2026-01-08 17:17:48: 
Generator results: genInstance=gen-inst-69, genStatus=sat, genSRTime=0, genSolverTime=0.9102640151977539


2026-01-08 17:17:48: Solving ./detailed-output/inst-69-586273567.param...
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-69-586273567.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-69-586273567-sat-mapf.out -t 30 -e at_parallel_soc_all
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 138 61: start (8, 10) -> end (3, 13)
Bot 1 117 8: start (7, 5) -> end (0, 8)
Bot 2 18 263: start (1, 2) -> end (16, 7)
Bot 3 111 387: start (6, 15) -> end (24, 3)
Bot 4 0 118: start (0, 0) -> end (7, 6)
Bot 5 179 13: start (11, 3) -> end (0, 13)
Bot 6 222 413: start (13, 14) -> end (25, 13)
Bot 7 80 36: start (5, 0) -> end (2, 4)
Bot 8 182 202: start (11, 6) -> end (12, 10)
Bot 9 380 414: start (23, 12) -> end (25, 14)
Bot 10 212 196: start (13, 4) -> end (12, 4)
Bot 11 87 65: start (5, 7) -> end (4, 1)
Bot 12 240 114: start (15, 0) -> end (7, 2)
Bot 13 247 311: start (15, 7) -> end (19, 7)
Bot 14 289 52: start (18, 1) -> end (3, 4)
Bot 15 340 55: start (21, 4) -> end (3, 7)
Bot 16 52 306: start (3, 4) -> end (19, 2)
Bot 17 256 30: start (16, 0) -> end (1, 14)
Bot 18 103 246: start (6, 7) -> end (15, 6)
Bot 19 211 17: start (13, 3) -> end (1, 1)
Bot 20 116 159: start (7, 4) -> end (9, 15)
Bot 21 269 112: start (16, 13) -> end (7, 0)
Bot 22 343 156: start (21, 7) -> end (9, 12)
Bot 23 210 348: start (13, 2) -> end (21, 12)
Bot 24 5 142: start (0, 5) -> end (8, 14)
Bot 25 202 356: start (12, 10) -> end (22, 4)
Bot 26 373 32: start (23, 5) -> end (2, 0)
Bot 27 342 240: start (21, 6) -> end (15, 0)
Bot 28 13 47: start (0, 13) -> end (2, 15)
Bot 29 234 409: start (14, 10) -> end (25, 9)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-69-586273567.txt" --disjoint --hlsolver ICBS
Solved by all base runs: True
instance results ******* {'instance': './detailed-output/inst-69-586273567.param', 'status': 'ok', 'score': -2.9228181648290037, 'results': {'base': {'runs': [{'seed': 586273567, 'status': 'sat', 'SRTime': 0, 'solverTime': 15.64}]}, 'favoured': {'runs': [{'seed': 586273567, 'status': 'sat', 'SRTime': 0, 'solverTime': 5.351}]}}}
{'totalTime': 22.579631805419922, 'genResults': {'instance': 'gen-inst-69.param', 'status': 'sat', 'seed': 586273567, 'SRTime': 0, 'solverTime': 0.9102640151977539}, 'instanceResults': {'instance': './detailed-output/inst-69-586273567.param', 'status': 'ok', 'score': -2.9228181648290037, 'results': {'base': {'runs': [{'seed': 586273567, 'status': 'sat', 'SRTime': 0, 'solverTime': 15.64}]}, 'favoured': {'runs': [{'seed': 586273567, 'status': 'sat', 'SRTime': 0, 'solverTime': 5.351}]}}}, 'status': 'ok', 'score': -2.9228181648290037}
-2.9228181648290037 22.58
