language Essence 1.3

letting bot_end be
        [10, 2276, 371, 2221, 923, 1929, 717, 1828, 786, 1557, 563, 2173, 2310, 1814, 2062, 2304, 1302, 1244, 1242,
         2010, 1506, 2184, 178, 2046, 1123, 2434, 298, 2457, 2487, 1928, 1834, 2146, 616, 1426, 1446, 1453, 1876, 1213,
         796, 1029;
             int(1..40)]
letting bot_start be
        [1077, 2138, 283, 191, 1001, 1163, 2271, 833, 2474, 1524, 12, 1105, 2460, 881, 2093, 828, 2144, 1047, 592, 101,
         349, 355, 1228, 1452, 1456, 1129, 992, 1856, 2057, 1221, 2030, 1478, 2042, 291, 1068, 2077, 817, 69, 203, 367;
             int(1..40)]
letting bots be 40
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 1
letting n_shelves_col be 16
letting n_shelves_row be 22
letting shelf_col_size be 2
letting shelf_row_size be 1
