language Essence 1.3

letting bot_end be
        [3353, 2621, 125, 3363, 151, 958, 2389, 3200, 1593, 3396, 224, 3160, 130, 115, 1361, 2125, 2243, 2924, 1828,
         1832, 790, 2311;
             int(1..22)]
letting bot_start be
        [2593, 829, 3295, 688, 2594, 943, 1152, 150, 1836, 2172, 1397, 2659, 2198, 1508, 3095, 3041, 2073, 772, 3144,
         2327, 2692, 1348;
             int(1..22)]
letting bots be 22
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 1
letting n_shelves_col be 44
letting n_shelves_row be 11
letting shelf_col_size be 2
letting shelf_row_size be 1
