2026-01-08 16:36:37: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 74 1 640268330 dummy -g_n_bots 19 -g_n_shelves_col 5 -g_n_shelves_row 33 -g_percent_min_distance 62
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/basic/basic.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfBasic'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'solverMinTime': 1, 'totalTimeLimit': 5, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'totalTimeLimit': 5, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}}}


2026-01-08 16:36:37: Creating generator instance: ./detailed-output/gen-inst-74.param
2026-01-08 16:36:37: minion ./detailed-output/gen-inst-74.minion -solsout ./detailed-output/gen-inst-74.solution -randomseed 640268330 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 16:36:40: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-74.aux -out-solution ./detailed-output/gen-inst-74.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-74.solution
2026-01-08 16:36:40: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-74.param --eprime-solution=./detailed-output/gen-inst-74.solution.eprime-param --essence-solution ./detailed-output/gen-inst-74.solution.param


2026-01-08 16:36:41: 
Generator results: genInstance=gen-inst-74, genStatus=sat, genSRTime=0, genSolverTime=3.831887722015381


2026-01-08 16:36:41: Solving ./detailed-output/inst-74-640268330.param...
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-74-640268330.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-74-640268330-sat-mapf.out -t 5 -e at_parallel_soc_all
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 820 16: start (43, 3) -> end (0, 16)
Bot 1 819 15: start (43, 2) -> end (0, 15)
Bot 2 156 1141: start (8, 4) -> end (60, 1)
Bot 3 875 34: start (46, 1) -> end (1, 15)
Bot 4 910 25: start (47, 17) -> end (1, 6)
Bot 5 454 1278: start (23, 17) -> end (67, 5)
Bot 6 104 1237: start (5, 9) -> end (65, 2)
Bot 7 902 1: start (47, 9) -> end (0, 1)
Bot 8 124 1140: start (6, 10) -> end (60, 0)
Bot 9 134 963: start (7, 1) -> end (50, 13)
Bot 10 21 1092: start (1, 2) -> end (57, 9)
Bot 11 1210 111: start (63, 13) -> end (5, 16)
Bot 12 401 1308: start (21, 2) -> end (68, 16)
Bot 13 1062 19: start (55, 17) -> end (1, 0)
Bot 14 811 0: start (42, 13) -> end (0, 0)
Bot 15 59 1017: start (3, 2) -> end (53, 10)
Bot 16 1329 446: start (69, 18) -> end (23, 9)
Bot 17 69 1226: start (3, 12) -> end (64, 10)
Bot 18 798 93: start (42, 0) -> end (4, 17)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-74-640268330.txt" --disjoint --hlsolver ICBS
Solved by all base runs: True
instance results ******* {'instance': './detailed-output/inst-74-640268330.param', 'status': 'ok', 'score': -15.625000000000002, 'results': {'base': {'runs': [{'seed': 640268330, 'status': 'sat', 'SRTime': 0, 'solverTime': 1.75}]}, 'favoured': {'runs': [{'seed': 640268330, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.112}]}}}
{'totalTime': 6.3275697231292725, 'genResults': {'instance': 'gen-inst-74.param', 'status': 'sat', 'seed': 640268330, 'SRTime': 0, 'solverTime': 3.831887722015381}, 'instanceResults': {'instance': './detailed-output/inst-74-640268330.param', 'status': 'ok', 'score': -15.625000000000002, 'results': {'base': {'runs': [{'seed': 640268330, 'status': 'sat', 'SRTime': 0, 'solverTime': 1.75}]}, 'favoured': {'runs': [{'seed': 640268330, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.112}]}}}, 'status': 'ok', 'score': -15.625000000000002}
-15.625000000000002 6.33
