language Essence 1.3

letting bot_end be
        [40, 51, 587, 88, 1, 69, 672, 75, 650, 133, 11, 641, 95, 29, 178, 495, 9, 28, 80, 613, 652, 61, 671, 669, 115;
             int(1..25)]
letting bot_start be
        [399, 652, 97, 536, 499, 472, 241, 598, 278, 550, 596, 159, 673, 532, 634, 16, 350, 430, 457, 3, 268, 438, 148,
         78, 520;
             int(1..25)]
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 1
letting n_shelves_col be 2
letting n_shelves_row be 32
letting shelf_col_size be 2
letting shelf_row_size be 1
