language Essence 1.3

letting bot_end be
        [663, 564, 64, 609, 2, 128, 51, 650, 666, 587, 10, 91, 40, 679, 141, 429, 451, 649, 556, 668, 508, 52, 539, 74,
         3;  int(1..25)]
letting bot_start be
        [258, 140, 576, 178, 431, 584, 495, 227, 260, 210, 389, 479, 418, 284, 538, 61, 8, 48, 79, 194, 35, 540, 18,
         666, 529;
             int(1..25)]
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 1
letting n_shelves_col be 2
letting n_shelves_row be 32
letting shelf_col_size be 2
letting shelf_row_size be 1
