2026-01-08 16:34:53: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 75 1 1878579642 dummy -g_n_bots 25 -g_n_shelves_col 2 -g_n_shelves_row 32 -g_percent_min_distance 57
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/basic/basic.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfBasic'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'solverMinTime': 1, 'totalTimeLimit': 5, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'totalTimeLimit': 5, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}}}


2026-01-08 16:34:53: Creating generator instance: ./detailed-output/gen-inst-75.param
2026-01-08 16:34:53: minion ./detailed-output/gen-inst-75.minion -solsout ./detailed-output/gen-inst-75.solution -randomseed 1878579642 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 16:34:53: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-75.aux -out-solution ./detailed-output/gen-inst-75.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-75.solution
2026-01-08 16:34:53: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-75.param --eprime-solution=./detailed-output/gen-inst-75.solution.eprime-param --essence-solution ./detailed-output/gen-inst-75.solution.param


2026-01-08 16:34:53: 
Generator results: genInstance=gen-inst-75, genStatus=sat, genSRTime=0, genSolverTime=0.04598689079284668


2026-01-08 16:34:53: Solving ./detailed-output/inst-75-1878579642.param...
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-75-1878579642.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-75-1878579642-sat-mapf.out -t 5 -e at_parallel_soc_all
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 258 663: start (25, 8) -> end (66, 3)
Bot 1 210 587: start (21, 0) -> end (58, 7)
Bot 2 389 10: start (38, 9) -> end (1, 0)
Bot 3 479 91: start (47, 9) -> end (9, 1)
Bot 4 418 40: start (41, 8) -> end (4, 0)
Bot 5 284 679: start (28, 4) -> end (67, 9)
Bot 6 538 141: start (53, 8) -> end (14, 1)
Bot 7 61 429: start (6, 1) -> end (42, 9)
Bot 8 8 451: start (0, 8) -> end (45, 1)
Bot 9 48 649: start (4, 8) -> end (64, 9)
Bot 10 79 556: start (7, 9) -> end (55, 6)
Bot 11 140 564: start (14, 0) -> end (56, 4)
Bot 12 194 668: start (19, 4) -> end (66, 8)
Bot 13 35 508: start (3, 5) -> end (50, 8)
Bot 14 540 52: start (54, 0) -> end (5, 2)
Bot 15 18 539: start (1, 8) -> end (53, 9)
Bot 16 666 74: start (66, 6) -> end (7, 4)
Bot 17 529 3: start (52, 9) -> end (0, 3)
Bot 18 576 64: start (57, 6) -> end (6, 4)
Bot 19 178 609: start (17, 8) -> end (60, 9)
Bot 20 431 2: start (43, 1) -> end (0, 2)
Bot 21 584 128: start (58, 4) -> end (12, 8)
Bot 22 495 51: start (49, 5) -> end (5, 1)
Bot 23 227 650: start (22, 7) -> end (65, 0)
Bot 24 260 666: start (26, 0) -> end (66, 6)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-75-1878579642.txt" --disjoint --hlsolver ICBS
Solved by all base runs: True
instance results ******* {'instance': './detailed-output/inst-75-1878579642.param', 'status': 'ok', 'score': -1.8956870611835503, 'results': {'base': {'runs': [{'seed': 1878579642, 'status': 'sat', 'SRTime': 0, 'solverTime': 1.89}]}, 'favoured': {'runs': [{'seed': 1878579642, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.997}]}}}
{'totalTime': 3.5328478813171387, 'genResults': {'instance': 'gen-inst-75.param', 'status': 'sat', 'seed': 1878579642, 'SRTime': 0, 'solverTime': 0.04598689079284668}, 'instanceResults': {'instance': './detailed-output/inst-75-1878579642.param', 'status': 'ok', 'score': -1.8956870611835503, 'results': {'base': {'runs': [{'seed': 1878579642, 'status': 'sat', 'SRTime': 0, 'solverTime': 1.89}]}, 'favoured': {'runs': [{'seed': 1878579642, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.997}]}}}, 'status': 'ok', 'score': -1.8956870611835503}
-1.8956870611835503 3.53
