2026-01-08 17:15:14: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 56 1 1155525382 dummy -g_n_bots 16 -g_n_shelves_col 44 -g_n_shelves_row 10
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfSimple30'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'solverMinTime': 1, 'totalTimeLimit': 30, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'totalTimeLimit': 30, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}}}


2026-01-08 17:15:14: Creating generator instance: ./detailed-output/gen-inst-56.param
2026-01-08 17:15:14: minion ./detailed-output/gen-inst-56.minion -solsout ./detailed-output/gen-inst-56.solution -randomseed 1155525382 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 17:15:15: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-56.aux -out-solution ./detailed-output/gen-inst-56.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-56.solution
2026-01-08 17:15:15: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-56.param --eprime-solution=./detailed-output/gen-inst-56.solution.eprime-param --essence-solution ./detailed-output/gen-inst-56.solution.param


2026-01-08 17:15:15: 
Generator results: genInstance=gen-inst-56, genStatus=sat, genSRTime=0, genSolverTime=1.0155351161956787


2026-01-08 17:15:15: Solving ./detailed-output/inst-56-1155525382.param...
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-56-1155525382.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-56-1155525382-sat-mapf.out -t 30 -e at_parallel_soc_all
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 1360 2712: start (10, 0) -> end (19, 128)
Bot 1 2971 886: start (21, 115) -> end (6, 70)
Bot 2 1244 1853: start (9, 20) -> end (13, 85)
Bot 3 2966 50: start (21, 110) -> end (0, 50)
Bot 4 507 737: start (3, 99) -> end (5, 57)
Bot 5 105 2387: start (0, 105) -> end (17, 75)
Bot 6 159 1965: start (1, 23) -> end (14, 61)
Bot 7 696 2627: start (5, 16) -> end (19, 43)
Bot 8 3061 1080: start (22, 69) -> end (7, 128)
Bot 9 499 2684: start (3, 91) -> end (19, 100)
Bot 10 1188 519: start (8, 100) -> end (3, 111)
Bot 11 2222 910: start (16, 46) -> end (6, 94)
Bot 12 2102 1573: start (15, 62) -> end (11, 77)
Bot 13 788 464: start (5, 108) -> end (3, 56)
Bot 14 2022 535: start (14, 118) -> end (3, 127)
Bot 15 2362 3079: start (17, 50) -> end (22, 87)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-56-1155525382.txt" --disjoint --hlsolver ICBS
Solved by all base runs: True
instance results ******* {'instance': './detailed-output/inst-56-1155525382.param', 'status': 'ok', 'score': -40.34482758620689, 'results': {'base': {'runs': [{'seed': 1155525382, 'status': 'sat', 'SRTime': 0, 'solverTime': 2.34}]}, 'favoured': {'runs': [{'seed': 1155525382, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.058}]}}}
{'totalTime': 4.593629598617554, 'genResults': {'instance': 'gen-inst-56.param', 'status': 'sat', 'seed': 1155525382, 'SRTime': 0, 'solverTime': 1.0155351161956787}, 'instanceResults': {'instance': './detailed-output/inst-56-1155525382.param', 'status': 'ok', 'score': -40.34482758620689, 'results': {'base': {'runs': [{'seed': 1155525382, 'status': 'sat', 'SRTime': 0, 'solverTime': 2.34}]}, 'favoured': {'runs': [{'seed': 1155525382, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.058}]}}}, 'status': 'ok', 'score': -40.34482758620689}
-40.34482758620689 4.59
