2026-01-08 17:19:53: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 12 1 1878579642 dummy -g_n_bots 13 -g_n_shelves_col 7 -g_n_shelves_row 29 -g_percent_min_distance 89
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/basic/basic.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfBasic30'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'solverMinTime': 1, 'totalTimeLimit': 30, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'totalTimeLimit': 30, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}}}


2026-01-08 17:19:53: Creating generator instance: ./detailed-output/gen-inst-12.param
2026-01-08 17:19:53: minion ./detailed-output/gen-inst-12.minion -solsout ./detailed-output/gen-inst-12.solution -randomseed 1878579642 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 17:19:57: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-12.aux -out-solution ./detailed-output/gen-inst-12.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-12.solution
2026-01-08 17:19:57: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-12.param --eprime-solution=./detailed-output/gen-inst-12.solution.eprime-param --essence-solution ./detailed-output/gen-inst-12.solution.param


2026-01-08 17:19:57: 
Generator results: genInstance=gen-inst-12, genStatus=sat, genSRTime=0, genSolverTime=4.540218353271484


2026-01-08 17:19:57: Solving ./detailed-output/inst-12-1878579642.param...
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-12-1878579642.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-12-1878579642-sat-mapf.out -t 30 -e at_parallel_soc_all
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 1424 26: start (56, 24) -> end (1, 1)
Bot 1 1524 25: start (60, 24) -> end (1, 0)
Bot 2 1500 20: start (60, 0) -> end (0, 20)
Bot 3 1425 49: start (57, 0) -> end (1, 24)
Bot 4 1498 29: start (59, 23) -> end (1, 4)
Bot 5 44 1500: start (1, 19) -> end (60, 0)
Bot 6 49 1528: start (1, 24) -> end (61, 3)
Bot 7 151 1548: start (6, 1) -> end (61, 23)
Bot 8 18 1527: start (0, 18) -> end (61, 2)
Bot 9 147 1526: start (5, 22) -> end (61, 1)
Bot 10 22 1400: start (0, 22) -> end (56, 0)
Bot 11 1422 1: start (56, 22) -> end (0, 1)
Bot 12 5 1499: start (0, 5) -> end (59, 24)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-12-1878579642.txt" --disjoint --hlsolver ICBS
Solved by all base runs: True
instance results ******* {'instance': './detailed-output/inst-12-1878579642.param', 'status': 'ok', 'score': -8.100558659217876, 'results': {'base': {'runs': [{'seed': 1878579642, 'status': 'sat', 'SRTime': 0, 'solverTime': 1.45}]}, 'favoured': {'runs': [{'seed': 1878579642, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.179}]}}}
{'totalTime': 6.909890174865723, 'genResults': {'instance': 'gen-inst-12.param', 'status': 'sat', 'seed': 1878579642, 'SRTime': 0, 'solverTime': 4.540218353271484}, 'instanceResults': {'instance': './detailed-output/inst-12-1878579642.param', 'status': 'ok', 'score': -8.100558659217876, 'results': {'base': {'runs': [{'seed': 1878579642, 'status': 'sat', 'SRTime': 0, 'solverTime': 1.45}]}, 'favoured': {'runs': [{'seed': 1878579642, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.179}]}}}, 'status': 'ok', 'score': -8.100558659217876}
-8.100558659217876 6.91
