language Essence 1.3

letting bot_end be
        [723, 12, 562, 83, 40, 715, 63, 668, 9, 4, 94, 596, 135, 678, 624, 630, 671, 11, 54, 38, 700, 549, 24, 50, 121,
         631, 725, 49, 712, 31;
             int(1..30)]
letting bot_start be
        [164, 577, 92, 563, 579, 277, 639, 4, 548, 470, 689, 96, 727, 243, 222, 121, 264, 557, 592, 591, 184, 71, 462,
         471, 584, 177, 244, 549, 94, 504;
             int(1..30)]
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 2
letting n_shelves_col be 1
letting n_shelves_row be 29
letting shelf_col_size be 2
letting shelf_row_size be 1
