2026-01-12 16:26:50: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 56 1 1199881161 dummy -g_n_bots 30 -g_corridor_size 2 -g_n_shelves_col 1 -g_n_shelves_row 29 -g_percent_min_distance 58
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/corridor/corridor.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/corridor'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'solverMinTime': 1, 'totalTimeLimit': 5, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'totalTimeLimit': 5, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}}}


2026-01-12 16:26:50: Creating generator instance: ./detailed-output/gen-inst-56.param
2026-01-12 16:26:50: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-56.param --eprime-param=./detailed-output/gen-inst-56.eprime-param
2026-01-12 16:26:50: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-56.eprime-param -out-aux ./detailed-output/gen-inst-56.aux -out-minion ./detailed-output/gen-inst-56.minion -save-symbols -timelimit 60 -S0 -no-bound-vars
2026-01-12 16:26:51: minion ./detailed-output/gen-inst-56.minion -solsout ./detailed-output/gen-inst-56.solution -randomseed 1199881161 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-12 16:26:51: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-56.aux -out-solution ./detailed-output/gen-inst-56.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-56.solution
2026-01-12 16:26:51: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-56.param --eprime-solution=./detailed-output/gen-inst-56.solution.eprime-param --essence-solution ./detailed-output/gen-inst-56.solution.param


2026-01-12 16:26:51: 
Generator results: genInstance=gen-inst-56, genStatus=sat, genSRTime=0.8070580959320068, genSolverTime=0.025453567504882812


2026-01-12 16:26:51: Solving ./detailed-output/inst-56-1199881161.param...
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-56-1199881161.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-56-1199881161-sat-mapf.out -t 5 -e at_parallel_soc_all
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 164 723: start (20, 4) -> end (90, 3)
Bot 1 470 4: start (58, 6) -> end (0, 4)
Bot 2 689 94: start (86, 1) -> end (11, 6)
Bot 3 96 596: start (12, 0) -> end (74, 4)
Bot 4 727 135: start (90, 7) -> end (16, 7)
Bot 5 243 678: start (30, 3) -> end (84, 6)
Bot 6 222 624: start (27, 6) -> end (78, 0)
Bot 7 121 630: start (15, 1) -> end (78, 6)
Bot 8 264 671: start (33, 0) -> end (83, 7)
Bot 9 557 11: start (69, 5) -> end (1, 3)
Bot 10 592 54: start (74, 0) -> end (6, 6)
Bot 11 577 12: start (72, 1) -> end (1, 4)
Bot 12 591 38: start (73, 7) -> end (4, 6)
Bot 13 184 700: start (23, 0) -> end (87, 4)
Bot 14 71 549: start (8, 7) -> end (68, 5)
Bot 15 462 24: start (57, 6) -> end (3, 0)
Bot 16 471 50: start (58, 7) -> end (6, 2)
Bot 17 584 121: start (73, 0) -> end (15, 1)
Bot 18 177 631: start (22, 1) -> end (78, 7)
Bot 19 244 725: start (30, 4) -> end (90, 5)
Bot 20 549 49: start (68, 5) -> end (6, 1)
Bot 21 94 712: start (11, 6) -> end (89, 0)
Bot 22 92 562: start (11, 4) -> end (70, 2)
Bot 23 504 31: start (63, 0) -> end (3, 7)
Bot 24 563 83: start (70, 3) -> end (10, 3)
Bot 25 579 40: start (72, 3) -> end (5, 0)
Bot 26 277 715: start (34, 5) -> end (89, 3)
Bot 27 639 63: start (79, 7) -> end (7, 7)
Bot 28 4 668: start (0, 4) -> end (83, 4)
Bot 29 548 9: start (68, 4) -> end (1, 1)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-56-1199881161.txt" --disjoint --hlsolver ICBS
Solved by all base runs: False
instance results ******* {'instance': './detailed-output/inst-56-1199881161.param', 'status': 'ok', 'score': -9999, 'results': {'base': {'runs': [{'seed': 1199881161, 'status': 'solverTimeOut', 'SRTime': 0, 'solverTime': 5}]}, 'favoured': {'runs': [{'seed': 1199881161, 'status': 'sat', 'SRTime': 0, 'solverTime': 3.09}]}}}
{'totalTime': 14.283246040344238, 'genResults': {'instance': 'gen-inst-56.param', 'status': 'sat', 'seed': 1199881161, 'SRTime': 0.8070580959320068, 'solverTime': 0.025453567504882812}, 'instanceResults': {'instance': './detailed-output/inst-56-1199881161.param', 'status': 'ok', 'score': -9999, 'results': {'base': {'runs': [{'seed': 1199881161, 'status': 'solverTimeOut', 'SRTime': 0, 'solverTime': 5}]}, 'favoured': {'runs': [{'seed': 1199881161, 'status': 'sat', 'SRTime': 0, 'solverTime': 3.09}]}}}, 'status': 'ok', 'score': -9999}
-9999 14.28
