language Essence 1.3

letting bot_end be
        [1655, 1479, 1488, 2006, 1110, 1164, 191, 242, 806, 825, 1009, 1733, 1882, 2030, 1834, 1832, 516, 393;
             int(1..18)]
letting bot_start be
        [1885, 305, 542, 855, 1365, 466, 743, 1987, 937, 1840, 769, 2000, 1108, 493, 1210, 1715, 1861, 229; int(1..18)]
letting bots be 18
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 1
letting n_shelves_col be 50
letting n_shelves_row be 5
letting shelf_col_size be 2
letting shelf_row_size be 1
