2026-01-08 17:42:59: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 63 1 1878579642 dummy -g_n_bots 21 -g_n_shelves_col 1 -g_n_shelves_row 24 -g_percent_min_distance 51
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/basic/basic.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfBasic30'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'solverMinTime': 1, 'totalTimeLimit': 30, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'totalTimeLimit': 30, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}}}


2026-01-08 17:42:59: Creating generator instance: ./detailed-output/gen-inst-63.param
2026-01-08 17:42:59: minion ./detailed-output/gen-inst-63.minion -solsout ./detailed-output/gen-inst-63.solution -randomseed 1878579642 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 17:43:00: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-63.aux -out-solution ./detailed-output/gen-inst-63.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-63.solution
2026-01-08 17:43:00: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-63.param --eprime-solution=./detailed-output/gen-inst-63.solution.eprime-param --essence-solution ./detailed-output/gen-inst-63.solution.param


2026-01-08 17:43:00: 
Generator results: genInstance=gen-inst-63, genStatus=sat, genSRTime=0, genSolverTime=0.9461133480072021


2026-01-08 17:43:00: Solving ./detailed-output/inst-63-1878579642.param...
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-63-1878579642.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-63-1878579642-sat-mapf.out -t 30 -e at_parallel_soc_all
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 138 350: start (19, 5) -> end (50, 0)
Bot 1 112 327: start (16, 0) -> end (46, 5)
Bot 2 208 22: start (29, 5) -> end (3, 1)
Bot 3 175 349: start (25, 0) -> end (49, 6)
Bot 4 77 307: start (11, 0) -> end (43, 6)
Bot 5 91 357: start (13, 0) -> end (51, 0)
Bot 6 256 54: start (36, 4) -> end (7, 5)
Bot 7 35 318: start (5, 0) -> end (45, 3)
Bot 8 223 21: start (31, 6) -> end (3, 0)
Bot 9 342 53: start (48, 6) -> end (7, 4)
Bot 10 261 56: start (37, 2) -> end (8, 0)
Bot 11 75 354: start (10, 5) -> end (50, 4)
Bot 12 204 6: start (29, 1) -> end (0, 6)
Bot 13 265 13: start (37, 6) -> end (1, 6)
Bot 14 308 47: start (44, 0) -> end (6, 5)
Bot 15 95 321: start (13, 4) -> end (45, 6)
Bot 16 231 2: start (33, 0) -> end (0, 2)
Bot 17 313 89: start (44, 5) -> end (12, 5)
Bot 18 200 7: start (28, 4) -> end (1, 0)
Bot 19 11 306: start (1, 4) -> end (43, 5)
Bot 20 139 343: start (19, 6) -> end (49, 0)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-63-1878579642.txt" --disjoint --hlsolver ICBS
Solved by all base runs: True
instance results ******* {'instance': './detailed-output/inst-63-1878579642.param', 'status': 'ok', 'score': -48.20987654320987, 'results': {'base': {'runs': [{'seed': 1878579642, 'status': 'sat', 'SRTime': 0, 'solverTime': 7.81}]}, 'favoured': {'runs': [{'seed': 1878579642, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.162}]}}}
{'totalTime': 9.495717287063599, 'genResults': {'instance': 'gen-inst-63.param', 'status': 'sat', 'seed': 1878579642, 'SRTime': 0, 'solverTime': 0.9461133480072021}, 'instanceResults': {'instance': './detailed-output/inst-63-1878579642.param', 'status': 'ok', 'score': -48.20987654320987, 'results': {'base': {'runs': [{'seed': 1878579642, 'status': 'sat', 'SRTime': 0, 'solverTime': 7.81}]}, 'favoured': {'runs': [{'seed': 1878579642, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.162}]}}}, 'status': 'ok', 'score': -48.20987654320987}
-48.20987654320987 9.5
