2026-01-08 17:31:58: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 51 1 488424375 dummy -g_n_bots 19 -g_n_shelves_col 5 -g_n_shelves_row 19 -g_percent_min_distance 77
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/basic/basic.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfBasic30'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'solverMinTime': 1, 'totalTimeLimit': 30, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'totalTimeLimit': 30, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}}}


2026-01-08 17:31:58: Creating generator instance: ./detailed-output/gen-inst-51.param
2026-01-08 17:31:58: minion ./detailed-output/gen-inst-51.minion -solsout ./detailed-output/gen-inst-51.solution -randomseed 488424375 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 17:32:03: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-51.aux -out-solution ./detailed-output/gen-inst-51.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-51.solution
2026-01-08 17:32:03: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-51.param --eprime-solution=./detailed-output/gen-inst-51.solution.eprime-param --essence-solution ./detailed-output/gen-inst-51.solution.param


2026-01-08 17:32:03: 
Generator results: genInstance=gen-inst-51, genStatus=sat, genSRTime=0, genSolverTime=4.112844705581665


2026-01-08 17:32:03: Solving ./detailed-output/inst-51-488424375.param...
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-51-488424375.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-51-488424375-sat-mapf.out -t 30 -e at_parallel_soc_all
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 27 757: start (1, 8) -> end (39, 16)
Bot 1 189 781: start (9, 18) -> end (41, 2)
Bot 2 100 758: start (5, 5) -> end (39, 17)
Bot 3 743 14: start (39, 2) -> end (0, 14)
Bot 4 772 77: start (40, 12) -> end (4, 1)
Bot 5 768 2: start (40, 8) -> end (0, 2)
Bot 6 752 20: start (39, 11) -> end (1, 1)
Bot 7 109 760: start (5, 14) -> end (40, 0)
Bot 8 784 35: start (41, 5) -> end (1, 16)
Bot 9 103 797: start (5, 8) -> end (41, 18)
Bot 10 35 608: start (1, 16) -> end (32, 0)
Bot 11 681 76: start (35, 16) -> end (4, 0)
Bot 12 715 57: start (37, 12) -> end (3, 0)
Bot 13 790 21: start (41, 11) -> end (1, 2)
Bot 14 11 785: start (0, 11) -> end (41, 6)
Bot 15 789 1: start (41, 10) -> end (0, 1)
Bot 16 591 37: start (31, 2) -> end (1, 18)
Bot 17 739 97: start (38, 17) -> end (5, 2)
Bot 18 775 62: start (40, 15) -> end (3, 5)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-51-488424375.txt" --disjoint --hlsolver ICBS
Solved by all base runs: False
instance results ******* {'instance': './detailed-output/inst-51-488424375.param', 'status': 'ok', 'score': -9999, 'results': {'base': {'runs': [{'seed': 488424375, 'status': 'solverTimeOut', 'SRTime': 0, 'solverTime': 30}]}, 'favoured': {'runs': [{'seed': 488424375, 'status': 'sat', 'SRTime': 0, 'solverTime': 3.473}]}}}
{'totalTime': 68.02713203430176, 'genResults': {'instance': 'gen-inst-51.param', 'status': 'sat', 'seed': 488424375, 'SRTime': 0, 'solverTime': 4.112844705581665}, 'instanceResults': {'instance': './detailed-output/inst-51-488424375.param', 'status': 'ok', 'score': -9999, 'results': {'base': {'runs': [{'seed': 488424375, 'status': 'solverTimeOut', 'SRTime': 0, 'solverTime': 30}]}, 'favoured': {'runs': [{'seed': 488424375, 'status': 'sat', 'SRTime': 0, 'solverTime': 3.473}]}}}, 'status': 'ok', 'score': -9999}
-9999 68.03
