2026-01-08 16:31:12: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 62 1 1199881161 dummy -g_n_bots 18 -g_n_shelves_col 1 -g_n_shelves_row 29 -g_percent_min_distance 58
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/basic/basic.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfBasic'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'solverMinTime': 1, 'totalTimeLimit': 5, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'totalTimeLimit': 5, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}}}


2026-01-08 16:31:12: Creating generator instance: ./detailed-output/gen-inst-62.param
2026-01-08 16:31:12: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-62.param --eprime-param=./detailed-output/gen-inst-62.eprime-param
2026-01-08 16:31:12: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-62.eprime-param -out-aux ./detailed-output/gen-inst-62.aux -out-minion ./detailed-output/gen-inst-62.minion -save-symbols -timelimit 60 -S0 -no-bound-vars
2026-01-08 16:31:12: minion ./detailed-output/gen-inst-62.minion -solsout ./detailed-output/gen-inst-62.solution -randomseed 1199881161 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 16:31:13: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-62.aux -out-solution ./detailed-output/gen-inst-62.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-62.solution
2026-01-08 16:31:13: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-62.param --eprime-solution=./detailed-output/gen-inst-62.solution.eprime-param --essence-solution ./detailed-output/gen-inst-62.solution.param


2026-01-08 16:31:13: 
Generator results: genInstance=gen-inst-62, genStatus=sat, genSRTime=0.6393074989318848, genSolverTime=0.02591991424560547


2026-01-08 16:31:13: Solving ./detailed-output/inst-62-1199881161.param...
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-62-1199881161.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-62-1199881161-sat-mapf.out -t 5 -e at_parallel_soc_all
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 98 410: start (14, 0) -> end (58, 4)
Bot 1 371 132: start (53, 0) -> end (18, 6)
Bot 2 344 2: start (49, 1) -> end (0, 2)
Bot 3 422 153: start (60, 2) -> end (21, 6)
Bot 4 402 34: start (57, 3) -> end (4, 6)
Bot 5 420 116: start (60, 0) -> end (16, 4)
Bot 6 364 109: start (52, 0) -> end (15, 4)
Bot 7 11 274: start (1, 4) -> end (39, 1)
Bot 8 432 145: start (61, 5) -> end (20, 5)
Bot 9 357 125: start (51, 0) -> end (17, 6)
Bot 10 419 144: start (59, 6) -> end (20, 4)
Bot 11 54 326: start (7, 5) -> end (46, 4)
Bot 12 335 56: start (47, 6) -> end (8, 0)
Bot 13 345 24: start (49, 2) -> end (3, 3)
Bot 14 165 427: start (23, 4) -> end (61, 0)
Bot 15 183 433: start (26, 1) -> end (61, 6)
Bot 16 362 57: start (51, 5) -> end (8, 1)
Bot 17 77 432: start (11, 0) -> end (61, 5)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-62-1199881161.txt" --disjoint --hlsolver ICBS
Solved by all base runs: True
instance results ******* {'instance': './detailed-output/inst-62-1199881161.param', 'status': 'ok', 'score': -24.64285714285714, 'results': {'base': {'runs': [{'seed': 1199881161, 'status': 'sat', 'SRTime': 0, 'solverTime': 1.38}]}, 'favoured': {'runs': [{'seed': 1199881161, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.056}]}}}
{'totalTime': 3.1140401363372803, 'genResults': {'instance': 'gen-inst-62.param', 'status': 'sat', 'seed': 1199881161, 'SRTime': 0.6393074989318848, 'solverTime': 0.02591991424560547}, 'instanceResults': {'instance': './detailed-output/inst-62-1199881161.param', 'status': 'ok', 'score': -24.64285714285714, 'results': {'base': {'runs': [{'seed': 1199881161, 'status': 'sat', 'SRTime': 0, 'solverTime': 1.38}]}, 'favoured': {'runs': [{'seed': 1199881161, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.056}]}}}, 'status': 'ok', 'score': -24.64285714285714}
-24.64285714285714 3.11
