2026-01-08 16:34:16: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 54 1 1362504592 dummy -g_n_bots 20 -g_n_shelves_col 1 -g_n_shelves_row 45 -g_percent_min_distance 54
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/basic/basic.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfBasic'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'solverMinTime': 1, 'totalTimeLimit': 5, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'totalTimeLimit': 5, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}}}


2026-01-08 16:34:16: Creating generator instance: ./detailed-output/gen-inst-54.param
2026-01-08 16:34:16: minion ./detailed-output/gen-inst-54.minion -solsout ./detailed-output/gen-inst-54.solution -randomseed 1362504592 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 16:34:17: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-54.aux -out-solution ./detailed-output/gen-inst-54.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-54.solution
2026-01-08 16:34:17: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-54.param --eprime-solution=./detailed-output/gen-inst-54.solution.eprime-param --essence-solution ./detailed-output/gen-inst-54.solution.param


2026-01-08 16:34:17: 
Generator results: genInstance=gen-inst-54, genStatus=sat, genSRTime=0, genSolverTime=0.606520414352417


2026-01-08 16:34:17: Solving ./detailed-output/inst-54-1362504592.param...
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-54-1362504592.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-54-1362504592-sat-mapf.out -t 5 -e at_parallel_soc_all
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 440 85: start (62, 6) -> end (12, 1)
Bot 1 524 7: start (74, 6) -> end (1, 0)
Bot 2 601 234: start (85, 6) -> end (33, 3)
Bot 3 349 0: start (49, 6) -> end (0, 0)
Bot 4 566 205: start (80, 6) -> end (29, 2)
Bot 5 89 568: start (12, 5) -> end (81, 1)
Bot 6 271 646: start (38, 5) -> end (92, 2)
Bot 7 625 249: start (89, 2) -> end (35, 4)
Bot 8 210 624: start (30, 0) -> end (89, 1)
Bot 9 645 265: start (92, 1) -> end (37, 6)
Bot 10 13 365: start (1, 6) -> end (52, 1)
Bot 11 214 560: start (30, 4) -> end (80, 0)
Bot 12 646 218: start (92, 2) -> end (31, 1)
Bot 13 470 32: start (67, 1) -> end (4, 4)
Bot 14 364 6: start (52, 0) -> end (0, 6)
Bot 15 69 499: start (9, 6) -> end (71, 2)
Bot 16 482 35: start (68, 6) -> end (5, 0)
Bot 17 36 583: start (5, 1) -> end (83, 2)
Bot 18 560 36: start (80, 0) -> end (5, 1)
Bot 19 571 165: start (81, 4) -> end (23, 4)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-54-1362504592.txt" --disjoint --hlsolver ICBS
Solved by all base runs: False
instance results ******* {'instance': './detailed-output/inst-54-1362504592.param', 'status': 'ok', 'score': -9999, 'results': {'base': {'runs': [{'seed': 1362504592, 'status': 'solverTimeOut', 'SRTime': 0, 'solverTime': 5}]}, 'favoured': {'runs': [{'seed': 1362504592, 'status': 'sat', 'SRTime': 0, 'solverTime': 3.909}]}}}
{'totalTime': 14.89775800704956, 'genResults': {'instance': 'gen-inst-54.param', 'status': 'sat', 'seed': 1362504592, 'SRTime': 0, 'solverTime': 0.606520414352417}, 'instanceResults': {'instance': './detailed-output/inst-54-1362504592.param', 'status': 'ok', 'score': -9999, 'results': {'base': {'runs': [{'seed': 1362504592, 'status': 'solverTimeOut', 'SRTime': 0, 'solverTime': 5}]}, 'favoured': {'runs': [{'seed': 1362504592, 'status': 'sat', 'SRTime': 0, 'solverTime': 3.909}]}}}, 'status': 'ok', 'score': -9999}
-9999 14.9
