2026-01-08 17:06:02: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 55 1 1557483814 dummy -g_n_bots 26 -g_n_shelves_col 4 -g_n_shelves_row 12
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfSimple30'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'solverMinTime': 1, 'totalTimeLimit': 30, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'totalTimeLimit': 30, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}}}


2026-01-08 17:06:02: Creating generator instance: ./detailed-output/gen-inst-55.param
2026-01-08 17:06:02: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-55.param --eprime-param=./detailed-output/gen-inst-55.eprime-param
2026-01-08 17:06:02: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-55.eprime-param -out-aux ./detailed-output/gen-inst-55.aux -out-minion ./detailed-output/gen-inst-55.minion -save-symbols -timelimit 60 -S0 -no-bound-vars
2026-01-08 17:06:02: minion ./detailed-output/gen-inst-55.minion -solsout ./detailed-output/gen-inst-55.solution -randomseed 1557483814 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 17:06:02: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-55.aux -out-solution ./detailed-output/gen-inst-55.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-55.solution
2026-01-08 17:06:02: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-55.param --eprime-solution=./detailed-output/gen-inst-55.solution.eprime-param --essence-solution ./detailed-output/gen-inst-55.solution.param


2026-01-08 17:06:02: 
Generator results: genInstance=gen-inst-55, genStatus=sat, genSRTime=0.30838561058044434, genSolverTime=0.016802549362182617


2026-01-08 17:06:02: Solving ./detailed-output/inst-55-1557483814.param...
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-55-1557483814.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-55-1557483814-sat-mapf.out -t 30 -e at_parallel_soc_all
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 186 19: start (11, 10) -> end (1, 3)
Bot 1 177 16: start (11, 1) -> end (1, 0)
Bot 2 336 14: start (21, 0) -> end (0, 14)
Bot 3 78 269: start (4, 14) -> end (16, 13)
Bot 4 278 183: start (17, 6) -> end (11, 7)
Bot 5 191 284: start (11, 15) -> end (17, 12)
Bot 6 255 185: start (15, 15) -> end (11, 9)
Bot 7 385 370: start (24, 1) -> end (23, 2)
Bot 8 117 186: start (7, 5) -> end (11, 10)
Bot 9 97 100: start (6, 1) -> end (6, 4)
Bot 10 398 170: start (24, 14) -> end (10, 10)
Bot 11 36 121: start (2, 4) -> end (7, 9)
Bot 12 341 292: start (21, 5) -> end (18, 4)
Bot 13 424 234: start (26, 8) -> end (14, 10)
Bot 14 15 78: start (0, 15) -> end (4, 14)
Bot 15 277 274: start (17, 5) -> end (17, 2)
Bot 16 254 39: start (15, 14) -> end (2, 7)
Bot 17 426 92: start (26, 10) -> end (5, 12)
Bot 18 239 174: start (14, 15) -> end (10, 14)
Bot 19 417 302: start (26, 1) -> end (18, 14)
Bot 20 87 405: start (5, 7) -> end (25, 5)
Bot 21 184 319: start (11, 8) -> end (19, 15)
Bot 22 119 430: start (7, 7) -> end (26, 14)
Bot 23 146 318: start (9, 2) -> end (19, 14)
Bot 24 19 28: start (1, 3) -> end (1, 12)
Bot 25 275 400: start (17, 3) -> end (25, 0)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-55-1557483814.txt" --disjoint --hlsolver ICBS
Solved by all base runs: True
instance results ******* {'instance': './detailed-output/inst-55-1557483814.param', 'status': 'ok', 'score': -1.3590216889709275, 'results': {'base': {'runs': [{'seed': 1557483814, 'status': 'sat', 'SRTime': 0, 'solverTime': 5.89}]}, 'favoured': {'runs': [{'seed': 1557483814, 'status': 'sat', 'SRTime': 0, 'solverTime': 4.334}]}}}
{'totalTime': 11.243606328964233, 'genResults': {'instance': 'gen-inst-55.param', 'status': 'sat', 'seed': 1557483814, 'SRTime': 0.30838561058044434, 'solverTime': 0.016802549362182617}, 'instanceResults': {'instance': './detailed-output/inst-55-1557483814.param', 'status': 'ok', 'score': -1.3590216889709275, 'results': {'base': {'runs': [{'seed': 1557483814, 'status': 'sat', 'SRTime': 0, 'solverTime': 5.89}]}, 'favoured': {'runs': [{'seed': 1557483814, 'status': 'sat', 'SRTime': 0, 'solverTime': 4.334}]}}}, 'status': 'ok', 'score': -1.3590216889709275}
-1.3590216889709275 11.24
