language Essence 1.3

letting bot_end be
        [655, 168, 711, 677, 8, 505, 70, 65, 51, 78, 726, 44, 628, 727, 519, 17, 113, 5, 488, 295, 3, 286, 467, 215,
         561, 231, 574, 689, 694, 142;
             int(1..30)]
letting bot_start be
        [220, 596, 129, 104, 422, 4, 505, 597, 659, 640, 298, 521, 94, 305, 98, 534, 651, 520, 35, 723, 660, 721, 39,
         672, 34, 695, 78, 33, 113, 704;
             int(1..30)]
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 2
letting n_shelves_col be 1
letting n_shelves_row be 29
letting shelf_col_size be 2
letting shelf_row_size be 1
