language Essence 1.3

letting bot_end be
        [579, 248, 483, 188, 486, 428, 254, 283, 218, 586, 431, 156, 215, 214, 314, 440, 429, 520, 87, 821, 474, 136,
         148, 170, 659, 794, 811, 596, 810, 43, 728, 710, 612, 467, 21, 19, 46, 22, 329, 500;
             int(1..40)]
letting bot_start be
        [305, 7, 236, 295, 807, 477, 65, 573, 120, 857, 558, 742, 360, 219, 810, 586, 304, 56, 340, 277, 38, 731, 811,
         587, 853, 254, 324, 99, 134, 316, 829, 422, 421, 303, 752, 171, 407, 776, 795, 737;
             int(1..40)]
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 1
letting n_shelves_col be 13
letting n_shelves_row be 8
letting shelf_col_size be 2
letting shelf_row_size be 1
