language Essence 1.3

letting bot_end be
        [261, 208, 28, 54, 416, 222, 409, 451, 407, 356, 221, 164, 405, 185, 266, 244, 50, 11, 73, 75, 474, 300, 195, 4,
         64, 108, 24, 114;
             int(1..28)]
letting bot_start be
        [347, 421, 1, 370, 127, 286, 96, 54, 380, 126, 28, 449, 383, 412, 19, 473, 457, 275, 209, 125, 392, 161, 66,
         447, 201, 508, 466, 439;
             int(1..28)]
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 1
letting n_shelves_col be 11
letting n_shelves_row be 5
letting shelf_col_size be 2
letting shelf_row_size be 1
