2026-01-08 20:51:09: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 65 1 1362504592 dummy -g_n_bots 28 -g_n_shelves_col 11 -g_n_shelves_row 5 -g_percent_min_distance 21
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/basic/basic.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfBasic30Reverse'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'solverMinTime': 1, 'totalTimeLimit': 30, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'totalTimeLimit': 30, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}}}


2026-01-08 20:51:09: Creating generator instance: ./detailed-output/gen-inst-65.param
2026-01-08 20:51:09: minion ./detailed-output/gen-inst-65.minion -solsout ./detailed-output/gen-inst-65.solution -randomseed 1362504592 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 20:51:10: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-65.aux -out-solution ./detailed-output/gen-inst-65.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-65.solution
2026-01-08 20:51:10: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-65.param --eprime-solution=./detailed-output/gen-inst-65.solution.eprime-param --essence-solution ./detailed-output/gen-inst-65.solution.param


2026-01-08 20:51:11: 
Generator results: genInstance=gen-inst-65, genStatus=sat, genSRTime=0, genSolverTime=1.353538990020752


2026-01-08 20:51:11: Solving ./detailed-output/inst-65-1362504592.param...
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 347 261: start (9, 14) -> end (7, 2)
Bot 1 126 356: start (3, 15) -> end (9, 23)
Bot 2 28 221: start (0, 28) -> end (5, 36)
Bot 3 449 164: start (12, 5) -> end (4, 16)
Bot 4 383 405: start (10, 13) -> end (10, 35)
Bot 5 412 185: start (11, 5) -> end (5, 0)
Bot 6 19 266: start (0, 19) -> end (7, 7)
Bot 7 473 244: start (12, 29) -> end (6, 22)
Bot 8 457 50: start (12, 13) -> end (1, 13)
Bot 9 275 11: start (7, 16) -> end (0, 11)
Bot 10 209 73: start (5, 24) -> end (1, 36)
Bot 11 421 208: start (11, 14) -> end (5, 23)
Bot 12 125 75: start (3, 14) -> end (2, 1)
Bot 13 392 474: start (10, 22) -> end (12, 30)
Bot 14 161 300: start (4, 13) -> end (8, 4)
Bot 15 66 195: start (1, 29) -> end (5, 10)
Bot 16 447 4: start (12, 3) -> end (0, 4)
Bot 17 201 64: start (5, 16) -> end (1, 27)
Bot 18 508 108: start (13, 27) -> end (2, 34)
Bot 19 466 24: start (12, 22) -> end (0, 24)
Bot 20 439 114: start (11, 32) -> end (3, 3)
Bot 21 1 28: start (0, 1) -> end (0, 28)
Bot 22 370 54: start (10, 0) -> end (1, 17)
Bot 23 127 416: start (3, 16) -> end (11, 9)
Bot 24 286 222: start (7, 27) -> end (6, 0)
Bot 25 96 409: start (2, 22) -> end (11, 2)
Bot 26 54 451: start (1, 17) -> end (12, 7)
Bot 27 380 407: start (10, 10) -> end (11, 0)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-65-1362504592.txt" --disjoint --hlsolver ICBS
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-65-1362504592.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-65-1362504592-sat-mapf.out -t 30 -e at_parallel_soc_all
Solved by all base runs: True
instance results ******* {'instance': './detailed-output/inst-65-1362504592.param', 'status': 'ok', 'score': -0.36986404833836856, 'results': {'base': {'runs': [{'seed': 1362504592, 'status': 'sat', 'SRTime': 0, 'solverTime': 4.897}]}, 'favoured': {'runs': [{'seed': 1362504592, 'status': 'sat', 'SRTime': 0, 'solverTime': 13.24}]}}}
{'totalTime': 20.14314913749695, 'genResults': {'instance': 'gen-inst-65.param', 'status': 'sat', 'seed': 1362504592, 'SRTime': 0, 'solverTime': 1.353538990020752}, 'instanceResults': {'instance': './detailed-output/inst-65-1362504592.param', 'status': 'ok', 'score': -0.36986404833836856, 'results': {'base': {'runs': [{'seed': 1362504592, 'status': 'sat', 'SRTime': 0, 'solverTime': 4.897}]}, 'favoured': {'runs': [{'seed': 1362504592, 'status': 'sat', 'SRTime': 0, 'solverTime': 13.24}]}}}, 'status': 'ok', 'score': -0.36986404833836856}
-0.36986404833836856 20.14
