2026-01-12 16:24:37: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 44 1 344749774 dummy -g_n_bots 20 -g_corridor_size 2 -g_n_shelves_col 2 -g_n_shelves_row 29 -g_percent_min_distance 49
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/corridor/corridor.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/corridor'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'solverMinTime': 1, 'totalTimeLimit': 5, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'totalTimeLimit': 5, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}}}


2026-01-12 16:24:37: Creating generator instance: ./detailed-output/gen-inst-44.param
2026-01-12 16:24:37: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-44.param --eprime-param=./detailed-output/gen-inst-44.eprime-param
2026-01-12 16:24:37: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-44.eprime-param -out-aux ./detailed-output/gen-inst-44.aux -out-minion ./detailed-output/gen-inst-44.minion -save-symbols -timelimit 60 -S0 -no-bound-vars
2026-01-12 16:24:37: minion ./detailed-output/gen-inst-44.minion -solsout ./detailed-output/gen-inst-44.solution -randomseed 344749774 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-12 16:24:37: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-44.aux -out-solution ./detailed-output/gen-inst-44.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-44.solution
2026-01-12 16:24:37: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-44.param --eprime-solution=./detailed-output/gen-inst-44.solution.eprime-param --essence-solution ./detailed-output/gen-inst-44.solution.param


2026-01-12 16:24:37: 
Generator results: genInstance=gen-inst-44, genStatus=sat, genSRTime=0.35364532470703125, genSolverTime=0.018451452255249023


2026-01-12 16:24:37: Solving ./detailed-output/inst-44-344749774.param...
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-44-344749774.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-44-344749774-sat-mapf.out -t 5 -e at_parallel_soc_all
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 1076 116: start (89, 8) -> end (9, 8)
Bot 1 25 1081: start (2, 1) -> end (90, 1)
Bot 2 1081 330: start (90, 1) -> end (27, 6)
Bot 3 183 913: start (15, 3) -> end (76, 1)
Bot 4 951 262: start (79, 3) -> end (21, 10)
Bot 5 159 922: start (13, 3) -> end (76, 10)
Bot 6 874 97: start (72, 10) -> end (8, 1)
Bot 7 281 1063: start (23, 5) -> end (88, 7)
Bot 8 629 12: start (52, 5) -> end (1, 0)
Bot 9 75 990: start (6, 3) -> end (82, 6)
Bot 10 402 1090: start (33, 6) -> end (90, 10)
Bot 11 885 218: start (73, 9) -> end (18, 2)
Bot 12 370 1050: start (30, 10) -> end (87, 6)
Bot 13 325 903: start (27, 1) -> end (75, 3)
Bot 14 1024 406: start (85, 4) -> end (33, 10)
Bot 15 765 101: start (63, 9) -> end (8, 5)
Bot 16 180 830: start (15, 0) -> end (69, 2)
Bot 17 658 3: start (54, 10) -> end (0, 3)
Bot 18 775 160: start (64, 7) -> end (13, 4)
Bot 19 1013 146: start (84, 5) -> end (12, 2)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-44-344749774.txt" --disjoint --hlsolver ICBS
Solved by all base runs: False
instance results ******* {'instance': './detailed-output/inst-44-344749774.param', 'status': 'ok', 'score': -9999, 'results': {'base': {'runs': [{'seed': 344749774, 'status': 'solverTimeOut', 'SRTime': 0, 'solverTime': 5}]}, 'favoured': {'runs': [{'seed': 344749774, 'status': 'sat', 'SRTime': 0, 'solverTime': 3.44}]}}}
{'totalTime': 12.290385007858276, 'genResults': {'instance': 'gen-inst-44.param', 'status': 'sat', 'seed': 344749774, 'SRTime': 0.35364532470703125, 'solverTime': 0.018451452255249023}, 'instanceResults': {'instance': './detailed-output/inst-44-344749774.param', 'status': 'ok', 'score': -9999, 'results': {'base': {'runs': [{'seed': 344749774, 'status': 'solverTimeOut', 'SRTime': 0, 'solverTime': 5}]}, 'favoured': {'runs': [{'seed': 344749774, 'status': 'sat', 'SRTime': 0, 'solverTime': 3.44}]}}}, 'status': 'ok', 'score': -9999}
-9999 12.29
