language Essence 1.3

letting bot_end be
        [65, 641, 784, 118, 682, 175, 764, 128, 117, 662, 753, 604, 21, 176, 708, 634, 819, 717, 127, 351, 110;
             int(1..21)]
letting bot_start be
        [516, 316, 446, 636, 218, 528, 23, 533, 605, 26, 318, 257, 476, 527, 177, 81, 313, 254, 597, 787, 666;
             int(1..21)]
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 1
letting n_shelves_col be 4
letting n_shelves_row be 24
letting shelf_col_size be 2
letting shelf_row_size be 1
