2026-01-08 16:55:18: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 76 1 1878579642 dummy -g_n_bots 21 -g_n_shelves_col 4 -g_n_shelves_row 24 -g_percent_min_distance 44
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/basic/basic.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfBasicReverse'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'solverMinTime': 1, 'totalTimeLimit': 5, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'totalTimeLimit': 5, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}}}


2026-01-08 16:55:18: Creating generator instance: ./detailed-output/gen-inst-76.param
2026-01-08 16:55:18: minion ./detailed-output/gen-inst-76.minion -solsout ./detailed-output/gen-inst-76.solution -randomseed 1878579642 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 16:55:20: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-76.aux -out-solution ./detailed-output/gen-inst-76.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-76.solution
2026-01-08 16:55:20: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-76.param --eprime-solution=./detailed-output/gen-inst-76.solution.eprime-param --essence-solution ./detailed-output/gen-inst-76.solution.param


2026-01-08 16:55:20: 
Generator results: genInstance=gen-inst-76, genStatus=sat, genSRTime=0, genSolverTime=2.2200608253479004


2026-01-08 16:55:20: Solving ./detailed-output/inst-76-1878579642.param...
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 516 65: start (32, 4) -> end (4, 1)
Bot 1 26 662: start (1, 10) -> end (41, 6)
Bot 2 318 753: start (19, 14) -> end (47, 1)
Bot 3 257 604: start (16, 1) -> end (37, 12)
Bot 4 476 21: start (29, 12) -> end (1, 5)
Bot 5 527 176: start (32, 15) -> end (11, 0)
Bot 6 177 708: start (11, 1) -> end (44, 4)
Bot 7 81 634: start (5, 1) -> end (39, 10)
Bot 8 313 819: start (19, 9) -> end (51, 3)
Bot 9 254 717: start (15, 14) -> end (44, 13)
Bot 10 597 127: start (37, 5) -> end (7, 15)
Bot 11 316 641: start (19, 12) -> end (40, 1)
Bot 12 787 351: start (49, 3) -> end (21, 15)
Bot 13 666 110: start (41, 10) -> end (6, 14)
Bot 14 446 784: start (27, 14) -> end (49, 0)
Bot 15 636 118: start (39, 12) -> end (7, 6)
Bot 16 218 682: start (13, 10) -> end (42, 10)
Bot 17 528 175: start (33, 0) -> end (10, 15)
Bot 18 23 764: start (1, 7) -> end (47, 12)
Bot 19 533 128: start (33, 5) -> end (8, 0)
Bot 20 605 117: start (37, 13) -> end (7, 5)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-76-1878579642.txt" --disjoint --hlsolver ICBS
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-76-1878579642.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-76-1878579642-sat-mapf.out -t 5 -e at_parallel_soc_all
Solved by all base runs: True
instance results ******* {'instance': './detailed-output/inst-76-1878579642.param', 'status': 'ok', 'score': -0.4477211796246649, 'results': {'base': {'runs': [{'seed': 1878579642, 'status': 'sat', 'SRTime': 0, 'solverTime': 1.67}]}, 'favoured': {'runs': [{'seed': 1878579642, 'status': 'sat', 'SRTime': 0, 'solverTime': 3.73}]}}}
{'totalTime': 8.507291316986084, 'genResults': {'instance': 'gen-inst-76.param', 'status': 'sat', 'seed': 1878579642, 'SRTime': 0, 'solverTime': 2.2200608253479004}, 'instanceResults': {'instance': './detailed-output/inst-76-1878579642.param', 'status': 'ok', 'score': -0.4477211796246649, 'results': {'base': {'runs': [{'seed': 1878579642, 'status': 'sat', 'SRTime': 0, 'solverTime': 1.67}]}, 'favoured': {'runs': [{'seed': 1878579642, 'status': 'sat', 'SRTime': 0, 'solverTime': 3.73}]}}}, 'status': 'ok', 'score': -0.4477211796246649}
-0.4477211796246649 8.51
