language Essence 1.3

letting bot_end be
        [1771, 1124, 865, 1543, 155, 1317, 1345, 1183, 1440, 16, 199, 853, 1057, 163, 977, 7, 1751, 646, 540, 983, 504,
         262, 421;
             int(1..23)]
letting bot_start be
        [408, 712, 1498, 1153, 381, 812, 153, 770, 1233, 221, 1226, 1344, 1105, 744, 725, 1001, 1722, 1388, 1149, 89,
         925, 1161, 1183;
             int(1..23)]
letting bots be 23
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 1
letting n_shelves_col be 8
letting n_shelves_row be 30
letting shelf_col_size be 2
letting shelf_row_size be 1
