language Essence 1.3

letting bot_end be
        [1478, 1090, 7, 1403, 1196, 1474, 543, 70, 50, 286, 918, 2122, 1098, 1162, 245, 1938, 629, 1944; int(1..18)]
letting bot_start be
        [1489, 892, 570, 1962, 263, 1177, 1185, 1975, 49, 786, 1679, 967, 211, 1688, 466, 510, 1870, 1449; int(1..18)]
letting bots be 18
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 1
letting n_shelves_col be 50
letting n_shelves_row be 5
letting shelf_col_size be 2
letting shelf_row_size be 1
