2026-01-08 17:40:53: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 63 1 344749774 dummy -g_n_bots 21 -g_n_shelves_col 1 -g_n_shelves_row 24 -g_percent_min_distance 51
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/basic/basic.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfBasic30'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'solverMinTime': 1, 'totalTimeLimit': 30, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'totalTimeLimit': 30, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}}}


2026-01-08 17:40:53: Creating generator instance: ./detailed-output/gen-inst-63.param
2026-01-08 17:40:53: minion ./detailed-output/gen-inst-63.minion -solsout ./detailed-output/gen-inst-63.solution -randomseed 344749774 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 17:40:55: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-63.aux -out-solution ./detailed-output/gen-inst-63.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-63.solution
2026-01-08 17:40:55: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-63.param --eprime-solution=./detailed-output/gen-inst-63.solution.eprime-param --essence-solution ./detailed-output/gen-inst-63.solution.param


2026-01-08 17:40:55: 
Generator results: genInstance=gen-inst-63, genStatus=sat, genSRTime=0, genSolverTime=1.521249771118164


2026-01-08 17:40:55: Solving ./detailed-output/inst-63-344749774.param...
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-63-344749774.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-63-344749774-sat-mapf.out -t 30 -e at_parallel_soc_all
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 358 21: start (51, 1) -> end (3, 0)
Bot 1 107 362: start (15, 2) -> end (51, 5)
Bot 2 360 94: start (51, 3) -> end (13, 3)
Bot 3 61 305: start (8, 5) -> end (43, 4)
Bot 4 176 363: start (25, 1) -> end (51, 6)
Bot 5 317 80: start (45, 2) -> end (11, 3)
Bot 6 53 337: start (7, 4) -> end (48, 1)
Bot 7 304 29: start (43, 3) -> end (4, 1)
Bot 8 92 354: start (13, 1) -> end (50, 4)
Bot 9 209 4: start (29, 6) -> end (0, 4)
Bot 10 25 332: start (3, 4) -> end (47, 3)
Bot 11 93 314: start (13, 2) -> end (44, 6)
Bot 12 135 352: start (19, 2) -> end (50, 2)
Bot 13 333 93: start (47, 4) -> end (13, 2)
Bot 14 295 69: start (42, 1) -> end (9, 6)
Bot 15 108 318: start (15, 3) -> end (45, 3)
Bot 16 341 132: start (48, 5) -> end (18, 6)
Bot 17 140 350: start (20, 0) -> end (50, 0)
Bot 18 134 341: start (19, 1) -> end (48, 5)
Bot 19 6 294: start (0, 6) -> end (42, 0)
Bot 20 258 84: start (36, 6) -> end (12, 0)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-63-344749774.txt" --disjoint --hlsolver ICBS
Solved by all base runs: True
instance results ******* {'instance': './detailed-output/inst-63-344749774.param', 'status': 'ok', 'score': -1.7961432506887052, 'results': {'base': {'runs': [{'seed': 344749774, 'status': 'sat', 'SRTime': 0, 'solverTime': 6.52}]}, 'favoured': {'runs': [{'seed': 344749774, 'status': 'sat', 'SRTime': 0, 'solverTime': 3.63}]}}}
{'totalTime': 12.22972822189331, 'genResults': {'instance': 'gen-inst-63.param', 'status': 'sat', 'seed': 344749774, 'SRTime': 0, 'solverTime': 1.521249771118164}, 'instanceResults': {'instance': './detailed-output/inst-63-344749774.param', 'status': 'ok', 'score': -1.7961432506887052, 'results': {'base': {'runs': [{'seed': 344749774, 'status': 'sat', 'SRTime': 0, 'solverTime': 6.52}]}, 'favoured': {'runs': [{'seed': 344749774, 'status': 'sat', 'SRTime': 0, 'solverTime': 3.63}]}}}, 'status': 'ok', 'score': -1.7961432506887052}
-1.7961432506887052 12.23
