language Essence 1.3

letting bot_end be
        [2647, 959, 1964, 2034, 2396, 2410, 2561, 27, 556, 33, 2521, 1642, 1349, 1836, 1155, 2601, 1116, 2709;
             int(1..18)]
letting bot_start be
        [3161, 3205, 2170, 2889, 855, 3035, 49, 3257, 2790, 565, 670, 30, 2891, 284, 796, 1149, 2343, 1359; int(1..18)]
letting bots be 18
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 1
letting n_shelves_col be 9
letting n_shelves_row be 52
letting shelf_col_size be 2
letting shelf_row_size be 1
