2026-01-08 15:52:06: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 55 1 396479326 dummy -g_n_bots 18 -g_n_shelves_col 9 -g_n_shelves_row 52
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfSimple'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'solverMinTime': 1, 'totalTimeLimit': 5, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'totalTimeLimit': 5, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}}}


2026-01-08 15:52:06: Creating generator instance: ./detailed-output/gen-inst-55.param
2026-01-08 15:52:06: minion ./detailed-output/gen-inst-55.minion -solsout ./detailed-output/gen-inst-55.solution -randomseed 396479326 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 15:52:09: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-55.aux -out-solution ./detailed-output/gen-inst-55.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-55.solution
2026-01-08 15:52:09: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-55.param --eprime-solution=./detailed-output/gen-inst-55.solution.eprime-param --essence-solution ./detailed-output/gen-inst-55.solution.param


2026-01-08 15:52:09: 
Generator results: genInstance=gen-inst-55, genStatus=sat, genSRTime=0, genSolverTime=3.002554416656494


2026-01-08 15:52:09: Solving ./detailed-output/inst-55-396479326.param...
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-55-396479326.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-55-396479326-sat-mapf.out -t 5 -e at_parallel_soc_all
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 3161 2647: start (101, 30) -> end (85, 12)
Bot 1 565 33: start (18, 7) -> end (1, 2)
Bot 2 670 2521: start (21, 19) -> end (81, 10)
Bot 3 30 1642: start (0, 30) -> end (52, 30)
Bot 4 2891 1349: start (93, 8) -> end (43, 16)
Bot 5 284 1836: start (9, 5) -> end (59, 7)
Bot 6 796 1155: start (25, 21) -> end (37, 8)
Bot 7 1149 2601: start (37, 2) -> end (83, 28)
Bot 8 2343 1116: start (75, 18) -> end (36, 0)
Bot 9 1359 2709: start (43, 26) -> end (87, 12)
Bot 10 3205 959: start (103, 12) -> end (30, 29)
Bot 11 2170 1964: start (70, 0) -> end (63, 11)
Bot 12 2889 2034: start (93, 6) -> end (65, 19)
Bot 13 855 2396: start (27, 18) -> end (77, 9)
Bot 14 3035 2410: start (97, 28) -> end (77, 23)
Bot 15 49 2561: start (1, 18) -> end (82, 19)
Bot 16 3257 27: start (105, 2) -> end (0, 27)
Bot 17 2790 556: start (90, 0) -> end (17, 29)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-55-396479326.txt" --disjoint --hlsolver ICBS
Solved by all base runs: True
instance results ******* {'instance': './detailed-output/inst-55-396479326.param', 'status': 'ok', 'score': -4.225774225774226, 'results': {'base': {'runs': [{'seed': 396479326, 'status': 'sat', 'SRTime': 0, 'solverTime': 4.23}]}, 'favoured': {'runs': [{'seed': 396479326, 'status': 'sat', 'SRTime': 0, 'solverTime': 1.001}]}}}
{'totalTime': 9.062817811965942, 'genResults': {'instance': 'gen-inst-55.param', 'status': 'sat', 'seed': 396479326, 'SRTime': 0, 'solverTime': 3.002554416656494}, 'instanceResults': {'instance': './detailed-output/inst-55-396479326.param', 'status': 'ok', 'score': -4.225774225774226, 'results': {'base': {'runs': [{'seed': 396479326, 'status': 'sat', 'SRTime': 0, 'solverTime': 4.23}]}, 'favoured': {'runs': [{'seed': 396479326, 'status': 'sat', 'SRTime': 0, 'solverTime': 1.001}]}}}, 'status': 'ok', 'score': -4.225774225774226}
-4.225774225774226 9.06
