2026-01-08 16:53:51: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 78 1 1696394065 dummy -g_n_bots 17 -g_n_shelves_col 1 -g_n_shelves_row 25 -g_percent_min_distance 40
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/basic/basic.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfBasicReverse'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'solverMinTime': 1, 'totalTimeLimit': 5, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'totalTimeLimit': 5, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}}}


2026-01-08 16:53:51: Creating generator instance: ./detailed-output/gen-inst-78.param
2026-01-08 16:53:51: minion ./detailed-output/gen-inst-78.minion -solsout ./detailed-output/gen-inst-78.solution -randomseed 1696394065 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 16:53:51: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-78.aux -out-solution ./detailed-output/gen-inst-78.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-78.solution
2026-01-08 16:53:51: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-78.param --eprime-solution=./detailed-output/gen-inst-78.solution.eprime-param --essence-solution ./detailed-output/gen-inst-78.solution.param


2026-01-08 16:53:51: 
Generator results: genInstance=gen-inst-78, genStatus=sat, genSRTime=0, genSolverTime=0.21758079528808594


2026-01-08 16:53:51: Solving ./detailed-output/inst-78-1696394065.param...
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 135 298: start (19, 2) -> end (42, 4)
Bot 1 42 204: start (6, 0) -> end (29, 1)
Bot 2 295 75: start (42, 1) -> end (10, 5)
Bot 3 365 21: start (52, 1) -> end (3, 0)
Bot 4 294 74: start (42, 0) -> end (10, 4)
Bot 5 280 123: start (40, 0) -> end (17, 4)
Bot 6 215 359: start (30, 5) -> end (51, 2)
Bot 7 267 90: start (38, 1) -> end (12, 6)
Bot 8 126 330: start (18, 0) -> end (47, 1)
Bot 9 292 64: start (41, 5) -> end (9, 1)
Bot 10 265 35: start (37, 6) -> end (5, 0)
Bot 11 371 106: start (53, 0) -> end (15, 1)
Bot 12 315 60: start (45, 0) -> end (8, 4)
Bot 13 210 375: start (30, 0) -> end (53, 4)
Bot 14 53 336: start (7, 4) -> end (48, 0)
Bot 15 224 26: start (32, 0) -> end (3, 5)
Bot 16 258 12: start (36, 6) -> end (1, 5)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-78-1696394065.txt" --disjoint --hlsolver ICBS
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-78-1696394065.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-78-1696394065-sat-mapf.out -t 5 -e at_parallel_soc_all
Solved by all base runs: True
instance results ******* {'instance': './detailed-output/inst-78-1696394065.param', 'status': 'ok', 'score': -0.6986666666666668, 'results': {'base': {'runs': [{'seed': 1696394065, 'status': 'sat', 'SRTime': 0, 'solverTime': 1.048}]}, 'favoured': {'runs': [{'seed': 1696394065, 'status': 'sat', 'SRTime': 0, 'solverTime': 1.5}]}}}
{'totalTime': 3.729534864425659, 'genResults': {'instance': 'gen-inst-78.param', 'status': 'sat', 'seed': 1696394065, 'SRTime': 0, 'solverTime': 0.21758079528808594}, 'instanceResults': {'instance': './detailed-output/inst-78-1696394065.param', 'status': 'ok', 'score': -0.6986666666666668, 'results': {'base': {'runs': [{'seed': 1696394065, 'status': 'sat', 'SRTime': 0, 'solverTime': 1.048}]}, 'favoured': {'runs': [{'seed': 1696394065, 'status': 'sat', 'SRTime': 0, 'solverTime': 1.5}]}}}, 'status': 'ok', 'score': -0.6986666666666668}
-0.6986666666666668 3.73
