2026-01-08 20:44:35: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 50 1 1768974848 dummy -g_n_bots 16 -g_n_shelves_col 7 -g_n_shelves_row 1
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfSimple30Reverse'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'solverMinTime': 1, 'totalTimeLimit': 30, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'totalTimeLimit': 30, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}}}


2026-01-08 20:44:35: Creating generator instance: ./detailed-output/gen-inst-50.param
2026-01-08 20:44:35: minion ./detailed-output/gen-inst-50.minion -solsout ./detailed-output/gen-inst-50.solution -randomseed 1768974848 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 20:44:35: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-50.aux -out-solution ./detailed-output/gen-inst-50.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-50.solution
2026-01-08 20:44:35: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-50.param --eprime-solution=./detailed-output/gen-inst-50.solution.eprime-param --essence-solution ./detailed-output/gen-inst-50.solution.param


2026-01-08 20:44:36: 
Generator results: genInstance=gen-inst-50, genStatus=sat, genSRTime=0, genSolverTime=0.0411069393157959


2026-01-08 20:44:36: Solving ./detailed-output/inst-50-1768974848.param...
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 6 15: start (0, 6) -> end (0, 15)
Bot 1 31 57: start (1, 6) -> end (2, 7)
Bot 2 119 114: start (4, 19) -> end (4, 14)
Bot 3 25 41: start (1, 0) -> end (1, 16)
Bot 4 78 14: start (3, 3) -> end (0, 14)
Bot 5 108 128: start (4, 8) -> end (5, 3)
Bot 6 109 9: start (4, 9) -> end (0, 9)
Bot 7 143 50: start (5, 18) -> end (2, 0)
Bot 8 11 149: start (0, 11) -> end (5, 24)
Bot 9 141 44: start (5, 16) -> end (1, 19)
Bot 10 30 143: start (1, 5) -> end (5, 18)
Bot 11 120 2: start (4, 20) -> end (0, 2)
Bot 12 144 37: start (5, 19) -> end (1, 12)
Bot 13 69 16: start (2, 19) -> end (0, 16)
Bot 14 29 107: start (1, 4) -> end (4, 7)
Bot 15 17 5: start (0, 17) -> end (0, 5)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-50-1768974848.txt" --disjoint --hlsolver ICBS
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-50-1768974848.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-50-1768974848-sat-mapf.out -t 30 -e at_parallel_soc_all
Solved by all base runs: True
instance results ******* {'instance': './detailed-output/inst-50-1768974848.param', 'status': 'ok', 'score': -0.3308349146110057, 'results': {'base': {'runs': [{'seed': 1768974848, 'status': 'sat', 'SRTime': 0, 'solverTime': 3.487}]}, 'favoured': {'runs': [{'seed': 1768974848, 'status': 'sat', 'SRTime': 0, 'solverTime': 10.54}]}}}
{'totalTime': 14.743942022323608, 'genResults': {'instance': 'gen-inst-50.param', 'status': 'sat', 'seed': 1768974848, 'SRTime': 0, 'solverTime': 0.0411069393157959}, 'instanceResults': {'instance': './detailed-output/inst-50-1768974848.param', 'status': 'ok', 'score': -0.3308349146110057, 'results': {'base': {'runs': [{'seed': 1768974848, 'status': 'sat', 'SRTime': 0, 'solverTime': 3.487}]}, 'favoured': {'runs': [{'seed': 1768974848, 'status': 'sat', 'SRTime': 0, 'solverTime': 10.54}]}}}, 'status': 'ok', 'score': -0.3308349146110057}
-0.3308349146110057 14.74
