language Essence 1.3

letting bot_end be
        [699, 1051, 1089, 1282, 773, 1370, 14, 1002, 1501, 18, 879, 722, 982, 1392, 411, 1433, 597, 727, 1450, 1095,
         1603, 606, 1110;
             int(1..23)]
letting bot_start be
        [1715, 1161, 1702, 109, 1546, 1043, 1624, 26, 1743, 1493, 1433, 302, 16, 1547, 152, 138, 426, 775, 213, 615,
         1254, 1699, 1584;
             int(1..23)]
letting bots be 23
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 1
letting n_shelves_col be 8
letting n_shelves_row be 30
letting shelf_col_size be 2
letting shelf_row_size be 1
