2026-01-08 15:48:39: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 33 1 396479326 dummy -g_n_bots 23 -g_n_shelves_col 8 -g_n_shelves_row 30
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfSimple'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'solverMinTime': 1, 'totalTimeLimit': 5, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'totalTimeLimit': 5, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}}}


2026-01-08 15:48:39: Creating generator instance: ./detailed-output/gen-inst-33.param
2026-01-08 15:48:39: minion ./detailed-output/gen-inst-33.minion -solsout ./detailed-output/gen-inst-33.solution -randomseed 396479326 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 15:48:42: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-33.aux -out-solution ./detailed-output/gen-inst-33.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-33.solution
2026-01-08 15:48:42: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-33.param --eprime-solution=./detailed-output/gen-inst-33.solution.eprime-param --essence-solution ./detailed-output/gen-inst-33.solution.param


2026-01-08 15:48:42: 
Generator results: genInstance=gen-inst-33, genStatus=sat, genSRTime=0, genSolverTime=2.51163387298584


2026-01-08 15:48:42: Solving ./detailed-output/inst-33-396479326.param...
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-33-396479326.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-33-396479326-sat-mapf.out -t 5 -e at_parallel_soc_all
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 1715 699: start (61, 7) -> end (24, 27)
Bot 1 1493 18: start (53, 9) -> end (0, 18)
Bot 2 1433 879: start (51, 5) -> end (31, 11)
Bot 3 302 722: start (10, 22) -> end (25, 22)
Bot 4 16 982: start (0, 16) -> end (35, 2)
Bot 5 1547 1392: start (55, 7) -> end (49, 20)
Bot 6 152 411: start (5, 12) -> end (14, 19)
Bot 7 138 1433: start (4, 26) -> end (51, 5)
Bot 8 426 597: start (15, 6) -> end (21, 9)
Bot 9 775 727: start (27, 19) -> end (25, 27)
Bot 10 213 1450: start (7, 17) -> end (51, 22)
Bot 11 1161 1051: start (41, 13) -> end (37, 15)
Bot 12 615 1095: start (21, 27) -> end (39, 3)
Bot 13 1254 1603: start (44, 22) -> end (57, 7)
Bot 14 1699 606: start (60, 19) -> end (21, 18)
Bot 15 1584 1110: start (56, 16) -> end (39, 18)
Bot 16 1702 1089: start (60, 22) -> end (38, 25)
Bot 17 109 1282: start (3, 25) -> end (45, 22)
Bot 18 1546 773: start (55, 6) -> end (27, 17)
Bot 19 1043 1370: start (37, 7) -> end (48, 26)
Bot 20 1624 14: start (58, 0) -> end (0, 14)
Bot 21 26 1002: start (0, 26) -> end (35, 22)
Bot 22 1743 1501: start (62, 7) -> end (53, 17)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-33-396479326.txt" --disjoint --hlsolver ICBS
True
instance results ******* {'instance': './detailed-output/inst-33-396479326.param', 'status': 'ok', 'score': -19.811320754716984, 'results': {'base': {'runs': [{'seed': 396479326, 'status': 'sat', 'SRTime': 0, 'solverTime': 1.05}]}, 'favoured': {'runs': [{'seed': 396479326, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.053}]}}}
{'totalTime': 4.330271005630493, 'genResults': {'instance': 'gen-inst-33.param', 'status': 'sat', 'seed': 396479326, 'SRTime': 0, 'solverTime': 2.51163387298584}, 'instanceResults': {'instance': './detailed-output/inst-33-396479326.param', 'status': 'ok', 'score': -19.811320754716984, 'results': {'base': {'runs': [{'seed': 396479326, 'status': 'sat', 'SRTime': 0, 'solverTime': 1.05}]}, 'favoured': {'runs': [{'seed': 396479326, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.053}]}}}, 'status': 'ok', 'score': -19.811320754716984}
-19.811320754716984 4.33
