language Essence 1.3

letting bot_end be
        [298, 214, 15, 156, 161, 86, 359, 147, 124, 280, 209, 85, 47, 192, 256, 353, 335, 404, 365, 97, 16, 144, 7, 318,
         21, 348, 187, 31, 125, 309;
             int(1..30)]
letting bot_start be
        [110, 269, 61, 349, 250, 125, 287, 207, 16, 253, 379, 348, 372, 239, 228, 184, 176, 347, 413, 128, 376, 303,
         170, 57, 157, 60, 31, 160, 158, 312;
             int(1..30)]
letting bots be 30
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 1
letting n_shelves_col be 4
letting n_shelves_row be 11
letting shelf_col_size be 2
letting shelf_row_size be 1
