2026-01-08 17:12:22: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 69 1 2062904689 dummy -g_n_bots 30 -g_n_shelves_col 4 -g_n_shelves_row 11
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfSimple30'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'solverMinTime': 1, 'totalTimeLimit': 30, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'totalTimeLimit': 30, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}}}


2026-01-08 17:12:22: Creating generator instance: ./detailed-output/gen-inst-69.param
2026-01-08 17:12:22: minion ./detailed-output/gen-inst-69.minion -solsout ./detailed-output/gen-inst-69.solution -randomseed 2062904689 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 17:12:22: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-69.aux -out-solution ./detailed-output/gen-inst-69.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-69.solution
2026-01-08 17:12:22: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-69.param --eprime-solution=./detailed-output/gen-inst-69.solution.eprime-param --essence-solution ./detailed-output/gen-inst-69.solution.param


2026-01-08 17:12:22: 
Generator results: genInstance=gen-inst-69, genStatus=sat, genSRTime=0, genSolverTime=0.3823087215423584


2026-01-08 17:12:22: Solving ./detailed-output/inst-69-2062904689.param...
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-69-2062904689.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-69-2062904689-sat-mapf.out -t 30 -e at_parallel_soc_all
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 110 298: start (6, 14) -> end (18, 10)
Bot 1 253 280: start (15, 13) -> end (17, 8)
Bot 2 379 209: start (23, 11) -> end (13, 1)
Bot 3 348 85: start (21, 12) -> end (5, 5)
Bot 4 372 47: start (23, 4) -> end (2, 15)
Bot 5 239 192: start (14, 15) -> end (12, 0)
Bot 6 228 256: start (14, 4) -> end (16, 0)
Bot 7 184 353: start (11, 8) -> end (22, 1)
Bot 8 176 335: start (11, 0) -> end (20, 15)
Bot 9 347 404: start (21, 11) -> end (25, 4)
Bot 10 413 365: start (25, 13) -> end (22, 13)
Bot 11 269 214: start (16, 13) -> end (13, 6)
Bot 12 128 97: start (8, 0) -> end (6, 1)
Bot 13 376 16: start (23, 8) -> end (1, 0)
Bot 14 303 144: start (18, 15) -> end (9, 0)
Bot 15 170 7: start (10, 10) -> end (0, 7)
Bot 16 57 318: start (3, 9) -> end (19, 14)
Bot 17 157 21: start (9, 13) -> end (1, 5)
Bot 18 60 348: start (3, 12) -> end (21, 12)
Bot 19 31 187: start (1, 15) -> end (11, 11)
Bot 20 160 31: start (10, 0) -> end (1, 15)
Bot 21 158 125: start (9, 14) -> end (7, 13)
Bot 22 61 15: start (3, 13) -> end (0, 15)
Bot 23 312 309: start (19, 8) -> end (19, 5)
Bot 24 349 156: start (21, 13) -> end (9, 12)
Bot 25 250 161: start (15, 10) -> end (10, 1)
Bot 26 125 86: start (7, 13) -> end (5, 6)
Bot 27 287 359: start (17, 15) -> end (22, 7)
Bot 28 207 147: start (12, 15) -> end (9, 3)
Bot 29 16 124: start (1, 0) -> end (7, 12)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-69-2062904689.txt" --disjoint --hlsolver ICBS
Solved by all base runs: True
instance results ******* {'instance': './detailed-output/inst-69-2062904689.param', 'status': 'ok', 'score': -3.3673990802248337, 'results': {'base': {'runs': [{'seed': 2062904689, 'status': 'sat', 'SRTime': 0, 'solverTime': 13.18}]}, 'favoured': {'runs': [{'seed': 2062904689, 'status': 'sat', 'SRTime': 0, 'solverTime': 3.914}]}}}
{'totalTime': 18.13162064552307, 'genResults': {'instance': 'gen-inst-69.param', 'status': 'sat', 'seed': 2062904689, 'SRTime': 0, 'solverTime': 0.3823087215423584}, 'instanceResults': {'instance': './detailed-output/inst-69-2062904689.param', 'status': 'ok', 'score': -3.3673990802248337, 'results': {'base': {'runs': [{'seed': 2062904689, 'status': 'sat', 'SRTime': 0, 'solverTime': 13.18}]}, 'favoured': {'runs': [{'seed': 2062904689, 'status': 'sat', 'SRTime': 0, 'solverTime': 3.914}]}}}, 'status': 'ok', 'score': -3.3673990802248337}
-3.3673990802248337 18.13
