2026-01-12 16:35:59: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 57 1 1986739145 dummy -g_n_bots 9 -g_corridor_size 6 -g_n_shelves_col 47 -g_n_shelves_row 34 -g_percent_min_distance 80
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/corridor/corridor.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/corridorReverse'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'solverMinTime': 1, 'totalTimeLimit': 5, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'totalTimeLimit': 5, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}}}


2026-01-12 16:35:59: Creating generator instance: ./detailed-output/gen-inst-57.param
2026-01-12 16:35:59: minion ./detailed-output/gen-inst-57.minion -solsout ./detailed-output/gen-inst-57.solution -randomseed 1986739145 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-12 16:35:59: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-57.aux -out-solution ./detailed-output/gen-inst-57.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-57.solution
2026-01-12 16:35:59: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-57.param --eprime-solution=./detailed-output/gen-inst-57.solution.eprime-param --essence-solution ./detailed-output/gen-inst-57.solution.param


2026-01-12 16:35:59: 
Generator results: genInstance=gen-inst-57, genStatus=sat, genSRTime=0, genSolverTime=0.45594072341918945


2026-01-12 16:35:59: Solving ./detailed-output/inst-57-1986739145.param...
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 86620 30402: start (227, 360) -> end (80, 2)
Bot 1 80512 6467: start (211, 332) -> end (17, 7)
Bot 2 16639 91580: start (43, 299) -> end (241, 0)
Bot 3 1476 85135: start (3, 336) -> end (224, 15)
Bot 4 87112 379: start (229, 92) -> end (0, 379)
Bot 5 9530 86619: start (25, 30) -> end (227, 359)
Bot 6 73379 9108: start (193, 39) -> end (23, 368)
Bot 7 30738 91200: start (80, 338) -> end (240, 0)
Bot 8 8762 87333: start (23, 22) -> end (229, 313)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-57-1986739145.txt" --disjoint --hlsolver ICBS
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-57-1986739145.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-57-1986739145-sat-mapf.out -t 5 -e at_parallel_soc_all
Solved by all base runs: False
instance results ******* {'instance': './detailed-output/inst-57-1986739145.param', 'status': 'ok', 'score': -9999, 'results': {'base': {'runs': [{'seed': 1986739145, 'status': 'solverTimeOut', 'SRTime': 0, 'solverTime': 0.005}]}, 'favoured': {'runs': [{'seed': 1986739145, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.08}]}}}
{'totalTime': 19.842286109924316, 'genResults': {'instance': 'gen-inst-57.param', 'status': 'sat', 'seed': 1986739145, 'SRTime': 0, 'solverTime': 0.45594072341918945}, 'instanceResults': {'instance': './detailed-output/inst-57-1986739145.param', 'status': 'ok', 'score': -9999, 'results': {'base': {'runs': [{'seed': 1986739145, 'status': 'solverTimeOut', 'SRTime': 0, 'solverTime': 0.005}]}, 'favoured': {'runs': [{'seed': 1986739145, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.08}]}}}, 'status': 'ok', 'score': -9999}
-9999 19.84
