language Essence 1.3

letting bot_end be
        [97, 13, 85, 104, 1, 14, 76, 11, 70, 66, 0, 115, 127, 48, 110, 78, 40, 72, 38, 20, 107, 128, 98, 67, 44;
             int(1..25)]
letting bot_start be
        [51, 108, 27, 11, 89, 16, 41, 88, 18, 97, 66, 37, 52, 72, 124, 100, 6, 5, 67, 128, 62, 111, 12, 50, 17;
             int(1..25)]
letting bots be 25
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 1
letting n_shelves_col be 3
letting n_shelves_row be 3
letting shelf_col_size be 2
letting shelf_row_size be 1
