2026-01-08 17:09:49: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 67 1 799324880 dummy -g_n_bots 25 -g_n_shelves_col 3 -g_n_shelves_row 3
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfSimple30'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'solverMinTime': 1, 'totalTimeLimit': 30, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'totalTimeLimit': 30, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}}}


2026-01-08 17:09:49: Creating generator instance: ./detailed-output/gen-inst-67.param
2026-01-08 17:09:49: minion ./detailed-output/gen-inst-67.minion -solsout ./detailed-output/gen-inst-67.solution -randomseed 799324880 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 17:09:49: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-67.aux -out-solution ./detailed-output/gen-inst-67.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-67.solution
2026-01-08 17:09:49: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-67.param --eprime-solution=./detailed-output/gen-inst-67.solution.eprime-param --essence-solution ./detailed-output/gen-inst-67.solution.param


2026-01-08 17:09:49: 
Generator results: genInstance=gen-inst-67, genStatus=sat, genSRTime=0, genSolverTime=0.018084049224853516


2026-01-08 17:09:49: Solving ./detailed-output/inst-67-799324880.param...
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-67-799324880.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-67-799324880-sat-mapf.out -t 30 -e at_parallel_soc_all
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 51 97: start (3, 12) -> end (7, 6)
Bot 1 97 66: start (7, 6) -> end (5, 1)
Bot 2 66 0: start (5, 1) -> end (0, 0)
Bot 3 37 115: start (2, 11) -> end (8, 11)
Bot 4 52 127: start (4, 0) -> end (9, 10)
Bot 5 72 48: start (5, 7) -> end (3, 9)
Bot 6 124 110: start (9, 7) -> end (8, 6)
Bot 7 100 78: start (7, 9) -> end (6, 0)
Bot 8 6 40: start (0, 6) -> end (3, 1)
Bot 9 5 72: start (0, 5) -> end (5, 7)
Bot 10 67 38: start (5, 2) -> end (2, 12)
Bot 11 108 13: start (8, 4) -> end (1, 0)
Bot 12 128 20: start (9, 11) -> end (1, 7)
Bot 13 62 107: start (4, 10) -> end (8, 3)
Bot 14 111 128: start (8, 7) -> end (9, 11)
Bot 15 12 98: start (0, 12) -> end (7, 7)
Bot 16 50 67: start (3, 11) -> end (5, 2)
Bot 17 17 44: start (1, 4) -> end (3, 5)
Bot 18 27 85: start (2, 1) -> end (6, 7)
Bot 19 11 104: start (0, 11) -> end (8, 0)
Bot 20 89 1: start (6, 11) -> end (0, 1)
Bot 21 16 14: start (1, 3) -> end (1, 1)
Bot 22 41 76: start (3, 2) -> end (5, 11)
Bot 23 88 11: start (6, 10) -> end (0, 11)
Bot 24 18 70: start (1, 5) -> end (5, 5)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-67-799324880.txt" --disjoint --hlsolver ICBS
Solved by all base runs: False
instance results ******* {'instance': './detailed-output/inst-67-799324880.param', 'status': 'ok', 'score': -9999, 'results': {'base': {'runs': [{'seed': 799324880, 'status': 'solverTimeOut', 'SRTime': 0, 'solverTime': 30}]}, 'favoured': {'runs': [{'seed': 799324880, 'status': 'sat', 'SRTime': 0, 'solverTime': 8.535}]}}}
{'totalTime': 68.84135437011719, 'genResults': {'instance': 'gen-inst-67.param', 'status': 'sat', 'seed': 799324880, 'SRTime': 0, 'solverTime': 0.018084049224853516}, 'instanceResults': {'instance': './detailed-output/inst-67-799324880.param', 'status': 'ok', 'score': -9999, 'results': {'base': {'runs': [{'seed': 799324880, 'status': 'solverTimeOut', 'SRTime': 0, 'solverTime': 30}]}, 'favoured': {'runs': [{'seed': 799324880, 'status': 'sat', 'SRTime': 0, 'solverTime': 8.535}]}}}, 'status': 'ok', 'score': -9999}
-9999 68.84
