247 364
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
..@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@..........
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
..@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@..........
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
..@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@..........
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
..@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@..........
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
..@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@..........
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
..@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@..........
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
..@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@..........
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
..@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@..........
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
..@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@..........
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
..@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@..........
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
..@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@..........
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
..@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@..........
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
..@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@..........
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
..@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@..........
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
..@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@..........
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
..@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@..........
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
..@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@..........
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
..@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@..........
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
..@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@..........
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
..@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@..........
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
..@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@..........
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
..@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@..........
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
..@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@..........
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
..@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@..........
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
..@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@..........
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
..@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@..........
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
..@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@........@@..........
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................
12
188 302 8 0
180 16 17 345
55 52 241 350
8 125 246 363
179 318 5 3
191 19 47 357
38 335 243 44
52 76 244 362
57 327 244 11
188 20 16 360
226 46 11 319
197 67 0 346
