language Essence 1.3

letting bot_end be
        [152, 42, 125, 25, 129, 368, 4, 28, 263, 150, 55, 193, 276, 376, 312, 377, 207, 285, 8, 23, 255, 308, 147;
             int(1..23)]
letting bot_start be
        [15, 151, 28, 363, 78, 308, 370, 179, 305, 65, 278, 277, 286, 141, 381, 142, 114, 369, 97, 143, 276, 148, 360;
             int(1..23)]
letting bots be 23
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 1
letting n_shelves_col be 4
letting n_shelves_row be 10
letting shelf_col_size be 2
letting shelf_row_size be 1
