language Essence 1.3

letting bot_end be
        [41, 19, 9, 50, 49, 93, 67, 4, 48, 47, 112, 46, 38, 65, 91, 26, 82, 51, 62, 14, 79, 110, 104, 126, 30;
             int(1..25)]
letting bot_start be
        [51, 63, 19, 109, 78, 39, 89, 64, 5, 79, 118, 108, 116, 74, 71, 107, 129, 23, 40, 94, 52, 106, 17, 48, 113;
             int(1..25)]
letting bots be 25
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 1
letting n_shelves_col be 3
letting n_shelves_row be 3
letting shelf_col_size be 2
letting shelf_row_size be 1
