language Essence 1.3

letting bot_end be
        [1920, 1821, 1388, 28, 1832, 677, 1921, 49, 241, 1874, 275, 1849, 1918, 1664, 1797, 99, 245, 187, 119, 1716,
         1657, 1755, 1876;
             int(1..23)]
letting bot_start be
        [970, 399, 66, 1104, 443, 1645, 906, 1231, 1304, 428, 1260, 760, 1065, 429, 821, 1167, 1137, 1858, 1694, 481,
         672, 844, 929;
             int(1..23)]
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 2
letting n_shelves_col be 4
letting n_shelves_row be 31
letting shelf_col_size be 2
letting shelf_row_size be 1
