language Essence 1.3

letting bot_end be
        [122, 1518, 1463, 1260, 141, 35, 33, 78, 1364, 919, 1158, 1220, 23, 1413, 149, 36, 1145, 2, 94, 1400, 1144,
         1479;
             int(1..22)]
letting bot_start be
        [1072, 52, 472, 35, 1216, 863, 1192, 1148, 184, 3, 123, 353, 819, 212, 1097, 1472, 279, 878, 1290, 657, 128,
         684;
             int(1..22)]
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 2
letting n_shelves_col be 4
letting n_shelves_row be 24
letting shelf_col_size be 2
letting shelf_row_size be 1
