2026-01-12 16:28:40: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 61 1 530916865 dummy -g_n_bots 22 -g_corridor_size 2 -g_n_shelves_col 4 -g_n_shelves_row 24 -g_percent_min_distance 57
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/corridor/corridor.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/corridor'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'solverMinTime': 1, 'totalTimeLimit': 5, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'totalTimeLimit': 5, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}}}


2026-01-12 16:28:40: Creating generator instance: ./detailed-output/gen-inst-61.param
2026-01-12 16:28:40: minion ./detailed-output/gen-inst-61.minion -solsout ./detailed-output/gen-inst-61.solution -randomseed 530916865 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-12 16:28:45: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-61.aux -out-solution ./detailed-output/gen-inst-61.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-61.solution
2026-01-12 16:28:45: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-61.param --eprime-solution=./detailed-output/gen-inst-61.solution.eprime-param --essence-solution ./detailed-output/gen-inst-61.solution.param


2026-01-12 16:28:45: 
Generator results: genInstance=gen-inst-61, genStatus=sat, genSRTime=0, genSolverTime=4.686239719390869


2026-01-12 16:28:45: Solving ./detailed-output/inst-61-530916865.param...
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-61-530916865.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-61-530916865-sat-mapf.out -t 5 -e at_parallel_soc_all
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 1072 122: start (53, 12) -> end (6, 2)
Bot 1 3 919: start (0, 3) -> end (45, 19)
Bot 2 123 1158: start (6, 3) -> end (57, 18)
Bot 3 353 1220: start (17, 13) -> end (61, 0)
Bot 4 819 23: start (40, 19) -> end (1, 3)
Bot 5 212 1413: start (10, 12) -> end (70, 13)
Bot 6 1097 149: start (54, 17) -> end (7, 9)
Bot 7 1472 36: start (73, 12) -> end (1, 16)
Bot 8 279 1145: start (13, 19) -> end (57, 5)
Bot 9 878 2: start (43, 18) -> end (0, 2)
Bot 10 1290 94: start (64, 10) -> end (4, 14)
Bot 11 52 1518: start (2, 12) -> end (75, 18)
Bot 12 657 1400: start (32, 17) -> end (70, 0)
Bot 13 128 1144: start (6, 8) -> end (57, 4)
Bot 14 684 1479: start (34, 4) -> end (73, 19)
Bot 15 472 1463: start (23, 12) -> end (73, 3)
Bot 16 35 1260: start (1, 15) -> end (63, 0)
Bot 17 1216 141: start (60, 16) -> end (7, 1)
Bot 18 863 35: start (43, 3) -> end (1, 15)
Bot 19 1192 33: start (59, 12) -> end (1, 13)
Bot 20 1148 78: start (57, 8) -> end (3, 18)
Bot 21 184 1364: start (9, 4) -> end (68, 4)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-61-530916865.txt" --disjoint --hlsolver ICBS
Solved by all base runs: True
instance results ******* {'instance': './detailed-output/inst-61-530916865.param', 'status': 'ok', 'score': -41.492537313432834, 'results': {'base': {'runs': [{'seed': 530916865, 'status': 'sat', 'SRTime': 0, 'solverTime': 2.78}]}, 'favoured': {'runs': [{'seed': 530916865, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.067}]}}}
{'totalTime': 8.461099863052368, 'genResults': {'instance': 'gen-inst-61.param', 'status': 'sat', 'seed': 530916865, 'SRTime': 0, 'solverTime': 4.686239719390869}, 'instanceResults': {'instance': './detailed-output/inst-61-530916865.param', 'status': 'ok', 'score': -41.492537313432834, 'results': {'base': {'runs': [{'seed': 530916865, 'status': 'sat', 'SRTime': 0, 'solverTime': 2.78}]}, 'favoured': {'runs': [{'seed': 530916865, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.067}]}}}, 'status': 'ok', 'score': -41.492537313432834}
-41.492537313432834 8.46
