language Essence 1.3

letting bot_end be
        [609, 56, 575, 99, 720, 166, 641, 36, 2, 38, 60, 23, 142, 227, 1, 37, 22, 727, 29, 710, 583, 634, 680, 75, 646,
         31, 721, 4, 702, 713;
             int(1..30)]
letting bot_start be
        [199, 513, 24, 726, 300, 634, 16, 465, 448, 491, 568, 490, 616, 700, 452, 550, 515, 88, 525, 1, 58, 169, 101,
         524, 134, 424, 223, 461, 195, 94;
             int(1..30)]
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 2
letting n_shelves_col be 1
letting n_shelves_row be 29
letting shelf_col_size be 2
letting shelf_row_size be 1
