2026-01-12 16:16:47: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 9 1 1696394065 dummy -g_n_bots 31 -g_corridor_size 3 -g_n_shelves_col 47 -g_n_shelves_row 26 -g_percent_min_distance 10
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/corridor/corridor.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/corridor'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'solverMinTime': 1, 'totalTimeLimit': 5, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'totalTimeLimit': 5, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}}}


2026-01-12 16:16:47: Creating generator instance: ./detailed-output/gen-inst-9.param
2026-01-12 16:16:47: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-9.param --eprime-param=./detailed-output/gen-inst-9.eprime-param
2026-01-12 16:16:47: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-9.eprime-param -out-aux ./detailed-output/gen-inst-9.aux -out-minion ./detailed-output/gen-inst-9.minion -save-symbols -timelimit 60 -S0 -no-bound-vars
2026-01-12 16:16:52: minion ./detailed-output/gen-inst-9.minion -solsout ./detailed-output/gen-inst-9.solution -randomseed 1696394065 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-12 16:16:53: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-9.aux -out-solution ./detailed-output/gen-inst-9.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-9.solution
2026-01-12 16:16:53: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-9.param --eprime-solution=./detailed-output/gen-inst-9.solution.eprime-param --essence-solution ./detailed-output/gen-inst-9.solution.param


2026-01-12 16:16:53: 
Generator results: genInstance=gen-inst-9, genStatus=sat, genSRTime=5.048864841461182, genSolverTime=0.11131405830383301


2026-01-12 16:16:53: Solving ./detailed-output/inst-9-1696394065.param...
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-9-1696394065.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-9-1696394065-sat-mapf.out -t 5 -e at_parallel_soc_all
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 9233 19748: start (38, 151) -> end (82, 150)
Bot 1 10902 5824: start (45, 147) -> end (24, 88)
Bot 2 1113 25650: start (4, 157) -> end (107, 77)
Bot 3 21549 17782: start (90, 39) -> end (74, 96)
Bot 4 7972 21599: start (33, 85) -> end (90, 89)
Bot 5 14354 1823: start (60, 14) -> end (7, 150)
Bot 6 3665 18370: start (15, 80) -> end (76, 206)
Bot 7 20077 13937: start (84, 1) -> end (58, 75)
Bot 8 15302 5754: start (64, 6) -> end (24, 18)
Bot 9 17624 7767: start (73, 177) -> end (32, 119)
Bot 10 2459 16094: start (10, 69) -> end (67, 81)
Bot 11 6344 14745: start (26, 130) -> end (61, 166)
Bot 12 2890 9728: start (12, 22) -> end (40, 168)
Bot 13 20202 20568: start (84, 126) -> end (86, 14)
Bot 14 17537 22370: start (73, 90) -> end (93, 143)
Bot 15 11585 11195: start (48, 113) -> end (46, 201)
Bot 16 24936 17668: start (104, 80) -> end (73, 221)
Bot 17 2282 10275: start (9, 131) -> end (42, 237)
Bot 18 20115 21919: start (84, 39) -> end (91, 170)
Bot 19 22728 25323: start (95, 23) -> end (105, 228)
Bot 20 10962 12678: start (45, 207) -> end (53, 11)
Bot 21 19186 23137: start (80, 66) -> end (96, 193)
Bot 22 19969 18233: start (83, 132) -> end (76, 69)
Bot 23 24971 5507: start (104, 115) -> end (23, 10)
Bot 24 13647 3391: start (57, 24) -> end (14, 45)
Bot 25 23157 16608: start (96, 213) -> end (69, 117)
Bot 26 10357 14061: start (43, 80) -> end (58, 199)
Bot 27 18100 24051: start (75, 175) -> end (100, 151)
Bot 28 15925 20755: start (66, 151) -> end (86, 201)
Bot 29 6576 18189: start (27, 123) -> end (76, 25)
Bot 30 25368 21681: start (106, 34) -> end (90, 171)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-9-1696394065.txt" --disjoint --hlsolver ICBS
Solved by all base runs: True
instance results ******* {'instance': './detailed-output/inst-9-1696394065.param', 'status': 'ok', 'score': -7.871485943775101, 'results': {'base': {'runs': [{'seed': 1696394065, 'status': 'sat', 'SRTime': 0, 'solverTime': 3.92}]}, 'favoured': {'runs': [{'seed': 1696394065, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.498}]}}}
{'totalTime': 12.15327787399292, 'genResults': {'instance': 'gen-inst-9.param', 'status': 'sat', 'seed': 1696394065, 'SRTime': 5.048864841461182, 'solverTime': 0.11131405830383301}, 'instanceResults': {'instance': './detailed-output/inst-9-1696394065.param', 'status': 'ok', 'score': -7.871485943775101, 'results': {'base': {'runs': [{'seed': 1696394065, 'status': 'sat', 'SRTime': 0, 'solverTime': 3.92}]}, 'favoured': {'runs': [{'seed': 1696394065, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.498}]}}}, 'status': 'ok', 'score': -7.871485943775101}
-7.871485943775101 12.15
