language Essence 1.3

letting bot_end be
        [239, 571, 337, 60, 450, 587, 196, 94, 89, 11, 2, 85, 229, 257, 45, 445, 175, 519, 534, 76, 177, 510;
             int(1..22)]
letting bot_start be
        [90, 169, 16, 163, 238, 122, 429, 157, 11, 91, 241, 38, 182, 326, 437, 210, 224, 138, 550, 599, 357, 451;
             int(1..22)]
letting bots be 22
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 1
letting n_shelves_col be 7
letting n_shelves_row be 10
letting shelf_col_size be 2
letting shelf_row_size be 1
