2026-01-08 16:49:22: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 7 1 799324880 dummy -g_n_bots 116 -g_n_shelves_col 49 -g_n_shelves_row 56
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfSimple30'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'solverMinTime': 1, 'totalTimeLimit': 30, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'totalTimeLimit': 30, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}}}


2026-01-08 16:49:22: Creating generator instance: ./detailed-output/gen-inst-7.param
2026-01-08 16:49:22: minion ./detailed-output/gen-inst-7.minion -solsout ./detailed-output/gen-inst-7.solution -randomseed 799324880 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 16:49:23: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-7.aux -out-solution ./detailed-output/gen-inst-7.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-7.solution
2026-01-08 16:49:23: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-7.param --eprime-solution=./detailed-output/gen-inst-7.solution.eprime-param --essence-solution ./detailed-output/gen-inst-7.solution.param


2026-01-08 16:49:23: 
Generator results: genInstance=gen-inst-7, genStatus=sat, genSRTime=0, genSolverTime=1.3409149646759033


2026-01-08 16:49:23: Solving ./detailed-output/inst-7-799324880.param...
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-7-799324880.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-7-799324880-sat-mapf.out -t 30 -e at_parallel_soc_all
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 14645 13968: start (96, 149) -> end (92, 76)
Bot 1 13141 7176: start (87, 4) -> end (47, 79)
Bot 2 8964 3486: start (59, 55) -> end (23, 13)
Bot 3 3850 16869: start (25, 75) -> end (111, 108)
Bot 4 5669 1196: start (37, 82) -> end (7, 139)
Bot 5 17334 4140: start (114, 120) -> end (27, 63)
Bot 6 14536 8610: start (96, 40) -> end (57, 3)
Bot 7 5859 13008: start (38, 121) -> end (86, 22)
Bot 8 8321 2654: start (55, 16) -> end (17, 87)
Bot 9 17444 2314: start (115, 79) -> end (15, 49)
Bot 10 16251 264: start (107, 94) -> end (1, 113)
Bot 11 9005 9623: start (59, 96) -> end (63, 110)
Bot 12 8994 15315: start (59, 85) -> end (101, 64)
Bot 13 4962 9549: start (32, 130) -> end (63, 36)
Bot 14 11483 12926: start (76, 7) -> end (85, 91)
Bot 15 450 3920: start (2, 148) -> end (25, 145)
Bot 16 5287 5041: start (35, 2) -> end (33, 58)
Bot 17 3179 16243: start (21, 8) -> end (107, 86)
Bot 18 6549 13244: start (43, 56) -> end (87, 107)
Bot 19 8067 4708: start (53, 64) -> end (31, 27)
Bot 20 10806 765: start (71, 85) -> end (5, 10)
Bot 21 5108 4381: start (33, 125) -> end (29, 2)
Bot 22 7096 7765: start (46, 150) -> end (51, 64)
Bot 23 16837 3852: start (111, 76) -> end (25, 77)
Bot 24 13576 16130: start (89, 137) -> end (106, 124)
Bot 25 876 17266: start (5, 121) -> end (114, 52)
Bot 26 9042 7596: start (59, 133) -> end (50, 46)
Bot 27 11349 3199: start (75, 24) -> end (21, 28)
Bot 28 11271 3569: start (74, 97) -> end (23, 96)
Bot 29 17312 15591: start (114, 98) -> end (103, 38)
Bot 30 10987 5156: start (72, 115) -> end (34, 22)
Bot 31 15089 7243: start (99, 140) -> end (47, 146)
Bot 32 1517 1166: start (10, 7) -> end (7, 109)
Bot 33 12873 12277: start (85, 38) -> end (81, 46)
Bot 34 6774 5035: start (44, 130) -> end (33, 52)
Bot 35 13154 16519: start (87, 17) -> end (109, 60)
Bot 36 14084 7925: start (93, 41) -> end (52, 73)
Bot 37 3868 1702: start (25, 93) -> end (11, 41)
Bot 38 163 7125: start (1, 12) -> end (47, 28)
Bot 39 3730 2664: start (24, 106) -> end (17, 97)
Bot 40 8341 14678: start (55, 36) -> end (97, 31)
Bot 41 10332 9522: start (68, 64) -> end (63, 9)
Bot 42 9551 14733: start (63, 38) -> end (97, 86)
Bot 43 8967 17066: start (59, 58) -> end (113, 3)
Bot 44 69 4218: start (0, 69) -> end (27, 141)
Bot 45 15554 135: start (103, 1) -> end (0, 135)
Bot 46 17118 16251: start (113, 55) -> end (107, 94)
Bot 47 6314 5437: start (41, 123) -> end (36, 1)
Bot 48 10435 15564: start (69, 16) -> end (103, 11)
Bot 49 5286 1951: start (35, 1) -> end (12, 139)
Bot 50 7946 3574: start (52, 94) -> end (23, 101)
Bot 51 11184 10876: start (74, 10) -> end (72, 4)
Bot 52 9609 7210: start (63, 96) -> end (47, 113)
Bot 53 4935 8109: start (32, 103) -> end (53, 106)
Bot 54 2561 3631: start (16, 145) -> end (24, 7)
Bot 55 14440 11087: start (95, 95) -> end (73, 64)
Bot 56 4119 16540: start (27, 42) -> end (109, 81)
Bot 57 17295 4068: start (114, 81) -> end (26, 142)
Bot 58 13155 1338: start (87, 18) -> end (8, 130)
Bot 59 2346 13246: start (15, 81) -> end (87, 109)
Bot 60 16414 378: start (108, 106) -> end (2, 76)
Bot 61 1502 9957: start (9, 143) -> end (65, 142)
Bot 62 2689 8934: start (17, 122) -> end (59, 25)
Bot 63 9743 11806: start (64, 79) -> end (78, 28)
Bot 64 1741 3150: start (11, 80) -> end (20, 130)
Bot 65 14382 15333: start (95, 37) -> end (101, 82)
Bot 66 2348 11341: start (15, 83) -> end (75, 16)
Bot 67 14155 7161: start (93, 112) -> end (47, 64)
Bot 68 11774 1786: start (77, 147) -> end (11, 125)
Bot 69 8038 9070: start (53, 35) -> end (60, 10)
Bot 70 8613 9037: start (57, 6) -> end (59, 128)
Bot 71 143 4409: start (0, 143) -> end (29, 30)
Bot 72 7535 7715: start (49, 136) -> end (51, 14)
Bot 73 6871 780: start (45, 76) -> end (5, 25)
Bot 74 1124 5425: start (7, 67) -> end (35, 140)
Bot 75 16519 3593: start (109, 60) -> end (23, 120)
Bot 76 1718 15285: start (11, 57) -> end (101, 34)
Bot 77 14551 9737: start (96, 55) -> end (64, 73)
Bot 78 9028 12875: start (59, 119) -> end (85, 40)
Bot 79 16214 5748: start (107, 57) -> end (38, 10)
Bot 80 10565 8039: start (69, 146) -> end (53, 36)
Bot 81 282 10154: start (1, 131) -> end (67, 37)
Bot 82 16490 12867: start (109, 31) -> end (85, 32)
Bot 83 12054 11994: start (79, 125) -> end (79, 65)
Bot 84 1761 8615: start (11, 100) -> end (57, 8)
Bot 85 7599 15958: start (50, 49) -> end (105, 103)
Bot 86 5602 11346: start (37, 15) -> end (75, 21)
Bot 87 14719 14378: start (97, 72) -> end (95, 33)
Bot 88 12201 4447: start (80, 121) -> end (29, 68)
Bot 89 11383 13885: start (75, 58) -> end (91, 144)
Bot 90 369 13475: start (2, 67) -> end (89, 36)
Bot 91 6548 14118: start (43, 55) -> end (93, 75)
Bot 92 6268 833: start (41, 77) -> end (5, 78)
Bot 93 8683 13173: start (57, 76) -> end (87, 36)
Bot 94 5600 4352: start (37, 13) -> end (28, 124)
Bot 95 378 1550: start (2, 76) -> end (10, 40)
Bot 96 15691 1356: start (103, 138) -> end (8, 148)
Bot 97 2296 173: start (15, 31) -> end (1, 22)
Bot 98 15834 9617: start (104, 130) -> end (63, 104)
Bot 99 10248 3614: start (67, 131) -> end (23, 141)
Bot 100 15044 12357: start (99, 95) -> end (81, 126)
Bot 101 10119 2519: start (67, 2) -> end (16, 103)
Bot 102 15034 4489: start (99, 85) -> end (29, 110)
Bot 103 3259 4531: start (21, 88) -> end (30, 1)
Bot 104 5598 6508: start (37, 11) -> end (43, 15)
Bot 105 11986 13896: start (79, 57) -> end (92, 4)
Bot 106 16118 17181: start (106, 112) -> end (113, 118)
Bot 107 1425 17278: start (9, 66) -> end (114, 64)
Bot 108 15161 10190: start (100, 61) -> end (67, 73)
Bot 109 14459 2642: start (95, 114) -> end (17, 75)
Bot 110 15816 8511: start (104, 112) -> end (56, 55)
Bot 111 3643 11986: start (24, 19) -> end (79, 57)
Bot 112 4782 13889: start (31, 101) -> end (91, 148)
Bot 113 2886 7776: start (19, 17) -> end (51, 75)
Bot 114 11295 17079: start (74, 121) -> end (113, 16)
Bot 115 10993 3788: start (72, 121) -> end (25, 13)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-7-799324880.txt" --disjoint --hlsolver ICBS
Solved by all base runs: False
instance results ******* {'instance': './detailed-output/inst-7-799324880.param', 'status': 'ok', 'score': -9999, 'results': {'base': {'runs': [{'seed': 799324880, 'status': 'solverTimeOut', 'SRTime': 0, 'solverTime': 30}]}, 'favoured': {'runs': [{'seed': 799324880, 'status': 'sat', 'SRTime': 0, 'solverTime': 13.397}]}}}
{'totalTime': 75.21833491325378, 'genResults': {'instance': 'gen-inst-7.param', 'status': 'sat', 'seed': 799324880, 'SRTime': 0, 'solverTime': 1.3409149646759033}, 'instanceResults': {'instance': './detailed-output/inst-7-799324880.param', 'status': 'ok', 'score': -9999, 'results': {'base': {'runs': [{'seed': 799324880, 'status': 'solverTimeOut', 'SRTime': 0, 'solverTime': 30}]}, 'favoured': {'runs': [{'seed': 799324880, 'status': 'sat', 'SRTime': 0, 'solverTime': 13.397}]}}}, 'status': 'ok', 'score': -9999}
-9999 75.22
