language Essence 1.3

letting bot_end be
        [4965, 5281, 1790, 1123, 914, 1645, 6058, 3647, 98, 4696, 1243, 2198, 1371, 4482, 5170, 854, 3618, 4677, 3602;
             int(1..19)]
letting bot_start be
        [2677, 1290, 6022, 981, 2338, 4373, 1551, 3979, 4982, 4647, 2448, 998, 207, 563, 313, 5034, 5337, 2125, 5070;
             int(1..19)]
letting bots be 19
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 1
letting n_shelves_col be 55
letting n_shelves_row be 17
letting shelf_col_size be 2
letting shelf_row_size be 1
