2026-01-08 17:21:28: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 80 1 1113505286 dummy -g_n_bots 14 -g_n_shelves_col 4 -g_n_shelves_row 13
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfSimple30'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'solverMinTime': 1, 'totalTimeLimit': 30, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'totalTimeLimit': 30, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}}}


2026-01-08 17:21:28: Creating generator instance: ./detailed-output/gen-inst-80.param
2026-01-08 17:21:28: minion ./detailed-output/gen-inst-80.minion -solsout ./detailed-output/gen-inst-80.solution -randomseed 1113505286 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 17:21:28: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-80.aux -out-solution ./detailed-output/gen-inst-80.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-80.solution
2026-01-08 17:21:28: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-80.param --eprime-solution=./detailed-output/gen-inst-80.solution.eprime-param --essence-solution ./detailed-output/gen-inst-80.solution.param


2026-01-08 17:21:28: 
Generator results: genInstance=gen-inst-80, genStatus=sat, genSRTime=0, genSolverTime=0.03479480743408203


2026-01-08 17:21:28: Solving ./detailed-output/inst-80-1113505286.param...
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-80-1113505286.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-80-1113505286-sat-mapf.out -t 30 -e at_parallel_soc_all
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 180 164: start (11, 4) -> end (10, 4)
Bot 1 248 151: start (15, 8) -> end (9, 7)
Bot 2 456 160: start (28, 8) -> end (10, 0)
Bot 3 106 443: start (6, 10) -> end (27, 11)
Bot 4 278 452: start (17, 6) -> end (28, 4)
Bot 5 256 399: start (16, 0) -> end (24, 15)
Bot 6 116 216: start (7, 4) -> end (13, 8)
Bot 7 457 413: start (28, 9) -> end (25, 13)
Bot 8 127 100: start (7, 15) -> end (6, 4)
Bot 9 184 415: start (11, 8) -> end (25, 15)
Bot 10 160 30: start (10, 0) -> end (1, 14)
Bot 11 436 274: start (27, 4) -> end (17, 2)
Bot 12 135 238: start (8, 7) -> end (14, 14)
Bot 13 310 21: start (19, 6) -> end (1, 5)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-80-1113505286.txt" --disjoint --hlsolver ICBS
Solved by all base runs: False
instance results ******* {'instance': './detailed-output/inst-80-1113505286.param', 'status': 'ok', 'score': -9999, 'results': {'base': {'runs': [{'seed': 1113505286, 'status': 'solverTimeOut', 'SRTime': 0, 'solverTime': 30}]}, 'favoured': {'runs': [{'seed': 1113505286, 'status': 'sat', 'SRTime': 0, 'solverTime': 6.007}]}}}
{'totalTime': 66.38138818740845, 'genResults': {'instance': 'gen-inst-80.param', 'status': 'sat', 'seed': 1113505286, 'SRTime': 0, 'solverTime': 0.03479480743408203}, 'instanceResults': {'instance': './detailed-output/inst-80-1113505286.param', 'status': 'ok', 'score': -9999, 'results': {'base': {'runs': [{'seed': 1113505286, 'status': 'solverTimeOut', 'SRTime': 0, 'solverTime': 30}]}, 'favoured': {'runs': [{'seed': 1113505286, 'status': 'sat', 'SRTime': 0, 'solverTime': 6.007}]}}}, 'status': 'ok', 'score': -9999}
-9999 66.38
