language Essence 1.3

letting bot_end be
        [260, 269, 348, 191, 339, 280, 3, 73, 372, 141, 4, 334, 217, 344, 355, 148, 359, 102, 113, 271, 397, 84, 111,
         392, 378, 275, 291, 415, 379;
             int(1..29)]
letting bot_start be
        [84, 419, 425, 287, 421, 27, 383, 258, 113, 402, 6, 432, 370, 355, 75, 3, 382, 34, 105, 192, 19, 52, 152, 321,
         351, 420, 42, 173, 238;
             int(1..29)]
letting bots be 29
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 1
letting n_shelves_col be 11
letting n_shelves_row be 4
letting shelf_col_size be 2
letting shelf_row_size be 1
