2026-01-08 21:04:52: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 76 1 396479326 dummy -g_n_bots 29 -g_n_shelves_col 11 -g_n_shelves_row 4
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfSimple30Reverse'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'solverMinTime': 1, 'totalTimeLimit': 30, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'totalTimeLimit': 30, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}}}


2026-01-08 21:04:52: Creating generator instance: ./detailed-output/gen-inst-76.param
2026-01-08 21:04:52: minion ./detailed-output/gen-inst-76.minion -solsout ./detailed-output/gen-inst-76.solution -randomseed 396479326 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 21:04:52: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-76.aux -out-solution ./detailed-output/gen-inst-76.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-76.solution
2026-01-08 21:04:52: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-76.param --eprime-solution=./detailed-output/gen-inst-76.solution.eprime-param --essence-solution ./detailed-output/gen-inst-76.solution.param


2026-01-08 21:04:52: 
Generator results: genInstance=gen-inst-76, genStatus=sat, genSRTime=0, genSolverTime=0.3521537780761719


2026-01-08 21:04:52: Solving ./detailed-output/inst-76-396479326.param...
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 84 260: start (2, 10) -> end (7, 1)
Bot 1 402 141: start (10, 32) -> end (3, 30)
Bot 2 6 4: start (0, 6) -> end (0, 4)
Bot 3 432 334: start (11, 25) -> end (9, 1)
Bot 4 370 217: start (10, 0) -> end (5, 32)
Bot 5 355 344: start (9, 22) -> end (9, 11)
Bot 6 75 355: start (2, 1) -> end (9, 22)
Bot 7 3 148: start (0, 3) -> end (4, 0)
Bot 8 382 359: start (10, 12) -> end (9, 26)
Bot 9 34 102: start (0, 34) -> end (2, 28)
Bot 10 105 113: start (2, 31) -> end (3, 2)
Bot 11 419 269: start (11, 12) -> end (7, 10)
Bot 12 192 271: start (5, 7) -> end (7, 12)
Bot 13 19 397: start (0, 19) -> end (10, 27)
Bot 14 52 84: start (1, 15) -> end (2, 10)
Bot 15 152 111: start (4, 4) -> end (3, 0)
Bot 16 321 392: start (8, 25) -> end (10, 22)
Bot 17 351 378: start (9, 18) -> end (10, 8)
Bot 18 420 275: start (11, 13) -> end (7, 16)
Bot 19 42 291: start (1, 5) -> end (7, 32)
Bot 20 173 415: start (4, 25) -> end (11, 8)
Bot 21 238 379: start (6, 16) -> end (10, 9)
Bot 22 425 348: start (11, 18) -> end (9, 15)
Bot 23 287 191: start (7, 28) -> end (5, 6)
Bot 24 421 339: start (11, 14) -> end (9, 6)
Bot 25 27 280: start (0, 27) -> end (7, 21)
Bot 26 383 3: start (10, 13) -> end (0, 3)
Bot 27 258 73: start (6, 36) -> end (1, 36)
Bot 28 113 372: start (3, 2) -> end (10, 2)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-76-396479326.txt" --disjoint --hlsolver ICBS
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-76-396479326.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-76-396479326-sat-mapf.out -t 30 -e at_parallel_soc_all
Solved by all base runs: True
instance results ******* {'instance': './detailed-output/inst-76-396479326.param', 'status': 'ok', 'score': -0.12714045886961386, 'results': {'base': {'runs': [{'seed': 396479326, 'status': 'sat', 'SRTime': 0, 'solverTime': 2.272}]}, 'favoured': {'runs': [{'seed': 396479326, 'status': 'sat', 'SRTime': 0, 'solverTime': 17.87}]}}}
{'totalTime': 21.073477506637573, 'genResults': {'instance': 'gen-inst-76.param', 'status': 'sat', 'seed': 396479326, 'SRTime': 0, 'solverTime': 0.3521537780761719}, 'instanceResults': {'instance': './detailed-output/inst-76-396479326.param', 'status': 'ok', 'score': -0.12714045886961386, 'results': {'base': {'runs': [{'seed': 396479326, 'status': 'sat', 'SRTime': 0, 'solverTime': 2.272}]}, 'favoured': {'runs': [{'seed': 396479326, 'status': 'sat', 'SRTime': 0, 'solverTime': 17.87}]}}}, 'status': 'ok', 'score': -0.12714045886961386}
-0.12714045886961386 21.07
