language Essence 1.3

letting bot_end be
        [5872, 1856, 6454, 2671, 9257, 4301, 7726, 5027, 6663, 1657, 1815, 4829, 8892, 9559, 8284, 6089, 6227, 5507,
         2724, 5579, 4486, 2283, 3804, 5017, 6963, 2649, 8672, 3408, 7975, 3544, 8591, 9646, 7779, 5585, 5276;
             int(1..35)]
letting bot_start be
        [8899, 1441, 5930, 2560, 4746, 3511, 4425, 8685, 9439, 5231, 2328, 5714, 8096, 2918, 7537, 1824, 2092, 7814,
         6985, 9468, 5239, 5496, 7932, 3050, 1539, 1142, 3807, 3895, 8181, 8885, 8657, 8647, 2436, 1082, 7823;
             int(1..35)]
letting bots be 35
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 1
letting n_shelves_col be 34
letting n_shelves_row be 46
letting shelf_col_size be 2
letting shelf_row_size be 1
