2026-01-08 15:42:01: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 15 1 1361714622 dummy -g_n_bots 35 -g_n_shelves_col 34 -g_n_shelves_row 46
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfSimple'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'solverMinTime': 1, 'totalTimeLimit': 5, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'totalTimeLimit': 5, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}}}


2026-01-08 15:42:01: Creating generator instance: ./detailed-output/gen-inst-15.param
2026-01-08 15:42:01: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-15.param --eprime-param=./detailed-output/gen-inst-15.eprime-param
2026-01-08 15:42:02: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-15.eprime-param -out-aux ./detailed-output/gen-inst-15.aux -out-minion ./detailed-output/gen-inst-15.minion -save-symbols -timelimit 60 -S0 -no-bound-vars
2026-01-08 15:42:04: minion ./detailed-output/gen-inst-15.minion -solsout ./detailed-output/gen-inst-15.solution -randomseed 1361714622 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 15:42:04: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-15.aux -out-solution ./detailed-output/gen-inst-15.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-15.solution
2026-01-08 15:42:04: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-15.param --eprime-solution=./detailed-output/gen-inst-15.solution.eprime-param --essence-solution ./detailed-output/gen-inst-15.solution.param


2026-01-08 15:42:04: 
Generator results: genInstance=gen-inst-15, genStatus=sat, genSRTime=2.095655918121338, genSolverTime=0.1428377628326416


2026-01-08 15:42:04: Solving ./detailed-output/inst-15-1361714622.param...
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 8899 5872: start (83, 101) -> end (55, 42)
Bot 1 5231 1657: start (49, 37) -> end (15, 67)
Bot 2 2328 1815: start (21, 102) -> end (17, 13)
Bot 3 5714 4829: start (53, 96) -> end (45, 59)
Bot 4 8096 8892: start (76, 40) -> end (83, 94)
Bot 5 2918 9559: start (27, 56) -> end (90, 19)
Bot 6 7537 8284: start (71, 11) -> end (78, 16)
Bot 7 1824 6089: start (17, 22) -> end (57, 47)
Bot 8 2092 6227: start (19, 78) -> end (58, 79)
Bot 9 7814 5507: start (73, 76) -> end (51, 101)
Bot 10 6985 2724: start (65, 95) -> end (25, 74)
Bot 11 1441 1856: start (13, 63) -> end (17, 54)
Bot 12 9468 5579: start (89, 34) -> end (52, 67)
Bot 13 5239 4486: start (49, 45) -> end (42, 34)
Bot 14 5496 2283: start (51, 90) -> end (21, 57)
Bot 15 7932 3804: start (74, 88) -> end (35, 94)
Bot 16 3050 5017: start (28, 82) -> end (47, 35)
Bot 17 1539 6963: start (14, 55) -> end (65, 73)
Bot 18 1142 2649: start (10, 82) -> end (24, 105)
Bot 19 3807 8672: start (35, 97) -> end (81, 86)
Bot 20 3895 3408: start (36, 79) -> end (32, 16)
Bot 21 8181 7975: start (77, 19) -> end (75, 25)
Bot 22 5930 6454: start (55, 100) -> end (60, 94)
Bot 23 8885 3544: start (83, 87) -> end (33, 46)
Bot 24 8657 8591: start (81, 71) -> end (81, 5)
Bot 25 8647 9646: start (81, 61) -> end (91, 0)
Bot 26 2436 7779: start (22, 104) -> end (73, 41)
Bot 27 1082 5585: start (10, 22) -> end (52, 73)
Bot 28 7823 5276: start (73, 85) -> end (49, 82)
Bot 29 2560 2671: start (24, 16) -> end (25, 21)
Bot 30 4746 9257: start (44, 82) -> end (87, 35)
Bot 31 3511 4301: start (33, 13) -> end (40, 61)
Bot 32 4425 7726: start (41, 79) -> end (72, 94)
Bot 33 8685 5027: start (81, 99) -> end (47, 45)
Bot 34 9439 6663: start (89, 5) -> end (62, 91)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-15-1361714622.txt" --disjoint --hlsolver ICBS
True
instance results ******* {'instance': './detailed-output/inst-15-1361714622.param', 'status': 'ok', 'score': -12.439024390243903, 'results': {'base': {'runs': [{'seed': 1361714622, 'status': 'sat', 'SRTime': 0, 'solverTime': 1.53}]}, 'favoured': {'runs': [{'seed': 1361714622, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.123}]}}}
{'totalTime': 6.860952377319336, 'genResults': {'instance': 'gen-inst-15.param', 'status': 'sat', 'seed': 1361714622, 'SRTime': 2.095655918121338, 'solverTime': 0.1428377628326416}, 'instanceResults': {'instance': './detailed-output/inst-15-1361714622.param', 'status': 'ok', 'score': -12.439024390243903, 'results': {'base': {'runs': [{'seed': 1361714622, 'status': 'sat', 'SRTime': 0, 'solverTime': 1.53}]}, 'favoured': {'runs': [{'seed': 1361714622, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.123}]}}}, 'status': 'ok', 'score': -12.439024390243903}
-12.439024390243903 6.86
