2026-01-08 16:34:07: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 62 1 488424375 dummy -g_n_bots 18 -g_n_shelves_col 1 -g_n_shelves_row 29 -g_percent_min_distance 58
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/basic/basic.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfBasic'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'solverMinTime': 1, 'totalTimeLimit': 5, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'totalTimeLimit': 5, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}}}


2026-01-08 16:34:07: Creating generator instance: ./detailed-output/gen-inst-62.param
2026-01-08 16:34:07: minion ./detailed-output/gen-inst-62.minion -solsout ./detailed-output/gen-inst-62.solution -randomseed 488424375 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 16:34:08: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-62.aux -out-solution ./detailed-output/gen-inst-62.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-62.solution
2026-01-08 16:34:08: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-62.param --eprime-solution=./detailed-output/gen-inst-62.solution.eprime-param --essence-solution ./detailed-output/gen-inst-62.solution.param


2026-01-08 16:34:08: 
Generator results: genInstance=gen-inst-62, genStatus=sat, genSRTime=0, genSolverTime=0.42716312408447266


2026-01-08 16:34:08: Solving ./detailed-output/inst-62-488424375.param...
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-62-488424375.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-62-488424375-sat-mapf.out -t 5 -e at_parallel_soc_all
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 89 379: start (12, 5) -> end (54, 1)
Bot 1 6 260: start (0, 6) -> end (37, 1)
Bot 2 13 253: start (1, 6) -> end (36, 1)
Bot 3 418 71: start (59, 5) -> end (10, 1)
Bot 4 407 136: start (58, 1) -> end (19, 3)
Bot 5 410 107: start (58, 4) -> end (15, 2)
Bot 6 411 149: start (58, 5) -> end (21, 2)
Bot 7 427 188: start (61, 0) -> end (26, 6)
Bot 8 417 148: start (59, 4) -> end (21, 1)
Bot 9 145 393: start (20, 5) -> end (56, 1)
Bot 10 99 420: start (14, 1) -> end (60, 0)
Bot 11 368 6: start (52, 4) -> end (0, 6)
Bot 12 416 126: start (59, 3) -> end (18, 0)
Bot 13 275 3: start (39, 2) -> end (0, 3)
Bot 14 291 9: start (41, 4) -> end (1, 2)
Bot 15 391 60: start (55, 6) -> end (8, 4)
Bot 16 96 391: start (13, 5) -> end (55, 6)
Bot 17 183 433: start (26, 1) -> end (61, 6)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-62-488424375.txt" --disjoint --hlsolver ICBS
Solved by all base runs: True
instance results ******* {'instance': './detailed-output/inst-62-488424375.param', 'status': 'ok', 'score': -30.0, 'results': {'base': {'runs': [{'seed': 488424375, 'status': 'sat', 'SRTime': 0, 'solverTime': 1.5}]}, 'favoured': {'runs': [{'seed': 488424375, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.05}]}}}
{'totalTime': 2.5831289291381836, 'genResults': {'instance': 'gen-inst-62.param', 'status': 'sat', 'seed': 488424375, 'SRTime': 0, 'solverTime': 0.42716312408447266}, 'instanceResults': {'instance': './detailed-output/inst-62-488424375.param', 'status': 'ok', 'score': -30.0, 'results': {'base': {'runs': [{'seed': 488424375, 'status': 'sat', 'SRTime': 0, 'solverTime': 1.5}]}, 'favoured': {'runs': [{'seed': 488424375, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.05}]}}}, 'status': 'ok', 'score': -30.0}
-30.0 2.58
