language Essence 1.3

letting bot_end be
        [862, 863, 813, 831, 754, 797, 821, 814, 796, 30, 21, 49, 846, 781, 848, 836, 845, 849, 17, 850, 817, 847, 31,
         15, 29, 13, 816, 9, 815, 6, 861, 859, 832;
             int(1..33)]
letting bot_start be
        [7, 65, 18, 6, 15, 32, 14, 16, 1, 833, 861, 846, 64, 0, 24, 29, 50, 28, 782, 111, 62, 2, 849, 855, 853, 820, 10,
         816, 5, 862, 81, 4, 9;
             int(1..33)]
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 1
letting n_shelves_col be 4
letting n_shelves_row be 25
letting shelf_col_size be 2
letting shelf_row_size be 1
