language Essence 1.3

letting bot_end be
        [6090, 613, 2508, 3767, 3903, 4597, 4624, 5041, 4913, 4056, 52, 3591, 5381, 2050, 65, 3151, 2589, 3522, 4989;
             int(1..19)]
letting bot_start be
        [1217, 6064, 6148, 6099, 1640, 5822, 95, 6248, 5353, 1286, 57, 545, 1527, 276, 764, 2204, 4649, 4494, 2215;
             int(1..19)]
letting bots be 19
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 1
letting n_shelves_col be 55
letting n_shelves_row be 17
letting shelf_col_size be 2
letting shelf_row_size be 1
