2026-01-08 17:39:26: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 63 1 488424375 dummy -g_n_bots 21 -g_n_shelves_col 1 -g_n_shelves_row 24 -g_percent_min_distance 51
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/basic/basic.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfBasic30'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'solverMinTime': 1, 'totalTimeLimit': 30, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'totalTimeLimit': 30, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}}}


2026-01-08 17:39:26: Creating generator instance: ./detailed-output/gen-inst-63.param
2026-01-08 17:39:26: minion ./detailed-output/gen-inst-63.minion -solsout ./detailed-output/gen-inst-63.solution -randomseed 488424375 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 17:39:27: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-63.aux -out-solution ./detailed-output/gen-inst-63.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-63.solution
2026-01-08 17:39:27: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-63.param --eprime-solution=./detailed-output/gen-inst-63.solution.eprime-param --essence-solution ./detailed-output/gen-inst-63.solution.param


2026-01-08 17:39:27: 
Generator results: genInstance=gen-inst-63, genStatus=sat, genSRTime=0, genSolverTime=0.4951636791229248


2026-01-08 17:39:27: Solving ./detailed-output/inst-63-488424375.param...
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-63-488424375.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-63-488424375-sat-mapf.out -t 30 -e at_parallel_soc_all
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 182 5: start (26, 0) -> end (0, 5)
Bot 1 236 29: start (33, 5) -> end (4, 1)
Bot 2 200 7: start (28, 4) -> end (1, 0)
Bot 3 257 13: start (36, 5) -> end (1, 6)
Bot 4 317 18: start (45, 2) -> end (2, 4)
Bot 5 132 343: start (18, 6) -> end (49, 0)
Bot 6 90 280: start (12, 6) -> end (40, 0)
Bot 7 126 347: start (18, 0) -> end (49, 4)
Bot 8 22 256: start (3, 1) -> end (36, 4)
Bot 9 158 344: start (22, 4) -> end (49, 1)
Bot 10 303 95: start (43, 2) -> end (13, 4)
Bot 11 74 305: start (10, 4) -> end (43, 4)
Bot 12 360 19: start (51, 3) -> end (2, 5)
Bot 13 335 155: start (47, 6) -> end (22, 1)
Bot 14 167 360: start (23, 6) -> end (51, 3)
Bot 15 207 6: start (29, 4) -> end (0, 6)
Bot 16 308 8: start (44, 0) -> end (1, 1)
Bot 17 348 137: start (49, 5) -> end (19, 4)
Bot 18 231 9: start (33, 0) -> end (1, 2)
Bot 19 244 34: start (34, 6) -> end (4, 6)
Bot 20 80 354: start (11, 3) -> end (50, 4)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-63-488424375.txt" --disjoint --hlsolver ICBS
Solved by all base runs: False
instance results ******* {'instance': './detailed-output/inst-63-488424375.param', 'status': 'ok', 'score': -9999, 'results': {'base': {'runs': [{'seed': 488424375, 'status': 'solverTimeOut', 'SRTime': 0, 'solverTime': 45.38}]}, 'favoured': {'runs': [{'seed': 488424375, 'status': 'sat', 'SRTime': 0, 'solverTime': 5.059}]}}}
{'totalTime': 51.53455305099487, 'genResults': {'instance': 'gen-inst-63.param', 'status': 'sat', 'seed': 488424375, 'SRTime': 0, 'solverTime': 0.4951636791229248}, 'instanceResults': {'instance': './detailed-output/inst-63-488424375.param', 'status': 'ok', 'score': -9999, 'results': {'base': {'runs': [{'seed': 488424375, 'status': 'solverTimeOut', 'SRTime': 0, 'solverTime': 45.38}]}, 'favoured': {'runs': [{'seed': 488424375, 'status': 'sat', 'SRTime': 0, 'solverTime': 5.059}]}}}, 'status': 'ok', 'score': -9999}
-9999 51.53
