language Essence 1.3

letting bot_end be
        [74, 222, 122, 203, 148, 204, 46, 29, 210, 107, 208, 81, 6, 220, 25, 85, 20, 1, 11, 228, 37, 221, 92, 190, 193,
         180, 183, 179;
             int(1..28)]
letting bot_start be
        [147, 107, 214, 28, 19, 100, 116, 227, 83, 247, 1, 110, 246, 88, 209, 82, 213, 104, 190, 10, 35, 34, 145, 144,
         99, 185, 206, 78;
             int(1..28)]
letting bots be 28
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 1
letting n_shelves_col be 7
letting n_shelves_row be 3
letting shelf_col_size be 2
letting shelf_row_size be 1
