2026-01-08 20:48:46: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 56 1 1361714622 dummy -g_n_bots 18 -g_n_shelves_col 3 -g_n_shelves_row 13
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfSimple30Reverse'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'solverMinTime': 1, 'totalTimeLimit': 30, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'totalTimeLimit': 30, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}}}


2026-01-08 20:48:46: Creating generator instance: ./detailed-output/gen-inst-56.param
2026-01-08 20:48:46: minion ./detailed-output/gen-inst-56.minion -solsout ./detailed-output/gen-inst-56.solution -randomseed 1361714622 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 20:48:46: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-56.aux -out-solution ./detailed-output/gen-inst-56.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-56.solution
2026-01-08 20:48:46: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-56.param --eprime-solution=./detailed-output/gen-inst-56.solution.eprime-param --essence-solution ./detailed-output/gen-inst-56.solution.param


2026-01-08 20:48:46: 
Generator results: genInstance=gen-inst-56, genStatus=sat, genSRTime=0, genSolverTime=0.15460824966430664


2026-01-08 20:48:46: Solving ./detailed-output/inst-56-1361714622.param...
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 227 299: start (17, 6) -> end (23, 0)
Bot 1 361 182: start (27, 10) -> end (14, 0)
Bot 2 200 313: start (15, 5) -> end (24, 1)
Bot 3 89 367: start (6, 11) -> end (28, 3)
Bot 4 219 331: start (16, 11) -> end (25, 6)
Bot 5 310 330: start (23, 11) -> end (25, 5)
Bot 6 111 41: start (8, 7) -> end (3, 2)
Bot 7 69 225: start (5, 4) -> end (17, 4)
Bot 8 336 71: start (25, 11) -> end (5, 6)
Bot 9 246 354: start (18, 12) -> end (27, 3)
Bot 10 98 267: start (7, 7) -> end (20, 7)
Bot 11 181 362: start (13, 12) -> end (27, 11)
Bot 12 154 200: start (11, 11) -> end (15, 5)
Bot 13 247 304: start (19, 0) -> end (23, 5)
Bot 14 134 116: start (10, 4) -> end (8, 12)
Bot 15 359 43: start (27, 8) -> end (3, 4)
Bot 16 169 145: start (13, 0) -> end (11, 2)
Bot 17 332 149: start (25, 7) -> end (11, 6)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-56-1361714622.txt" --disjoint --hlsolver ICBS
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-56-1361714622.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-56-1361714622-sat-mapf.out -t 30 -e at_parallel_soc_all
Solved by all base runs: True
instance results ******* {'instance': './detailed-output/inst-56-1361714622.param', 'status': 'ok', 'score': -0.6273657289002557, 'results': {'base': {'runs': [{'seed': 1361714622, 'status': 'sat', 'SRTime': 0, 'solverTime': 2.453}]}, 'favoured': {'runs': [{'seed': 1361714622, 'status': 'sat', 'SRTime': 0, 'solverTime': 3.91}]}}}
{'totalTime': 7.106338262557983, 'genResults': {'instance': 'gen-inst-56.param', 'status': 'sat', 'seed': 1361714622, 'SRTime': 0, 'solverTime': 0.15460824966430664}, 'instanceResults': {'instance': './detailed-output/inst-56-1361714622.param', 'status': 'ok', 'score': -0.6273657289002557, 'results': {'base': {'runs': [{'seed': 1361714622, 'status': 'sat', 'SRTime': 0, 'solverTime': 2.453}]}, 'favoured': {'runs': [{'seed': 1361714622, 'status': 'sat', 'SRTime': 0, 'solverTime': 3.91}]}}}, 'status': 'ok', 'score': -0.6273657289002557}
-0.6273657289002557 7.11
