2026-01-08 16:33:40: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 62 1 342872648 dummy -g_n_bots 18 -g_n_shelves_col 1 -g_n_shelves_row 29 -g_percent_min_distance 58
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/basic/basic.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfBasic'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'solverMinTime': 1, 'totalTimeLimit': 5, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'totalTimeLimit': 5, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}}}


2026-01-08 16:33:40: Creating generator instance: ./detailed-output/gen-inst-62.param
2026-01-08 16:33:40: minion ./detailed-output/gen-inst-62.minion -solsout ./detailed-output/gen-inst-62.solution -randomseed 342872648 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 16:33:44: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-62.aux -out-solution ./detailed-output/gen-inst-62.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-62.solution
2026-01-08 16:33:44: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-62.param --eprime-solution=./detailed-output/gen-inst-62.solution.eprime-param --essence-solution ./detailed-output/gen-inst-62.solution.param


2026-01-08 16:33:44: 
Generator results: genInstance=gen-inst-62, genStatus=sat, genSRTime=0, genSolverTime=3.5839884281158447


2026-01-08 16:33:44: Solving ./detailed-output/inst-62-342872648.param...
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-62-342872648.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-62-342872648-sat-mapf.out -t 5 -e at_parallel_soc_all
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 131 422: start (18, 5) -> end (60, 2)
Bot 1 136 399: start (19, 3) -> end (57, 0)
Bot 2 391 110: start (55, 6) -> end (15, 5)
Bot 3 160 430: start (22, 6) -> end (61, 3)
Bot 4 56 405: start (8, 0) -> end (57, 6)
Bot 5 182 433: start (26, 0) -> end (61, 6)
Bot 6 188 428: start (26, 6) -> end (61, 1)
Bot 7 351 5: start (50, 1) -> end (0, 5)
Bot 8 104 368: start (14, 6) -> end (52, 4)
Bot 9 70 411: start (10, 0) -> end (58, 5)
Bot 10 416 28: start (59, 3) -> end (4, 0)
Bot 11 397 22: start (56, 5) -> end (3, 1)
Bot 12 251 7: start (35, 6) -> end (1, 0)
Bot 13 2 300: start (0, 2) -> end (42, 6)
Bot 14 301 47: start (43, 0) -> end (6, 5)
Bot 15 355 71: start (50, 5) -> end (10, 1)
Bot 16 154 429: start (22, 0) -> end (61, 2)
Bot 17 392 34: start (56, 0) -> end (4, 6)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-62-342872648.txt" --disjoint --hlsolver ICBS
Solved by all base runs: False
instance results ******* {'instance': './detailed-output/inst-62-342872648.param', 'status': 'ok', 'score': -9999, 'results': {'base': {'runs': [{'seed': 342872648, 'status': 'solverTimeOut', 'SRTime': 0, 'solverTime': 6.14}]}, 'favoured': {'runs': [{'seed': 342872648, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.051}]}}}
{'totalTime': 10.364630699157715, 'genResults': {'instance': 'gen-inst-62.param', 'status': 'sat', 'seed': 342872648, 'SRTime': 0, 'solverTime': 3.5839884281158447}, 'instanceResults': {'instance': './detailed-output/inst-62-342872648.param', 'status': 'ok', 'score': -9999, 'results': {'base': {'runs': [{'seed': 342872648, 'status': 'solverTimeOut', 'SRTime': 0, 'solverTime': 6.14}]}, 'favoured': {'runs': [{'seed': 342872648, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.051}]}}}, 'status': 'ok', 'score': -9999}
-9999 10.36
