2026-01-12 16:27:52: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 71 1 488424375 dummy -g_n_bots 17 -g_corridor_size 2 -g_n_shelves_col 1 -g_n_shelves_row 32 -g_percent_min_distance 58
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/corridor/corridor.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/corridor'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'solverMinTime': 1, 'totalTimeLimit': 5, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'totalTimeLimit': 5, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}}}


2026-01-12 16:27:52: Creating generator instance: ./detailed-output/gen-inst-71.param
2026-01-12 16:27:52: minion ./detailed-output/gen-inst-71.minion -solsout ./detailed-output/gen-inst-71.solution -randomseed 488424375 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-12 16:27:53: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-71.aux -out-solution ./detailed-output/gen-inst-71.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-71.solution
2026-01-12 16:27:53: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-71.param --eprime-solution=./detailed-output/gen-inst-71.solution.eprime-param --essence-solution ./detailed-output/gen-inst-71.solution.param


2026-01-12 16:27:53: 
Generator results: genInstance=gen-inst-71, genStatus=sat, genSRTime=0, genSolverTime=0.031899213790893555


2026-01-12 16:27:53: Solving ./detailed-output/inst-71-488424375.param...
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-71-488424375.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-71-488424375-sat-mapf.out -t 5 -e at_parallel_soc_all
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 164 708: start (20, 4) -> end (88, 4)
Bot 1 743 251: start (92, 7) -> end (31, 3)
Bot 2 751 198: start (93, 7) -> end (24, 6)
Bot 3 758 276: start (94, 6) -> end (34, 4)
Bot 4 782 249: start (97, 6) -> end (31, 1)
Bot 5 16 606: start (2, 0) -> end (75, 6)
Bot 6 48 750: start (6, 0) -> end (93, 6)
Bot 7 68 650: start (8, 4) -> end (81, 2)
Bot 8 769 11: start (96, 1) -> end (1, 3)
Bot 9 455 1: start (56, 7) -> end (0, 1)
Bot 10 537 86: start (67, 1) -> end (10, 6)
Bot 11 176 765: start (22, 0) -> end (95, 5)
Bot 12 721 181: start (90, 1) -> end (22, 5)
Bot 13 313 781: start (39, 1) -> end (97, 5)
Bot 14 177 724: start (22, 1) -> end (90, 4)
Bot 15 338 799: start (42, 2) -> end (99, 7)
Bot 16 773 131: start (96, 5) -> end (16, 3)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-71-488424375.txt" --disjoint --hlsolver ICBS
Solved by all base runs: True
instance results ******* {'instance': './detailed-output/inst-71-488424375.param', 'status': 'ok', 'score': -14.32558139534884, 'results': {'base': {'runs': [{'seed': 488424375, 'status': 'sat', 'SRTime': 0, 'solverTime': 3.08}]}, 'favoured': {'runs': [{'seed': 488424375, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.215}]}}}
{'totalTime': 4.168867588043213, 'genResults': {'instance': 'gen-inst-71.param', 'status': 'sat', 'seed': 488424375, 'SRTime': 0, 'solverTime': 0.031899213790893555}, 'instanceResults': {'instance': './detailed-output/inst-71-488424375.param', 'status': 'ok', 'score': -14.32558139534884, 'results': {'base': {'runs': [{'seed': 488424375, 'status': 'sat', 'SRTime': 0, 'solverTime': 3.08}]}, 'favoured': {'runs': [{'seed': 488424375, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.215}]}}}, 'status': 'ok', 'score': -14.32558139534884}
-14.32558139534884 4.17
