language Essence 1.3

letting bot_end be
        [384, 765, 217, 240, 578, 656, 846, 238, 320, 836, 586, 884, 387, 509, 808, 139, 338, 866, 503, 369, 400, 943,
         303, 252, 304, 507, 52, 157, 137, 25, 584, 145, 936, 458, 624, 300, 647, 541, 232, 46, 770, 12, 922, 446, 328,
         482;
             int(1..46)]
letting bot_start be
        [179, 893, 905, 898, 57, 816, 550, 241, 857, 14, 920, 756, 159, 8, 817, 80, 73, 225, 409, 40, 324, 684, 662,
         748, 897, 271, 90, 369, 574, 677, 681, 742, 408, 597, 7, 529, 157, 302, 9, 464, 381, 326, 734, 217, 755, 17;
             int(1..46)]
letting bots be 46
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 1
letting n_shelves_col be 13
letting n_shelves_row be 9
letting shelf_col_size be 2
letting shelf_row_size be 1
