2026-01-08 17:01:36: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 40 1 396479326 dummy -g_n_bots 46 -g_n_shelves_col 13 -g_n_shelves_row 9
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfSimple30'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'solverMinTime': 1, 'totalTimeLimit': 30, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'totalTimeLimit': 30, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}}}


2026-01-08 17:01:36: Creating generator instance: ./detailed-output/gen-inst-40.param
2026-01-08 17:01:36: minion ./detailed-output/gen-inst-40.minion -solsout ./detailed-output/gen-inst-40.solution -randomseed 396479326 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 17:01:40: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-40.aux -out-solution ./detailed-output/gen-inst-40.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-40.solution
2026-01-08 17:01:40: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-40.param --eprime-solution=./detailed-output/gen-inst-40.solution.eprime-param --essence-solution ./detailed-output/gen-inst-40.solution.param


2026-01-08 17:01:40: 
Generator results: genInstance=gen-inst-40, genStatus=sat, genSRTime=0, genSolverTime=3.726301908493042


2026-01-08 17:01:40: Solving ./detailed-output/inst-40-396479326.param...
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-40-396479326.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-40-396479326-sat-mapf.out -t 30 -e at_parallel_soc_all
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 179 384: start (4, 7) -> end (8, 40)
Bot 1 14 836: start (0, 14) -> end (19, 19)
Bot 2 920 586: start (21, 17) -> end (13, 27)
Bot 3 756 884: start (17, 25) -> end (20, 24)
Bot 4 159 387: start (3, 30) -> end (9, 0)
Bot 5 8 509: start (0, 8) -> end (11, 36)
Bot 6 817 808: start (19, 0) -> end (18, 34)
Bot 7 80 139: start (1, 37) -> end (3, 10)
Bot 8 73 338: start (1, 30) -> end (7, 37)
Bot 9 225 866: start (5, 10) -> end (20, 6)
Bot 10 409 503: start (9, 22) -> end (11, 30)
Bot 11 893 765: start (20, 33) -> end (17, 34)
Bot 12 40 369: start (0, 40) -> end (8, 25)
Bot 13 324 400: start (7, 23) -> end (9, 13)
Bot 14 684 943: start (15, 39) -> end (21, 40)
Bot 15 662 303: start (15, 17) -> end (7, 2)
Bot 16 748 252: start (17, 17) -> end (5, 37)
Bot 17 897 304: start (20, 37) -> end (7, 3)
Bot 18 271 507: start (6, 13) -> end (11, 34)
Bot 19 90 52: start (2, 4) -> end (1, 9)
Bot 20 369 157: start (8, 25) -> end (3, 28)
Bot 21 574 137: start (13, 15) -> end (3, 8)
Bot 22 905 217: start (21, 2) -> end (5, 2)
Bot 23 677 25: start (15, 32) -> end (0, 25)
Bot 24 681 584: start (15, 36) -> end (13, 25)
Bot 25 742 145: start (17, 11) -> end (3, 16)
Bot 26 408 936: start (9, 21) -> end (21, 33)
Bot 27 597 458: start (13, 38) -> end (10, 28)
Bot 28 7 624: start (0, 7) -> end (14, 22)
Bot 29 529 300: start (12, 13) -> end (6, 42)
Bot 30 157 647: start (3, 28) -> end (15, 2)
Bot 31 302 541: start (7, 1) -> end (12, 25)
Bot 32 9 232: start (0, 9) -> end (5, 17)
Bot 33 898 240: start (20, 38) -> end (5, 25)
Bot 34 464 46: start (10, 34) -> end (1, 3)
Bot 35 381 770: start (8, 37) -> end (17, 39)
Bot 36 326 12: start (7, 25) -> end (0, 12)
Bot 37 734 922: start (17, 3) -> end (21, 19)
Bot 38 217 446: start (5, 2) -> end (10, 16)
Bot 39 755 328: start (17, 24) -> end (7, 27)
Bot 40 17 482: start (0, 17) -> end (11, 9)
Bot 41 57 578: start (1, 14) -> end (13, 19)
Bot 42 816 656: start (18, 42) -> end (15, 11)
Bot 43 550 846: start (12, 34) -> end (19, 29)
Bot 44 241 238: start (5, 26) -> end (5, 23)
Bot 45 857 320: start (19, 40) -> end (7, 19)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-40-396479326.txt" --disjoint --hlsolver ICBS
Solved by all base runs: False
instance results ******* {'instance': './detailed-output/inst-40-396479326.param', 'status': 'ok', 'score': -9999, 'results': {'base': {'runs': [{'seed': 396479326, 'status': 'solverTimeOut', 'SRTime': 0, 'solverTime': 30}]}, 'favoured': {'runs': [{'seed': 396479326, 'status': 'sat', 'SRTime': 0, 'solverTime': 8.02}]}}}
{'totalTime': 72.0331289768219, 'genResults': {'instance': 'gen-inst-40.param', 'status': 'sat', 'seed': 396479326, 'SRTime': 0, 'solverTime': 3.726301908493042}, 'instanceResults': {'instance': './detailed-output/inst-40-396479326.param', 'status': 'ok', 'score': -9999, 'results': {'base': {'runs': [{'seed': 396479326, 'status': 'solverTimeOut', 'SRTime': 0, 'solverTime': 30}]}, 'favoured': {'runs': [{'seed': 396479326, 'status': 'sat', 'SRTime': 0, 'solverTime': 8.02}]}}}, 'status': 'ok', 'score': -9999}
-9999 72.03
