language Essence 1.3

letting bot_end be
        [23, 467, 35, 190, 513, 432, 423, 129, 110, 191, 277, 34, 312, 498, 73, 419, 491, 207, 261, 0, 293, 416, 429,
         405, 183, 256, 122, 213;
             int(1..28)]
letting bot_start be
        [510, 60, 132, 420, 285, 179, 486, 407, 200, 363, 191, 312, 9, 368, 480, 11, 508, 513, 279, 291, 451, 297, 75,
         414, 433, 128, 133, 199;
             int(1..28)]
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 1
letting n_shelves_col be 11
letting n_shelves_row be 5
letting shelf_col_size be 2
letting shelf_row_size be 1
