2026-01-08 20:50:49: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 65 1 344749774 dummy -g_n_bots 28 -g_n_shelves_col 11 -g_n_shelves_row 5 -g_percent_min_distance 21
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/basic/basic.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfBasic30Reverse'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'solverMinTime': 1, 'totalTimeLimit': 30, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'totalTimeLimit': 30, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}}}


2026-01-08 20:50:49: Creating generator instance: ./detailed-output/gen-inst-65.param
2026-01-08 20:50:49: minion ./detailed-output/gen-inst-65.minion -solsout ./detailed-output/gen-inst-65.solution -randomseed 344749774 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 20:50:51: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-65.aux -out-solution ./detailed-output/gen-inst-65.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-65.solution
2026-01-08 20:50:51: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-65.param --eprime-solution=./detailed-output/gen-inst-65.solution.eprime-param --essence-solution ./detailed-output/gen-inst-65.solution.param


2026-01-08 20:50:51: 
Generator results: genInstance=gen-inst-65, genStatus=sat, genSRTime=0, genSolverTime=1.9352858066558838


2026-01-08 20:50:51: Solving ./detailed-output/inst-65-344749774.param...
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 510 23: start (13, 29) -> end (0, 23)
Bot 1 363 191: start (9, 30) -> end (5, 6)
Bot 2 191 277: start (5, 6) -> end (7, 18)
Bot 3 312 34: start (8, 16) -> end (0, 34)
Bot 4 9 312: start (0, 9) -> end (8, 16)
Bot 5 368 498: start (9, 35) -> end (13, 17)
Bot 6 480 73: start (12, 36) -> end (1, 36)
Bot 7 11 419: start (0, 11) -> end (11, 12)
Bot 8 508 491: start (13, 27) -> end (13, 10)
Bot 9 513 207: start (13, 32) -> end (5, 22)
Bot 10 279 261: start (7, 20) -> end (7, 2)
Bot 11 60 467: start (1, 23) -> end (12, 23)
Bot 12 291 0: start (7, 32) -> end (0, 0)
Bot 13 451 293: start (12, 7) -> end (7, 34)
Bot 14 297 416: start (8, 1) -> end (11, 9)
Bot 15 75 429: start (2, 1) -> end (11, 22)
Bot 16 414 405: start (11, 7) -> end (10, 35)
Bot 17 433 183: start (11, 26) -> end (4, 35)
Bot 18 128 256: start (3, 17) -> end (6, 34)
Bot 19 133 122: start (3, 22) -> end (3, 11)
Bot 20 199 213: start (5, 14) -> end (5, 28)
Bot 21 132 35: start (3, 21) -> end (0, 35)
Bot 22 420 190: start (11, 13) -> end (5, 5)
Bot 23 285 513: start (7, 26) -> end (13, 32)
Bot 24 179 432: start (4, 31) -> end (11, 25)
Bot 25 486 423: start (13, 5) -> end (11, 16)
Bot 26 407 129: start (11, 0) -> end (3, 18)
Bot 27 200 110: start (5, 15) -> end (2, 36)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-65-344749774.txt" --disjoint --hlsolver ICBS
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-65-344749774.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-65-344749774-sat-mapf.out -t 30 -e at_parallel_soc_all
Solved by all base runs: True
instance results ******* {'instance': './detailed-output/inst-65-344749774.param', 'status': 'ok', 'score': -2.188636363636363, 'results': {'base': {'runs': [{'seed': 344749774, 'status': 'sat', 'SRTime': 0, 'solverTime': 2.889}]}, 'favoured': {'runs': [{'seed': 344749774, 'status': 'sat', 'SRTime': 0, 'solverTime': 1.32}]}}}
{'totalTime': 6.7937633991241455, 'genResults': {'instance': 'gen-inst-65.param', 'status': 'sat', 'seed': 344749774, 'SRTime': 0, 'solverTime': 1.9352858066558838}, 'instanceResults': {'instance': './detailed-output/inst-65-344749774.param', 'status': 'ok', 'score': -2.188636363636363, 'results': {'base': {'runs': [{'seed': 344749774, 'status': 'sat', 'SRTime': 0, 'solverTime': 2.889}]}, 'favoured': {'runs': [{'seed': 344749774, 'status': 'sat', 'SRTime': 0, 'solverTime': 1.32}]}}}, 'status': 'ok', 'score': -2.188636363636363}
-2.188636363636363 6.79
