language Essence 1.3

letting bot_end be
        [62, 144, 65, 33, 170, 320, 231, 16, 174, 92, 158, 302, 278, 225, 316, 91, 285, 175, 348, 216, 51, 207, 276,
         277, 381, 17;
             int(1..26)]
letting bot_start be
        [118, 176, 217, 376, 269, 310, 223, 18, 272, 409, 375, 400, 257, 245, 199, 110, 190, 374, 445, 82, 138, 405,
         183, 381, 179, 435;
             int(1..26)]
letting bots be 26
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 1
letting n_shelves_col be 4
letting n_shelves_row be 12
letting shelf_col_size be 2
letting shelf_row_size be 1
