2026-01-12 16:29:43: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 71 1 1696394065 dummy -g_n_bots 17 -g_corridor_size 2 -g_n_shelves_col 1 -g_n_shelves_row 32 -g_percent_min_distance 58
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/corridor/corridor.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/corridor'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'solverMinTime': 1, 'totalTimeLimit': 5, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'totalTimeLimit': 5, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}}}


2026-01-12 16:29:43: Creating generator instance: ./detailed-output/gen-inst-71.param
2026-01-12 16:29:43: minion ./detailed-output/gen-inst-71.minion -solsout ./detailed-output/gen-inst-71.solution -randomseed 1696394065 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-12 16:29:45: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-71.aux -out-solution ./detailed-output/gen-inst-71.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-71.solution
2026-01-12 16:29:45: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-71.param --eprime-solution=./detailed-output/gen-inst-71.solution.eprime-param --essence-solution ./detailed-output/gen-inst-71.solution.param


2026-01-12 16:29:46: 
Generator results: genInstance=gen-inst-71, genStatus=sat, genSRTime=0, genSolverTime=2.2001612186431885


2026-01-12 16:29:46: Solving ./detailed-output/inst-71-1696394065.param...
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-71-1696394065.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-71-1696394065-sat-mapf.out -t 5 -e at_parallel_soc_all
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 286 745: start (35, 6) -> end (93, 1)
Bot 1 623 79: start (77, 7) -> end (9, 7)
Bot 2 773 244: start (96, 5) -> end (30, 4)
Bot 3 457 15: start (57, 1) -> end (1, 7)
Bot 4 551 53: start (68, 7) -> end (6, 5)
Bot 5 669 16: start (83, 5) -> end (2, 0)
Bot 6 760 109: start (95, 0) -> end (13, 5)
Bot 7 178 779: start (22, 2) -> end (97, 3)
Bot 8 64 669: start (8, 0) -> end (83, 5)
Bot 9 717 105: start (89, 5) -> end (13, 1)
Bot 10 560 78: start (70, 0) -> end (9, 6)
Bot 11 203 797: start (25, 3) -> end (99, 5)
Bot 12 337 798: start (42, 1) -> end (99, 6)
Bot 13 76 565: start (9, 4) -> end (70, 5)
Bot 14 626 119: start (78, 2) -> end (14, 7)
Bot 15 359 792: start (44, 7) -> end (99, 0)
Bot 16 772 27: start (96, 4) -> end (3, 3)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-71-1696394065.txt" --disjoint --hlsolver ICBS
Solved by all base runs: True
instance results ******* {'instance': './detailed-output/inst-71-1696394065.param', 'status': 'ok', 'score': -14.067796610169493, 'results': {'base': {'runs': [{'seed': 1696394065, 'status': 'sat', 'SRTime': 0, 'solverTime': 2.49}]}, 'favoured': {'runs': [{'seed': 1696394065, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.177}]}}}
{'totalTime': 5.726949214935303, 'genResults': {'instance': 'gen-inst-71.param', 'status': 'sat', 'seed': 1696394065, 'SRTime': 0, 'solverTime': 2.2001612186431885}, 'instanceResults': {'instance': './detailed-output/inst-71-1696394065.param', 'status': 'ok', 'score': -14.067796610169493, 'results': {'base': {'runs': [{'seed': 1696394065, 'status': 'sat', 'SRTime': 0, 'solverTime': 2.49}]}, 'favoured': {'runs': [{'seed': 1696394065, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.177}]}}}, 'status': 'ok', 'score': -14.067796610169493}
-14.067796610169493 5.73
