2026-01-08 16:31:54: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 62 1 444441003 dummy -g_n_bots 18 -g_n_shelves_col 1 -g_n_shelves_row 29 -g_percent_min_distance 58
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/basic/basic.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfBasic'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'solverMinTime': 1, 'totalTimeLimit': 5, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'totalTimeLimit': 5, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}}}


2026-01-08 16:31:54: Creating generator instance: ./detailed-output/gen-inst-62.param
2026-01-08 16:31:54: minion ./detailed-output/gen-inst-62.minion -solsout ./detailed-output/gen-inst-62.solution -randomseed 444441003 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 16:31:54: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-62.aux -out-solution ./detailed-output/gen-inst-62.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-62.solution
2026-01-08 16:31:54: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-62.param --eprime-solution=./detailed-output/gen-inst-62.solution.eprime-param --essence-solution ./detailed-output/gen-inst-62.solution.param


2026-01-08 16:31:54: 
Generator results: genInstance=gen-inst-62, genStatus=sat, genSRTime=0, genSolverTime=0.32993292808532715


2026-01-08 16:31:54: Solving ./detailed-output/inst-62-444441003.param...
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-62-444441003.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-62-444441003-sat-mapf.out -t 5 -e at_parallel_soc_all
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 10 351: start (1, 3) -> end (50, 1)
Bot 1 0 244: start (0, 0) -> end (34, 6)
Bot 2 427 164: start (61, 0) -> end (23, 3)
Bot 3 62 322: start (8, 6) -> end (46, 0)
Bot 4 342 98: start (48, 6) -> end (14, 0)
Bot 5 280 40: start (40, 0) -> end (5, 5)
Bot 6 7 288: start (1, 0) -> end (41, 1)
Bot 7 385 55: start (55, 0) -> end (7, 6)
Bot 8 384 13: start (54, 6) -> end (1, 6)
Bot 9 405 124: start (57, 6) -> end (17, 5)
Bot 10 146 410: start (20, 6) -> end (58, 4)
Bot 11 9 405: start (1, 2) -> end (57, 6)
Bot 12 270 6: start (38, 4) -> end (0, 6)
Bot 13 125 406: start (17, 6) -> end (58, 0)
Bot 14 262 0: start (37, 3) -> end (0, 0)
Bot 15 11 383: start (1, 4) -> end (54, 5)
Bot 16 400 152: start (57, 1) -> end (21, 5)
Bot 17 118 350: start (16, 6) -> end (50, 0)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-62-444441003.txt" --disjoint --hlsolver ICBS
Solved by all base runs: True
instance results ******* {'instance': './detailed-output/inst-62-444441003.param', 'status': 'ok', 'score': -13.97590361445783, 'results': {'base': {'runs': [{'seed': 444441003, 'status': 'sat', 'SRTime': 0, 'solverTime': 2.32}]}, 'favoured': {'runs': [{'seed': 444441003, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.166}]}}}
{'totalTime': 3.6688392162323, 'genResults': {'instance': 'gen-inst-62.param', 'status': 'sat', 'seed': 444441003, 'SRTime': 0, 'solverTime': 0.32993292808532715}, 'instanceResults': {'instance': './detailed-output/inst-62-444441003.param', 'status': 'ok', 'score': -13.97590361445783, 'results': {'base': {'runs': [{'seed': 444441003, 'status': 'sat', 'SRTime': 0, 'solverTime': 2.32}]}, 'favoured': {'runs': [{'seed': 444441003, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.166}]}}}, 'status': 'ok', 'score': -13.97590361445783}
-13.97590361445783 3.67
