language Essence 1.3

letting bot_end be
        [155, 185, 56, 18, 76, 119, 140, 141, 153, 84, 149, 123, 1, 109, 32, 164, 62, 2, 96, 79, 107, 67, 152, 65, 158;
             int(1..25)]
letting bot_start be
        [37, 185, 187, 127, 186, 11, 169, 50, 177, 2, 190, 163, 33, 39, 1, 168, 15, 46, 84, 8, 23, 67, 141, 137, 79;
             int(1..25)]
letting bots be 25
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 1
letting n_shelves_col be 1
letting n_shelves_row be 12
letting shelf_col_size be 2
letting shelf_row_size be 1
