2026-01-08 17:01:02: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 29 1 396479326 dummy -g_n_bots 25 -g_n_shelves_col 1 -g_n_shelves_row 12
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfSimple30'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'solverMinTime': 1, 'totalTimeLimit': 30, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'totalTimeLimit': 30, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}}}


2026-01-08 17:01:02: Creating generator instance: ./detailed-output/gen-inst-29.param
2026-01-08 17:01:02: minion ./detailed-output/gen-inst-29.minion -solsout ./detailed-output/gen-inst-29.solution -randomseed 396479326 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 17:01:02: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-29.aux -out-solution ./detailed-output/gen-inst-29.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-29.solution
2026-01-08 17:01:02: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-29.param --eprime-solution=./detailed-output/gen-inst-29.solution.eprime-param --essence-solution ./detailed-output/gen-inst-29.solution.param


2026-01-08 17:01:02: 
Generator results: genInstance=gen-inst-29, genStatus=sat, genSRTime=0, genSolverTime=0.07451319694519043


2026-01-08 17:01:02: Solving ./detailed-output/inst-29-396479326.param...
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-29-396479326.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-29-396479326-sat-mapf.out -t 30 -e at_parallel_soc_all
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 37 155: start (5, 2) -> end (22, 1)
Bot 1 2 84: start (0, 2) -> end (12, 0)
Bot 2 190 149: start (27, 1) -> end (21, 2)
Bot 3 163 123: start (23, 2) -> end (17, 4)
Bot 4 33 1: start (4, 5) -> end (0, 1)
Bot 5 39 109: start (5, 4) -> end (15, 4)
Bot 6 1 32: start (0, 1) -> end (4, 4)
Bot 7 168 164: start (24, 0) -> end (23, 3)
Bot 8 15 62: start (2, 1) -> end (8, 6)
Bot 9 46 2: start (6, 4) -> end (0, 2)
Bot 10 84 96: start (12, 0) -> end (13, 5)
Bot 11 185 185: start (26, 3) -> end (26, 3)
Bot 12 8 79: start (1, 1) -> end (11, 2)
Bot 13 23 107: start (3, 2) -> end (15, 2)
Bot 14 67 67: start (9, 4) -> end (9, 4)
Bot 15 141 152: start (20, 1) -> end (21, 5)
Bot 16 137 65: start (19, 4) -> end (9, 2)
Bot 17 79 158: start (11, 2) -> end (22, 4)
Bot 18 187 56: start (26, 5) -> end (8, 0)
Bot 19 127 18: start (18, 1) -> end (2, 4)
Bot 20 186 76: start (26, 4) -> end (10, 6)
Bot 21 11 119: start (1, 4) -> end (17, 0)
Bot 22 169 140: start (24, 1) -> end (20, 0)
Bot 23 50 141: start (7, 1) -> end (20, 1)
Bot 24 177 153: start (25, 2) -> end (21, 6)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-29-396479326.txt" --disjoint --hlsolver ICBS
Solved by all base runs: False
instance results ******* {'instance': './detailed-output/inst-29-396479326.param', 'status': 'ok', 'score': -9999, 'results': {'base': {'runs': [{'seed': 396479326, 'status': 'solverTimeOut', 'SRTime': 0, 'solverTime': 30}]}, 'favoured': {'runs': [{'seed': 396479326, 'status': 'sat', 'SRTime': 0, 'solverTime': 14.626}]}}}
{'totalTime': 74.96474266052246, 'genResults': {'instance': 'gen-inst-29.param', 'status': 'sat', 'seed': 396479326, 'SRTime': 0, 'solverTime': 0.07451319694519043}, 'instanceResults': {'instance': './detailed-output/inst-29-396479326.param', 'status': 'ok', 'score': -9999, 'results': {'base': {'runs': [{'seed': 396479326, 'status': 'solverTimeOut', 'SRTime': 0, 'solverTime': 30}]}, 'favoured': {'runs': [{'seed': 396479326, 'status': 'sat', 'SRTime': 0, 'solverTime': 14.626}]}}}, 'status': 'ok', 'score': -9999}
-9999 74.96
