language Essence 1.3

letting bot_end be
        [1307, 498, 15, 765, 628, 1212, 358, 1247, 520, 397, 1083, 1395, 298, 392, 1331, 1022, 605, 1458, 839, 1332,
         230, 557, 1429, 829, 608, 1556, 500, 416, 328, 502, 999, 190, 86, 258, 227, 1199, 42, 1544, 756, 495;
             int(1..40)]
letting bot_start be
        [295, 1473, 1493, 1011, 1481, 95, 1346, 908, 398, 1414, 23, 1517, 1300, 1248, 263, 312, 14, 1347, 132, 120, 371,
         675, 67, 185, 1129, 1091, 1233, 1479, 447, 609, 915, 1116, 1123, 1224, 1193, 985, 12, 872, 259, 1030;
             int(1..40)]
letting bots be 40
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 1
letting n_shelves_col be 16
letting n_shelves_row be 13
letting shelf_col_size be 2
letting shelf_row_size be 1
