2026-01-08 17:01:12: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 36 1 396479326 dummy -g_n_bots 40 -g_n_shelves_col 16 -g_n_shelves_row 13
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfSimple30'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'solverMinTime': 1, 'totalTimeLimit': 30, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'totalTimeLimit': 30, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}}}


2026-01-08 17:01:12: Creating generator instance: ./detailed-output/gen-inst-36.param
2026-01-08 17:01:12: minion ./detailed-output/gen-inst-36.minion -solsout ./detailed-output/gen-inst-36.solution -randomseed 396479326 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 17:01:16: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-36.aux -out-solution ./detailed-output/gen-inst-36.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-36.solution
2026-01-08 17:01:16: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-36.param --eprime-solution=./detailed-output/gen-inst-36.solution.eprime-param --essence-solution ./detailed-output/gen-inst-36.solution.param


2026-01-08 17:01:16: 
Generator results: genInstance=gen-inst-36, genStatus=sat, genSRTime=0, genSolverTime=3.8404760360717773


2026-01-08 17:01:16: Solving ./detailed-output/inst-36-396479326.param...
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-36-396479326.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-36-396479326-sat-mapf.out -t 30 -e at_parallel_soc_all
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 295 1307: start (5, 35) -> end (25, 7)
Bot 1 1414 397: start (27, 10) -> end (7, 33)
Bot 2 23 1083: start (0, 23) -> end (20, 43)
Bot 3 1517 1395: start (29, 9) -> end (26, 43)
Bot 4 1300 298: start (25, 0) -> end (5, 38)
Bot 5 1248 392: start (24, 0) -> end (7, 28)
Bot 6 263 1331: start (5, 3) -> end (25, 31)
Bot 7 312 1022: start (6, 0) -> end (19, 34)
Bot 8 14 605: start (0, 14) -> end (11, 33)
Bot 9 1347 1458: start (25, 47) -> end (28, 2)
Bot 10 132 839: start (2, 28) -> end (16, 7)
Bot 11 1473 498: start (28, 17) -> end (9, 30)
Bot 12 120 1332: start (2, 16) -> end (25, 32)
Bot 13 371 230: start (7, 7) -> end (4, 22)
Bot 14 675 557: start (12, 51) -> end (10, 37)
Bot 15 67 1429: start (1, 15) -> end (27, 25)
Bot 16 185 829: start (3, 29) -> end (15, 49)
Bot 17 1129 608: start (21, 37) -> end (11, 36)
Bot 18 1091 1556: start (20, 51) -> end (29, 48)
Bot 19 1233 500: start (23, 37) -> end (9, 32)
Bot 20 1479 416: start (28, 23) -> end (8, 0)
Bot 21 447 328: start (8, 31) -> end (6, 16)
Bot 22 1493 15: start (28, 37) -> end (0, 15)
Bot 23 609 502: start (11, 37) -> end (9, 34)
Bot 24 915 999: start (17, 31) -> end (19, 11)
Bot 25 1116 190: start (21, 24) -> end (3, 34)
Bot 26 1123 86: start (21, 31) -> end (1, 34)
Bot 27 1224 258: start (23, 28) -> end (4, 50)
Bot 28 1193 227: start (22, 49) -> end (4, 19)
Bot 29 985 1199: start (18, 49) -> end (23, 3)
Bot 30 12 42: start (0, 12) -> end (0, 42)
Bot 31 872 1544: start (16, 40) -> end (29, 36)
Bot 32 259 756: start (4, 51) -> end (14, 28)
Bot 33 1011 765: start (19, 23) -> end (14, 37)
Bot 34 1030 495: start (19, 42) -> end (9, 27)
Bot 35 1481 628: start (28, 25) -> end (12, 4)
Bot 36 95 1212: start (1, 43) -> end (23, 16)
Bot 37 1346 358: start (25, 46) -> end (6, 46)
Bot 38 908 1247: start (17, 24) -> end (23, 51)
Bot 39 398 520: start (7, 34) -> end (10, 0)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-36-396479326.txt" --disjoint --hlsolver ICBS
Solved by all base runs: True
instance results ******* {'instance': './detailed-output/inst-36-396479326.param', 'status': 'ok', 'score': -4.481185860889395, 'results': {'base': {'runs': [{'seed': 396479326, 'status': 'sat', 'SRTime': 0, 'solverTime': 3.93}]}, 'favoured': {'runs': [{'seed': 396479326, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.877}]}}}
{'totalTime': 9.439631938934326, 'genResults': {'instance': 'gen-inst-36.param', 'status': 'sat', 'seed': 396479326, 'SRTime': 0, 'solverTime': 3.8404760360717773}, 'instanceResults': {'instance': './detailed-output/inst-36-396479326.param', 'status': 'ok', 'score': -4.481185860889395, 'results': {'base': {'runs': [{'seed': 396479326, 'status': 'sat', 'SRTime': 0, 'solverTime': 3.93}]}, 'favoured': {'runs': [{'seed': 396479326, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.877}]}}}, 'status': 'ok', 'score': -4.481185860889395}
-4.481185860889395 9.44
