2026-01-12 16:25:21: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 44 1 488424375 dummy -g_n_bots 20 -g_corridor_size 2 -g_n_shelves_col 2 -g_n_shelves_row 29 -g_percent_min_distance 49
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/corridor/corridor.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/corridor'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'solverMinTime': 1, 'totalTimeLimit': 5, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'totalTimeLimit': 5, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}}}


2026-01-12 16:25:21: Creating generator instance: ./detailed-output/gen-inst-44.param
2026-01-12 16:25:21: minion ./detailed-output/gen-inst-44.minion -solsout ./detailed-output/gen-inst-44.solution -randomseed 488424375 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-12 16:25:23: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-44.aux -out-solution ./detailed-output/gen-inst-44.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-44.solution
2026-01-12 16:25:23: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-44.param --eprime-solution=./detailed-output/gen-inst-44.solution.eprime-param --essence-solution ./detailed-output/gen-inst-44.solution.param


2026-01-12 16:25:23: 
Generator results: genInstance=gen-inst-44, genStatus=sat, genSRTime=0, genSolverTime=1.164210557937622


2026-01-12 16:25:23: Solving ./detailed-output/inst-44-488424375.param...
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-44-488424375.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-44-488424375-sat-mapf.out -t 5 -e at_parallel_soc_all
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 546 1081: start (45, 6) -> end (90, 1)
Bot 1 241 1055: start (20, 1) -> end (87, 11)
Bot 2 709 114: start (59, 1) -> end (9, 6)
Bot 3 600 83: start (50, 0) -> end (6, 11)
Bot 4 657 49: start (54, 9) -> end (4, 1)
Bot 5 640 93: start (53, 4) -> end (7, 9)
Bot 6 1045 503: start (87, 1) -> end (41, 11)
Bot 7 343 939: start (28, 7) -> end (78, 3)
Bot 8 270 1001: start (22, 6) -> end (83, 5)
Bot 9 378 912: start (31, 6) -> end (76, 0)
Bot 10 475 1073: start (39, 7) -> end (89, 5)
Bot 11 224 732: start (18, 8) -> end (61, 0)
Bot 12 1056 122: start (88, 0) -> end (10, 2)
Bot 13 524 1080: start (43, 8) -> end (90, 0)
Bot 14 503 1082: start (41, 11) -> end (90, 2)
Bot 15 621 7: start (51, 9) -> end (0, 7)
Bot 16 1046 444: start (87, 2) -> end (37, 0)
Bot 17 510 1070: start (42, 6) -> end (89, 2)
Bot 18 141 938: start (11, 9) -> end (78, 2)
Bot 19 978 204: start (81, 6) -> end (17, 0)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-44-488424375.txt" --disjoint --hlsolver ICBS
Solved by all base runs: True
instance results ******* {'instance': './detailed-output/inst-44-488424375.param', 'status': 'ok', 'score': -12.980769230769234, 'results': {'base': {'runs': [{'seed': 488424375, 'status': 'sat', 'SRTime': 0, 'solverTime': 2.7}]}, 'favoured': {'runs': [{'seed': 488424375, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.208}]}}}
{'totalTime': 4.769654750823975, 'genResults': {'instance': 'gen-inst-44.param', 'status': 'sat', 'seed': 488424375, 'SRTime': 0, 'solverTime': 1.164210557937622}, 'instanceResults': {'instance': './detailed-output/inst-44-488424375.param', 'status': 'ok', 'score': -12.980769230769234, 'results': {'base': {'runs': [{'seed': 488424375, 'status': 'sat', 'SRTime': 0, 'solverTime': 2.7}]}, 'favoured': {'runs': [{'seed': 488424375, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.208}]}}}, 'status': 'ok', 'score': -12.980769230769234}
-12.980769230769234 4.77
