2026-01-08 16:31:32: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 62 1 964224853 dummy -g_n_bots 18 -g_n_shelves_col 1 -g_n_shelves_row 29 -g_percent_min_distance 58
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/basic/basic.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfBasic'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'solverMinTime': 1, 'totalTimeLimit': 5, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'totalTimeLimit': 5, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}}}


2026-01-08 16:31:32: Creating generator instance: ./detailed-output/gen-inst-62.param
2026-01-08 16:31:32: minion ./detailed-output/gen-inst-62.minion -solsout ./detailed-output/gen-inst-62.solution -randomseed 964224853 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 16:31:32: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-62.aux -out-solution ./detailed-output/gen-inst-62.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-62.solution
2026-01-08 16:31:32: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-62.param --eprime-solution=./detailed-output/gen-inst-62.solution.eprime-param --essence-solution ./detailed-output/gen-inst-62.solution.param


2026-01-08 16:31:33: 
Generator results: genInstance=gen-inst-62, genStatus=sat, genSRTime=0, genSolverTime=0.05392813682556152


2026-01-08 16:31:33: Solving ./detailed-output/inst-62-964224853.param...
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-62-964224853.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-62-964224853-sat-mapf.out -t 5 -e at_parallel_soc_all
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 144 406: start (20, 4) -> end (58, 0)
Bot 1 120 407: start (17, 1) -> end (58, 1)
Bot 2 158 426: start (22, 4) -> end (60, 6)
Bot 3 426 162: start (60, 6) -> end (23, 1)
Bot 4 341 49: start (48, 5) -> end (7, 0)
Bot 5 82 415: start (11, 5) -> end (59, 2)
Bot 6 357 71: start (51, 0) -> end (10, 1)
Bot 7 393 78: start (56, 1) -> end (11, 1)
Bot 8 77 377: start (11, 0) -> end (53, 6)
Bot 9 47 411: start (6, 5) -> end (58, 5)
Bot 10 351 1: start (50, 1) -> end (0, 1)
Bot 11 119 432: start (17, 0) -> end (61, 5)
Bot 12 179 427: start (25, 4) -> end (61, 0)
Bot 13 148 431: start (21, 1) -> end (61, 4)
Bot 14 177 433: start (25, 2) -> end (61, 6)
Bot 15 125 371: start (17, 6) -> end (53, 0)
Bot 16 420 180: start (60, 0) -> end (25, 5)
Bot 17 92 356: start (13, 1) -> end (50, 6)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-62-964224853.txt" --disjoint --hlsolver ICBS
Solved by all base runs: True
instance results ******* {'instance': './detailed-output/inst-62-964224853.param', 'status': 'ok', 'score': -8.025210084033613, 'results': {'base': {'runs': [{'seed': 964224853, 'status': 'sat', 'SRTime': 0, 'solverTime': 3.82}]}, 'favoured': {'runs': [{'seed': 964224853, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.476}]}}}
{'totalTime': 5.199432849884033, 'genResults': {'instance': 'gen-inst-62.param', 'status': 'sat', 'seed': 964224853, 'SRTime': 0, 'solverTime': 0.05392813682556152}, 'instanceResults': {'instance': './detailed-output/inst-62-964224853.param', 'status': 'ok', 'score': -8.025210084033613, 'results': {'base': {'runs': [{'seed': 964224853, 'status': 'sat', 'SRTime': 0, 'solverTime': 3.82}]}, 'favoured': {'runs': [{'seed': 964224853, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.476}]}}}, 'status': 'ok', 'score': -8.025210084033613}
-8.025210084033613 5.2
