language Essence 1.3

letting bot_end be
        [223, 434, 21, 231, 237, 195, 39, 201, 575, 6, 44, 235, 86, 301, 431, 588, 469, 488, 589, 324, 446, 13;
             int(1..22)]
letting bot_start be
        [24, 236, 44, 567, 122, 482, 578, 279, 119, 476, 101, 313, 435, 434, 448, 60, 596, 222, 178, 579, 10, 504;
             int(1..22)]
letting bots be 22
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 1
letting n_shelves_col be 7
letting n_shelves_row be 10
letting shelf_col_size be 2
letting shelf_row_size be 1
