2026-01-12 16:30:55: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 6 1 444441003 dummy -g_n_bots 5 -g_corridor_size 6 -g_n_shelves_col 38 -g_n_shelves_row 26 -g_percent_min_distance 80
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/corridor/corridor.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/corridorReverse'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'solverMinTime': 1, 'totalTimeLimit': 5, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'totalTimeLimit': 5, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}}}


2026-01-12 16:30:55: Creating generator instance: ./detailed-output/gen-inst-6.param
2026-01-12 16:30:55: minion ./detailed-output/gen-inst-6.minion -solsout ./detailed-output/gen-inst-6.solution -randomseed 444441003 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-12 16:31:00: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-6.aux -out-solution ./detailed-output/gen-inst-6.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-6.solution
2026-01-12 16:31:00: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-6.param --eprime-solution=./detailed-output/gen-inst-6.solution.eprime-param --essence-solution ./detailed-output/gen-inst-6.solution.param


2026-01-12 16:31:00: 
Generator results: genInstance=gen-inst-6, genStatus=sat, genSRTime=0, genSolverTime=4.094572305679321


2026-01-12 16:31:00: Solving ./detailed-output/inst-6-444441003.param...
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 1228 52725: start (3, 304) -> end (171, 57)
Bot 1 17570 52353: start (57, 14) -> end (169, 301)
Bot 2 54136 2165: start (175, 236) -> end (7, 9)
Bot 3 12930 50524: start (41, 302) -> end (164, 12)
Bot 4 11369 48054: start (36, 281) -> end (156, 6)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-6-444441003.txt" --disjoint --hlsolver ICBS
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-6-444441003.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-6-444441003-sat-mapf.out -t 5 -e at_parallel_soc_all
Solved by all base runs: True
instance results ******* {'instance': './detailed-output/inst-6-444441003.param', 'status': 'ok', 'score': -46.71999999999999, 'results': {'base': {'runs': [{'seed': 444441003, 'status': 'sat', 'SRTime': 0, 'solverTime': 4.672}]}, 'favoured': {'runs': [{'seed': 444441003, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.1}]}}}
{'totalTime': 11.909142017364502, 'genResults': {'instance': 'gen-inst-6.param', 'status': 'sat', 'seed': 444441003, 'SRTime': 0, 'solverTime': 4.094572305679321}, 'instanceResults': {'instance': './detailed-output/inst-6-444441003.param', 'status': 'ok', 'score': -46.71999999999999, 'results': {'base': {'runs': [{'seed': 444441003, 'status': 'sat', 'SRTime': 0, 'solverTime': 4.672}]}, 'favoured': {'runs': [{'seed': 444441003, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.1}]}}}, 'status': 'ok', 'score': -46.71999999999999}
-46.71999999999999 11.91
