2026-01-08 15:45:48: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 19 1 396479326 dummy -g_n_bots 19 -g_n_shelves_col 55 -g_n_shelves_row 17
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfSimple'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'solverMinTime': 1, 'totalTimeLimit': 5, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'totalTimeLimit': 5, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}}}


2026-01-08 15:45:48: Creating generator instance: ./detailed-output/gen-inst-19.param
2026-01-08 15:45:48: minion ./detailed-output/gen-inst-19.minion -solsout ./detailed-output/gen-inst-19.solution -randomseed 396479326 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 15:45:53: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-19.aux -out-solution ./detailed-output/gen-inst-19.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-19.solution
2026-01-08 15:45:53: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-19.param --eprime-solution=./detailed-output/gen-inst-19.solution.eprime-param --essence-solution ./detailed-output/gen-inst-19.solution.param


2026-01-08 15:45:53: 
Generator results: genInstance=gen-inst-19, genStatus=sat, genSRTime=0, genSolverTime=4.7029314041137695


2026-01-08 15:45:53: Solving ./detailed-output/inst-19-396479326.param...
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-19-396479326.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-19-396479326-sat-mapf.out -t 5 -e at_parallel_soc_all
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 1217 6090: start (7, 34) -> end (36, 6)
Bot 1 1286 4056: start (7, 103) -> end (24, 0)
Bot 2 57 52: start (0, 57) -> end (0, 52)
Bot 3 545 3591: start (3, 38) -> end (21, 42)
Bot 4 1527 5381: start (9, 6) -> end (31, 142)
Bot 5 276 2050: start (1, 107) -> end (12, 22)
Bot 6 764 65: start (4, 88) -> end (0, 65)
Bot 7 2204 3151: start (13, 7) -> end (18, 109)
Bot 8 4649 2589: start (27, 86) -> end (15, 54)
Bot 9 4494 3522: start (26, 100) -> end (20, 142)
Bot 10 2215 4989: start (13, 18) -> end (29, 88)
Bot 11 6064 613: start (35, 149) -> end (3, 106)
Bot 12 6148 2508: start (36, 64) -> end (14, 142)
Bot 13 6099 3767: start (36, 15) -> end (22, 49)
Bot 14 1640 3903: start (9, 119) -> end (23, 16)
Bot 15 5822 4597: start (34, 76) -> end (27, 34)
Bot 16 95 4624: start (0, 95) -> end (27, 61)
Bot 17 6248 5041: start (36, 164) -> end (29, 140)
Bot 18 5353 4913: start (31, 114) -> end (29, 12)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-19-396479326.txt" --disjoint --hlsolver ICBS
False
instance results ******* {'instance': './detailed-output/inst-19-396479326.param', 'status': 'ok', 'score': -9999, 'results': {'base': {'runs': [{'seed': 396479326, 'status': 'solverTimeOut', 'SRTime': 0, 'solverTime': 5}]}, 'favoured': {'runs': [{'seed': 396479326, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.068}]}}}
{'totalTime': 15.172542572021484, 'genResults': {'instance': 'gen-inst-19.param', 'status': 'sat', 'seed': 396479326, 'SRTime': 0, 'solverTime': 4.7029314041137695}, 'instanceResults': {'instance': './detailed-output/inst-19-396479326.param', 'status': 'ok', 'score': -9999, 'results': {'base': {'runs': [{'seed': 396479326, 'status': 'solverTimeOut', 'SRTime': 0, 'solverTime': 5}]}, 'favoured': {'runs': [{'seed': 396479326, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.068}]}}}, 'status': 'ok', 'score': -9999}
-9999 15.17
