language Essence 1.3

letting bot_end be
        [39, 550, 1061, 47, 302, 754, 797, 1072, 796, 205, 41, 36, 429, 670, 456, 923, 462, 577, 249, 425, 729, 196;
             int(1..22)]
letting bot_start be
        [465, 261, 90, 1040, 217, 459, 297, 363, 47, 839, 196, 476, 976, 960, 293, 654, 243, 992, 734, 849, 1058, 583;
             int(1..22)]
letting bots be 22
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 1
letting n_shelves_col be 9
letting n_shelves_row be 16
letting shelf_col_size be 2
letting shelf_row_size be 1
