2026-01-08 16:34:04: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 50 1 1557483814 dummy -g_n_bots 22 -g_n_shelves_col 9 -g_n_shelves_row 16
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfSimpleReverse'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'solverMinTime': 1, 'totalTimeLimit': 5, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'totalTimeLimit': 5, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}}}


2026-01-08 16:34:04: Creating generator instance: ./detailed-output/gen-inst-50.param
2026-01-08 16:34:04: minion ./detailed-output/gen-inst-50.minion -solsout ./detailed-output/gen-inst-50.solution -randomseed 1557483814 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 16:34:05: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-50.aux -out-solution ./detailed-output/gen-inst-50.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-50.solution
2026-01-08 16:34:05: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-50.param --eprime-solution=./detailed-output/gen-inst-50.solution.eprime-param --essence-solution ./detailed-output/gen-inst-50.solution.param


2026-01-08 16:34:05: 
Generator results: genInstance=gen-inst-50, genStatus=sat, genSRTime=0, genSolverTime=1.5086767673492432


2026-01-08 16:34:05: Solving ./detailed-output/inst-50-1557483814.param...
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 465 39: start (15, 0) -> end (1, 8)
Bot 1 839 205: start (27, 2) -> end (6, 19)
Bot 2 196 41: start (6, 10) -> end (1, 10)
Bot 3 476 36: start (15, 11) -> end (1, 5)
Bot 4 976 429: start (31, 15) -> end (13, 26)
Bot 5 960 670: start (30, 30) -> end (21, 19)
Bot 6 293 456: start (9, 14) -> end (14, 22)
Bot 7 654 923: start (21, 3) -> end (29, 24)
Bot 8 243 462: start (7, 26) -> end (14, 28)
Bot 9 992 577: start (32, 0) -> end (18, 19)
Bot 10 734 249: start (23, 21) -> end (8, 1)
Bot 11 261 550: start (8, 13) -> end (17, 23)
Bot 12 849 425: start (27, 12) -> end (13, 22)
Bot 13 1058 729: start (34, 4) -> end (23, 16)
Bot 14 583 196: start (18, 25) -> end (6, 10)
Bot 15 90 1061: start (2, 28) -> end (34, 7)
Bot 16 1040 47: start (33, 17) -> end (1, 16)
Bot 17 217 302: start (7, 0) -> end (9, 23)
Bot 18 459 754: start (14, 25) -> end (24, 10)
Bot 19 297 797: start (9, 18) -> end (25, 22)
Bot 20 363 1072: start (11, 22) -> end (34, 18)
Bot 21 47 796: start (1, 16) -> end (25, 21)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-50-1557483814.txt" --disjoint --hlsolver ICBS
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-50-1557483814.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-50-1557483814-sat-mapf.out -t 5 -e at_parallel_soc_all
Solved by all base runs: True
instance results ******* {'instance': './detailed-output/inst-50-1557483814.param', 'status': 'ok', 'score': -1.0633027522935778, 'results': {'base': {'runs': [{'seed': 1557483814, 'status': 'sat', 'SRTime': 0, 'solverTime': 2.318}]}, 'favoured': {'runs': [{'seed': 1557483814, 'status': 'sat', 'SRTime': 0, 'solverTime': 2.18}]}}}
{'totalTime': 6.6896116733551025, 'genResults': {'instance': 'gen-inst-50.param', 'status': 'sat', 'seed': 1557483814, 'SRTime': 0, 'solverTime': 1.5086767673492432}, 'instanceResults': {'instance': './detailed-output/inst-50-1557483814.param', 'status': 'ok', 'score': -1.0633027522935778, 'results': {'base': {'runs': [{'seed': 1557483814, 'status': 'sat', 'SRTime': 0, 'solverTime': 2.318}]}, 'favoured': {'runs': [{'seed': 1557483814, 'status': 'sat', 'SRTime': 0, 'solverTime': 2.18}]}}}, 'status': 'ok', 'score': -1.0633027522935778}
-1.0633027522935778 6.69
