2026-01-08 16:33:00: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 72 1 1696394065 dummy -g_n_bots 12 -g_n_shelves_col 4 -g_n_shelves_row 32 -g_percent_min_distance 75
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/basic/basic.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfBasic'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'solverMinTime': 1, 'totalTimeLimit': 5, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'totalTimeLimit': 5, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}}}


2026-01-08 16:33:00: Creating generator instance: ./detailed-output/gen-inst-72.param
2026-01-08 16:33:00: minion ./detailed-output/gen-inst-72.minion -solsout ./detailed-output/gen-inst-72.solution -randomseed 1696394065 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 16:33:01: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-72.aux -out-solution ./detailed-output/gen-inst-72.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-72.solution
2026-01-08 16:33:01: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-72.param --eprime-solution=./detailed-output/gen-inst-72.solution.eprime-param --essence-solution ./detailed-output/gen-inst-72.solution.param


2026-01-08 16:33:01: 
Generator results: genInstance=gen-inst-72, genStatus=sat, genSRTime=0, genSolverTime=0.5373570919036865


2026-01-08 16:33:01: Solving ./detailed-output/inst-72-1696394065.param...
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-72-1696394065.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-72-1696394065-sat-mapf.out -t 5 -e at_parallel_soc_all
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 976 89: start (61, 0) -> end (5, 9)
Bot 1 142 1009: start (8, 14) -> end (63, 1)
Bot 2 1017 96: start (63, 9) -> end (6, 0)
Bot 3 106 1044: start (6, 10) -> end (65, 4)
Bot 4 1069 114: start (66, 13) -> end (7, 2)
Bot 5 46 1043: start (2, 14) -> end (65, 3)
Bot 6 154 1057: start (9, 10) -> end (66, 1)
Bot 7 103 1052: start (6, 7) -> end (65, 12)
Bot 8 1051 19: start (65, 11) -> end (1, 3)
Bot 9 847 33: start (52, 15) -> end (2, 1)
Bot 10 1052 129: start (65, 12) -> end (8, 1)
Bot 11 874 16: start (54, 10) -> end (1, 0)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-72-1696394065.txt" --disjoint --hlsolver ICBS
Solved by all base runs: True
instance results ******* {'instance': './detailed-output/inst-72-1696394065.param', 'status': 'ok', 'score': -11.707317073170731, 'results': {'base': {'runs': [{'seed': 1696394065, 'status': 'sat', 'SRTime': 0, 'solverTime': 1.44}]}, 'favoured': {'runs': [{'seed': 1696394065, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.123}]}}}
{'totalTime': 2.738142251968384, 'genResults': {'instance': 'gen-inst-72.param', 'status': 'sat', 'seed': 1696394065, 'SRTime': 0, 'solverTime': 0.5373570919036865}, 'instanceResults': {'instance': './detailed-output/inst-72-1696394065.param', 'status': 'ok', 'score': -11.707317073170731, 'results': {'base': {'runs': [{'seed': 1696394065, 'status': 'sat', 'SRTime': 0, 'solverTime': 1.44}]}, 'favoured': {'runs': [{'seed': 1696394065, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.123}]}}}, 'status': 'ok', 'score': -11.707317073170731}
-11.707317073170731 2.74
