2026-01-08 16:35:32: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 67 1 1557483814 dummy -g_n_bots 22 -g_n_shelves_col 7 -g_n_shelves_row 10
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfSimpleReverse'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'solverMinTime': 1, 'totalTimeLimit': 5, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'totalTimeLimit': 5, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}}}


2026-01-08 16:35:32: Creating generator instance: ./detailed-output/gen-inst-67.param
2026-01-08 16:35:32: minion ./detailed-output/gen-inst-67.minion -solsout ./detailed-output/gen-inst-67.solution -randomseed 1557483814 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 16:35:33: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-67.aux -out-solution ./detailed-output/gen-inst-67.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-67.solution
2026-01-08 16:35:33: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-67.param --eprime-solution=./detailed-output/gen-inst-67.solution.eprime-param --essence-solution ./detailed-output/gen-inst-67.solution.param


2026-01-08 16:35:33: 
Generator results: genInstance=gen-inst-67, genStatus=sat, genSRTime=0, genSolverTime=0.2032451629638672


2026-01-08 16:35:33: Solving ./detailed-output/inst-67-1557483814.param...
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 439 395: start (17, 14) -> end (15, 20)
Bot 1 195 25: start (7, 20) -> end (1, 0)
Bot 2 25 543: start (1, 0) -> end (21, 18)
Bot 3 237 428: start (9, 12) -> end (17, 3)
Bot 4 451 576: start (18, 1) -> end (23, 1)
Bot 5 373 427: start (14, 23) -> end (17, 2)
Bot 6 341 38: start (13, 16) -> end (1, 13)
Bot 7 525 536: start (21, 0) -> end (21, 11)
Bot 8 516 22: start (20, 16) -> end (0, 22)
Bot 9 157 19: start (6, 7) -> end (0, 19)
Bot 10 351 231: start (14, 1) -> end (9, 6)
Bot 11 250 569: start (10, 0) -> end (22, 19)
Bot 12 131 360: start (5, 6) -> end (14, 10)
Bot 13 533 245: start (21, 8) -> end (9, 20)
Bot 14 380 248: start (15, 5) -> end (9, 23)
Bot 15 140 444: start (5, 15) -> end (17, 19)
Bot 16 48 21: start (1, 23) -> end (0, 21)
Bot 17 559 372: start (22, 9) -> end (14, 22)
Bot 18 116 295: start (4, 16) -> end (11, 20)
Bot 19 440 342: start (17, 15) -> end (13, 17)
Bot 20 247 140: start (9, 22) -> end (5, 15)
Bot 21 160 570: start (6, 10) -> end (22, 20)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-67-1557483814.txt" --disjoint --hlsolver ICBS
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-67-1557483814.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-67-1557483814-sat-mapf.out -t 5 -e at_parallel_soc_all
Solved by all base runs: True
instance results ******* {'instance': './detailed-output/inst-67-1557483814.param', 'status': 'ok', 'score': -2.580882352941176, 'results': {'base': {'runs': [{'seed': 1557483814, 'status': 'sat', 'SRTime': 0, 'solverTime': 1.755}]}, 'favoured': {'runs': [{'seed': 1557483814, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.68}]}}}
{'totalTime': 3.2866618633270264, 'genResults': {'instance': 'gen-inst-67.param', 'status': 'sat', 'seed': 1557483814, 'SRTime': 0, 'solverTime': 0.2032451629638672}, 'instanceResults': {'instance': './detailed-output/inst-67-1557483814.param', 'status': 'ok', 'score': -2.580882352941176, 'results': {'base': {'runs': [{'seed': 1557483814, 'status': 'sat', 'SRTime': 0, 'solverTime': 1.755}]}, 'favoured': {'runs': [{'seed': 1557483814, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.68}]}}}, 'status': 'ok', 'score': -2.580882352941176}
-2.580882352941176 3.29
