2026-01-08 16:36:03: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 74 1 1362504592 dummy -g_n_bots 19 -g_n_shelves_col 5 -g_n_shelves_row 33 -g_percent_min_distance 62
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/basic/basic.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfBasic'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'solverMinTime': 1, 'totalTimeLimit': 5, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'totalTimeLimit': 5, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}}}


2026-01-08 16:36:03: Creating generator instance: ./detailed-output/gen-inst-74.param
2026-01-08 16:36:03: minion ./detailed-output/gen-inst-74.minion -solsout ./detailed-output/gen-inst-74.solution -randomseed 1362504592 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 16:36:06: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-74.aux -out-solution ./detailed-output/gen-inst-74.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-74.solution
2026-01-08 16:36:06: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-74.param --eprime-solution=./detailed-output/gen-inst-74.solution.eprime-param --essence-solution ./detailed-output/gen-inst-74.solution.param


2026-01-08 16:36:06: 
Generator results: genInstance=gen-inst-74, genStatus=sat, genSRTime=0, genSolverTime=2.712886095046997


2026-01-08 16:36:06: Solving ./detailed-output/inst-74-1362504592.param...
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-74-1362504592.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-74-1362504592-sat-mapf.out -t 5 -e at_parallel_soc_all
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 891 0: start (46, 17) -> end (0, 0)
Bot 1 0 739: start (0, 0) -> end (38, 17)
Bot 2 1033 108: start (54, 7) -> end (5, 13)
Bot 3 963 5: start (50, 13) -> end (0, 5)
Bot 4 30 1006: start (1, 11) -> end (52, 18)
Bot 5 1217 297: start (64, 1) -> end (15, 12)
Bot 6 972 29: start (51, 3) -> end (1, 10)
Bot 7 279 1289: start (14, 13) -> end (67, 16)
Bot 8 294 1213: start (15, 9) -> end (63, 16)
Bot 9 795 2: start (41, 16) -> end (0, 2)
Bot 10 1176 221: start (61, 17) -> end (11, 12)
Bot 11 1302 328: start (68, 10) -> end (17, 5)
Bot 12 9 985: start (0, 9) -> end (51, 16)
Bot 13 476 1215: start (25, 1) -> end (63, 18)
Bot 14 102 1174: start (5, 7) -> end (61, 15)
Bot 15 1196 94: start (62, 18) -> end (4, 18)
Bot 16 1313 414: start (69, 2) -> end (21, 15)
Bot 17 10 974: start (0, 10) -> end (51, 5)
Bot 18 1045 141: start (55, 0) -> end (7, 8)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-74-1362504592.txt" --disjoint --hlsolver ICBS
Solved by all base runs: False
instance results ******* {'instance': './detailed-output/inst-74-1362504592.param', 'status': 'ok', 'score': -9999, 'results': {'base': {'runs': [{'seed': 1362504592, 'status': 'solverTimeOut', 'SRTime': 0, 'solverTime': 5}]}, 'favoured': {'runs': [{'seed': 1362504592, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.11}]}}}
{'totalTime': 13.087548732757568, 'genResults': {'instance': 'gen-inst-74.param', 'status': 'sat', 'seed': 1362504592, 'SRTime': 0, 'solverTime': 2.712886095046997}, 'instanceResults': {'instance': './detailed-output/inst-74-1362504592.param', 'status': 'ok', 'score': -9999, 'results': {'base': {'runs': [{'seed': 1362504592, 'status': 'solverTimeOut', 'SRTime': 0, 'solverTime': 5}]}, 'favoured': {'runs': [{'seed': 1362504592, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.11}]}}}, 'status': 'ok', 'score': -9999}
-9999 13.09
