language Essence 1.3

letting bot_end be
        [1772, 601, 1039, 307, 552, 2033, 585, 1224, 33, 487, 417, 460, 1504, 800, 1735, 286, 1214, 137; int(1..18)]
letting bot_start be
        [898, 2021, 784, 1468, 1388, 520, 1335, 805, 1963, 822, 1959, 69, 189, 105, 1139, 1791, 713, 1640; int(1..18)]
letting bots be 18
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 1
letting n_shelves_col be 50
letting n_shelves_row be 5
letting shelf_col_size be 2
letting shelf_row_size be 1
