language Essence 1.3

letting bot_end be
        [185, 1171, 2922, 3913, 3088, 1948, 4153, 3084, 797, 274, 3864, 159, 141, 1770, 2743, 1788, 3576, 1792, 2236,
         966, 1649, 2261;
             int(1..22)]
letting bot_start be
        [1802, 350, 4030, 3172, 1153, 183, 2656, 1708, 1844, 2463, 3785, 2536, 3845, 2846, 3292, 4100, 3205, 153, 2687,
         2470, 4112, 2826;
             int(1..22)]
letting bots be 22
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 1
letting n_shelves_col be 14
letting n_shelves_row be 45
letting shelf_col_size be 2
letting shelf_row_size be 1
