2026-01-08 17:22:37: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 81 1 586273567 dummy -g_n_bots 23 -g_n_shelves_col 4 -g_n_shelves_row 10
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfSimple30'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'solverMinTime': 1, 'totalTimeLimit': 30, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'totalTimeLimit': 30, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}}}


2026-01-08 17:22:37: Creating generator instance: ./detailed-output/gen-inst-81.param
2026-01-08 17:22:37: minion ./detailed-output/gen-inst-81.minion -solsout ./detailed-output/gen-inst-81.solution -randomseed 586273567 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 17:22:37: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-81.aux -out-solution ./detailed-output/gen-inst-81.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-81.solution
2026-01-08 17:22:37: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-81.param --eprime-solution=./detailed-output/gen-inst-81.solution.eprime-param --essence-solution ./detailed-output/gen-inst-81.solution.param


2026-01-08 17:22:37: 
Generator results: genInstance=gen-inst-81, genStatus=sat, genSRTime=0, genSolverTime=0.2074449062347412


2026-01-08 17:22:37: Solving ./detailed-output/inst-81-586273567.param...
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-81-586273567.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-81-586273567-sat-mapf.out -t 30 -e at_parallel_soc_all
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 127 314: start (7, 15) -> end (19, 10)
Bot 1 12 30: start (0, 12) -> end (1, 14)
Bot 2 216 221: start (13, 8) -> end (13, 13)
Bot 3 17 269: start (1, 1) -> end (16, 13)
Bot 4 0 378: start (0, 0) -> end (23, 10)
Bot 5 205 7: start (12, 13) -> end (0, 7)
Bot 6 74 242: start (4, 10) -> end (15, 2)
Bot 7 241 357: start (15, 1) -> end (22, 5)
Bot 8 351 109: start (21, 15) -> end (6, 13)
Bot 9 91 12: start (5, 11) -> end (0, 12)
Bot 10 196 381: start (12, 4) -> end (23, 13)
Bot 11 80 47: start (5, 0) -> end (2, 15)
Bot 12 221 121: start (13, 13) -> end (7, 9)
Bot 13 228 186: start (14, 4) -> end (11, 10)
Bot 14 244 382: start (15, 4) -> end (23, 14)
Bot 15 181 287: start (11, 5) -> end (17, 15)
Bot 16 317 95: start (19, 13) -> end (5, 15)
Bot 17 4 115: start (0, 4) -> end (7, 3)
Bot 18 71 106: start (4, 7) -> end (6, 10)
Bot 19 301 248: start (18, 13) -> end (15, 8)
Bot 20 187 56: start (11, 11) -> end (3, 8)
Bot 21 344 60: start (21, 8) -> end (3, 12)
Bot 22 316 144: start (19, 12) -> end (9, 0)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-81-586273567.txt" --disjoint --hlsolver ICBS
Solved by all base runs: True
instance results ******* {'instance': './detailed-output/inst-81-586273567.param', 'status': 'ok', 'score': -1.695052716950527, 'results': {'base': {'runs': [{'seed': 586273567, 'status': 'sat', 'SRTime': 0, 'solverTime': 4.18}]}, 'favoured': {'runs': [{'seed': 586273567, 'status': 'sat', 'SRTime': 0, 'solverTime': 2.466}]}}}
{'totalTime': 7.411792039871216, 'genResults': {'instance': 'gen-inst-81.param', 'status': 'sat', 'seed': 586273567, 'SRTime': 0, 'solverTime': 0.2074449062347412}, 'instanceResults': {'instance': './detailed-output/inst-81-586273567.param', 'status': 'ok', 'score': -1.695052716950527, 'results': {'base': {'runs': [{'seed': 586273567, 'status': 'sat', 'SRTime': 0, 'solverTime': 4.18}]}, 'favoured': {'runs': [{'seed': 586273567, 'status': 'sat', 'SRTime': 0, 'solverTime': 2.466}]}}}, 'status': 'ok', 'score': -1.695052716950527}
-1.695052716950527 7.41
