2026-01-08 15:52:37: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 64 1 2062904689 dummy -g_n_bots 31 -g_n_shelves_col 26 -g_n_shelves_row 26
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfSimple'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'solverMinTime': 1, 'totalTimeLimit': 5, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'totalTimeLimit': 5, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}}}


2026-01-08 15:52:37: Creating generator instance: ./detailed-output/gen-inst-64.param
2026-01-08 15:52:37: minion ./detailed-output/gen-inst-64.minion -solsout ./detailed-output/gen-inst-64.solution -randomseed 2062904689 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 15:52:37: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-64.aux -out-solution ./detailed-output/gen-inst-64.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-64.solution
2026-01-08 15:52:37: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-64.param --eprime-solution=./detailed-output/gen-inst-64.solution.eprime-param --essence-solution ./detailed-output/gen-inst-64.solution.param


2026-01-08 15:52:37: 
Generator results: genInstance=gen-inst-64, genStatus=sat, genSRTime=0, genSolverTime=0.05698132514953613


2026-01-08 15:52:37: Solving ./detailed-output/inst-64-2062904689.param...
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-64-2062904689.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-64-2062904689-sat-mapf.out -t 5 -e at_parallel_soc_all
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 2226 1797: start (27, 12) -> end (21, 75)
Bot 1 2041 3705: start (24, 73) -> end (45, 15)
Bot 2 1127 4465: start (13, 61) -> end (54, 37)
Bot 3 1949 4030: start (23, 63) -> end (49, 12)
Bot 4 3862 1080: start (47, 8) -> end (13, 14)
Bot 5 4567 2556: start (55, 57) -> end (31, 14)
Bot 6 1423 1593: start (17, 29) -> end (19, 35)
Bot 7 3914 82: start (47, 60) -> end (1, 0)
Bot 8 637 3517: start (7, 63) -> end (42, 73)
Bot 9 1740 3842: start (21, 18) -> end (46, 70)
Bot 10 1769 2072: start (21, 47) -> end (25, 22)
Bot 11 3860 3569: start (47, 6) -> end (43, 43)
Bot 12 1752 2392: start (21, 30) -> end (29, 14)
Bot 13 2369 3416: start (28, 73) -> end (41, 54)
Bot 14 1723 3373: start (21, 1) -> end (41, 11)
Bot 15 1784 3743: start (21, 62) -> end (45, 53)
Bot 16 950 341: start (11, 48) -> end (4, 13)
Bot 17 1628 2074: start (19, 70) -> end (25, 24)
Bot 18 1370 4400: start (16, 58) -> end (53, 54)
Bot 19 3097 309: start (37, 63) -> end (3, 63)
Bot 20 3239 2766: start (39, 41) -> end (33, 60)
Bot 21 940 2402: start (11, 38) -> end (29, 24)
Bot 22 2764 2218: start (33, 58) -> end (27, 4)
Bot 23 2923 92: start (35, 53) -> end (1, 10)
Bot 24 11 930: start (0, 11) -> end (11, 28)
Bot 25 3177 523: start (38, 61) -> end (6, 31)
Bot 26 2288 2126: start (27, 74) -> end (25, 76)
Bot 27 2795 2834: start (34, 7) -> end (34, 46)
Bot 28 4193 2858: start (51, 11) -> end (34, 70)
Bot 29 3859 1859: start (47, 5) -> end (22, 55)
Bot 30 2640 3907: start (32, 16) -> end (47, 53)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-64-2062904689.txt" --disjoint --hlsolver ICBS
Solved by all base runs: True
instance results ******* {'instance': './detailed-output/inst-64-2062904689.param', 'status': 'ok', 'score': -39.090909090909086, 'results': {'base': {'runs': [{'seed': 2062904689, 'status': 'sat', 'SRTime': 0, 'solverTime': 2.58}]}, 'favoured': {'runs': [{'seed': 2062904689, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.066}]}}}
{'totalTime': 3.8115715980529785, 'genResults': {'instance': 'gen-inst-64.param', 'status': 'sat', 'seed': 2062904689, 'SRTime': 0, 'solverTime': 0.05698132514953613}, 'instanceResults': {'instance': './detailed-output/inst-64-2062904689.param', 'status': 'ok', 'score': -39.090909090909086, 'results': {'base': {'runs': [{'seed': 2062904689, 'status': 'sat', 'SRTime': 0, 'solverTime': 2.58}]}, 'favoured': {'runs': [{'seed': 2062904689, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.066}]}}}, 'status': 'ok', 'score': -39.090909090909086}
-39.090909090909086 3.81
