2026-01-08 16:33:51: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 62 1 1986739145 dummy -g_n_bots 18 -g_n_shelves_col 1 -g_n_shelves_row 29 -g_percent_min_distance 58
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/basic/basic.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfBasic'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'solverMinTime': 1, 'totalTimeLimit': 5, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'totalTimeLimit': 5, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}}}


2026-01-08 16:33:51: Creating generator instance: ./detailed-output/gen-inst-62.param
2026-01-08 16:33:51: minion ./detailed-output/gen-inst-62.minion -solsout ./detailed-output/gen-inst-62.solution -randomseed 1986739145 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 16:33:52: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-62.aux -out-solution ./detailed-output/gen-inst-62.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-62.solution
2026-01-08 16:33:52: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-62.param --eprime-solution=./detailed-output/gen-inst-62.solution.eprime-param --essence-solution ./detailed-output/gen-inst-62.solution.param


2026-01-08 16:33:52: 
Generator results: genInstance=gen-inst-62, genStatus=sat, genSRTime=0, genSolverTime=0.46802210807800293


2026-01-08 16:33:52: Solving ./detailed-output/inst-62-1986739145.param...
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-62-1986739145.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-62-1986739145-sat-mapf.out -t 5 -e at_parallel_soc_all
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 293 25: start (41, 6) -> end (3, 4)
Bot 1 349 77: start (49, 6) -> end (11, 0)
Bot 2 130 402: start (18, 4) -> end (57, 3)
Bot 3 377 52: start (53, 6) -> end (7, 3)
Bot 4 124 416: start (17, 5) -> end (59, 3)
Bot 5 123 422: start (17, 4) -> end (60, 2)
Bot 6 1 346: start (0, 1) -> end (49, 3)
Bot 7 340 14: start (48, 4) -> end (2, 0)
Bot 8 360 74: start (51, 3) -> end (10, 4)
Bot 9 273 11: start (39, 0) -> end (1, 4)
Bot 10 379 12: start (54, 1) -> end (1, 5)
Bot 11 112 411: start (16, 0) -> end (58, 5)
Bot 12 359 49: start (51, 2) -> end (7, 0)
Bot 13 98 407: start (14, 0) -> end (58, 1)
Bot 14 34 288: start (4, 6) -> end (41, 1)
Bot 15 52 420: start (7, 3) -> end (60, 0)
Bot 16 95 359: start (13, 4) -> end (51, 2)
Bot 17 122 425: start (17, 3) -> end (60, 5)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-62-1986739145.txt" --disjoint --hlsolver ICBS
Solved by all base runs: True
instance results ******* {'instance': './detailed-output/inst-62-1986739145.param', 'status': 'ok', 'score': -3.7850467289719627, 'results': {'base': {'runs': [{'seed': 1986739145, 'status': 'sat', 'SRTime': 0, 'solverTime': 1.62}]}, 'favoured': {'runs': [{'seed': 1986739145, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.428}]}}}
{'totalTime': 3.058793306350708, 'genResults': {'instance': 'gen-inst-62.param', 'status': 'sat', 'seed': 1986739145, 'SRTime': 0, 'solverTime': 0.46802210807800293}, 'instanceResults': {'instance': './detailed-output/inst-62-1986739145.param', 'status': 'ok', 'score': -3.7850467289719627, 'results': {'base': {'runs': [{'seed': 1986739145, 'status': 'sat', 'SRTime': 0, 'solverTime': 1.62}]}, 'favoured': {'runs': [{'seed': 1986739145, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.428}]}}}, 'status': 'ok', 'score': -3.7850467289719627}
-3.7850467289719627 3.06
