language Essence 1.3

letting bot_end be
        [398, 28, 824, 499, 134, 283, 53, 886, 772, 21, 471, 277, 137, 553, 589, 761, 410, 904, 597, 766, 672, 206, 489,
         6, 770, 557, 943, 292, 481, 749, 730, 136, 576, 412, 475, 802, 170, 480, 642, 249, 317, 55, 404, 488, 657, 27;
             int(1..46)]
letting bot_start be
        [394, 887, 144, 344, 644, 609, 228, 586, 734, 684, 861, 360, 859, 147, 30, 83, 46, 499, 741, 313, 731, 150, 553,
         165, 134, 155, 242, 892, 256, 14, 213, 569, 323, 660, 351, 761, 719, 60, 689, 746, 422, 407, 45, 248, 659, 295;
             int(1..46)]
letting bots be 46
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 1
letting n_shelves_col be 13
letting n_shelves_row be 9
letting shelf_col_size be 2
letting shelf_row_size be 1
