2026-01-08 16:56:58: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 40 1 1155525382 dummy -g_n_bots 46 -g_n_shelves_col 13 -g_n_shelves_row 9
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfSimple30'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'solverMinTime': 1, 'totalTimeLimit': 30, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'totalTimeLimit': 30, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}}}


2026-01-08 16:56:58: Creating generator instance: ./detailed-output/gen-inst-40.param
2026-01-08 16:56:58: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-40.param --eprime-param=./detailed-output/gen-inst-40.eprime-param
2026-01-08 16:56:58: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-40.eprime-param -out-aux ./detailed-output/gen-inst-40.aux -out-minion ./detailed-output/gen-inst-40.minion -save-symbols -timelimit 60 -S0 -no-bound-vars
2026-01-08 16:56:59: minion ./detailed-output/gen-inst-40.minion -solsout ./detailed-output/gen-inst-40.solution -randomseed 1155525382 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 16:56:59: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-40.aux -out-solution ./detailed-output/gen-inst-40.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-40.solution
2026-01-08 16:56:59: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-40.param --eprime-solution=./detailed-output/gen-inst-40.solution.eprime-param --essence-solution ./detailed-output/gen-inst-40.solution.param


2026-01-08 16:56:59: 
Generator results: genInstance=gen-inst-40, genStatus=sat, genSRTime=0.6722784042358398, genSolverTime=0.026481151580810547


2026-01-08 16:56:59: Solving ./detailed-output/inst-40-1155525382.param...
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-40-1155525382.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-40-1155525382-sat-mapf.out -t 30 -e at_parallel_soc_all
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 394 398: start (9, 7) -> end (9, 11)
Bot 1 684 21: start (15, 39) -> end (0, 21)
Bot 2 861 471: start (20, 1) -> end (10, 41)
Bot 3 360 277: start (8, 16) -> end (6, 19)
Bot 4 859 137: start (19, 42) -> end (3, 8)
Bot 5 147 553: start (3, 18) -> end (12, 37)
Bot 6 30 589: start (0, 30) -> end (13, 30)
Bot 7 83 761: start (1, 40) -> end (17, 30)
Bot 8 46 410: start (1, 3) -> end (9, 23)
Bot 9 499 904: start (11, 26) -> end (21, 1)
Bot 10 741 597: start (17, 10) -> end (13, 38)
Bot 11 887 28: start (20, 27) -> end (0, 28)
Bot 12 313 766: start (7, 12) -> end (17, 35)
Bot 13 731 672: start (17, 0) -> end (15, 27)
Bot 14 150 206: start (3, 21) -> end (4, 34)
Bot 15 553 489: start (12, 37) -> end (11, 16)
Bot 16 165 6: start (3, 36) -> end (0, 6)
Bot 17 134 770: start (3, 5) -> end (17, 39)
Bot 18 155 557: start (3, 26) -> end (12, 41)
Bot 19 242 943: start (5, 27) -> end (21, 40)
Bot 20 892 292: start (20, 32) -> end (6, 34)
Bot 21 256 481: start (5, 41) -> end (11, 8)
Bot 22 144 824: start (3, 15) -> end (19, 7)
Bot 23 14 749: start (0, 14) -> end (17, 18)
Bot 24 213 730: start (4, 41) -> end (16, 42)
Bot 25 569 136: start (13, 10) -> end (3, 7)
Bot 26 323 576: start (7, 22) -> end (13, 17)
Bot 27 660 412: start (15, 15) -> end (9, 25)
Bot 28 351 475: start (8, 7) -> end (11, 2)
Bot 29 761 802: start (17, 30) -> end (18, 28)
Bot 30 719 170: start (16, 31) -> end (3, 41)
Bot 31 60 480: start (1, 17) -> end (11, 7)
Bot 32 689 642: start (16, 1) -> end (14, 40)
Bot 33 344 499: start (8, 0) -> end (11, 26)
Bot 34 746 249: start (17, 15) -> end (5, 34)
Bot 35 422 317: start (9, 35) -> end (7, 16)
Bot 36 407 55: start (9, 20) -> end (1, 12)
Bot 37 45 404: start (1, 2) -> end (9, 17)
Bot 38 248 488: start (5, 33) -> end (11, 15)
Bot 39 659 657: start (15, 14) -> end (15, 12)
Bot 40 295 27: start (6, 37) -> end (0, 27)
Bot 41 644 134: start (14, 42) -> end (3, 5)
Bot 42 609 283: start (14, 7) -> end (6, 25)
Bot 43 228 53: start (5, 13) -> end (1, 10)
Bot 44 586 886: start (13, 27) -> end (20, 26)
Bot 45 734 772: start (17, 3) -> end (17, 41)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-40-1155525382.txt" --disjoint --hlsolver ICBS
Solved by all base runs: False
instance results ******* {'instance': './detailed-output/inst-40-1155525382.param', 'status': 'ok', 'score': -9999, 'results': {'base': {'runs': [{'seed': 1155525382, 'status': 'solverTimeOut', 'SRTime': 0, 'solverTime': 30}]}, 'favoured': {'runs': [{'seed': 1155525382, 'status': 'sat', 'SRTime': 0, 'solverTime': 23.673}]}}}
{'totalTime': 84.76892805099487, 'genResults': {'instance': 'gen-inst-40.param', 'status': 'sat', 'seed': 1155525382, 'SRTime': 0.6722784042358398, 'solverTime': 0.026481151580810547}, 'instanceResults': {'instance': './detailed-output/inst-40-1155525382.param', 'status': 'ok', 'score': -9999, 'results': {'base': {'runs': [{'seed': 1155525382, 'status': 'solverTimeOut', 'SRTime': 0, 'solverTime': 30}]}, 'favoured': {'runs': [{'seed': 1155525382, 'status': 'sat', 'SRTime': 0, 'solverTime': 23.673}]}}}, 'status': 'ok', 'score': -9999}
-9999 84.77
