2026-01-08 20:47:33: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 58 1 530916865 dummy -g_n_bots 23 -g_n_shelves_col 6 -g_n_shelves_row 9 -g_percent_min_distance 31
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/basic/basic.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfBasic30Reverse'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'solverMinTime': 1, 'totalTimeLimit': 30, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'totalTimeLimit': 30, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}}}


2026-01-08 20:47:33: Creating generator instance: ./detailed-output/gen-inst-58.param
2026-01-08 20:47:33: minion ./detailed-output/gen-inst-58.minion -solsout ./detailed-output/gen-inst-58.solution -randomseed 530916865 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 20:47:34: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-58.aux -out-solution ./detailed-output/gen-inst-58.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-58.solution
2026-01-08 20:47:34: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-58.param --eprime-solution=./detailed-output/gen-inst-58.solution.eprime-param --essence-solution ./detailed-output/gen-inst-58.solution.param


2026-01-08 20:47:34: 
Generator results: genInstance=gen-inst-58, genStatus=sat, genSRTime=0, genSolverTime=0.9506235122680664


2026-01-08 20:47:34: Solving ./detailed-output/inst-58-530916865.param...
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 132 409: start (6, 0) -> end (18, 13)
Bot 1 11 396: start (0, 11) -> end (18, 0)
Bot 2 148 247: start (6, 16) -> end (11, 5)
Bot 3 274 129: start (12, 10) -> end (5, 19)
Bot 4 297 1: start (13, 11) -> end (0, 1)
Bot 5 25 101: start (1, 3) -> end (4, 13)
Bot 6 247 456: start (11, 5) -> end (20, 16)
Bot 7 258 112: start (11, 16) -> end (5, 2)
Bot 8 377 81: start (17, 3) -> end (3, 15)
Bot 9 165 67: start (7, 11) -> end (3, 1)
Bot 10 448 349: start (20, 8) -> end (15, 19)
Bot 11 341 262: start (15, 11) -> end (11, 20)
Bot 12 475 201: start (21, 13) -> end (9, 3)
Bot 13 142 469: start (6, 10) -> end (21, 7)
Bot 14 378 350: start (17, 4) -> end (15, 20)
Bot 15 27 419: start (1, 5) -> end (19, 1)
Bot 16 246 393: start (11, 4) -> end (17, 19)
Bot 17 16 300: start (0, 16) -> end (13, 14)
Bot 18 483 44: start (21, 21) -> end (2, 0)
Bot 19 199 128: start (9, 1) -> end (5, 18)
Bot 20 248 391: start (11, 6) -> end (17, 17)
Bot 21 421 125: start (19, 3) -> end (5, 15)
Bot 22 359 113: start (16, 7) -> end (5, 3)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-58-530916865.txt" --disjoint --hlsolver ICBS
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-58-530916865.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-58-530916865-sat-mapf.out -t 30 -e at_parallel_soc_all
Solved by all base runs: True
instance results ******* {'instance': './detailed-output/inst-58-530916865.param', 'status': 'ok', 'score': -0.20147408464098907, 'results': {'base': {'runs': [{'seed': 530916865, 'status': 'sat', 'SRTime': 0, 'solverTime': 4.237}]}, 'favoured': {'runs': [{'seed': 530916865, 'status': 'sat', 'SRTime': 0, 'solverTime': 21.03}]}}}
{'totalTime': 27.097620725631714, 'genResults': {'instance': 'gen-inst-58.param', 'status': 'sat', 'seed': 530916865, 'SRTime': 0, 'solverTime': 0.9506235122680664}, 'instanceResults': {'instance': './detailed-output/inst-58-530916865.param', 'status': 'ok', 'score': -0.20147408464098907, 'results': {'base': {'runs': [{'seed': 530916865, 'status': 'sat', 'SRTime': 0, 'solverTime': 4.237}]}, 'favoured': {'runs': [{'seed': 530916865, 'status': 'sat', 'SRTime': 0, 'solverTime': 21.03}]}}}, 'status': 'ok', 'score': -0.20147408464098907}
-0.20147408464098907 27.1
