language Essence 1.3

letting bot_end be
        [217, 0, 62, 77, 13, 9, 190, 222, 1, 211, 160, 221, 163, 27, 38, 42, 196, 46, 215, 74, 50, 75, 153, 41, 140, 70,
         49, 201, 43, 139, 175;
             int(1..31)]
letting bot_start be
        [74, 181, 203, 223, 148, 192, 48, 57, 152, 52, 7, 29, 13, 220, 201, 205, 5, 219, 51, 217, 202, 218, 1, 213, 6,
         221, 206, 38, 195, 0, 41;
             int(1..31)]
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 1
letting n_shelves_col be 1
letting n_shelves_row be 14
letting shelf_col_size be 2
letting shelf_row_size be 1
