2026-01-12 16:25:03: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 44 1 444441003 dummy -g_n_bots 20 -g_corridor_size 2 -g_n_shelves_col 2 -g_n_shelves_row 29 -g_percent_min_distance 49
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/corridor/corridor.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/corridor'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'solverMinTime': 1, 'totalTimeLimit': 5, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'totalTimeLimit': 5, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}}}


2026-01-12 16:25:03: Creating generator instance: ./detailed-output/gen-inst-44.param
2026-01-12 16:25:03: minion ./detailed-output/gen-inst-44.minion -solsout ./detailed-output/gen-inst-44.solution -randomseed 444441003 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-12 16:25:03: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-44.aux -out-solution ./detailed-output/gen-inst-44.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-44.solution
2026-01-12 16:25:03: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-44.param --eprime-solution=./detailed-output/gen-inst-44.solution.eprime-param --essence-solution ./detailed-output/gen-inst-44.solution.param


2026-01-12 16:25:03: 
Generator results: genInstance=gen-inst-44, genStatus=sat, genSRTime=0, genSolverTime=0.04349637031555176


2026-01-12 16:25:03: Solving ./detailed-output/inst-44-444441003.param...
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-44-444441003.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-44-444441003-sat-mapf.out -t 5 -e at_parallel_soc_all
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 553 32: start (46, 1) -> end (2, 8)
Bot 1 934 338: start (77, 10) -> end (28, 2)
Bot 2 10 557: start (0, 10) -> end (46, 5)
Bot 3 220 896: start (18, 4) -> end (74, 8)
Bot 4 699 61: start (58, 3) -> end (5, 1)
Bot 5 921 92: start (76, 9) -> end (7, 8)
Bot 6 292 921: start (24, 4) -> end (76, 9)
Bot 7 261 887: start (21, 9) -> end (73, 11)
Bot 8 718 91: start (59, 10) -> end (7, 7)
Bot 9 623 15: start (51, 11) -> end (1, 3)
Bot 10 762 20: start (63, 6) -> end (1, 8)
Bot 11 367 1057: start (30, 7) -> end (88, 1)
Bot 12 626 16: start (52, 2) -> end (1, 4)
Bot 13 680 157: start (56, 8) -> end (13, 1)
Bot 14 179 813: start (14, 11) -> end (67, 9)
Bot 15 334 978: start (27, 10) -> end (81, 6)
Bot 16 56 630: start (4, 8) -> end (52, 6)
Bot 17 464 972: start (38, 8) -> end (81, 0)
Bot 18 982 384: start (81, 10) -> end (32, 0)
Bot 19 360 906: start (30, 0) -> end (75, 6)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-44-444441003.txt" --disjoint --hlsolver ICBS
Solved by all base runs: True
instance results ******* {'instance': './detailed-output/inst-44-444441003.param', 'status': 'ok', 'score': -1.417910447761194, 'results': {'base': {'runs': [{'seed': 444441003, 'status': 'sat', 'SRTime': 0, 'solverTime': 1.9}]}, 'favoured': {'runs': [{'seed': 444441003, 'status': 'sat', 'SRTime': 0, 'solverTime': 1.34}]}}}
{'totalTime': 3.8900766372680664, 'genResults': {'instance': 'gen-inst-44.param', 'status': 'sat', 'seed': 444441003, 'SRTime': 0, 'solverTime': 0.04349637031555176}, 'instanceResults': {'instance': './detailed-output/inst-44-444441003.param', 'status': 'ok', 'score': -1.417910447761194, 'results': {'base': {'runs': [{'seed': 444441003, 'status': 'sat', 'SRTime': 0, 'solverTime': 1.9}]}, 'favoured': {'runs': [{'seed': 444441003, 'status': 'sat', 'SRTime': 0, 'solverTime': 1.34}]}}}, 'status': 'ok', 'score': -1.417910447761194}
-1.417910447761194 3.89
