2026-01-12 16:30:21: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 71 1 342872648 dummy -g_n_bots 17 -g_corridor_size 2 -g_n_shelves_col 1 -g_n_shelves_row 32 -g_percent_min_distance 58
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/corridor/corridor.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/corridor'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'solverMinTime': 1, 'totalTimeLimit': 5, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'totalTimeLimit': 5, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}}}


2026-01-12 16:30:21: Creating generator instance: ./detailed-output/gen-inst-71.param
2026-01-12 16:30:21: minion ./detailed-output/gen-inst-71.minion -solsout ./detailed-output/gen-inst-71.solution -randomseed 342872648 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-12 16:30:22: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-71.aux -out-solution ./detailed-output/gen-inst-71.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-71.solution
2026-01-12 16:30:22: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-71.param --eprime-solution=./detailed-output/gen-inst-71.solution.eprime-param --essence-solution ./detailed-output/gen-inst-71.solution.param


2026-01-12 16:30:22: 
Generator results: genInstance=gen-inst-71, genStatus=sat, genSRTime=0, genSolverTime=0.9447758197784424


2026-01-12 16:30:22: Solving ./detailed-output/inst-71-342872648.param...
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-71-342872648.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-71-342872648-sat-mapf.out -t 5 -e at_parallel_soc_all
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 242 757: start (30, 2) -> end (94, 5)
Bot 1 327 760: start (40, 7) -> end (95, 0)
Bot 2 150 779: start (18, 6) -> end (97, 3)
Bot 3 572 41: start (71, 4) -> end (5, 1)
Bot 4 104 764: start (13, 0) -> end (95, 4)
Bot 5 455 0: start (56, 7) -> end (0, 0)
Bot 6 798 316: start (99, 6) -> end (39, 4)
Bot 7 123 612: start (15, 3) -> end (76, 4)
Bot 8 194 676: start (24, 2) -> end (84, 4)
Bot 9 655 38: start (81, 7) -> end (4, 6)
Bot 10 732 39: start (91, 4) -> end (4, 7)
Bot 11 463 16: start (57, 7) -> end (2, 0)
Bot 12 5 548: start (0, 5) -> end (68, 4)
Bot 13 555 64: start (69, 3) -> end (8, 0)
Bot 14 656 79: start (82, 0) -> end (9, 7)
Bot 15 724 56: start (90, 4) -> end (7, 0)
Bot 16 704 85: start (88, 0) -> end (10, 5)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-71-342872648.txt" --disjoint --hlsolver ICBS
Solved by all base runs: True
instance results ******* {'instance': './detailed-output/inst-71-342872648.param', 'status': 'ok', 'score': -42.11538461538462, 'results': {'base': {'runs': [{'seed': 342872648, 'status': 'sat', 'SRTime': 0, 'solverTime': 2.19}]}, 'favoured': {'runs': [{'seed': 342872648, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.052}]}}}
{'totalTime': 3.7699005603790283, 'genResults': {'instance': 'gen-inst-71.param', 'status': 'sat', 'seed': 342872648, 'SRTime': 0, 'solverTime': 0.9447758197784424}, 'instanceResults': {'instance': './detailed-output/inst-71-342872648.param', 'status': 'ok', 'score': -42.11538461538462, 'results': {'base': {'runs': [{'seed': 342872648, 'status': 'sat', 'SRTime': 0, 'solverTime': 2.19}]}, 'favoured': {'runs': [{'seed': 342872648, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.052}]}}}, 'status': 'ok', 'score': -42.11538461538462}
-42.11538461538462 3.77
