2026-01-08 20:24:41: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 35 1 1557483814 dummy -g_n_bots 42 -g_n_shelves_col 22 -g_n_shelves_row 15
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfSimple30Reverse'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'solverMinTime': 1, 'totalTimeLimit': 30, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'totalTimeLimit': 30, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}}}


2026-01-08 20:24:41: Creating generator instance: ./detailed-output/gen-inst-35.param
2026-01-08 20:24:41: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-35.param --eprime-param=./detailed-output/gen-inst-35.eprime-param
2026-01-08 20:24:41: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-35.eprime-param -out-aux ./detailed-output/gen-inst-35.aux -out-minion ./detailed-output/gen-inst-35.minion -save-symbols -timelimit 60 -S0 -no-bound-vars
2026-01-08 20:24:42: minion ./detailed-output/gen-inst-35.minion -solsout ./detailed-output/gen-inst-35.solution -randomseed 1557483814 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 20:24:42: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-35.aux -out-solution ./detailed-output/gen-inst-35.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-35.solution
2026-01-08 20:24:42: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-35.param --eprime-solution=./detailed-output/gen-inst-35.solution.eprime-param --essence-solution ./detailed-output/gen-inst-35.solution.param


2026-01-08 20:24:42: 
Generator results: genInstance=gen-inst-35, genStatus=sat, genSRTime=1.184657335281372, genSolverTime=0.06521725654602051


2026-01-08 20:24:42: Solving ./detailed-output/inst-35-1557483814.param...
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 558 1233: start (7, 68) -> end (17, 43)
Bot 1 940 1393: start (13, 30) -> end (19, 63)
Bot 2 1790 118: start (25, 40) -> end (1, 48)
Bot 3 418 1401: start (5, 68) -> end (20, 1)
Bot 4 1479 966: start (21, 9) -> end (13, 56)
Bot 5 1355 2341: start (19, 25) -> end (33, 31)
Bot 6 2083 808: start (29, 53) -> end (11, 38)
Bot 7 2047 159: start (29, 17) -> end (2, 19)
Bot 8 1395 1264: start (19, 65) -> end (18, 4)
Bot 9 519 1348: start (7, 29) -> end (19, 18)
Bot 10 2116 1765: start (30, 16) -> end (25, 15)
Bot 11 192 532: start (2, 52) -> end (7, 42)
Bot 12 1812 2093: start (25, 62) -> end (29, 63)
Bot 13 2257 1817: start (32, 17) -> end (25, 67)
Bot 14 1764 487: start (25, 14) -> end (6, 67)
Bot 15 84 249: start (1, 14) -> end (3, 39)
Bot 16 1478 2316: start (21, 8) -> end (33, 6)
Bot 17 1359 1895: start (19, 29) -> end (27, 5)
Bot 18 559 1755: start (7, 69) -> end (25, 5)
Bot 19 2263 136: start (32, 23) -> end (1, 66)
Bot 20 102 1964: start (1, 32) -> end (28, 4)
Bot 21 644 1508: start (9, 14) -> end (21, 38)
Bot 22 2218 907: start (31, 48) -> end (12, 67)
Bot 23 1608 946: start (22, 68) -> end (13, 36)
Bot 24 1699 2043: start (24, 19) -> end (29, 13)
Bot 25 1072 1527: start (15, 22) -> end (21, 57)
Bot 26 2286 408: start (32, 46) -> end (5, 58)
Bot 27 439 2086: start (6, 19) -> end (29, 56)
Bot 28 87 1437: start (1, 17) -> end (20, 37)
Bot 29 77 1960: start (1, 7) -> end (28, 0)
Bot 30 916 413: start (13, 6) -> end (5, 63)
Bot 31 974 1059: start (13, 64) -> end (15, 9)
Bot 32 1510 2247: start (21, 40) -> end (32, 7)
Bot 33 463 1245: start (6, 43) -> end (17, 55)
Bot 34 984 1225: start (14, 4) -> end (17, 35)
Bot 35 1230 1188: start (17, 40) -> end (16, 68)
Bot 36 1396 399: start (19, 66) -> end (5, 49)
Bot 37 980 418: start (14, 0) -> end (5, 68)
Bot 38 635 208: start (9, 5) -> end (2, 68)
Bot 39 775 493: start (11, 5) -> end (7, 3)
Bot 40 101 929: start (1, 31) -> end (13, 19)
Bot 41 1236 2183: start (17, 46) -> end (31, 13)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-35-1557483814.txt" --disjoint --hlsolver ICBS
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-35-1557483814.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-35-1557483814-sat-mapf.out -t 30 -e at_parallel_soc_all
Solved by all base runs: True
instance results ******* {'instance': './detailed-output/inst-35-1557483814.param', 'status': 'ok', 'score': -0.05199865636546859, 'results': {'base': {'runs': [{'seed': 1557483814, 'status': 'sat', 'SRTime': 0, 'solverTime': 1.548}]}, 'favoured': {'runs': [{'seed': 1557483814, 'status': 'sat', 'SRTime': 0, 'solverTime': 29.77}]}}}
{'totalTime': 33.75972294807434, 'genResults': {'instance': 'gen-inst-35.param', 'status': 'sat', 'seed': 1557483814, 'SRTime': 1.184657335281372, 'solverTime': 0.06521725654602051}, 'instanceResults': {'instance': './detailed-output/inst-35-1557483814.param', 'status': 'ok', 'score': -0.05199865636546859, 'results': {'base': {'runs': [{'seed': 1557483814, 'status': 'sat', 'SRTime': 0, 'solverTime': 1.548}]}, 'favoured': {'runs': [{'seed': 1557483814, 'status': 'sat', 'SRTime': 0, 'solverTime': 29.77}]}}}, 'status': 'ok', 'score': -0.05199865636546859}
-0.05199865636546859 33.76
