2026-01-12 16:24:19: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 21 1 530916865 dummy -g_n_bots 18 -g_corridor_size 3 -g_n_shelves_col 2 -g_n_shelves_row 23 -g_percent_min_distance 76
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/corridor/corridor.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/corridor'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'solverMinTime': 1, 'totalTimeLimit': 5, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'totalTimeLimit': 5, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}}}


2026-01-12 16:24:19: Creating generator instance: ./detailed-output/gen-inst-21.param
2026-01-12 16:24:19: minion ./detailed-output/gen-inst-21.minion -solsout ./detailed-output/gen-inst-21.solution -randomseed 530916865 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-12 16:24:21: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-21.aux -out-solution ./detailed-output/gen-inst-21.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-21.solution
2026-01-12 16:24:21: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-21.param --eprime-solution=./detailed-output/gen-inst-21.solution.eprime-param --essence-solution ./detailed-output/gen-inst-21.solution.param


2026-01-12 16:24:21: 
Generator results: genInstance=gen-inst-21, genStatus=sat, genSRTime=0, genSolverTime=1.9880948066711426


2026-01-12 16:24:21: Solving ./detailed-output/inst-21-530916865.param...
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-21-530916865.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-21-530916865-sat-mapf.out -t 5 -e at_parallel_soc_all
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 46 1204: start (3, 4) -> end (86, 0)
Bot 1 1269 19: start (90, 9) -> end (1, 5)
Bot 2 225 1285: start (16, 1) -> end (91, 11)
Bot 3 187 1319: start (13, 5) -> end (94, 3)
Bot 4 1302 18: start (93, 0) -> end (1, 4)
Bot 5 80 1310: start (5, 10) -> end (93, 8)
Bot 6 23 1299: start (1, 9) -> end (92, 11)
Bot 7 1310 59: start (93, 8) -> end (4, 3)
Bot 8 119 1261: start (8, 7) -> end (90, 1)
Bot 9 221 1275: start (15, 11) -> end (91, 1)
Bot 10 1341 104: start (95, 11) -> end (7, 6)
Bot 11 1171 112: start (83, 9) -> end (8, 0)
Bot 12 71 1252: start (5, 1) -> end (89, 6)
Bot 13 1049 56: start (74, 13) -> end (4, 0)
Bot 14 123 1179: start (8, 11) -> end (84, 3)
Bot 15 1085 14: start (77, 7) -> end (1, 0)
Bot 16 162 1305: start (11, 8) -> end (93, 3)
Bot 17 3 1089: start (0, 3) -> end (77, 11)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-21-530916865.txt" --disjoint --hlsolver ICBS
Solved by all base runs: True
instance results ******* {'instance': './detailed-output/inst-21-530916865.param', 'status': 'ok', 'score': -18.363636363636363, 'results': {'base': {'runs': [{'seed': 530916865, 'status': 'sat', 'SRTime': 0, 'solverTime': 1.01}]}, 'favoured': {'runs': [{'seed': 530916865, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.055}]}}}
{'totalTime': 3.642594575881958, 'genResults': {'instance': 'gen-inst-21.param', 'status': 'sat', 'seed': 530916865, 'SRTime': 0, 'solverTime': 1.9880948066711426}, 'instanceResults': {'instance': './detailed-output/inst-21-530916865.param', 'status': 'ok', 'score': -18.363636363636363, 'results': {'base': {'runs': [{'seed': 530916865, 'status': 'sat', 'SRTime': 0, 'solverTime': 1.01}]}, 'favoured': {'runs': [{'seed': 530916865, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.055}]}}}, 'status': 'ok', 'score': -18.363636363636363}
-18.363636363636363 3.64
