language Essence 1.3

letting bot_end be
        [63409, 11958, 69591, 3385, 1229, 71200, 293, 9828, 69940, 68353, 66500, 6172, 70215, 611, 3987, 72049, 64091,
         6774;
             int(1..18)]
letting bot_start be
        [16370, 57615, 12113, 63572, 46890, 24299, 59172, 44978, 17832, 121, 983, 36342, 9969, 43497, 34199, 35747,
         1431, 47179;
             int(1..18)]
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 6
letting n_shelves_col be 38
letting n_shelves_row be 33
letting shelf_col_size be 2
letting shelf_row_size be 1
