235 308
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
..@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@........
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
..@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@........
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
..@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@........
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
..@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@........
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
..@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@........
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
..@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@........
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
..@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@........
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
..@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@........
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
..@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@........
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
..@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@........
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
..@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@........
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
..@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@........
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
..@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@........
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
..@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@........
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
..@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@........
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
..@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@........
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
..@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@........
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
..@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@........
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
..@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@........
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
..@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@........
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
..@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@........
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
..@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@........
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
..@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@........
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
..@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@........
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
..@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@........
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
..@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@........
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
..@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@........
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
..@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@........
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
..@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@........
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
..@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@........
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
..@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@........
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
..@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@........
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
..@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@........
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
18
53 46 205 269
0 121 221 285
3 59 215 280
117 306 20 12
32 113 227 299
141 69 1 303
111 11 12 291
116 19 233 285
4 199 208 27
153 55 21 306
187 19 38 254
39 101 225 291
206 124 10 305
152 74 3 305
78 275 231 52
192 36 0 293
146 10 31 280
57 276 227 24
