2026-01-08 16:27:12: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 24 1 964224853 dummy -g_n_bots 14 -g_n_shelves_col 15 -g_n_shelves_row 49 -g_percent_min_distance 37
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/basic/basic.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfBasic'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'solverMinTime': 1, 'totalTimeLimit': 5, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'totalTimeLimit': 5, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}}}


2026-01-08 16:27:12: Creating generator instance: ./detailed-output/gen-inst-24.param
2026-01-08 16:27:12: minion ./detailed-output/gen-inst-24.minion -solsout ./detailed-output/gen-inst-24.solution -randomseed 964224853 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 16:27:16: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-24.aux -out-solution ./detailed-output/gen-inst-24.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-24.solution
2026-01-08 16:27:16: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-24.param --eprime-solution=./detailed-output/gen-inst-24.solution.eprime-param --essence-solution ./detailed-output/gen-inst-24.solution.param


2026-01-08 16:27:17: 
Generator results: genInstance=gen-inst-24, genStatus=sat, genSRTime=0, genSolverTime=4.027549505233765


2026-01-08 16:27:17: Solving ./detailed-output/inst-24-964224853.param...
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-24-964224853.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-24-964224853-sat-mapf.out -t 5 -e at_parallel_soc_all
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 1662 4251: start (33, 45) -> end (86, 37)
Bot 1 4982 2544: start (101, 33) -> end (51, 45)
Bot 2 4313 3369: start (88, 1) -> end (68, 37)
Bot 3 1278 2829: start (26, 4) -> end (57, 36)
Bot 4 3409 1480: start (69, 28) -> end (30, 10)
Bot 5 1645 4169: start (33, 28) -> end (85, 4)
Bot 6 1774 4960: start (36, 10) -> end (101, 11)
Bot 7 4046 24: start (82, 28) -> end (0, 24)
Bot 8 1376 3117: start (28, 4) -> end (63, 30)
Bot 9 2065 576: start (42, 7) -> end (11, 37)
Bot 10 1715 780: start (35, 0) -> end (15, 45)
Bot 11 4691 1546: start (95, 36) -> end (31, 27)
Bot 12 2772 4796: start (56, 28) -> end (97, 43)
Bot 13 380 3743: start (7, 37) -> end (76, 19)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-24-964224853.txt" --disjoint --hlsolver ICBS
Solved by all base runs: True
instance results ******* {'instance': './detailed-output/inst-24-964224853.param', 'status': 'ok', 'score': -13.418803418803419, 'results': {'base': {'runs': [{'seed': 964224853, 'status': 'sat', 'SRTime': 0, 'solverTime': 3.14}]}, 'favoured': {'runs': [{'seed': 964224853, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.234}]}}}
{'totalTime': 8.725212812423706, 'genResults': {'instance': 'gen-inst-24.param', 'status': 'sat', 'seed': 964224853, 'SRTime': 0, 'solverTime': 4.027549505233765}, 'instanceResults': {'instance': './detailed-output/inst-24-964224853.param', 'status': 'ok', 'score': -13.418803418803419, 'results': {'base': {'runs': [{'seed': 964224853, 'status': 'sat', 'SRTime': 0, 'solverTime': 3.14}]}, 'favoured': {'runs': [{'seed': 964224853, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.234}]}}}, 'status': 'ok', 'score': -13.418803418803419}
-13.418803418803419 8.73
