language Essence 1.3

letting bot_end be
        [40, 650, 531, 59, 509, 0, 456, 292, 189, 239, 353, 517, 410, 467, 173, 508, 6, 438, 32, 247, 620, 33, 415, 200,
         496, 77, 293;
             int(1..27)]
letting bot_start be
        [388, 296, 79, 591, 121, 356, 33, 639, 630, 550, 9, 29, 78, 64, 611, 53, 527, 3, 593, 655, 172, 409, 21, 578,
         37, 610, 649;
             int(1..27)]
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 1
letting n_shelves_col be 2
letting n_shelves_row be 31
letting shelf_col_size be 2
letting shelf_row_size be 1
