2026-01-08 16:33:51: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 68 1 1986739145 dummy -g_n_bots 27 -g_n_shelves_col 2 -g_n_shelves_row 31 -g_percent_min_distance 55
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/basic/basic.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfBasic'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'solverMinTime': 1, 'totalTimeLimit': 5, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'totalTimeLimit': 5, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}}}


2026-01-08 16:33:51: Creating generator instance: ./detailed-output/gen-inst-68.param
2026-01-08 16:33:51: minion ./detailed-output/gen-inst-68.minion -solsout ./detailed-output/gen-inst-68.solution -randomseed 1986739145 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 16:33:55: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-68.aux -out-solution ./detailed-output/gen-inst-68.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-68.solution
2026-01-08 16:33:55: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-68.param --eprime-solution=./detailed-output/gen-inst-68.solution.eprime-param --essence-solution ./detailed-output/gen-inst-68.solution.param


2026-01-08 16:33:55: 
Generator results: genInstance=gen-inst-68, genStatus=sat, genSRTime=0, genSolverTime=3.4058523178100586


2026-01-08 16:33:55: Solving ./detailed-output/inst-68-1986739145.param...
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-68-1986739145.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-68-1986739145-sat-mapf.out -t 5 -e at_parallel_soc_all
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 388 40: start (38, 8) -> end (4, 0)
Bot 1 550 239: start (55, 0) -> end (23, 9)
Bot 2 9 353: start (0, 9) -> end (35, 3)
Bot 3 29 517: start (2, 9) -> end (51, 7)
Bot 4 78 410: start (7, 8) -> end (41, 0)
Bot 5 64 467: start (6, 4) -> end (46, 7)
Bot 6 611 173: start (61, 1) -> end (17, 3)
Bot 7 53 508: start (5, 3) -> end (50, 8)
Bot 8 527 6: start (52, 7) -> end (0, 6)
Bot 9 3 438: start (0, 3) -> end (43, 8)
Bot 10 593 32: start (59, 3) -> end (3, 2)
Bot 11 296 650: start (29, 6) -> end (65, 0)
Bot 12 655 247: start (65, 5) -> end (24, 7)
Bot 13 172 620: start (17, 2) -> end (62, 0)
Bot 14 409 33: start (40, 9) -> end (3, 3)
Bot 15 21 415: start (2, 1) -> end (41, 5)
Bot 16 578 200: start (57, 8) -> end (20, 0)
Bot 17 37 496: start (3, 7) -> end (49, 6)
Bot 18 610 77: start (61, 0) -> end (7, 7)
Bot 19 649 293: start (64, 9) -> end (29, 3)
Bot 20 79 531: start (7, 9) -> end (53, 1)
Bot 21 591 59: start (59, 1) -> end (5, 9)
Bot 22 121 509: start (12, 1) -> end (50, 9)
Bot 23 356 0: start (35, 6) -> end (0, 0)
Bot 24 33 456: start (3, 3) -> end (45, 6)
Bot 25 639 292: start (63, 9) -> end (29, 2)
Bot 26 630 189: start (63, 0) -> end (18, 9)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-68-1986739145.txt" --disjoint --hlsolver ICBS
Solved by all base runs: True
instance results ******* {'instance': './detailed-output/inst-68-1986739145.param', 'status': 'ok', 'score': -2.194244604316547, 'results': {'base': {'runs': [{'seed': 1986739145, 'status': 'sat', 'SRTime': 0, 'solverTime': 3.05}]}, 'favoured': {'runs': [{'seed': 1986739145, 'status': 'sat', 'SRTime': 0, 'solverTime': 1.39}]}}}
{'totalTime': 8.440351963043213, 'genResults': {'instance': 'gen-inst-68.param', 'status': 'sat', 'seed': 1986739145, 'SRTime': 0, 'solverTime': 3.4058523178100586}, 'instanceResults': {'instance': './detailed-output/inst-68-1986739145.param', 'status': 'ok', 'score': -2.194244604316547, 'results': {'base': {'runs': [{'seed': 1986739145, 'status': 'sat', 'SRTime': 0, 'solverTime': 3.05}]}, 'favoured': {'runs': [{'seed': 1986739145, 'status': 'sat', 'SRTime': 0, 'solverTime': 1.39}]}}}, 'status': 'ok', 'score': -2.194244604316547}
-2.194244604316547 8.44
