186 308
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
..@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@........
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
..@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@........
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
..@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@........
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
..@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@........
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
..@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@........
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
..@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@........
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
..@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@........
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
..@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@........
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
..@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@........
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
..@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@........
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
..@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@........
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
..@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@........
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
..@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@........
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
..@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@........
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
..@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@........
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
..@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@........
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
..@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@........
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
..@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@........
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
..@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@........
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
..@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@........
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
..@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@........
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
..@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@........
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
..@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@........
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
..@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@........
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
..@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@........
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
..@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@......@@........
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................
5
175 60 23 303
56 27 180 298
8 290 182 46
174 253 13 15
22 12 170 288
