language Essence 1.3

letting bot_end be
        [739, 62, 477, 839, 294, 524, 773, 740, 266, 551, 377, 605, 52, 680, 867, 792, 188, 647, 116, 489, 827, 475,
         534, 328, 566, 152, 486, 84, 406, 518, 714;
             int(1..31)]
letting bot_start be
        [316, 217, 793, 619, 545, 868, 373, 38, 738, 273, 125, 687, 524, 603, 84, 99, 600, 396, 854, 78, 375, 657, 855,
         676, 823, 622, 742, 199, 878, 609, 124;
             int(1..31)]
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 1
letting n_shelves_col be 10
letting n_shelves_row be 11
letting shelf_col_size be 2
letting shelf_row_size be 1
