2026-01-08 20:54:28: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 70 1 1259217442 dummy -g_n_bots 22 -g_n_shelves_col 1 -g_n_shelves_row 6
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfSimple30Reverse'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'solverMinTime': 1, 'totalTimeLimit': 30, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'totalTimeLimit': 30, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}}}


2026-01-08 20:54:28: Creating generator instance: ./detailed-output/gen-inst-70.param
2026-01-08 20:54:28: minion ./detailed-output/gen-inst-70.minion -solsout ./detailed-output/gen-inst-70.solution -randomseed 1259217442 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 20:54:28: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-70.aux -out-solution ./detailed-output/gen-inst-70.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-70.solution
2026-01-08 20:54:28: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-70.param --eprime-solution=./detailed-output/gen-inst-70.solution.eprime-param --essence-solution ./detailed-output/gen-inst-70.solution.param


2026-01-08 20:54:28: 
Generator results: genInstance=gen-inst-70, genStatus=sat, genSRTime=0, genSolverTime=0.0512692928314209


2026-01-08 20:54:28: Solving ./detailed-output/inst-70-1259217442.param...
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 79 108: start (11, 2) -> end (15, 3)
Bot 1 70 40: start (10, 0) -> end (5, 5)
Bot 2 105 36: start (15, 0) -> end (5, 1)
Bot 3 94 80: start (13, 3) -> end (11, 3)
Bot 4 33 28: start (4, 5) -> end (4, 0)
Bot 5 104 39: start (14, 6) -> end (5, 4)
Bot 6 62 97: start (8, 6) -> end (13, 6)
Bot 7 74 94: start (10, 4) -> end (13, 3)
Bot 8 12 66: start (1, 5) -> end (9, 3)
Bot 9 107 7: start (15, 2) -> end (1, 0)
Bot 10 50 103: start (7, 1) -> end (14, 5)
Bot 11 23 74: start (3, 2) -> end (10, 4)
Bot 12 55 47: start (7, 6) -> end (6, 5)
Bot 13 106 81: start (15, 1) -> end (11, 4)
Bot 14 61 62: start (8, 5) -> end (8, 6)
Bot 15 4 25: start (0, 4) -> end (3, 4)
Bot 16 0 48: start (0, 0) -> end (6, 6)
Bot 17 13 90: start (1, 6) -> end (12, 6)
Bot 18 52 83: start (7, 3) -> end (11, 6)
Bot 19 75 1: start (10, 5) -> end (0, 1)
Bot 20 47 102: start (6, 5) -> end (14, 4)
Bot 21 39 98: start (5, 4) -> end (14, 0)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-70-1259217442.txt" --disjoint --hlsolver ICBS
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-70-1259217442.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-70-1259217442-sat-mapf.out -t 30 -e at_parallel_soc_all
Solved by all base runs: True
instance results ******* {'instance': './detailed-output/inst-70-1259217442.param', 'status': 'ok', 'score': -0.44734177215189874, 'results': {'base': {'runs': [{'seed': 1259217442, 'status': 'sat', 'SRTime': 0, 'solverTime': 5.301}]}, 'favoured': {'runs': [{'seed': 1259217442, 'status': 'sat', 'SRTime': 0, 'solverTime': 11.85}]}}}
{'totalTime': 17.88890242576599, 'genResults': {'instance': 'gen-inst-70.param', 'status': 'sat', 'seed': 1259217442, 'SRTime': 0, 'solverTime': 0.0512692928314209}, 'instanceResults': {'instance': './detailed-output/inst-70-1259217442.param', 'status': 'ok', 'score': -0.44734177215189874, 'results': {'base': {'runs': [{'seed': 1259217442, 'status': 'sat', 'SRTime': 0, 'solverTime': 5.301}]}, 'favoured': {'runs': [{'seed': 1259217442, 'status': 'sat', 'SRTime': 0, 'solverTime': 11.85}]}}}, 'status': 'ok', 'score': -0.44734177215189874}
-0.44734177215189874 17.89
