language Essence 1.3

letting bot_end be
        [87, 554, 1851, 1461, 922, 1965, 1459, 1828, 75, 66, 787, 1229, 837, 1298, 846, 847, 1058, 780, 1337, 1070, 359,
         179;
             int(1..22)]
letting bot_start be
        [852, 480, 165, 1907, 842, 545, 666, 1539, 359, 1271, 872, 1165, 1791, 537, 1200, 1347, 1516, 72, 1270, 1169,
         481, 624;
             int(1..22)]
letting bots be 22
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 1
letting n_shelves_col be 9
letting n_shelves_row be 31
letting shelf_col_size be 2
letting shelf_row_size be 1
