language Essence 1.3

letting bot_end be
        [978, 969, 1310, 93, 953, 987, 2193, 900, 757, 1713, 1277, 1791, 994, 1974, 1227, 1176, 1567, 2161, 2470, 2229,
         97, 1413, 1206;
             int(1..23)]
letting bot_start be
        [673, 1000, 1231, 378, 2135, 1757, 1265, 102, 1546, 2319, 2272, 1460, 623, 652, 2526, 468, 787, 2297, 2165,
         1017, 962, 189, 45;
             int(1..23)]
letting bots be 23
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 1
letting n_shelves_col be 41
letting n_shelves_row be 8
letting shelf_col_size be 2
letting shelf_row_size be 1
