2026-01-08 21:08:44: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 77 1 1155525382 dummy -g_n_bots 18 -g_n_shelves_col 4 -g_n_shelves_row 3
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfSimple30Reverse'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'solverMinTime': 1, 'totalTimeLimit': 30, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'totalTimeLimit': 30, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}}}


2026-01-08 21:08:44: Creating generator instance: ./detailed-output/gen-inst-77.param
2026-01-08 21:08:44: minion ./detailed-output/gen-inst-77.minion -solsout ./detailed-output/gen-inst-77.solution -randomseed 1155525382 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 21:08:44: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-77.aux -out-solution ./detailed-output/gen-inst-77.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-77.solution
2026-01-08 21:08:44: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-77.param --eprime-solution=./detailed-output/gen-inst-77.solution.eprime-param --essence-solution ./detailed-output/gen-inst-77.solution.param


2026-01-08 21:08:45: 
Generator results: genInstance=gen-inst-77, genStatus=sat, genSRTime=0, genSolverTime=0.07664752006530762


2026-01-08 21:08:45: Solving ./detailed-output/inst-77-1155525382.param...
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 32 52: start (2, 0) -> end (3, 4)
Bot 1 61 150: start (3, 13) -> end (9, 6)
Bot 2 144 90: start (9, 0) -> end (5, 10)
Bot 3 5 2: start (0, 5) -> end (0, 2)
Bot 4 14 36: start (0, 14) -> end (2, 4)
Bot 5 7 117: start (0, 7) -> end (7, 5)
Bot 6 84 30: start (5, 4) -> end (1, 14)
Bot 7 125 96: start (7, 13) -> end (6, 0)
Bot 8 132 54: start (8, 4) -> end (3, 6)
Bot 9 111 59: start (6, 15) -> end (3, 11)
Bot 10 150 123: start (9, 6) -> end (7, 11)
Bot 11 24 131: start (1, 8) -> end (8, 3)
Bot 12 58 25: start (3, 10) -> end (1, 9)
Bot 13 103 93: start (6, 7) -> end (5, 13)
Bot 14 124 77: start (7, 12) -> end (4, 13)
Bot 15 59 27: start (3, 11) -> end (1, 11)
Bot 16 115 22: start (7, 3) -> end (1, 6)
Bot 17 145 26: start (9, 1) -> end (1, 10)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-77-1155525382.txt" --disjoint --hlsolver ICBS
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-77-1155525382.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-77-1155525382-sat-mapf.out -t 30 -e at_parallel_soc_all
Solved by all base runs: True
instance results ******* {'instance': './detailed-output/inst-77-1155525382.param', 'status': 'ok', 'score': -0.8347593582887699, 'results': {'base': {'runs': [{'seed': 1155525382, 'status': 'sat', 'SRTime': 0, 'solverTime': 3.122}]}, 'favoured': {'runs': [{'seed': 1155525382, 'status': 'sat', 'SRTime': 0, 'solverTime': 3.74}]}}}
{'totalTime': 7.426089763641357, 'genResults': {'instance': 'gen-inst-77.param', 'status': 'sat', 'seed': 1155525382, 'SRTime': 0, 'solverTime': 0.07664752006530762}, 'instanceResults': {'instance': './detailed-output/inst-77-1155525382.param', 'status': 'ok', 'score': -0.8347593582887699, 'results': {'base': {'runs': [{'seed': 1155525382, 'status': 'sat', 'SRTime': 0, 'solverTime': 3.122}]}, 'favoured': {'runs': [{'seed': 1155525382, 'status': 'sat', 'SRTime': 0, 'solverTime': 3.74}]}}}, 'status': 'ok', 'score': -0.8347593582887699}
-0.8347593582887699 7.43
