2026-01-08 16:35:40: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 74 1 444441003 dummy -g_n_bots 19 -g_n_shelves_col 5 -g_n_shelves_row 33 -g_percent_min_distance 62
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/basic/basic.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfBasic'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'solverMinTime': 1, 'totalTimeLimit': 5, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'totalTimeLimit': 5, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}}}


2026-01-08 16:35:40: Creating generator instance: ./detailed-output/gen-inst-74.param
2026-01-08 16:35:40: minion ./detailed-output/gen-inst-74.minion -solsout ./detailed-output/gen-inst-74.solution -randomseed 444441003 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 16:35:45: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-74.aux -out-solution ./detailed-output/gen-inst-74.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-74.solution
2026-01-08 16:35:45: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-74.param --eprime-solution=./detailed-output/gen-inst-74.solution.eprime-param --essence-solution ./detailed-output/gen-inst-74.solution.param


2026-01-08 16:35:45: 
Generator results: genInstance=gen-inst-74, genStatus=sat, genSRTime=0, genSolverTime=4.608682632446289


2026-01-08 16:35:45: Solving ./detailed-output/inst-74-444441003.param...
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-74-444441003.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-74-444441003-sat-mapf.out -t 5 -e at_parallel_soc_all
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 33 977: start (1, 14) -> end (51, 8)
Bot 1 855 70: start (45, 0) -> end (3, 13)
Bot 2 988 68: start (52, 0) -> end (3, 11)
Bot 3 92 1199: start (4, 16) -> end (63, 2)
Bot 4 221 1026: start (11, 12) -> end (54, 0)
Bot 5 200 1235: start (10, 10) -> end (65, 0)
Bot 6 39 870: start (2, 1) -> end (45, 15)
Bot 7 362 1250: start (19, 1) -> end (65, 15)
Bot 8 1055 76: start (55, 10) -> end (4, 0)
Bot 9 874 31: start (46, 0) -> end (1, 12)
Bot 10 18 881: start (0, 18) -> end (46, 7)
Bot 11 28 1165: start (1, 9) -> end (61, 6)
Bot 12 1161 71: start (61, 2) -> end (3, 14)
Bot 13 407 1311: start (21, 8) -> end (69, 0)
Bot 14 438 1305: start (23, 1) -> end (68, 13)
Bot 15 986 2: start (51, 17) -> end (0, 2)
Bot 16 608 1329: start (32, 0) -> end (69, 18)
Bot 17 852 23: start (44, 16) -> end (1, 4)
Bot 18 863 18: start (45, 8) -> end (0, 18)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-74-444441003.txt" --disjoint --hlsolver ICBS
Solved by all base runs: True
instance results ******* {'instance': './detailed-output/inst-74-444441003.param', 'status': 'ok', 'score': -2.076595744680851, 'results': {'base': {'runs': [{'seed': 444441003, 'status': 'sat', 'SRTime': 0, 'solverTime': 2.44}]}, 'favoured': {'runs': [{'seed': 444441003, 'status': 'sat', 'SRTime': 0, 'solverTime': 1.175}]}}}
{'totalTime': 8.846914768218994, 'genResults': {'instance': 'gen-inst-74.param', 'status': 'sat', 'seed': 444441003, 'SRTime': 0, 'solverTime': 4.608682632446289}, 'instanceResults': {'instance': './detailed-output/inst-74-444441003.param', 'status': 'ok', 'score': -2.076595744680851, 'results': {'base': {'runs': [{'seed': 444441003, 'status': 'sat', 'SRTime': 0, 'solverTime': 2.44}]}, 'favoured': {'runs': [{'seed': 444441003, 'status': 'sat', 'SRTime': 0, 'solverTime': 1.175}]}}}, 'status': 'ok', 'score': -2.076595744680851}
-2.076595744680851 8.85
