language Essence 1.3

letting bot_end be
        [177, 1564, 312, 4756, 4827, 4714, 3379, 254, 1517, 595, 4052, 4109, 2692, 4523, 166, 4981, 8, 4007, 1808, 902,
         602, 4576, 3800, 36, 1733, 5093, 364, 3294, 1554, 1969, 3741;
             int(1..31)]
letting bot_start be
        [3000, 4800, 4461, 1325, 2266, 405, 1122, 4365, 2755, 3521, 1536, 2533, 4431, 1927, 3837, 1455, 4146, 827, 4218,
         3170, 3604, 922, 1336, 3929, 3582, 1513, 2729, 44, 3386, 4013, 1995;
             int(1..31)]
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 1
letting n_shelves_col be 16
letting n_shelves_row be 47
letting shelf_col_size be 2
letting shelf_row_size be 1
