language Essence 1.3

letting bot_end be
        [2737, 2530, 2375, 18, 4534, 1672, 3943, 2764, 1400, 2545, 1307, 3825, 3064, 1091, 4581, 3484, 4348, 2581, 2417,
         461, 3766, 3749, 2103, 1153, 3118, 2025, 4243, 4030, 2281, 38, 297;
             int(1..31)]
letting bot_start be
        [1058, 3879, 2985, 988, 1996, 573, 3175, 3481, 2862, 1353, 1928, 1879, 2594, 4460, 232, 185, 3006, 4586, 2910,
         2241, 3997, 3410, 3484, 496, 3065, 3731, 1024, 43, 516, 2209, 3398;
             int(1..31)]
letting bots be 31
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 1
letting n_shelves_col be 47
letting n_shelves_row be 14
letting shelf_col_size be 2
letting shelf_row_size be 1
