language Essence 1.3

letting bot_end be
        [33, 2152, 44, 397, 106, 1, 1121, 2000, 42, 2712, 461, 337, 2636, 341, 187, 53, 29, 2686, 803, 2351, 164, 2674,
         2714, 2489, 183, 27, 2616, 2692, 22, 2098, 203, 2429, 2, 2564, 2652, 2713, 849, 61, 3, 2569, 2579;
             int(1..41)]
letting bot_start be
        [1360, 93, 2306, 2142, 1828, 1494, 2692, 44, 2094, 483, 2520, 2642, 644, 2461, 2350, 2435, 2223, 1078, 2619, 59,
         2564, 374, 1021, 951, 2275, 2017, 531, 666, 2085, 102, 1908, 268, 1889, 247, 1080, 388, 2415, 2087, 1698, 680,
         122;
             int(1..41)]
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 1
letting n_shelves_col be 10
letting n_shelves_row be 38
letting shelf_col_size be 2
letting shelf_row_size be 1
