language Essence 1.3

letting bot_end be
        [1225, 42, 763, 1764, 912, 204, 1611, 523, 1204, 1615, 52, 1393, 1502, 1057, 1272, 533, 825, 1374, 816, 216,
         1446, 1578, 24;
             int(1..23)]
letting bot_start be
        [1316, 474, 1631, 218, 783, 978, 984, 40, 653, 553, 1395, 387, 1226, 424, 1554, 1228, 906, 1301, 6, 1166, 1054,
         994, 1269;
             int(1..23)]
letting bots be 23
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 1
letting n_shelves_col be 8
letting n_shelves_row be 30
letting shelf_col_size be 2
letting shelf_row_size be 1
