language Essence 1.3

letting bot_end be
        [111, 46, 186, 8, 53, 132, 177, 139, 88, 188, 138, 12, 175, 7, 6, 75, 117, 80, 124, 81, 162, 82, 43, 74, 34;
             int(1..25)]
letting bot_start be
        [81, 15, 182, 38, 80, 52, 63, 8, 120, 77, 147, 34, 121, 83, 111, 168, 51, 42, 174, 149, 185, 145, 6, 119, 102;
             int(1..25)]
letting bots be 25
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 1
letting n_shelves_col be 1
letting n_shelves_row be 12
letting shelf_col_size be 2
letting shelf_row_size be 1
