language Essence 1.3

letting bot_end be
        [53, 145, 123, 56, 28, 147, 146, 275, 14, 144, 149, 79, 114, 238, 193, 270, 78, 244, 150, 298, 185, 177, 239;
             int(1..23)]
letting bot_start be
        [151, 248, 186, 57, 231, 115, 191, 15, 350, 5, 343, 220, 210, 170, 94, 381, 119, 347, 280, 157, 327, 153, 237;
             int(1..23)]
letting bots be 23
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 1
letting n_shelves_col be 4
letting n_shelves_row be 10
letting shelf_col_size be 2
letting shelf_row_size be 1
