language Essence 1.3

letting bot_end be
        [437, 161, 380, 266, 135, 286, 245, 126, 65, 369, 295, 442, 336, 148, 60, 419, 68, 249, 367, 61, 111, 301, 409,
         205, 220, 3, 175, 28, 422, 372, 414, 186, 270, 7, 302;
             int(1..35)]
letting bot_start be
        [178, 374, 288, 95, 192, 308, 55, 143, 306, 62, 336, 276, 186, 181, 250, 430, 347, 287, 22, 17, 231, 442, 281,
         216, 385, 173, 335, 295, 4, 49, 213, 244, 1, 397, 421;
             int(1..35)]
letting bots be 35
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 1
letting n_shelves_col be 4
letting n_shelves_row be 12
letting shelf_col_size be 2
letting shelf_row_size be 1
