language Essence 1.3

letting bot_end be
        [79, 508, 598, 601, 656, 639, 528, 6, 467, 139, 700, 8, 629, 337, 288, 649, 339, 676, 192, 324, 212, 748;
             int(1..22)]
letting bot_start be
        [158, 789, 800, 794, 51, 213, 12, 813, 696, 167, 7, 70, 64, 198, 36, 287, 605, 585, 661, 792, 239, 511;
             int(1..22)]
letting bots be 22
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 1
letting n_shelves_col be 6
letting n_shelves_row be 17
letting shelf_col_size be 2
letting shelf_row_size be 1
