2026-01-08 17:17:09: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 59 1 396479326 dummy -g_n_bots 22 -g_n_shelves_col 6 -g_n_shelves_row 17
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfSimple30'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'solverMinTime': 1, 'totalTimeLimit': 30, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'totalTimeLimit': 30, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}}}


2026-01-08 17:17:09: Creating generator instance: ./detailed-output/gen-inst-59.param
2026-01-08 17:17:09: minion ./detailed-output/gen-inst-59.minion -solsout ./detailed-output/gen-inst-59.solution -randomseed 396479326 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 17:17:11: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-59.aux -out-solution ./detailed-output/gen-inst-59.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-59.solution
2026-01-08 17:17:11: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-59.param --eprime-solution=./detailed-output/gen-inst-59.solution.eprime-param --essence-solution ./detailed-output/gen-inst-59.solution.param


2026-01-08 17:17:11: 
Generator results: genInstance=gen-inst-59, genStatus=sat, genSRTime=0, genSolverTime=1.5689096450805664


2026-01-08 17:17:11: Solving ./detailed-output/inst-59-396479326.param...
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-59-396479326.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-59-396479326-sat-mapf.out -t 30 -e at_parallel_soc_all
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 158 79: start (7, 4) -> end (3, 13)
Bot 1 167 139: start (7, 13) -> end (6, 7)
Bot 2 7 700: start (0, 7) -> end (31, 18)
Bot 3 70 8: start (3, 4) -> end (0, 8)
Bot 4 64 629: start (2, 20) -> end (28, 13)
Bot 5 198 337: start (9, 0) -> end (15, 7)
Bot 6 36 288: start (1, 14) -> end (13, 2)
Bot 7 287 649: start (13, 1) -> end (29, 11)
Bot 8 605 339: start (27, 11) -> end (15, 9)
Bot 9 585 676: start (26, 13) -> end (30, 16)
Bot 10 661 192: start (30, 1) -> end (8, 16)
Bot 11 789 508: start (35, 19) -> end (23, 2)
Bot 12 792 324: start (36, 0) -> end (14, 16)
Bot 13 239 212: start (10, 19) -> end (9, 14)
Bot 14 511 748: start (23, 5) -> end (34, 0)
Bot 15 800 598: start (36, 8) -> end (27, 4)
Bot 16 794 601: start (36, 2) -> end (27, 7)
Bot 17 51 656: start (2, 7) -> end (29, 18)
Bot 18 213 639: start (9, 15) -> end (29, 1)
Bot 19 12 528: start (0, 12) -> end (24, 0)
Bot 20 813 6: start (36, 21) -> end (0, 6)
Bot 21 696 467: start (31, 14) -> end (21, 5)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-59-396479326.txt" --disjoint --hlsolver ICBS
Solved by all base runs: True
instance results ******* {'instance': './detailed-output/inst-59-396479326.param', 'status': 'ok', 'score': -38.43137254901961, 'results': {'base': {'runs': [{'seed': 396479326, 'status': 'sat', 'SRTime': 0, 'solverTime': 1.96}]}, 'favoured': {'runs': [{'seed': 396479326, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.051}]}}}
{'totalTime': 4.508595705032349, 'genResults': {'instance': 'gen-inst-59.param', 'status': 'sat', 'seed': 396479326, 'SRTime': 0, 'solverTime': 1.5689096450805664}, 'instanceResults': {'instance': './detailed-output/inst-59-396479326.param', 'status': 'ok', 'score': -38.43137254901961, 'results': {'base': {'runs': [{'seed': 396479326, 'status': 'sat', 'SRTime': 0, 'solverTime': 1.96}]}, 'favoured': {'runs': [{'seed': 396479326, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.051}]}}}, 'status': 'ok', 'score': -38.43137254901961}
-38.43137254901961 4.51
