language Essence 1.3

letting bot_end be
        [37416, 9427, 253, 35737, 34348, 7473, 1935, 9, 37671, 9486, 1695, 32594, 31925, 15792, 1855, 8677, 20758;
             int(1..17)]
letting bot_start be
        [8520, 29864, 29987, 4075, 2966, 24405, 30269, 28473, 398, 37112, 32079, 2496, 8306, 35984, 35202, 37394, 593;
             int(1..17)]
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 5
letting n_shelves_col be 39
letting n_shelves_row be 22
letting shelf_col_size be 2
letting shelf_row_size be 1
