language Essence 1.3

letting bot_end be
        [342, 334, 116, 122, 318, 598, 431, 30, 324, 172, 296, 249, 563, 519, 420, 171, 532, 327, 649, 403, 95, 516;
             int(1..22)]
letting bot_start be
        [221, 329, 541, 124, 702, 503, 251, 416, 33, 508, 701, 747, 480, 371, 205, 703, 214, 831, 154, 259, 609, 387;
             int(1..22)]
letting bots be 22
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 1
letting n_shelves_col be 6
letting n_shelves_row be 17
letting shelf_col_size be 2
letting shelf_row_size be 1
