2026-01-08 16:30:58: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 32 1 1259217442 dummy -g_n_bots 26 -g_n_shelves_col 5 -g_n_shelves_row 10
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfSimpleReverse'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'solverMinTime': 1, 'totalTimeLimit': 5, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'totalTimeLimit': 5, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}}}


2026-01-08 16:30:58: Creating generator instance: ./detailed-output/gen-inst-32.param
2026-01-08 16:30:58: minion ./detailed-output/gen-inst-32.minion -solsout ./detailed-output/gen-inst-32.solution -randomseed 1259217442 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 16:30:59: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-32.aux -out-solution ./detailed-output/gen-inst-32.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-32.solution
2026-01-08 16:30:59: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-32.param --eprime-solution=./detailed-output/gen-inst-32.solution.eprime-param --essence-solution ./detailed-output/gen-inst-32.solution.param


2026-01-08 16:30:59: 
Generator results: genInstance=gen-inst-32, genStatus=sat, genSRTime=0, genSolverTime=0.9906907081604004


2026-01-08 16:30:59: Solving ./detailed-output/inst-32-1259217442.param...
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 180 441: start (9, 9) -> end (23, 4)
Bot 1 286 326: start (15, 1) -> end (17, 3)
Bot 2 429 397: start (22, 11) -> end (20, 17)
Bot 3 384 31: start (20, 4) -> end (1, 12)
Bot 4 134 423: start (7, 1) -> end (22, 5)
Bot 5 427 194: start (22, 9) -> end (10, 4)
Bot 6 293 331: start (15, 8) -> end (17, 8)
Bot 7 252 250: start (13, 5) -> end (13, 3)
Bot 8 302 254: start (15, 17) -> end (13, 7)
Bot 9 65 3: start (3, 8) -> end (0, 3)
Bot 10 296 113: start (15, 11) -> end (5, 18)
Bot 11 324 303: start (17, 1) -> end (15, 18)
Bot 12 241 300: start (12, 13) -> end (15, 15)
Bot 13 436 72: start (22, 18) -> end (3, 15)
Bot 14 66 289: start (3, 9) -> end (15, 4)
Bot 15 223 342: start (11, 14) -> end (18, 0)
Bot 16 428 185: start (22, 10) -> end (9, 14)
Bot 17 426 373: start (22, 8) -> end (19, 12)
Bot 18 359 56: start (18, 17) -> end (2, 18)
Bot 19 96 103: start (5, 1) -> end (5, 8)
Bot 20 18 367: start (0, 18) -> end (19, 6)
Bot 21 1 339: start (0, 1) -> end (17, 16)
Bot 22 51 7: start (2, 13) -> end (0, 7)
Bot 23 212 418: start (11, 3) -> end (22, 0)
Bot 24 190 402: start (10, 0) -> end (21, 3)
Bot 25 156 147: start (8, 4) -> end (7, 14)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-32-1259217442.txt" --disjoint --hlsolver ICBS
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-32-1259217442.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-32-1259217442-sat-mapf.out -t 5 -e at_parallel_soc_all
Solved by all base runs: True
instance results ******* {'instance': './detailed-output/inst-32-1259217442.param', 'status': 'ok', 'score': -2.1671052631578944, 'results': {'base': {'runs': [{'seed': 1259217442, 'status': 'sat', 'SRTime': 0, 'solverTime': 1.647}]}, 'favoured': {'runs': [{'seed': 1259217442, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.76}]}}}
{'totalTime': 4.032575368881226, 'genResults': {'instance': 'gen-inst-32.param', 'status': 'sat', 'seed': 1259217442, 'SRTime': 0, 'solverTime': 0.9906907081604004}, 'instanceResults': {'instance': './detailed-output/inst-32-1259217442.param', 'status': 'ok', 'score': -2.1671052631578944, 'results': {'base': {'runs': [{'seed': 1259217442, 'status': 'sat', 'SRTime': 0, 'solverTime': 1.647}]}, 'favoured': {'runs': [{'seed': 1259217442, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.76}]}}}, 'status': 'ok', 'score': -2.1671052631578944}
-2.1671052631578944 4.03
