language Essence 1.3

letting bot_end be
        [641, 104, 3, 71, 20, 607, 53, 233, 110, 137, 21, 140, 155, 136, 15, 80, 96, 16, 149, 510, 649, 95, 14, 36, 10,
         7, 632;
             int(1..27)]
letting bot_start be
        [236, 592, 407, 551, 367, 73, 448, 637, 581, 490, 377, 614, 530, 554, 552, 469, 627, 391, 550, 98, 281, 572,
         560, 507, 348, 399, 237;
             int(1..27)]
letting buffer_col be 2
letting buffer_row be 2
letting corridor_size be 1
letting n_shelves_col be 2
letting n_shelves_row be 31
letting shelf_col_size be 2
letting shelf_row_size be 1
