2026-01-08 16:32:51: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 68 1 1696394065 dummy -g_n_bots 27 -g_n_shelves_col 2 -g_n_shelves_row 31 -g_percent_min_distance 55
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/basic/basic.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfBasic'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'solverMinTime': 1, 'totalTimeLimit': 5, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'totalTimeLimit': 5, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}}}


2026-01-08 16:32:51: Creating generator instance: ./detailed-output/gen-inst-68.param
2026-01-08 16:32:51: minion ./detailed-output/gen-inst-68.minion -solsout ./detailed-output/gen-inst-68.solution -randomseed 1696394065 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 16:32:53: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-68.aux -out-solution ./detailed-output/gen-inst-68.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-68.solution
2026-01-08 16:32:53: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-68.param --eprime-solution=./detailed-output/gen-inst-68.solution.eprime-param --essence-solution ./detailed-output/gen-inst-68.solution.param


2026-01-08 16:32:53: 
Generator results: genInstance=gen-inst-68, genStatus=sat, genSRTime=0, genSolverTime=1.7331585884094238


2026-01-08 16:32:53: Solving ./detailed-output/inst-68-1696394065.param...
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-68-1696394065.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-68-1696394065-sat-mapf.out -t 5 -e at_parallel_soc_all
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 236 641: start (23, 6) -> end (64, 1)
Bot 1 490 137: start (49, 0) -> end (13, 7)
Bot 2 377 21: start (37, 7) -> end (2, 1)
Bot 3 614 140: start (61, 4) -> end (14, 0)
Bot 4 530 155: start (53, 0) -> end (15, 5)
Bot 5 554 136: start (55, 4) -> end (13, 6)
Bot 6 552 15: start (55, 2) -> end (1, 5)
Bot 7 469 80: start (46, 9) -> end (8, 0)
Bot 8 627 96: start (62, 7) -> end (9, 6)
Bot 9 391 16: start (39, 1) -> end (1, 6)
Bot 10 550 149: start (55, 0) -> end (14, 9)
Bot 11 592 104: start (59, 2) -> end (10, 4)
Bot 12 98 510: start (9, 8) -> end (51, 0)
Bot 13 281 649: start (28, 1) -> end (64, 9)
Bot 14 572 95: start (57, 2) -> end (9, 5)
Bot 15 560 14: start (56, 0) -> end (1, 4)
Bot 16 507 36: start (50, 7) -> end (3, 6)
Bot 17 348 10: start (34, 8) -> end (1, 0)
Bot 18 399 7: start (39, 9) -> end (0, 7)
Bot 19 237 632: start (23, 7) -> end (63, 2)
Bot 20 407 3: start (40, 7) -> end (0, 3)
Bot 21 551 71: start (55, 1) -> end (7, 1)
Bot 22 367 20: start (36, 7) -> end (2, 0)
Bot 23 73 607: start (7, 3) -> end (60, 7)
Bot 24 448 53: start (44, 8) -> end (5, 3)
Bot 25 637 233: start (63, 7) -> end (23, 3)
Bot 26 581 110: start (58, 1) -> end (11, 0)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-68-1696394065.txt" --disjoint --hlsolver ICBS
Solved by all base runs: False
instance results ******* {'instance': './detailed-output/inst-68-1696394065.param', 'status': 'ok', 'score': -9999, 'results': {'base': {'runs': [{'seed': 1696394065, 'status': 'solverTimeOut', 'SRTime': 0, 'solverTime': 9.24}]}, 'favoured': {'runs': [{'seed': 1696394065, 'status': 'sat', 'SRTime': 0, 'solverTime': 3.072}]}}}
{'totalTime': 14.712987422943115, 'genResults': {'instance': 'gen-inst-68.param', 'status': 'sat', 'seed': 1696394065, 'SRTime': 0, 'solverTime': 1.7331585884094238}, 'instanceResults': {'instance': './detailed-output/inst-68-1696394065.param', 'status': 'ok', 'score': -9999, 'results': {'base': {'runs': [{'seed': 1696394065, 'status': 'solverTimeOut', 'SRTime': 0, 'solverTime': 9.24}]}, 'favoured': {'runs': [{'seed': 1696394065, 'status': 'sat', 'SRTime': 0, 'solverTime': 3.072}]}}}, 'status': 'ok', 'score': -9999}
-9999 14.71
