2026-01-08 17:04:07: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 47 1 2062904689 dummy -g_n_bots 12 -g_n_shelves_col 53 -g_n_shelves_row 14
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfSimple30'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'solverMinTime': 1, 'totalTimeLimit': 30, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'totalTimeLimit': 30, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}}}


2026-01-08 17:04:07: Creating generator instance: ./detailed-output/gen-inst-47.param
2026-01-08 17:04:07: minion ./detailed-output/gen-inst-47.minion -solsout ./detailed-output/gen-inst-47.solution -randomseed 2062904689 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 17:04:08: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-47.aux -out-solution ./detailed-output/gen-inst-47.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-47.solution
2026-01-08 17:04:08: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-47.param --eprime-solution=./detailed-output/gen-inst-47.solution.eprime-param --essence-solution ./detailed-output/gen-inst-47.solution.param


2026-01-08 17:04:08: 
Generator results: genInstance=gen-inst-47, genStatus=sat, genSRTime=0, genSolverTime=1.0622386932373047


2026-01-08 17:04:08: Solving ./detailed-output/inst-47-2062904689.param...
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-47-2062904689.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-47-2062904689-sat-mapf.out -t 30 -e at_parallel_soc_all
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 2529 2214: start (15, 84) -> end (13, 95)
Bot 1 2862 192: start (17, 91) -> end (1, 29)
Bot 2 1281 1957: start (7, 140) -> end (12, 1)
Bot 3 4503 1849: start (27, 102) -> end (11, 56)
Bot 4 776 5188: start (4, 124) -> end (31, 135)
Bot 5 3139 961: start (19, 42) -> end (5, 146)
Bot 6 1569 1617: start (9, 102) -> end (9, 150)
Bot 7 2599 3803: start (15, 154) -> end (23, 54)
Bot 8 210 2136: start (1, 47) -> end (13, 17)
Bot 9 3175 4446: start (19, 78) -> end (27, 45)
Bot 10 4763 2089: start (29, 36) -> end (12, 133)
Bot 11 69 1990: start (0, 69) -> end (12, 34)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-47-2062904689.txt" --disjoint --hlsolver ICBS
Solved by all base runs: True
instance results ******* {'instance': './detailed-output/inst-47-2062904689.param', 'status': 'ok', 'score': -25.087719298245613, 'results': {'base': {'runs': [{'seed': 2062904689, 'status': 'sat', 'SRTime': 0, 'solverTime': 1.43}]}, 'favoured': {'runs': [{'seed': 2062904689, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.057}]}}}
{'totalTime': 3.5152363777160645, 'genResults': {'instance': 'gen-inst-47.param', 'status': 'sat', 'seed': 2062904689, 'SRTime': 0, 'solverTime': 1.0622386932373047}, 'instanceResults': {'instance': './detailed-output/inst-47-2062904689.param', 'status': 'ok', 'score': -25.087719298245613, 'results': {'base': {'runs': [{'seed': 2062904689, 'status': 'sat', 'SRTime': 0, 'solverTime': 1.43}]}, 'favoured': {'runs': [{'seed': 2062904689, 'status': 'sat', 'SRTime': 0, 'solverTime': 0.057}]}}}, 'status': 'ok', 'score': -25.087719298245613}
-25.087719298245613 3.52
