2026-01-08 16:32:01: /home/tw74/Desktop/AutoIG-personal/scripts/wrapper.py 68 1 444441003 dummy -g_n_bots 27 -g_n_shelves_col 2 -g_n_shelves_row 31 -g_percent_min_distance 55
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/simple-problem.essence', 'generatorFile': '/home/tw74/Desktop/AutoIG-personal/data/models/mapf/basic/basic.essence', 'runDir': '/home/tw74/Desktop/AutoIG-personal/experiment/mapfBasic'}, 'generatorSettings': {'genSRTimeLimit': '60', 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': '/home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py', 'solverMinTime': 1, 'totalTimeLimit': 5, 'solverFlags': '--disjoint --hlsolver ICBS', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_cbs_mapf'}, 'favouredSolver': {'name': '/home/tw74/Desktop/MAPF-encodings-main/release/MAPF', 'totalTimeLimit': 5, 'solverFlags': '-e at_parallel_soc_all', 'translateScriptPath': '/home/tw74/Desktop/AutoIG-personal/scripts/mapf_utils.py', 'solveFunctionName': 'call_solve_sat_mapf'}}}


2026-01-08 16:32:01: Creating generator instance: ./detailed-output/gen-inst-68.param
2026-01-08 16:32:01: minion ./detailed-output/gen-inst-68.minion -solsout ./detailed-output/gen-inst-68.solution -randomseed 444441003 -timelimit 5 -varorder domoverwdeg -valorder random
2026-01-08 16:32:04: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-68.aux -out-solution ./detailed-output/gen-inst-68.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-68.solution
2026-01-08 16:32:04: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-68.param --eprime-solution=./detailed-output/gen-inst-68.solution.eprime-param --essence-solution ./detailed-output/gen-inst-68.solution.param


2026-01-08 16:32:04: 
Generator results: genInstance=gen-inst-68, genStatus=sat, genSRTime=0, genSolverTime=2.705056667327881


2026-01-08 16:32:04: Solving ./detailed-output/inst-68-444441003.param...
Solversetting:  -e at_parallel_soc_all
About to enter loop for nEvaluations
Running command: /home/tw74/Desktop/MAPF-encodings-main/release/MAPF -s ./detailed-output/inst-68-444441003.scen -m ./detailed-output -l 2 -f ./detailed-output/inst-68-444441003-sat-mapf.out -t 5 -e at_parallel_soc_all
Solversetting:  --disjoint --hlsolver ICBS
About to enter loop for nEvaluations
Bot 0 16 511: start (1, 6) -> end (51, 1)
Bot 1 489 1: start (48, 9) -> end (0, 1)
Bot 2 133 595: start (13, 3) -> end (59, 5)
Bot 3 198 638: start (19, 8) -> end (63, 8)
Bot 4 141 547: start (14, 1) -> end (54, 7)
Bot 5 158 554: start (15, 8) -> end (55, 4)
Bot 6 434 30: start (43, 4) -> end (3, 0)
Bot 7 376 20: start (37, 6) -> end (2, 0)
Bot 8 617 98: start (61, 7) -> end (9, 8)
Bot 9 137 593: start (13, 7) -> end (59, 3)
Bot 10 371 18: start (37, 1) -> end (1, 8)
Bot 11 14 613: start (1, 4) -> end (61, 3)
Bot 12 424 28: start (42, 4) -> end (2, 8)
Bot 13 350 29: start (35, 0) -> end (2, 9)
Bot 14 380 15: start (38, 0) -> end (1, 5)
Bot 15 492 14: start (49, 2) -> end (1, 4)
Bot 16 110 489: start (11, 0) -> end (48, 9)
Bot 17 1 549: start (0, 1) -> end (54, 9)
Bot 18 99 597: start (9, 9) -> end (59, 7)
Bot 19 15 418: start (1, 5) -> end (41, 8)
Bot 20 411 78: start (41, 1) -> end (7, 8)
Bot 21 108 500: start (10, 8) -> end (50, 0)
Bot 22 191 604: start (19, 1) -> end (60, 4)
Bot 23 33 420: start (3, 3) -> end (42, 0)
Bot 24 280 659: start (28, 0) -> end (65, 9)
Bot 25 275 652: start (27, 5) -> end (65, 2)
Bot 26 217 644: start (21, 7) -> end (64, 4)
Running command: python3 /home/tw74/Desktop/MAPF-ICBS-master/code/run_experiments.py --instance "./detailed-output/inst-68-444441003.txt" --disjoint --hlsolver ICBS
Solved by all base runs: False
instance results ******* {'instance': './detailed-output/inst-68-444441003.param', 'status': 'ok', 'score': -9999, 'results': {'base': {'runs': [{'seed': 444441003, 'status': 'solverTimeOut', 'SRTime': 0, 'solverTime': 5}]}, 'favoured': {'runs': [{'seed': 444441003, 'status': 'sat', 'SRTime': 0, 'solverTime': 4.418}]}}}
{'totalTime': 17.414457321166992, 'genResults': {'instance': 'gen-inst-68.param', 'status': 'sat', 'seed': 444441003, 'SRTime': 0, 'solverTime': 2.705056667327881}, 'instanceResults': {'instance': './detailed-output/inst-68-444441003.param', 'status': 'ok', 'score': -9999, 'results': {'base': {'runs': [{'seed': 444441003, 'status': 'solverTimeOut', 'SRTime': 0, 'solverTime': 5}]}, 'favoured': {'runs': [{'seed': 444441003, 'status': 'sat', 'SRTime': 0, 'solverTime': 4.418}]}}}, 'status': 'ok', 'score': -9999}
-9999 17.41
